OUTLOOK EMAIL NOTIFICATIONYour Date of Migration is: May 15thYOU WILL BE UNABLE TO SEND E-MAIL unless you take the following action:Please go through your Notes email and clean out as many old/un-needed emai=l=20items as possible BEFORE your date of migration.?
After you are migrated to==20Outlook you will only be allocated 100MB of total Mailbox space.??
If more==20than this amount of data is migrated to Outlook YOU WILL NOT BE ABLE TO SEN=D=20E-MAIL until it is below the 100MB limit.?
Cleaning up your Notes email now==20will prevent this from happening to YOU.
"Enron=01,s messaging platform is migrating from Lotus Notes to Microsoft Ou=tlook=202000 worldwide."
You will be accessing Outlook for all of your email=20functions.=20WHY IS ENRON MIGRATING TO OUTLOOK 2000?
Many factors contributed to the decision to migrate from Lotus Notes to=20Microsoft Exchange/Outlook.
The most prominent factors were:?
"Significant advantages to moving to a product that is more integrated wit=h=20current Enron apps (Windows 2000, Office and Internet Explorer)?"
More efficient Shared PC and Roaming User features?
Improved support and integration for Palm/CE devices?
Instant Messaging capabilitiesWHAT IS BEING MIGRATED TO OUTLOOK 2000?
?
Email Messages.
"From the date of your scheduled migration, the last (30)==20thirty days of your Email will be converted for use in Outlook."
?
All your folders in Notes you use to store email messages in.
?
To Do Items?
Journal Items?
Calendar Entries dating from (1) one year in the past to (10) ten years i=n=20the future will be converted.
?
"Address Books, but NOT your Distribution Lists that you created."
You wil=l=20need to re-create these in Outlook.
"Thank you,Outlook 2000 Migration Team"
