"Step outside for some fresh air, lunch & entertainment!!"
Visit the Big E Cafe this Friday and celebrate the 2001 Summer Splash !!
==20Pappas will serve burgers and trimmings to the Latin beat of The Norma=20Zenteno Band.
A  Customized  2001 PT Cruiser will be raffled by the Sunshi=ne=20Kids.
Test your strength on the Sun & Ski Sports Rock Climbing Wall.
"In conjunction with National Employee Health & Fitness Week and the Body=20Shop's 15th Year Anniversary, the Body Shop will sponsor various activities==20at the Big E Cafe Summer Splash."
These activities include: ?
Complimentary Body and Soul Chair Massages=20?
Koala Health Care Muscle Analysis=20?
Blood Pressure Assessments=20?
Information about Enron's Travel Club and activitiesThe Big E Cafe is from 11:30am-1:00pm in Antioch Park and Lunch will cost $=5=20so SPLASH on by and have some fun!
!=20Houston Astros Half-Price Ticket Offer Exclusively to Enron Employees!
"The Houston Astros are excited to bring Enron employees an exclusive offer =to=20watch the Astros take on the San Diego Padres at Enron Field May 21 - 23,==202001."
Employees can purchase Upper Deck tickets for only $5 and Mezzanine==20tickets for only $6!
"This half price offer is available at=20ticketmaster.com/jackpot/enron (http://www.ticketmaster.com/jackpot/enron/)==20beginning on Monday, May 14th at 9 AM and ending on Monday, May 21st at 3 P=M.To take advantage of this discount offer follow these instructions 1."
Click on the link above (Please Note: The above hyperlink may not=20retrieve the web page if the address extends to more than one line.
"If this==20should occur, please copy the full text of the address and paste it into th=e=20address box in your web browser.)"
2.
Scroll down to promotions & special offers3.
Enter password baseball1 in B2B password box4.
Enter the number of tickets in B2B ticket box5.
Select either Upper Deck or Mezzanine in pricing & ticket locations drop==20down menu6.
Select delivery method7.
"Scroll down and click on =01&Look for Tickets=018 keyShould you have any questions, please contact Astros Ticket Services at (71=3)=20259-8500."
Star Wars: Films (May 4-25)See all four completed films of the legendary Star Wars saga on the big=20screen!
The MFAH presents special editions of Episodes IV-VI and Episode I =in=20the newly renovated Brown Auditorium with Dolby Digital dts sound and stadi=um=20seating.
"Star Wars: Episode IV-A New HopeDirected by George Lucas(USA, 1977, 125 min.)"
"Friday, May 4, 7:30 p.m.Saturday, May 5, 11:00 a.m.Star Wars: Episode V-The Empire Strikes BackDirected by Irvin Kershner(USA, 1980, 120 min.)"
"Friday, May 11, 7:30 p.m.Saturday, May 12, 11:00 a.m.Star Wars: Episode VI-Return of the JediDirected by Richard Marquand(USA, 1983, 132 min.)"
"Friday, May 18, 7:30 p.m.Saturday, May 19, 11:00 a.m.Star Wars: Episode I-The Phantom MenaceDirected by George Lucas(USA, 1999, 133 min.)"
"Friday, May 25, 7:30 p.m.Saturday, May 26, 11:00 a.m.Tickets go on sale at the Brown Auditorium ticket booth 30 minutes beforeshow time."
The ticket booth is located on the lower level of the CarolineWiess Law building.
General admission is $5.
Matinee admission (show times before 5:00 p.m.) is==20$4.
Enron employees with ID receive a $1 discount.
Discount passes (10=20admissions) are $40 for nonmembers and $35 for members.
Children 5 and unde=r=20are free.
"Films are screened in Brown Auditorium in the museum's Caroline==20Wiess Law building, 1001 Bissonnet."
Free parking is available.
"For more==20information, please call 713-639-7515 or visit our website at www.mfah.org."
"Help Cure Cystic FibrosisThe Cystic Fibrosis Foundation is hosting its annual Great Strides Walk on==20Saturday, May 19 at Hermann Park."
"The event is the foundation=01,s major,==20grassroots fundraising event, and $0.92 of every dollar raised in the walk==20goes directly to furthering research into more effective treatments for the==20disease."
"Cystic Fibrosis is the most common fatal genetic disease in the Caucasian==20population today, affecting over 30,000 children and young adults in the=20United States."
The current median survival age for CF patients is 31 years=.
"If you would like more information on participating in the walk or sponsori=ng=20a walker, please contact Jeff Poche at X 6-9530."
Help people affected by arthritis.
Join A Joint Walk on May 20.
=20Thousands of greater Houstonians will join the walk to cure arthritis.
The==205-mile walk begins at the Kelsey-Seybold Clinic and travels along Braes=20Bayou.
"Call 713-529-0800 and ""get in step""."
Increase Your Leadership Skills with Project Blueprint!
"Project Blueprint, a program of the United Way of the Texas Gulf Coast, is =a=209-week course designed to increase ethnically diverse leadership in the=20nonprofit sector."
"Participants in the training enhance their leadership an=d=20management skills, which in turn allows them to give back to their communit=y=20in a meaningful way."
"For more information or an application for Class XXI,==20please contact Ana Eigler, Project Blueprint Coordinator, at 713-685-2711."
"==20The application deadline is July 10, 2001."
"What:   Impromptu, Young Professionals Symphony Network  This is an opportunity for young professionals  to socialize at Sambuca==20Jazz cafe, one of Downtown Houston's most popular restaurants and    networ=k=20with other professionals in a casual setting followed by  a Houston Symphon=y=20concert."
Concert:   Celebrate  the Houston Symphony's final performance of the seaso=n  with Music Director Designate Hans Graf.
"=20        Hans Graf, conductor            Leon Fleisher, piano            Barber    Medea's Dance of Vengeance            Mozart    Piano Concerto No."
"12            Strauss   A Hero's LifeWhen:      Monday, May 21Where:     Pre-concert party at Sambuca Jazz Cafe, 909 Texas  concert at Jones Hall, 615 LouisianaTime:       Party, 6:00 PM - 7:30 PM  Concert, 8PMCost:        $35 includes your ticket to the concert and pre-concert  party."
"There will be complimentary hors'doeuvres, live jazz  by the Blue Monks, door prizes and a cash bar."
R.S.V.P.
Please visit us on-line at www.houstonsymphony.org or call     ==20713.238.1428 to make your reservations today.
"The Contemporary Arts Museum needs volunteers to help with CAM*boree, a=20special event for kids Sunday May 20, 5:00pm to 8:00pm."
"There will be a=20picnic dinner, music and artist-led activities."
"Volunteers will help play==20with the kids, ages 2-12."
It is so much fun and a short time commitment.
==20Volunteers get a FREE Museum membership as a thank you.
Please respond by==20May 16 to Jennifer Milligan X35272.
Support KidSave and Help Miracles Happen.
Every Summer.
"=20Kidsave=01,s  Summer Miracles Program enables orphaned children ages 5 to 1=1 to=20travel to the  US and Canada, live with families and attend day camp."
"The==20program gives  families who may be concerned about the problems of adopting==20an older child a  chance to meet, get to know and in the best-case scenario=,=20fall in love with a  child."
The program gives prospective parents an=20opportunity to see and evaluate  first-hand the challenges and rewards of==20adopting an older  child.
=20In 1999 and  2000 Kidsave and adoption agency partners placed 432 children =-=2096 percent of  children who participated in the program.
"Generally, 85 to 9=0=20percent of  children who participate in the program find homes easily throu=gh=20the program."
The remaining 10 to 15 percent require more work.
=20Kidsave  believes every child deserves a family.
We are committed to placin=g=20all children  who participate in the Summer Miracles Program in permanent==20families or  family-like environments.
"=20We are looking  for families to host children, and for others who want to==20help us make the camp  program happen for these 250 children."
"As a=20non-profit organization, Kidsave depends on donations to raise the  money t=o=20bring these children here and find them families."
"Please call Tonya Hoppe =at=20281.286.8948  or tonya@tonya.cc to get involved in Houston=01,s  Kidsave=20program."
=20Enron and Kidventure Camps are proud to bring you Camp Enron Summer 2001.
"==20Celebrating our third year, Camp Enron  will once again be providing summer==20camp for children, ages 5-13, of Enron employees and contractors.=20This year, camp will be May 29-August 10."
"Ten, one-week sessions will be ==20available and families may choose to attend any or all sessions."
"Each camp==20week is Monday through Friday.=20The cost is $150 per week and includes all transportation, field trips and==20activities."
A deposit of $50 per week is all that is needed to reserve you=r=20sessions.
"The deadline to register is Monday, May 21."
"=20To register, log on to: http://www.kidventurecamp.com/camp_enron.htm."
=20Spaces are limited.
Enron parents simply ride to work with  their children and check them in to==20the Energizer room in the morning with the Camp Enron Team.
Enron Campers==20are loaded on Coach USA Buses and transported to our nearby camp.
At the en=d=20of the day campers are brought back to the Energizer for parents to check==20out.
=20It's that easy!
For more information please contact:web site: www.kidventurecamp.comcall Kidventure: 713.960.8989e-mail: camps@kidventurecamp.comHave News to Share?
"To post news or events in Enron In Action, please e-mail your information t=o=20EIA@enron.com=20no later than 12:00 noon the Thursday prior to the next Monday=01,s mailing=."
