"Good Morning,Please provide your estimate for this week's AGA storage survey."
Here are this week's stats:AGA Last Year       +465 yr AVG            +68Lifetime High            +114 1995Lifetime Low             +46  2000Gas in STGE              9585yr AVG             1139+/- to 2000              -159+/- to 5yr AVG           -181Please have your estimates in by Noon (11:00 CST) tomorrow.
Thanks.
"(Embedded image moved to file: pic02040.pcx)(Embedded image moved to file: pic15317.pcx)_____________________________________________________________________________________________________________________________________Ce message et toutes les pieces jointes (ci-apres le ""message"") sont etablis a l'intention exclusive de ses destinataires et sont confidentiels."
"Si vous recevez ce message par erreur, merci de le detruire et d'en avertir immediatement l'expediteur."
"Toute utilisation de ce message non conforme a sa destination, toute diffusion ou toute publication, totale ou partielle, est interdite, sauf autorisation expresse."
"L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS (et ses filiales) decline(nt) toute responsabilite au titre de ce message, dans l'hypothese ou il aurait ete modifie."
"----------------------------------------------------------------------------------This message and any attachments (the ""message"") are intended solely for the addressees and are confidential."
"If you receive this message in error, please delete it and immediately notify the sender."
"Any use not in accord with its purpose, any dissemination or disclosure, either whole or partial, is prohibited except formal approval."
The internet can not guarantee the integrity of this message.
BNP PARIBAS (and its subsidiaries) shall (will) not therefore be liable for the message if modified.
_____________________________________________________________________________________________________________________________________ - pic02040.pcx - pic15317.pcx
