"    By Timothy Gardner    NEW YORK, May 3 (Reuters) - Adding stress to an alreadyfrazzled power market, a nationwide coal shortage could spawnelectricity brownouts in northeastern states and in the Westthis summer, experts said on Thursday."
"While coal provides the country with 51 percent of itspower, years of industry underinvestment and record prices forcompeting fuels natural gas and fuel oil this year have pushedutilities' coal stocks to their lowest levels since 1974."
"In January, the last month of available government data,stocks at electric plants were 94 million tons, 27 percent lessthan a year earlier, according to the Energy InformationAdministration, the Department of Energy's number cruncher."
Thin coal stocks compound a U.S. natural gas shortage thatled to rolling brownouts in California last winter.
That cameafter a failed deregulation plan and amid natural gas infrastructurebottlenecks.
"Natural gas prices have fallenfrom last summer's all-time highs, but are still nearly twicewhat they were last year at this time."
"""In certain regions we would expect brownouts this summer,""said Deck Sloan, spokesman for Arch Coal Inc. <ACI.N>, thenation's second largest coal firm."
"""In California that seems tobe a very high likelihood, especially given the situation withreservoir levels behind the hydro-dams in the West,"" he said."
"Los Angeles has avoided brownouts, largely because it has acoal cache in Utah."
"L.A.'s power department is the largestparticipant in the 1,600 megawatt (MW) Intermountain PowerProject in Utah."
The project supplies L.A. with 14 percent ofits power and lesser amounts to nearby cities Anaheim andPasadena as well as parts of Utah.
"One megawatt powers about 1,000 homes."
"Mike Nosanov, the operating agent of the 1,600 MWIntermountain project, said the plant now has 700,000 tons ofcoal, or 60 days supply."
"""That's more than enough to keep usout of trouble this summer,"" he said."
"Still, L.A. mayorRichard Riordan has been meeting with Utah Governor MikeLeavitt to discuss adding another 500 to 1,000 MW to the Utahplant, though it would take years to add the capacity."
"OVERLOADED RAILROAD    Another potential problem is stemming from the nation'slargest coal producing state, Wyoming, which delivers coal to24 states."
"The two major railroads at Wyoming's Powder River Basin,Union Pacific and Burlington Northern Santa Fe, operate a jointline out of the mines that has reached its capacity of 64trains per day or more than 300 million tons per year."
"""The two lines could probably carry another 10 to 20million tons (per year) out of Wyoming's Powder River Basin."
"Beyond that it may take additional investment by the railroadsin order to get more production out of the basin,"" said Sloan."
The Midwest is also thirsty for Wyoming coal.
A proposal tobuild a $1.4 billion coal rail project from Wyoming to powerplants in the Midwest is in the works.
"Hill and Associates, an independent industry consultingfirm, agrees that Wyoming coal trains are at their limits, aproblem that will take years to solve."
"""The question is who isgoing to make the investment?"""
asked Hill and Associates VicePresident John Hanou.
"""The mines or the railroads?"""
"COAL DROUGHT ALL OVER    Northeastern states, where years of productionunderinvestment has led to thin stocks, are also in danger,said Arch Coal's Sloan."
"""We could also see the Northeast, ifthe summer is normal or hotter than normal, suffer brownouts aswell,"" he said."
"Adding to the mix, Massey Energy <MEE.N>, the nation'sseventh-largest coal company, experienced flooding last monthin one of its major mines in Appalachia."
"""In this current atmosphere, that is a hell of a big story,said Jim Thompson, general manager of Energy Publishing, a Hilland Associates affiliate."
And the EIA reported utilities so far this year are burningsix percent more coal than last year.
"Prices on the spot markethave jumped, though long-term contracts make up 80 percent ofcoal deals, which mean consumers will mostly be protected fromrising prices."
But utilities may find themselves scrambling for coal.
"""Asfar as we can tell there is no coal available anywhere,"" warneda Hill and Associates supply report this spring."
"""Brownouts are possible,"" said Lehman Brothers coal analystPeter Ward."
"""Utilities have gotten complacent."
Coal has been abuyer's market for about two decades.
"That has suddenly changedin the past three months, and for many utilities with lowinventories, that is a scary situation."""
"Analysts said high coal prices should eventually spurincreased production of the fuel, and new natural gas and coalplants will eventually clear up brownout threats."
"""But we'renot going to see much capacity come on line for at least threeyears,"" said Hanou."
"((Timothy Gardner, New York Energy Desk, +1 212 859-1632, fax+1 212 859-1629, timothy.gardner@reuters.com))For related news, double click on one of the following codes:[E][U][MNI][O][ELN][OIL][CGO][G][RNP][DNP][PGE][RRL][CRU][PROD][ENR][ENV][US][NEWS][ELG][LEN][RTRS][ACI.N][MEE.N]For related price quotes, double click on one of the following codes:<ACI.N><MEE.N>Thursday, 03 May 2001  18:04:52 GMTRTRS [nN27675175]_____________________________________________________________________________________________________________________________________Ce message et toutes les pieces jointes (ci-apres le ""message"") sont etablis a l'intention exclusive de ses destinataires et sont confidentiels."
"Si vous recevez ce message par erreur, merci de le detruire et d'en avertir immediatement l'expediteur."
"Toute utilisation de ce message non conforme a sa destination, toute diffusion ou toute publication, totale ou partielle, est interdite, sauf autorisation expresse."
"L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS (et ses filiales) decline(nt) toute responsabilite au titre de ce message, dans l'hypothese ou il aurait ete modifie."
"----------------------------------------------------------------------------------This message and any attachments (the ""message"") are intended solely for the addressees and are confidential."
"If you receive this message in error, please delete it and immediately notify the sender."
"Any use not in accord with its purpose, any dissemination or disclosure, either whole or partial, is prohibited except formal approval."
The internet can not guarantee the integrity of this message.
BNP PARIBAS (and its subsidiaries) shall (will) not therefore be liable for the message if modified.
_____________________________________________________________________________________________________________________________________
