Sure we're still on for tomorrow ....
I can't sleep @ night wondering what happened to you !!!
How does 5:45ish sound ?
Is that too early or too late (I'm flexible) ?!
"I thought about inviting Beth, my co-worker, who you met at PowerMart, but if this story is of a private nature I won't extend the invitation...just let me know."
Glad you're feeling better...that's a relief  :)My day went well...
I'm very busy this week  (keeps me out of trouble !)
...thanks for asking.
T.  Joe Stepenovitch@ECT11/28/2000 02:43 PMTo: Teresa Mandola/Corp/Enron@ENRON@ECTcc:  Subject: Re:  You are to sweet....
I feel much better!!
Thank you....Are we still on for tomorrow?
Lets go to the Irish place (I don't know how to spell it either)  What time do you want to go??
How is your day going?
-meTeresa Mandola@ENRON11/28/2000 01:45 PMTo: Joe Stepenovitch/Corp/Enron@ECTcc:  Subject: Re:  Joe ...Just checking on you this afternoon ...you doing okay ...I've been concerned since yesterday ?
T
