"As many of you know, I ran the Las Vegas Marathon this past weekend."
Therace (and the weekend) was one of the best experiences of my life.
My onlygoal was to have fun and complete the marathon without re-injurying myhamstring.
First the bad news.
The first 8 miles was not comprised ofrolling hills as I had once thought.
"Instead, it was a gradual uphillclimb ."
.
.
for 8-9 miles.
"Once we hit the downhill, there was a nastyheadwind that really slowed you down."
Can't imagine how fast it would havebeen absent the head wind.
"Finally, the temperature swing was between low40s (start) to 70s (finish)."
"Now that's out of the way, the people running it were AMAZING."
"Everyonewas pushing the person next to him and when one person could push ahead,everyone else cheered him/her on, particularly at the finish."
Can't tellyou how many guys told me to get moving because they knew I had more in me.
"At mile 23, I was beginning to feel the effect of the heat and a moreexperienced marathoner ran by me noticing that I had stopped to eat abanana and said ""GET MOVING."""
I caught up to him and thanked him as Ipassed.
"I ran the last 3.2 miles at a 7:30 (or so) pace, largely due tohim."
I felt really strong (except for the fatigue at mile 23) and couldhave run much faster.
I opted early on to stick to a conservative runningplan.
"If I got a PR, great."
Most important was to finish this marathonand to keep running without pain.
It takes less time to improve yourrunning (to attain that PR) than it does to come back from an injury.
Andso I have learned .
.
.
Sorry this is so long.
It was such a GREAT experience that I know you allunderstand (as fellow athletes or as coaches) so I wanted to share.
Thanksagain for all of your advice.
I followed it to the letter (even the mostabsurd).
It was much appreciated.
"For those who are traveling to Austinin two weeks, I'll see you there!"
Christine**********NOTE**********The information contained in this email message is intended onlyfor use of the individual or entity named above.
"If the readerof this message is not the intended recipient, or the employee oragent responsible to deliver it to the intended recipient, youare hereby notified that any dissemination, distribution orcopying of this communication is strictly prohibited."
"If youhave received this communication in error, please immediatelynotify us by telephone (713-546-5000), and destroy the originalmessage."
Thank you.
