"There have been some issues that I have noticed in the last week or so that I would like to address:There have been several instances during the day, where we have noticed tasks that have not been completed during the night shift."
"Pursuant to that, I would like to follow-up the January 18 meeting by outlining the duties that are expected to be completed by the end of each night shift."
The night duty task priorities are as follows: 1.
Identify Hourly Position2.
Manage Positions 3.
Trade the remainder of On-peak & Off-peak.
*4.
Verbal Hourly P & L checkout *5.
Next-day pre-schedule checkout 6.
"Track each hour Index prices (PJM, NY-ISO & NEPOOL)7."
Book Transfers to respective Hourly books from ST & LT books for position liquidations (Effectively making all the Hourly books flat)  * Instructions will be provided8.
Develop and distribute the Shift Note*9.
"P&L to Enpower Reconciliation for each book (Hourly: Mid-west, Southeast, Northeast and ERCOT."
Books should be flat by the a.m.)* The highlighted items are the duties that need constant attention and are of the utmost importance.
"If there are any problems or questions regarding positions, deals done during the day or schedule check-out difficulties, that cannot be resolved by investigation, please call or page either Juan, Jester, Richard or myself."
"I know that we are still training some new guys, however, there are things that must be done at night."
"If there us something that you do not know how to do, ask until you find an acceptable answer."
"If there are any questions, give me a shout on my cell phone."
"Thanks,DonCell #  (281) 787-0029Home #  (281) 431-2987"
