"Buenos Dias, Corazon."
Como va todo?
Me tienen super ocupada en el trabajo estos dias - no me quedan suficientes horas en el dia.
"Parece que va a hacer otro dia precioso en Houston, aunque un poco caliente."
Espero que tengas un dia fabuloso!
"Good morning, Dear."
How is everything going?
They have me super busy at work these days - there are not enough hours in the day.
It looks like it's going to be another gorgeous day in Houston - althought a lttle hot.
I hope that you have a great day!
">>> <Joe.Stepenovitch@enron.com> 02/07/01 06:24AM >>>Good Morning,How are you doing today?"
-me
