"-----Original Message-----From: Missy Herndon [mailto:Missy@vollmerpr.com]Sent: Friday, February 09, 2001 9:20 AMTo: 'Herndon, Wayne'Subject: RE:Hey about this stock, It is $.75 a share nowNext week it will jump to $1.00, but if you talk to him today you will lockinto today's price."
In 120 days from Feb 1 it going public (or planning to)to $5.00 a share.
"If the company folds, you are guaranteed $10 per share."
"If they sell the company, you are guaranteed $25/share."
"He will give you acertificate, that at anytime you can get yur money back."
"Owner was offered $20 million to sell, he is waiting for it to go $40million."
The guy's name is Greg Hodge and his phone number is  1-800-383-8489 x1011.
Mom is a friend of his mother (Kay) and Janie.
"-----Original Message-----From: Herndon, Wayne [mailto:wherndon@tractebelusa.com]Sent: Thursday, February 08, 2001 1:32 PMTo: 'missy@vollmerpr.com'Subject:hey cutie!!!"
what's going on???
you having a good day so far???
i missyou and look forward to seeing you tonite...Luv Ya....-Cute.
