"Hey you,Well i'm really glad I decided to give you a call tonight."
It was reallynice to talk to you.
I do miss you and I am glad you didn't end up gettingmarried!!!!!
I'm really sorry I was such a spaz back then.
I guess I wasjust scarred.
I can honestly say I'm over that.
I really like talking toyou.
I only wish you lived closer.
"Maybe someday, right!"
"Well sweetie, I'mgonna try to get to bed now."
I wish you could see the smile on my face.
"Well i'll send you a picture of me in flight attendant training, just incaseyou forgot what i looked like."
"However, my hair is longer now but you getthe idea."
talk to you soonsmoochestrina
