"Hey baby,Thanks for the message on my cell today."
I was at the gym when I got it andit instantly put a smile on my face.
So how was your day?
"Mine was ok,kinda hectic though."
I felt like I was rushing all over town all day.
"Bythe way my hair looks awsome, too bad you can't see it."
"Well I kinda missedhearing from you today, I mean atleast getting an e-mail from you."
I'm sureyou were busy working so its ok.
I mean atleast someone was working today.
So are we really going to the Kentucky Derby in May?
I really think it'll befun.
Plus it would be like old times seeing you again.
Hopefully we'll gettogether much sooner than that.
"Oh, i'm really sorry but I haven'tremembered the name of that movie yet!!!!"
Won't you tell me it so you canput me out of my misery.
Pretty Please!!!!!!!
"Anyways, I do remember otherthings though."
"Like, meeting you for lunch at the Black Tulip and how cuteyou always looked in you suits."
Plus there is always the first time we metat the new years eve party.
You know when you put your class ring on myfinger and asked me to have your kids.
"I bet you didn't remember that one,now did you?"
Well honey I guess i'm gonna get off here and go to bed.
I'mreally not looking forward to tomorrow but just maybe some secret admirerwill send me flowers or something.
Well i'm not counting on it but you neverknow.
Have a great day tomorrow and i'll talk to you soonsmoochestrinaps... miss you
