Thank you for choosing Time Warner Road Runner as your high speed online=20provider.
"Your request has been received and it is currently being processe=d.=20A customer service professional will be in contact with you within 48 hours=.=20While you wait, here are answers to some of the most commonly asked questio=ns."
Q.
If I am already a Road Runner customer what will happen to my account?
A.
Your account will be transitioned to the new Enron ClickAtHome rate.
Thi=s=20process is transparent to the end user.
The difference will be seen in your==20monthly bill.
Keep in mind that there may still be a prorated amount due fr=om=20the previous billing method.
"Also, an account that is currently delinquent==20cannot be transferred until the previous balance is paid in full."
"Q. I=01,m not currently a Road Runner customer."
What is the process?
A.
Your address will be checked to verify Road Runner serviceability.
"If=20serviceable, a customer service professional will contact you to set up an==20appointment for a new install."
"There are typically two time slot options a==20customer may choose, 8am =01) 12 noon or 1pm =01) 5pm."
Q.
Are there any installation charges?
A.
All Enron customers will be charged a fee of $39.95 for a standard insta=ll=20(network interface card not included).
"Keep in mind that if you are getting==20your computer through the Click at Home project, a network interface card i=s=20already included."
A standard install is one that only requires the installe=r=20to run the cable to an outside wall.
There are extra fees for a network=20interface card and running the cable between an inside wall.
