"The Integrated Solutions Center (ISC) has received recommendations from you=,=20our eHRonline users, on ways we might improve the time entry process as it==20relates to holiday pay."
"Based upon these suggestions, the ISC is=20implementing a new time entry process to record holiday time, which is=20effective immediately, beginning with the February 16-28, 2001, time-entry==20period."
"=20Holiday pay for all eligible employees must be entered as =01&Company Obser=ved=20Holiday=018, and the recent company-observed holiday of President=01,s Day =(Monday,=20February 19, 2001) must be coded =01&Company Observed Holiday=018."
"However=, if you=01,re an employee who works a 12-hour shift schedule, there are no changes to==20your time entry process for Holiday pay."
Please continue to record your=20holiday time in the usual manner.
"If you=01,re a salaried, non-exempt employee and you work a holiday, you mu=st=20enter =01&Company Observed Holiday=018 for that holiday and enter =01&Regul=ar Work=20Time=018 for all hours worked on the holiday to ensure proper payment of=20overtime for the day."
"=20Discretionary holiday time has been limited to eight (8) hours for all=20eligible employees, per the Enron Policy on Work Hours/Holidays/Vacation (<http://hrweb.enron.com/policyandprocedure/docs/12-hours.pdf>)."
eHRonline==20will not allow you to record more than eight (8) hours per calendar year=20under the =01&Discretionary Holiday=018 time-entry code.
"=20Detailed instructions on coding holiday time are available within SAP=20eHRonline Process Bulletin HR -01-04, which can be accesed through the=20following link: =20http://sap.enron.com/sap_doclib/user/file_list.asp?cabinet_id=3D145."
"If you have questions regarding this new eHRonline functionality, please=20contact the ISC Call Center at (713) 345-4SAP (4727)."
Questions about the==20Enron Policy on Work Hours/Holidays/Vacation should be directed to your Hum=an=20Resources representative.
Thank you.
