"Important Reminder for ENA EmployeesENA will be rolling out the new Concur Technologies XMS Expense Management System March 1, 2001."
XMS will replace the Excel Spreadsheet currently submitted to request expense reimbursement.
"PLEASE NOTE: Those people/teams who have not received training are still able to submit reports as before, but teams within ENA are asked to transition to XMS as soon as possible following the March 1 target."
"The deadline to transition to XMS is April 1, 2001."
There may be a number of ENA administrative assistants who have already received hands-on classroom training and are able to submit both their own reports and the reports of those people they support.
"If you or your administrative assistant need to be trained on XMS, there are several options available:1."
XMS DemoOne or more XMS demonstrations had been scheduled in the month of February.
These demonstrations will give an overview of XMS functionality but will not offer hands-on training.
2.
XMS Classroom TrainingPlease call Maggie Cruz at 3-1816 regarding XMS Training.
3.
LEAP online Self-tutorialSelect the following link to access this LEAP self-tutorial.
http://spr2lp1.enron.com/leap_templates/leap_le/login.asp4.
Online documentationSelect the following link to access the written documentation on XMS from Concur Technologies.
http://home.enron.com:84/messaging/xmscheatsheet.docPlease visit the ISC intranet site for the complete list of documentation on XMS.
XMS also offers an online tour the first time a user logs on.
If you are not able to log into XMS please call the ISC helpdesk (713)345-4SAP.
"If you have questions about how to use XMS or how to set up profiles/workflow, call the Tech Support hotline (713) 853-1411."
