"---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 03/02/2001 02:02 PM ---------------------------From: Mark Symms/ENRON@enronXgate on 03/02/2001 01:37 PMTo: Tamara Jae Black/HOU/ECT@ECTcc: Madhup Kumar/ENRON@enronXgate Subject: New Intranet SiteTJ, Could you please send this to the group."
The new intranet site (phase 1) is ready and can be viewed from the following link.
http://eastpower.dev.corp.enron.com/portal/default.aspxMany changes have taken place.
We have a new look and a new architecture.
Currently the only changes you can make is to the color scheme.
You will notice 3 tabs across the top.
These will be configurable to your personal needs.
You will see that tab 3 is blank to show you that any content can be added.
Please take a look and give us feedback.
Without your input the site cannot grow to meet your needs.
"Thanks,Mark SymmsSr."
Specialist - East Power 713-853-3105
