Teresa and I have split up the list you have given us.
I have contacted all those from PSEG to CALPINE.
"I did not contact TRANSALTA, NRG, or SELECT because I did not have names."
If you have contacts for these three counterparties please give them to me and I will be happy to call.
Everyone I spoke to was extremely excited and interested in the balance of the day.
Three or four had already heard about it and were just waiting for launch.
"One question I repeatedly received was ""Will deals be available every hour or just sporadically during the day""?"
I explained that both PJM and NEPOOL will be updated hourly and refresh automatically.
I also explained that these two products were purely financial and left my name and number for any problems transacting.
"I am sending EnronOnline shirts to PSEG, RELIANT, SEMPRA, MIRANT, NEW ENERGY, CONECTIV, and AEP."
These will be sent out Monday with a note reminding them about the balance of the day.
"Overall, I received great responses."
Good Luck with the new product!!!
Let me know if I can do anything else.
adriane
