"---------------------- Forwarded by Kayne Coulter/HOU/ECT on 11/30/2000 04:13 PM ---------------------------Patrick Hanse11/30/2000 10:03 AMTo: Terri Clynes/HOU/ECT@ECT, Dave Mangskau/Corp/Enron@ENRON, Mitch Robinson/Corp/Enron@Enron, Kayne Coulter/HOU/ECT@ECT, Christi L Nicolay/HOU/ECT@ECTcc: Matt Lorenz/HOU/ECT@ECT, Edward D Baughman/HOU/ECT@ECT Subject: Re: Notice of Pending Changes (effective 12/18/2000) to MAPP's Loss Repayment Procedure  I called MAPP to get a better understanding of the pending Dec. 18th LRP changes as explained in detail below."
"Currently the ""source"" generator is responsible for the Losses."
The new policy states that the Scheduling customer is now responsible for Losses.
MAPP is implementing this change as a requirement under their tariff.
Changes to software and systems has delayed this change from being implemented any earlier.
What it means to Enron as a Schedule F customer: 1)  Enron (or any Schedule F customer) is responsible for  losses based on a yet to be published Loss Matrix that MAPP will provide on it web page.
"The loss  calculation matrix and methodolgy will not change, just the party responsible for providing the losses."
"When scheduling energy, Enron must  either schedule physical losses or buy losses from a designated Source Scheduling participant (SSP)."
The SSP will then be responsible for disbursing the losses to each designated CA a week later.
"The identity of the SSP will be the Source of power (if a MAPP member), or the POR on your Schedule F (If Source is outside MAPP)."
"Terri Clynes11/20/2000 10:40 AMTo: Matt Lorenz/HOU/ECT@ECT, Patrick Hanse/HOU/ECT@ECTcc:  Subject: Notice of Pending Changes (effective 12/18/2000) to MAPP's Loss Repayment Procedure---------------------- Forwarded by Terri Clynes/HOU/ECT on 11/20/2000 10:40 AM ---------------------------""Dan S. Fredrickson"" <DS.Fredrickson@mapp.org>@mapp.org on 11/17/2000 05:21:59 PMSent by: owner-pemc@mapp.orgTo: <rtc@mapp.org>, <pemc@mapp.org>, <mrc@mapp.org>, <rin@mapp.org>cc:  Subject: Notice of Pending Changes (effective 12/18/2000) to MAPP's Loss Repayment ProcedureNotice of new MAPP Loss Repayment Policies and ProceduresAt the direction of the Regional Transmission Committee of MAPP, new LossRepayment Policies and Procedures will be implemented on December 18, 2000."
"These changes make the transmission customer, as identified on the OASISreservation, responsible for paying energy losses on MAPP Schedule Ftransmission service."
"Previously, the MAPP Source entity has beenresponsible for paying these losses."
These changes do not modify theapplication of MAPP's Loss Repayment Procedure (LRP) to MAPP Member OpenAccess Transmission Tariff (OATT) customers.
Changes to the administrationof Schedule F loss repayment include:o The Schedule F transmission customer will now be responsible for the LRPlosses on their energy schedules.
"o Payment of third party impacts due to ""through flowing"" Schedule Ftransactions (where the Source and Sink are both outside MAPP) will beincluded in the LRP."
"o To facilitate the payment of third party losses, the Customer will makearrangements with the Source Scheduling Participant (SSP), as defined on thetransmission reservation, to pay for energy transaction losses at the onsetof a schedule."
"o The SSP will bank the losses for repayment of third party losses, one weeklater, to the day."
"The repayment is done, as it is today, according to aschedule sent out by the MAPP Center."
For additional information please see the business practices section ofMAPP's Schedule F OASIS:http://mapp.oasis.mapp.org/documents/MAPP/practices.htmlQuestions may be e-mailed to Tom White at the MAPP Center:ts.white@mapp.orgAnswers to frequently asked questions will be posted at the URL given above.
A copy of the revised section five of the policies and procedures documentis attached.
Dan FredricksonMAPP Transmission Operations - lrppolicy20001218.doc
