"**********************************************************************After you read this e-mail, remember to check out yourE*TRADE Online Welcome Kit at http://www.etrade.com/welcome**********************************************************************Dear E*TRADE Customer:Congratulations!"
You've taken your first step on the road to financialfreedom and opened an E*TRADE investment account.
Now it's time to take the next steps.
"Follow the instructions below toaccess your Online Welcome Kit, where you can easily explore the widerange of resources available to you as an E*TRADE customer."
1.
Go to http://www.etrade.com/welcome2.
Click the yellow Get Started button.
3.
Enter your pre-selected User Name and Password.
4.
Click the Log On button.
We hope you enjoy and profit from your relationship with E*TRADE.
We look forward to serving your financial needs for many years to come.
"Sincerely,Suzi WhiteVice President, Service QualityP.S."
When you're ready to place your first trade you will be asked foryour Trading Password.
This is the same password as your Log On Password.
You may change either password at any time by clicking the Set Passwords& Features link under the Account Services tab.
"------------------------------------------------------------------------System response and account access times may vary due to a variety offactors, including trading volumes, market conditions, system performance,and other factors."
The services described herein are available to U.S. residents only.
"Copyright ,2000 E*TRADE Securities, Inc. All rights reserved."
Member NASD/SIPC.
"All trademarks and registered trademarks mentionedherein are the property of E*TRADE Group, Inc., or its subsidiaries."
