---------------------- Forwarded by Linda Stepenovitch/USA/BAC on 04/13/200111:23 AM ---------------------------Tina Sevier <tsevier@thefuncompany.com> on 04/13/2001 10:12:06 AMPlease respond to tsevier@thefuncompany.comTo:   Linda Stepenovitch/USA/BAC@BankofAmericacc:Subject:  RE: Thank You!
Please do forward it to Joe!
Have him call when he is in Atlanta next andJo and I will meet he and his friends for drinks somewhere!
"Maybe we'llhave a love connection of the ""picky two!"""
Thanks for recommending me; it is very flattering.
I have not even lookedat my resume in a very long time.
"But, this is a great opportunity for meto update it and get it out to a new company and a new market."
"I love myjob, but I have been wondering lately what else is out there and it is goodto have you on my team!"
I will get it to you as soon as I can update it.
Thanks!
"Tina-----Original Message-----From: linda.stepenovitch@bankofamerica.com[mailto:linda.stepenovitch@bankofamerica.com]Sent: Friday, April 13, 2001 11:03 AMTo: tsevier@thefuncompany.comSubject: Re: Thank You!"
"Tina,I think you know how much I enjoyed meeting with you yesterday."
I have justforwarded your e-mail to the Personell Manager for the state of Florida andI have given you a strong recommendation for hire.
I do not have a positionin Fort Lauderdale but recommended you be interviewed.
Please send me your resume because in banking positions are always changing.
Although there are always opportunites in the non-profit world I want tosave you for the Bank.
I think you would be a tremendous asset for thiscompany.
Please keep in touch.
Do you mind if I forward your e-mailaddress to my son Joe?
Have a wonderful Easter and I hope the Easter Bunny is good to you.
Linda
