[IMAGE]SmartReminders.comSpecial OfferThe information you want.
When you want it.
"Where you want it.Add New=20RemindersMy SmartRemindersMy ProfileRefer a FriendSmartReminders.com Special Offer:Dear SmartReminders  Member,We've partnered with University of Phoenix to bring you this message:=09=09=09=09=09=09?Advance?your?career.?Achieve?your?goals.?"
=09=09=09Find out how at: http://sm.phoenix.edu/ =20=09=09=09=09=09=09=09=09=09=09=09=09?
=09=09?
=09?=20=09=09=09Your  college degree is within reach=09=09=09=09?
=09=09=09=09 =20=09=09=09A college degree has always been the fast track to career success.=?
"And for=2025 years, University  of Phoenix has been a working professional=01,s faste=st=20route to a  college degree."
"=09=09=09=09=09=09Our  degree programs are designed for working adults, allowing you= to earn =20your degree years before you could at other universities."
=09=09=09=09?=20=09=09=09=09=09=09?
=09=09=09=09=09=09The  unique advantages of our program include:=09=09=09=09=09=09All faculty work in the field  they teach.
=09=09=09Small classes comprised of  other working adults.
=09=09=09Attend classes just once a  week at a convenient campus location.
=09=09=09Work with a Learning Team once  a week.
"=09=09=09Courses offered one at a time,  for five or six weeks each.=20=09=09=09=09=09=09=09=09=09=09=09=09=09With more than 90  campuses and learning centers,  University of P=hoenix lets=20you earn your college degree in the most  efficient way possible.?"
"We offer==20state-of-the-industry bachelor=01,s  and master=01,s degrees to help you ex=cel in a=20number of career fields,  including: Business, Administration, Accounting,==20Management, Technology  Management, Information Systems, Education,=20Counseling and Nursing."
=09=09=09=09=09=09=09=09=09=09Start  earning your degree today!?
"To learn more, visit:=20http://sm.phoenix.edu/ or call us at: 1-888-741-5251."
=20=09=09=09=09=09=09=09?
?=20?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
We respect  your privacy and are a Certified Participant of the BBBOnLinec==20Privacy Program.
"To be removed from future offers,click  here."
SmartReminders.com  is a permission based service.
To unsubscribe click =20here.
