"I work for Enron Net Works..I'm not sure I understand either, but I know they didn't extend the invitation to our group !"
"Jay has not mentioned the party, he's not a big fan of them ...What !?!?!"
You would have to think about a dance with me ?!?
Call me #39807...I want to razz you about something !!!!
Joe Stepenovitch@ECT12/05/2000 03:24 PMTo: Teresa Mandola/Corp/Enron@ENRON@ECTcc:  Subject: Re: Hourly  What are you part of?
I don't understand???
I thought it was an all Enron party.
(Let me think about the dance.......) I don't want your boyfirend getting upset!
I'm pretty cool like that!
Teresa Mandola@ENRON12/05/2000 02:33 PMTo: Joe Stepenovitch/Corp/Enron@ECTcc:  Subject: Re: Hourly  I'm not part of ENA ...Why ....were you going to dance with me ?!
Joe Stepenovitch@ECT12/05/2000 02:06 PMTo: Teresa Mandola/Corp/Enron@ENRON@ECTcc:  Subject: Re: Hourly  Are you going to the Enron christmas party?
"Teresa Mandola@ENRON12/05/2000 10:16 AMTo: Joe Stepenovitch/Corp/Enron@ECTcc:  Subject: Re: Hourly   Hello Joseph, You are correct about who is the coolest ....it is you hands down !!"
"I like it when there is an e-mail from you when I arrive in the morning  :<)   I'm waiting for the next big shock from you ....though your last story will be hard to top ...it was worth the wait, beer, xoxxo, and hang over !!"
"Maybe I'll have to buy the beer next week when I get back from Vegas ...I might have a good story ....hummmm........of course, you have the ENA party ...you might have some tales to tell ...."
I still want to know how much of last Wednesday you remember ?!?!?!??!
Don't keep me in supense until tomorrow ....write back soon !
Joe Stepenovitch@ECT12/05/2000 09:51 AMTo: Teresa Mandola/Corp/Enron@ENRON@ECTcc:  Subject: Re: Hourly  why am I always e-mailing first????
I guess I'm cooler than you!!!!!!!!!!
!
