that sounds great Joe.
He's a good lawyer.
">>> <Joe.Stepenovitch@enron.com> 11/27/00 10:06AM >>>Hey,I just wanted to keep you informed..."
I called Mr. Rustay around 8:30.
Hesounds like a great guy.
He was very busy but we did talk for a minute ortwo.
He told me not to worry and we could talk in more detail onWednesday.
I can't thank you enough for all of your help.
I'll talk to yousoon and let me know about dinner this week.
Have a great day.
"I feel much better after talking to him...Thank you-Step""Derek Leon"" <dleon@bracepatt.com> on 11/27/2000 09:22:07 AMTo:   <Joe.Stepenovitch@enron.com>cc:Subject:  Re: george rustayNo problem bro."
"As soon as I get out from under this pile, I'll give you acall (this week) and we'll grab some dinner again."
">>> <Joe.Stepenovitch@enron.com> 11/27/00 06:53AM >>>Good Morning Derek,I just wanted to thank you for being such a good friend."
I really needsomeone to talk to  and you were there for me!
I 'll never forgetthat........
"Anyway, I will call Mr. Rustay first thing this morning."
Thank you again for the number.
"She did call me last night and I took the ""HIGH"" road like you said andeverything you said was going to happen did."
She is not coming back here!!
I'll let you know what Mr. Rustay says about my situation.
Thanks againfor everything.
You truly are a great friend.
"-Joe Step""Derek Leon"" <dleon@bracepatt.com> on 11/26/2000 09:29:55 PMTo:   <joe.stepenovitch@enron.com>cc:Subject:  Re: george rustayJoe,This is the name and number of the attorney we talked about and the name ofthe person referring you (Jenn, who works with me, is George's futuredaughter-in-law)."
Hope this helps - keep me posted buddy.
D->>> Jennifer Garnett 11/26/00 09:01PM >>>713.940.6003
