Thank you for shopping at DisneyStore.com!
"As a special thank you, we're offeringyou 10% off your next purchase!"
"Your Discount Coupon Code is:  WETHANKYOUHere's how to redeem your discount coupon:Before you begin shopping, be sure to log in as a registered user."
Not registered?
Go to http://disney.store.go.com/DSRegistration.process?RestartFlow=t  It's free!
"Once you've placed items in your Shopping Cart, follow these three simple steps toredeem your coupon:1."
"COPY and PASTE the coupon code into the text box on the left of yourscreen, then click the ""Add"" button."
This will add the coupon to thePromotion area of your shopping cart.
2.
"SELECT the promotion item by clicking on the appropriate button in the""Select"" column."
3.
"CLICK the ""Apply to Order"" button."
"Once the promotion has been applied to your shopping cart, you may either go ""Back toShopping"" or ""Begin Checkout."""
Start shopping now and enjoy your savings at http://www.disneystore.com.
Please remember -- you must SELECT and then APPLY this coupon* to your order to redeemyour savings.
A summary of your order appears below.
"If you have any questions, please contact GuestServices at guest.services@disneyonline.com or call (800) 328-0368."
"To help usprovide you the best service, please include your order number and billing address onall correspondence."
"To track your order, please go to Order Tracking athttp://www.disneystore.com/Templates/General/CSS/DSMembers.tem or click the""Order Tracking"" button on our Homepage."
"Your current DisneyStore.com purchase reads as follows:Order Number: 1288918E-mail Address: joe.stepenovitch@enron.comShip To:Alyssa Peek322 Oak Harbour DrNorth Palm Beach, FL 33408USShipping Method: US Domestic Express ShippingAlyssa Peek322 Oak Harbour DrNorth Palm Beach, FL 33408USShipping Method: US Domestic Express ShippingQuantity      Item Price      Item Description----------    ------------    -------------------------------------------1               15.00           Cinderella Magic Mirror1               89.00           Cinderella Princess Best Friend DollSubtotal:  $104.00Discount:  $9.36Gift Wrap:  $6.95Shipping:  $10.85Handling:  $0.00Sales Tax:  $6.75Grand Total Amount:  $119.19--------------------------------------------------------------------------------------------------------------------------------------------------------This confirmation reflects receipt of your purchase only."
"If items areunavailable or on back order, we will notify you by e-mail."
In-stock items withstandard shipping should arrive within 14 days.
In-stock items with expressshipping should arrive in 5 days.
Delivery times will be longer forinternational destinations.
"If any of your order information listed above appears incorrect, please contactus immediately."
"Again, thanks for shopping at DisneyStore.com, and we lookforward to the opportunity to serve you again in the near future."
Remember totake advantage of your special offers for preferred guests athttp://www.disneystore.com/thankyou.
Plus -- don't forget to visit http://www.disney.com today and make Disney.comyour family's home on the Internet!
"For KIDS, it's nonstop fun, exploration, andlearning."
"For GROWN-UPS, it's entertainment and information along with theconfidence that the entire family has a trusted place online to play."
DisneyStore.com Guest Services
