For Customers Only:An End of Year Special Offer from E*TRADE(R)(1)THREE TRADES FOR THE PRICE OF TWO!
The end of the year may bring a lot of investment opportunities.
"Toshow our appreciation for your business, E*TRADE wants to help youtake advantage of them."
"Just place three stock trade orders thatexecute between 6:30 a.m. PST on December 26, 2000, and 1 p.m. PST onDecember 29, 2000, and we'll credit your account for the commissionprice of the most expensive trade (up to $19.95)."
That's it!
"Warm Wishes,The E*TRADE TeamP.S."
"Remember, this is a limited-time offer."
"______________________________________________________________________(1) Offer not valid for E*TRADE Bank, IRAs, retirement, business,custodial or club accounts."
Excludes non-U.S. residents.
"Account willbe credited, up to $19.95, within eight weeks."
Limit one bonus tradingcommission per type of account.
E*TRADE associates are not eligible.
"E*TRADE does not offer or provide any investment advice or opinionregarding the nature, potential, value, suitability, or profitabilityof any particular security or investment strategy."
"System response and account access times may vary due to a variety offactors, including trading volumes, market conditions, systemperformance, and other factors."
"Copyright 2000 E*TRADE Securities, Inc."
Member NASD/SIPC.
All rightsreserved.
"E*TRADE, the E*TRADE logo, E*TRADE Bank, etrade.com, and""the #1 place to invest online"" are trademarks or registeredtrademarks of E*TRADE Group, Inc., or its subsidiaries."
HOW TO UNSUBSCRIBE:You received this e-mail because you are an E*TRADE customer.
"If youdo not want to receive partner e-mail offers, or any E*TRADE marketinge-mail, you can change your preferences now at:http://e-trade.0mm.com/ETR119001+joe.stepenovitch@enron.com+169322535You are subscribed at: joe.stepenovitch@enron.com."
E*TRADE takes yourprivacy seriously.
"To learn more about E*TRADE's use of personalinformation, please read our Privacy Policy at:http://e-trade.0mm.com/ETR119002+169322535"
