It is like watching paint dry this afternoon !!!!!!!!!!!!!!
Santa was good to me though I have been bad this year ...
I won't be there through New Years ...I get back Saturday evening.
"I'm going with Jeri...remember her, she is my friend who met us at Keneally's ?"
"I would love to stay...and might, you never know !!"
Jeri has to get back before New Years Eve ...her husband would come looking for us :)I'm sure you could find plenty of trouble to get into in MIAMI...one can only imagine !!!
Miss you ?!?!?!
Well of course ...what woman wouldn't !!!!!!!!!!
There is a guy on a Tommy H. commercial who looks somewhat like you ...have you taken a job on the side !?
Joe Stepenovitch@ECT12/27/2000 03:02 PMTo: Teresa Mandola/Corp/Enron@ENRON@ECTcc:  Subject: Re:  HEY.....
So what did Santa bring you????
Your going to HOT-LANTA???
1/2 of my best friend lives there.......(my best friends are identical twins)  Your going to have a blast!!!
I've been there for New Years Eve before its awesome!!!
Are you going with a bunch of people???
I was going down to MIAMI for New years and the BIG GAME!!
FSU#1..............but I can't get backin time so we'll see what happens.....how is work???
Do you miss me?????
"Teresa Mandola@ENRON12/27/2000 09:33 AMTo: Joe Stepenovitch/Corp/Enron@ECTcc:  Subject: Re:  Joseph,I am in ...that is until Thursday around 4:00...then I'm heading to Atlanta to the Peach Bowl !!"
"I started to call you Christmas Day to check on you...then thought it might make you cry, you know, it being Christmas and all  ....What are you going to do at home on New Years ?!?!"
"I don't even know what I'm going to do ...but, not very concerned ...I think New Years is overrated...it is a night where there is big pressure to ""have a blast"" !!"
T
