"Dear valued E*TRADE customer,As a valued customer of E*TRADE, you have been selected toparticipate in a customer satisfaction program, with the opportunity to giveE*TRADE your input and help them enhance the services you use with youronline trading."
Your participation is very important as E*TRADE is committedto providing you with the best possible service.
"With the help of Walker Information, a specifically designedweb-based research tool has been created to measure your opinions andfeelings about the products and services that E*TRADE provides to you."
Aclear understanding of your needs will enable E*TRADE to identify areaswhere they can better serve you.
The survey is detailed and may take as long as 20 to 30minutes to finish.
Please choose a time that is convenient for you tocomplete the survey in one sitting.
"If this is not possible, you can leavethe survey site and return at a more convenient time."
"As a token of our appreciation, we will send you an E*TRADET-shirt upon completion of the survey."
"The survey site will close onTuesday, January 23rd, at  midnight EST."
"If you would like to participatein the survey and receive a t-shirt, please be sure to complete your surveyby this time."
Below is a hyperlink to the website where you will find thesurvey.
"Again, we would encourage you to complete the survey at a convenienttime and in one sitting."
"In advance, thank you very much for your time and we greatlyappreciate your willingness to participate!"
(Note: The web survey will run more efficiently when you donot have other applications open during the time you are completing it.)
"http://survey.walkerinfo.com/DTJNSPMIf you feel you have received notice of this opportunity inerror, please respond to this email and simply place the word ""REMOVE"" inthe Subject box."
