"---------------------- Forwarded by Don Baughman/HOU/ECT on 01/16/2001 08:36 AM ---------------------------""Bobette Riner"" <bobette.riner@ipgdirect.com> on 01/15/2001 05:33:43 PMTo: <ellen.clardy@ipgdirect.com>cc:  Subject: SPP hourly trades have been incorporated into the Entergy hourly index?"
"All of TradersNews' hourly, daily and term indexes  have been posted."
?
"Please note that as of today's hourly index for the  Entergy hub, we are adding hourly deals done within both SPP and SPP deals which  sink at the Entergy hub."
"Today's Entergy/SPP index (attached) captures hourly  deals during during peak hours on Friday, Jan. 12.?"
Questions or feedback?
Feel free to contact  me.
?
"Thank you,?"
Bobette  Riner???????????????????????????????
Senior Power Markets Analyst??????
TradersNews Energy713/647-8690FAX: 713/647-7552cell:  832/428-7008bobette.riner@ipgdirect.comhttp://www.tradersnewspower.com?
?
- enthrly011201.doc
