Ken wanted me to let you know that he has something in Austin the night before and wanted to find out what time the event in Cornell begins.
"RosieKevin Hannon@ENRON COMMUNICATIONS on 11/29/2000 08:51:27 AMTo: Kenneth Lay/Corp/Enron@ENRON, Jeff Skilling/Corp/Enron@ENRONcc: Rosalee Fleming/Corp/Enron@ENRON, Sherri Sera/Corp/Enron@ENRON, Carol Ann Brown/Enron Communications@Enron Communications Subject: CornellKen and Jeff,As I think you both know I have been active in recruiting at Cornell for the Enron Associate program for several years now."
I also recently have become involved with something called the Park Leadership Fellowship Board which provides scholarships and forums to discuss business leadership issues.
They are holding a pretty prominent event called Leadership week which will include the business heads of Corning and American Express discussing their company's strategies for defining leadership in business today.
"I hate to ask you guys to do things like this but it is a pretty big event and would really highlight Enron's recognition of Cornell as being a ""Core School"" in the MBA recruiting process."
The event as outlined below is scheduled for March 28th.
I appreciate your consideration.
Kevin----- Forwarded by Kevin Hannon/Enron Communications on 11/29/00 08:38 AM -----	ras22@cornell.edu	11/29/00 06:19 AM		 		 To: Kevin Hannon/Enron Communications@Enron Communications		 cc: 		 Subject: Kevin-Just a quick follow-up on my November 2 email regarding Enron'sparticipation in the Johnson School's March Leadership Week and thepossibility of doing a case study on Enron.
Wondered if you have had achance to float these ideas with Jeff or Ken?
I know you have lots onyou plate.
Let me know if you have any sense of how this might go.
Below is the earlier email I sent to you.
Thanks for the help.
Hope allis well with you.
"Nov.2 email textWe at Cornell's Johnson School would like to establish a stronger linkwith Enron, a company which we believe to be a leading example of theagile organization which will dominate in the dynamic, unpredictablemarkets of the next decade."
One connecting point which we would likeEnron to consider is with our Center for Leadership in DynamicOrganizations which draws faculty and students from across Cornell andbeyond.
The specific activities that we propose at this point in time are two.
"First, we would like to invite a senior leader from Enron to be a keyspeaker at the Johnson School's Leadership Week in March, 2001."
"Asdescribed in the attached materials, Leadership Week is made up of threeconferences focused on academic faculty, leading-edge corporations andstudents."
"We very much would like Enron to present what we call a ""livecase study"" at the corporate conference on <underline>March 28,2001</underline>."
"You, of course, are an obvious candidate to do this."
"Alternatively, thisis the kind of event that is made to order for Jeff Skilling or Ken Layand would give them a chance to interact with other corporate leaders andthe Cornell community."
"Other corporate leaders we have signed up for thecorporate conference are John Loose, President and COO of Corning, KenChenault, incoming CEO of American Express, Marty Coyne, just announcedPresident of Kodak's new Commercial Group."
Each of these leaders has adistinct message to deliver about the leadership challenges involved incontinually reinventing themselves in a fast-changing marketplace.
"We have several other speakers lined up for other parts of LeadershipWeek, including Ken Blanchard and, we think, Abbey Cohen from GoldmanSachs."
"We have some chance of getting Bill Ford from Ford Motor Companyand an outside shot at Jack Welch through our President Emeritus FrankRhodes, but these are still long shots."
The point is that this is the biggest thing that will happen at theJohnson School and probably at Cornell next year.
"If Jeff or Ken wanteda platform for telling the Enron story, this would be a good one."
"Ifthey can't do it, hopefully we could convince you to do it."
"Again, thedate is March 28, 2001."
The second proposal is to develop a teaching case on Enron along the samelines.
"In fact, if we started working on the teaching case soon, itcould become the basis for the March conference live case studypresentation."
We believe that Enron is unique in its ability toliterally create new markets.
"The question is how do you lead and managean organization to keep the tight financial and risk controls in placethat you do, but still create the entrepreneurial behavior that seems tobe the case at Enron."
"What kind of management philosophies, systems andpractices make this possible."
I know that Enron was the subject of two Harvard cases in 1993 and around1997.
As I understand it neither focused on organizational andleadership issues.
"We would like to devote a small research team tobuilding this case about Enron, directed by myself and Professor Lee Dyerfrom the ILR School."
"We would need access to a number of people in theEnron organization, but are very aware of the demands on time for fastmoving organizations and are committed to doing this in a very efficientway."
"Kevin, we appreciate your willingness to entertain these two ideas andhopefully test them with your top leaders."
We will do anything we can tomake it feasible for Enron to engage with us on these two initiatives.
Please let me know what I can do to help you carry this forward.
"Asalways, thanks for your great personal support."
Dick
