Dear Kelly:I appreciate your comments regarding Enron's advertising focus.
"First, Enr=on=20become involved  with Enron Field for two reasons:  to keep the Astros in==20Houston and to gain energy and facilities management business for Enron=20Energy Services."
Acquiring the naming rights to the stadium came much late=r=20in our negotiations with the Astros.
"In addition, while sports events like==20NASCAR are exciting to watch and get a fair amount of media play,  we're=20targeting a more specific audience with our advertising dollars."
"=20Increasingly, Enron=01,s integrated products and services require the appro=val=20of an organization=01,s highest ranking officers, people who carry a =01&CX=O=018=20title, such as chief executive officer, chief financial officer, chief=20information officer or chief technology officer."
"These individuals may not==20recognize Enron=01,s name and abilities as readily as energy-centric execut=ives."
We also want to reach the elected and appointed officials who set policy an=d=20regulations affecting Enron businesses worldwide.
"The ""Ask Why"" advertising==20campaign launched in February this year was designed with these groups in==20mind as well as to put the Enron name and image on everyone=01,s radar scre=en.=20Enron commercials continue to appear on business channels such as CNBC and==20CNNfn, as well as the History Channel, ESPN and network news programs."
Some==20are running in Europe as well.
"While we won't rule out entirely the possibility of directing some of our==20future advertising dollars toward sports events, for now, we believe we are==20spending our ad budget where it will have the greatest positive impact on o=ur=20business."
Thanks for your suggestion.
Keep them coming.
"KenKelly Merritt@ENRON_DEVELOPMENT10/03/2000 04:20 PMTo: Kenneth Lay@ENRONcc: =20Subject: Advertising Campaign - NASCARMr. Lay,I wasn't able to get my question to you at the all employee meeting."
"It was==20this:The Enron sponsored Houston mini-cart Grand Prix entry placed second and=20received free air time of ""Enron"" on the news."
"With NASCAR being as popular==20as it is today, itself a multi-billion dollar industry, why hasn't Enron=20sponsored a racing team to compete against the other Fortune 500 sponsors?==20Enron is supporting stadiums, but why not a competition based on fuel,=20energy, and the most powerful being the victor?"
"Now with cigarettes and alcohol banned from advertising, companies such as==20AOL, Compaq, Southern Company, and Infoseek are on the tracks."
"Each race=20would provide more airtime of the Enron logo and further placement of ""The==20New Power Company"" in the retail consumer/viewer's venue."
"It would also giv=e=20me someone to ""root"" for."
Kelly MerrittAsset Mgr.
- CALME/ENA
