"Ken,Soon you will receive (or perhaps have just received) a letter from a fellowMU alumnus, Roger Vasey."
"In the letter, Roger outlines a businessopportunity that he believes has a potential synergy with Enron."
"While I am not familiar with this business opportunity, I am very familiarwith Roger."
He is now semi-retired following a very successful businesscareer.
"He remains a special advisor to the chairman of Merrill Lynch &Co., Inc., in New York."
"Previously, he was executive VP and global directorof all debt markets underwriting, sales, and trading for the firm."
"Since the early 1990s, Roger has been actively involved with MU,specifically with the College of Business."
He has served as chair of boththe Strategic Development Board and the Davenport Society.
Roger also was amember of the steering committee for the college's very successful capitalcampaign.
"I hold him in the highest regard and feel fortunate that he, likeyou, has chosen to contribute to his undergraduate alma mater in varioussignificant ways."
I hope you will consider the opportunity described in Roger's letter.
Iknow he must think it has a great deal of potential if he decided to presentit to you.
"Finally, thanks very much for your holiday card and the donationopportunity, which benefitted Boys & Girls Club of Columbia in my case."
"Season's greetings,Bruce Walker"
