"Kenneth L Lay,We are getting tremendous recruitment-advertising insertions into the 2001 IT Career Guide in the ""Employment Review"" banner feature within the ""USA Today"" Year in Review issue December 29, 30 & 31."
"Many organizations are looking to get in front of the right candidates before the January 14 and 21 ""hiring rush"" that takes place in the Sunday newspapers' unemployment sections."
Consider this:* Most candidates make the decision to seek new employment during the holiday season.
"* Historically, ""Year In Review"" issues have broader readership and a longer shelf life."
* The December 29th weekend looks to be one of the heaviest travel periods of the year.
* The January 14 and 21 Sunday newspapers' unemployment sections will be the largest sections of the year - will your recruitment ad be seen?
"* ""USA TODAY"" is the No."
"1 read daily newspaper among IT professionals - reaching more than 4,600,000 active and passive IT candidates."
"The ""2001 IT Career Guide"" will feature editorial on ""In-Demand Careers and Hot Industries"" for 2001 and a bannered recruitment-advertising section."
Reach candidates in your area with any one of the 25 advertising print markets within the United States.
"Reserve space now - Space is filling fastMaterials are due December 15, 2000."
Please contact me immediately for additional information and space availability.
"Terry Preston, National Sales Managertpreston@rcimedia.comor call (561) 686-6800 x256==================================================================================================================This information has been e-mailed to keep you apprised of recruitment-advertising opportunities designed to get your hiring needs in front of hard-to-find candidates."
"If this information is not suitable for your area of responsibility or if you want to be removed from our distribution list, please e-mailnothankyou@rciinfo.com"
