Congratulation Jeff!
I am the Assistant to Gregory T. Adams in the New Jersey Office.
I would==20like to thank you and Ken Lay for graciously  giving of yourself and  your==20time during the EES Holiday Weekend.
"It was an experience my son, who=20attended with me, will never forget."
Enron is a Class Act !
"Again,=20Congratulations Jeff---------------------- Forwarded by Angela Williams/HOU/EES on 12/13/2000==2009:43 AM ---------------------------Ken Lay@ENRON12/13/2000 06:01 AMSent by: Enron Announcements@ENRONTo: All Enron Worldwidecc: =20Subject: Succession PlanIt is my great pleasure to announce that the Board has accepted my=20recommendation to appoint Jeff Skilling as chief executive officer, effecti=ve=20at the time of their next board meeting on February 12, 2001."
Jeff will al=so=20retain his duties as president and chief operating officer.
"I will continu=e=20as chairman of the Board and will remain at Enron, working with Jeff on the==20strategic direction of the company and our day-to-day global operations."
Jeff will assume the role at a time when the company is hitting on all=20cylinders and is positioned for phenomenal growth.
"He is clearly ready for==20the job, and after 15 years as CEO of this great company, I=01,m ready for =a=20somewhat different role."
Our succession plan has been clear for some time.
"This has afforded Jeff a=nd=20me the freedom to combine our strengths toward building a company that=20continues to exceed everyone=01,s expectations, including our own."
We look==20forward to furthering that relationship as Jeff expands his role.
There are no plans for any other changes in our management team nor broad==20shifts in strategy and direction.
Please join me in congratulating Jeff.
I look forward to a great 2001.
