Jim:Thank you for your communication advising as to the concern that the IRSseems to have about non-profits and the internet.
"In early February ofthis year I filed a form 1023 seeking a tax determination letter for""Technology For All"" a Texas non-profit corporation whose mission it isto enhance the educational and economic opportunities of thedisadvantaged (""TFA"")."
"TFA has a strong board led by Ken Lay, the CEOof Enron Corporation."
"TFA has assisted its affiliates (all believed tobe tax exempt non profits) in building computer learning centers(""CLC's"") where recycled computers and donated software are connectedover the Enron Broadband Network (donated to TFA) to a server farm thatdelivers to the disadvantaged at the CLC's educational and othercontent."
"There are over 75 CLC's in Houston, some 25 in Colorado and weare building affiliations that will build them across the country andeventually all over the world."
The business plan for this contemplatesoperations in excess of one billion by the end of five years.
"However,we have not yet received our tax determination letter."
We have foundthat major contributors require a tax determination letter.
"I received a response from the IRS on May 3, 2000."
"On May 11, 2000,I responded with answers to the inquiries made by the IRS."
Then on June8 I was advised that our application had been sent to the nationaloffice.
On November 15 I received another letter from the IRS raisingsome additional questions unrelated to the first response.
While therewere some that were of substance in the main they were pretty weak.
"Thefirst question was something like ""What did we mean by disadvantaged?"""
My question to you is what do you think is best to get this goingand out of the IRS?
Should I ask our board members to use theirconsiderable political influence tocause the IRS to move this?
Back inAugust I had Bill Archer give the Commissioner an invitation to finishthis.
It did not seem to work.
I do not wish for an effort on my partto cause this to go to the bottom of some bureaucrats stack.
Youradvice would be appreciated.
Regards:Jack Clark
