"Jack:    We routinely work with applications that have been ""sent to the nationaloffice."""
"If an application is ""sent to the national office,"" it means thatan issue or issues have been identified in the application by the originalreviewing agent that give the agent pause, and which the agent feels a moretechnical review by a more skilled agent is required."
It always means thatthere is some problem with the application that could result in denial of theapplication.
I suspect that what the IRS would really like your client to do isestablish objective standards in your organization's fundamental documentsfor determining who is to receive the assistance of the charity.
"Suchstandards would give the IRS assurance that only poor people would receivethe benefits, and make it easier to determine if the mission was beingadhered to in an audit of activities."
Addressing this concern could be assimple as enacting a Bylaw amendment or more likely an amendment to theArticles of Incorporation.
"Last year, our office was brought in at the ""national office"" stage, wellafter the Form 1024 was filed, to help a group of ranchers and cattlemen inWyoming/Montana opposed to illegal imports of below cost beef, to obtaintrade association status, (501(c)(6)), that the national office kept tryingto deny by saying they were an agriculture organization (which meantpotentially less availability of tax deductible contributions under o162)."
What we did in that case was setup a conference call with the client'slawyers and the IRS national office team assigned to the file.
"We talkedthrough the application, identified each and every problem the IRS hadidentified, and then our firm prepared, in essence, a supplemental briefaddressing each issue."
"In the process, we learned that a few minor changesto the Articles of Incorporation and Bylaws, plus the supplementalapplication information, were enough to address the IRS's agents concerns,and they issued the tax determination letter."
"Thus, I would suggest that you request a conference call with thenational office agent or ""team"" reviewing the application, and get them toidentify each and every concern with the application."
"Then, ask them for aperiod of time to respond."
Ask them if changes in the fundamental corporatedocuments would help address their concerns.
"And of course, be mindful thatif you have had ongoing activities, you will want to be sure that anythingyou do will result in retroactive deductibility for what contributions youhave already received."
"During late 1999, the IRS was accused of responding to political pressurein triggering audits of exempt organizations by the Landmark LegalFoundation, a conservative, Washington, D.C. legal foundation."
Landmark dida Freedom of Information Act request and released documents which tended toindicate that the IRS was auditing groups in response to complaints fromCongressmen.
"The IRS denied that political influence plays a role in itsdecisions, and, since then, the IRS exempt organizations unit has been verycareful about not creating an impression that they respond to politicalpressure."
"If your client would like our firm to help as a consultant to work withthe national office, we'd be pleased to be of assistance."
We would need toreview the file and have your client execute a Form 2848 Power of Attorneyfor us to join the team.
Hope this is helpful.
"Best regards,Jim LacyWewer & Lacy, LLPCONFIDENTIALITY NOTICE: The information contained in this communication andanyaccompanying document(s) is protected by the attorney-client and/or theattorney/work product privileges."
It is intended for the sole use of theaddressee.
"If the person actually receiving this communication or any otherreader of the communication is not the named recipient, or the employee oragent responsible to deliver it to the named recipient, you are advised thatany disclosure, copying, distribution, or the taking of any action inreliance upon the communication is strictly prohibited."
Any such inadvertentdisclosure shall not compromise or be a waiver of any applicable privilege asto this communication or otherwise.
"If you have received this communicationin error, please immediately notify us by telephone at (949) 248-1154, orcontact the sender at our email address above."
Thank you.
