Jim:It was a pleasure speaking with you on Wednesday.
"Based on our conversatio=n,=20this email includes the following:An Enron contact to discuss developing small-scale generation on Tribal lan=ds."
Our views on the impediments to distributed generation and suggestions on h=ow=20to remove those impediments.
"A description of the credit issues that continue to impede DWR=01,s ability= to=20sign contracts with power suppliers, and options to resolve them."
"Two=20possible options for addressing the credit issue are 1) a California PUC=20order clarifying that DWR will recover its power purchase costs through=20rates, and 2) an amendment to AB1X designed to accomplish the same goal."
I==20have attached talking points regarding the California PUC order and propose=d=20amendments to AB1X.
We believe that an amendment to AB1X is the preferable==20option.
Our assessment of the supply/demand picture in California.
Our suggestions for a legislative package designed to solve both the near-==20and long-term electricity crisis in California.
We will deliver to your=20office today detailed legislative language.
In those materials we will als=o=20identify existing bills that we believe can easily accommodate our proposed==20language.
I hope that the information is useful.
"Please do not hesitate to contact m=e=20if you would like to discuss these materials further, or if there is anythi=ng=20else that I can do to assist you."
"Regards,Ken LayContact Information to Discuss Interest Expressed by Native American Tribes==20in Installing Small-scale Generation on Tribal LandsDavid Parquet, Vice-PresidentEnron North America101 California Street, Suite 1950San Francisco, CA 94111Phone: 415.782.7820Fax: 415.782.78512."
Key Barriers to Distributed GenerationExcessive and Unnecessary Utility Stand-by ChargesSolution: The executive orders issued by the Governor on February 14th took= a=20step in the right direction.
"Utility stand-by charges have always been=20designed by the utilities to protect their monopoly position, extract=20monopoly prices from customers, or both."
But there is no reason to limit t=he=20elimination of these charges to generation facilities that are less than=201MW.
These limits will only lengthen unnecessarily the time it takes for==20California to close the significant gap between supply and demand and reduc=e=20the risk of black outs this summer.
"We would propose lifting the cap by=20offering amendments to SB27X, which is designed to facilitate development o=f=20distributed generation."
"=20Excessive delays and costs related to interconnecting facilities with=20investor-owned and municipal utilitiesSolution:   The Governor=01,s executive order regarding interconnection is =a=20step in the right direction=01*D-D-26-01 requires utilities to complete=20interconnection studies within 7 days."
"California should ensure that this==20requirement applies to all generation facilities, including distributed=20generation."
"In addition, the financial conflicts the utilities face when==20interconnecting generation facilities are simply too powerful to overcome==20through executive orders or other regulations."
"To the greatest extent=20possible, California should shift control over interconnection away from th=e=20utility and place that control with the California ISO."
This could be=20accomplished through amendments to SB 27X.
"Permitting and Air Quality IssuesDevelopers of distributed (i.e., =01&on-site=018) generation that is 50 MWs= or=20greater must receive certification from the California Energy Commission an=d=20therefore face all of the impediments to development that large-scale=20generation faces."
"=20Solution: California should ensure that the executive orders (D-22-01 thru==20D-26-01) issued by the Governor to expedite plant siting and maximize plant==20output apply equally to smaller scale, =01&distributed generation=018 facil=ities.=20In addition, distributed generation that is less than 50 MWs continues to==20face local opposition."
"The State should ensure that local, parochial=20interests cannot block otherwise beneficial distributed generation projects=."
=20These objectives could be accomplished through amendments to SB27X.
3. Credit Concerns Regarding Authority Granted to DWR in AB1X to Purchase==20Electricity on Behalf of the Utilities=20Enron responded to the RFP issued by DWR to enter into power contracts with==20suppliers.
Enron is in active discussions with DWR to establish contract terms with th=e=20goal of entering into a power purchase agreement as soon as possible.
"However, ambiguities contained in AB1X have created significant credit risk==20concerns that need to be resolved in order to finalize contract terms."
"We understand that the lion=01,s share of counterparties share Enron=01,s c=redit=20risk concerns."
Enron has proposed several options for resolving the credit risk issues and==20is working with DWR to arrive at a solution that is mutually agreeable to==20both sides and that might serve as a template for power purchase agreements==20going forward.
Summary of the Source of the Credit Risk IssueAmbiguous Ratemaking AuthorityThe language in AB1X is ambiguous as to whether DWR has any authority to=20charge California ratepayers for the costs of purchasing power.
"From our==20analysis of the bill, the language in AB1X appears to leave intact the=20California PUC=01,s exclusive jurisdiction over ratemaking in California."
"=As=20such, suppliers have no assurance that the PUC will agree to include in rat=es=20adequate charges to cover DWR=01,s costs of power purchases."
"Ambiguous Regulatory Authority Regarding Contract =01&Prudence=018The language in AB1X leaves open the possibility that the California Public==20Utilities Commission could determine that power purchases made by DWR are==20=01&imprudent.=018  On the basis of such a finding, the CPUC could then ref=use to=20allow DWR to collect from ratepayers the costs associated with its power=20purchases."
"Consequently, suppliers have no assurance that the PUC will agr=ee=20to include in rates the charges to cover the costs of power contracts that==20DWR has entered into with suppliers."
"=20Ambiguous Language Regarding the Ratemaking Mechanism that Will Be Used to==20Recover DWR=01,s Costs of Power PurchasesIn addition to the ambiguity regarding ratemaking and regulatory authority==20noted above, the language in the bill is equally ambiguous with respect to==20the specific ratemaking =01&mechanics=018 that AB1X directs the PUC to empl=oy to=20permit DWR to recover its power purchase costs."
"Based on our analysis, it i=s=20extremely difficult to determine how the PUC would design the rates to ensu=re=20DWR recovers its power purchase costs."
"Moreover, as currently drafted, it =is=20difficult to determine whether AB1X would even permit the PUC to include in==20rates all of the charges necessary to fully recover DWR=01,s power purchase==20costs."
"Again, this ambiguity raises significant credit risk concerns since==20suppliers have little assurance that DWR will have the ability to recover==20from ratepayers the costs of purchasing power."
Options to Resolve Concerns Regarding Credit Risk=20We have been working diligently with DWR officials to resolve the credit ri=sk=20issues.
"We have identified three options:Amend AB1XThe amendments, which are attached to this email, would clarify that a) the==20PUC would accept as =01&prudent and reasonable=018 all purchase costs incur=red by=20DWR, and b) the PUC is obligated to include in rates the charges necessary =to=20ensure that DWR fully recovers its costs of power purchases."
"This is the==20preferred option, though we understand that the there may be some political==20challenges standing in the way of amending AB1X."
"(See attached file=20entitled, =01&AmendAB1X.doc=018.)"
"Clarify the Ambiguities in AB1X through an Order Issued by the PUC, and=20through Contract LanguageThis is the option that we are currently working with DWR officials to=20implement."
"However, it is more complicated and could take significantly mo=re=20time to implement than the ""legislative"" fix."
We have attached electronic==20copies of the talking points related to the order that the California PUC==20would need to issue under this option.
"(See attached file entitled,=20=01&cpuctalkingpoints.doc.=018)Make Use of Other Instruments Designed to Address Credit RiskAs indicated in our letter responding to DWR=01,s RFP, we are willing to ac=cept=20other forms of credit from DWR."
"Those options include a letter of credit,==20cash prepayment, or an acceptable form of collateral."
DWR officials have==20indicated to us that DWR prefers to pursue the second options.
"That is, DWR==20prefers to clarify the ambiguities in AB1X through a PUC order and through==20contract amendments."
4.
"California=01,s Supply-demand Picture Heading into Summer 2001Both the California Energy Commission and Cambridge Energy Research=20Associates (CERA), a private sector energy think tank, have issued reports==20showing that California faces a severe supply-demand imbalance."
They diffe=r=20only on how much and how soon additional supply will be made available.
"Al=l=20credible sources agree that supply will be very tight throughout the Summer==20of 2001 and that unless a solution is found immediately, blackouts are=20likely."
"=20CEC and CERA both forecast that California will be short of supply this=20summer by approximately 5,000 MW."
These numbers are in line with our=20estimates.
"California=01,s supply base currently has a 6% capacity margin,= well=20below the average 15-20%, which is recommended for reliable system operatio=n=20in the West."
"Since the West relies more heavily upon hydroelectric power==20than other regions, reserves are particularly important, owing to the=20unpredictability of the weather and the dry year the West has experienced t=o=20date."
"In the event of a low rain and snow period, the system must possess t=he=20flexibility to respond to the reduced availability of power supply."
"=20California=01,s very low reserve margin makes it especially susceptible to =this=20requirement."
=20Other reasons for reduced supply for the Summer of 2001 include the early==20draw-down of reservoirs in the continual effort to manage California's seve=re=20supply-demand gap; emissions restrictions on existing plants; and a reduced==20number of customers who can be curtailed under their contracts with the=20utilities.
"Cambridge Energy Research Associates asserts that at the curren=t=20pace of siting, permitting and construction, adequate supplies will not be==20added to correct the market imbalance until 2003 at the earliest."
CERA predicts that California is likely to face approximately 20 hours of==20rolling black outs this summer.
"The CEC paints a considerably more=20optimistic scenario, betting that California will bring an additional 5,000==20MWs on line to meet peaking summer demand."
"It is our view that California==20should view the CEC's ""rosy scenario"" with considerable skepticism."
5.
"Suggested Package of Legislative Proposals Designed to Solve California==01,s=20Electricity CrisisThis email offers an overview of our proposed legislative solution."
We wil=l=20deliver to your office tomorrow specific legislative language and existing==20bills that we believe can accommodate our proposals.
"As we have suggested throughout the crisis, any solution to California's=20crisis must focus on four issues:Increase supplyDecrease demandEstablish a truly competitive retail electricity marketReturn California=01,s Investor-owned utilities to solvencyIncrease supply--Legislative vehicle: SB28X (Sher)To site and construct a power plant in Texas takes approximately 2 years."
==20Enron and others have completed the entire process in other states in less==20than a year.
"In California, it takes about six years, or longer."
"The Governor=01,s executive orders and Senator Sher=01,s siting reform legi=slation=20are steps in the right direction."
Our suggested amendments can improve tho=se=20efforts by further addressing the difficulties that project developers face==20in securing air emission reduction credits to meet the air permit=20requirements included in the CEC's certification requirements.
"Enron=01,s==20proposal seeks to streamline the process for 1) obtaining credits and 2)=20transfering credits between air districts."
"In addition, it creates an=20innovative emissions reduction bank to allow project sponsors to fund=20emissions in advance of obtaining certification, and permits the affected a=ir=20districts to use those funds to finance projects that will produce the=20required reductions in pollution emissions."
"Decrease demand=01*Legislative Vehicle:   AB31X (Wright)Because of the delay in getting a solution in place in California, closing==20the supply-demand gap through energy conservation and efficiency offers the==20best chance of avoiding blackouts this summer."
"This can be accomplished mo=st=20effectively and quickly in two ways:Buy-down demandCalifornia is tapping into an enormous amount of money from the General Fun=d=20to finance DWR=01,s power purchases."
"California could likely reduce demand= more=20economically by running an auction to determine the payments businesses wou=ld=20be willing to receive to reduce their demand for a sustained period (e.g.,==20through the summer months)."
DWR could easily run an on-line auction to=20determine the price it could pay for these demand reductions.
"To=20participate, businesses would be required to have the metering equipment=20necessary to monitor and verify that they are actually achieving the=20reductions."
"Enron has developed an on-line auction software package, =01&D=eal=20Bench,=018 that it would be willing to contribute to the effort."
"Use Price Signals to Incent Voluntary CurtailmentTo be successful, customers need access to the following key elements:An internet based hour-ahead price posting system to track the market price==20for hour-ahead power in real time.=20Real-time metering systems for baseline demand and voluntarily curtailment==20verification."
Settlement process that allows for market clearing prices of energy to be==20paid for load reduction (=01&Negawatts=018).
"The potential benefits of an effective demand response program would includ=e:=01&creation=018 of additional summer peaking capacity in California, parti=cularly=20in the short term, without requiring construction of additional generation==20resources."
"reduction of  peak or super-peak load on the over-stressed California=20electric system, thus potentially reducing the overall cost of electricity =in=20the state."
"fostering of demand elasticity without subjecting customers to the full ris=k=20of hourly market price volatility by passing market price signals to=20customers and allowing them to voluntarily shed load and be compensated for==20responding.=20We estimate that we could generate a summer 2001 on-peak demand response in==20excess of 400 MW during certain high cost hours, and a demand response for==20summer 2002 on-peak hours that could exceed 1000 MW."
We further estimate==20that the market response to this program from all ESPs could be 2 to 3 time=s=20that amount.
We recommend that the State of California provide rebates=20directly to customers to fund the installation of advanced metering and=20control systems that would support load curtailment implementation.
Establish a truly competitive retail electricity market=01*Legislative vehi=cle:=20SB27XThe only customers who were protected from price volatility in San Diego we=re=20customers who chose Direct Access and signed fixed price deals with energy==20service providers.
"Ironically, AB1X takes that important option away from==20customers and businesses."
It is critical that AB1X be amended to remove th=e=20prohibition against Direct Access.
"Enron's legislative proposal would give customers freedom to enter into a==20direct access transaction, while simultaneously addressing the Department o=f=20Water Resources' concerns about stranded power costs that might result from==20customer migration."
"=20In addition, California will only achieve a competitive retail market when==20the utility is removed completely from the procurement function."
"Procureme=nt=20is not a utility core competency, as evidenced by the dire financial=20condition in which the utilities now find themselves."
"California should=20therefore begin immediately to phase the utility out of the procurement=20function entirely, with the goal of having all customers served by a=20non-utility provider within 36 months."
"To execute the transition, Californ=ia=20should hold a series of competitive solicitations over the 36-month period =in=20which competing service providers would bid for the right to serve segments==20of utility load."
"Return California=01,s Investor-owned utilities to solvency=01*Legislative =vehicle:=20AB18XUtility bankruptcy will not increase supply and it will not decrease demand=."
"=20In short, bankruptcy does nothing to solve California=01,s supply-demand=20imbalance."
"In addition, bankruptcy increases the likelihood that consumers==20and businesses will bear the significant financial risks of having Californ=ia=20State government assume the role of =01&electricity buyer=018 for an extend=ed=20period of time."
"Finally, bankruptcy will undermine both investor confidenc=e=20in California's energy markets and the private sector's willingness to=20participate in that market."
California can return the utilities to financial solvency by implementing a==20series of staged rate increases.
"California should design those rate=20increases with the dual goal of returning the utilities to solvency without==20=01&shocking=018 the economy or household budgets For example, California c=ould=20amortize the recovery of the utilities=01, past debt over a 5-10 year perio=d. =20In addition, the magnitude of the rate increase can be reduced in two ways:==20First, the utilities could absorb some portion of their existing debt in=20recognition of the risk they accepted when they agreed to the structure of =AB=201890."
"Second, California can =01&net=018 the revenues the utilities have r=eceived=20from selling electricity into the Power Exchange against the debts they hav=e=20accrued due to the retail price cap."
