Mr. Lay will not be attending.
Anne Rockhold <Anne@vanguardventures.com> on 02/27/2001 09:15:53 PMTo: cc:  Subject: Vanguard Ventures Annual Meeting Invitation & On-line RSVPWe are pleased to invite you to the Vanguard Ventures 2001 Annual Meeting.
"The festivities begin Wednesday evening, March 28th, at Teatro ZinZanni inSan Francisco."
"The Meeting will be on Thursday, March 29th, at the RitzCarlton,and will include updates on the Vanguard funds and presentations by ten ofourportfolio companies."
"Paul Saffo, Executive Director of the Institute forthe Future,will be our luncheon speaker."
Please click on the link below to view our electronic invitation - we hopeyou enjoy it!
"If you experience slow response times with the animated version, just closeand selectthe ""Non-Animated Version"" of the invitation."
"Please remember to RSVP and to hit ""submit"" before you close out the file."
Please call thePalo Alto office at 650-321-2900 with any questions you have regarding theAnnual Meetingor the enclosed invitation.
We look forward to seeing you in San Francisco!
"http://www.vanguardventures.com/invite/<http://www.vanguardventures.com/invite/>The Partners of Vanguard VenturesAnne L. RockholdChief Financial OfficerVanguard Ventures525 University AvenueSuite 600Palo Alto, CA  94301(650) 321-2900 phone(650) 321-2902 facsimileanne@vanguardventures.comwww.vanguardventures.com"
