I am disappointed that Joe Grundfest will not be able to join us at our next Advisory Council meeting.
However Tom Campbell sounds like an excellent alternative.
Would you please contact him and see if he might be willing to join us for the next meeting and talk about the subjects you suggested.
"Incidentally, we're happy to pay an honorarium to any of our guest speakers."
I think I should pass at this time on inviting Spence Abraham to join us for dinner.
"First, I believe it would be virtually impossible for him to do that at this point in time."
"But second, many people are already blaming me for being the real energy policy maker in the new Administration and I would just as soon not feed that speculation."
Look forward to seeing you.
"Warm regards,KenStelzer@aol.com on 03/12/2001 09:47:35 AMTo: skean@enron.comcc: klay@enron.com Subject: GrundfestJoe and I hve had several conversations trying to work out his schedule, buthis classes plus moving his parents from NYC to California at that time makeit impossible for him to come, although he would very, very much like to doso."
"I would suggest that we invite Tom Campbell, the Republican congressman whojust lost his shot at the senate against one of the two women (I forget whichone, left or lefter) and who is again teaching at Stanford Law School."
"He isbrilliant, and we could give him the topic of ""Enron and Market-RegulatoryFailure: What Are The Constraints on Its Behavior?"
"Where Do the Risks Lie inthe Future?"""
Or some such thing.
I will read When Genius Fails in the next few hours and decide about itsauthor.
"What would you think of having Spence Abraham to dinner, and moving BillKristol to the morning if Spence can come?"
