Dear Nicolas:I am pleased that you found the Cancun meeting to be a good experience.
My wife and I also thought if was a very enjoyable couple of days.
"With reference to contacting the appropriate people representing Enron in Mexico, you should contact either Jaime Alatorre or Max Yzaguirre."
Either one of these individuals could entertain a discussion of how we might be able to work together.
"Best regards,KenJaime AlatorreAv."
"V. Quiroga 2121-PH/505Corporativo Piramide, Santa Fe01210 Mexico, D.F."
525-257-4401Max YzaguirreEdifico AlestraAv.
"Lazaro Cardenas 2321, Ste."
"601Col. Residencial San AgustinGarza Garcia, N.L."
66260  Mexico528-12-2400/05Nicolas Mariscal Torroella <nicomariscalt@marhnos.com.mx> on 03/05/2001 01:14:04 PMTo: Kenneth.Lay@enron.comcc:  Subject: It was nice seeing you at Canc?nDear Kenneth:It was nice seeing you at Cancun.
"For me and may wife, it was a veryinteresting experience to attend this forum."
I would like to know more about your activities in our country.
"If it ispossible, I would like to contact your representative in Mexico, in order toexplore possibilities of working together in some projects."
"I hope you had a good return trip to homeNicolas MariscalChairmanGrupo MarhnosLafayette 40Col. Nueva AnzuresM,xico 11590, D.F."
tel (525) 096-7843Fax (525) 096-7846
