Hi Jonathan -E-mail is great.
"I have copied Tori Wells on this also, as she works diligently on Dr. Lay's itineraries and Rob Bradley, who works on Dr. Lay's speeches."
We have virtually no information about the OECD Forum or the IEA Ministerial session except dates - May 15-16.
We have made reservations for Dr. & Mrs. Lay at the Bristol Hotel.
We look forward to hearing from you.
"Rosalee""PERSHING Jonathan, IEA/LTO"" <Jonathan.PERSHING@iea.org> on 03/19/2001 05:14:19 AMTo: ""'kenneth.lay@enron.com'"" <kenneth.lay@enron.com>cc:  Subject: for Rosalee - re Mr. Lay's participation at IEA ministerialRosalee --  I was given your name by Bill Ramsay as the person responsiblefor co-ordinating Mr Lay's participation at the May IEA Ministerial session."
"From the IEA side, I have been tasked with the responsibility forco-ordinating not only parts of the Ministerial session, but also thepreceding OECD Forum -- in both of which Mr. Lay is scheduled."
"I am hoping to be in closer communication with you to walk through ourcurrent planning for these meetings, and to make sure that all our i's aredotted and t's are crossed as we move toward May."
Please let me knowwhether e-mail or a telephone call would be best.
I look forward to hearing from you.
"Jonathan Pershing_____________________Jonathan C. Pershing, PhD."
"Head, Energy and Environment DivisionInternational Energy Agency75739 PARIS Cedex 15FRANCETel:  (33-1)40 57 67 20Fax:  (33-1)40 57 67 39e-mail: jonathan.pershing@iea.org"
