"The Globalist/Stephan Richter <theglobalist@theglobalist.com> on 03/22/2001 12:11:56 PMTo: ""'klay@enron.com'"" <klay@enron.com>cc:  Subject: Dornbusch on Income Inequality and Pricing AIDS Medications to a  Human ScaleDear Dr. Lay:New this week on www.TheGlobalist.com:RUDI DORNBUSCH ON INCOME INEQUALITYPoverty is bad -- but income inequality is not."
MIT Professor RudiDornbusch makes the argument that the development communityshould not confuse inequality with poverty -- even though at thebottom they might feel the same.
"Coming Monday: A New Globalist PaperPRICING AIDS MEDICATIONS TO A HUMAN SCALEIn a scramble for good publicity, pharmaceutical companies havestarted a downward bidding war in pricing AIDS medications forAfrican markets."
"To add a much-needed measure of fairness tothe process, we propose a better alternative -- adjusting the priceof treatment to per-capita GDP."
"Best regards from Washington,Stephan RichterPublisher and Editor-in-Chiefwww.TheGlobalist.com-------------------------------------------------------Also this week:JAPAN -- DON'T TRUST ANYONE OVER 55!"
"During the course of its decade-long economic malaise, Japanhas tried just about every trick in the book to get its economygrowing again."
"We may have found the answer -- but be warned,those over the age of 55 may not like it!"
"http://www.theglobalist.com/nor/gdiary/2001/03-21-01.shtmlCHINA'S CARIBBEAN ISLAND HIDEAWAYWhy does China have an embassy on the tiny Caribbean islandof St. Lucia -- an island 8,000 miles away from Beijing and with whichit has few economic or political ties?"
http://www.theglobalist.com/nor/gdiary/2001/03-19-01.shtmlComing Friday: A New Globalist Bookshelf FeatureROBERT KAPLAN ON THE TURKEY-ISRAEL AXISTurkey is in the midst of an economic crisis -- and Israel's relationswith the Palestinians have steadily deteriorated.
So what do thesecountries have to gain by forming a strategic alliance?
"__________________________________________________________________________To unsubscribe from this service, click here:http://www.tafnet.com/TAFmailer/uns.asp?Unsub=klay@enron.com[Tracking ID:985284327|6188]"
