"Nancy Sheed <nancy_sheed@BUSINESSWEEK.COM> on 03/22/2001 06:00:18 PMPlease respond to robert_pondiscio@BUSINESSWEEK.COMTo: BWINTERNATIONAL@LISTSERV.BUSINESSWEEK.COMcc: =20Subject: BusinessWeek's International Alert: 2 April, 2001=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D==3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=20BusinessWeek=01,s International Alert=20A Preview of Major Stories and News Exclusives=20in Tomorrow=01,s International Editions of BusinessWeek=20http://www.businessweek.com/=20=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D==3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3DTHIS WEEK:=20- Europe and U.S. Cover Story:?"
Alan Greenspan=01*Feeling the Heat=20- Asia Cover Story:?
"Asia=01,s Big Chill=20- Asia Is Catching The Japanese Disease=20ALSO IN THE 2ND APRIL ISSUE OF BUSINESS WEEK=20- Has Germany Jumped the Rails?=20- Commentary:?"
"The European Central Bank Needs to Cut Rates Too=20- The White Knight, Domingo Cavallo, Rides Again in Argentina=20?=20Does someone forward BusinessWeek=01,s International Alert to you?=20Get your own free copy every week: send your name, company name, title and==20email address to: robert_pondiscio@businessweek.com=20?=20U.S. and EUROPE COVER STORY=01(ALAN GREENSPAN: FEELING THE HEAT=20Can he fight off a new economy recession?=20By Peter Coy in New York, with Rich Miller in Washington, Linda Himelstein==20and Jim Kerstetter in San Mateo, Jeff Green in Detroit, Marcia Vickers and==20Pete Engardio in New York, and bureau reports=20Federal Reserve Chairman Alan Greenspan has guided and presided over the=20longest economic expansion in the history of the U.S.?"
"But now, the=2075-year-old Greenspan faces an agonizing challenge: an abrupt economic=20slowdown that neither he nor anyone else fully understands."
"All of Greenspa=n=01,s training and experience have taught him how to cope with conventional=20downturns."
"And so far, he=01,s dealing with this one in the conventional ma=nner=01*by cutting short-term interest rates in quick but measured steps."
That may==20well prove to be the right course.
"But there=01,s a risk that this downturn= is=20different and that far steeper cuts in interest rates are needed to keep th=e=20New Economy from tumbling into a long and painful recession.=20In short, Alan Greenspan is feeling the heat of a market in tatters and an==20economy that, by some measures, appears to be on the brink."
"And after ridin=g=20triumphantly astride the economic boom times, his very legacy is suddenly a=t=20stake.=20?=20ASIA COVER STORY: ASIA=01,S BIG CHILL=20Caught between Japan=01,s weak-yen policy and the steep U.S. downturn, the==20region=01,s fragile economies may see their recent gains swept away=20By Brian Bremner in Tokyo, with Frederick Balfour in Bangkok, Michael Shari==20in Singapore, Moon Ihlwan in Seoul, and Pete Engardio in New York=20The U.S. is clearly worried about Japan falling into a catastrophic slide."
"?=?=20But, Washington may not have a clear view of another huge problem: How=20decisions in Tokyo could undermine the precarious economic state of other==20Asian nations.??"
"In South Korea and also in Southeast Asia, the export-led==20recovery of the past two years is starting to slow because of the downturn =in=20the U.S."
economy.??
"Growth in Korea, Thailand, Malaysia, Singapore, and=20Indonesia is expected to slow this year to between 3% and 4%.??"
The last=20thing these economies need is to compete for a dwindling export market with= a=20Japan now reliant on a weaker yen.??
Many of the economies of East and=20Southeast Asia are trying to shake off a triple blow: The U.S. slowdown is==20putting a dent in exports.?
"Second, Japan is yanking investment from the=20region, and now there=01,s the yen threat.?"
"Finally, China is soaking up a==20growing slice of foreign investment, a trend that will accelerate once it==20enters the World Trade Organization.=20?=20ASIA IS CATCHING THE JAPANESE DISEASE=20Commentary by Pete Engardio=20It=01,s a terrible malady for young economies.?"
"The symptoms: banks that ha=ve=20money but don=01,t lend.?"
Lots of exports but no profits.?
A teaming workfo=rce=20with dim prospects.?
"Politicians who know urgent measures are needed but wh=o=20won=01,t act."
"Call it Japan disease =01) and it=01,s starting to set in acr=oss the=20once-booming emerging markets of East Asia.??"
"Unfortunately, East Asia has==20not used the nearly four years since its financial meltdown wisely.?"
"Lulled==20by a U.S.-driven export boom and a short-lived bounce in equity markets, th=e=20region has failed to finish the reforms that could have cleansed their=20financial system of billions of dollars of nonperforming assets.???"
Most of==20Asia can arrest Japan disease before paralysis sets in.
"But politicians see=m=20to have lost their will to force sales of distressed assets, close failed==20banks, and open their markets wider to foreign investors.=20?=20HAS GERMANY JUMPED THE RAILS?=20Germany=01,s stalled reforms are slowing growth=20By Jack Ewing in Frankfurt, with Christine Tierney in Frankfurt and Carol==20Matlack in Paris=20Since its last recession ended a decade ago, the Germany economy has=20struggled to get out of first gear.?"
Growth averaged a mediocre 1.4% in the==20l990s.??
"Economists, business people and politicians thought the sorry=20performance was a temporary product of West Germany=01,s costly and badly==20managed reunification with the ex-Communist East.?"
But what if they are=20wrong??
"There have been worrying economic indicators, including nine months==20of sinking business confidence, an uptick in unemployment and a collapse in==20car sales.?"
"Germany=01,s 82 million people account for a third of gross dom=estic=20product among euro countries.?"
No regional boom is possible without them.
"?==20Optimists think its slower growth is a temporary effect of economic malaise==20in the U.S., Japan and other world markets.?"
"Pessimists think the problems==20relate to Germany=01,s persistent welfare state, its coddled workers, maybe= even=20its risk-averse culture.??"
"Some tough times lie ahead =01) for Germany, and= for=20the entire Continent.=20?=20RATES: EUROPE NEEDS A LIFT-OFF, TOO=20Commentary by David Fairlamb=20The economy of the 12-nation euro zone is slowing, just like its counterpar=ts=20in the U.S. and Asia."
"But don=01,t look to the European Central Bank to fol=low=20the U.S. Federal Reserve with interest rate cuts just yet."
The monetary=20conservatives who dominate its 18-member governing council see their role a=s=20fighting inflation rather than stimulating growth.
"So with prices rising at==20an annualized 2.6%=01*well above the 2% upper limit the ecb says is consist=ent=20with price stability=01*the central bankers aren=01,t in a rush to push the= price=20of money down below the current 4.75 But there are plenty of reasons why it==20should."
A cut now would give the European economy a much needed boost.
Euro==20zone growth peaked at only 3.5% last summer and will likely fall to 2.8% fo=r=20all of 2001.?
"Tax cuts worth 0.8% of the euro zone=01,s gross domestic prod=uct=20have bolstered domestic demand a bit, but not enough to make up for the=20effects of the global slowdown."
"The ECB insists Europe won=01,t be badly hu=rt by=20the economic downturn in the U.S. and East Asia."
"But businesspeople aren=01=,t=20convinced.=20?=20THE WHITE KNIGHT RIDES AGAIN IN ARGENTINA=20But can Domingo Cavallo cure what ails the economy?=20By Colin Barraclough in Buenos Aires, with bureau reports=20On Mar."
"20, Argentines awoke to the news that the 54-year-old Harvard=20University-trained economist who rescued their country from hyperinflation==20more than a decade ago was back in his old job."
Cavallo is the third man to==20hold the post of Economy Minister in as many weeks.?
"To win the support of==20opposition politicians, Cavallo must take a different tack than L?pez Murph=y.=20Cavallo has already abandoned his predecessor=01,s plan to push through=20draconian spending cuts."
"Instead, he aims to narrow Argentina=01,s fiscal==20deficit by $3 billion this year by rekindling growth, thereby boosting tax==20collection."
"Possible measures include cuts in some corporate tax rates to==20promote the reinvestment of profits, and a reduction in banks=01, reserve==20requirements, which would free up money for loans.=20?=20WHO=01,S KILLING ERICSSON??"
"ITS OWNERS=20Shareholders have no say under its ownership system=20By Stanley Reed in London, with Ariane Sains in Stockholm=20Sweden=01,s Ericsson has just two main owners, the Wallenberg family and a =group=20of holding companies and a fund connected to Handelsbanken, a Stockholm ban=k,=20maintaining an iron grip with a minimal amount of capital.?"
"They do so by==20holding Ericsson A shares, which have 1,000 votes more than the B shares of==20which foreign shareholders have a majority.??"
"Now that Ericsson is struggli=ng=20in global markets, a quick turnaround is needed.?"
"The current two-tier stoc=k=20system should be reviewed.=20?=20THE BANK OF JAPAN=01,S REAL MESSAGE: REFORM NOW=20Commentary by Brian Bremner in Tokyo=20On Mar."
"19, Bank of Japan Governor Masaru Hayami appeared to abruptly rever=se=20course by announcing measures that will effectively drive the overnight cal=l=20rate back down to zero and pump up the money supply to push the consumer=20price index up."
"Markets are now abuzz with speculation that Japan will=20deliberately ramp up inflation past 3%, and that Hayami is a convert to the==20cause of fast reflation."
But Hayami has not given up on the other part of h=is=20agenda: to press for real restructuring inside the banks and corporations.
"=So=20Hayami is signaling that he will ease up on his hard-money ways in exchange==20for some real action by the banks: =01&While we are doing our part, we hope= the=20government and the financial system will do what=01,s necessary on their si=de,=018=20says Deputy BOJ Governor Yutaka Yamaguchi in an interview with BusinessWeek=.=20?=20RUMBLE OVER TOKYO=20As Airbus aggressively pitches its superjumbo, Boeing moves to protect its==20turf=20By Stanley Holmes in Seattle, with?"
"Chester Dawson in Tokyo and Carol Matla=ck=20in Paris=20For nearly 50 years, Boeing and Japanese airlines JAL, All Nippon, and Japa=n=20Air System have had a fruitful business relationship, thanks in part to the==20aircraft maker=01,s deference to Japanese customs."
"Boeing=01,s planes now a=ccount=20for 84% of Japan=01,s commercial fleets, the world=01,s third-largest natio=nal air=20market after the U.S. and China."
"From 1970 to 1998, jal alone spent $14.4==20billion on those planes."
"But that lead is now under fierce attack from Boei=ng=01,s archrival, Airbus Industrie."
"Japan has become the key battleground as the==20European aircraft consortium seeks to launch its superjumbo A380 jet, which==20can hold 555 to 800 passengers."
"The Airbus offensive will force Boeing, whi=ch=20recently announced it will move its headquarters out of Seattle as part of =a=20major corporate overhaul, to fight like never before.=20?=20IS A NEW WAR BREWING IN THE BALKANS?=20International Outlook by Christopher Condon in Budapest, with Ren,e Cordes =in=20Brussels, Heidi Dawley in London, and Stan Crock in Washington=20It=01,s another Balkans mess, and it could prove to be a dangerous test for==20President George W. Bush and the 37,000 NATO troops stationed in Kosovo.=20After six days of fighting between insurgents and Macedonian forces near th=e=20city of Tetovo from Mar."
"14-19, NATO officials announced plans to bolster==20patrols on the Kosovo border with Macedonia.?"
Both European and U.S.=20diplomats hope Macedonian forces will subdue the rebels.
"But if the fightin=g=20keeps up, pressure will grow on NATO to play a more active role."
That could==20involve a controversial decision to send NATO troops to combat rebels in=20Macedonia.
"Washington, however, wants to avoid an escalation.?"
"Still,=20strangely, NATO troops could find themselves increasingly under fire from t=he=20very people they were sent to protect=01*ethnic Albanians."
"With no quick=20solution to the latest Balkan conflict in sight, that=01,s not a pleasant p=lace=20to be.=20?=20SWISSAIR: PINNING ITS HOPES ON =01+SUPER MARIO=01,=20The new CEO will have tough time fighting the flag carrier=20By Christine Tierney in Frankfurt and Carol Matlack in Paris=20It has been a shock to investors to witness Swissair=01,s mounting disarray=.?"
"?=20SAirGroup=01,s CEO Philippe Bruggisser, who had charted the expansion strat=egy=20that plunged the company into the red last year, has been jettisoned.?"
"Then==20Moritz Suter, the airline division chief bailed out, and then 9 of the=20company=01,s 10 supervisory board members quit, including Chairman and inte=rim=20CEO Eric Honegger.???"
Enter Super Mario.?
"The new CEO, Mario Corti, is the==20chief financial officer of Swiss food giant Nestle and the only board membe=r=20left at the airline.?"
"It=01,s not that SAirGroup=01,s expansion strategy wa=s=20totally flawed.?"
"SAirGroup went wrong when it invested heavily in second-ti=er=20partners, many of which are in trouble.???"
"Corti is expected to unveil a ne=w=20strategy in a special shareholders=01, meting in September.=20?=20RUSSIA: A LITTLE-KNOWN PLAYER=01,S GRIP ON NATURAL GAS=20Gas supplier Itera=01,s clout extends across the old Soviet empire=20By Catherine Belton in Moscow, with Dan Carney in Washington=20Western investors =01) especially energy giants =01) are likely to be heari=ng more=20about a mysterious Russian company called Itera.?"
"It is the fourth-largest==20holder of gas reserves on the planet with a virtual monopoly on gas trading==20in two key former Soviet republics, Georgia and Ukraine, that lie at the=20gateway for transporting the region=01,s energy resources to the West.??"
It=era=20President Igor V. Makarov says he holds the key to the Caspian for any=20foreign energy company wanting to get a foothold in the region =01) conside=red=20one of the hottest oil plays anywhere.?
"=01&Today, we are the only company =that=20can turn joint ventures with U.S. enterprises into real businesses,=018 he =says=20=01) and that=01,s quite a claim.??"
"But even as Itera seeks recognition and= funding=20from the West, law enforcement officials in Europe and the U.S. are=20scrutinizing Itera's activities for possible money-laundering.??"
"Itera=01,s= rise=20from barter trader to global-gas giant is raising questions inside Russia,==20too.=20?=20A SOCIALIST WHO=01,S BETTING ON THE NEW ECONOMY=20President Lagos talks about how to keep Chile on track=20Q&A with Mexico Bureau Chief Geri Smith and Chile correspondent Louise Egan==20Ricardo Lagos, the first Socialist to rule Chile since the 1973 military=20overthrow of Salvador Allende, recently completed his first year in office,==20amid growing concerns that the country=01,s much-vaunted economic =01&mirac=le=018 is=20losing its luster."
"Lagos, 63, who holds a doctorate in economics from Duke==20University, says that Chile, which led Latin American nations in adopting==20free-market reforms two decades ago, must now bet big on attracting high-te=ch=20industries."
He also is pushing hard to seal a free-trade agreement with the==20U.S. On Mar.
"19, Lagos sat down with Mexico Bureau Chief Geri Smith and Chi=le=20correspondent Louise Egan in his office in La Moneda, the presidential=20palace, to discuss his plans for what remains of his six-year term.=20?=20INDIA: DON=01,T LET SCANDAL DERAIL REFORM=20Commentary by Manjeet Kripalani=20The Indian government stands on the brink of collapse."
"The event that did t=he=20damage: a sting operation by an online magazine, which caught leading=20politicians and military officials on camera accepting bribes in connection==20with what they thought were military contracts."
"Defense Minister George=20Fernandes has since quit, along with the head of the Bharatiya Janata Party=.=20Raucous opposition legislators closed Parliament for six days, insisting th=at=20the government step down.?"
The administration should be embarrassed.
But it==20would be a huge mistake for the opposition to initiate a new era of politic=al=20turmoil.
The principal casualty would be much needed reform.?
Yet India=20desperately needs to get its house in order.
"Last year, it took in only $2.=6=20billion in foreign direct investment.?"
"Most important are the proposed=20reforms of the labor laws, which for the first time would permit companies==20with fewer than 1,000 employees to hire and fire without government=20permission."
"Freed from these restrictions, business owners could invest in==20promising new ventures, instead of wallowing in sunset industries."
"So inste=ad=20of seeking to stall change, the opposition would do well to embrace it.=20---------------------------------------------------------=20BusinessWeek presents:=20e.biz Live: Europe=207-8 June, 2001=20The Hilton Hotel, Park Lane, London=20For program details or to register, visit our website at=20conferences.businessweek.com/2001/ebizeu or call +44 (0) 207 251 2030.=20Future BusinessWeek Executive Programs:=20- Telecom Summit 2001: Broadband Connections, April 25 - 27, 2001 =01) The==20Fairmont Hotel, Dallas, Texas=20- The BusinessWeek CIO Summit: Bridging the Technology/Strategy Divide, May==2010-11, 2001 --Boston, MA=20- Breakthrough: A CEO Retreat, June 27-29, 2001 -- Rancho Bernardo Inn, San==20Diego, CA=20For more information see http://conferences.businessweek.com/=20---------------------------------------------------------=20?=20INTELLECTUAL PROPERTY: NEW ANSWERS TO NEW PROBLEMS=20Economic Viewpoint by Jeffrey E. Garten=20For more than a century, our system for protecting intellectual property=20rights has fostered the creativity of artists and inventors."
"But now it is==20being challenged by two major global forces: the Internet, which can act as= a=20gigantic international copying machine, and a global health crisis in which==20patented miracle drugs are too expensive for developing countries."
It is ti=me=20to reexamine how the intellectual property rights regime works.??
There are==20many issues to be addressed.
Is there a way to better codify the space for==20private use and experimentation on the Internet?
Should governments use the=ir=20powers of eminent domain to buy up critical pharmaceutical patents and bett=er=20distribute the underlying products?
"There may be much better approaches tha=n=20these, but relying only on relentless enforcement of existing laws isn=01,t= one=20of them.=20?=20PATIENCE INVESTORS, THE FED IS NOT DONE=20But economic data, not the stock market, will dictate policy=20Business Outlook by James C. Cooper and Kathleen Madigan=20At nine yards long, the Federal Reserve=01,s oval table is too big for poke=r.=20But on Mar."
"20, policymakers entered into a high-stakes game."
The pot: an==20economic rebound in the second half.?
"At its second policy meeting of 2001,==20the Fed lowered its benchmark federal funds rate by a half-point, to 5%,=20eschewing Wall Street=01,s clamor for a supersize cut of three-quarters of =a=20point.?"
"In effect, the Fed made it clear that it will not follow the stock==20market=01,s timetable for policy decisions."
"The Fed=01,s action implicitly =says=20that economic conditions did not justify a larger, more radical move."
"?=20Investors were so focused on the idea that =01&size matters=018 that they==20completely ignored the meeting=01,s most obvious positive: The Fed left ope=n the=20door for more cuts=01*perhaps even before its next meeting on May 15.?"
"The =key=20remark was: =01&In these circumstances, when economic conditions could be==20evolving rapidly, the Federal Reserve will need to monitor developments=20closely.=018 That language should sound familiar."
"It is similar to what the= Fed=20said after its Dec. 19 meeting, prior to the surprise intermeeting cut on==20Jan. 3."
"It=01,s Fedspeak for: =01&We may not wait until May 15.=018=20?=20A DEFINITE =01+SELL=01,??"
"GIMME 100 SHARES=20Brokerage calls keep missing the mark =01) and then some=20By Mara DerHovanesian in New York=20Who says you can=01,t make money by following a Wall Street analyst=01,s=20recommendations?"
"Just do exactly the opposite of what they say, and you=01,=ll=20make out like a bandit.?"
"And we=01,re not talking about the stocks these=20analysts are plugging, either."
"Granted, the Street has a tough time telling==20investors to sell stocks anyway, but when they do, you=01,d think it would =be a=20no-brainer to pick a loser in this bear market."
"Instead, these calls are=20defying gravity.?"
BusinessWeek takes a look at how Credit Suisse First Bost=on=20has fared with its sell recommendations so far this year.
"First, only 11 U.=S.=20stocks of 1,328 stocks Credit Suisse covers are on the sell list, according==20to Zacks Investment Research."
"The irony is that many of those stocks have==20outperformed the company=01,s buy recommendations."
"Credit Suisse isn=01,t t=he only=20one with egg on its face."
"UBS Warburg has four current =01&reduce=018 ratin=gs on=20the 1,015 U.S. stocks it covers."
"Three of those=01*KMart, DaimlerChrysler, =and=20New Plan Excel Realty Trust=01*are up 64.2%, 9.3% and 17.9% this year throu=gh=20Mar."
"20.=20?=20DON=01,T BET THE BANK ON EARLY-HOURS TRADING=20Conventional wisdom aside, futures aren=01,t crystal balls=20By Pallavi Gogoi in Chicago, with Susan Zegel in New York=20By jumping in early, are fund managers helping to shape market trading that==20day?"
Not really.
"The small group of big investors around the world who trad=e=20in stock index futures prior to the U.S. markets opening aren=01,t even set=ting=20the stage for whether the equity markets will rise or fall in the first 15==20minutes of trading."
"Contrary to the conventional wisdom, repeated daily on==20CNBC, Bloomberg Radio, and local TV and radio stations=01*that the futures==20predict the day=01,s market performances=01*an examination of the data by==20BusinessWeek shows hardly any correlation."
"That may come as a big surprise =to=20market players who=01,ve been taking it as an article of faith that the fut=ures=20offer a solid guide to the day=01,s trading."
"To some longtime traders, the =lack=20of predictive power in the futures is not so surprising."
"They say the numbe=r=20of investors playing the markets in the big index contracts is small.=20Nonetheless, some investors swear by them.=20?=20NO CARTWHEELS FOR HANDSPRING=20Rich rivals race to erase the company=01,s handheld edge=20By Cliff Edwards in Mountain View, Calif.=20The handheld market has become one of the fastest-growing corners of techdo=m.=20Researcher IDC expects sales of the gizmos to soar 52% annually until 2004,==20to $10.7 billion from $2 billion in 2000, far outstripping PC growth."
And==20Handspring is becoming a player to beat.
"In the past 18 months, the company==20has sold more than 1 million of its Visor computers, giving it 28% of the==20handheld market in February, up from zilch a year earlier."
"Now, Handspring==20has to deliver a convincing second act=01*something it=01,s attempting with= its new=20Visor Edge, introduced Mar."
12.
"Problem is, the company may be losing its==20innovation lead."
"Handhelds are outgrowing their roots as electronic=20organizers and mutating into Net appliances and wireless communication tool=s.=20That could tip the advantage to players using Microsoft=01,s PocketPC opera=ting=20system, a slim variant of Windows that makes the Palm operating system=20Handspring uses look long in the tooth.=20?=20A GRAB FOR CONTROL OF FORMULA ONE=20Upfront by Christine Tierney=20Mercedes and Ferrari, the carmakers with the leading auto racing teams, are==20threatening to quit Formula One and form an alternative racing group if the=y=20can=01,t buy in."
"The brouhaha comes as control of the Formula One holding==20company is about to change hands, from F1 supremo Bernie Ecclestone to Germ=an=20media magnate Leo Kirch.?"
"But the Euro racers want a stake, too."
"The group,==20also including BMW, Jaguar, and Renault, had been talking to Ecclestone abo=ut=20getting into the biz themselves before Kirch came on the scene."
"They worry==20Kirch will try to boost his KirchPayTV network by restricting Formula One==20races, which are now on commercial channels, to the pay channel."
"The=20carmakers have invested billions in Formula One, and they insist the event =be=20professionally run and freely broadcast to give them maximum public exposur=e.=20Mercedes chief J_rgen Hubbert expects negotiations with Kirch to begin soon=:=20=01&We=01,ve sent a clear message.=018?"
"If Kirch balks...well, there=01,s a=lways the 1978=20precedent in the U.S., when team owners broke from the U.S. Auto Club to fo=rm=20Championship Auto Racing Teams.=20?=20HANDBAGS, COGNAC =01) AND WATER=20By Gerry Khermouch=20What=01,s the latest trend item for your Louis Vuitton bag?"
"Glac,au Vitamin==20Water or Fruit Water."
"The chic-set drinks, which sell for about $1.50, are==20made by tiny Energy Brands in Whitestone, N.Y. And they were the?"
"last of t=he=20up-and-coming =01&healthy=018 beverages available to be snapped up after ot=hers=20(Gatorade, SoBe, and Snapple) were bought by beverage giants such as=20PepsiCo.?"
"But now France=01,s lvmh Mo%t Hennessy Louis Vuitton is buying in=to=20Glac,au=01*its first drinks foray beyond champagne and cognac."
"Both sides a=re=20keen for cross-promotions linking the low-cal Waters to Givenchy fashions,==20tag Heuer watches, and the group=01,s other luxury brands.?"
"Neither side wo=uld=20give details, but sources say LVMH put up $5 million for a minority stake a=nd=20a board seat."
"The cash will fund Glac,au=01,s expansion to the rest of the =U.S.=20?=20U.S. NEWS IN BUSINESSWEEK=01,S INTERNATIONAL EDITIONS=20WILL REFIS HELP REFLOAT THE ECONOMY?=20Equity into Cash=01(So far, homeowners are spending, not paying down debt==20By Stephanie Anderson-Forest in Dallas with Ann Therese Palmer in Chicago,==20Douglas Robson in Silicon Valley, Laura Cohn in Washington, D.C. and bureau==20reports=20Thanks to competition among mortgage lenders, falling transactions costs, a=nd=20a push from the Federal Reserve to trim interest rates, mortgage rates are==20way down."
Rates on 30-year fixed mortgages have dropped from a five-year hi=gh=20of 8.64% in May to 6.82%=01*near the lowest level in two years.
"And that=01=,s=20spurring a refinancing boom."
"Though there are risks in the boom=01*overinde=bted=20homeowners could be taking on too much debt=01*for now, many economists arg=ue=20that it is offering a much needed boost to consumer spending."
And that coul=d=20give a hand to the ailing economy as well.
"=01&This is the best way to get =money=20into people=01,s purses and pocketbooks immediately,=018 says Mark M. Zandi=, chief=20economist at market forecaster Economy.com Inc.=20?=20SURPRISE=01*THE TECH INDUSTRY IS A CYCLICAL=20Meltdown Redux: 1985 was bad, but this time more industries are affected=20By Peter Burrows, with Jim Kerstetter and Linda Himelstein in Silicon Valle=y=20It=01,s a frightening picture, all right."
"Hordes of brash high-tech startup=s,=20all intent on grabbing a 20% share of vast emerging markets, getting=20massacred, their dreams crashing back to earth."
"Even the most respected tec=h=20companies are being forced to lay off staffers and slash spending as earnin=gs=20fall miles short of analysts=01, projections."
The press is stuffed with sca=ry=20=01&end of history=018 articles about the death of the tech revolution.
"Ven=ture=20capitalists, who just months before were throwing around money like so much==20birdseed, are nowhere to be found."
Sound familiar?
"All this happened back i=n=201985, in what was then the biggest tech meltdown ever."
"Yes, as the world ha=s=20again learned painfully, tech can be a very cyclical business.?"
"1985 offers= a=20reminder that stretches of tech prosperity have always been sandwiched=20between deep, painful valleys."
"Thanks to the cash pumped into everything fr=om=20fiber-optic parts to huge computers in recent years, this could be the=20deepest valley yet.=20?=20WHILE WASHINGTON FIDDLES=01(=20Why the Beltway hasn=01,t gone into panic mode=20Commentary by Lee Walczak, with Rich Miller, Howard Gleckman, Richard S.=20Dunham, and Lorraine Woellert in Washington D.C., and Ann Therese Palmer in==20Chicago=20What=01,s Washington doing while the world=01,s financial fabric frays and =risks of=20a painful U.S. downturn grow?"
Debating.
Mulling.
Maneuvering.
"Even as an=20increasingly urgent chorus of voices outside the Beltway insists that the==20Bush Administration and Congress need to come up with a fiscal stimulus=20package pronto, few in Washington are acting with anything remotely=20suggestive of impending danger."
"Instead, Bush continues to push for a tax c=ut=20that most agree won=01,t benefit the economy for at least a year, and Congr=ess=20is content to play political =01&gotcha.=018?"
"Bizarre as it may seem to man=y with=20business ties, the gulf between the real economy and Washington=01,s insula=r=20political culture has seldom been greater."
"Up to now, many of the city=01,s= pols=20seemed confident that a benign spirit=01*Saint Alan of C Street=01*would wa=rd off=20the evil of a recession."
"But over at the Federal Reserve, Greenspan=01,s ha=lo=20has slipped.??"
"Bush=01,s advisers are having intense discussions over what =one=20aide describes as a =01&rifle-shot=018 rate cut that would provide quicker==20stimulus."
"Also being explored: a one-time tax rebate that could put money==20into consumers=01, hands fast.=20?=20A =01&FIRST FRIEND=018 WITH CLOUT=20Commerce Secretary Don Evans=01, longtime ties to Bush give him unusual acc=ess=20By Paul Magnusson in Washington=20?=20Commerce Secretary Donald L. Evans has two jobs in Washington."
"The official==20one comes with a government limo, a spacious paneled office, a tropical fis=h=20tank, and a $3 billion budget."
The second is a round-the-clock role as Firs=t=20Friend.?
"That easy intimacy makes Evans, 54, potentially one of the most=20powerful Commerce chiefs in many years."
"As Bush=01,s campaign chairman, he==20raised a record-breaking $100 million for his pal, a job that put the Texan==20on a first-name basis with many corporate chieftains."
"But in his first majo=r=20interview, the Commerce Secretary insists that he=01,s leaving the world of==20political fund-raising behind."
"His new concerns: helping to sell the big Bu=sh=20tax cut, battling unfair trade practices abroad aimed at industries such as==20steel and aerospace, and boosting the government=01,s long-range research==20efforts.=20?=20END OF THE CEO GRAVY TRAIN?=20Surprise!"
"Exec pay seems to be slipping=01*though some underperformers are =doing=20remarkably well=20By Louis Lavelle in New York=20For many of the nation=01,s chief executive officers, 2000 will likely be a= year=20to forget."
"After nearly five years of double-digit growth in CEO=20compensation, early indications are that their pay actually fell last year.==20Of the 130 corporate proxies so far available for the biggest U.S. companie=s,=20the compensation of the 15 best-paid CEOs shows the slowing economy has tak=en=20a toll on earnings."
"When salary, bonus, and options exercised last year wer=e=20taken into account, compensation for those CEOs fell nearly 5% from 1999."
"T=he=20reason: The market=01,s nosedive made it a bad time for many corporate king=pins=20to exercise their options, often the largest part of remuneration.?"
"Accordi=ng=20to a proxy analysis by Standard & Poor=01,s Institutional Market Services, =a=20division of The McGraw-Hill Companies, total compensation for the 15 highes=t=20earners averaged $88.7 million, a $4.4 million drop.=20?=20THE BEST SHAREHOLDERS CAN GET?=20The AG-Prudential deal isn=01,t sweet, but there=01,s no white knight in si=ght=20By Emily Thornton, with Pamela L. Moore in New York and Heidi Dawley in=20London=20Ever since American General Corp. Chairman and CEO Robert M. Devlin first==20announced a stock-swap with British insurer Prudential PLC on Mar."
"12, then==20valued at $26.5 billion, Wall Street has thought that the Houston insurer==01,s=20shareholders were getting the short end of the stick."
"Prudential=01,s stock==20price has tumbled 16% since, and American General=01,s about 4%, thus crush=ing=20the premium American General shareholders will receive to 5% from 22%."
And==20that could put the kibosh on the merger.?
"Clearly, this is not what=20shareholders hoped for."
"Still, this deal may be the best shareholders can==20get."
"When the Prudential deal was first announced, Wall Street was abuzz wi=th=20rumors that heavyweights such as Sanford I. Weill at Citigroup or Maurice R=.=20=01&Hank=018 Greenberg at American International Group?"
Inc. might swoop in= with a=20counterbid.
"Unlikely, say investment bankers, because American General has==20had informal talks with both in the past two years."
"Devlin insists=20discussions were never serious enough to reach his board.=20?=20SOUTHWEST: AFTER KELLEHER, MORE BLUE SKIES=20Southwest=01,s model shone in an embattled industry=01*and it looks brighte=r than=20ever=20Commentary by Wendy Zellner=20In three decades of building low-fare legend Southwest Airlines Co., CEO=20Herbert D. Kelleher has made nary a misstep."
Until Mar.
"19, the one chink i=n=20his armor appeared to be the question of how Southwest would replace him.==20Finally, the answer: Two Southwest veterans steeped in the company=01,s=20traditions will man the controls.?"
"On June 19, James F. Parker, 54, general==20counsel, and Colleen C. Barrett, 56, executive vice-president for customers=,=20will become CEO and President, respectively."
"And as Parker and Barrett migh=t=20tell you, they are inheriting a devilishly simple playbook: Keep costs down=.=20Focus on customers."
Keep employees happy.
And keep it simple.
"While Southwe=st=20has tweaked its formula over the years=01*adding more long-distance flights=, for=20instance=01*it=01,s still mainly a point-to-point, short-hop airline that u=ses one=20aircraft type to simplify training and maintenance.=20?=20BUYING A NEW PC??"
"NOT SO FAST=20Upgrading to Microsoft=01,s coming XP system will be such a challenge that =it=20makes more sense to wait until new computers come with it=20Technology & You by Stephen H. Wildstrom=20Microsoft Corp.=01,s Windows XP, which is just entering its final stage of==20large-scale field testing, is the most important consumer software product =to=20appear since the Windows 95 operating system."
The prospect of waiting for X=P=20poses a difficult choice for anyone in the market for a new computer.
"Nearl=y=20all consumer PCs sold today are outfitted with Windows ME, the last gasp of==20the Windows 95 line."
"It seems reasonable to buy a new computer with Windows==20ME and move to XP when it=01,s available."
"But I don=01,t recommend it."
Why?= The=20upgrade will be challenging.
"Even moving from Windows 95 to 98 was often=20difficult, and going from ME to XP will be a much bigger transition.=20Microsoft and battered computer makers will hate me for saying this, but I==20suggest that you make your old computer last nine more months or so until X=P=20is ready.=20?=20CAN GM=01,S JOHN DEVINE KEEP HIS PROMISE?=20The new CFO pledges bigger earnings, but much depends on building sales in =a=20slowing economy=20By David Welch in Detroit=20Only someone as confident as John Devine, the new vice-chairman and chief==20financial officer of General Motors Corp., would promise that America=01,s==20largest auto maker will earn $2.3 billion this year, about a third more tha=n=20some analysts predict."
"And only someone as respected as Devine would be tak=en=20seriously.=20Chief Executive G. Richard Wagoner Jr., a 23-year GM veteran, broke with=20tradition by hiring Devine=01*rarely has GM gone outside to fill a senior j=ob.=20Devine could even become chief operating officer in the next few years,=20according to GM insiders."
"As one board member puts it: =01&You don=01,t bri=ng in a=20guy like John Devine and expect it to be business as usual.=018 Good thing =for=20GM."
"The company that once was regarded as the country=01,s most innovative==20carmaker has been in decline for three decades."
Its U.S. market share has==20fallen from 33% in 1995 to 28% last year.?
"A lot has to go right at GM=01*a=nd in=20the economy=01*for Devine=01,s predictions to come true.=20?=20THE SEC IS TOO HUSH-HUSH=20Commentary by Christopher H. Schmitt=20When the Securities & Exchange Commission issued rules in January to shore =up=20the independence of outside directors who oversee mutual funds, some SEC=20watchers were caught by surprise."
Why?
"One reason: The commissioners didn==01,t=20meet in public."
"Under former Chairman Arthur Levitt Jr., the SEC went out o=f=20its way to shake up the status quo and avoid donning the mantle of apologis=t=20for the industry it oversees.?"
"And yet the SEC hasn=01,t changed its own=20practices much."
"There=01,s more that needs fixing than the SEC=01,s nonmeet=ing=20meetings."
"In a confusing process closed to public view, the SEC handles=20thousands of exemption and guidance requests each year."
"It=01,s supposed to= make=20them=01*and its replies=01*public, though it doesn=01,t always do so prompt=ly."
"Of=20course, there is a need for some confidentiality=01*and exemptions and guid=ance,=20too."
"But that doesn=01,t mean the SEC can=01,t be more forthcoming about it=s=20business.=20?=20McLATTE AND CROISSANT?=20Upfront by Michael Arndt=20Just when it?"
"seemed McDonald=01,s couldn=01,t possibly cram another restau=rant=20into the U.S., the burger giant has come up with a new way to expand: coffe=e=20bars."
"BusinessWeek has learned McDonald=01,s will open its first,?"
"McCaf,, =in=20Chicago=01,s Loop in April."
"It will sell pastries, perhaps prewrapped=20sandwiches, and premium coffee.?"
"Sound familiar, Starbucks fans?"
But whethe=r=20aficionados will give up their grande skim latte for a McCappuccino is a go=od=20question.
"McDonald=01,s won=01,t say how many McCaf,s it plans, but based o=n their=20success overseas, the rollout could be swift and wide."
"There are 300 McCaf,=s=20in 17 countries, from Australia and Japan to Brazil and Greece."
"Each sits i=n=20or near a McDonald=01,s, with its own staff and equipment."
"In the U.S., loo=k for=20comfy couches, too.=20?=20The following stories have been posted on BusinessWeek Online=20http://www.businessweek.com/=20?=20EURO-TECH: Will Americans Answer This Call?=20By Stephen Baker=20http://www.businessweek.com/bwdaily/dnflash/mar2001/nf20010321_069.htmPhone service in the U.S. is good."
So good that many Americans have little==20incentive to embrace wireless=20with Europe's fervor=20REPORTER'S NOTEBOOK: What's French for Dimpled Chad?=20By Carol Matlack=20http://www.businessweek.com/bwdaily/dnflash/mar2001/nf20010321_277.htmParisians may be right to think Palm Beach can't happen here.
"Still, you ha=ve=20to wonder why they ended up counting votes on cell phones=20ONLINE ASIA: The Curse of Dr. M=20By Bruce Einhorn=20http://www.businessweek.com/bwdaily/dnflash/mar2001/nf20010319_935.htmMalaysia's Mahathir has been so bad for his nation that his name has become= a=20verb, meaning ""to wreck a country's fortunes""=20NEWS ANALYSIS: Here Come Talk 'n' Toss Cell Phones=20By Olga Kharif=20http://www.businessweek.com/bwdaily/dnflash/mar2001/nf20010322_621.htmSensing a big potential market, two companies are hoping to add a new kind =of=20disposable to your shopping list=20STREET WISE: Eight Options for Amazon=20By Amey Stone=20http://www.businessweek.com/technology/content/mar2001/tc20010322_039.htmFrom partnering with Barnes & Noble to bringing in Jack Welch, here are som=e=20ideas that could help the e-tailer become profitable=20NEWSMAKER Q&A: Why the Fed Didn't Go Further=20http://www.businessweek.com/bwdaily/dnflash/mar2001/nf20010320_645.htmS&P's Michael Englund explains the probable reasoning behind the half-point==20rate cut and says April could see more easing=20NEWS ANALYSIS: A Downturn in CEO Pay, Too?=20By Louis Lavelle=20http://www.businessweek.com/bwdaily/dnflash/mar2001/nf20010320_205.htmEarly results for 2000 show the slumping market is slowing the growth of to=p=20bosses' take-home, which might even decline=20NEWS ANALYSIS: AOL Time Warner: Who's Laughing Now?=20By Amy Borrus in Washington=20http://www.businessweek.com/bwdaily/dnflash/mar2001/nf20010319_866.htmThe newly merged company is -- all the way to the bank -- while its critics==20and rivals eat its dust, and a lot of crow=20?=20---------------------------------------------------------------------------=---------------------------------------------------=20For custom reprints of BusinessWeek editorial (minimum order of 1,000) plea=se=20contact Alan J. Gallo at (212) 512-3148 or visit our Web site at?=20www.reprints.businessweek.com.=20---------------------------------------------------------------------------=---------------------------------------------------=20?=20BUSINESS WEEK=01,s International Alert is a free service.?"
It is distribute=d=20every Thursday at 6:30 pm ET and may be forwarded freely.?
"To join this lis=t,=20send an e-mail message to LISTSERV@LISTSERV.BUSINESSWEEK.COM.?"
In the body =of=20the e-mail message write =01&SUBSCRIBE BWINTERNATIONALALERT=018?
"To leave t=he list,=20write ""UNSUBSCRIBE BWINTERNATIONALALERT=018=20BW International Alert is one of several free e-mail previews of=20BusinessWeek.?"
"Also available are:=20- TechAlert,?"
all Information Technology news BusinessWeek and BusinessWeek==20Online=20- FinancialAlert:?
all financial industry articles in BusinessWeek and=20BusinessWeek Online.=20- AutoAlert:?
auto industry news in BusinessWeek and BusinessWeek Online.==20- DCAlert:?
"politics, policy and government content in BusinessWeek and=20BusinessWeek Online=20- BWAlert, a comprehensive preview of all major articles and news exclusive=s=20in US edition of BusinessWeek=20For more information, or to register for any e-mail alert, please contact==20Robert Pondiscio at BusinessWeek at 212-512-6311.?"
E-mail:=20robert_pondiscio@businessweek.com?=20?=20?
