Kenneth Lay will not be able to attend.
"<wci_mail@www.worldcongress.com> on 03/23/2001 02:05:11 AMPlease respond to dmitry@worldrg.comTo: klay@enron.comcc: =20Subject: World Economic Development CongressOn behalf of World Congress, it is my great honor to invite you to=20participate in the WORLD ECONOMIC DEVELOPMENT CONGRESS 2001, held in=20association with the BUSINESS WEEK 10th Annual Asia Leadership Forum, from==20June 27-29 at the Putra World Trade Centre in Kuala Lumpur, Malaysia."
WEDC annually convenes over 1000 business and government leaders worldwide =to=20discuss new dynamics in infrastructure and global economic development.
Focusing on development priorities that need immediate implementation WEDC =is=20the top international infrastructure forum featuring:?????????
"Focused industry Summits on Water, Energy and Telecom=20?????????"
"Executive Briefings focusing on innovations in IT/E-Commerce, Ris=k=20Management and Infrastructure Finance?????????"
Over 100 exhibitors of direct relevance to you who will showcase==20their products and services?????????
"Country briefings presenting investment opportunities in China,==20India, Malaysia, and moreAs a WEDC participant you will get access to Business Week's Asia Leadershi=p=20Forum keynotes including The Right Honorable John Major, former Prime=20Minister of Great Britain and Northern Ireland; Fidel Ramos, former Preside=nt=20of the Republic of the Philippines and His Excellency Dr. Supachai=20Panitchpakdi, Deputy Prime Minister & Minister of Commerce, Thailand &=20incoming Secretary General WTO.=20You will also get access to WEDC confirmedspeakers includingTrevor Manuel,==20Minister of Finance, Republic of South Africa, Minister Yeo Cheow Tong,=20Minister, Ministry of Communication & Information Technology, Singapore; Dr=.=20Othman Yeop Abdullah, Executive Chairman, Multimedia Development Corporatio=n,=20Malaysia and Dr. Zeti Akhtar Aziz, Governor, Central Bank of Malaysia."
Please visit www.wedckl.com for program updates.
"With its expanded trade show, WEDC also presents an unparalleled opportunit=y=20to showcase your products and/or services before an international audience =of=20decision-makers with proven purchasing authority."
Contact us at the address==20below for more information on available exhibit and sponsorship opportuniti=es.
Reserve your seat today at the WEDC and take advantage of our early-bird=20discount rate!
"To register, visit www.wedckl.com or call 1 800 647-7600 x 6=4=20(within the U.S.), ++1 212 869-7231 x 64 (outside the U.S.), ++603 6157=208205(Asia)."
Mention Priority Code NW001EB2 to receive your discount.
We are looking forward to sharing the success of WEDC 2001 with you!
"Yours sincerely,Pascal Lardier, Executive DirectorWEDC Secretariat in San FranciscoTel: ++1 415 701 7148p.lardier@worldcongress.comJamal Nasir, DirectorWEDC Secretariat in Kuala LumpurTel: ++60 3 6157 7322ecoevent@putra.net.myIf you do not wish to receive WEDC 2001 updates, please reply to=20dmitry@worldrg.com with the subject line =01&remove me from WEDC offers=018=."
