"Richard Nolan <RichardNolan@smipublishing.co.uk> on 03/22/2001 10:18:12 AMTo: ""'klay@enron.com.'"""
"<klay@enron.com>cc:  Subject: MENA E-News 22/03/01Dear Mr LayIssue 53 - 22nd March 2001CONTENTS1 - This Weeks E-News Stories2 - Special Features in MENA Petroleum Bulletin for 20013 - Free issues of MENA Petroleum Bulletin4 - Personalise Your E-news Stories5 - Market Analysis Report News6 - Author Opportunities with SMi's Market Analysis Report Series7 - Conference News, Speaker Opportunities8 - Feedback: Let us know how you feel we could improve this serviceWelcome to MENA E-News, delivering you the latest Middle East and NorthAfrican oil, gas, power and petrochemical headlines to your virtual doorstepMENA E-news is your FREE personalised weekly news service from thepublishers of MENA Petroleum Bulletinhttp://www.smipublishing.co.uk/mena-enews.aspWhy is it E-News different?"
Because you can personalise your issues to makesure you receive the stories that matter to you.
"******E-NEWS THIS WEEK*******OPEC ANNOUNCE 1M BBL/D CUTSGeneva - OPEC members agreed further production cuts this week, announcing afurther 1m bbl/d decrease in member outputs."
As a result oil prices pushedslightly higher with NYMEX crude trading at $26.80 and IPEC crude trading at25.06.
"OPEC ministers have indicated that members have highlighted $25/bblas a price that they feel comfortable with.The decreases per country were asfollows:Algeria - 32,000Indonesia - 52,000Iran - 146,000Kuwait - 80,000Libya - 54,000Nigeria - 82,000Qatar - 26,000Saudi Arabia - 324,000UAE - 88,000Venezuela - 116,000Total - 1,000,000ENERGY AFRICA LOOK TOWARD THE MOROCCAN DEEPRabat - This week the MENA Petroleum Bulletin spoke with Andrew Windham,Group General Counsel for Energy Africa."
"Amina Benkhadra, General Manager ofONAREP (25%) added to the growing list of re-entrants to Morocco, signing apetroleum agreement with Energy Africa (63.75%) and Taurus Petroleum AB(11.25%)."
"This agreement, taking effect March 1st 2001, concerned threeexploration permits offshore Morocco collectively known as the TiznitOffshore area."
"Energy Africa Morocco Ltd (operator), together with Taurus Petroleum(co-partner) will implement exploration work on the three permits of theTiznit Offshore area covering approximately 6000sq.km."
"This is EnergyAfrica's second Petroleum Agreement covering acreage offshore Morocco, thefirst being the Cap Draa Haute Mer area where Energy Africa holds 20% equitybringing the total acreage held by it in the country to 18,000sq.km."
"Andrew Windham, said, 'the country has all the characteristics offshorewhich make potentially, for substantial discoveries."
"But at this stage it isvery much untried and untested, so it is a very exciting place to be at themoment."
We are in right at the start of some new plays.'
For further details please see the April issue of the MENA PetroleumBulletin.
REPSOL MAKE 2ND LIBYA DISCOVERYLondon - Repsol YPF SA said it discovered oil at a second well duringexploration in Libya.
"The well in the Murzuq Basin, 800km south of Tripoli,produced oil at a rate of 1,300bbl/d, the company said in a press release."
"Repsol is testing the site on behalf of a consortium including OMV,TotalFinaElf and Saga Petroleum."
"Repsol began searching for oil in the areain May 1998, when the Libyan government granted approval for exploration andproduction sharing arrangements with foreign companies."
"The companiescurrently produce more than 160,000bbl/d from the Murzuq Basin, said thecompany."
"AHMED ABDELKARIM CONFIRMED AS NEW HEAD OF NOCTripoli - Further to reports this week from Libya Ahmed Abdel-Karim Ahmedhas been formally appointed as Chairman of NOC, following reports that hehad been removed from the position."
Representing Libya at the OPECconference in Geneva it was confirmed that Al-Badri has been appointed asDeputy Prime Minister for Social Security.
"The news will comfort foreigninvestors who feared that further upheaval would hinder an already slowratification process, with approvals outstanding for three packages ofblocks offered by NOC in late 2000."
*******SPECIAL FEATURES FOR 2001******The MENA Petroleum Bulletin is to initiate rankings and league tables forthe top suppliers to the oil and gas sector.
"The first of these specialfeatures will be an objective survey of law firms and their involvement inthe Middle East & North African region during 2000, and will appear in theApril 2001 issue."
"The feature will rank the region's best legal practicesinvolved in corporate finance, project finance, mergers and acquisitions andcontractual law."
"Further surveys are planned for 2001 and will includeanalysis of the leading integrated contractors, the leading financialinstitutions and the leading independent contractors and suppliers."
The fullresults and analysis of this market research will be available only to MENAsubscribers.
http://www.menapetroleum.com/******FREE ISSUES OF THE MENA PETROLEUM BULLETIN******As a subscriber to MENA E-News we would like to offer you a two-month trialsubscription to the MENA Petroleum Bulletin absolutely free!
"The MENA Petroleum Bulletin analyses the major developments in the region'soil, gas, power and petrochemical sectors."
"From Morocco to Iran the MENAPetroleum Bulletin delivers market commentary on the liberalisation andregulation of the region's oil, gas, power and petrochemicals markets."
"Eachmonth subscribers to the MENA Petroleum Bulletin receive news of policy,regulation and liberalisation that directly impact upon the ability of youand your organisation to take advantage of the emerging businessopportunities."
"With the suspension of UN sanctions against Libya and theameliorating relationship between Iran and The West, there is no better timeto take advantage of the myriad projects on offer."
"Our features, which are written by industry insiders and regionalcorrespondents, provide in-depth news coverage, incisive commentary andvital market analysis."
"Each issue contains a country profile, projectprofile and an interview with a leading industry expert to ensure that youare kept informed of recent developments in the region."
"FREE with the MENA Petroleum Bulletin each month is the PROJECT TRACKER,which analyses the status of individual projects and tenders in eachcountry."
"With over 32-pages of projects, the PROJECT TRACKER ensures thatyou are informed of licensing rounds, EOR projects, 'Buy-back' projects,FEED and EPC tenders as and when they happen."
Complete with contact listingsfor each project the information you need is always at your disposal whenyou subscribe to the MENA Petroleum Bulletin.
"No other publication offersthis service, and it is available to you FREE of charge when you subscribe."
"Please feel free to request your two free issues by forwarding your fullpostal address to Our Client Service department atmailto:menasample@smi-online.co.ukAlternatively, please visit our web site for further details athttp://www.smipublishing.co.uk/mena-enews.asp*****PERSONALISE YOUR E-NEWS STORIES*****PERSONALISE your weekly copy of MENA E-News to receive the latest storiesthat interest you and Enron Corp."
Simply reply to this e-mail with a selection of four of the followingcategories and we will guarantee that these sector headlines will bedelivered direct to your in-box each week.
"Government Policy, Taxation & RegulationOil & Gas Exploration, Drilling and DevelopmentGas Transportation, Marketing & SalesOil Pipelines & TransportationOil Production and Global Crude Oil MarketsGas ProductionLNGConstruction & EngineeringMergers & AcquisitionsInternational SanctionsPower Generation & TransmissionPetrochemicalsFor more information on MENA Petroleum Bulletin, and a chance to win a FREEbottle of champagne, please visit our web-sitehttp://www.smipublishing.co.uk/mena-enews.aspAlternatively e-mail us at mailto:enquiries@smi-online.co.uk*****MARKET ANALYIS REPORT NEWS*****ALGERIAN OIL AND GAS REPORTApproximately 90% of Algeria's crude oil exports go to Western Europe, withItaly as the main market followed by Germany and France."
Algeria accountsfor one-quarter of EU gas imports.
"With the de-regulation and liberalisationof the European gas market, Algeria is ideally located to meet the gasdemands of Iberia and the Eastern Mediterranean Basin."
This will depend uponthe degree to which foreign investment can be attracted.
"This Report provides a comprehensive examination of the oil and gas industryin Algeria, and the prime and potential markets for Algerian energyproducts."
"Specifically, the Report will provide you with a complete analysison* All major oil and gas field/projects."
"* Southern European gas demand forecasts* Corporate Directory* BP Amoco's natural gas strategy* Country Risk AnalysisThe Report is essential reading for exploration and production, businessdevelopment, procurement and contractors, across the oil, gas and powerindustries: everyone involved in, or interested in entering Algeria's energysector."
For further information please visitwww.smipublishing.co.uk/algeria4.aspTHE MIDDLE EASTERN POWER REPORTThis market analysis report is designed to provide a comprehensiveunderstanding of all aspects of the power industry in the countries of theMiddle East.
"The report features energy profiles, industrial structures,supply and demand data and forecasts, policy and de-regulation issues of theprivate sector, as well as investment and future prospects within thefollowing countries:* Iran  * Iraq  * Kuwait* Jordan * Oman  * Saudi Arabia* Syria  * UAE  * Qatar* Yemen * Pakistan * Turkey* Egypt  * Bahrain * LebanonFor more information on this report e-mail us at:mailto:enquiries@smi-online.co.ukAlternatively visit us at http://www.smipublishing.co.uk/middleeast3.aspLNG TRADE MARKET REPORTLNG Trade: A Review of Projects, Markets and Key Issues in the ChangingWorld of LNG is a truly comprehensive overview of international supply anduse of Liquefied Natural Gas today."
"The author addresses a number of keycommercial, financial, technical and safety issues which are essentialconsiderations for those seeking to participate in the development of LNGprojects and in the changing business of LNG trade."
"This Report provides youand your company with* An introduction to LNG trade and technology* Factual information about world LNG terminals, shipping and supplycontracts* A country-by-country analysis of LNG markets and projects* A review of LNG supply economics and project development* A discussion of the commercial, financial, engineering and safety issuesrelevant to LNG trade todayYou can order your copy of this essential report online and also find outabout SMi's full range of Market Analysis Reports and Newsletters at:http://www.smipublishing.co.uk./lngtrade2.aspOr email mailto:enquiries@smi-online.co.uk****AUTHOR OPPORTUNITIES WITH SMi's MARKET ANALYSIS REPORT SERIES****SMi Publishing Ltd is a leading publisher of business to businessinformation."
"Our Market Analysis Reports are 30,000 word rigorous analytical briefingsproviding timely industry and market forecasts."
"We are looking for authorsto write for our Energy portfolio on topics such as:- Deep and Ultra-Deep Water Drilling- Smart Reservoirs- Coal-Bed Methane- EP Data ManagementIf you or one of your colleagues are interested in writing a Report, pleasecontact Victoria Smith: mailto:egray@smi-online.co.uk*****CONFERENCE NEWS*****North Africa's most exciting opportunities discussed at.....MOROCCAN & TUNISIAN ENERGY4th - 5th April, The Hatton, LondonWith the rapid changes to legislation the timing couldn't be better."
SMiConferences offer the essential guide to the latest market developments andopportunities in Morocco and Tunisia.
All the key issues will be coveredfrom the new legal landscape to practical case studies of existingsuccessful E&P activities.
You can't afford to miss this insight into market developments.
"As a busyprofessional, our event offers you the easy way to ensure you are aware ofall the opportunities in this exciting new market in just two days."
"Notonly will you benefit from this intensive programme, you will also hear thefirst hand experiences of those already operating in this flourishingmarket."
"Key speakers include:* Amina Benkhadra, Managing Director, ONAREP* Paul Ashton, Exploration Manager, Vanco Energy* John Sobehrad, President, Skidmore Energy* Derek Evoy, Manager, International Exploration and Exploitation,Petro-Canada* Jameleddine Lazreg, Promotion Department, ETAPFor further information please visit:http://www.smi-online.co.uk/morrocoandtunisia5.asp alternatively please ring+ 44 207 827 6110MENA POWER23 & 24th April 2001, Crowne Plaza Hotel, DubaiFor further information visithttp://www.smi-online.co.uk/middleeastpower2.aspThe timing of this conference couldn't be better as the Middle East andNorth African region gears up to offer further independent power projects."
"SMi forthcoming conference titled Middle East North African Power, takingplace 23rd and 24th April 2001 aims to bring together all levels ofparticipants to explain their understanding and thinking for the future ofMiddle East and North African power development."
"Many countries experience blackouts and electrical faults on a daily basis,governments in the Middle East and North Africa are now increasingly pinningtheir hopes on the Independent Power Project run in conjunction with majorInternational investors to solve this problem."
Relaxation of Middle Eastlaw has allowed outside investment and many see this moving the Middle Eastpower industry towards privatisation.
"Key Speakers at this event include:* Engineer Mahmoud Al-Ees, Head of Planning Studies, Ministry of Energy andMineral Resources - Jordan* Dr Ranald Spiers, Regional Director Middle East & Africa, National PowerPlc* Steve Wildman, Commercial Director, Alstom Gas Turbines* Tom Thomason, Project Manager, InterGen* Daniel J. Meier, Area Sales Manager, ABB High Voltage Technologies* Dr Thomas Stauffer, International Oil and Finance Consultant (Formerlywith M.I.T)MENA Power takes place on 23rd & 24th April 2001 at the Crowne Plaza Hotel,Dubai."
"The full conference programme is available athttp://www.smi-online.co.uk/middleeastpower2.asp or call + 44 (0) 20 78276110As a subscriber to our MENA E-News service, I would like to highlight thefollowing speaker, chairman and workshop leader opportunities available atour Algeria III conference:ALGERIA III4 and 5 June 2001, Algiers, AlgeriaA review of SMi's Algerian Management Report can be found on:http://www.smi-online.co.uk/algeria.aspOur conference division is currently organising an event to examineAlgeria's place in the oil and gas environment."
"We are looking to bring together a key audience of specialists, economists,academics as well as politicians and key decision-makers and would like tohear from anyone interested in participating in this conference as aspeaker, chairman or workshop leader."
"Mailto: wparker@smi-online.co.ukTopics we are looking to tackle include, but are not inclusive of:Examining Algeria's petroleum codeAlgeria's role in the North African regionAlgeria's oil and gas industryInfra-structure developmentsFinancing and operating issuesCase studies of key Algerian oil fieldsAlgeria's licensing rounds and how to succeedLegal issuesPolitical and operational risk issuesThis conference is taking place on the 4 - 5 June 2001, in Algiers."
A review of SMi's Algerian Management Report can be found on:http://www.smi-online.co.uk/algeria.aspThe Aims & Objectives of the ConferenceAlgeria has always attracted a large amount of interest from theinternational oil and gas community.
"With a new licensing round underdiscussion and petroleum code under review, this conference aims to act as aforum for all aspects of the oil and gas industry to come together anddiscuss the future development of Algeria's oil and gas sector."
"Moving awayfrom the traditional investing in format of conference, this forum aims tolook at specific field studies and also the future markets and developmentswithin the Algerian oil and gas industry."
It will focus on the commercialopportunities that exist in helping Algeria reach these markets and allowfor strategic analysis of the impact of this supplier.
It will examinecurrent MENA energy flows and how they might look in the future with Algeriaasserting its role as the Mediterranean's major producing nation.
"If you would like to receive further information on this conference ordiscuss your participation in more detail, please contact Wendy Parker theconference organiser on the numbers below."
Wendy ParkerConference ProducerTel:  +44 (0)20 7827 6130Fax:  +44 (0)20 7827 6131Email: wparker@smi-online.co.uk******YOUR FEEDBACK********We hope you have found this weeks copy of E-News beneficial.
We are alwayskeen to receive your comments and ways you feel we could improve thisservice.
"mailto:feedback@smipublishing.co.ukRegards,Richard NolanPLEASE FEEL FREE TO FORWARD THIS MESSAGE ON TO A FRIEND OR COLLEAGUE YOUFEEL IT WOULD BE OF INTEREST TO_________________________________________________________This mail was not sent unsolicited if you would prefer not to receiveinformation from us by e-mail please reply placing the word ""Remove"" as thesubject_________________________________________________________You are currently subscribed to MENA E-News as: [klay@enron.com.]"
