"""Schwab, Theodore A [PVTC]"" <theodore.a.schwab@rssmb.com> on 03/23/2001 01:47:49 PMTo: cc:  Subject: Tax Free New Issues Over the next few weeks, Salomon Smith Barney will be underwriting severalmunicipal bond issues that will be free of federal, state and local tax."
"Ifyou'd like additional information about these issues, please feel free tocontact me."
"Otherwise, take care."
All the bestTedTheodore A. SchwabSenior Vice President - InvestmentsSenior Portfolio ManagerSalomon Smith Barney Inc.
"Member SIPC1850 K. St. NW, Suite 900Washington D.C. 20006202-862-2896 (Phone)800-424-3209 (Toll Free)202-857-5460 (Fax)theodore.a.schwab@rssmb.comwww.smithbarney.com(HomePage)www.ssbfcs.com/schwab(Bio)If you no longer wish to receive communications from me, please let me knowvia email, fax or phone."
-------------------------------------------------------------Reminder:  E-mail sent through the Internet is not secure.
"Do not use e-mail to send us confidential informationsuch as credit card numbers, changes of address, PINnumbers, passwords, or other important information."
"Do not e-mail orders to buy or sell securities, transferfunds, or send time sensitive instructions."
We will notaccept such orders or instructions.
This e-mail is notan official trade confirmation for transactions executedfor your account.
"Your e-mail message is not private inthat it is subject to review by the Firm, its officers,agents and employees."
--------------------------------------------------------------
