"Hi Anne -Why don't you send an e-mail to Jeff's assistant, Sherri Sera."
Her e-mail address is:  sherri.sera@enron.com.
My e-mail address is rosalee.fleming@enron.com.
Thanks!!
"RosieAnne Culver <aculver@houston.org> on 03/27/2001 10:44:14 AMTo: ""'Kenneth.Lay@enron.com'"" <Kenneth.Lay@enron.com>cc:  Subject: FW: Dinner with Tom DeLay and others on April 6th -- additional i nfor mationRosalie, how should I go about inviting Jeff Skilling to this dinner?"
And what is your direct email address?
"Anne, Ken will be out of town."
"RosieAnne Culver <aculver@houston.org> on 03/25/2001 03:47:18 PMTo:   ""'laboon@lockeliddell.com'"" <laboon@lockeliddell.com>,      ""'jmblackmon@Shell.Com'"" <jmblackmon@Shell.Com>,      ""'charles@duncaninterests.com'"" <charles@duncaninterests.com>,      ""'klay@enron.com'"" <klay@enron.com>, ""'dan.smith@lyondell.com'""      <dan.smith@lyondell.com>, ""'kfrels@bracepatt.com'""      <kfrels@bracepatt.com>, ""'scottforbes32@hotmail.com'""      <scottforbes32@hotmail.com>, Jim Kollaer <jkollaer@houston.org>cc:   ""'DWilliams@lockeliddell.com'"" <DWilliams@lockeliddell.com>,      ""'betty@duncaninterests.com'"" <betty@duncaninterests.com>,      ""'rfleming@enron.com'"" <rfleming@enron.com>,      ""'qshwadlenak@bracepatt.com'"" <qshwadlenak@bracepatt.com>, Arlene      McCarty   <AMCCARTY@HOUSTON.ORG>, ""'tricia.l.thompson@exxon.com'""       <tricia.l.thompson@exxon.com>, ""'david.d.sigman@exxon.com'""      <david.d.sigman@exxon.com>, ""'dewinkler@shell.com'""      <dewinkler@shell.com>, ""'sareeves@shellus.com'""      <sareeves@shellus.com>, ""'pfg@vnf.com'"" <pfg@vnf.com>,      ""'jshep1@flash.net'"" <jshep1@flash.net>Subject:  Dinner with Tom DeLay and others on April 6th -- additional infor      mationTo:  Bruce LaBoon, Steve Miller, Charles Duncan, Ken Lay, SteveLetbetter, Dan Smith, Kelly Frels, Ed Galante, Jim Edmonds, Jim KollaerThe purpose of this email is to provide additional detail to follow up onthe phone call each of you received on Friday, checking availability fordinner with Congressman DeLay and others on Friday, April 6th."
"BACKGROUND  During the last week of February, BCCA and Partnership leadersmet separately with Congressman DeLay, Congressman Joe Barton and with twotop staff members of Mr. DeLay, in order to update them on our extensiveactivities aimed at federal Clean Air Act compliance."
"Pursuant to thosemeetings, Mr. DeLay's office has asked for some follow-up meetings to beheld in Houston on Friday, April 6th."
"He intends to travel to this areaonthat day along with, and as host to, Congressman Barton (R-Texas, Chairmanof the Energy and Power Subcommittee of the House Committee on Energy andCommerce) and with Congressman Billy Tauzin (R-Louisiana, Chairman, HouseCommittee on Energy and Commerce)."
The Energy and Commerce Committee hasoversight over Clean Air Act matters.
DeLay has requested support from andinteraction with the BCCA and the Partnership on that day.
"APRIL 6TH ACTIVITY  After time spent early in the day in Mr. DeLay'scongressional district to meet with Brazoria and Fort Bend County localofficials, Mr. DeLay has asked us to then pick up the itinerary with a shipchannel tour and presentations on SIP status, science and modeling issues."
We are working closely with Mr. DeLay's staff on all these matters.
"He has asked to end the day with a ""small dinner with CEOs"" to have a frankdiscussion about our clean air issues."
This is the dinner my staff calledyour office about on Friday.
"Clearly, Mr. DeLay is interested in what heand the other congressmen may be able to due legislatively to assist inaddressing some of the issues we have with the SIP."
"He has asked that wealso invite Governor Perry to attend the dinner, which we are doing."
Mr.DeLay will call the Governor to encourage his attendance.
This willobviously be a critical opportunity to relay targeted information andadviseon strategy with key members of Congress and the Governor.
Everyone inattendance at the dinner will be provided coordinated talking points inadvance.
There may also be a formal briefing arranged immediately beforeorafter the April 3 Partnership Board meeting so we can prep in advance.
"RSVPs TO DATE  Responses so far indicate that Steve Miller, Ed Galante, JimEdmonds and Jim Kollaer are confirmed to attend the dinner."
Charles Duncanand Kelly Frels are checking calendars.
"Ken Lay, Steve Letbetter and DanSmith are unavailable."
We do not have a commitment yet from the Governor.
We will likely recruit two or three other CEOs from BCCA member companiestoattend the dinner.
My current thought is to house the members of Congress at the St. Regis andto arrange the dinner either at the River Oaks Country Club or possibly ataboard member's home nearby.
I trust this additional information is useful to you.
I will be thePartnership point person on this -- please do not hesitate to call me withany questions you may have.
Thank you.
"Anne CulverSr. VP, Government RelationsGreater Houston Partnership713/844-3624 (ph)713/844-0224 (fax)aculver@houston.orgVisit our website at www.houston.org"
