"Hi Mr. Reed -I left a message on Thursday evening for Rosemarie, but was out Friday, so was too busy to follow up today, but having said all that, Ken Lay wanted me to let you know that he would like to have the TFA board meeting at the Enron building."
Please let me know if that will be possible.
"Rosalee""Will Reed"" <will.reed@techforall.org> on 04/02/2001 01:33:14 PMPlease respond to <will.reed@techforall.org>To: ""Jack J. Valenti"" <jvalenti@mpaa.org>, ""Jack T. Trotter"" <jtt@jttrotter.com>, ""Andrew J. Clark III"" <Clark97@swbell.net>, ""F. Scott Yeager"" <Scott_Yeager@enron.net>, ""Peter Douglas"" <pdouglas@salus.net>, ""John H. Duncan Sr."" <JHDUNCAN@aol.com>, ""Kenneth L. Lay"" <klay@enron.com>cc:  Subject: GOOD NEWS!...and TFA Board meetingGentlemen,Technology For All (TFA)received today our 501(c)(3) exemption letterfrom the IRS."
This letter gives us the opportunity to vigorouslypursue new funding opportunities and also validates what we have knownall along.
TFA is a charitable organization serving the underserved incommunities across the US.
"We thank Jack Clark, our general counsel, for his arduous pro-bonolegal work over the past 15 months that helped make this happen."
THANKS JACK!!!
"On another note, each of you should have received word from RosemarieFoster, TFA's Administrative Assistant, regarding a Technology For AllBoard meeting scheduled for Tuesday, May 8, 2001 at the UniversityHilton on the University of Houston Campus."
The meeting will takeplace at 2:00 PM and conclude by 3:30 PM.
"It will take place in thecontext of an all-day Technology For All sponsored conference ""DigitalDivide: A Call to Action""."
Each of you will receive an complimentaryinvitation to the activities of the day.
Ken Lay will be hosting aCEO breakfast at 8:00 am.
Our purpose there will be to tell the TFAstory and invite the CEO's present to make a commitment to help TFAeliminate the digital divide across Houston and beyond.
"At lunch,Greg Priest, CEO of SmartForce, will be speaking."
SmartForce recentlygave TFA access to all its online eLearning content.
This gift willallow TFA to provide workforce training opportunities to half amillion persons over the next three years.
We will thank SmartForceduring the luncheon for their enormous gift which has a retail valuethat could be as high as nine figures (depending on the number ofcourses utilized).
"Regards,Will---------------------------Technology For All""We Bring Technology to Underserved Communities""Will Reed, President/COO109 North Post Oak Lane, Suite 425Houston, Texas  77024USADirect, 713.316.5761Assistant, 713.316.5764 (Rosemarie Foster)FAX 713.316.5790TFA Operations Center3405 EdloeSuite 300Houston, Texas  77027713.961.9945http://www.techforall.orgE-Mail will.reed@techforall.org"
