"Dear Jason -I'm sure that Mr. Lay would love to do this, but his travel schedule is suc=h=20now that it is very difficult."
Would you be interested in meeting with=20someone from Enron Energy Services?
"Rosalee""Jason Hoelscher"" <j_hoelscher@hotmail.com> on 04/03/2001 02:41:59 PMTo: kenneth.lay@enron.comcc: =20Subject: University of HoustonDear Mr. Lay,We value our partnership with Enron."
It is our objective to provide valueand solution to your business issues.
"Our purpose is to take 15-20 minutesof your time to share with you more about the University of Houston=01,sProgram for Excellence in Selling."
"At our meeting, our objective is to dothe following:?"
Thank you for your support.
?
Get your opinion on how to improve the program.
?
"Inform you of the Program for Excellence in Selling, and how it canbenefit your company."
?
Present a brief description about our upcoming event.
Since you are a successful University of Houston Alumni member we would lov=ethe opportunity to meet with you.
"In the past, these appointments haveproven to be mutually beneficial."
"Mr. Lay, our team and our professor are looking forward to meeting with you=."
Our team will call you on April 5 to arrange for a convenient time anddate.
"Thank you,Jason HoelscherMichelle SchaperPatrick Bilnoski_________________________________________________________________Get your FREE download of MSN Explorer at http://explorer.msn.com"
