Hi Pierre -My e-mail address is rosalee.fleming@enron.com.
The last name has a g on it.
"daggett@heinzctr.org (Pierre-Marc Daggett) on 04/05/2001 04:42:56 PMPlease respond to ""daggett@heinzctr.org"" <daggett@heinzctr.org>To: ""'kenneth.lay@enron.com,'"" <kenneth.lay@enron.com>, >, ""'rosalee.flemin@enron.com'"" <rosalee.flemin@enron.com>cc: Mary Hope Katsouros <Windows@heinzctr.org> Subject: FW: Missed you today-----Original Message-----From: Mary Hope Katsouros [SMTP:mhk@heinzctr.org]Sent: Thursday, April 05, 2001 5:19 PMTo: 'Pierre Marc Daggett'Subject: FW: Missed you todayPierre-Marc,Please make certain that Rosalee and Ken Lay received a copy of this."
Iknow that my address for Rosalee was incorrect.
Thank you for the help.
"Mary Hope-----Original Message-----From: Mary Hope KatsourosSent: Thursday, April 05, 2001 4:30 PMTo: 'Ken Lay'Cc: 'William Merrell'Subject: Missed you todayDear Ken,We regret that your schedule did not permit you to visit with us this weekto discuss the Center's Global Change Program."
We do understand that theWhite House probably has priority.
Rosalee indicated that you are available to meet at the Center on May 24th.
the day before the Board of Trustees meeting.
"May I suggest that we invitesome members of the Steering Committee to join us on the 24th to reviewwhere we are, the political environment, and continued Center involvementin this program area."
As you are aware we have had discussions with theTurner Foundation on a Leadership Forum and have developed several projectswhich have each received partial funding commitments from the federalgovernment or private foundations.
"Paul O'Neill, Tim Wirth, Bill Miller,Teresa Heinz and Michael Oppenheimer are my suggestion of SteeringCommittee members to join us."
Please give me your thoughts.
"As always, Mary Hope**************************************Mary Hope KatsourosSenior Vice PresidentThe H. John Heinz III Center for Science, Economics and the Environment1001 Pennsylvania Avenue, N.W., Suite 735 SouthWashington, DC  20004Phone:  (202) 737-6307Fax:      (202) 737-6410Email:    mhk@heinzctr.org"
