"Mr. Kaplan -Mr. Lay would like to title his speech ""Energy and Climate Realism in a Political World""  ."
We look forward to receiving additional information.
Thanks.
"Rosalee""Marshall Kaplan"" <mkaplan@carbon.cudenver.edu> on 04/03/2001 10:23:30 AMTo: <klay@enron.com>cc:  Subject: Kenneth LayChairman, EnronfromMarshall KaplanWestern State Power Forum: May 22 and May 23Plans are proceeding nicely for the Western State Forum on May 22 and May23."
We have an outstanding group of confirmed speakers and panelistsincluding many individuals that I assume you know as colleagues and friends.
I will be sending you more information on the Forum in the next few days.
Iam going to send you the preliminary agenda  this morning.
"You will be speaking at a critical time in the Forum; that is, just afterpanels on power problems and polices and just before the final sessionlinking power and energy strategies to environmental objectives."
It would begreat if your talk to the participants in the Forum could help them see therelationship between power and energy related objectives and environmentalissues including GHG emissions.
You should feel free however to focus yourtalk in a manner of your choosing.
"Again, I will send you the prelim."
agendasoon.
Could you send me a title however for the final agenda's purposes?
We hope to print the final agenda later this week.
Thank you.
"Marshall Kaplan, Executive DirectorInstitute for Policy ImplementationUniversity of Colorado at Denver1445 Market Street, Suite 350Denver, Colorado 80202tel: 303-820-5602   fax: 303-534-8774email:  mkaplan@carbon.cudenver.edu"
