Hi Dr. Pershing -Will you please verify the dates again with me?
Is the 3:00 p.m. panel on Monday or Tuesday?
Thanks.
"Rosalee""PERSHING Jonathan, IEA/LTO"" <Jonathan.PERSHING@iea.org> on 04/24/2001 11:08:56 AMTo: ""'Kenneth.Lay@enron.com'"" <Kenneth.Lay@enron.com>cc:  Subject: RE: for Rosalee - re Mr. Lay's participation at IEA ministerialDear Rosalee, I would again like to thank Mr Lay for agreeing to take part in bothour IEA ministerial session and in the OECD Forum 2001 - SustainableDevelopment and the New Economy."
"As discussed, he is to chair the first oftwo energy panels at the FORUM; his is titled ""Fuelling SustainableDevelopment""."
"On his panel will be Mr Kurt Yeager of EPRI (speaking onhydrocarbon issues), Mr Luis Echavarri, the head of the OECD's NuclearEnergy Agency (speaking on nuclear power), and Danish Minister of Energy andEnvironment, Svend Auken (speaking on renewables and energy efficiency)."
"The panel is scheduled to take place starting at 3pm at the Cit, desSciences et de l'Industrie, in La Villete, in northern Paris."
"As I believe I noted in our previous e-mail communications, while the IEA isresponsible for organising our ministerial session and the substantiveissues related to the energy panels on the FORUM, the OECD is doing theFORUM logistics."
They have therefore asked that I forward to all speakersthe following note (see below).
"It asks that Mr Lay provide a number oflogistical inputs, including a biography and photo, as well as informationon any remarks he might choose to make."
"I note that as the chair of thefirst energy panel, he may not wish to make a formal presentation -- buttime does permit this if he wishes, and the decision is at his discretion."
I would appreciate being a cc on any material you send to the OECD so we cankeep our files current.
"On our own side, the IEA concluded its Governing Board Meeting last Friday,and finally approved the ministerial session agenda and arrangements."
"WhileMr Priddle will be sending out a formal invitation and set of backgrounddocuments to Mr Lay this week, I wanted to give you a heads up and find outif you had any ""last-minute"" questions which I might help answer."
"In addition, I note that your last e-mail indicated Mrs Lay will be in Parisduring our session."
"Some of our ministerial representatives are alsoplanning to bring spouses (in particular US Energy Secretary Abraham, who iscoming with his wife) -- do you think Mrs Lay might wish to participate inany events during this period with any of these others?"
"If you let us know,we would be happy to make arrangements."
"Also, please let us know if others will be travelling with Mr Lay, and if wemight facilitate their logistics."
I look forward to hearing from you.
"Best wishes,Jonathan Pershing________________________Jonathan C. Pershing, PhD."
"Head, Energy and Environment DivisionInternational Energy Agency75739 PARIS Cedex 15FRANCETel:  (33-1)40 57 67 20Fax:  (33-1)40 57 67 39e-mail: jonathan.pershing@iea.org**********************OECD ATTACHMENT We will be writing to you shortly concerning the final title andtime of your session, and how the session will be conducted."
"If you have anyquestions that you wish to raise in the meantime, please do not hesitate tocontact John West, Forum Director, who can be reached at (33.1) 45.24.80.25,or by e-mail at john.west@oecd.org."
"In the meantime, I would be verygrateful if you could provide us with the following information."
"YOUR ARRIVAL AT THE FORUM VENUE As you may know, the Forum is being held at the Cit, des Sciences etde l'Industrie, La Villette, 30, avenue Corentin-Cariou, 75930 Paris cedex19, Telephone : (33-1) 40 05 70 00."
More information about how to accessthe La Villette conference centre is available on our Internet site athttp://www.oecd.org/forum2001/about/transport.htm .
We recommend that you arrive at least one hour before yoursession starts.
"On arrival, you will be met by the OECD protocol team andtaken to the ""Speakers' Lounge"" where you can meet the other speakers andmoderator."
"Once your travel arrangements are finalised, we would begrateful if you could send us your arrival and departure times on theenclosed Speakers Administration Form."
Speakers Administration Form: (SEE ATTACHMENT)YOUR PERSONAL INFORMATIONShort career biography (1/2 page A4) in French and EnglishPhotograph (colour or black/white) The biography should be sent as a word document by return emailalong with a photograph in jpeg or tiff format or an original.
This materialis required as soon as possible.
"It will be included on the Forum web siteand printed in the conference documentation, which will be given to alldelegates on arrival at the Forum."
"AUDIO VISUAL REQUIREMENTS  Please complete the enclosed Speakers Administration Form,which asks you to detail your audio-visual requirements."
"Please note thatbecause of the expected size of the audience, overhead projector slides arenot suitable and 35mm slides or graphic presentations (PowerPoint) should beused."
"If you wish to use graphic presentations and/or video we will needyour materials provided ahead of the event as hard copy, on disc or byemail."
You will also need to bring a disc with you.
There will be interpretation into English and Frenchthroughout the sessions.
"ACCOMMODATION & TRAVEL  If you require overnight accommodation near La Villette, werecommend that you consult the following website that provides informationon hotels where discount prices have been negotiated -http://www.expotel.co.uk/?EVENTCODE=OECD2001."
I would also like to draw to your attention that discountedtravel is available on Air France and Eurostar -- please consult the Foruminternet site at http://www.oecd.org/forum2001/about/transport.htm for moreinformation.
CONFERENCE SOCIAL EVENTS  You are invited to attend the whole Forum.
"Information aboutsocial events, included special social events for speakers will be furnishedto you shortly."
ACCOMPANYING PERSONS  We would also be very grateful if you could inform us of anypersons who may be accompanying you to the Forum.
They will naturally begiven free entrance to all Forum events.
PRESS AND PUBLICITY  The Forum is attracting substantial media attention and wewould like to know if you would be interested in participating in interviewsor photocall opportunities.
"Meggan Dissly (meggan.dissly@oecd.org - Tel:33.1.45.24.80.94) from the OECD Media Relations Division, is responsible forForum media relations and may be in contact with your office regardingpossible press opportunities."
Please could you confirm the appropriate presscontact in your office.
"If you have any queries, please do not hesitate to contactMr. John West or myself."
Thank you again for your participation in theForum and I look forward to meeting you in Paris.
"Your sincerely,Nadine N'Diaye-RobinsonInternet site and Operations ManagerOECD Forum 2001 - Sustainable Development and the New Economyhttp://www.oecd.org/Forum2001/* Nadine.Ndiaye-Robinson@OECD.org( +33 1."
45.24.80.61: +33 1.
44.30.63.46 - Speaker Admin form.doc
