"Thanks Marilou, but Ken Lay cannot attend."
We are having the Enron Board meeting that day and Mr. Lay has a meeting scheduled all afternoon.
"Rosalee""Marilou Schopper"" <MSCHOPPER@houston.org> on 04/26/2001 05:49:58 PMTo: <klay@enron.com>cc:  Subject: The Center For Houston's Future -- Finance Committee MeetingThis message is being sent to request the presence ofMr. Lay at a meeting of the Finance Committee of The Center forHouston's Future."
"Invitees of the meeting include Ben Love, Ned Holmes,Gene Vaughan, Jim Royer, James Calloway and Marilou Schopper (SeniorVice President of The Center)."
The purpose of the meeting is to detail strategy for The Center forHouston's Future capital campaign.
"Tuesday, May 1, 12:30 p.m.Houston Club -- President's RoomThis meeting time would be directly after the monthly board meeting ofthe Greater Houston Partnership."
No speaker is scheduled during lunchfor the Partnership's board meeting.
The Partnership board meeting willbe adjourned and the Finance Committee Meeting group will lunch/meet inthe President's Room.
"Rosalee, I will call tomorrow to work out any details."
Thank you foryour help in scheduling.
"> Marilou A. Schopper, APR> Vice President, Communications> Greater Houston Partnership>> Address:  1200 Smith, Suite 700, Houston, TX 77002-4400> Phone: 713-844-3640Pager:  713-710-5254> Fax: 713-844-0240> E-mail: mschopper@houston.org>> Please visit us on the World Wide Web at: www.houston.org>>"
