"Hi Mary Hope -Ken would like to have the meeting late afternoon on May 24th, if possible."
He thinks your suggestion of Steering Committee members to join the meeting are great.
Thanks.
"Rosiemhk@heinzctr.org (Mary Hope Katsouros) on 04/05/2001 03:30:12 PMPlease respond to ""mhk@heinzctr.org"" <mhk@heinzctr.org>To: ""'Ken Lay'"" <klay@enron.com>cc: ""'William Merrell'"" <merrell@heinzctr.org> Subject: Missed you todayDear Ken,We regret that your schedule did not permit you to visit with us this weekto discuss the Center's Global Change Program."
We do understand that theWhite House probably has priority.
Rosalee indicated that you are available to meet at the Center on May 24th.
the day before the Board of Trustees meeting.
"May I suggest that we invitesome members of the Steering Committee to join us on the 24th to reviewwhere we are, the political environment, and continued Center involvementin this program area."
As you are aware we have had discussions with theTurner Foundation on a Leadership Forum and have developed several projectswhich have each received partial funding commitments from the federalgovernment or private foundations.
"Paul O'Neill, Tim Wirth, Bill Miller,Teresa Heinz and Michael Oppenheimer are my suggestion of SteeringCommittee members to join us."
Please give me your thoughts.
"As always, Mary Hope**************************************Mary Hope KatsourosSenior Vice PresidentThe H. John Heinz III Center for Science, Economics and the Environment1001 Pennsylvania Avenue, N.W., Suite 735 SouthWashington, DC  20004Phone:  (202) 737-6307Fax:      (202) 737-6410Email:    mhk@heinzctr.org - WINMAIL.DAT"
