"All responses to this e-mail should be sent to kenneth.lay@enron.comDear Colette: In response to your e-mail concerning the upcoming New Delhi World Forum, I would expect that this forum should evaluate the impact of what is happening on our project at Dabohl with reference to enticing other foreign investment."
"As you probably know, the State of Maharastra has been slow paying and no paying for the electricity from our plant at Dabohl for sometime and more recently both the State of Maharastra  and the Government of India have refused to honor their government guarantees on this project."
We have filed a political force majeure on the project and indeed will be moving into arbitration on that and a number of other issues in London in the not too distant future.
"Again, I believe this will send a very negative signal to the market place as to the advisability of international companies investing in India."
I would think you might want to build one panel around this subject.
"If there's any way we can be of help, let me know."
"Best regards,Ken Lay""Colette Mathur, Director"" <indiasummit@weforum.org> on 04/24/2001 09:44:29 AMTo: ""klay@enron.com"" <klay@enron.com>cc:  Subject: India Economic Summit 2001, New Delhi 2-4 DecemberTo the attention of:Dr Kenneth L. LayChairmanEnronDear Dr Lay,When the Minister of Finance of India Yashwant Sinha recently presented the2001-2002 national budget, it was widely acknowledged as a very ambitious""dream budget"" which puts India on a high growth trajectory."
"Most keysectors should benefit from these reforms, which will thus give a new boostto the country's economic and social progress."
"As such, the budget waswelcomed with great enthusiasm by the Indian and international businesscommunity."
"On the occasion of our India Economic Summit 2001 to be held in partnershipwith the Confederation of Indian Industry (CII) from 2 to 4 December in NewDelhi, it will be the perfect time to assess the progress of the bold andextensive measures proposed in the recent budget, how they have beenimplemented and how they have impacted the business environment, domesticindustry activity and foreign investment."
"As we will soon be preparing the preliminary programme of the Summit, Iwould like to take the opportunity to benefit from your expertise andunderstanding of the country."
I would greatly appreciate receiving from youany particular topics or issues that you wish to see given priority on theagenda.
Any suggestions of relevant speakers or experts that you may havewould also be welcomed.
I look forward to receiving your response at the above e-mail address andkindly ask you to copy my colleague Mitra Khoubrou (e-mail:mitra.khoubrou@weforum.org).
"For more information on the 2001-2002 Union Budget, please visit thewebsite of the Ministry of Finance of India at http://finmin.nic.in/fub.htmI look forward to hearing from you and hope that you will be with us inIndia again next December."
"Best regards,Colette Mathur,Director,Center for Regional StrategiesWorld Economic Forum"
