Hi Mr. Pfeffer -Dr. Lay asked me to tell you it's fine to proceed ahead with the 2001 date.
It looks available on his schedule.
Please let me know if you need information from us.
"Rosalee""Walter L. Pfeffer"" <mizzouwally@compuserve.com>@compuserve.com> on 05/26/2000 11:04:25 AMTo: ""Hon."
"Dr. Kenneth L. Lay"" <klay@enron.com>cc:  Subject: Dates for the Faculty-Alumni Awards at MU...Dear Dr. Lay,        In my last note, I believe I promised to check on the dates for theFaculty-Alumni Awards ceremonies in the future."
"The University and the MUAlumni Association have them scheduled for:        October 26, 2001,        October 4, 2002, and        October 10, 2003."
"As I mentioned, the nominations are due February 1st of each year, andattendance at the awards ceremony is necessary in order to receive it."
"Theprocess is competitive, but I would like to proceed with your nominationthis coming winter if the 2001 date is available on your schedule."
I visited with Mr. Purdy yesterday about a project at the EvansScholars House.
He and Mrs. Purdy seem to be doing fine - and enjoying thespring sunshine!
I look forward to visiting with you again.
"Until then, I amCordially yours,Wally PfefferPast-President, LeadersCollege of Arts & Sciencep.s."
hope you have a relaxing holiday weekend!
