"Unfortunately, Ken Lay will be out of the country during this time."
"Rosalee""Adell Ervin"" <aervin@houston.org> on 05/09/2001 10:19:46 AMTo: <kenneth.lay@enron.com>cc: =20Subject: Board Trip to Washington, D.C. -- June 6 & 7, 2001MEMORANDUMDATE:=09=09May 9, 2001=09?"
=09=09?
=09TO:=09=09Kenneth Lay=09=09ENRON=09?
=09=09?
"=09FROM:=09=09Anne Culver, Government Affairs=09=09Greater Houston Partnership=09?"
=09=09?
"=09SUBJECT:=09=09Board Trip to Washington, D.C. -- June 6 & 7, 2001=09?"
"The purpose of this memo is to invite you to participate in the Partnership==01,s=20annual Board lobby trip to Washington, D.C.?"
"This year=01,s trip, to be led= by=20the Partnership Chairman Bruce LaBoon and Government Relations Advisory=20Committee Bill Wise, will occur Wednesday, June 6 and Thursday, June 7.?"
Th=e=20delegation will leave Houston at approximately 3 p.m. on the 6th and return==20to Houston around 9 p.m. on the 7th.
?
You are likely familiar with the format for these trips.?
We expect to secu=re=20use of Partnership-member corporate planes for air transport.?
"The=20Partnership will book hotel rooms for June 6, with participants responsible==20for hotel charges (approximately $300-$350); ground transport and meals wil=l=20be arranged by the Partnership."
?
"We=01,ll spend the full day the 7th in meetings.?"
The itinerary is in=20development.?
"We are planning a breakfast meeting with the full Houston are=a=20delegation and meetings with our two Senators, EPA, DOT, DOE, House=20Transportation Appropriations Chairman Rogers of Kentucky, and with the=20President=01,s staff at the White House.?"
"We=01,ll end the day with a recep=tion at=20the Capitol to which we will invite the entire Texas delegation, Houstonian=s=20in the Administration, the Texas Office of State-Federal Relations,=20Washington-based staff of Partnership-member companies, and so forth."
?
"As you can imagine, it is easier for us to secure meetings when we can=20confirm the names of those who will be in our group.?"
Please indicate your==20ability to join the trip by checking the form below and returning it as soo=n=20as possible either by return email or fax to 713-844-0257.?
Detailed briefi=ng=20books and a final itinerary will be provided to you before your departure.
?
"Please do not hesitate to call me with any questions you may have, at=20713-844-3624.?"
"These trips have always proven to be substantive, informativ=e,=20educational ."
.
.
"and sort of fun, too!?"
I do hope you can join the Board==20delegation and will return the RSVP right away.?
Thanks.
---------------------------------------------------------------------------=-----------------------------------____?
?????????????
"YES, I will go on the June 6 & 7 trip.?"
I understand th=e=20time commitment is ????????
3 p.m. June 6 through 9 p.m. June 7.?
I=20understand that I am responsible for ???
all my hotel charges for the night==20of the 6th (Partnership will book the hotel ???????????????????????
for=20you.)?
"My social security number, for White House clearance purposes is=20???????????????????????"
_______________________________.
?
____???????????????
"NO, cannot participate."
?
- header.htm - image001.wmz
