Mr. Lay said that he would like for you to accept service on his behalf.
"Robert_Donohoo@i2.com on 05/09/2001 10:32:34 AMTo: tom_meredith@dell.com, bcash@interwest.com, Kenneth.lay@enron.com, sandy_tungare@vistaar.com, Sanjiv_Sidhu@i2.com, Romesh_Wadhwani@i2.com, Greg_Brady@i2.com, Reagan_Lancaster@i2.com, Hiten_Varia@i2.com, Pallab_Chatterjee@i2.com, Bill_Beecher@i2.comcc:  Subject: Re: LawsuitGentlemen;You may or may not be aware, but each of you has been named as a defendantin a lawsuit."
The lawsuit has been filed by a Plaintiff who is representedby one of the law firms which has filed suit against i2 in the class actionlawsuit (i.e.
the Nike situation).
The Plaintiff in this lawsuit is anominal shareholder and acts as a front for the Plaintiff law firm.
What makes the lawsuit different from the class action is that it is ashareholder derivative lawsuit.
What this means is that the plaintiffshareholder has filed the lawsuit against each of you to collect damages onbehalf of i2.
"The claim is based on the Nike facts, but the Plaintiff isclaiming i2 has been damaged by your actions."
What is interesting is thatall damages recovered would go to i2.
So why the lawsuit?
The Plaintiffcan recover for all legal fees he incurs in bringing the lawsuit.
"Derivative actions commonly follow class action filings, as a sort of""tag-along"" type of action."
The Plaintiff attorney has requested that i2 accept service of the lawsuiton your behalf.
"Normally, I would say no and let the Plaintiff law firmtry and track you down, but they may try and serve you at an inappropriatetime, i.e."
"client meeting, during a speech."
Please let me know if youwould like for us to accept service on your behalf.
This is very commonpractice.
I will send each of you a copy of the lawsuit.
"Needless to say, you areindemnified for this, i2 will pay for all legal fees incurred to defend youand i2 does have insurance to cover this matter."
Please let me know of your decision to have i2 accept service on yourbehalf.
"ThanksBob DonohooCorporate Counseli2 Technologies, Inc."
"This message and the documents attached to it, if any, is intended only forthe use of the addressee and may contain information that may be PRIVILEGEDand CONFIDENTIAL, and/or may contain ATTORNEY WORK PRODUCT."
"If you are notthe intended recipient, you are hereby notified that any dissemination ofthis communication is strictly prohibited."
"If you have received thiscommunication in error, please delete all electronic copies of this messageand its attachments, destroy any hard copies you may have created andnotify me immediately."
