"Ken,Houston's bid for the 2012 Olympic Games is entering the final phase of thedomestic bid process."
"This summer, the United States Olympic Committee(USOC) will conduct initial site visits and evaluations of the eight U.S.bid cities with the goal being to cut the number of cities to three or four."
This cut will occur in December of this year.
"The USOC will be conductingHouston's site visit July 16-19, 2001."
This site visit is critical to our ultimate success in bringing the OlympicGames to Houston.
"Over the four-day period in which the USOC siteevaluation team is in Houston, two days will be devoted to venue tours andpresentations."
"There are eight presentation topics predetermined by theUSOC, one of which is International Strategy."
"Simply stated, this is wherewe show why we think Houston can win on the international level."
"As a Port Commissioner and a board member of Houston 2012, I will be part ofthe team that presents this section to the USOC site evaluation team."
"Asarguably the most identifiable international corporate leader in Houston andas the Chairman of the 1990 Economic Summit and the 1992 Republican NationalConvention, both of which you left with a positive surplus (very importantto the Olympics), you are in an excellent position to discuss Houston'sinternational status."
"George DeMontrond, Susan Bandy (the Houston 2012 Exec Director) and I wouldvery much appreciate 15 minutes or so of your time to update you onHouston's bid efforts and discuss your potential participation in theupcoming site visit."
"You are our first and only choice, and I'd like theopportunity to show you how important this is for Houston."
We expect thenumber of U.S. bid cities to be reduced to four finalists by this Decemberas a result of these meetings.
I will call Rosalee to schedule a time for avisit at your offices.
All the best and I look forward to catching up withyou soon.
"I'm attaching my bio, which details the last few years of activityI've been involved with, most of which emanated from your support for me onthe UH Board of Regents, the 1990 Economic Summit Host Committee, the 1992RNC Convention and later the GHP."
Thank you for everything you've done forSarah and me -- hopefully I've reciprocated by doing a good job for you eachtime.
"All the best, VidalVidal G. MartinezWinstead Sechrest & Minick P.C."
"910 Travis2400 Bank One CenterHouston, Texas 77002E-mail: vidal@martinez.netDirect Tel:  713.650.2737Fax:  713.650.2400Cellular:  713.705.1310Mobile PDA E-mail: vidal@goamerica.net"
