Hi Sara -Thanks for the bios.
Is Mr. West not joining the meeting?
"Rosalee""Sara Whalen"" <swhalen@calstate.edu> on 05/16/2001 05:18:08 PMTo: <Kenneth.Lay@enron.com>cc:  Subject: RE: Ken Lay visit with Chancelor Reed at 11:00 a.m. on 5/17/01Rosalee,Dr. Reed will be joined by Mr. William Hauck, a member of our Board ofTrustees."
Their bios can be viewed at:http://www.calstate.edu/tier3/PubAffairs/bios/staffbio/Reed.htmlhttp://www.calstate.edu/tier3/PubAffairs/bios/trustbio/Hauck.htmlLet me know if there is anything else you need.
Thanks.
"Sara-----Original Message-----From: Rosalee.Fleming@enron.com [mailto:Rosalee.Fleming@enron.com]OnBehalf Of Kenneth.Lay@enron.comSent: Wednesday, May 16, 2001 11:59 AMTo: Sara WhalenSubject: Ken Lay visit with Chancelor Reed at 11:00 a.m. on 5/17/01Importance: HighHi Sarah -The Enron attendees for tomorrow's meeting are:  Ken Lay, Marty Sunde andBob Williams."
Their resumes are attached.
"(See attached file: 2001 March - regular.doc)   (See attached file: Bio -Marty Sunde March 2001.doc)  (See attached file: Robert Williams bio.doc)Sarah, will you please e-mail me exactly where they should come once theyget through traffic."
Thanks.
Rosalee
