"Dear Family and Friends,Ken and I just cut short our Italy trip with friends to return to Houstonfor the birth of our 6th grandchild (which is the final one for this roundof four pregnancies)."
"We were happy to return home and I am a very thankfuland thrilled grandmother (aka Momie, Mamamia, Mamia, Mia)."
"This was thefirst live birth that I have personally witnessed since my last baby, Beau,and it was VERY exhilarating and VERY emotional, as evidenced by theattached photos."
"I hope you will enjoy seeing my new grandson ""Pate DavidHerrold"" (Pate was Courtney's maiden name) who was born on June 8, 2000 at7:19 p.m."
"Pate was 7 lbs, 10 ozs, 20 inches long with a lot of dark curlyhair."
"I think he looks exactly like David at birth, but time will tell."
These photos were taken in the delivery room within the first 15-20 minutesof his birth prior to being cleaned up and returned to the nursery.
Helooks pretty darn good for just having arrived into this world with suchgreat force.
"So far, he is a VERY calm and good infant just like his Daddywas."
Enjoy!
"Big kiss and lots of love, LPL-----Original Message-----From: Beau Herrold [mailto:rherrold@houston.rr.com]Sent: Saturday, June 10, 2000 5:25 PMTo: Kirby, Mike; Lay, Linda; Vermeil, ChristopheSubject: Baby PatePics of Baby Pate (also a couple of Hannah & Nicholas)."
- Beaunote:  the e-mail address Iam sending these from is different from my usualaddress.
"If you reply, please send tobeau@layfam.com b/c I do not check this address often."
- 000609_13_cupcake.jpg - 000608_03.jpg - 000609_07_cupcake.jpg - 000609_08_cupcake.jpg - 000609_09_cupcake.jpg - 000609_12_cupcake.jpg - 000608_11A.jpg - 000608_08.jpg - 000609_06A.jpg - 000608_19A.jpg - 000608_20A.jpg - 000609_06.jpg - 000608_17A.jpg
