Hi Donna -Ken said that the letter is fine.
Do you want to send us a list of the past Fathers and let us send the letters?
Let me know.
"Rosie""Donna J. Bryant"" <djbryant@insync.net> on 06/19/2000 04:40:19 PMTo: <kenneth.lay@enron.com>cc: <hdavis@enron.com> Subject: Solicitation to Past Fathers of the YearKen,  Thank you so very much for thinking of this idea."
It is so timely andcertainly fits with Kirbyjon's challenge.
"I have spoken with Hardie (whoalso edited this letter for me) and we both agree that this would have muchgreater impact if it came directly from you, as a past Father of the Year."
"As you can see we attributed the information about our shortfall directlyto me, so I am involved in the letter but not doing the solicitation."
"Ifyou are not comfortable with this, just let me know and I will redo theletter."
I think if you agree to send this out over your signature it wouldbe enormously helpful.
Please let me know what you'd like me to do.
Thank you again for your thoughtfulness and continuous support.
Donna - KLay2000request.doc
