"Dear Dad and Mark,I am attaching the first draft of my resume in hopesthat you may be able to provide suggestions on makingit even better."
"Also, if you have any ideas oncontacts in Miami for work, that would be great."
"I amgoing to routes in looking for a job, one money, onelove."
"The money route will be with a law firm orpreferrably a company looking of counsel forgovernment relations, energy background, etc."
Thesecond track will be on the more dolphin hugging sidesuch as marine conservation groups.
Let me know you thoughts.
"I love you both,Liz Vittor__________________________________________________Do You Yahoo!?"
Send instant messages with Yahoo!
Messenger.
http://im.yahoo.com/ - ELIZABETH A.doc
