Mr. Hanley -Is there a specific time for the keynote - specifically on the 27th?
"Rosalee""Joel Hanley"" <hanley@risk.co.uk> on 06/28/2000 11:32:31 AMPlease respond to ""Joel Hanley"" <hanley@risk.co.uk>To: <kenneth.lay@enron.com>cc: =20Subject: EPRM IT conference?"
=20?
=20Trading and risk management=20Information Technologyfor the gas and electricity industries???????????????????????????????????????????????????????????????????
"27 & 2=8=20September, 2000??????????????????????????????????????????????????????????????????????????"
?=???
?????
Houston?
"Dear Mr. Lay,As you are no doubt aware your colleague Jeffrey Skilling  recently made a==20keynote address at our flagship event RISK 2000 in Boston."
"Building on the==20success of that event, I would like to invite you to make the  keynote=20address at Energy & Power Risk Management  Conferences=01, third annual=20information technology event as  outlined above."
"This year's keynote sessio=n=20is entitled ""The E-Commerce Revolution: Innovations and  opportunity in the==20electronic energy marketplace""."
This session has no  bullet points as I wou=ld=20like the speaker to address only the latest issues as  they see fit.
My=20research has showed that the industry is very interested in  your opinions =on=20this subject and I hope you can fit this hour-long session into  you busy==20schedule.
"=01+Information Technology=01, will take a focused look  at the latest adva=nces=20being made in the energy market=01,s systems and  technologies."
"The confere=nce=20will be structured in two streams, offering  delegates and speakers the=20chance to tailor the event to their own areas of  interest."
"The streams wil=l=20be partitioned into five areas:=201) Information technology for risk management2) Information technology for pricing and trading3) Data techniques and strategies4) Advanced technologies for trading and risk management5) Challenges of the evolving energy marketplaceEach of these categories will investigate the kind of problems  being faced==20by energy IT/IS managers, traders and risk managers alike."
I have  attached= a=20copy of the program for your information.
"There will also be a  software=20exhibition at the conference at which vendors will be demonstrating  their==20products, as well as a post-conference seminar on data management."
"This conference will be of the highly technical level that  people have com=e=20to expect from EPRM events, and I am very keen to encourage  participation==20from speakers in modifying the program to suit the audience and  issues at==20hand."
"If you have any suggestions or comments on the programme, please  let==20me know; any help would be gratefully received."
This event will be thoroughly marketed through both Energy  & Power Risk=20Management Magazine and our extensive database.
"It is my aim to  attract th=e=20leading market players by providing a first-class program with  top-rated==20speakers, making this a highly worthwhile event for the energy  industry."
Unfortunately my schedule for this program is very tight.
I  would greatly==20appreciate an email soon to let me know if you would like to take  part in==20this event.
"If you have any questions at all, please do not hesitate to  ge=t=20in touch."
I look forward to hearing from you soon.
"Yours sincerely,Joel HanleySenior Producer, EPRM Conferences and Courses?"
Direct: +44 (0) 20 7484  9885?
www.riskpublications.com - IT2K.doc
