"Dad,Just wanted to give you some more to think about."
"WhatI would really like to find is a job that combines myinterest in politics, my legislative skills, with mypassion for marine conservation."
This can expand toenvironmental conservation.
The number one corporate target for me is theDiscovery Channel in Miami.
They do have a fairlysignificant office there and I am going to try andmake contacts at Discovery.
One option I am considering is working on the Bushcampaign from now until November in hopes during thattime I will make contacts in South Florida.
"Unfortunately, they are not doing a significant amountof work in South Florida."
I'll be around this weekend and would appreciate anyinput.
I love you!
Elizabeth__________________________________________________Do You Yahoo!?
Get Yahoo!
Mail - Free email you can access from anywhere!
http://mail.yahoo.com/
