>> To: Ken Lay and Joe Sutton;>>  First let me say that I heartily applaud the move you recently made in> regard to oil and gas exploration and production.
I feel somewhat> vindicated in the position that I had previously taken with EOGmanagement> when I suggested selling off the domestic operations and concentrating on> the foreign opportunities.
"My real satisfaction, however, is in the> retention by Enron Corp. of both the China and India operations."
Ibelieve> that I have expressed to both of you that the concept of an integratedgas> company was very appealing to the officials in both countries.
"Particularly> in China, this concept appeared to be a factor in the success of our> negotiations."
">  I am a bit concerned, however, by the reports I receive from some of my> friends and former colleagues in CNPC."
They tell me of a degree of> unhappiness with the state of the relationship between their managementand> Enron's E & P management.
"In their view this casts some doubts on the> feasibility of a long-term working partnership, even though they are well> pleased with the technical results achieved thus far."
">  I have complete faith that Enron Corp. will resolve this matter in good> time and not allow it to jeopardize, in any degree, the great potential> that Enron has in China."
"Nevertheless, if there is any way in whicheither> I or my colleague, Johnny Kopecky, can be of any assistance we standready> to do so."
Both of us continue to have close contacts and a good rapport> with members of CNPC and SPA management.
"We could perhaps assist in> determining the true nature and extent of the problem, if there should> indeed be one."
">  Again, congratulations on what you are doing with Enron."
And manythanks> for the steady increase in the valuations of my Enron stock.
">> Regards,>> Lindsey LIpscomb"
