"Hi Mr. Grady -I did talk to Joe Hillings this morning, who is currently in Philadelphia, and he said that is great for you to attend."
"In addition, I did talk to Ken and he said ""absolutely"", so please plan on it."
Ken and Linda will arrive in Philadelphia tomorrow night.
See you in September.
"RosaleeRobert Grady <bgrady@Carlylesf.com> on 07/30/2000 09:16:55 AMTo: ""'klay@enron.com'"" <klay@enron.com>cc:  Subject: GOP ConventionKen:Greetings from the GOP Convention."
I notice on my master schedule thatEnron is hosting a cocktail party on Wednesday from 5 to 7.
I was wonderingtwo things:1.
"Is it alright if I come by, as a member of the Advisory Committee?"
"And,2."
Will I see you there?
Hope all is well and that I will see you in Philadelphia.
I am staying at the Sheraton University City as a member of the Californiadelegation.
215-222-2910.
I am also wearing my Blackberry for 24 x 7 realtime wireless email access.
"Regards,Bob--------------------------------Robert E. GradyManaging DirectorThe Carlyle Group600 Montgomery Street39th FloorSan Francisco, CA 94111415-678-3549email:  bgrady@carlylesf.com"
