"Oh, Rob, I'm happy to do so!!"
I hope you are on vacation!!
RosieRob Bradley08/04/2000 01:27 PMTo: Kenneth Lay/Corp/Enron@ENRONcc:  Subject: Re: Gathering Place Speaking Invitation  Great--and I will be inspired with my draft of his remarks.
"Rosie, could you call the phone number on the invitation, ask for Herb Bateman (he is the director), and tell him of the commitment?"
"I am out of town and do not have their number, and they called me wondering about Ken's decision last Friday."
"Thanks,- RobKenneth Lay on 08/04/2000 12:40:45 PMSent by: Rosalee FlemingTo: Rob Bradley/Corp/Enron@ENRONcc: Tori L Wells/HOU/ECT@ECT Subject: Re: Gathering Place Speaking Invitation  Hi Rob -Ken said ""If you'll prepare the remarks, I'll be happy to do this""."
"RosieRob Bradley07/19/2000 09:51 AMTo: Kenneth Lay/Corp/Enron@ENRONcc:  Subject: Gathering Place Speaking InvitationIf you are inclined to accept this invitation, we could put together an interesting talk on the importance of good mental health to business with some national statistics and then segue into Enron's emphasis on wellness and having fun in the workplace."
Our strategy and experience will be very interesting to the group since it shows what a corporate leader is doing to become the employer of choice in the marketplace.
You could expect a full house (around 400) for the talk.
"If it fits into your schedule, Jack Bowen said he would be delighted to be honorary chairman of the event."
- Rob
