" Dad, & Linda-Can you go ahead and contact the band, I sent an e-mail to the wedding coordinator and she has not responded (she is new to e-mail) and I'm afraid we might lose them."
"Also, she recommended a photographer out of Atlanta, I love his work, he does candid more so than the traditional portraits."
"He also did a number of the Kennedy's weddings, etc."
"I'll try and get a price quote, but I might need your help in negotiations."
"Also, she send some information on a decorator/ florist who seems phenomenal, I don't know if Linda might be willing to help me out with that as she knows a lot more about both flowers and decoration than I do."
The Ballroom at the Ritz is pretty basic and he can turn it into anything but basic.
"Also, that we if we find a church that is not so amazing, he can decorate that as well."
The name of the photographer is Dennis Reggie and his number is 404- 873-8088.
"Linda Kessler has all the information on the florist, her number is 888 524 1326."
Mom is going to be responsible for the RSVP's for the wedding.
I will get a fax machine this weekend.
"Let me know if this is a problem and I will try and arrange some of this from down here, it is just difficult for people to call internationally."
I love you!
Liz & Jose Luis
