"Ken Lay wrote:""Loyal -I was really disappointed you and Lavonne were not able to make the Rees reunion."
I was looking forward to catching up with both of you.
Our broadband business is doing great.
"Just a few days ago, we announced a video-on-demand service we will be providing with Blockbuster."
It has created a lot of interest.
"In general, my family is doing very well."
Linda and I now have six grandkids (four new ones since the first of the year) plus Elizabeth's wedding.
Let's stay in touch.
"Ken""Loyal Lay <loyal_lay@yahoo.com> on 08/05/2000 06:25:04 PMTo: klay@enron.comcc:  Subject: Your E-mail addressHi Kenny: Bonny sent me your E-mail address andso I am trying it out."
Sorry we could not make itto the party.
The temperature is very warm herein Kansas today.
I checked Enron stock recentlyand it looks like it is doing fine.
I amparticularly interested in your venture into thefiber optics communications business and thewindpower.
We sold our interest in the Cellularbusiness last year and I think the land linecompany will be sold soon.
We sold to AlliedTelephone Coimpany of Little Rock.
Two otherengineers and myself put Kansas Cellular togetherabout 14 years ago.
Then we built a fiber systemfrom East to West across Kansas.
That was soldwith the Cellular.
Take care of yourself-Loyal__________________________________________________Do You Yahoo!?
Kick off your party with Yahoo!
Invites.
http://invites.yahoo.com/
