"Dear Mr. Galvan,Thank you for your recent letter concerning my support of a new basketball==20arena in Downtown Houston."
"I believe that the responsibilities of my=20position at one of the world=01,s leading companies extend far beyond day t=o day=20business- I take a leading role in the communities where my employees live==20and work."
=20I agree that corporate stewardship is essential in our community.
"At Enron,==20we are aware of the underserved populations in our neighborhoods, which is==20why each year we give back one percent of our earnings to charitable causes=.=20As we have grown, so have these donations."
"Enron=01,s community investments==20include supporting programs that promote cultural diversity, educational=20programming and scholarships, and assisting those struggling to rebuild the=ir=20lives.=20Three years ago, Houstonians took the initiative to keep the Houston Astros==20in town by passing a baseball stadium referendum that sparked the=20revitalization of our downtown district."
"A new downtown basketball arena to==20house our hometown Houston Rockets and Comets would amplify our current=20efforts.=20Houston has a vibrant, attractive, central business district that is=20recognized globally."
"A basketball arena is of key importance for the=20continuing revitalization of downtown Houston, for keeping the Rockets and==20Comets in town, and for retaining an exceptional workforce in our world cla=ss=20city."
"We must not allow our city to lose its competitive advantage on or of=f=20the court.=20Enron has more than 6,500 employees who work and live in Houston and we all==20take great pride in this city and its success."
"We plan to stay in Houston==20for a long time, and it is essential that the Houston Rockets and Comets ma=ke=20Houston their home, too."
Downtown now has a new feeling and a new level of==20excitement and Houston cannot afford to stop the momentum.
"Sincerely,Ken Lay"
