"Michelle, this came through just fine."
His address looks perfect.
"RosaleeMichelle Michot Foss <mmfoss@UH.EDU> on 08/15/2000 07:13:38 PMTo: ""Dr. Kenneth Lay"" <kenneth.lay@enron.com>cc: =20Subject: Invitation to deliver 2001 IAEE conference keynoteDear Ken:Next April 25-27, 2001, Houston will host the 24th conference of theInternational Association for Energy Economics, in combination with theannual meeting of our U.S. Association for Energy Economics affiliate."
"Weinvite you to serve as our opening keynote speaker at the kick off luncheonon Wednesday, April 25 to help set the tone, goals and objectives for thisevent."
"Our theme is ""2001: An Energy Odyssey."""
"We are using the conference toshowcase the role of economics in developing markets for energy, and todeal with issues that impede, or facilitate, market development as well asenterprise strategy and metamorphosis."
We can think of no one better toclearly define these major themes and priorities than you.
"I was a speaker and delegate at the World Forum on Energy Regulation inMontreal last May, and greatly enjoyed your luncheon keynote (and hope thatthe regulators and policy makers attending the Forum took your key points t=oheart)."
"The thoughts you offered -- on the importance of standards, theopportunities to build network platforms and Enron's own experience, are ofvital importance to IAEE/USAEE members."
We would ask you to includecomments on the fundamental importance of economic principles in bothguiding market development and the efforts of those of us who operate inmarkets on behalf of enterprises.
"The IAEE remains the largest worldwide combination of industry, business an=duniversity interests engaged in energy development and policy."
"To bring yo=uup-to-date on the association, our Web site is www.iaee.org."
I'm sureRosilea will have someone on her staff pull the relevant materials togetherfor you.
I have also included the call for papers for the Houston conferenc=e(at the end of this mail) which lines out the major sessions and topics.
"Inaddition to our invitation to you, we are inviting Mark Moody-Stuart ofRD/Shell for the April 26 keynote luncheon to address environmental issuesand Rilwanu Lukman, Secretary General of OPEC (and a member of IAEE), in ajoint session with the Board of Directors of the Offshore TechnologyConference on Friday, to cover worldwide outlooks for oil and gas."
"Finally, as you know, Enron Corp. for some time has been a corporatesponsor of our UH Energy Institute and the previous Natural Gas Project,which you helped to found."
"Thus, we also are relying on Rob Bradley to hel=pidentify and implement the major environmental themes for the plenarysession, ""Sustaining Development"" (yes, we indeed are trying to turnthinking around with our re-phrasing)."
I hope to hear from Rosilea soon on your interest and availability.
Welook forward to having you with us next April!
"MichelleMichelle Michot Foss, Ph.D.Director, Energy InstituteGeneral Chairman, IAEE/USAEE 24th Conference andPresident Elect, USAEECollege of Business AdministrationUniversity of HoustonHouston, TX  77204-6283 USATel."
"713-743-4634Fax 713-743-4881www.uh.edu/energyinstitute24th IAEE INTERNATIONAL CONFERENCEHosted by:United States Association for Energy EconomicsHouston Chapter, USAEE/IAEE2001:  An Energy Odyssey?"
"Omni Hotel =01) Houston, Texas  - USAApril 25-27, 2001Conference ObjectiveTo look ahead at the changing energy landscape and the future role of energ=yeconomics across fuels, business segments and geographies."
"Session Themes and TopicsENERGY BUSINESS METAMORPHOSIS*Redefining the energy industry, the energy business and the energyeconomist*Coming to terms with the New Economy*Industry consolidation: what=01,s next?"
SUSTAINING DEVELOPMENT*What is sustainable development and how should it be measured?
*Market tools for sustainability*Balancing energy and environmental needsRISK MANAGEMENT INNOVATIONS*Political risk assessment in investment decisions*Techniques for price risk management*Why risk management failsNEW POLITICS AND ENERGY*Sub-national issues: how do they play in the end game?
"*New paradigms =01) markets, regions, corporate roles, NOC roles*The end of the oil era, what would it mean?"
TECHNOLOGY TRANSFORMATIONS =01) EVOLUTION OR REVOLUTION?
"*Impacts on energy demand*Impacts on energy supply*E-commerce linkages and impacts*** CALL FOR PAPERS ***Deadline for Submission of Abstracts:   December 4, 2000(Please included your CV when submitting your abstract)Anyone interested in organizing a session should propose topics,motivations, and possible speakers to Program Co-Chairs:Leslie J. Deman =01) 713-230-3429 / ldeman@coral-energy.comMarianne S. Kah =01) 281-293-2136 / marianne.s.kah@usa.conoco.comAbstracts should be between 200-1500 words and must clearly address thetheme of the conference and topics above to be considered for presentationat the meeting."
At least one author from an accepted paper must pay theregistration fees and attend the conference to present the paper.
"Allabstracts/proposed sessions and inquiries should be submitted to:David Williams, Executive Director, USAEE/IAEE28790 Chagrin Blvd., Suite 350, Cleveland, OH  44122   USAPhone:  216-464-2785 /  Fax:  216-464-2768  /  E-mail:  usaee@usaee.orgConference Chair Emeritus:  John B. BoatwrightGeneral Conference Chair:  Michelle M. FossProgram Co-Chairs:  Leslie J. Deman / Marianne S. KahArrangements Chair:  David L. WilliamsAGAIN THIS YEAR:  USAEE Best Student Paper Award ($1000.00 cash prize pluswaiver of conference registration fees)."
"If interested, please contactUSAEE Headquarters for detailed application/guidelines."
