"Dear Ken,I thought you might enjoy this summary article on VOD from one of ourindustry magazines."
Enron is mentioned but not interviewed so I didn't knowif you would have access to a copy.
"Take care,Mary ElizabethLink to article:http://www.cvmag.com/contents/2000/0814/vod814.aspCut and paste:Video on the MoveDropping costs and rising competition are forcing operators to seevideo-on-demand in a whole new lightBY SIMON APPLEBAUMAt VOD programmer Diva, the deployment forecast gets more specific, as doesthe rationale behind why operators will push the action."
"Three factors comeinto play:* DBS penetration continues to fly and bite off operators' best customers;* the plunging expense of video-server hardware and video-streamtransmissions, which make moot the big, prohibitive load operators have usedto justify not deploying VOD;* the fallout from Time Warner's deal to merge with America Online --namely, considerable encouragement to accelerate plans in every otherconvergence direction they want to travel, be it digital cable services(including near-VOD and tiers), high-speed Web surfing through cable modems,or interactive TV."
"Thus with cost and infrastructure concerns put aside, and competitionstaring them in the face, operators see VOD in a new light."
"Now that DBSreaches 13 million subs ""and is heading for 20 million, cable is feeling thepain,"" says Diva president David Zucker."
"""Every one of the eight largestcable operators, every single one, will deploy or trial VOD in some manner."
"The big rollouts will start the second half of the year."""
"If they come, theymay hear another set of competitive footsteps entering the scene."
"Digitalsubscriber line carriers such as SBC and Qwest, hunting for high-speedInternet households, are poised to reach out and become must-see VOD TVthrough Viacom subsidiary Blockbuster."
"With infrastructure help from EnronBroadband Services, Blockbuster will deploy a movies-driven VOD service in anumber of cities by December, and all over the U.S. next year."
"The jointventure will go after cable and DBS distribution, but off the bat, DSL willbe in the driver's seat, as routed through SBC, Qwest and other suppliers."
"But right now, reality is nowhere near the perception Jacobsen and Zuckersuggest."
"Few multi-system owners have VOD formats fully deployed or intrial; most MSOs don't, even though they are deep in digital-servicelaunches incorporating near-VOD, which takes up 30 channels or more of asystem's lineup."
"Video-on-demand, on the other hand, uses far fewer channelsthan NVOD, because video servers, placed at or near the system's headend,store the programming and transmit it on addressable command fromsubscribers, any time, over streaming transmissions."
How high is the payofffor mass cable adoption?
"Try 40 to 60 percent, by 2010, of the multi-billiondollar revenue pot home-video companies enjoy now, predicted Merrill Lynchsenior media analyst Jessica Reif-Cohen at the recent Myers interactive-TVforum in New York."
"Where the Action IsYou need more than one hand to count the number of VOD projects happeningaround the country, but you don't need many more."
Here's the scorecard: * Diva - VOD's veteran packager is doing full-deployment business in atleast 10 areas.
"Affiliates include AT&T Broadband in Marin County, Calif.(outside San Francisco) and Atlanta (formerly MediaOne turf); CharterCommunications in the Atlanta suburbs; and a growing number of InsightCommunications locales (Columbus, Ohio; Rockford, Ill.; and Evansville,Ind.)"
where VOD is bundled with Source Media's Local Source interactive-TVservice.
"Before Labor Day, Charter will add Diva to at least one of its LosAngeles-area systems."
"More than 400 titles, from movie blockbusters tospecial-interest videos, are available each month."
"Top films go for $3.95 apop, while classic flicks and other titles get priced at $2.95 or below."
"Available attractions include library shows from ESPN, TNT, Discovery andother cable nets."
"About 15,000 subs use the service at least once a month."
"* Time Warner - Cable's second-largest operator is in full VOD blast,following a trial run in Austin, Texas, last summer."
"Honolulu became thefirst Time Warner locale to make VOD available system-wide earlier thisyear, covering about 250,000 subs."
"Tampa, Fla., turned on in June, accordingto Concurrent Computer, which provides servers and streaming tech to TimeWarner."
"About 100,000 Tampa-area subs are getting their day in the VOD sun."
"* Intertainer - After two years of development and tests, the VOD playerthat includes Microsoft, Comcast, NBC, Sony and Intel among its equitystakeholders will soon premiere in Comcast's suburban Baltimore system."
Thatfollows DSL rollouts in U S West's Denver enterprise and Cincinnati under anindependent franchiser.
"The service has plenty of interactive features toaccompany the content, including opportunities to order an artist's CD afterwatching his music video; local information retrieval; and e-commercechoices."
"Intertainer CEO Jonathan Taplin promises a ""stunning""MSO-affiliation announcement over the next few weeks."
"* In Demand - PPV's kingpin player was already talking to affiliates aboutVOD rollouts and trials when new president Stephen Brenner assumed his postearlier this summer (see sidebar, p. 30)."
"* TVN - In Demand's closest PPV/NVOD rival, whose affiliate base consists ofmid-size and small system owners, is in the midst of several VOD technicaland marketing trials."
Some rollout announcements are expected early thisfall.
"Like Diva and Intertainer, TVN wants to combine programming withinteractive applications."
"* DemandVideo - This California-based firm surfaced this spring, initiallyon a quest for cable overbuilder affiliates so that they wouldn't be absentfrom VOD activity."
"Seren Innovations (which runs its systems under AstoundCable TV) and Knology signed up before the National Cable TV Associationconvention, and Seren put Demand's format through a 25-home trial in St."
"Cloud, Minn."
"But at NCTA's show in May, Demand CEO Rajiv Juluria insistedthat his product will be available to all comers, entrenched or encroacher."
"Knology will launch the service among hotels in Panama City, Fla., whileSeren commits to a full St."
"Cloud rollout, plus deployment in Contra CostaCounty, Calif.* E-Video TV - A new VOD player out of Scottsdale, Ariz., E-Video hasdeveloped download technology through which digital cable subs can retrievefeature films, programming and interactive games."
"Roy Bennett, E-Video'spresident, says his firm will try the process out with a cable operatorbefore summer ends."
"Up ahead in the player pipeline: StreamBox and AlwaysonTV.com, two venturesrunning both video and Internet content."
Both exhibited two months ago atStreaming Media East in New York.
Within VOD's own tech vendordom --companies that provide video servers and program-insertion gear to operators-- there's growing consensus that the on-demand era launches this fall.
"Howfast VOD takes off is more in the hands of set-top box providers than MSOs,believes Concurrent CEO Steve Nussrallah."
"The sooner they flood the scenewith digital converters, the sooner deployments happen."
"""We're at the frontdoor of an explosion."
"Late fall or early next year is the right time forthis market to happen,"" he says."
"""The only thing holding the market back isthe ability of set-top vendors to build and ship their product at a levelequal to the demand."
"By the end of 2004, we should be north of 30 milliondigital set-tops, with the vast majority of them VOD-enabled."
"Deployment byoperators becomes a no-brainer."""
"AOL Time Warner will push operators intodeployment decisions, adds nCube president Michael Pohl."
"""The convergence ofTime Warner's content with the broadband opportunities AOL looks at willdrive the content and availability of content for VOD,"" Pohl suggests."
"""Movies are OK and great, probably a good place to start, but ultimately,viewers want to go to their operator and ask for whatever they want to see."""
"""You see the operators showing excitement for VOD now, as opposed to thevendors showing excitement, which is what it was for the last few years,""says Yvette Gordon, interactive technologies VP at SeaChange Technologies."
"""The AOL-Time Warner merger helps."""
The NaysayersBut many people don't buy it.
Take Playboy Television -- they're supplyingproduct to selected Diva and Time Warner VOD markets.
"They're in the game,but Playboy TV president Jim English doesn't look for a breakout marketuntil 2002."
Why?
"Despite big declines in server cost, ""you need so many perstate, so many per [sub universe],"" English reasons."
"""The more subs on theline, the slower the traffic goes."
It's still very expensive electronics.
"I'm not trying to poke holes at anyone, but a lot of projections about thisindustry didn't come out as advertised."
How many years did it take fordigital cable to move?
"Even now, operators have more trucks dedicated toinstalling high-speed cable modems than digital cable."
"And on cable's agendapriority scale, just getting the digital box in is number one."""
"ForSusquehanna Communications and Classic Cable, 2001 is the year VOD will makeit to their systems, provided the tech issues English raises get resolved."
"As big as the case is for getting economics down enough for deployment amonglarge MSOs, it's magnified several times over for owners the size ofSusquehanna and Classic."
"""Insight, for example, can serve tens or hundredsof thousands of customers from a single headend."
"The best we can do is 7,000customers from a single headend."
"For the small, non-metro markets weservice, how do you amortize the cost for initial equipment installation?"""
asks Classic CEO Merritt Belisle.
"""When you take into account theflexibility and long-term viability of the tech, and different contentavenues, there's a lot that's nascent and in development,"" responds DanTemplain, Susquehanna's corporate marketing/programming director."
"""Thecontent and the tech have to become compelling enough to consumers thatwe're willing to roll it out."""
"Still, Templain's company is determined to doa field trial somewhere this fall, and get deployment underway before theend of next March."
"""That's accelerated thinking from where we were sixmonths ago."""
To SVOD or Not to SVOD?
"On the programming side, the traineveryone wants to be aboard is making VOD a diverse medium, perhaps to thepoint where the medium should be relabeled ""COD"" -- for content-on-demand."
"Movies, available at or earlier than home-video release, lead the way, butnot far behind are sports, live/taped events from all over, how-to andspecial-interest videos, children's fare, games, adult entertainment and afew genres spun out of the imagination of others."
"""There may belocalized-content opportunities,"" chirps In Demand's Jacobsen."
"""Localtheater, high school football games with real community value."""
"In a CODworld, ""you're not limited to video product,"" says TVN senior businessdevelopment VP Jim Riley."
"""Eventually, you download computer software so youcan view it on your TV as well as on your PC."
"That's where we're drivingsome of our development energies."""
"TVN's vehicle is Chromazone, involvingCalifornia-based venture capitalist Digital Evolution."
"From the start,Intertainer has embraced a link of COD with interactive elements."
"""If MSOsmake the investment in VOD, they must maximize it with advertising,e-commerce and all sorts of interactivity,"" says Jonathan Taplan,Intertainer's president and CEO."
"""That's the ultimate promise."
"If you thinkabout the capital investment and the possible return in gross revenues, like$20 a sub per month, that's a damn good business."""
"Diva, infused with $9million earlier this summer from operating system/middleware players OpenTVand Liberate Technologies (CV, 7/17/00, p. 98), now has economic backing topursue its own interactive-integration course."
"And soon, cable operatorswill see if their VOD future should incorporate subscriptionvideo-on-demand, or SVOD."
"Encore Media Group, under CEO John Sie, is bettinga substantial chunk of its future on it, and in a matter of weeks, AT&TBroadband's newly acquired Atlanta system (off the completed MediaOnemerger) will test SVOD out using Encore, Starz!"
and Encore's multiplexmovies.
"Here's the SVOD deal, as Sie explains it: Premium service subs, foran extra fee, get 20-30 titles running on that service that month on-demand,with VCR functionality."
"The subs watch those films whenever they want, asmany times as they want, for that one fee."
Six or eight dollars a month willdo.
"""We're using VOD as a viewer enhancement platform,"" Sie insists."
"""Movieswill drive things first."
"Once they drive penetration, you can dosubscription news-on-demand and other things on-demand."""
"Lately, Sie's SVODadvocacy comes framed inside a clarion call to move operators in thedirection of all-digital system conversion."
"Direct broadcast satelliteservices are that way now, and Sie believes cable system owners have twoyears at most to make that transition, contrary to the seven-to-10-yeartimeframe other industry execs predict."
"""You know and I know consumer demandfor digital far exceeds set-top box availability, as well as the supply ofinstallation crews."
"DBS realized that and now they're ramping up,"" Siebelieves."
"But opponents find two flaws in SVOD: Because the product isavailable in the premium window, six months or more after PPV availability,there may not be as much audience demand for it compared to pre-PPV."
"Independent of audience demand, there's the specter of cannibalization,where on-demand use comes at the expense of premium-channel viewing."
"""Here'sa way to enhance and optimize premium services,"" Nussrallah concludes."
"""Ifyou get constant access to the programming, it's more customer-friendly, andsomething DBS can't provide."
Cable is built on the concept that the audiencebuys more if they have more choice and convenience.
"It may be the nextopportunity window."""
"Not so, Taplin figures."
"""It would be cool to get all ofThe Sopranos on a VOD package."
"But why would people who already see movieson premium pay for more of those same movies, after they've had the chanceto watch those movies in an on-demand way."
"Unless Sie prices it so low, orunless they like those movies a lot, why would they pay again?"
"The flat-feemodel is a great model, like cellular-phone pricing."
People love paying onefee for unlimited monthly use.
"But the window isn't the right window."""
Siedefends SVOD as an enhancement option.
"""Would an operator launch digitalcable with pay TV only and not launch PPV, concluding that PPV cannibalizespay, or vice versa?"
"No, because they complement each other beautifully."
"Samehere."""
Other VOD programmers and tech vendors will pursue SVOD experiments.
TVN is investigating one or more affiliate partnerships for a test.
Classicand Susquehanna are open to proposals.
"""What John says is super."
What doesit cost me?
"I've got a stock market and bond market to work with,"" Belislesays."
"Stream ThinkingSusquehanna exec Templain calls SVOD ""a work in progress platform."""
"Otherssay the same about streamed video content, another pot worthy of industryexploitation."
"""Spectacular"" may be the most accurate adjective for theassortment of video Internet sites have streamed to PC householdseverywhere, from quirky animation to short films to news clips."
"Morediverse, longer streamed content is coming down the pike."
Will the very sametech making mass VOD deployment possible now also make possible a neworiginal content pipe?
What an ironic circumstance.
"Check in with the sitesthemselves, from Real Networks on down, and the masterminds behind thempoint to TV and cable display as their final destination."
"Fifty million PCs,more than 100 million TV homes, almost 70 percent of them cabled -- themarket's obvious to them."
"In the end, that's the ticket, cable execs concur."
"But for the near term, no."
"The broadcast quality's not there yet (althoughtech strides are happening), and there's considerable fear that producerswill use streaming to bypass cable nets."
Gordon targets mid to late 2001 asthe point where streamed content will be TV/VOD-suitable.
"Assuming theindustry locks its fears away, nCube's Pohl sides with the crowd awaiting""this kind of ubiquitous media, where things go to the TV or PC."""
"""We'resleeping fine at night about this, because the quality is not there yet,""adds Diva's Zucker."
"""But we will make video streaming a Holy Grail for TV inthe next few years, and cable will be uniquely positioned to take advantageof it."""
"* <<...>>HOME </> | CURRENT ISSUE </contents/2000/0814/> | BACK ISSUES </contents/> |DATABASE </database/> | LINKS </links/> | ABOUT US </about_cv/>  Allcontents , 2000 Cahners Business Information."
<http://www.cahners.com> Allrights reserved.
Cablevision is a registered trademark of Cahners BusinessInformation.
