"Well, with the photographer and the band, I would say we've pretty much outdone our budget!"
Here's the information on the photographer.
I have a feeling for some of the major packages we could negotiate at least a couple of hours at the rehearsal dinner.
"I have no idea how much this normally costs, but he isn't cheap!"
---------------------- Forwarded by Elizabeth Lay/HOU/AZURIX on 09/13/99 07:34 PM ---------------------------acollins@reggienet.com on 09/13/99 05:37:37 PMPlease respond to acollins@reggienet.com	To:	Elizabeth Lay/HOU/AZURIX@AZURIXcc:		Subject:	Denis Reggie Wedding PhotographyHello Elizabeth:Congratulations on your upcoming marriage!
"I am Ashley Collins, Mr.Reggie's Coordinator."
Linda Kessler forwarded your e.mail address to me sothat I may provide you with information on photography coverage for Mr.Reggie's wedding photography.
I've included this information as anattachment.
"As you'll see, we offer six levels of coverage."
"Depending uponwhat your needs are, they can be negotiated to cover every event during yourwedding weekend."
"Linda has told us a few details about your wedding plans,but Mr. Reggie is looking forward to speaking personally with you soon."
"Once you've reviewed the attached information, please reply back or feelfree to call us so we may set up a phone appointment for you to speak withMr. Reggie."
"Of course, if you have any questions in the meantime, it is ourpleasure to help."
Thank you for your interest and consideration.
We look forward to being ofservice to you on your special day.
"Warm regards,Ashley CollinsDenis Reggie Photography - FEESKED 98.doc"
