"Dear Colleagues:From September 18-25, 2000, the Texas Natural Resources ConservationCommission will hold 14 public hearings on proposed rules to address theHouston/Galveston Area's (HGA) Attainment Demonstration State ImplementationPlan (SIP)."
"Join us for our annual community roundtable at River OaksCountry Club on September 6, 2000 to discuss the many issues involved in theHGA Attainment SIP."
"Houston region air quality impacts our energybusinesses, our overall business community and quality of life."
We lookforward to seeing you on September 6!
Details on the roundtable follow.
"Michelle Michot FossDirector, Energy InstituteCollege of Business AdministrationUniversity of HoustonENERGY AND ENVIRONMENT: THE CHALLENGE OF URBAN AIR QUALITYA Discussion on Our Energy Future with...A ""Macro"" View on the Energy/Environment Nexus --Robert L. BradleyDirector, Public Policy AnalysisEnron Corporation(In addition to his duties at Enron, Rob is an adjunct scholar at CatoInstitute where he focuses on energy and environment policy analysis."
Seewww.cato.org.)
"An Overview on Houston Region Air Quality Issues --Steve ReevesManager, HS&E, Shell Oil CompanyBusiness Coalition for Clean Air(The BCCA is leading the Houston region consensus building effort on cleanair."
See http://www.houston.org/cleanair/BCCA.html.)
"Environment and the Regional Economy--Robert W. GilmerSenior Economist & Assistant Vice PresidentHouston Branch, Federal Reserve Bank of Dallas(Bill provides Houston region analysis for the Fed's Beige Book and authorsHouston Business, a widely recognized commentary on our region."
Seewww.dallasfed.org/htm/pubs/houston.html.)
Political Wrap: Comparing Bush/Gore Approaches --Lynn ScarlettVice President-ResearchExecutive Director-Reason Public Policy InstituteReason Foundation(Lynn is a member of the environmental policy team advising Governor GeorgeW. Bush.
"For more information on Reason, a nonprofit research and educationorganization, see www.reason.org.)"
"Chaired by:Michelle Michot FossDirector, Energy InstituteUniversity of Houston-College of Business Administration(The UH CBA Energy Institute targets business and public policy issuesrelated to commercial energy development worldwide."
"For more information onthe Institute, see www.uh.edu/energyinstitute.)"
"Wednesday, September 6, 2000River Oaks Country Club7:30am-9:30amCo-sponsored by the Houston Branch, Federal Reserve Bank of Dallas."
All net proceeds benefit student fellowships at the UH CBA Energy Institute.
"Please RSVP by August 31, 2000----------Name(s):Business Organization:Address:Telephone:Fax:Total Payment = $75 per person$675 per guaranteed table of 10Amount of Payment:Please make checks payable to ""U of H - Energy Institute"" and mail with ahard copy of this form to:Energy InstituteCollege of Business AdministrationUniversity of HoustonHouston, TX  77204-6283We accept M/C and Visa."
"You may RSVP with your credit card information viareturn e-mail to energyinstitute@uh.edu or by fax with a hard copy of thisform to 713-743-4881.Credit Card Type (M/C or Visa):Account Number:Expiration Date:Name on Account:For more information on the roundtable, contact Ms. Aisha Jamal at theEnergy Institute, 713-743-4634."
"CBA Energy InstituteUniversity of Houston4800 Calhoun, MH320Houston, TX 77204-6283(713) 743-4634fx: (713) 743-4881email:  energyinstitute@uh.eduweb:  www.uh.edu/energyinstitute"
