"Greg and Louise,Thanks for taking time out of  your schedule to spend some time with AlphBingham and me this week."
You and your team are breaking new ground inyour business with impressive speed.
We hope to match that type ofperformance within e.Lilly.
I had several key takeaways that were notewothy:1.
Build your e.commerce strategy from the customer's perspective.
"Louise,you demonstrated this by the intense focus on the traders' requirements forEnronOnline."
2.
"As Peter Drucker points out in his 1994 article on the ""Theory ofBusiness"", you must have clear assumptions about your environment, missionand core competencies."
The establishment of Enron Networks seems to bebuilt upon your strong ability to assess a potential market forcommoditization and then leverage your strong trading capabilities andcontrol processes in order to create or redefine the market(eg.
"pulp/paper,steel,bandwidth)."
3.
You provide people a chance to understand the business and beaccountable early in their career.
The example of one of your top tradersillustrated the performance-based culture that you are developing whileother examples showed the business breadth that is provided to key talent.
4.
"In the new economy (probably in the old one, too), there is no defense,only offense."
"Again, that mantra seems to grow out of a strong bias foraction within Enron Networks as you recognize that you must re-createyourself (Online gas market) and move aggressively into new ones."
5.
"Louise, your EnronOnline initiative epitomized the phrase:  ""Ask forforgiveness, not for permission."""
"In other words, get it done; get it doneright, and the little things - like the budget - will take care ofthemselves."
Let me know if we can ever return the favor.
"Greg, we may want to discussa few risk management questions with you sometime in the future as we arebuilding some innovative discovery research ventures that would benefitfrom your insight in this area."
Thanks again for your time.
Please thank Liz Taylor for us as well.
Shewas very helpful.
"Regards,Newt Crenshaw"
