"Hello Mr. Lay,It's been a long time since we've talked."
"I'm Priscilla Slade, President ofTexas Southern University."
The primary purpose of this e-mail is to inviteyou to attend a weekend at the home of President and Mrs. Bush September16-18.
So many people have expressed a desire to  know more about theUniversity (it's new initiatives and successes) that  President Bushvolunteered to host a gathering of 25 CEOs and spouses (or a second personin the corporate hierarchy).
"In addition to having fun golfing, sailing,boating, etc., we are presenting ALL YOU WANT TO KNOW ABOUT TEXAS SOUTHERNUNIVERSITY."
"The tentative schedule of events is as follows:Saturday September 16 - Fun activities (sailing, boating, golf, etc.)"
Sunday September 17 ---- Reception and dinner at the home of President andMrs. BushMonday Morning ------------ ALL YOU WANT TO KNOW ABOUT TSUMonday afternoon ---------- Return to HoustonI know TSU is your favorite topic and we look forward to you joining us.
Aninvitation is in the mail.
I will call you when you return.
Priscilla
