"Dear MaryAnn,I was very disappointed to learn today that the Enron Body Shop will beraising its rates to $25 per month."
"While this may be in line with somebenchmarking study, one would hope that Enron would seek to outperform itspeers, given its goal to be rated #1 as best place to work."
"Our cross-towncompetitor Williams, where I worked for almost 12 years, has a facility thatis at least as good as Enron's, and there is no charge whatsoever."
Whycharge for the use of a facility that promotes Wellness?
"I hope you reconsider this increase, but at a minimum provide a lower ratefor the occasional user such as myself."
"Given my busy schedule I am luckyto get there a few times per month, and would happily pay the greater of $5per visit or the $25/month fee."
A $25/month fee will simply discourageoccasional users.
"Please terminate my membership, effective September 1."
I hope that I amnot alone in voicing my unhappiness with this increase.
"Sincerely,Fred Wolgel713-646-7557 (office)713-299-6551 (mobile phone)630-604-9831 (fax)713-661-7334 (home)fwolgel@azurix.comMailing Address:Azurix333 Clay Street, Suite 1000Houston, TX  77002-7361"
