"Ken:Very shortly after we spoke, I was informed that we had lost the EnronHomePC Program."
This is a great emotional blow to us and I am beyonddisappointed.
"We understood that given our recent  strong performance against Dell, theywould do anything to embarrass us in our own backyard."
We have very stronginsight into their intent and knew they would  use this aggressively intheir PR campaigns.
"However, clearly it was our job to win the business on the merits of theindividual program and to compete hard for it."
We believed that we had acreative offer on the table that would create great value for youremployees.
"Obviously, we did not perform to your expectations."
Following is the summary of our activities together which was created beforewe heard the news.
"I pride myself in developing strong executive relationships with ourcustomers, and I would welcome the opportunity for us to put our headstogether in order to look for ways we can move the relationships between ourtwo companies to a higher level."
I also think we should discuss the PR positioning.
"As a member of our Board,and as a leader in the Houston community this will be news and I am hopefulwe can find a creative way to balance it."
"Again, I accept it was ours to win in the marketplace but regret it had tocome to this."
I look forward to your call.
"MFrom our Enron team:* EBS Product and Service Supply AgreementCompaq will continue to honor the Product and Service Supply Agreementexecuted on January 18 between EBS and Compaq, whereby Compaq agreed topurchase broadband services from EBS (on a take or pay basis) in proportionto EBS' purchase of NT servers and attached storage."
"It is also importantto note that we have been actively partnering with EBS on non-contractualareas, such as our ongoing technical joint development and marketing effortsaround the Windows Streaming Media product."
I understand that our teamshave been working very closely together -- and with Microsoft -- to resolvetechnical issues with Windows Streaming Media and thereby speed EBS' marketdeployment.
The major issue is that Enron does not support traffic to many of ourconcentration point so we need to be creative.
"Bottom line, we are down to solvable problems with solution activitiesunderway."
"* Windows 2000During the last week of May Compaq responded to a request from Enron tosupport Windows 2000 deployments, and placed people on site with no definedcontract or process due to Enron's requirements."
"At this writing, nocontract has been signed, and the current contract iteration is at numberfourteen."
Apparently the delivery scope has changed several times and therehave been a few mistrals.
Compaq is continuing to provide resources despitethe fact that no contract is in place and will work with Enron to ensure asuccessful completion of the project.
"* Power ManagementJesse Greene, our CFO, will act as the contact point for Enron for powermanagement services."
The issue is we have existing contracts at favorablerates but we will break the log jam.
"* HomePC ProgramFor several months, Compaq and Enron have been working the solution to bringtechnology and Internet access into the homes of every Enron employee."
There have been many creative discussions around hardware and financing toallow Enron to fully subsidize the package provided.
"Compaq, Enron andCompaq Financial Services had gotten to a point where the $35 per month capwas going to require the specifications of the hardware to be reduced."
"Inrecognition of the value of our partnership and our mutual desire for thisprogram to be the premier program in the industry, we have increased thespecifications of the hardware while taking significant pricing actions andfinancing rate reductions."
These actions will actually allow Enron tosupport better than expected hardware with the extended warranty for $34.28per month.
This will truly be an industry-leading program when launchedlater this fall.
