"Hi Kenneth,My name is Cole Albon."
"I work for Sigaba, a secure internet communicationscompany and I'd like to get you started using our technology."
"We enable a""send secure"" button in an existing email client so that your sensitiveemails can be sent across the internet in privacy."
Sigaba is extremely easyto use and works on both internal and external company email.
I'd like youand your executive team to start using our software.
"Then, if it makessense for you to use our encryption solution on a company wide basis, I'dlike to present you with an enterprise solution."
Why?
"- When you send an email, it is sent through several servers on the way toits recipient."
"- These servers are not owned by you or the recipient, so many people canread the contents."
"- Given your position, you probably send information that you don't wantothers to read."
- Sigaba can give you the technology to protect your emails without youchanging your software or email habits.
My contact information is below and you can download our software athttp://www.sigaba.com.
"If you'd like investigate further, please feel freeto contact me directly or forward my contact information to your Manager ofNetwork Security."
"Thanks for your time,ColeCole AlbonAccount ExecutiveSigaba Corporationcole@sigaba.com(650) 572-72102727 South El Camino RealSan Mateo, CA 94403-2430http://www.sigaba.com"
