"The attachment to the below message from the law firm of Winthrop, Stimsom, Putnam &Roberts is a very well done summary of the Kyoto Protocol."
I attended  the American Society for Quality Energy and Environmental Division conference last week and was impressed by this presentation.
Enron is mentioned significantly in this paper and since I was the only Enron employee in attendance I got a lot of questions from other conferees about who we are and what we do.
Thank goodness I paid attention at the new hire orientation last month.
I believe there are many others at Enron who would enjoy reading this and will let your office make that distribution.
It looks best printed on a good color printer.
---------------------- Forwarded by John Gore/ENRON_DEVELOPMENT on 10/13/99 12:56 PM ---------------------------brittaink@winstim.com on 10/12/99 05:32:31 PMTo: John Gore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENTcc:  Subject: PresentationDear Mr. Gore:     William Thomas asked that I send you a copy of his ASQ presentation.
"Ifyou do not receive this, let me know."
My direct dial is 202-775-9819.
Thankyou.
"Kathleen Brittain                              Secretary to William Thomas(See attached file: #60220279 v5 - ASQ PRESENTATION.doc)______________________________________This message, together with any attachments, is intended only for theuse of the individual or entity to which it is addressed and may containinformation that is legally privileged, confidential and exempt fromdisclosure."
"If you are not the intended recipient, you are herebynotified that any dissemination, distribution, or copying of thismessage,or any attachment, is strictly prohibited."
"If you have receivedthis message in error, please notify the original sender (or the WSPRHelp Desk) immediately by telephone (212-858-1000) or by returnE-mail and delete the message, along with any attachments, fromyour computer."
Thank you.
- #60220279 v5 - ASQ PRESENTATION.doc
