"Ken,After our conversation with Gerry Hines at the Aspen Hospital my wheelsstarted spinning."
"If you remember, you mentioned to Hines that you wouldhave your people contact his in reference to Enron's real estate requirementin London."
"Well, this eager (maybe too eager) real estate broker's juicesstarted flowing (Papa Duncan would be surprised to know that somethingbesides Wendy gets me going)!"
"If you need some quality competition, I have formed a strategic alliancewith Trammell Crow Savills (www.trammellcrowsavills.com) specifically topursue Enron's real estate needs in London and elsewhere in Europe."
"Trammell Crow Savills was formed in May to create one of the largest andmost experienced full service real estate firms covering Europe,Asia-Pacific and Australia."
I was able to form this alliance specificallyto go after your business because 4 of the top officers at Trammell Crow arefriends of mine.
"Don Williams (Chairman), Pryor Blackwell  (COO), ChuckAnderson (Regional President) and Mike Lafitte (President Dallas and BlakePoston's Godfather)."
"In fact, Trammell Crow is hosting a golf tournament inOctober that will raise $70,000 for Rise Dallas!"
Mike Lafitte is the only one who knows that Enron is the potential prospect.
"So, if I have my nose where it does not belong I can shut it down withoutany fanfare."
Could there be an opportunity to meet with Enron to sell Trammell CrowSavills for your London and/or European real estate needs?
"It's a long shot, I know."
"But, I had to take a swing!"
"Sincerely,JohnJohn B. PostonPoston Yoder Commercial Real Estate10000 N. Central ExpwySuite 1100Dallas, TX  75231214/373-1945 direct214/363-7585 faxjohnposton@postonyoder.com"
