Here is this months report.
It is good to report solid momentum and goodmorale in all regions and this report highlights a number of greatsuccesses.
"Clearly we have had supply challenges so non-linear quarteragain, as you well know."
We shall be working September hard!
RegardsPeter[Compaq Confidential - Internal Use Only]Worldwide Sales & Services team:My travel report this month spans the Americas - from our operations inLatin America to those in Canada.
"I had many opportunities to visit withour sales and services employees as well as customers, partners, press andanalysts."
It's really great to have a role that brings me into regularcontact with employees and our external audiences - it's very exciting tosee how the momentum is building around the Corporation.
"Latin America has been very successful in its direct and partnerinitiatives, particularly in Argentina, where we are now 55% direct, andBrazil which has 60% direct business."
"Our LA e-Business Development team ismaking tremendous strides to strategically position our business in the fastgrowing Internet space, while opening up new and exciting revenue streams."
"In just four months of existence, the team has completed several newalliances with companies investing in the huge growth potential of theInternet in the region."
"Key alliances in this exciting new ""ecosystem""include:Diveo, a provider of integrated hosting and security services, securesCompaq's position as preferred vendor for this potentially huge customer."
It also allows us to offer critical enabling services that will acceleratethe adoption of the Internet and many valuable services in the region.
"We entered a strategic alliance agreement with Artikos, a joint venturebetween Commerce One and Banamex, the largest bank in Mexico."
The terms ofthe alliance permit Compaq to sell the Commerce One solution to the manyoff-line and on-line companies investing in B2B marketplaces.
It alsopositions us to participate as strategic partners in new marketplaces beingformed by established brick-and-mortar players.
"Our strategic alliance with Terra, a leading regional portal, has begun togenerate exciting new revenue streams stemming from a customeracquisition/traffic arrangement using our Presario keyboard buttons."
"Injust four months of operation, we successfully sent 12 million visitors tothe Terra portal and gained from traffic and revenue sharing arrangementsthat form part of the alliance."
"Patagon.com - Our first Internet alliance, at a time when few, if any,companies recognized the Internet's potential in Latin America, continues topay important dividends."
Patagon.com has grown to become the leadingfinancial portal in LA with the help of Compaq technology.
We also arehelping sustain Patagon's growth in the market through a revenue generatingtraffic alliance that links our customers to Patagon's portal through oureasy access keyboard buttons.
"In the coming months, you will surely be hearing more about these and othernew alliances that are transforming Compaq into a leading e-business in theregion."
"Canadian highlightsMy trip north yielded not only relief from the Texas heat, but also manyother great examples of progress that contributed to our Q2 results."
"As youprobably know, David Booth, a 13-year veteran with Compaq and Digital, wasnamed President and Managing Director of our Canada operations in May."
"InQ2, the region increased their profits by 88% over Q299 and helped returnCPCG to profitability."
"Earlier this year, Compaq Canada launched eStoreoperations, and with other direct enhancements, expects to be 85% direct bythe end of this year."
"Their Consumer Call Centre is racking up awards too -both as Compaq Call Center of the Year, and from Call Center Magazine as theHigh Technology Call Center of the Year."
"Product awards in Canada include: - ProLiant server received Computer Dealer News' 2000 ResellerChoice Award - Deskpro PC received ChannelLine Magazine's 2000 ChannelLineChamps Award - Aero/iPAQ Pocket PCs became the first monitoring devices fordiabetes in the world through Charles H. Best Diabetes CentreAnd last, but certainly not least, some great wins:  Banque Nationale, $2.1Mfor Himalaya systems and services; Province of New Brunswick, $2M for MSExchange; Capital Health Region, $2M Deskpro/Armada PCs; Lotto Quebec, $1.5Mfor Himalaya systems; CanJet, $1.5M for ProLiant servers; SoftChoice, $800Kfor SANs; Ontario Lottery Corporation, $800K ProLiant servers; University ofToronto, $790K Alpha Cluster; SaskTel, $700K Deskpro PCs; and AtlanticHealth Science Centre,  $500K AlphaServer systems."
"World's fastest and most powerful supercomputerToday we are announcing that the U.S. Department of Energy's NationalNuclear Security Administration (NNSA) has selected Compaq to build theworld's fastest and most powerful supercomputer, a 30+ TeraOPS systemcode-named ""Q."""
"The contract is valued at more than $200M, and thesupercomputer will be housed at the Los Alamos National Laboratory in LosAlamos, New Mexico."
"The supercomputer will support NNSA's integratedprogram of surveillance, experiments, non-nuclear tests, archived data,modeling and simulation to assess and certify the safety, security andreliability of nuclear weapons without underground nuclear testing."
"The supercomputer will consist initially of some 375 AlphaServer GS320systems (approximately 12,000 Alpha processors) with EV68 CPUs running inexcess of 1,250 MHz on our Tru64UNIX operating system."
"Almost the size offive basketball courts (more than 21,000 square feet), the system will havemore than 600 terabytes of Compaq StorageWorks storage, and receive onsite24x7 service and support."
"This major win, plus other recent wins (seeNational Science Foundation below) are expected to establish Compaq as theNo."
1 provider in the high performance technical systems and serversmarketplace before the end of this year.
"A great recognition for Compaq,the Business Critical Server Group, and the outstanding sales teams!"
Our other largest wins this month were:Alcatel Telecom (France) - $60M global upgrade for billing system based onAlphaServers running Tru64 UNIX-based NECTAR middleware.
"Alcatel buildsnext-generation networks in more than 130 countriesBMC Software (U.S.) - Beat Dell and HP for a $13 M desktop, portable andProfessional Workstation contractThe Cabinet Office (U.K.) - Beat Logica and Admiral for a five-year, $32Mcontract in which we were named prime contractor to design, build andoperate IT infrastructure."
"Deal also includes ProLiant servers, Deskpro PCs,StorageWorks ESA 12000 systems and Insight Manager<http://newscpq1.inline.cpqcorp.net/article.cfm?storyid=952>Caixa Geral de Depositos - $11.8M for software installation of software andsupport for computing infrastructureCleveland Clinic Health System - Topped IBM and HP for a three-year, $12MiPAQ contractEDF (France) - Beat Dell, IBM and HP for a 12-month, $50M contract for70,000 Deskpro PCsInternational Paper (U.S.) - Beat IBM for $12.6M contract for hardware,software, Professional Services and Customer ServicesKorea Telecom - 18-month, $15.6M contract for 20 AlphaServer GS140 systemsand 21.6TB of StorageWorks ESA12000, marking the largest AlphaServer orderin APD historyKPMG (AUNZ) - Two-year, $20M contract for notebooks, desktops and serversKPMG (EMEA) - Beat CAP Gemini, EDS and IBM for a five-year, $24M helpdeskservices contract for U.K., Holland and France, with nine other countries tofollowMinistry of Education (Colombia) - Beat IBM, HP, Acer and Unisys for a $22Mcontract to deploy 10,300 Deskpro PCs and 650 ProLiant servers in Internetclassrooms <http://newscpq1.inline.cpqcorp.net/article.cfm?storyid=970>National Science Foundation (U.S.) - Compaq and the PittsburghSupercomputing Center won a $45M contract over IBM to build and manage theworld's largest non-military supercomputer<http://newscpq1.inline.cpqcorp.net/article.cfm?storyid=926>Verizon Communications (U.S.) - Beat IBM for a $13.6M desktop PC contractInternational Data Corp:  Compaq 'on the up'If you haven't seen the recent study by IDC, titled Compaq's Strategy: Pastand Future, it's recommended reading<http://weblib.lkg.dec.com/IDC/JP84G.htm>."
"It states simplification, acustomer-centric approach, information access products and a clarifiedchannel strategy are keys to Compaq's comeback."
Preliminary 2Q market sharefigures from IDC also confirm our progress in a number of other key areas.
"For example: * Compaq led the WW PC server market with 30.2%, more than theNo."
2 (Dell) and No.
"3 (IBM) vendors combined * We ranked second in WW portables, with 12.8%, up 2.2 pointsQ/Q * In Japan, we moved up to No."
"7 position, past Apple, intotal PCs, and regained our No."
"2 server position from Fujitsu-Siemens, witha 13.5% share * In Asia Pacific, we passed HP in desktops, moving up to No."
"4 * And according to DataQuest, EMEA achieved the No."
"1 Consumerranking in Western Europe with a 13.4% share, growing twice as fast as themarketFor more information about the preliminary market share results of 2Q, orour final results in 1Q, check the links at<http://inline.compaq.com/wwss/facts.asp>Winning news from Global AccountsOur Global Accounts team not only wins new business, but also accolades forits videos and CDs that are used to help win business."
"Trophies include twoat the AXIEM (Absolute Excellence in Electronic Media) Awards in the U.S.,and the Telly Awards for non-network broadcasts, comparable to a U.S. TVshow winning an Emmy."
"<http://newscpq1.inline.cpqcorp.net/article.cfm?storyid=968>Service Provider/.com winsData Return, a leading global provider of advanced managed hosting services,was recognized by Microsoft as ""Global Hosting Partner of the Year"" duringthe Fusion 2000 Awards Banquet."
The award noted Data Return's ongoing workwith the Windows 2000 team in developing managed hosting solutions forcustomers whose applications are based on the Microsoft platform.
"Thisrepresents a tremendous win for Compaq as well, since Data Return is usingCompaq hardware and services exclusively for its hosting services."
"On July 31st, Compaq, Microsoft, Digex and IDC launched a series of Webcaststo help educate Compaq Field Sales and the Compaq/Microsoft Channel."
"Theseries, presented by a top IDC analyst, emphasized the tremendous marketopportunity within the ASP market."
"Based on the overwhelming participationand positive feedback, there is a strong interest in learning more about theASP market."
The second in the series will be presented September 7.
"Toregister, call 800-289-0579 (outside US 719-457-2550)."
"Coconut.com, an ASP in the UK initially offering mail and messaging, hasnamed Compaq its key partner."
"The solution, heavily leveraged around ourProfessional Services capability, is Alpha and StorageWorks runningSoftware.com's suite of carrier-grade mail and messaging products."
Theinfrastructure will be managed by eBMS.
"HP had been working on this for 18months, and Compaq got engaged the day before they were about to sign thedeal."
Seven weeks later HP was told they had lost the opportunity.
"The keyto our success was a partnering approach to help them with their business,not just to sell them tin."
"The near-term opportunity is $5M, with up to$25M over 5 years."
Congratulations to the UK team!
"Great Compaq Financial Services dealsSupply Access - CFS is providing a $6.5M financing facility on Alpha and NTservers for this service provider, owned by En Point, one of Compaq'slargest resellers in California."
"The deal, which displaced HP and HPFinance, includes a two-year exclusivity agreement."
Avantel - CFS also completed a $3.5M deal to refresh the installed base ofAvantel's existing Compaq desktops and servers in Mexico.
"While Avantel isa longtime Compaq customer, the inclusion of Compaq Financial Servicesenabled a complex sale and lease back arrangement for the acquisition ofCompaq equipment, with opportunities for ongoing contact with the customer."
"Roundup of Storage newsAs you may have noticed from the earnings news, the Storage Product Grouphad a strong Q2, with profitability of $179M, up 45% from last year."
"SPGdelivered 11.8% of Compaq's net sales, 17.8% of total gross margin, and awhopping 31.6 % of Compaq's operating income."
"Other news from the Storagefront includes: * A SANworks print ad campaign, directed at corporate CIOs,started on July 10th and will be running for several weeks."
"The ads directcustomers to a Web companion page for more information, go to<http://www.compaq.com/sanworks>."
"* On August 22, Compaq will open a new Enterprise StorageCustomer Center (ESCC) in Colorado Springs, Colo., that will develop andqualify advanced network storage technologies for complex enterpriseenvironments and offer training for IT professionals."
The Center willcomplement the new Storage Networking Technology Center that was announcedearlier this spring by the Storage Networking Industry Association (SNIA)and is currently being constructed by Compaq.
Both centers will be housedunder one roof when the SNIA center opens later this year.
"* The Storage Networks Solutions Business Unit, focused onproviding leading-edge solutions to the industry, has created a BusinessDevelopment Team."
"For more information, contact Frank Orlando, who leads theteam."
Zero Latency and other BCSG attention-gettersWhat debuted 10 months ago at Telecom99 as a riveting demonstration ofCompaq's first Zero Latency Enterprise (ZLE) technology has matured into aformal go-to-market program that will be launched and rolled out in October.
Its goal?
To help you identify ZLE opportunities and win deals.
"TheBusiness Critical Server Group (BCSG) has established the ZLE Initiative toencompass all of our enterprise offerings - Himalaya; AlphaServer with Tru64Unix and OpenVMS; and ProLiant with Windows NT, as well as storage, clientsand services."
"It will differentiate Compaq in the marketplace, generatemomentum for the company, and give us ""first-to-market"" status."
No othercompetitor can come close to what we offer.
"The typical ZLE deal profile ishigh-revenue - $15M per deal - and high-margin, so the payoff is great."
"Stay tuned for announcements in October, including info on ZLE customers;cool new offerings incorporating platforms, partners and services; newdemos; go-to-market tools to help you tell the ZLE story; ZLE expertise toassist with your accounts; and press and analyst proof points to help yousell."
I encourage you to learn more about ZLE so you can leverage itsrevenue potential.
"For more information, contact your BCSG region drivers."
"Other highlights from BCSG: * Congratulations to the Tandem BU for its Q2 performance, thesecond highest in revenue for the BU in Compaq history."
"In addition, theS74 series had the fastest ramp in the history of the Himalaya platform,with $69M in S74000 processors shipped since its May launch."
"* MUZO, a Czech payment authorization agency and long-timecustomer, will migrate to the most powerful of the Himalaya servers, theS74000, for its new authorization center opening in 1Q01."
MUZO providesATM/POS authorization and back-office services using Base24 from partnerACI.
The order is important for Compaq in the Czech Republic because itpositions the platform firmly in the country and demonstrates the success ofthe ongoing efforts of the Czech subsidiary to build local Himalayaresources and skills.
"* The ""Dream Machine"" roadshow, which showcases theAlphaServer GS160 server running OpenVMS Galaxy, is starting its NorthAmerican tour."
"One of its first stops was in Boston in late July, where itreceived an enthusiastic response from the Compaq Board of Directors."
"* Recently named a partner for Oracle's iHost applicationshosting initiative, Nupremis is the first service provider to announce thatit will host Oracle iHost applications on AlphaServers running Tru64 UNIX inits data centers to provide the most scalable and highly available platformfor e-business."
"Great things happening in the Consumer world* In 1Q, Compaq surpassed Packard Bell as the US installed base marketshare leader for the first time, according to Media Metrix."
The number ofCompaq PCs in US homes has increased 260% to 5.4 million from 1997 through1Q.
* Presario portable PCs maintained their No.
"1 U.S. retail sales sharein June for the 22nd consecutive month, according to NPD Intelect* The Presario 1200XL-110 was rated a Best Buy and No."
1 Budgetnotebook by PC World magazine* The Presario 1800T was rated the No.
"5 Power notebook by PC Worldmagazine* Compaq's 2Q consumer PC sales in Malaysia were up over 1,200%, duelargely to Compaq's kiosk strategy there."
"The kiosks have been successfulenough to be featured in the Far East Economic Review* Compaq beat out four other PC manufacturers to partner withspecialty retailer Eddie Bauer on special edition Presario 1400 seriesportable PCsJoint news from Consumer and CPCGBy now I'm sure you've read about the exciting new additions to the iPAQfamily of products and services, announced jointly by Mike Larson and MikeWinkler in New York on August 15."
"The announcement symbolizes the growingconvergence of the commercial and consumer markets, and the mutual desirefor information and Internet access by our customers."
"In addition, CPCG deserves special congratulations on their outstanding 2Qresults - returning to profitability one quarter ahead of what was expected!"
"All regions were profitable, contributing to the total $63M in operatingprofit."
"The group achieved the best portable shipment quarter on record,shipped the 100,000th iPAQ desktop, and the iPAQ Pocket PC demand is 10times the initial forecast!"
"And by the looks of all the commercial productswins listed in this report, the momentum is continuing."
"For an interestingQ&A by CNET News.com with Mike Winkler on the group's achievement, see:<http://news.cnet.com/news/0-1003-201-2375731-0.html>New ISSG product announcements and recognitionISSG has been busy with a lot of new product announcements, including theindustry's first high-performance network attached server appliance, theTaskSmart N-Series, new clustering solutions for SCO, Oracle and Microsoft."
More news includes: * The ProLiant 8500 is now Nos.
"2, 3, 4 and 5 Best Performanceon the TPC-C top 10 list."
The Compaq Benchmarks result in a Price/tpmC thatis approximately $10 lower than the top marking IBM number and is using SQLServer 2000 instead of DB2.
We even pushed the Sun 10000 off the top 10list.
"Check out the great review and double awards for the ProLiant DL360 byInternetWeek Magazine, titled, ""Rack 'Em Up."""
"<http://www.internetwk.com/reviews00/rev071700.htm>Compaq dominates Commerce One's Global Trading Web portalsNot only do we power C1's own MarketSite.net U.S. portal and all its hostedinstallations, but we also power an overwhelming number of its major portalpartners."
"These include NTT in Japan, which recently replaced its 30 Dellservers with Compaq, and Cable and Wireless (Optus) in Australia, that,after major firmware problems with Dell, is also switching to Compaq."
Let'sbe bold about stating our dominance in this market - especially whenpitching prospective business with other trading exchanges.
I'm sureMichael Capellas won't hold back when keynoting at C1's eLink Conference inLas Vegas next month where we'll demo our Hosting Internet Buying Programand BuySite and MarketSiteTM solutions.
"NA eBusiness Solutions update * Great response since the launch of the speedStart Program,which provides Web-based resources to start-up dotcoms - 281 companies haveregistered, 71 have submitted applications to join the program, and 56 haveapplied for leasing financing."
"* The Microsoft/Compaq dotcom roadshows yielded 6,000customers in 15 cities with 2,533 leads generated - 41% of all attendees ...222 qualified leads passed onto sales teams or partners."
"98% of attendeesrated the roadshows as ""met/exceeded expectations."""
* The NA Retail Industry Marketing team driving the ACTIVEKIOSK Initiative has developed a $140M pipeline in the emerging kiosk marketover the past two quarters.
"This pipeline includes major U.S. retailers GAP,Sears, Wal-Mart, McDonalds, Kohl's, Belk's, Federated as well as newentities including Worldmember and eBeauty, representing both pilot andproduction installations."
WINS AROUND THE WORLDConfidentiality reminder:  Please do not use information on specific winsfrom this report outside of Compaq without the approval of the accountmanager.
"CUSTOMER SERVICESAmgen (North America) - $3.5M per year for hardware support for more than400 ProLiant servers and 7,000 desktop usersAventis (France) - $640K for hardware and software maintenanceBrinker International (North America) - Five-year, $1.2M maintenancecontract for its restaurant chains, which include Chili's, Macaroni Bar andGrill, Cozymel's, On the Border, Maggiones, Corner Bakery, Eatzi's and BigBowlBureau of Census (North America) - $1.9M for first 15 months, $1.6M annuallyafter that with four option years for business-critical hardware andsoftware supportCEA Grenoble (France) - Three-year, $900K business-critical support contractChina Light & Power (China) - $650KCity of Calgary (Canada) - Three-year, $4M contract for high-availabilityservicesHealthSouth (North America) - $2.5M for StorageWorksReuters (Korea) - $1M for IT Management ServicesTISCO (India) - $1M for IT Management ServicesTurkcell (Turkey) - 3-year, $2.8M per year deal for Business CriticalservicesUnited HealthGroup - Beat IBM and Dell for a $2-3M contractVodafone (Australia) - $590K for ProLiant serversPROFESSIONAL SERVICESOnitelecom (Portugal) - $800K for TeMIP Expert and Web Center installationand startupMATAV (Hungary) - $2.8M for a complex inter-carrier billing systemOptus - $2.8M in Professional Services contractsPhilips Electronics (The Netherlands) - $5.25M contract for a total packageof Professional Services and Customer ServicesU.S. Senate - $1.98M for helpdesk support and Outlook 2000 and Exchange 2000implementationASIA PACIFICAustralia/New ZealandAndersen Consulting - $2M for 400 Armada M700 notebooks and 100 desktopsAon - $2.5M for servers, desktops and storageAustralia Post - Beat Acer for a $1.2M desktops contractCitigroup - $2M for 233 Deskpro PCs and 379 18-inch TFT screensCOMindico - $2M for ProLiant 360 servers and storageFaulding - $2.4M for Customer ServicesKPMG - $2.7M for Armada M700Mitsubishi - $1.1M for Customer ServicesTerritory Health - $1M for eBMSIndiaAshok Leyland - Beat IBM, HP and Sun for a $855K contract for threeAlphaServer DS10 systems, two ProLiant 400 servers and three RA8000 systemsBank of Maharashtra - Topped IBM, HP and Dell for a $2.6M order for 1,431Deskpro PCs and 102 ProLiant 400 serversIMMOLS (Defense Ministry) - $685K for 431 Deskpro EP PCs, eight ProLiant6400R servers and four RA4100 systemsNational Institute of Fashion Technology - Beat HP and Acer for a $790Kcontract for 500 Deskpro EN PCsIndochinaNext Level Communications - Beat IBM and Dell for a $333K contract for 100Deskpro PCs, one ProLiant 5500R server and eight Armada E500 notebook PCsIndonesiaBPS - Beat IBM and HP for a $2M contract for AlphaServer GS140 systemsProLiant DL380 and 8000 servers, Deskpro EN and Armada notebook PCsKoreaHyundai Engineering - Topped Dell for a $5M contract for 2,360 Armada E500notebook PCsJeil Insurance - Beat IBM for a $1.2M Professional Services contractKeysung Iffice - $1.1M for Professional ServicesLGT - Beat HP for a $3.6M Professional Services contractThruNet - Topped EMC, LG and Hitachi for a $2.6M contract for nine EMA12000systemsPhilippinesSMART - Beat IBM and Sun for a $2M contract for AlphaServer systems andStorageWorksSingaporeSingtel - Beat IBM, Dell and Toshiba for a $3M contract for 1,000 iPAQdesktop and pocket PCsSouth AsiaCitibank - Topped Dell and IBM for a $395K contract for desktopsThailandTOT - Topped IBM and Dell for a $336K contract for 390 Deskpro EP PCsEMEABusiness Development Group winsAberdare Cables (South Africa) - $1.3M for Alpha/SAN/ProLiant solutionBRE Bank S.A. (Poland) - $1.85M for two AlphaServer GS systemsMinistry of Railways (Russia) - Beat IBM for a $900K storage contractMTN (South Africa) - $1.75M storage winMUZO (Czech Republic) - $1.1M for a Himalaya S74000 systemNational Bank of Poland - Beat HP for a $944K contract for 800 Deskpro EPPCsRomanian Telecom - Topped Siemens, Fujitsu, IBM and HP for a $3.4M contractfor 3,192 PCsSaudi British Bank (Saudi Arabia) - Replaced Dell in a $544K contract for830 Deskpro EN Small Form Factor PCsSlovenian Railways (MDG) - Topped IBM, Unisys and Kapsch for a $600K SAPprojectTurkcell (Turkey) - $2M for three AlphaServer GS160 and two AlphaServer ES40systemsUMC (Ukraine Mobile Communication) - Beat HP and Sun for a $1.7M contractfor four AlphaServer GS160 systems, Fibre Channel SAN and corporateEnterprise Backup SolutionWestel (Hungary) - $655K for AlphaServer GS160 systemBelgiumBCEE Luxembourg - Beat Siemens for a $1.5M contract for 1,600 Deskpro ENBelgacom -- $3.3M development of new telco services and enhanced billing onHimalayaDexia Bank Belgium - Design, migration and deployment of 13,500 workstationsto Windows 2000/Exchange 2000/SMS 2.0 from NovellMerck - Topped IBM for a $400K contract for 150 Armada M300 notebook PCsGermanyNorddeutsche Landesbank - $1.1M to prepare a Web-based contracting solutionFranceBreBank - $1.9M for AlphaServer GS160 systems running OpenVMS, and EMA12000systemsCredit Lyonnais - Beat Dell for 400 Armada E500 and M300 notebook PCsOCE - Beat Toshiba for 250 Armada E500 notebook PCsThe NetherlandsANWB - $370K for 1,000 iPAQ Pocket PCsTurkeyDeloitte & Touche - Topped Toshiba for 100 Armada E500 notebook PCsZiraat Bank - Topped Toshiba for 225 Armada E500 notebook PCsUnited KingdomJP Morgan - $2.4M for six AlphaServer GS60E systems running OpenVMSRarrigini and Rosso - a great win by a new reseller partner, Keltec,represents a $1.1M deal for Himalaya systems and ProLiant servers for theend user, an insurance broking service companyGREATER CHINAPeople's Republic of ChinaYunnan Unicom - Topped HP for a $450K contract for two sets of AlphaServerGS80 systems Zhejiang Power - Beat IBM for a $320K contract for AlphaServerES40 systemsZhejiang Local Area tax - Beat IBM for a $320K contract for AlphaServerGS60 systemsHong KongASM Assembly Automation Ltd. - First AlphaServer GS160 order in Hong Kong,redeploying its existing AlphaServer 8400 and new order of AlphaServer ES40system for Hong Kong's first SAP Database Warehouse ImplementationCLP Power Hong Kong Ltd - $2M SANworks DRM projectDresdner Kleinwort Benson Bank - The world's first EBS with VeritasNetBackup implementation on Windows 2000Liu Chong Hing Bank Credit Card Center - Beat HP and NetworkAppliance forthe first switch-based SAN using the MA8000 storage arrayNew World Telecom - Compaq SAN serves HP UNIX Enterprise ServersTaiwanAletheia University - $900K win for 650 PCsAMT - $700K for ProLiant 8500, DL380 and 3000 serversSouthern Taiwan Telecom - $1.5MJAPANDenso - Topped IBM, HP and SGI for a $2.2M order for five AlphaServer ES40systemsJapan Telecom - $5.4M Alpha ES40 and services win for billing solutionLATIN AMERICABrazilTelef?nica - $2.1M for Deskpro PCsPetrobras - $1.7M for ProLiant services, Professional Services and CustomerServicesBradesco - $1.5M for Deskpro PCs, Armada PCs and Customer ServicesXerox - $545K for Deskpro PCs and ProLiant serversCVRD - $585K for Deskpro PCs, Armada portable PCs and ProLiant serversMexicoSerpaprosa - $850K for Deskpro PCs and ProLiant serversCIE - $820K for iPAQ desktop PCs and Armada notebook PCsEricsson - $710K for Armada notebook PCsPortugalSistemas de Informacao - $1.6M for ProLiant 1600 and 400 servers,Professional Services and Customer ServicesPuerto RicoPUCPR - $675K Deskpro desktop PCs, Armada notebook PCs, ProLiant servers andCustomer ServicesVA Medical - $500K for AlphaServer ES40 systemsBank Popular - $772K for Deskpro PCs and ProLiant serversVenezuelaBanco Mercantil - $1.4M for Deskpro PCs, Armada notebook PCs, ProLiantservers and Customer ServicesAtento - $530K for Deskpro PCsCANTV - $1.3M for Deskpro PCs and Armada notebook PCsNORTH AMERICAAlltel - $1.3M for desktopsANWB - iPAQ Pocket PCs and system integrationArthur Andersen - Beat IBM for a $1.5M contractBrown & Company- $4.15M for 24 Himalaya S74000 processors and software<http://newscpq1.inline.cpqcorp.net/article.cfm?storyid=930>Charles Schwab - $2.6M for Professional Services ($878K), Customer Services($180K) and hardware ($1.6M)Coastal - Beat IBM and Dell for a $10M desktop PC contractFingerhut - Topped IBM for a $3M desktop PC contractKinetic Group/Wyndham Hotels - Beat IBM for a $2M iPAQ contractMotorola - $900K for four AlphaServer ES40 systems, Professional WorkstationXP1000 systems, AlphaServer DS10L systems and two ESA 12000 Fibre Channelstorage systemsNetwork Technology Group - Won back business from IBM for 20 ProLiant DL360servers with the potential for 700 more servers and StorageWorks products inthe next 12 monthsRadioShack - Topped IBM for a $2.3M desktop contractSt. Paul Co. - $2.1M for desktops and Professional WorkstationsTrammell Crow - $4M for desktopsVerizon Wireless - Beat Dell and HP for a $3M desktop PC contractNA eBusiness Solutions WinsKaiser Permanente - $1M for Domino, Lotus, ProLiantHSBC (NYC) - $500K consumer lending, ARGO Data, Windows NT3M - $800K, Domino, Lotus/ ECS, ProLiant, win over IBM AS/400Caterpillar - $1.6M  Domino, Lotus, ProLiant, displaced HPIntuit - $620K GS160 Novartis - $3M storage and ProLiant solution on Lotus Domino R5, displacingSunUS Bank - $3.75M for BankPro Teller, ARGO, Windows NTNA GEM winsAdvanced Technology Group - Beat Sun and SGI for a $2.2M contractCity of Honolulu - Beat Dell and EMC for $4M contract for Storage RA8000 andEMA12000 systemsCalifornia Dept."
"of Health Services - Topped Dell for a $1.4M desktop PCcontractDepartment of Veterans' Affairs - $1.8M for third-party softwareFederal Advanced Technology Group - Topped SUN and SGI for a $2.2M contractfor Alpha Slate WorkstationsFederal Defense Agencies Group - $7M for AlphaServer GS80 systemsFederal Defense Agencies - $1.4M for Professional ServicesMSOE - Beat IBM for a $1.5M desktop contractNaval Air Warfare Center - $3.9M for 2,100 Deskpro EN PCsSan Diego UHSD - Topped Gateway, HP and Toshiba for a $3M desktop PCcontractSan Dieguito UHSD - Beat Gateway and Dell for a $3M desktop PC contractStudents First - Tucson Unified S.D."
"- Beat Dell, IBM, HP, Toshiba,TranSource and CLH for a $5.7M contract for Deskpro EP PCsU.S. Department of Energy-ASCI - Beat Sun and IBM for a $3.5M contract forAlphaServersU.S. General Accounting Office - $1.6M contract for Armada M300 notebook PCsThanks, everyone, for your efforts this month!"
"I'll be visiting several ofour European operations in the coming weeks, including a large gathering ofcustomers, press and industry analysts at the European IT Forum 2000, so I'msure I'll have more interesting updates next time."
Be sure to keep meposted on your activities and wins - it's a great way to keep us allconnected.
"Regards,Peter The Blackmore Report is now listed as a newsletter on the Reader'sChoice profile to enable other employees outside of Worldwide Sales &Services to receive the report if they wish."
"If you do not want to receivefuture Blackmore Reports, unsubscribe by accessing your Reader's Choice profile at http://readerschoice.inline.cpqcorp.net/profile.htm andcompleting these steps: (1) Enter your Compaq badge number and confirm (2) Choose ""Select your Subscriptions"" (3) Locate Blackmore Report under Business/Org Sponsored - Sales &Services and remove the check mark beside it (4) Scroll to the bottom and click ""Submit Profile and Log Off."""
