From Jack:?
"?=20Houston  Christian Business GroupSouth  Tower - Pennzoil Place711  Louisiana Street, Suite 1740Houston,  Texas?"
"77002?August 28, 2000??"
"Gentlemen:Our next meeting will be held on  Thursday, September 7th, at 7:30 a.m. in==20the Pool Room at River Oaks Country  Club, our normal meeting room.?"
How  a=re=20you doing on the resolutions you wrote out in our January meeting??
Summer =is=20almost over but there is still  time to accomplish what you set out to do.
Please confirm your attendance  (positive responses only) by e-mailing Shar=on=20(skimmel@iexalt.net) or phoning  713-223-5801.?
"When you respond,  please l=et=20me know if you want the usual buffet or the =01&healthy hearty=018  meal.?"
=The=20$11.00 cost will be  collected at the door.?
There is no  charge for=20first-time guests.
Take time out of your busy  schedule to recharge your spiritual batteries.
"?==20If you can, come a few minutes early to  visit."
???
???
???
???
????????????????????????????????????????????????????????
"==20In His name,???????????????????????????????????????????????????????????????????????"
Ja=ck=20I.  Tompkins?
Attention:??????
"Need  someone to talk to regarding your plans, ideas,=20dilemma??"
Contact a Prayer Board member:?
Barry Flynn=09=09Bob  Dietz=09=09=09=09David  Smith=09=09=09=09=09=09Jack  Tompkins=09=09=09713-840-7474=09=09713-965-2112=09=09=09=09713-681-3611=09=09=09=09=09=09281.600.4000 ext  405=09=09=09?
?
Please mark 7:30 a.m. HCBG for the  first Thursday of each month.
??
"Behold, I stand at the  door and knock."
"If  anyone hears My voice and opens the door,I  will come in to him and dine with him, and he with  Me."
Revelation  3:20Sharon
