Thanks so much for your most generous gift to complete the funding for theprofessorship honoring Pinkney Walker.
I'm delighted that you plan toattend the Davenport Society banquet on October 13.
"The purpose of this e-mail, which Rosalee suggested as the most efficientway of reaching you, is two-fold:     1."
To seek your endorsement of naming the new professorship the PinkneyC. Walker Distinguished Teaching Professorship.
"Rather than designating theprofessorship for Business and Economics, for Business Theory, or for someother area, I'd like to use it to recognize and reward a faculty member inthe College of Business who is especially known for teaching effectiveness."
Both Bob Pugh and Ralph Clark endorse this approach; I have a call intoHarold Hook to seek his input.
"A few points of elaboration:     * ""Distinguished"" is a standard adjective in the titles of suchpositions."
"* We will use a committee of faculty and administrators within thecollege to select the recipient of the professorship, subject to myapproval."
"* And, I don't know if we will have the recipient selected by October13."
"This name for the professorship (1) coincides with Pinkney's great strength,(2) allows me to avoid any ""turf battles"" (either within the college or withEconomics) and (3) underscores the great importance of teaching in thecollege."
Please let me know whether you are agreeable to this name.
2.
To ask you to serve as the keynote speaker for the Davenport Societybanquet on October 13.
We would be honored if you would present a brieftalk (perhaps 10 minutes in length) related to some aspect of the future ofbusiness.
Your doing so would certainly add luster to an always festiveevent.
"By way of brief background, Jack and Mary Bush, MU alumni who nowlive in Dallas and are co-chairs of the Davenport Society this year, havechosen the future of business as the theme for the banquet and program."
Your talk would come after dinner and could be preceded or followed(probably followed) by the announcement of the Pinkney Walker Professorship.
I understand from Rosalee that you will be giving a talk in Austin themorning of October 13; perhaps an abridged version of it would be suitablefor the Davenport Society banquet.
"Of course, you have great latitude inchoosing the topic you would like to address."
Please let me know if youwill serve as the keynote speaker.
"If you can give me quick responses to these 2 requests, we will complete theplans for the evening, which will include the annoucement of the PinkneyWalker Professorship and, I hope, a keynote address by you."
"Naturally, ifyou have questions, either you or Rosalee can call me."
"My office # is573/882-6688, and my home # is 573/875-2972."
Let me close by mentioning that there was some question as to whether or notPinkney would attend the banquet on October 13.
Apparently he had/has beenexperiencing some health problems.
"However, the latest I've heard is thathe intends to attend, due in large part to your commitment to be there."
"Time permitting, you might want to give him a quick call to tell him you'llsee him here in Columbia on October 13."
"(By the way, if Pinkney and hiswife arrive on October 12, I will invite them to attend an informal dinner Iwill host that evening for members of the college's advisory board."
"Ofcourse, you are invited to attend the dinner on October 12 as well, but it'smy understanding that you will fly to Columbia on October 13.)"
"Ken, thanks very much."
"I hope and trust that you had an ample dose of ""R&R""during your vacation."
I look forward to hearing from you.
