"October 11th, 1999Mr. Kenneth L LayCOB/CEOEnron Corp.1400 Smith St.Houston, TX  77251-7369Dear Mr. Kenneth L Lay,I would like to take the opportunity to introduce our company, EverestConsultants, Inc. and offer a strategic partnership that would provideInternet/Intranet/Web commerce software project services and offshoresoftware development for your needs."
We are an established software development firm with clients from USAandEurope with successful track record of having provided IT projectservices.
"We are positioned to address a variety of IT requirements, spanning thecomplete spectrum of computing environments and for diverse industrysegments."
"Whether it is new product development, maintenance, porting,migration, or re-engineering, we can rise to the challenge and deliverthemost appropriate solutions."
"Here are some of the areas where we canhelpyouINTRANETS & EXTRANETS-Document & Knowledge management systems-Product  Configurators-B2B & B2C applications and integrations-Enterprise based applications-Build PortalsE-COMMERCE-Electronic shopping, electronic cataloging & secure paymenttransactions-On-line retailing & home bankingAPPLICATION DEVELOPMENT & MAINTENANCE of CLIENT SERVER APPLICATIONS-Application Management (maintaining clients current applicationsystems,lowering cost and improving user satisfaction)-Application Modernization (migrate from legacy environment to moreadvanceplatforms)-Application Development in the client server environmentENTERPRISE RESOURCE PLANNING-ERP Solutions- SAP, Peoplesoft, Oracle-Preimplementation, Implementation &Post Implementation Services-Customization, localization and enhancementsCUSTOMER RELATIONSHIP MANAGEMENT-Strengthening communication with customers and handle different phasesof customer relations effectively and efficiently apart from achievingbetter customer knowledge."
-In addition our Sales Force Automation solutions enable sales persons to spend more time selling and less on unproductive and repetitive admin tasks.
-Our Customer Service & Support solutions help clients enhance support to their customers.
"Our partners are enjoying strategic advantages of cost, quality,service & delivery by executing Information Technology projectsthrough our offshore development center."
"Our offshore developmentcenter in India can save 40% - 50% of your costs acting as a ""virtual""extension of your office."
"As a partner, some of the benefits we canprovide are:Delivery-based Contracts: Everest manages its resources effectively &efficiently thereby reducing cost to the customer while maintainingsuperior service and quality."
We eliminate risk to our partners byoffering fixed-price engagements to our customers and structuringpayments based on deliverables.
Proven methodologies: We have superior methodologies by virtue of aproven track record in our IT development services.
Our consistent &repeatable processes enable us to offer a low risk and high-valueaddition to our partners.
"Some of the technology areas we have core competencies are as follows:* Java/DHTML/XML/JSP/JDBC/Java Script/Jscript/Java Servlets/JavaBeans/JavaApplets*Visual Basic/COM/ActiveX/ASP/RDO/ADO* Visual C++/MFC/COM/SDK/Winsock/Quality Assurance* Object Oriented Analysis & programming/Component Technology* Networking -TCP/IP, SNMP, Winsock, socket level programming* Design & Development of database applications in SQL Server & ORACLE* UNIX/WINDOWS NT/ Win CE system level programmingPlease forward this message to other decision makers involved inexploring astrategic software development partnership for your needs."
"Foradditionalinformation please visit our web site at: http://www.everestinc.com ore-mail me at mailto:ratna@everestinc.comSincerely,Ratna KazaEverest Consultants, Inc.732 603 7747 Ph732 603 7749Faxmailto:ratna@everestinc.comhttp://www.everestinc.com""Reaching New Heights in Software Consulting""Deloitte& Touche Oregon Technology Fast 50Offices *New Jersey *California *Oregon *India"
