I wanted to make sure you were aware of something that has come up sincethe last breakfast meeting regarding our group financing the Arena parkinggarage.
Baker & Botts put us in touch with the Rockets to discuss Hinesbeing the Development Manager on the Arena and garage.
"Although not fullyagreed, there is strong interest on both sides."
"Besides help on thedevelopment front, we think there may be value in our acting as a bit of abuffer between the Sports Authority and the Rockets and coordinating anyissues involving the new convention hotel(where we are also providingdevelopment management)."
"The Rockets(Mike Goldberg-Baker & Botts) havetalked to Ric Campo and supposedly he is enthusiastic but thinks thisshould ""be the Authority's idea.""."
"One issue is how much of our fee wouldapply to the garage, which presumably the city would pick up, and how muchwould apply to the Arena."
"Since this is a fast moving issue, I wanted youto know about this."
Obviously the discussions are all very confidential.
"If you have any thoughts in advance of the next breakfast meeting, pleasegive me a call at 713-966-2606."
"Also, on another topic, we have been doing a tiny bit of pie in the skybrainstorming on the concept of creating some kind of Futures/Optionsmarket in the commercial space market."
I will approach Jeff Skillingunless you would recommend elsewhere within Enron.
