"Hodge Joins Tax Foundation as Executive Director; Fleenor Named ChiefEconomistWashington, D.C. August 29, 2000 -- Scott Hodge has been named executivedirector of the Tax Foundation."
Most recently he has worked as director oftax and budget policy at Citizens for a Sound Economy Foundation and isrecognized as one of Washington's leading experts on the federal budget.
"Hehas been widely published on fiscal policy, notably in the pages of The WallStreet Journal, The Washington Post, USA Today, and The Washington Times."
His work as Senior Budget Analyst at the Heritage Foundation included theediting of three books on the federal budget.
"Mr. Hodge has been acommentator on nightly news shows such as NBC Nightly News and CBS NightlyNews, and has been seen regularly on CNN, Fox Network, and C-SPAN."
"At the same time, Patrick Fleenor has been named the Foundation's chiefeconomist."
"On staff at the Tax Foundation since 1993, Fleenor has improvedthe Foundation's core research projects, such as Tax Freedom Day and TheFederal Tax Burden by State, and he has published extensive economicanalyses of excise and estate taxes."
Fleenor has a reputation among themedia as a reliable source for tax data on myriad subjects.
Hodge and Fleenor replace J.D.
"Foster who held both titles from 1993 to Juneof this year, when he announced his departure for the staff of Rep. PhilCrane (R-IL)."
"Foster will be legislative director and economic counsel toRep. Crane, who is currently the second-ranking Republican on the House Waysand Means Committee, and chairman of its subcommittee on trade."
Jan E. RogersDevelopment ManagerTax FoundationPhone:  202/661-4226Fax: 202/783-6868jrogers@taxfoundation.org
