"Ken,Bruce Peterson at Korn/Ferry International has offered to suggest my name tovarious corporations for board appointments."
I plan to leave El Paso at theend of the year.
Please find attached a draft of my background information.
May I use you as a reference?
Let me know if this meets with your approval.
I enjoyed seeing you and your family at the convention.
Thank you inadvance for your assistance.
Nancy <<NWG Background Info.doc>>******************************************************************This email and any files transmitted with it from El PasoEnergy Corporation are confidential and intended solelyfor the use of the individual or entity to whom they areaddressed.
If you have received this email in errorplease notify the sender.
****************************************************************** - NWG Background Info.doc
