"Dear Ken,First off, I have a friend who is setting up a plant in Corcoran,Northern Calif., to manufacture a welded reinforcement grid buildingbuilding structural systems."
They will need 480V/1200 amp.
service.
Isuggested that they would be better off making an electricity provisionagreement with you rather than PG&E.
His name is Hans Bauman.
He can be reached at 949-640 2880.
Pleasehave your people contact him ASAP as he plans to open for business inNovember.
"Next, the Aspen Accord conference in Sweden went extraordinarily well... especially with the California issues in such abound."
CommissionerWood was there along with the mayors etc.
of the cities.
"I know thatthere is a business opportunity that can be developed and would bepleased, when the timing is right to discuss this with you."
"After allKen, your California experience should show that improvement in yourposition in the marketplace could be better."
"Why not, on your next trip to Aspen, give me a call and drop by OrangeCounty airport and I'll ride up with you."
We can talk about what I seeas lost opportunities and how to capture them.
My new life is going amazingly well.
"I'm working in an advisorycapacity in California, Chicago and Sweden ... and taking time to 'smellthe roses'."
Hope you are doing the same.
"Best regards,John"
