Forum 2000 starts in just a few days.
"We are expecting over1,500 people from over 80 nations to attend the event, fromHeads of State to grass-roots organizers, from businessexecutives to spiritual leaders, and from senior statesmen toyouth."
"For the first time ever, all the stakeholders in thedebate over globalization will be coming to the same place atthe same time for interactive dialogue."
THERE ARE STILL A FEW SEATS LEFT AT THE TABLE.
JOIN US.
TO VIEW THE FORUM 2000 SCHEDULE OF EVENTSclick herehttp://www.stateoftheworldforum.r-3.net/ct?TID=HKfaJmc3u9&AC=ExXRETO REGISTER CALL:1-415-561-2345or register on site.
Please check our website athttp://www.stateoftheworldforum.r-3.net/ct?TID=HKfaJmc3u9&AC=t2YkKfor more details.
"If you would prefer not to receive future email messages fromState of the World Forum, you may UNSUBSCRIBE from this listby sending a blank email to:mailto:U-A32.36.HKfaJmc3u9@stateoftheworldforum.r-3.netIf the E-Mail address is not clickable, simply copy thetext to the right of the 'mailto:' command."
Paste thistext into your E-Mail application and hit send.
You willbe removed from this list immediately.
Thank you!
"Opt-in for State of the World Forum provided by State ofthe World ForumCopyright 2000, State of the World Forum,http://www.stateoftheworldforum.r-3.net/ct?TID=HKfaJmc3u9&AC=t2YkKIf you have any questions or comments, please send email to:mailto:forum@worldforum.org"
