"e-business for Energy BriefingWednesday 6 September 2000Issue 10Contents:        EDITORIAL- Editors introduction - Teaching an Old Industry new tricks via theInternet        NEWS ROUND UP- A selection of e-commerce news from the energy industry        CASE STUDY- Spare plant parts become manageable with Sparesfinder.com- Deregulation and the consumerRELATED INDUSTRY NEWS- A selection of news on E-business projects within related industries---------------------------------------------------------------------------=-----------To subscribe for the e-commerce for energy briefingEmail   : energynews-subscribe-request@peach.ease.lsoft.com<mailto:energynews-subscribe-request@peach.ease.lsoft.com>To unsubscribe,Email  energynews-signoff-request@peach.ease.lsoft.com<mailto:energynews-signoff-request@peach.ease.lsoft.com>To comment on this newsletter or add your own content pleaseEmail Michelle at ecenergy@firstconf.com---------------------------------------------------------------------------=------------Click here to see the full newsletter:<http://www.firstconf.com/energy/newsletter090600.html>Editorial - TEACHING AN OLD INDUSTRY NEW TRICKS VIA THE INTERNETThe concept of =01&E-learning=018 is basically an old idea that has come ba=ck intovogue with the never-ending possibilities offered by the World Wide Web."
"From training employees to collaborating and sharing information withbusiness partners and suppliers, today=01,s businesses are utilizing webtechnology to broaden their share of the market."
"Uday Om Pabrai calls E-learning the Internet=01,s =01&next killer applicati=on.=018Pabrai is a longtime web-watcher, having founded Net Guru Technologies in1992, and having created the first webmaster certificationstandard-Certified Internet Webmaster."
He is now chairman of the AIPCertification and Accreditation Council.
"The energy industry, though cautious about utilizing the web, is scramblingto take advantage of this next big thing."
"Recently, several top companieshave taken the plunge to hire Internet professionals to develop their ownvirtual training programs."
"Equiva Services LLC, a joint venture company formed by Texaco Inc., ShellOil Company and Saudi Refining, Inc, ABB Vetco Gray, and Columbia GulfTransmission Company, have all recently jumped on the e-learning bandwagon."
All three companies have created web-based platforms or e-commerce hubs tha=tenable employees to quickly and conveniently get necessary training frompre-selected suppliers.
"=01&This type of innovative application of information technology will help= usto work smarter and faster for our internal clients,=018 said Mari Duarte,senior human resources generalist for ABB Vetco Gray."
"=01&We expect to low=ercosts and improve efficiency by reducing the time of administrativetransactions related to registration and by improving reporting ofinformation related to training activities to management.=018For the energy industry, E-learning can involve both the automation oftraining management systems as well as the transmission and delivery oflearning to individuals through use of the Internet."
"Through thistechnology, training information previously available through classroominstruction can be delivered directly to employees=01, desktops in differen=tforms, ranging from basic presentation-style courses to highly interactivecourses with digitized video transmissions and on-line discussions."
"=01&E-learning can encompass training employees and it can be used to shareimportant knowledge across the organization and with outside businesspartners,=018 said Dennis McMullin, energy industry consultant at Proxicom,= aleading Internet consulting firm in Houston, Texas."
McMullin says that mor=ecompanies are increasing the amount of training they offer online to helpemployees stay current on market trends and personal skills.
"=01&There can= bea significant cost savings involved in using technology for learning, but acompany=01,s success ultimately depends on how effectively it can bring thetechnology into the organization and how well they use it.=018E-learning technology can also ease the administrative burden on anorganization=01,s human resources department and lower the per-unit cost oftraining employees."
"Additionally, management has the ability to betteranalyze training needs and how to best deploy the information."
"=01&Web-bas=edtraining is extremely flexible and offers employees convenience inscheduling courses when they need and want them,=018 said McMullin."
=01&It= alsoallows them the opportunity to go back and revisit course material if theneed a refresher or a resource.
"It is a self-teaching method that letsindividuals learn at their own pace and based on their own needs."""
"Internet companies such as VerticalNet, Inc. in Horsham, PA, offer companie=sthe ability to manage training programs through an Internet interface thatdirectly links the company with training suppliers."
"Taken one stop further=,VerticalNet=01,s =01&Training Intelligence Portals=018 enable companies to =centralizetheir personnel training programs and literally outsource administration an=dother back-office transactions such as invoice management, utilizationreporting, course evaluation and quality assurance."
"According to Walter Rogers, VerticalNet=01,s eBusiness training services se=niordirector and general manager, the energy industry is becoming moreaggressive in moving from office administration and classroom learning toweb-based technology for training."
"=01&We=01,re seeing a lot more demand f=rom theenergy sector for e-learning technology,=018 said Rogers, whose firm iscurrently working with several large energy companies."
"=01&We=01,ve found =thatthe energy industry doesn=01,t typically lead the way in the use of technol=ogy."
It tends to want to see it working and proven in other areas before they tr=yit.
But now they are getting more involved.
"Since the industry is drivento reduce operating costs, it finds this technology to be very costeffective.=018In addition to hiring Internet experts to develop and manage a trainingsite, Dennis McMullin points out that there is a large variety of existingtraining opportunities for on-line learning."
"=01&Most of the technologycompanies offer on-line training for technical products, while numerous websites offer free information and opportunities for e-learning,=018 he said."
"In the end, however, McMullin believes that acceptance of the Internet ismore than a technological issue for many companies, rather it requires acultural adjustment."
=01&It really is an issue of adjusting the companyculture to accept and benefit from Internet technology.
It requirescompanies to be more open and less fearful of sharing information.
"Energycompanies could really benefit from effective use of the Internet if theyuse it as a median to share more knowledge throughout their organizationsand with suppliers.=018NEWS ROUND-UPDUKE SOLUTIONS USING B2B MARKETPLACE TO REDUCE CLIENT BILLS<http://www.eyeforenergy.com/energy/newsletter060900.shtml>#news1TS HUB: A NEW OFFERING FROM FT ENERGY <http://www.eyeforenergy.com/energy/newsletter060900.shtml#news2>GE POWER SYSTEMS ANNOUNCES OFFER TO ACQUIRE SMALLWORLD PLC<http://www.eyeforenergy.com/energy/newsletter060900.shtml#news3>OPENLINK EXPANDS EUROPEAN OPERATIONS<http://www.eyeforenergy.com/energy/newsletter060900.shtml#news4>PARKER DRILLING CONSIDERS INTERNET OPPORTUNITIES<http://www.eyeforenergy.com/energy/newsletter060900.shtml#news5>POWERTRUST.COM APPOINTS CHIEF TECHNOLOGY OFFICER<http://www.eyeforenergy.com/energy/newsletter060900.shtml#news6>******************************************************AdvertisementE-BUSINESS FOR ENERGY ASIA PACIFICOctober 7-9, 2000  SingaporeLearn how the e-business explosion is changing the Asian Pacific energysectorhttp://www.eyeforenergy.com/asia-pacificINTRANET AND PORTAL STRATEGIES FOR ENERGYOctober 17-19, 2000  Houston, TXThe premier annual US forum on internal e-business strategies for the entir=eenergy industry<http://www.eyeforenergy.com/ipse>*******************************************************CASE STUDYSpare plant parts become manageable with Sparesfinder.comOne of the Internet=01,s most powerful features is its ability to makeinformation instantly available that once was virtually impossible to get."
"That=01,s exactly the power behind sparesFinder.com, an Internet service th=atallows chemical, petroleum and power companies to manage their owninventories of factory parts and search the inventories of other companiesaround the globe for needed replacements."
"Click here for full article:<http://www.eyeforenergy.com/energy/newsletter060900.shtml#case1>CASE STUDYDeregulation and the ConsumerConventional wisdom tells us to =01&build it and they will come.=018 With o=ver$300 billion at stake in the U.S. energy market alone, it is not surprisingthat the young-guns of the Internet world are homing in on the traditionallegacy laden utilities as deregulation tears away at their regionalmonopolies."
"Click here for full article:<http://www.eyeforenergy.com/energy/newsletter060900.shtml#case2>RELATED INDUSTRY FEATURES<http://www.eyeforenergy.com/energy/newsletter060900.shtml#related>REDMETEOR.COM CHOOSE SAGAVISTA FOR BACKEND INTEGRATION SOLUTION <http://www.eyeforenergy.com/energy/newsletter060900.shtml#related1>TRADIANT TEAMS WITH ANDERSEN CONSULTING TO BRING THE POWER OF THE WEB TOGLOBAL SHIPPING INDUSTRY<http://www.eyeforenergy.com/energy/newsletter060900.shtml#related2>*******************************************************To subscribe for the e-commerce for energy briefingEmail   : energynews-subscribe-request@peach.ease.lsoft.com<mailto:energynews-subscribe-request@peach.ease.lsoft.com>To unsubscribe,Email  energynews-signoff-request@peach.ease.lsoft.com<mailto:energynews-signoff-request@peach.ease.lsoft.com>To comment on this newsletter or add your own content pleaseEmail Michelle at ecenergy@firstconf.com******************************************************e-business for energy briefingWednesday September 6 2000Issue 10*******************************************************Disclaimer - First Conferences and its agents used their best efforts incollecting and preparing the information published herein."
"However, FirstConferences does not assume, and hereby disclaims, any and all liability fo=rany loss or damage caused by errors, whether such errors resulted fromnegligence, accident, or other causes."
