                                                                                                                                                  |--|                                                                                                                                                  |  |                                                                                                                                                  |  |                                                                                                                                                  |  |                                                                                                                                                  |--|                                                                                                                                                 |---|                                                                                                                                                 |   |                                                                                                                                                 |   |                                                                                                                                                 |   |                                                                                                                                                 | - |                                                                                                                                                 | 2 |                                                                                                                                                 | - |                                                                                                                                                 |   |                                                                                                                                                 |---|                Lilly and Generex Sign Agreement To Develop                          Buccal Form of InsulinEli Lilly and Company (NYSE: LLY) and Generex Biotechnology Corporation(NASDAQ: GNBT) today announced that they have signed an agreement todevelop a buccal formulation of insulin that is administered as a finespray into the oral cavity using Generex proprietary technology.
"Under the terms of the agreement, Generex will receive certain initial feesand milestone payments."
Generex will also receive royalty payments basedon product sales.
"In exchange, Lilly will receive exclusive worldwiderights to products resulting from the collaboration."
"Lilly will beresponsible for conducting clinical trials, securing regulatory approvalsand marketing on a worldwide basis."
Clinical trials of the first productcandidate are under way in North America and Europe.
Lilly will also havethe option to develop a number of additional products depending on thesuccess of the initial product.
"""We look forward to working with Generex, whose buccal spray deliverytechnology potentially represents a novel approach to drug delivery,"" saidJames A. Harper, president, diabetes and growth disorders products forLilly."
"""A buccal spray formulation of insulin could provide an attractivealternative for people with diabetes."""
"""The opportunity to partner with Lilly, the global leader in insulins, todevelop the world's first marketed buccal insulin spray represents verygood news for millions of patients with diabetes throughout the world,""said Anna Gluskin, chief executive officer of Generex."
"""We are pleased thatLilly has recognized the potential of buccal delivery of insulin andGenerex's RapidMist?"
"technology for systemic delivery of proteins, peptidesand other large molecule drugs."""
"Today, worldwide costs for treating diabetes and its complications areestimated to exceed $200 billion annually."
"It is also estimated that, overthe next decade, the number of people with this disease will more thandouble."
Lilly has been a leader in diabetes care for more than 75 years.
The company continues to aggressively pursue the goal of being a completediabetes care company and intends to provide innovative products to treatall types and stages of diabetes.
Generex is engaged in the research and development of drug delivery systemsand technologies.
"To date, it has focused on developing a platformtechnology for the buccal delivery (absorption through the inner cheekwalls) of large molecule drugs which, historically, have been administeredonly by injection."
Additional information about Generex can be found atwww.generex.com.
"Lilly, a leading innovation-driven corporation, is developing a growingportfolio of best-in-class pharmaceutical products by applying the latestresearch from its own worldwide laboratories and from collaborations witheminent scientific organizations."
"Headquartered in Indianapolis, Ind.,Lilly provides answers ?"
through medicines and information ?
for some ofthe world's most urgent medical needs.
Certain statements set forth above may constitute forward-lookingstatements within the meaning of the Private Securities Litigation ReformAct of 1995.
"Although Generex and Lilly believe that such statements arebased on reasonable assumptions within the bounds of their knowledge oftheir business and operations, there can be no assurance that: (i) Lilly orGenerex will not terminate the collaboration, (ii) that any products willbe developed, manufactured or commercialized successfully, or (iii) thatsignificant funding will be received by Generex as a result of thiscollaboration."
Each company's business is subject to significant risks and there can be noassurance that actual results of the companies' development activities andresults of their operations will not differ materially from expectations.
"For information with respect to other factors, which could cause actualresults to differ from expectations, reference is made to the 10-K and 10-Qreports filed by Generex and Lilly, respectively, with the Securities andExchange Commission under the Securities Exchange Act of 1934, as amended."
#    #    #
