Am forwarding to KLL w/cc to Bonnie so she will have his e-mail address.
"---------------------- Forwarded by Sally Keepers/Corp/Enron on 09/06/2000 03:33 PM ---------------------------""Bourne, Bonnie J."""
"<BourneB@umsystem.edu> on 09/06/2000 03:20:08 PMTo: ""'Bourne, Mary'"" <Mary.Bourne@showtime.net>, ""'Lay, Sharon'"" <Sharon@travelpark.com>, ""'Keepers, Sally'"" <Sally.Keepers@enron.com>cc:  Subject: FW: Lay Family Genealogyical AssociatonSally, Could you please see that Ken gets this?"
What is his email address?
Idont have it.
"The work that Loyal and his staff have done on this isimpressive, even though it took a long time for me to bring this up on mycomputer, I think because it was such a big file."
Love.
"Bonnie-----Original Message-----From: Loyal Lay [mailto:loyal_lay@yahoo.com]Sent: Monday, September 04, 2000 9:23 PMTo: Bonnie Leake LaySubject: Lay Family Genealogyical AssociatonHi Bonnie whose girdle one time exploded."
Do youremember that incident???
Kenny and I stillremember!
The reason for the message is that Iwanted to send you the address of  LFGA which isas follows:http://www.geocities.com/heartland/acres/8896/index.html       You should look at Line #4 which is ourline of the Lay family.
Turn your speakers oncause you will hear some music.
I am now thePresident of this organization so I am trying toget my all of my line to pay some attention totheir lineage.
We just got back from North WestArkansas.
Looking at some housing.
Thinking ofmaking a move.
Regards-Loyal__________________________________________________Do You Yahoo!?
Yahoo!
Mail - Free email you can access from anywhere!
http://mail.yahoo.com/
