"This afternoon, officials from Delta Airlines came in to meet with me togive formal notice that they will be ceasing service from Portland to Naritaand Nagoya Japan, as well as several other US cities as of April 1, 2001."
"They will have 15 flights a day to 5 cities, down from 24 flights a day to12 cities."
"Included in the cut list are flights to San Francisco, LasVegas, Los Angeles, and New York."
Following is the statement I am releasingto the media today about my disappointment about the situation this leavesus in and my plans to look for alternate carriers.
"To be removed from the ""E-Katz"" distribution list, simply reply to thise-mail with your request."
"If you have multiple e-mail addresses you use,please include a name and/or company, otherwise we may not be able to locatethe correct entry to remove."
"For more information on the Katzadministration, visit our website at http://www.ci.portland.or.us/mayor."
"""I am very disappointed by today's announcement."
"This is a big loss forPortland, and it will have a lasting effect on our economy."
"""Perhaps because of the current strong economy, Portlanders haveconsistently rated efforts to 'grow as an international city' lowest ontheir list of priorities."
"Still, as Mayor I worked long and hard with Deltaover the last ten years and fought for their routes to Osaka and Fukuoka,because I felt strongly that Portland's future was in being an internationalcity."
Portland will not continue to thrive if we accept doing business onlywithin the confines of our city limits.
"With the high tech economy of todayand the reach of the internet, we must reach across borders."
"""That's why I've led efforts to create business strategies --Internationalizing Greater Portland I & II -- which focused on air and tradeconnections because our business partners are no longer just on the otherside of town, or even the other side of the state."
"We are competing inmarkets around the world, and with Delta's decision we are losing animportant link to our partners and friends in Asia."
"We also stand to loseconnections to major cities right here in the U.S.""While I understand the economics of this decision -- the unexpecteddownturn in the Asian economy, the continuing problems with the INS --  Ihave learned something from our Asian partners over the years and that isthe importance of investing in relationships."
"""Next week we will open the finest classical Chinese garden outside ofChina."
Our goal is to create an atmosphere in Portland where people fromother countries feel comfortable doing business with us because we honortheir culture.
"""This sets us back nearly 15 years -- 15 years of promoting Portland toAsian cities from Sapporo to Seoul."
My mission now is to work hard toensure it doesn't take us that long to recover.
"""I will be working with our partners in the business community, the Port,our congressional delegation, and the Governor's office to look atalternative providers for Asian service."
We may have opportunities becauseof the state of flux in the airlines industry.
I will also be asking formore local support for our international efforts.
"I have met withrepresentatives from other cities, and have been looking at the Seattle andAmsterdam models of promoting their cities internationally."
"""Further, I will also be pushing Delta to re-examine its New York route."
"This is the 12th largest flight out of PDX, carrying 200,000 peopleannually."
"It's a route critical to our major retailers and financialinstitutions."""
