"Ken-Here is a first cut at a spread sheet for the distributions necessary toreturn at lease $100,000 to everyone so no partner will have to put up anynew money."
Have you heard from Texaco or BFI?
"Also, Marathon committed tothe roll over, but not the referendum."
You may need to make a call toMarathon to see if you can convince them on the referendum.
"Conoco alsoonly committed to their proportionate part, probably about $50,000, for thereferendum and Don Sanders said he would commit $50,000 toward thereferendum."
"We, therefore could have only $1 million from the partners onthe referendum if Marathon, Texaco and BFI don't contribute."
"We do have$100,000, however, from Reliant."
"Moreover, without Sanders, BFI andpossibly Texaco, we may have only around $30 million to rollover into theloan."
As soon as we can the final answers from all of the partners we willbe able to finalize the term sheet with the Sports Authority and get theadvance payment on the loan.
I still haven't heard from Goldberg on theterm sheet with the Rockets.
"John S. WatsonVinson & Elkins LLP1001 Fannin2300 First City TowerHouston, TX 77002-6760Voice: 713/758-2556Fax: 713/615-5236Email: jwatson@velaw.comPRIVILEGED AND CONFIDENTIAL:Contains attorney-client communicationsand/or attorney work product> -----Original Message-----> From: Telle, Michael S.> Sent: Wednesday, September 06, 2000 11:28 PM> To: Watson, John> Subject: SFLP Spreadsheet> Importance: High>> John-->> Take a look at the attached spreadsheet which indicates that we would need> a distribution of $3,350,100 to have enough for the smaller partners to> contribute $100,000 to the referendum."
"It also shows that we would have> $32,301,000 left in the partnership to loan to the HCHSA."
">> I don't have a printer at home, so I have not been able to print this out> to check format, appearance, etc."
"; however, I may be out of pocket in the> morning and wanted you to be able to look at this."
>> Mike>>  <<SFLP.xls>> - SFLP.xls
