"Dear Mr. Lay:On behalf of The Economist Group, I have the pleasure of inviting you to jo=in=20a select group of your peers at the second in our series of US E-Business==20Summits, ""Strategic business transformation for chief executives in the=20digital economy""."
The E-Business Summit will take place at the JW Marriott =in=20Atlanta on October 2nd-3rd and subsequently at the Ritz-Carlton Lenox in=20Chicago on October 18th-19th.
To learn more about this event visit us at=20www.economistconferences.com.
Click on the Americas portion of the map to==20find this event.
"Your name has been included on a short list of the nation=01,s most powerfu=l=20corporate decision-makers invited to attend the Summit as our guest."
"If you==20wish to accept this invitation, please RSVP directly to Melissa Thoms on=20212.554.0605 or register online at www.economistconferences.com."
Click on==20the Americas section of the map and choose E-business Atlanta or Chicago.
==20You can simply add $0 in the registration fee.
The Economist Group founded the US e-business series in March 2000 with=20summits in New York and California.
"Speakers and delegates at those events==20included the chief executives of Cisco Systems, Nike, Palm Inc, DoubleClick=,=20Nordstrom.com, Fair Isaac, International Creative Management, Schlumberger,==20Block Drug Company and DLJdirect."
The purpose of the e-business series is to address the concerns of CEOs at==20corporations founded on old-economy principles as they struggle to respond =to=20the imperatives created by web-enabled technology.
Corporate leaders are=20invited to learn from their peers at blue-chip companies who are now settin=g=20the pace of change as they rethink vital business functions from supply cha=in=20to customer service.
"Bill Emmott, Editor of The Economist, will serve as chairman of the Atlanta==20Summit, and John Peet, Business Affairs Editor of The Economist, will chair==20the Chicago Summit."
Other programme highlights can be viewed at www.economistconferences.com.
"o=r=20you can view the highlights below:* A feature presentation from the DuPont executive leading the effort to=20align management and IT strategies* The e-business thought leader who turned Delta Air Lines around on the=20company=01,s online relationships* Unilever=01,s brand guru=01,s research and findings on Internet branding* Ford=01,s head of e-business on efficiency, productivity and supply chain* FleetBoston and Merrill Lynch on creating a new business model for=20financial services* The venture capitalists behind Walmart.com and McDonald=01,s E-Mac on the==20relationship between vc and bricks and mortar* Enron Net Works on how online marketplaces will transform the company int=o=20a new-economy player* Sears on multichannel management and the integration of legacy and online==20businesses* Case studies from senior strategists at American Honda Motor, Anheuser=20Busch and UPSPlease review the enclosed programme for more details."
I look forward to=20greeting you in Atlanta or Chicago.
"Best regards,Lisa WeinerGeneral Manager"
