"Dear Dad,I just sent in an additional contribution to the BushCampaign and I put your number on the check, but Iwant you to be aware so that you can assure it iscredited to your fundraising efforts."
"Secondly, I've been doing a little more research onthe elusive Discover Communications, INC., my personaldream company."
"They are owned by: Liberty Media Corporations, CoxCommunications, Advance/ Newhouse Communications andJohn S. Hendricks (who is the founder, Chairman andCEO)."
"If you know of any of the above companies or anypossible contact, I would greatly appreciate yourassistance."
"I am sending my resume to the Discover HRpeople, but there are very few job postings andanything I might be able to do to distinguish myself,beyond of course my incredible experience, charm andgood nature, would be helpful!"
Thanks Dad!
"Love,Elizabeth__________________________________________________Do You Yahoo!?"
Yahoo!
Mail - Free email you can access from anywhere!
http://mail.yahoo.com/
