***REMINDER***We have yet to receive your feedback.
"Your input is very valuableand to be included in the participant's summary report, it must bereceived BY CLOSE OF BUSINESS Tuesday, September 12."
The internet link and your ID are noted below.
Thank you for your participation.
"___________________________________________Power of Communication Program* IMMEDIATE ACTION REQUIRED - Do Not Delete *As part of the Power of Communication Program, each participantis asked to gather input on the participant's own management styles andpractices as experienced by their immediate manager, each direct report,and up to eight peers/colleagues."
You have been requested to provide feedback for a participant attendingthe next program.
"Your input (i.e., a Self assessment, Manager assessment,Direct Report assessment, or Peer/Colleague assessment) will be combinedwith the input of others and used by the program participant to develop anaction plan to improve his/her management styles and practices."
"It is important that you complete this assessmentNO LATER THAN CLOSE OF BUSINESS Tuesday, September 12."
"Since the feedback is such an important part of the program, the participantwill be asked to cancel his/her attendance if not enough feedback isreceived."
"Therefore, your feedback is critical."
"To complete your assessment, please open your internet browser and go to thefollowing web site:www.fsddatasvc.com/enronYour unique ID for each participant you have been asked to rate is:Unique ID - ParticipantEHBQ37    - Cindy OlsonIf you experience technical problems, please call Dennis Ward atFSD Data Services, 713-942-8436."
"If you have any questions about this process,you may contact Debbie Nowak at Enron, 713-853-3304, or Christi Smith atKeilty, Goldsmith & Company, 858-450-2554."
Thank you for your participation.
