"Ken, thanks very much on both counts."
"Be assured that we will be in touchw/ Rosalee and, if desired, you personally to take care of the details re."
the professorship announcement and the keynote talk.
Thank you so much.
We are deeply grateful to you.
"-----Original Message-----From: Kenneth.Lay@enron.com [mailto:Kenneth.Lay@enron.com]Sent: Friday, September 08, 2000 2:02 PMTo: Walker, Bruce J."
Subject: Re: P. Walker professorship and keynote requestDear Dean Walker -Ken Lay asked me to respond to you re:1) Naming the new professorship the Pinkney C. Walker Distinguished TeachingProfessorship - this is fine.
2) He will be pleased to serve as the keynote speaker for the banquet onOctober 13.
Thanks.
Rosalee
