Mr. Lay responded that he is unable to attend.
"I know that you already have that message as someone has called, but I wanted to let you know also."
"Rosalee Fleming""Slade, Priscilla D"" <Slade_PD@tsu.edu> on 08/22/2000 11:42:28 AMTo: ""'klay@enron.com'"" <klay@enron.com>cc:  Subject: Kennybunkport and otherHello Mr. Lay,It's been a long time since we've talked."
"I'm Priscilla Slade, President ofTexas Southern University."
The primary purpose of this e-mail is to inviteyou to attend a weekend at the home of President and Mrs. Bush September16-18.
So many people have expressed a desire to become know more about theUniversity (it's new initiatives and successes) that  President Bushvolunteered to host a gathering of 25 CEOs and spouses (or a second personin the corporate hierarchy).
"In addition to having fun golfing, sailing,boating, etc., we are presenting ALL YOU WANT TO KNOW ABOUT TEXAS SOUTHERNUNIVERSITY."
I know this is your favorite topic and that we can look forward to youjoining us.
An invitation is in the mail.
I look forward to you joiningus.
"Sincerely,Priscilla"
