Hi Nancy -Ken asked me to tell you that you can absolutely use him as a reference.
Hope you are doing just great.
"Rosalee""George, Nancy W."" <GeorgeN@EPEnergy.com> on 08/30/2000 02:43:38 PMTo: ""'kenneth.lay@enron.com'"" <kenneth.lay@enron.com>cc:  Subject: References for Board AppointmentKen,Bruce Peterson at Korn/Ferry International has offered to suggest my name tovarious corporations for board appointments."
I plan to leave El Paso at theend of the year.
Please find attached a draft of my background information.
May I use you as a reference?
Let me know if this meets with your approval.
I enjoyed seeing you and your family at the convention.
Thank you inadvance for your assistance.
Nancy <<NWG Background Info.doc>>******************************************************************This email and any files transmitted with it from El PasoEnergy Corporation are confidential and intended solelyfor the use of the individual or entity to whom they areaddressed.
If you have received this email in errorplease notify the sender.
****************************************************************** - NWG Background Info.doc
