Sorry!
I will place it below in the body of this message.
"-Charlie(Ken Lay bio for Davenport program)Kenneth L. Lay is the chairman and CEO of Enron, based in Houston, Texas."
"Enron, one of the largest integrated natural gas and electricity companiesin the world, operates one of the world's largest natural gas transmissionsystems and is the world's largest supplier of electricity and natural gasin North America."
"Under Lay's leadership, the company has grown to $31billion in annual revenues."
"For the past four years, Fortune magazine hasnamed Enron the most innovative company in America."
"Lay, a Missouri native, earned bachelor's and master's degrees from MU in1964 and 1965, respectively, garnering Phi Beta Kappa distinction as anundergraduate."
He completed a PhD degree in economics from the University ofHouston in 1970.
"After serving as an officer in the U.S. Navy, Lay joined Pinkney Walker ashis technical assistant in Washington, D.C., in the early 1970s."
"At thattime, Walker had just been appointed a commissioner of the Federal PowerCommission."
Lay later served as deputy undersecretary of the U.S. Departmentof Interior.
"Lay is a member of the President's Council on Sustainable Development, theBusiness Council, the National Petroleum Council and the American EnterpriseInstitute."
"He is a member of the board of trustees of the H. John Heinz IIICenter for Science, Economics, and the Environment."
"He is also a directorfor Compaq Computer Corp., Eli Lilly and Co., and Trust Company of the West."
Lay received the college's Alumni Citation of Merit in 1990 and an honoraryDoctor of Law degree from MU in 1992.
"He received the Private SectorCouncil's 1997 Leadership Award, was inducted into the Texas Business Hallof Fame in 1997, and was presented a Horatio Alger Award in 1998."
"-----Original Message-----From: Kenneth.Lay@enron.com [mailto:Kenneth.Lay@enron.com]Sent: Monday, September 11, 2000 9:17 AMTo: Rahm, Charles E.Subject: Re: Bio for Davenport ProgramOOps, I can't seem to open it!!"
"""Rahm, Charles E."" <Rahm@missouri.edu> on 09/11/2000 08:58:56 AMTo:   ""'Kenneth Lay'"" <kenneth.lay@enron.com>cc:Subject:  Bio for Davenport ProgramDr. Lay:We need a bio of you to include in the program for the Herbert J. Davenportprogram on October 13."
I have attached the bio of you that we used in thebrochure announcing the Pinkney C. Walker Endowment.
"Perhaps, with a fewadjustments, it will be suitable for this current need."
Please review the bio and send me any changes you would like made as soonaspossible.
Thank you very much for your prompt attention to this.
"Sincerely,Charlie Rahmsenior information specialistMU College of Business573-884-1726(fax) 573-884-1675(See attached file: C.DTF)"
