I got Goldberg's comments this morning on the term sheet with the Rockets.
there are a number of technical comments which we will make.
There areabout four substantive comments that we are working on and will review withTracey Ellison.
Two of the comments relate to you.
"Goldberg wants to limitseats to a maximum of 20 per Partner, not 300 total, because he said yousaid at the meeting that each Partner would have a maximum of 20 seats."
Ididn't recall that any such statement by you was meant to limit the 300seats but was merely an indication of about how many each Partner wouldhave.
Goldberg admitted the 300 seats was on the sheet handed out at themeeting.
I can't believe Goldberg is continuing to haggle on this issue.
Ithink we should say that the maximum of 300 seats is what the Partnersapproved and be done with it.
The other issue is the amount of the referendum funding.
"Goldberg said heunderstood that the Rockets would match what the ""Partners"" would put up."
Alternatively he wants the right for the Rockets to raise part of their $1.5million from others and get credit for it.
I'm not sure whether the Rocketswould interfere with you raising your balance of the $1.5 million.
In anycase I need your input on this issue both for the Rockets term sheet anddetermining how much we need to get advanced on the loan from the SportsAuthority.
"John S. WatsonVinson & Elkins LLP1001 Fannin2300 First City TowerHouston, TX 77002-6760Voice: 713/758-2556Fax: 713/615-5236Email: jwatson@velaw.comPRIVILEGED AND CONFIDENTIAL:Contains attorney-client communicationsand/or attorney work product"
