"Ken:Yesterday, we received a copy of your letter to Sanjiv Sidhu."
Thank you somuch for writing the letter to him on our behalf.
I will call today to seeif he has time to visit with us.
"On another note, we will be starting our campaign on September 29th(limited for the weekend, and saturation starting after the Olympics onOctober 2nd) for two weeks."
"We will continue to raise money, and go upafter that as the money comes in, but we felt the time is right to informthe public on Social Security."
"To update you on monies received from your appeal, they are; WillieAlexander $500; Ben Love $1K; Gay Lauderdale, Williams, $25K; BobMcNair,$25K."
Thank you for your help on this.
I will keep you posted.
"Again, thank you."
Jeanette N. Goodman - winmail.dat
