"As part of our commitment to responsible business practices around the worl=d,=20we have recently launched a Corporate Responsibility function at Enron."
"Th=e=20further development, implementation and ultimate success of this effort wil=l=20depend upon the participation and coordination of the business units and=20regions."
"To that end, we are launching a Corporate Responsibility task force, which =I=20will chair."
"The roles of this task force will include developing and=20coordinating social and environmental policies, strategy, and information==20among the Enron business units; monitoring alignment of business activities==20with corporate responsibility goals; and providing a forum for business uni=ts=20to share issues and develop a consistent strategy."
"Kelly Kimberly, Senior==20Vice President of Corporate Responsibility, and also of Marketing=20Communication and Public Relations for Enron Broadband Services, will lead==20the overall corporate responsibility initiative."
"Additionally, because of==20their interest and experience working on these issues, Paula Rieker, Mark==20Schroeder and Rob Walls have already volunteered to represent their=20respective business units on the task force."
"As a leader at Enron, I am seeking your participation, support and=20leadership."
I am asking the head of each business unit or major corporate==20function to either participate personally or designate a VP-or-higher level==20individual to serve as a member of the task force.
"I look forward to your==20organization=01,s participation."
The first task force meeting will be in Houston from 10:00 a.m. to 2:00 p.m=.
"=20Please choose one of the dates listed below, note your designee, and respon=d=20to Stacy Walker by Tuesday, September 19, by fax at 713-646-3248, or by pho=ne=20at 713-853-3583."
"Additional details, such as an agenda and a meeting=20location, will follow."
October 3 _____    October 25     _____October 4 _____   Designee _________________________Thanks.
Joe
