Dear Mr. Lay:?
I had the pleasure to meet you while I was the  Consul General of Guatemala==20in Houston from 1996 to 2000.
"On April 1st.2000 I  resigned to that positio=n=20and was appointed President and CEO of ""D'VINCI  INTERNATIONAL=20COMMUNICATIONS, INC""."
"and its sister company ""THE  HOUSTON INTERNATIONAL=20BUSINESS CHANNEL"", both companies based in  Houston."
?
"The Houston International Business Channel owns  cable Television Optel=20channel 35, and is the only television company dedicated  to programming=20business to business in the US, and simultaneously on-line via  our website==20www.hibc.net."
?
The Houston International Business Channel has  been?
appointed by the=20Immigration and Naturalization Service Houston  District Office to develop =a=20series of 24 - 15 minute TV programs.=20addressing key  issues to interest/concern to the international community t=o=20imform about the  necessary requirements to obtain the different Visas=20necessary to enter the  United States.
?
We have already filmed a Interview of Mr.  Richard Cravener District Direct=or=20of the Houston INS District.
"This interview  will be the opening of these==20programs, and each program will be host by Mr.  Cravener?"
?
Following please find an outline of this  programs:?
"Programs Broadcast=20The series will be aired on:HIBC Channel 35, Optel Cable television system, Houston Texas."
"HCCTV Channel 19, Warner Cable television system, Houston Texas."
"With the implementation of new technology ""Digital Video  Streaming"", HIBC==20simultaneously broadcast its programming on-line  at www.hibc.net.=20Accordingly, HIBC  effectively broadcast to a global scope."
"In order to maximize the exposure of these programs, HIBC will make them ==20available (on-demand) via the Internet for a period of 6 months."
"Sponsorship OpportunitiesThe cost of sponsoring these programs is $15,000 per program."
HIBC will =20produce and broadcast two programs per month.
"Your sponsorship will include= =20Intro and Outro credits (This program has been brought to you by  ENRON), a=s=20well as the insertion of two 30"" commercial spots during  each program."
You==20can sponsor the total of 24?
"programs,?"
or as  many months as you may=20consider convenient?
"=20Transforming these programs into a marketing toolYou can maximize your investment in this sponsorship, and incorporated it a=s =20one of your strategic marketing tools by linking HIBC=01,s web site to your=s. =20In addition, you can also send video copies of these programs to your=20business  associates and clients worldwide.=20Editing a video introduction stated by you will enhance the delivery of thi=s =20powerful message.=20I would like very much to meet with you to and discuss the possibilities of= =20this program."
?Thank you for your time and attention.
"I look forward to have the =20opportunity to personally meet with you and explained in more detail all th=e =20aspects of this program, in the mean time I remain as always,?"
"Very Cordially yours,Alfredo Aguilar G?lvezPresident & CEO?"
?
?
?
