"                                                                                                                                                  |--|                                                                                                                                                  |  |                                                                                                                                                  |  |                                                                                                                                                  |  |                                                                                                                                                  |--|                                                                                                                                                 |---|                                                                                                                                                 |   |                                                                                                                                                 |   |                                                                                                                                                 |   |                                                                                                                                                 | - |                                                                                                                                                 | 3 |                                                                                                                                                 | - |                                                                                                                                                 |   |                                                                                                                                                 |---|             Eli Lilly and Company Launches Lillydiabetes.com          New Web Site Designed To Help Patients Manage Diabetes Lillydiabetes.com is valuable resource for the 16 million Americans with                                 diabetesEli Lilly and Company (NYSE: LLY) has launched lillydiabetes.com (http://www.lillydiabetes.com), an interactive Web site designed to help the16 million Americans with diabetes and their families understand and managethe disease and its complications."
The Web site provides patientsinformation about diabetes and gives them tools to help manage theirdisease.
"""Diabetes is a progressive, potentially debilitating disease that requiresregular monitoring of blood sugar, blood pressure and weight, among otherthings,"" said Doug Rude, e-commerce team leader, Eli Lilly and Company."
"""Lillydiabetes.com can help empower patients and their families with theinformation and tools necessary to manage their disease and live healthierlives."""
Lillydiabetes.com has a number of features and tools to encourageaggressive management of diabetes.
"Because diabetes is a chronic,progressive disease, it is important that patients closely track theirprogress toward better blood-sugar control, as well as the development ofdiabetes-related complications."
"Those who register with the site haveaccessto customizable ""Measures of Control"" tools designed to help patientsmonitor their diabetes and the complications that can arise."
The Measuresof Control tools include:?
HbA1c Chart (blood-sugar control) ?
Hemoglobin A1c test measuresaverage blood-sugar levels over a two to three-month period.
"Each time anHbA1c test is done, patients can enter the value and save it as a colorgraph, which then can be used to track the patient's progress toward betterblood-sugar control."
?
Height and Weight Index ?
"Excess body fat can lead to insulinresistance, a major factor in the development of type 2 diabetes."
"Thistool helps patients calculate their body mass index, which is a measure ofbody weight relative to height."
The Web site then provides a place to savethat information and chart progress toward desired weight.
?
Blood Pressure Chart ?
"A common complication of diabetes is high bloodpressure, which can lead to heart disease as well as signal otherpotentially serious problems, such as diabetic kidney disease."
"This toolallows patients to enter their blood pressure levels, save them and charttheir progress."
Other resources found on lillydiabetes.com include:Product Information ?
"With more than 75 years of innovation in diabetescare, Eli Lilly and Company has developed many products for the treatmentof diabetes."
This section informs users about treatment options and thelatest breakthroughs.
Lilly Diabetes Today?
Newsletter ?
"Users can request to receive by e-mailthis newsletter, which provides information about the latest diabetesdevelopments and research, as well as recipe ideas and inspiring articles."
Patient Check List ?
"This section provides patients and family members witha list of issues that should be addressed by their doctor, enabling them towork with their physician to aggressively manage their disease."
Educational Resources ?
Lillydiabetes.com provides information on an arrayof diabetes-related topics.
"Subject headings include:  About Diabetes,Diabetes Management, Planning Meals, Diabetes Resources, and DiabetesProducts."
Lilly plans to add new tools and features to the site every 90 days.
"Thenew features will help equip patients, physicians and other health careprofessionals with online tools that improve understanding of the diseaseand delivery of care to patients."
"Eli Lilly and CompanyLilly, a leading innovation-driven corporation, is developing a growingportfolio of best-in-class pharmaceutical products by applying the latestresearch from its own worldwide laboratories and from collaborations witheminent scientific organizations."
"Headquartered in Indianapolis, Ind.,Lilly provides answers ?"
through medicines and information ?
for some ofthe world's most urgent medical needs.
#     #   #
