"                                                                                                                                                  |--|                                                                                                                                                  |  |                                                                                                                                                  |  |                                                                                                                                                  |  |                                                                                                                                                  |--|                                                                                                                                                 |---|                                                                                                                                                 |   |                                                                                                                                                 |   |                                                                                                                                                 |   |                                                                                                                                                 | - |                                                                                                                                                 | 4 |                                                                                                                                                 | - |                                                                                                                                                 |   |                                                                                                                                                 |---| Study Shows Efficacy of Zyprexa Superior to Valproate in the Treatment of               Acute Mania Associated with Bipolar Disorder          Study is the largest comparison of two mood stabilizersZyprexac (olanzapine, Lilly) provides better control of manic symptomsduring treatment of acute manic or mixed manic episodes compared withvalproate (Depakotec, Abbott), according to new data presented today at the13th European College of Neuropsychopharmacology Congress (ECNP) in Munich."
The study is the first head-to-head comparison of Zyprexa and valproatesince the FDA's approval of the use of Zyprexa for bipolar mania in March.
Key FindingsDosing was based on both drugs' package inserts (see Study Design for moreinformation).
"The study's primary efficacy measure was the Young-ManiaRating Scale (Y-MRS), an 11-item scale used to assess the severity of apatient's mania."
Key study endpoint findings included:?
The Zyprexa group experienced a significantly greater improvement onthe Y-MRS total score than did patients treated with valproate (49% vs.38%).
?
A greater proportion of Zyprexa patients achieved remission from manicsymptoms (defined as Y-MRS Total Score < 12) compared with valproatepatients (47% vs. 34%).
?
54% of patients on Zyprexa experienced a 50% or more improvement inY?MRS scores compared with 42% of the valproate patients.
?
"Zyprexa patients demonstrated a statistically significant improvementin certain Y-MRS Individual Item Scores compared with valproate patients:activity/energy (53% vs. 41%), sleep (69% vs. 45%) and language-thoughtdisorder (49% vs. 35%)."
Changes in other core symptoms of mania as definedby the Y-MRS Individual Item Scores were similar for the two treatmentgroups.
"Study DesignThe three-week, randomized, parallel, double-blind, acute-phase studyexamined 251 hospitalized patients at 44 sites who met the DSM-IV criteriafor a diagnosis of bipolar I disorder and were experiencing acute manic ormixed episodes."
"Subjects received olanzapine in a flexible dose range of 5to 20 mg/day (once daily) or valproate in a flexible does range of 500 to2,500  mg/day (multiple doses per day)."
The mean ending dose for Zyprexawas 17 mg/day and the mean ending dose for valproate was 1500 mg/day.
"Inaddition, plasma levels were monitored to ensure valproate trough levelswere maintained within the targeted therapeutic range of 50-125 ?g/mL; themean value of all levels obtained was 79.4 ?g/mL."
Clinicians determineddosing based on each patient's clinical response as well as the bloodlevels in patients taking valproate.
"Lorazepam use was restricted to amaximum dose of 2 mg/day, and administration was prohibited within eighthours of a psychiatric exam."
Additional Study ResultsNeither Zyprexa nor valproate induced depressive symptoms in bipolar manicor mixed patients.
"In fact, both Zyprexa and valproate patients showed animprovement in depressive symptoms as measured by the Hamilton DepressionRating Scale (HAMD-21)."
"However, Zyprexa patients showed greaterimprovement at the study endpoint in HAMD-21 scores (35% vs. 24%)."
Theeffects of Zyprexa have not yet been studied in bipolar depression.
Zyprexa was generally well tolerated.
"The most common and significantlydifferent adverse events for Zyprexa were somnolence (39.2% vs. 20.6% forvalproate), dry mouth (33.6% vs. 6.3%), and increased appetite (12.0% vs.2.4%)."
The most common adverse event for valproate was nausea (28.6% vs.10.4% for Zyprexa).
Additional safety information for Zyprexa and valproatecan be obtained from their package inserts.
"""These data support the value of Zyprexa as a much needed treatmentoption,"" said Mauricio Tohen, M.D., Dr."
"P.H., medical adviser, LillyResearch Laboratories, Eli Lilly and Company, and lead investigator for thestudy."
"""The findings provide further evidence that Zyprexa effectivelystabilizes mood in patients with bipolar disorder."""
"Manic symptoms occur during the manic phase of bipolar disorder, a lifelongillness characterized by disruptive swings in mood."
"Symptoms includeabnormal elation and/or irritability, often accompanied by an unrealisticbelief in one's own abilities, increased sex drive, delusions and alcoholor drug abuse."
"People with bipolar disorder also may experience mixedepisodes, marked by symptoms of mania and clinical depression occurringsimultaneously."
"Diagnostic and Statistical Manual of Mental Disorders,Fourth Edition (DSM-IV)."
"American Psychiatric Association, 1994."
"Zyprexa (olanzapine, Lilly)valproate (Depakote, Abbott)The study findings are particularly pertinent in light of valproate'srecent revised black box warning from the Food and Drug Administrationfollowing reports of life-threatening pancreatitis in both children andadults."
"""Physicians have good reason to take these new data into account,"" saidCarlos A. Zarate, M.D., associate professor of psychiatry and director,bipolar and psychotic disorders program, University of MassachusettsMedical Center."
"""The efficacy of Zyprexa coupled with its favorable safetyprofile suggest that it may provide a timely treatment alternative forpatients with bipolar disorder."""
Zyprexa is indicated in the United States for the management of themanifestations of psychotic disorders as demonstrated in short-termclinical trials with schizophrenia patients.
It is also approved for theshort-term treatment of acute manic episodes associated with bipolardisorder.
"In the original schizophrenia registration trials, olanzapine was generallywell tolerated."
"However, as with all medications, olanzapine wasassociated with some side effects."
"In the original six-week, acute-phaseschizophrenia trials, the most common treatment-emergent adverse eventassociated with olanzapine was somnolence."
"Other common events weredizziness, weight gain, constipation, akathisia (restlessness), andpostural hypotension."
"Modest elevations of prolactin were also seen,although mean changes from baseline to endpoint were not statisticallysignificantly different between olanzapine and placebo."
A small number ofpatients experienced asymptomatic elevations of hepatic transaminase; noneof these patients developed jaundice or drug-induced hepatitis.
"In short-term (three- and four-week) acute bipolar mania trials, the mostcommon treatment-emergent adverse event associated with olanzapine wassomnolence."
"Other common events were dry mouth, dizziness, asthenia,constipation, dyspepsia, increased appetite, and tremor."
"Lilly, a leading innovation-driven corporation, is developing a growingportfolio of best-in-class pharmaceutical products by applying the latestresearch from its own worldwide laboratories and from collaborations witheminent scientific organizations."
"Headquartered in Indianapolis, Ind.,Lilly provides answers ?"
through medicines and information ?
for some ofthe world's most urgent medical needs.
#    #    #
