"---------------------- Forwarded by Joe Hillings/Corp/Enron on 09/13/2000 04:35 PM ---------------------------""Mutucumarana, Anjali"" <AMutucumarana@USChamber.com> on 09/13/2000 04:11:16 PMTo: cc:  Subject: Thompson-Torricelli AmendmentDate:??"
"September 13, 2000 To: ???"
Asia Task Force Members From:??
Myron Brilliant Re:????
"Thompson-Torricelli amendment ____________________________________________________________________________________ Today, the Senate voted 65 to 32 in favor of a motion by Senator Roth to table the Thompson-Torricelli amendment.?"
"Other amendments remain, but this motion removes the last significant obstacle to the passage of Permanent Normal Trade Relations for China.?"
A lot of hard work went into defeating this amendment.?
Congratulations to all involved.?
We look forward to a passage of a clean bill for China PNTR by Tuesday of next week.
"Anjali Mutucumarana International, Asia U.S. Chamber of Commerce Tel: 202-463-5461"
