"Ken,I hope things are well with you."
I've taken on in the last year of my 6 year term the regents' chairmanshipand so I am busy working on how to help further accelerate the good thingsthat have occurred since we brought Art and his team to Houston.
"In thislight, I read the recent article in the Wall Street Journal suggesting thatthe Kuht-TV spectrum allotment includes substantial unused bandwidth whichwe are legally permitted to lease to the private sector."
"The Journal, basedon the recent UK auction, extrapolated the overall worth of the bandwidth at$160 billion."
"Needless to say, if we could realize a small fraction ofthat, for something from which we currently derive nothing, it could be ahuge boost to our efforts to obtain the additional funding we need as wemove to Tier One status."
"Since Enron is the leader in the market for bandwidth, I was hoping you orsomeone at Enron could give us some advice on what we own, its value, ifany, and how we might think about realizing on any such value."
"From Enron'sperspective, perhaps there is a niche market for Enron to make by helpingorganize educational institutions that own such bandwidth to exploit thevalue of that asset."
Any thoughts or suggestions would be greatly appreciated.
Best regards.
Gary
