"FYI Ken, no response or  action required, just a dumb transition mistake at my end."
My apologies to the  board members of?
the Center for Houston's Future.
"Best,  Vidal?"
"-----Original Message-----From: Vidal G. Martinez  [mailto:vidal@martinez.net]Sent: Friday, September 15, 2000 11:27  AMTo: Eugene H. Vaughn; Jim C. KollaerSubject: Center for  Houston's Future --- lost mailGene and Jim,  incredibly, and just today, I received from my previous law firm's home office  in New York your letter dated January 25, 2000 inviting me to be one of the 35  participants in the Center for Houston's Future."
"When my previous firm closed  it's Houston offices at the end of last December, all mail was collected and  forwarded to New York for sorting and redistribution."
"The mail from January that  should have been sent to me was apparently sitting in a corner all these months  in the New York mail room of Curtis, Mallet (my previous firm), and was  delivered to me yesterday, including your letter."
You can imagine what my  reaction was to my previous firm's management concerning this nine month delay.
"I am most distressed, however, to have missed the opportunity to participate in  the Center for Houston's Future's endeavors, which I most certainly would have,  and am somewhat surprised that my failure to respond to such an important effort  never came up in conversation among us?--- we've been around each other  innumerable times since the letter was sent."
My apologies to the both of you and  to the Board of Directors of the Center.
"I care deeply about this city and  region, and would have felt privileged to have participated."
"My best to the both  of you, VidalVidal  G. Martinez440 Louisiana, 23rd FloorHouston, Texas 77002E-mail: vidal@martinez.netDirect  Tel:?713.236.7626Fax:???????"
713.223.3946Cellular:??
?713.705.1310?
