The Public Relations department in Enron Europe distributes an electronic==20newsletter to staff as a means of providing quick up-to-the-minute=20information about commercial and non-commercial activities in Europe.
"The==20newsletter, which is circulated currently to the London, Oslo, Frankfurt,==20Madrid, Moscow, Geneva, Helsinki, Singapore, Warsaw, Teesside and Stockholm==20offices, is a mix of Enron Europe business highlights, notable quotes about==20Enron in the press and other general items of interest on activities in the==20London office and throughout Europe."
"=20Please notify Tracy Ralston on +44-20-7783-6611 or by e-mail, if you would==20like to receive a copy of this newsletter and be added to the regular=20distribution list."
"A copy of the most recent newsletter, which is called==20EuroFlash!, is below for your review."
BUSINESS HIGHLIGHTSEnron Metals BrandingWork to re-position MG as Enron Metals is well underway in the UK and will==20shortly be underway at Enron Metals offices around the world.
Any member o=f=20staff who has a question about branding or name changes should contact Fion=a=20Grant in Public Relations.
CroatiaThe mid-term power sales agreement between Enron and Croatian utility HEP i=s=20due to be signed tomorrow (Wednesday) at an official ceremony and press=20conference in Zagreb.
Enron is also participating in the annual Zagreb Tra=de=20Fair this week.
"EBSEnron Broadband Ventures (EBV), the investment arm of Enron Broadband=20Services, announced its first investment in Europe this week."
"As part of a==20consortium of venture capital funds, EBV is helping provide development=20funding for Interxion, a Dutch Internet infrastructure provider."
"Interxion==20operates a growing number of carrier-neutral Internet exchanges (IECs) in==20Europe and is planning to develop new centres in Madrid, Milan, Zurich,=20Munich, Helsinki and at Hilversum in the Netherlands."
"""This investment is==20part of our strategy to invest in emerging communications and technology=20companies where EBV can leverage EBS's knowledge and resources"" explained==20Andrew Marsden, European Head of Enron Broadband Ventures."
A TECHNOLOGY UPDATE FROM IT'S MARK PICKERING.
.
.
"Sametime, a new communication tool, is coming to screens across Europe and,==20in the future, throughout Enron's offices worldwide."
What is Sametime?
It='s=20a simple tool that integrates with Lotus Notes to allow you to send and=20receive text messages to/from Enron colleagues.
"Sametimeis not a replacemen=t=20for email or the phone, but rather it should complement both exiting=20communication tools."
"This is a tool that will be of most value to people wh=o=20spend a lot of time at their PC, but who want to ask a question of someone,==20conduct a simple conversation or send a message in real time, without havin=g=20to pick up the phone or compose an email message."
Sametimegives users instant messaging capabilities.
"The green square tells==20you who is online and able to receive a message, while the red dot gives a==20simple indication of people who may be away from their desk (see screen=20sample below)."
I use the system everyday and find it invaluable in communicating with my==20team.
"It also comes into its own when communicating with people in other=20offices, especially Houston (you can even use it on the road!)."
A nice=20feature is that you can fire off a message to someone and know it will sit =on=20their screen until they read it.
"Sametime'susefulness falls under the=20=01+Network=01, effect, i.e."
"the more people online, the greater the benefi=t.Sametime will be available on your desktop in the not too distant future, s=o=20watch out for further details."
Looking forward to sametiming with you soon=!
"IT TECHNOLOGY SHOWCASEDon't forget, the IT Technology Showcase is coming up on the 20th - 21st th=is=20month!"
Get ready for an amazing tour of the latest technology on offer to==20you here at Enron House.
"Of interest to all who can't leave home without==20their mobile phone -- there will be presentations on Evolving Mobile=20Technology in the Auditorium on  Wednesday, 20th September."
All presentati=on=20attendees will be entered into a prize draw to win a mobile phone handset==20(please contact Alex Dyer for a copy of the agenda and to book your place).
CHAIRMAN'S AWARD NOMINATIONSDon't forget to send in your nominations for this year's Chairman's Award.
= =20The deadline for submissions is 1 October.
"We'll be distributing nominatio=ns=20forms during the all-employee meeting on 27 September, but in the meantime,==20please go to www.enron.com to learn more about the nominations process and =to=20download a form."
"Remember, we need to hear from you in order to recognise==20all our European heroes!"
ENRON NIGHT AT THE RACES MAKES AN IMPACT IN THE COMMUNITYLast month the Enron Social Committee hosted an evening at the Greyhound=20Races in Wimbledon.
"The proceeds of the evening, combined with a 'matching='=20donation from Enron, raised o1,600 for The Battersea Dogs' Home."
"With the==20charity spending an average o530 per dog that comes into the home, the mone=y=20was gratefully received by BDH."
Thanks to all who helped make a difference=!
"NEW STARTERSA warm welcome to our most recent new starters: Stephan Hall (Settlements &==20Contracts Mgt), Ted Abley (EES Account & Delivery Mgt), Ian Aldridge, Gwily=m=20Buckland, Neil Tidcombe, Paul Fahy, Nick Rogers (all IT Operations), Mark==20Bailey, Stuart Wheelhouse (both Architecture and Integration), Nicola Craig==20(Gas Trading UK), Seb Ferraccu (Global Risk Management), Jonathan Gamble=20(Liquids Trading), Grace Hagan (Energy Operation), Mark Roberts (Global=20Logistics), John Robinson (Administration), Amit Sinha (Strategic=20Initiatives), Gordon Smith (Continental Power Trading-Bilateral Power=20Trading), Colin Tham (Risk Management), Stephanie Taylor (Global=20Co-ordination), Piers Glover (Admin development), George Albanis (Credit=20Markets Group), Jhm Whitnall (Enron Broadband), Jake Comish, Peter Knowles==20(Asset Risk Management), Shane Dallmann (Liquids Trading), Robert Diprose,==20George Albanis (EnronCredit.com), Richard Dinnie (Asset Management), Marcus==20De Maria (Euro eBusiness), Lee Williams (IT Development)."
AYSCOUGH SUPPLIER OPEN DAY - MONDAY 25th SEPTEMBERAyscough are hosting an open day at Enron House with key international=20airlines in the auditorium between 12 noon and 2.00 pm on 25 September.
Yo=u=20are invited to come along to meet the representatives from the following=20companies and ask any questions you may have about the services they have o=n=20offer.
"ContinentalBritish AirwaysBritish MidlandKLMSwissairVirginLufthansaAyscough Leisure are also offering last minute holiday specials such as:Destination  Date  Nights  Departing  Accom Type  Prices fromHurghada, Egypt 15 Sep  14  Gatwick   2 star   o499Cancun, Mexico  19 Sep  14  Gatwick   4 star   o859Please call Ayscough Leisure on 020 7357 9050 or email leisure@ayscough.co.=uk=20to book."
ENRON SECURITYIn the last couple of weeks items of property have been stolen from staff==20members' desks.
Allstaff are reminded that it is their responsibility to secure all valuables =at=20the end of each working dayand that we operate a clear desk policy in Enron House.
"During the last 48 hours security officers have removed 8 mobile phones, 6==20Palm Pilots and two laptopsfor safekeeping."
All of these items were left unattended on desks.
TONE ZONEPedicures are now available from the nail technician every Friday in the To=ne=20Zone.
There will be a charge of o25 for a Jessica pedicure which lasts up =to=2040 minutes and an added charge of o8 for a French pedicure.
If you schedul=e=20a manicure and pedicure together you will receive at 10% discount.
Payment==20can be made by cheque or with cash.
QUIZ OF THE WEEKA man asks his friend to guess the ages of his three nieces.
The uncle give=s=20his friend a clue: the product of the nieces' ages is 2450.=20Being a smart guy the friend concludes after some math work that he needs==20some additional information.=20He is told that the sum of the nieces' ages equals his house number.=20After a while he once again asks for an additional clue.
The uncle tells hi=m=20that all the nieces are younger than himself (the friend).
How old is the friend?
And in what house number does he live?
(with thanks to Gunvor Bay from the Oslo office for providing the Quiz of t=he=20Week)AND THE WINNER OF LAST WEEK'S QUIZ IS.
.
.
Congratulations to Adam Kodish for being last week's Riddle of the Day=20winner.
The answer to the riddle was 'surname'!
"FINALLY (a little drum roll, please!"
"), ANNOUNCING THE ""EUROFLASH NAME CHANG=E""=20CONTEST!"
Here's one for all you geography whizzes out there.
.
".with Australia and==20Japan joining the gang here in Europe, EuroFlash is in dire need of a new==20name."
"Not to be accused of being Eurocentric, we challenge YOU to send us==20your best suggestions."
"Give it a go and who knows, if the winning name is==20yours, a bottle of champagne may just come your way!"
