"I received this from Art this afternoon, which provides helpful, althoughnot positive, additional information."
Thanks.
"Gary-----Original Message-----From: Smith, Arthur K [mailto:AKSmith@UH.EDU]Sent: Friday, September 15, 2000 2:40 PMTo: 'rosenthal@heaneyrosenthal.com'Subject: FW: UH bandwidthGary: Ed Hugetz has provided the information below in response to yourinquiry about bandwidth."
"It appears that at least for us, there is no potof gold at the end of the bandwidth rainbow."
One wonders about the decisionthat was apparently make in the early 1990s to decline this opportunity.
"However, we will continue to look into the matter."
"Art-----Original Message-----From: Buchanan, Averill E On Behalf Of Hugetz, Edward TSent: Friday, September 15, 2000 2:01 PMTo: Smith, Arthur KCc: Harris, Randy J; Duffy, DennisSubject: RE: UH bandwidthArt -This afternoon I spoke to Jeff Clarke about Gary Rosenthal's emailsregarding bandwidth."
"Jeff has been in Washington this week and he had theopportunity to talk to Todd Gray, who is our telecommunications lawyer atDow Lohnes."
Todd is very familiar with the Wall Street Journal article -the writers interviewed him extensively.
He told Jeff that what was notmade clear in the article was that the class of spectrum that they werereferring to was the ITFS spectrum.
The UH System does not own anybandwidth in this spectrum.
The broadcast spectrum that KUHT uses is in adifferent class.
In the early 90's the System had the opportunity toacquire a license for ITFS spectrum and declined.
The ITFS spectrum is a closed circuit system that covers a relatively smallradius of 10-20 miles.
"It is bandwidth that is very attractive to wirelesscompanies, however, Todd does not think there is nearly the ""gold mine"" foruniversities that own the spectrum as indicated in the article."
"When Dennis Duffy returns on Monday, he and I will call Todd Gray to getfurther details."
"Ed-----Original Message-----From: Smith, Arthur KSent: Friday, September 15, 2000 10:49 AMTo: Harris, Randy J; Duffy, Dennis; Hugetz, Edward TSubject: FW: UH bandwidthRandy, Dennis, and Ed: FYI."
"Art-----Original Message-----From: Gary Rosenthal [mailto:rosenthal@heaneyrosenthal.com]Sent: Friday, September 15, 2000 8:53 AMTo: Ken LayCc: Arthur K. SmithSubject: UH bandwidthKen,I hope things are well with you."
I've taken on in the last year of my 6 year term the regents' chairmanshipand so I am busy working on how to help further accelerate the good thingsthat have occurred since we brought Art and his team to Houston.
"In thislight, I read the recent article in the Wall Street Journal suggesting thatthe Kuht-TV spectrum allotment includes substantial unused bandwidth whichwe are legally permitted to lease to the private sector."
"The Journal, basedon the recent UK auction, extrapolated the overall worth of the bandwidth at$160 billion."
"Needless to say, if we could realize a small fraction ofthat, for something from which we currently derive nothing, it could be ahuge boost to our efforts to obtain the additional funding we need as wemove to Tier One status."
"Since Enron is the leader in the market for bandwidth, I was hoping you orsomeone at Enron could give us some advice on what we own, its value, ifany, and how we might think about realizing on any such value."
"From Enron'sperspective, perhaps there is a niche market for Enron to make by helpingorganize educational institutions that own such bandwidth to exploit thevalue of that asset."
Any thoughts or suggestions would be greatly appreciated.
Best regards.
Gary
