Thank you so much for your time on the 11th.
Your  perspectives on corporate philanthropy are very helpful and certainly align with  the corporate values of Enron.
?
We are very pleased that you will host a luncheon to  introduce our Committee to the Houston corporate community.
"As you know, I've  already provided some draft ideas for an invitation; we encourage you to include  CEOs of companies not on our original target list."
"Both the initial issue of our  newsletter and a revised brochure will be ready for distribution in early  October, and can be made available for inclusion with an invitation, as  appropriate."
?
"We understand that this event may not take place until  December or January, and we'll count on you to let us?"
know the preferred  date(s) as soon as convenient so we can line up Newman and/or Derr to  participate as well.
Best regards.
