"Hi Calvin - just to let you know that Ken is going to be traveling until 10/3, but I will print this out for him to see."
"RosieFrom: Calvin Eakins on 09/20/2000 07:37 AMTo: Kenneth Lay/Corp/Enron@ENRONcc: Cindy Olson/Corp/Enron@ENRON, George Wasaff/NA/Enron@Enron, Randy Rice/NA/Enron@ENRON, Glenn Lewis/NA/Enron@ENRON, Robert Jones/Corp/Enron@ENRON Subject: Good NewsSeveral, months ago Limas Jefferson wrote you a letter requesting your support for business opportunities at Enron."
That letter was subsequently forwarded to Cindy Olson and me.
"As you can see from the note below, we were able to arrange for Jefferson & Associations to partner with Compaq on the Windows 2000 Project."
You commented on Mr Jefferson's letter that you would consider meeting with him.
I can be of assistance in coordinating a meeting between the two of you.
Please advise.
FYI - Mr. Jefferson had a difficult time reaching me because my phone number changed when my office moved to 3AC.
"Calvin EakinsDirector, Minority & Women Business DevelopmentEnron Global Strategic Sourcingcalvin.eakins@enron.com713/646-9500----- Forwarded by Calvin Eakins/Corp/Enron on 09/20/2000 07:07 AM -----	Limas Jefferson <ljefferson@jefferson-usa.com>	08/15/2000 10:51 AM	Please respond to ljefferson		 		 To: Calvin Eakins <Calvin.Eakins@enron.com>		 cc: 		 Subject: Good NewsCalvin,I just wish to report that starting tomorrow JEFFERSON will supply the thirdperson to Compaq in support of the Enron Windows 2000 project."
"I called youalmost everyday when we were not getting a response, so it is only fair thatyou also share in the good news."
"Also, thank you for all your support inmaking this occasion possible."
You are a good man!
Please stay in touch.
Limas
