"Dear Ken,I spoke to Bonnie today regarding the letter I sent you on September12th."
Bonnie suggested I follow-up that letter with this email.
"With only 49 days to the election, we expect to see the oppositions'advertisements on television and radio and in the mail in the next twoweeks."
It's crucial to our ability to be competitive that we completeour media buys and print our next two direct mail pieces by October1st.
"If we do, we know that we can win."
"Your initial contribution of $100,000 allowed us to do the first directmail piece to 250,000 households (a sample was included with the letterI sent to you on the 12th)."
"We need to do at least two more of thesemailings for our direct mail effort to be truly effective at a totalcost of $190,000 for both (including postage)."
"To date, the combined total of contributions to the political campaignand the public education campaign is just over $1,040,000."
"We expect anadditional $150,000 in pledges and new contributions in the next two tothree weeks."
"While we are actively soliciting others for help, we arecurrently left with a shortfall of $310,000 to meet our minimum budgetof $1.5 million."
"(This budget would include the production and mailingof the three mail pieces described above)Ken, the campaign is at a crossroads."
I cannot underscore enough howimportant your additional financial help is at this time.
"And, I cannotunderscore enough how important one last significant contribution fromyou would be to our success on November 7th."
"If you have any questions, or need additional information, please do nothesitate to call me at (573) 446-3129 or reply to this email message."
"Thank you for your past support and, hopefully, your additionalsupport."
Passing Proposition A is a once in a generation opportunity.
I look forward to hearing from you soon.
"Sincerely,Karl"
