"Thanks, Rosalee."
"Valerie-----Original Message-----From: Kenneth.Lay@enron.com [mailto:Kenneth.Lay@enron.com]Sent: Thursday, September 21, 2000 9:41 AMTo: Garten, JeffreySubject: Re: Attached paper and September 27 Panel MeetingGood morning -I was out during the timeframe that this was sent, but Ken Lay did not giveit back to us."
"He is traveling now and totally inaccessible (on vacation)during the time of the meeting, so he will not be participating."
"Rosalee""Garten, Jeffrey"" <jeffrey.garten@yale.edu> on 09/14/2000 02:08:49 PMTo:   ""'kenneth.lay@enron.com'"" <kenneth.lay@enron.com>cc:   ""'rosalee.fleming@enron.com'"" <rosalee.fleming@enron.com>Subject:  Attached paper and September 27 Panel MeetingDear  Ken,     I am sorry to say that earlier this week Arthur Levitt was called totestify in Congress early on September 28, and he felt unable to make oursession as originally planned."
It is my hope that we can reschedule withhimprior to -- or in conjunction with -- the final report.
"For those who mayhave changed their schedules to make this meeting because of the chance totalk to Arthur, I regret the inconvenience."
"In deference to your time, we'll go ahead with the meeting from 5 to7 but not with the dinner."
Here are the details of the meeting.
Note that the location isdifferent from the previous two meetings.
"Wednesday, September 27 from 5 to 7p.m.                         McKinsey & Company                         52 East 52nd Street, 23rd Floor                         New York, NY                         Check in on 23rd floor with CarolHubbard, who will direct you to the conference roomPhone: 212-446-8836     Attached is the draft of our final report, prepared by Tim Koller."
It will be the subject of the meeting.
We will want to gather yourcommentson the following:                         1.
Do you agree with the substanceof this draft?
2.
Are there points that shouldreceive more or less emphasis?
3.
Are there any other issues youwould like to raise?
4.
Is there anything else about thedrafting and presentation that you wouldlike to comment on?
"We will need to get everyone's comments, one way or another, by theend of September so we can proceed to prepare the final paper, which we'dlike to have ready by the end of October."
Originally you said that you would not be able to make the meeting.
Could you let us know if your plans have changed and you can now come orparticipate by phone?
See below for reply.
"____ I will be there               ____  I will participate by phone                          ____ I cannot make it at all but wille-mail comments by September 30     Many thanks,     Jeffcc: Tim Koller <<SEC Panel Draft Report 14Sep00.doc>>(See attached file: SEC Panel Draft Report 14Sep00.doc)"
