"To: Ken Lay, Jeffrey Skilling and the Enron Advisory CouncilFrom : Gavyn Davies, Goldman SachsRe - The Global Oil Price ShockSince our meeting in Houston, the spike in world oil prices has gripped theattention of financial markets."
"I attach a paper which analyses the genesisof the present oil price increase, the likelihood of it proving permanent,and the probable impact on the world economy."
The bottom line is the following:1.
"The recent increase in the oil price has been due fundamentally toan increase in global demand, and not to the activities of OPEC, operatingas an oil cartel."
"In fact, OPEC does not seem to have enough immediatesupply headroom to make much difference to the situation for many months."
"The danger of shortages will therefore be very acute this winter, even withnormal weather conditions."
This could lead to temporary spikes in the priceto well over $40/barrel.
"We see a similar situation, or worse, developing innatural gas."
2.
"However, we do not see this situation as permanent."
"In terms of deepfundamentals, the equilibrium price for oil in the long term is still onlyabout $18/barrel."
"Within about 12 months, a large increase in the supply ofoil should push prices back down again, possibly quite sharply."
"Our presentforecast for the average oil price in 2001 is $27/barrel, somewhat belowtoday's spot price levels."
But we do not expect to see this oil pricedownturn before next summer.
3.
"If oil prices do indeed average $27/bl in 2001, this will prove tobe an oil shock for the developed economies which is the same in magnitudeas the Gulf War shock a decade ago."
"It will reduce net disposable income forthe OECD economies by about 0.7%, and add about 0.9% to headline inflationnumbers."
"All of these effects will already be in the data by about 2000 Q4,so on our main forecast there should be little or no further adverse effectsthrough 2001."
4.
"On this oil price scenario, GDP growth in the developed economieswill slow from about 3.9% in 2000 to about 3.4% in 2001 - not a badout-turn."
5.
What if the oil price sustains $40/bl next year?
This would give usanother round of effects about the same as those mentioned in para (3)above.
"Even then, however, these effects should not be enough to push theworld into recession."
Growth should still be adequate at about 2.5-3.0%.
6.
"The main risks to this conclusion are that a spike in oil prices,and possible oil shortages, this winter cause a drop in equity prices, and alarge dip in business and consumer confidence."
"This could then lead to amore pronounced downturn in GDP next year, especially if it triggers thekind of correction in the US that Larry and I have been worrying about for along time."
"But this should prove just about avoidable, assuming sensiblepolicy responses..7."
This may therefore all work out a bit like the winter of 1998/99.
"Going into the winter, events occur which make people worry about recession."
"Business and consumer confidence, and equity markets, take a dip."
"But thenthings improve, and it all turns out to be a buying opportunity."
8.
"I hope so, anyway!"
"Best wishes,Gavyn ,2000 Goldman, Sachs & Co. All rights reserved."
This report is not to be construed as an offer to sell or thesolicitation of an offer to buy any security in any jurisdiction where suchan offer or solicitation would be illegal.
We are not soliciting any actionbased upon this material.
This material is for the general information ofclients of Goldman Sachs.
"It does not take into account the particularinvestment objectives, financial situation or needs of individual clients."
"Before acting on any advice or recommendation in this material, a clientshould consider whether it is suitable for their particular circumstancesand, if necessary, seek professional advice."
"Certain transactions,including those involving futures, options, and high yield securities, giverise to substantial risk and are not suitable for all investors."
"Thematerial is based upon information that we consider reliable, but we do notrepresent that it is accurate or complete, and it should not be relied uponas such."
Opinions expressed are our current opinions as of the dateappearing on this material only.
"While we endeavor to update on a reasonablebasis the information discussed in this material, there may be regulatory,compliance, or other reasons that prevent us from doing so."
"We and ouraffiliates, officers, directors, and employees, including persons involvedin the preparation or issuance of this material may, from time to time, havelong or short positions in, and buy or sell, the securities, or derivatives(including options) thereof, of companies mentioned herein."
"No part of thismaterial may be (i) copied, photocopied or duplicated in any form by anymeans or (ii) redistributed without Goldman, Sachs & Co.'s prior writtenconsent."
"This material has been issued by Goldman, Sachs & Co. and/or one ofits affiliates and has been approved by Goldman Sachs International, whichis regulated by The Securities and Futures Authority, in connection with itsdistribution in the United Kingdom and by Goldman Sachs Canada in connectionwith its distribution in Canada."
"This material is distributed in Hong Kongby Goldman Sachs (Asia) L.L.C., in Korea by Goldman Sachs (Asia) L.L.C.,Seoul Branch, in Japan by Goldman Sachs (Japan) Ltd., in Australia byGoldman Sachs Australia Pty Limited (ACN 092 589 770), and in Singaporethrough Goldman Sachs (Singapore) Pte."
"This material is not fordistribution in the United Kingdom to private customers, as that term isdefined under the rules of The Securities and Futures Authority; and anyinvestments, including any convertible bonds or derivatives, mentioned inthis material will not be made available by us to any such private customer."
"Goldman Sachs International and its non-U.S. affiliates may, to the extentpermitted under applicable law, have acted upon or used this research, tothe extent it relates to non-U.S. issuers, prior to or immediately followingits publication."
"Foreign-currency-denominated securities are subject tofluctuations in exchange rates that could have an adverse effect on thevalue or price of, or income derived from, the investment."
"In addition,investors in securities such as ADRs, the values of which are influenced byforeign currencies, effectively assume currency risk."
"Further information on any of the securities mentioned in thismaterial may be obtained upon request, and for this purpose persons in Italyshould contact Goldman Sachs S.I.M."
"S.p.A. in Milan, or at its London branchoffice at 133 Fleet Street, persons in Hong Kong should contact GoldmanSachs (Asia) L.L.C."
"at 2 Queen's Road Central, and persons in Australiashould contact Goldman Sachs Australia Pty Limited."
"Unless governing lawpermits otherwise, you must contact a Goldman Sachs entity in your homejurisdiction if you want to use our services in effecting a transaction inthe securities mentioned in this material."
