" ,2000 Goldman, Sachs & Co. All rights reserved."
This report is not to be construed as an offer to sell or thesolicitation of an offer to buy any security in any jurisdiction where suchan offer or solicitation would be illegal.
We are not soliciting any actionbased upon this material.
This material is for the general information ofclients of Goldman Sachs.
"It does not take into account the particularinvestment objectives, financial situation or needs of individual clients."
"Before acting on any advice or recommendation in this material, a clientshould consider whether it is suitable for their particular circumstancesand, if necessary, seek professional advice."
"Certain transactions,including those involving futures, options, and high yield securities, giverise to substantial risk and are not suitable for all investors."
"Thematerial is based upon information that we consider reliable, but we do notrepresent that it is accurate or complete, and it should not be relied uponas such."
Opinions expressed are our current opinions as of the dateappearing on this material only.
"While we endeavor to update on a reasonablebasis the information discussed in this material, there may be regulatory,compliance, or other reasons that prevent us from doing so."
"We and ouraffiliates, officers, directors, and employees, including persons involvedin the preparation or issuance of this material may, from time to time, havelong or short positions in, and buy or sell, the securities, or derivatives(including options) thereof, of companies mentioned herein."
"No part of thismaterial may be (i) copied, photocopied or duplicated in any form by anymeans or (ii) redistributed without Goldman, Sachs & Co.'s prior writtenconsent."
"This material has been issued by Goldman, Sachs & Co. and/or one ofits affiliates and has been approved by Goldman Sachs International, whichis regulated by The Securities and Futures Authority, in connection with itsdistribution in the United Kingdom and by Goldman Sachs Canada in connectionwith its distribution in Canada."
"This material is distributed in Hong Kongby Goldman Sachs (Asia) L.L.C., in Korea by Goldman Sachs (Asia) L.L.C.,Seoul Branch, in Japan by Goldman Sachs (Japan) Ltd., in Australia byGoldman Sachs Australia Pty Limited (ACN 092 589 770), and in Singaporethrough Goldman Sachs (Singapore) Pte."
"This material is not fordistribution in the United Kingdom to private customers, as that term isdefined under the rules of The Securities and Futures Authority; and anyinvestments, including any convertible bonds or derivatives, mentioned inthis material will not be made available by us to any such private customer."
"Goldman Sachs International and its non-U.S. affiliates may, to the extentpermitted under applicable law, have acted upon or used this research, tothe extent it relates to non-U.S. issuers, prior to or immediately followingits publication."
"Foreign-currency-denominated securities are subject tofluctuations in exchange rates that could have an adverse effect on thevalue or price of, or income derived from, the investment."
"In addition,investors in securities such as ADRs, the values of which are influenced byforeign currencies, effectively assume currency risk."
"Further information on any of the securities mentioned in thismaterial may be obtained upon request, and for this purpose persons in Italyshould contact Goldman Sachs S.I.M."
"S.p.A. in Milan, or at its London branchoffice at 133 Fleet Street, persons in Hong Kong should contact GoldmanSachs (Asia) L.L.C."
"at 2 Queen's Road Central, and persons in Australiashould contact Goldman Sachs Australia Pty Limited."
"Unless governing lawpermits otherwise, you must contact a Goldman Sachs entity in your homejurisdiction if you want to use our services in effecting a transaction inthe securities mentioned in this material."
- globpaper53.pdf
