49 Days Left till Election Day!
"With just 49 days left until Election Day, we needyour help to elect a pro-business Congress."
Eachday there is news from highly contested targetedCongressional races.
Each week we will keep youinformed about how you can help make surebusiness is victorious on November 7.
"Today, we need you to fill out an FEC required form toallow us to solicit contributions from you and yourorganization."
Please click herehttp://www.uschamber.com/Elections/_uschamberpac.htmto fill out the form that will help elect a pro-business Congress!
*****************************************Make a Difference for Business.
"Tuesday, November 7th is your day.... your day tovote, your day to make your voice heard on theissues important to you, your family, your communityand your country."
Please click on the following tofind out how you can help get out the vote forbusiness -http://www.uschamber.com/Elections/Get-Out-The-Vote/.
*************************************Election FACTDOES YOUR VOTE COUNT?
"---- YES, and willmake the difference in helping to elect pro-businesscandidates!"
"In 1996, Jon Fox won his congressional race inPennsylvania by just a 84-vote margin out of morethan a quarter million cast."
"In 1994, Sam Gejdenson won his congressional racein Connecticut by a margin of just 21 votes."
"In the 1960 presidential race, John F. Kennedydefeated Richard Nixon by two-tenths of onepercent of the vote."
That averages out to lessthan one vote per precinct nationwide.
"Furthermore,Kennedy would have been defeated if one moreperson in each of ten Cook County (Illinois) precinctshad voted for Nixon."
"To unsubscribe, please reply to this email and typeunsubscribe in the subject line."
