"Good morning, Michael."
Will there be enough funds to help Sue without Shell's if I wait until Mr. Lay returns on October 3?
"I have not been very successful getting faxes through to the ship, so would prefer not to have to bother him with this unless absolutely necessary."
"Rosalee""Telle, Michael S."" <mtelle@velaw.com> on 09/25/2000 06:28:00 PMTo: ""'kenneth.lay@enron.com'"" <kenneth.lay@enron.com>cc:  Subject: Referendum CampaignMr. Lay--I have been assisting John Watson with his representation of SportsFacilities, L.P., and I am in the process of coordinating the $1.4 millionprepayment by the Sports Authority and the contribution of such amount bythe partners to the referendum campaign."
"Assuming that we receive the prepayment from the Sports Authority, we expectto be able to start making contributions to the referendum campaign thisweek."
"The contributions will be paid to the referendum campaign by thepartnership, on behalf of each partner, upon receipt of instructions fromeach such partner that its share of the amount prepaid should be contributedto the campaign instead of being distributed."
I have discussed thisprocedure with Sue Walden.
"With respect to your arrangement with Shell, we were not sure what you andShell had agreed to."
The monies being contributed to the referendumcampaign are being contributed to a special purpose political actioncommittee (as required by law).
This special purpose PAC is subject to thegeneral Texas laws that govern campaign fundraising.
"As you know, one ofthese laws provides that ""a person may not knowingly make or authorize apolitical contribution in the name of or on behalf of another unless theperson discloses in writing to the recipient the name and address of theperson actually making the contribution ."
.
.
"."""
"Pending a betterunderstanding of the Shell arrangement, we will hold Shell's $100,000 in thepartnership's account."
Please contact John Watson at 713-758-2556 or me at 713-758-2350 if you haveany questions regarding the foregoing.
"Sincerely,Michael S. Telle"
