"Ken,?"
I have been watching a new company since April.
The founder worked at=20Insource Technology as a consultant for a while and is a good guy.
"The=20service is explained in the executive summary attached, but in a nutshell==20they solve the need for reliable information support for schools by getting==20the server out of the schools and onto an Application Service Provider."
"The==20result is much better information (attendance, grading, assignments,=20messages, etc.)"
but the schools only need a simple computer with a browser =to=20access the service.
"If one computer breaks, they simply move to another=20computer and access the service."
"This is the same concept as Questia, but==20they can get by with much older computer technology, which is a big plus fo=r=20schools."
"Also, parents can access essentially real time information about==20their child=01,s grades and attendance, and can easily communicate with the==20teacher through the messaging."
?
"When I met with them in April, I liked the idea but was consumed with=20Questia."
"Since then, they have launched a beta test and then rolled out the==20production version of the service in the DeSoto ISD."
They trained over 200==20teachers and have proven the simplicity and effectiveness of their system.==20Lamar Consolidated ISD has requested that they rollout the service in three==20test schools this fall.?
"They also just hired a new CEO, Roland Rodriquez, =to=20lead the company, with the founder continuing to be involved."
?
They are trying to raise $3 million.
"John Chaney and I met with them Tuesda=y=20morning and decided after the meeting that we were both interested in putti=ng=20around half a million in the company, and that we needed to get three or fo=ur=20others to put in about the same amount.?"
"We are both willing to go on the==20board, with one or two other new outside directors."
?
"Ken, this is not in the same ballpark as Questia, but it is a very good ide=a=20and I believe they can pull it off."
Please let me know if you have any=20questions and if you would like to have a meeting with them.
?
Rod - PI Executive Summary.pdf
