"* IMMEDIATE ACTION REQUIRED - Do Not Delete *Executive Impact & Influence ProgramAs part of the Executive Impact and Influence Program,each participant is asked to gather input on theparticipant's own management styles and practices asexperienced by their immediate manager, each directreport, and up to eight colleagues/peers."
You have been requested to provide feedback for aparticipant attending the next program.
"Your input(i.e., a Self assessment, if you are a participant inthis program, Manager assessment, Direct Reportassessment, or Colleague/Peer assessment) will becombined with the input of others and used by theprogram participant to develop an action plan toimprove his/her management styles and practices."
"Ifyou are providing feedback as a Manager of theparticipant, please note that your feedback will beidentified in the summary report."
"It is important that you complete this assessment NOLATER THAN CLOSE OF BUSINESS on Friday, October 6."
"To begin the online administration process, you willneed the following Internet address and Password(s)."
"NOTE:  If you are providing feedback for more than oneperson, each password and participant name isindividually listed below."
"Open your Internet browser e.g., Internet Explorer orNetscape Navigator, and please type or copy the URLaddress below into your Internet browser (please DO NOTgo through Lotus Notes):www.fsddatasvc.com/enronARRCUP    (James V. Derrick jr.)If you experience technical problems, please callDennis Ward at FSD Data Services, 713-942-8436."
"If youhave any questions about this process, you may contactDebbie Nowak at Enron, 713-853-3304, or Christi Smithat Keilty, Goldsmith & Company, 858-450-2554."
Thank you for your participation.
