The Prague Registration Form is attached - it is a MS Word .doc.
You willneed MS Word to open it.
If you have trouble call or email Kimberly Coats atWPO - 703-684-4924 - email: kcoats@wpo.org --- She will fax or re-email you acopy.
"Since many of you plan on registering for Prague based on the cyber updateswe have sent, prior to receiving the registration package, here is athumbnail of Prague 2001."
During our multi Czech experience registration party  [Thursday 04 October2001 in the lobby of the Marriott] we will provide escorted walking tours ofthe city.
We resume in the evening with at a Czech jazz club created at theMarriott - hot music and dinner.
"Friday AM -- our opening ceremony at the Estates Theatre - Mozart firstconducted Don Giovanni there --  Offsites in the PM and following a restperiod we adjourn to Prague's Symphony hall, the Rudolfinum, for a privateconcert played by the Czech Philharmonic - dinner follows in the samebuilding."
"Following dinner, if its nice weather stroll across the nearbyCharles Bridge and home or coaches will be provided."
For late nighters thejazz scene continues in the lobby bar of  the Marriott.
Saturday AM  --  classes in Prague's Municipal House - perhaps the bestexample of Art Nouveau architecture in Central Europe.
The focus is on Therole of the Czech Republic in the Development of Central Europe -past-present-future.
In the PM Offsites.
For dinner and the evening we takeover U Fleku - one of Prague's most famous beer halls dating from the 1700s.
Late nighters will again find the jazz scene back at the Marriott.
"Sunday - a repeat of Saturday; however, for dinner and the evening we allexperience a Taste of Prague and take over four of Prague's greatrestaurants."
We will have a chance to meet some of those living in Prague aswe will invite many local guests.
"Afterward, the jazz scene continues at theMarriott."
"Monday AM we travel 25 minutes by historic train to Nelahozeves, home of theLobkowicz collection and experience one of the most amazing stories ofrestitution ever told."
"In the PM some time on your own in Prague and to getready for our final evening - it will be at Prague Castle and shhhhh!, therest is a surprise."
Pre  Academies:The Habsburgs - Following a full Vienna program travel on the Historic Trainto southern Bohemia's [Czech Republic] historic town Cesky Krumlov and ontoPrague.
The War Years - Following a visit to Krakow and Auschwitz we go onto Berlinto experience a city reborn and then to Prague via Dresden on the HistoricTrain.
Dr. Sol Gittleman is Scholar in Residence.
"Post Academy:The Czech Republic's Historic Spa Towns - Something for everyone in CentralEurope's famous Karlovy Vary [Carlsbad]  - golf, tennis, hiking, riding -wonderful spas - home of Moser Crystal - fabulous hotel - great shopping - gohome rested!"
Dr. Herbert Benson of Harvard's Mind Body Institute is ourScholar in Residence.
"On behalf of the Committee we look forward to seeing you in Prague,John W. Galston - PRAGUE~6.DOC"
