"     RPI TO INITIATE PHASE II CLINICAL TRIALS ON ANTI-HEPATITIS C DRUGBOULDER,  Colorado  -  September  28,  2000: Ribozyme Pharmaceuticals, Inc.(RPI)  (NASDAQ:RZYM)  today announced that it has repurchased its rights toHeptazyme?"
from  Eli Lilly and Company and will initiate Phase II clinicaltrials  as  soon  as  possible  for  the Anti-Hepatitis C ribozyme to studydose-ranging  and  biological  markers  of  the  drug's efficacy in chronicHepatitis C patients.
"Earlier  this month, RPI and Eli Lilly and Company completed a 28 day studyof Heptazyme (LY466700) following daily subcutaneous injections that showedsuccessful  safety,  tolerability  and pharmacokinetics."
"The next phase ofclinical trials will examine the safety and efficacy of Heptazyme alone, athigher  doses  than  used  in  previous  studies,  and  in combination withinterferon,  a  current  treatment  for  patients  with  Hepatitis C  virusinfection."
Lilly has directed the clinical trials for the Anti-Hepatitis C ribozyme todate   under   a   licensing   agreement  between  the  parties.
"RibozymePharmaceuticals,  Inc.  has now renegotiated the global rights to Heptazymeand  will  direct  all  subsequent  clinical trials."
The Phase II trial isexpected to begin in the first quarter of 2001.
"""We  are  pleased  to  be  able  to repurchase Heptazyme rights and to haveresources  to  develop  it aggressively,"" said Ralph E. Christoffersen, CEOand  President  of RPI."
"""We are committed to address the need for improvedtherapies  for  HCV,  and  plan  to  move forward as quickly as feasible inHeptazyme's development."""
"Ribozymes   are  the  product  of  Nobel  Prize  winning  science  and  aresynthetically engineered to act as ""molecular scissors"" capable of cleavingtarget RNA in a highly specific manner."
"RPI (www.rpi.com), located in Boulder, Colorado, is the acknowledged leaderin ribozyme therapeutic development."
"RPI has recently announced a ribozymecommercial  development  program  to develop a ribozyme therapeutic againstHepatitis  B.  RPI is partnered with Chiron Corporation for the developmentand  commercialization  of ANGIOZYME?, an anti-angiogenic ribozyme designedto  inhibit  the  growth  of new blood supplies to tumors and prevent tumorgrowth  and  metastasis."
ANGIOZYME  is  in  Phase I/II clinical trials incancer  patients  at  the  Cleveland Clinic.
"RPI is also partnered with anaffiliate  of Elan Corporation plc for development and commercialization ofHERZYME?, an anti-HER-2 ribozyme for treatment of breast and other cancers,through RPI's subsidiary Medizyme Pharmaceuticals Ltd.RPI  will  have  a Live Webcast regarding this information today at 3:00 pmMDT."
This webcast can be accessed through the RPI website (www.rpi.com) inthe Investor Relations section.
"This  press  release contains forward-looking statements that involve risksand  uncertainties,  and  actual  events  or results may differ materially."
"These   risk   factors   include   actions   by  the  U.S.  Food  and  DrugAdministration,   technological  advances,  ability  to  obtain  rights  totechnology, ability to obtain and enforce patents, ability to commercializeand  manufacture  products  and  general  economic  conditions."
"These  andadditional  risk  factors  are  identified  in  RPI Securities and ExchangeCommission  filings,  including  the  Forms  10-K and 10-Q and in other SECfilings."
