Ric--I am writing to confirm our discussion of yesterday afternoon.
"After wespoke, I conferred with John Watson who, like me, believed that we weregoing to use terms of the Enron Field financing for the Arena, with a fewminor changes that we had discussed."
The term sheet that we originallyprovided you during the summer reflected that arrangement.
"We havediscussed that term sheet with the partners, believing it to be the deal,and they have approved the garage loan on those terms."
"John and I believe that the comments on the term sheet that you, JamesHernandez and Mike Bartolotta have provided us recently constitute asignificant departure from the Enron Field deal."
"Although we understand thearguments each of you have made in favor of such comments, these commentsnonetheless will need to be evaluated by a business representative from thepartnership and approved by the partnership."
I recommend that we schedule ameeting next week so that we can discuss these issues and try to resolvethem.
"Finally, John was disappointed to hear that the HCHSA will be unwilling toprepay the $1.4 million amount needed by the referendum."
"Because weunderstand that the referendum campaign is in dire need of funding, we hopethat you might reconsider your decision not to prepay the $1.4 million untilafter we have finalized the term sheet."
"I will be unavailable for a great deal of the day today, but I will havetime to meet next week."
Please let me know when we might be able to gettogether to discuss the term sheet.
"Sincerely,Michael S. Telle"
