The 2000 Enron Management Conference is quickly approaching.
"This year's==20theme, ""Reinventing Enron ... Again,"" recognizes Enron's 15 year history an=d=20celebrates our legacy of innovation."
"While details of the agenda are still==20being finalized, we know that we want to kick off the conference with a vid=eo=20that captures our history, specifically stories about reinvention and the==20many successes Enron has achieved."
"The concept for the video will bring all of you together at one time, in a==20casual atmosphere, to candidly reminisce and share anecdotes about the=20milestones that we've reached."
"While you will be taped recalling stories o=f=20Enron breaking new ground or breaking the rules, employees helping to drive==20our business today will be taped separately and incorporated into the video=."
"=20They=01,ll focus on where the business is now and where it=01,s likely to b=e in the=20future."
"We want each of you to feel at ease recounting your favorite Enron stories,==20so we're working to create a taping environment that is especially=20comfortable."
We anticipate taping in the late afternoon or early evening a=t=20an offsite location.
Marge Nadasky will contact your office soon to begin==20coordinating logistics.
"In the meantime, think about the history that you==20want captured on video."
"If you have any questions or thoughts, feel free to contact me at 3.7727 or==20via e-mail."
"Terrie JamesSr. Director, Corporate CommunicationEnron Broadband Services713-853-7727 (phone)713-646-8887 (fax)terrie_james@enron.net"
