"-------- Original Message --------Subject: Social SecurityDate: Fri, 29 Sep 2000 08:57:03 -0700From: WillBowen@bmb-inc.comTo: ""Averyt Knapp (E-mail)"" <averytk@pointecom.net>,Bill Rucker/BMB<rucker@wwrpc.com>,""Bob Edwards (E-mail)""<bob_edwards@mckinsey.com>,David Pustka <davidp@bsnx.com>,""David Yeates(E-mail)"" <david.yeates@apachecorp.com>,Davis Ross<Rossdavis@davisbros.com>,Jeff Hewitt <jeff.hewitt@db.com>,Jim Oyer<Jim_Oyer@hines.com>, Larry Fossi <Lfossi@velaw.com>,""Mark Anderson(E-mail)"" <mark.anderson@tmpsearch.com>,Myall Hawkins<Mhawkins@jenkens.com>,""Ray C. Frierson"" <ray@friersoncpa.com>,RichardSmalling <richard.w.smalling@uth.tmc.edu>,Scott Wilson<scott.wilson@us.cibc.com>,""Stpaul Chris"" <chris.stpaul@csfb.com>,TomWood <twood@rwbaird.com>,Will Leven <wleven@levenandmark.com>,Art Smith<asmith@herold.com>,John Pellegrin <jdpellegrin@aep.com>----- Forwarded by Will Bowen/BMB on 09/29/00 10:49 AM -----                    SamBowen                                         To:OFFICE                    09/28/00cc:                    07:33 AM             Subject:     SocialSecurity----- Forwarded by Sam Bowen/BMB on 09/28/2000 09:25 AM -----                    ""BillLivesay""                    <LIVEB@andrews-        To:<Galv1@aol.com>,                    kurth.com><miclette@bmb-inc.com>,<SBowen@BMB-Inc.com>,                    09/28/2000<bolling@flash.net>                    08:32 AMcc:                                           Subject:     SocialSecurityPASS THIS ON TILL IT REACHES EVERYONE BY ELECTION TIMEOur Senators and Congressmen don't pay in to Social Security, and, ofcourse, they don't collect from it.The reason is that they have aspecial retirement plan that they voted for themselves many years ago."
"For all practical purposes, it works like this:When they retire, they continue to draw their same pay, until they die,except that it may be increased from time to time, by cost of livingadjustments."
"For instance, former Senator Bradley, and his wife, may beexpected to draw $7,900,000, with Mrs.. Bradley drawing $275,000 duringthe last year of her life."
This is calculated on an average life spanfor each.
"This would be well and good, except that they paid nothing inon any kind of retirement, and neither does any other Senator orCongressman."
This fineretirement comes right out of the General Fund: our tax money.
"While wewho pay for it all, draw an average of $1000/month from Social Security."
Imagine for a moment that you could structure a retirement plan sodesirable that people would have extra deducted so that they couldincrease their own personal retirement income.
"A retirement plan thatworks so well, that  Railroad employees, Postal Workers, and others whoaren't in it, would clamor to get in."
"That is how good Social Securitycould be, if only one small change were made."
"That change is to jerk theGolden Fleece retirement out from under the Senators and Congressmen,and put them in Social Security with the rest of us."
Then watch how fastthey fix it.
"If enough people receive this, maybe one or some of themalong the way,  might be able to help."
How many can YOU send it to ??
"William R. Livesay, Jr.Executive DirectorAndrews & Kurth L.L.P."
"600 Travis4200 Chase TowerHouston, TX  77002713.220-3816713.238-7115, Faxbilllivesay@andrews-kurth.com"
