"Dear Ken,I'd like to thank you for your continued participation in this project."
I thought it would make sense to quickly recap where we are following lastweek's meeting.
1.
We will redraft the report to reflect several trains of thought.
"Wewill, for example, express a greater appreciation for the fact that thereare major problems with the current financial reporting framework, a big gapbetween GAAP and the real world in which investors must make theirjudgements."
"We will devote much more attention to the issue of intangibles,including the need for a common language to describe them."
"We willelaborate on the issue of the environment for disclosure, suggesting that weneed a way of thinking about the concept of safe harbor, one which is basedon the notion that the way to protect investors amid so much uncertainty isto make it easier for companies to provide forward looking information,knowing that no one can be fully confident of any projections these days."
"We will be much bolder in recommending several groups - the SEC, FASB,institutional investors - take a much greater interest in the deficienciesof the reporting model and ask the questions, commission the studies, etc."
"All of this will still be within the framework of the spirit of the lastdraft - that is, we're against more regulation at this time, againstprescriptive one-size-fits-all mandates, etc."
And we believe that themarket is forcing disclosure already - but maybe not quickly orcomprehensively enough.
2.
Some of the panel members will have supplementary views.
Can youbegin to put pen to paper now?
"Here is my speculation as to who may want tosay what:* Len Baker and Rob Glaser may wish to write something on the recent""Fair Disclosure"" decision."
I sense that Dennis Powell might wish to join.
"Len, can you take the lead?"
"I'd suggest no more than one page, preferablyhalf a page."
* John Neff may wish to express skepticism about the value ofdeveloping a new language for intangibles.
* John Doerr and Len Baker may wish to say something about accountingfor pooling or stock options.
"Again, please keep it very short."
"John, canyou take the lead?"
"If anyone else is thinking about a supplementary view, please let me know."
We would appreciate these submissions by October 15.
3.
Future Schedule.
"We agreed to ""get it right"" and not to stop untilwe do."
"The next steps, it seems to me are:* Get you a new draft* Get your views either in a meeting or conference call to bescheduled* See where we are thenHowever, I'd like to suggest that we aim to finish this report by December15, 2000 if at all possible."
Please let me know if I've missed anything or if you have additional ideas.
"Best regards,Jeff"
