We need a utility/energy company referral.
We are an early stage e-commerce company that offers theworld's largest selection of wildlife merchandise.
We are readyto obtain our first round of financing.
We would liketo have 5 co-branding partners who would receive equity positions inour company.
We would incorporate their logo throughout our site andinclude their PR materials with each order shipped.
Target partnerswould include the utility and energy companies.
"Since yourcompany is active in this market, you may know of someone who can assistus."
We see utility/energy companies as a compatable fit because of theirinterest in projecting a positive wildlife/environmental image.
About our company:WildlifeCollectibles.Com is a specialty catalog company featuringwildlife merchandise.
We have the world's largest selection of wildlifemerchandise.
Currently in the wildlife merchandise nichethere are no entities offering broad merchandise selections for eachanimal specie.
"We are filling this void by operating 22 ""sub-niche""stores under the WildlifeCollectibles.Com brand."
These 22 storefrontswill represent 105 wildlife species.
Seven of these storefronts areoperational and the backend inventory systems are complete for the other15.
We are in the process of loading them on the Internet.
"One major component not yet installed on our site is our ""Facts Aboutthe Specie"" page."
We will have reference information available forevery wildlife specie listed on our site.
"At present,there is no central repository of reference material available for mostspecies."
Britanica.com has reference information available for only 11species.
This will attract school age children with their parentstagging along.
We are looking for a total of 5 million dollars.
"In order to assistcompanies in purchasing an equity position/co-branded arrangement withus, we are willing to finance their investment."
"We will take $25,000.00a month for 40 months from 5 corporate partners."
This will allow themto budget the expense through Public Relations or Marketing.
"I hope I have given you enough information to understand whatwe would like to do, so you can either assist us or point us in theright direction."
We would pay a commission and provide a small equitystake in our company to the individual who signs on the utility/energycompanies for us.
"Sincerely,Rudy SochaPresidentWildlifeCollectibles.ComP.O."
"Box 410Lorain, Ohio 44052W-440-288-5400H-440-933-4795Our operating stores:Dolphin Whale & Shark Giftshttp://www.dolphinws.comAfrican Animal Giftselephants-giraffes-hippos-rhinos-zebrashttp://www.africananimalgifts.comWet Wing Giftscranes-ducks-flamingos-geese-herons-swanshttp://www.wetwinggifts.comWild Wing Giftsbutterflies-cockatoos-hummingbirds-macaws-parrotshttp://www.wildwinggifts.comSea Life Giftsmanatees-octopuses-sea horses-seals-sting rays-walruseshttp://www.sealifegifts.comCamel Horse & Llama Giftshttp://www.camelhorsellamagifts.comBig Cat Giftscheetahs-jaguars-lions-leopards-tigershttp://www.bigcatgifts.comOur main landing page:WildlifeCollectibles.Comhttp://www.wildlifecollectibles.com"
