"Dear Mr. Lay,=20Re: International Coalition for IT =01) Central Chapter 1st Meeting,?"
"Board=room,=20?????"
"Hilton Hotel, Munich City, Monday 30th Oct. 2000=20As you may aware, the international community (namely : G8, World Bank, UN,==20WTO, etc,) is currently working towards assisting the developing countries =in=20bridging the existing digital-divide."
"In catalysing and also making these==20efforts more penetrative, there is an urgent necessity for a combined,=20practical but localised initiative that will directly?"
"encourage and enable==20the full participation of the stakeholders within these countries in the ne=w=20economy.=20In this way, we are planning to set-up a company-led initiative in the name==20of?"
"=01&International Coalition for IT"", starting with Africa."
"The proposed==20coalition is a special strategy for bridging digital-divide with developing==20countries on one hand; and on the other hand, it is another way for the=20participating companies to gain competitive edge in these emerging markets==20and also to strengthen them towards working with the international communit=y=20as well as the governments and notable stakeholders in these developing=20countries, on IT matters.=20The first meeting of the central chapter of this initiative will be coming =up=20soon in Germany."
"Among others, this important meeting is expected to produc=e=20the ICOIT Implementation Strategies through the integration of perspectives==20of the participating companies, being company-led initiative."
It is intende=d=20that these implementation?
"strategies will be applied globally by way of=20adaptation from one continent to another, as the initiative grows.=20Given your 'Broadband Services', perhaps Enron would like to participate in==20this initiative and may be you would also like your perspective to be a par=t=20of these fundamental strategies."
"In this connection, it is my pleasure=20inviting your company to this meeting."
"In case you are interested, kindly l=et=20me know at your earliest convenience; so as to facilitate our arrangements.==20I am attaching the concept of the initiative and the meeting=01,s tentative==20agenda for your information."
"In case you have any question, please feel fre=e=20to contact me.=20Best regards.=20O ."
"Adesioye=20TTA President/CEO=20http://www.u-t-g.de/TTA=20*****************************************************************=20TTA is a unique corporation for transferring technologies and know-how to==20developing countries, through high level initiatives and active=20participation."
"It is the first of its kind in Europe, and perhaps world-wid=e. - International Coalition for IT in Africa3.doc - Tentative Agenda-1st Meeting.doc"
