Below is a message from Sachio Semmoto in response to my e-mail to him yesterday.
"Dorothy, since he did not suggest a time for the meeting, I'll suggest 9:00 a.m. on Friday, October 13 - as Mercedes said that would work for Ken."
We'll do the meeting in Jeff's office.
I'll also forward the original corrspondence from Ronnie Chan to you.
"SRS---------------------- Forwarded by Sherri Sera/Corp/Enron on 10/04/2000 08:07 AM ---------------------------""Dr. Sachio Semmoto"" <sem@coral.ocn.ne.jp> on 10/03/2000 10:17:42 PMTo: <Sherri.Sera@enron.com>cc: <ronnie_chan@hanglung.com>, <Rosalee.Fleming@enron.com> Subject: Re: Meeting in Houston(Miss Sera - would you please kindly pass on this message to Messrs.Ken Lay, Jeff Skilling and Ken Rice)Dear Dr. Ken Lay, Mr. Jeff Skilling and Mr.Ken Rice,Thank you very much for meeting us on October 13."
I think Ronnie has already left you a brief message about eAccess.
Let mefill you in with some more background information about us.
I am the founder of DDI (the second largest wireline and wireless privatetelecom operator in Japan).
Today's DDI market capitalization is around $20billion.
I left DDI at the end of 1995 and became a professor and KeioUniversity Business School for 4 years.
I have also been an active member inthe government telecom deregulation committee.
I left Keio University lastyear and founded eAccess in November 1999.
"With less than one year inoperation, eAccess has already established a strong presence in the Japanesetelecom market."
"We have three phases in our long-term business plan, (1)broadband access network; (2) CSP and ASP streaming related business; (3) IPmetropolitan backbone infrastructure business."
"As we are currently lookingfor the best global strategic partner to achieve the goal together, webelieve that Enron could become a strong potential partner in Japan."
"If you need any more information about eAccess, please do not hesitate tocall or email me."
I am looking forward to seeing you on October 13.
"RegardsDr. Sachio SemmotoPS : Please advise me email addresses of Messrs. Lay, Skilling and Rice."
