More on the debate.
Note: forwarded message attached.
__________________________________________________Do You Yahoo!?
Yahoo!
"Photos - 35mm Quality Prints, Now Get 15 Free!"
"http://photos.yahoo.com/X-Apparently-To: lizard_ar@yahoo.com via web1303.mail.yahoo.comReturn-Path: <kbennett@nma.org>Received: from mx1.mail.eni.net  (EHLO mta1.eni.net) (205.214.55.22)  by mta310.mail.yahoo.com with SMTP; 04 Oct 2000 10:17:20 -0700 (PDT)Received: from nmant02.nma.org ([207.168.71.5]) by mta1.eni.net with SMTP          id <20001004171710.WYVR4737.mta1@nmant02.nma.org>;          Wed, 4 Oct 2000 10:17:10 -0700Received: by nmant02.nma.org with Internet Mail Service (5.5.2650.21) id <42H3SBNA>; Wed, 4 Oct 2000 13:11:39 -0400Message-ID: <65D821E349B9D211B8F700A0C955A6E355347B@nmant02.nma.org>From: ""Bennett,Karen"" <KBennett@nma.org>To: ""Ann Eckert (E-mail)"" <aeckert@uswest.net>, ""Cathy Partridge (E-mail)""  <cathywp@erols.com>, ""Connie Brooks (E-mail)"" <Brooks_CE@email.msn.com>,  ""Dave Holland (E-mail)"" <dholland@hecla-mining.com>,  ""David Crass (E-mail)"" <DAcrass@mbf-law.com>, ""Denise Jones (E-mail)""  <djones@calmining.org>, ""Ed Seeley (E-mail)"" <seeleyed04@yahoo.com>,  ""Glenn Eurick (E-mail)"" <bgcslc2@worldnet.att.net>,  ""Kris Camnitz (E-mail)"" <kkckbc88@aol.com>, ""Lisa Kirschner (E-mail)""  <lkirschner@pblutah.com>, ""Liz Lay (E-mail)"" <lizard_ar@yahoo.com>,  ""Margie Crass (E-mail)"" <mcrass@med.pcpros.net>, ""Meg Hunt (E-mail)""  <MHunt @eei.org>, ""Seema Sachdev (E-mail)"" <SSBRONCS@aol.com>,  ""Suzy Jacobs (E-mail)"" <JSEJACOBS@gateway.net>, ""'mbennett72@aol.com'""  <mbennett72@aol.com>Subject: FW: Bush/Gore DebateDate: Wed, 4 Oct 2000 13:11:37 -0400MIME-Version: 1.0X-Mailer: Internet Mail Service (5.5.2650.21)Content-Type: text/plain; charset=""iso-8859-1""Content-Length: 2386-----Original Message-----From: Jacob,AnnieSent: Wednesday, October 04, 2000 1:08 PMTo: NMA - AllSubject: FW: Bush/Gore DebateThought this may be of interest to everyone--please check the attached sitesas well."
AnneMemorandumTo GOP ActivistsFr Ken HutchesonRe George W. Bush Debate Win/Al Gore's LiesI hope you got a chance to see the debate last night.
George W. Bush did avery good job articulating his message and debating Al Gore.
I am sure it will come as no surprise to you that Al Gore could not go theentire debate without telling a lie.
"In fact, two lies have been exposed sofar."
"The first one was Gore's claim that he visited Texas with FEMA Director,James Lee Witt, after the bad Texas floods and tornadoes."
"As it turns out,that was a lie."
"Al Gore on the morning news shows today claimed that hethought he had, but it must have been another state."
Go figure.
The next lie exposed is as follows:News radio 970 WFLA interviewed the principal of Sarasota High this morning.
He said that the girl that Gore was talking about had no desk for exactlyone day.
It was the first day of class and they were still makingadjustments to the kids class schedule and that particular classroom wasbeing refurbished.
The teacher only had to call the office and get her adesk because they have plenty of desks there.
"Apparently there is a picturethat was sent to Gore of her standing in class or something like thatbecause the Principal mentions that in the picture of her there is $100,000of new equipment behind her."
Please pass this along to your friends and family and any undecided voters.
"The more people who realize that Al Gore is a pathological liar, the betterGeorge W. Bush will do."
Please check out the two links and cast your vote for George W. Bush as thewinner in last night's debate:  http://news.excite.com/news/poll/ orhttp://www.cnn.com/Last but not least....Have you done everything you can do to elect George W.Bush?
Have you made a small contribution to Victory 2000?
Have youparticipated in a literature drop for the GOP Ticket or made phone calls onits behalf?
"If not, please let me know."
Thanks for your support.
"Paid for by Victory 2000***To unsubscribe from these Victory 2000 Updates, please simply respond tothis email with ""unsubscribe"" typed into the subject line and your name willbe removed."
***
