"Ken, we met a while back--'94 or so--when I was editor of Fortune."
"It's inmy current incarnation, though, as Editorial Director for the HarvardBusiness School Publishing Co. and head of its publishing division--wepublish the Harvard Business Review, HBS Press books (including Leading theRevolution from your friend and skiing companion Gary Hamel), and the bestselling management newsletter in the country, among other things--that Iwanted to put a proposition before you to see if we might interest you inwhat I think may be an important idea-development and publishingopportunity."
"HBSPC has become quite interested in the subject of corporate venturing, ofhow companies can invest in innovation and new organizational forms (but youknow all about that) in a transformative way, so much so that we're planningto put on a couple of conferences on the subject next year."
"(The purpose ofour conferences, in general, is to push ideas ahead and advance the thinkingon a particular topic.)"
"They will be smallish, half-day affairs--we'relooking at an audience of perhaps 75 senior executives at each--one in NewYork in January, the second in San Francisco, probably the first week inFebruary."
"As with the authors of the books and HBR articles that we publish,we're committed to having only top-flight experts on the program, mostly onpanels."
"(For instance, we're talking with the Harvard Business Schoolprofessors who teach the executive education course on corporate venturingabout their serving on and putting together one of the panels.)"
"And we, ofcourse, thought of you and Enron--who knows more about the subject?"
"As we'vedesigned the conferences, we've concluded that a great way to begin theprogram would be to have a sort of a keynote from a CEO grounded in thereal-world experience of making this happen."
"But we don't want to impose onyour time, or that of your staff, to put together a speech."
"Our thought wasto have the session be more like ""A conversation with..."", wherein aninterlocutor (probably me, but maybe assisted by a couple of others) wouldput questions to you, and draw you out on the points you thought important."
We could confer on the questions beforehand as much or little as you'd like.
Ken Chenault of American Express has agreed to play this role at the NewYork conference.
We'd wondered if there were any possibility of interestingyou in it for the San Francisco conference?
"Enron has the best record of anycompany on this front, and my secret hope is that the conversation mightserve as the basis of an article (or even the first step toward a book?)"
that HBSP might eventually publish.
"We know, too, that you have endlessdemands on your time, and if it would help you to think more favorably ofusing it in this way, we'd be happy to provide an honararium for the charityor charities of your choice."
"I'm sure you're besieged with emails on your return from vacation,  but ifyou have a moment to marinate on this, we'd welcome the chance to answer anyquestions you might have about the event."
"I have two offices and two phonenumbers (New York, Monday, Tuesday, and most Fridays, at 212-872-9281,Boston the rest of the week at 617-783-7535) but the most efficient way foryour office to schedule a conversation might be to have them be in touchwith Maria Carnevale here in New York at 212-872-9285) or just shoot me backan email."
Thanks for taking the time for this overlong email.
"Our eyes are beginningto open here to the landscape shaking, transformative possibilities ofcorporate venturing, as became clear to you long ago."
We'd be grateful forthe opportunity to help you share some of your wisdom with others.
"All the best,Walter Kiechel"
