[IMAGE]www.rlcnet.orgFOR IMMEDIATE=20RELEASE???????????????????????????????????????????????????????????????????
?=???
??????????????????????????????????????????????????????????????????????????
?=???
????????????????????????????????????????????????
"CONTACT: Matt Well=20Thursday, October 5,=202000??????????????????????????????????????????????????????????????????????"
?=???
??????????????????????????????????????????????????????????????????????????
?=???
??????????????????????????????????????????????????
PHONE: 202-547-1700=20??????????????????????????????????????????????????????????????????????????
?=???
??????????????????????????????????????????????????????????????????????????
?=???
??????????????????????????????????????????????????????????????????????????
?=???
???????????????
"PAGER: 888-781-2151=20New Jersey Senate Race Poll:=20Despite Spending Over $45 Million On TV Ads,=20Corzine In Tight Race With Franks=20New Survey of Likely Voters Shows Corzine 40.8%, Franks 36.2%=20Franks Leads Among Independents 40.6% to 34%; Leads 54.7% to 37.6% Among=20New Jerseyans That Have An Opinion of Both CandidatesWashington, DC =01) A new survey of 500 likely voters in New Jersey shows t=hat,=20despite a record $45 million TV ad blitz by Democrat Jon Corzine, the race==20between Corzine and Congressman Bob Franks remains tight.?"
"Including leaner=s,=20Jon Corzine is receiving 40.8% of the vote while Congressman Bob Franks=20receives 36.2% of the vote.?"
"23% of New Jerseyans remain firmly undecided.==20The survey, conducted by Mahoney, Strimple, Goncharenko LLC of New York, NY==20from 9/28 to 10/1, has an error margin of +/- 4.38%.=20The specific question posed to 500 likely New Jersey voters for this survey==20was: ""If the election for Senate were held today and the candidates were Jo=n=20Corzine, the Democrat, and Bob Franks, the Republican, for whom would you==20vote?"
"""=20Among New Jerseyans that have formed an opinion of both candidates, Franks==20leads Corzine by a margin of 54.7% to 37.6%.?"
"Franks also leads Corzine in==20the key counties of Bergen 45% to 38.3%, Middlesex 40.5% to 38.1%, and=20Monmouth 57.5% to 25%.?"
"Corzine leads in Essex County 46.3% to 29.3%.=20?=20Franks Leads Among Independents 40.6% -- 34%?=20IF THE ELECTION FOR UNITED STATES SENATE WERE HELD TODAY AND THE CANDIDATES==20WERE JON CORZINE, THE DEMOCRAT, AND BOB FRANKS, THE REPUBLICAN, FOR WHOM=20WOULD YOU VOTE?=20?=20???????????????????????????????????"
PARTY REGISTRATION=20???????????????????????????????????
Rep.???
Dem.??
Ind.=20?????????????????
- 500=20????????????????
- 204?????????
14.2????
65.4????
34.0?????
CORZINE=20?????????????????
- 181????????
68.0????
9.3?????
40.6??????
FRANKS=20?????????????????
- 115????????
17.8???
25.2????
25.5??????
"FIRM UNDECIDED==20Despite $45 Million in TV Ads, 51.2% of New Jerseyans Have ""No Opinion"" or==20have ""Never Heard Of"" Jon Corzine?=20PLEASE TELL ME IF YOU HAVE A FAVORABLE OR UNFAVORABLE OPINION OF JON=20CORZINE.?"
IF YOU HAVE NO OPINION OR HAVE NEVER HEARD OF HIM JUST SAY SO.=20?????????????????
- 500????????
Total=20?????????????????
- 137????????
27.4?
FAVORABLE=20?????????????????
- 107????????
21.4?
UNFAVORABLE=20?????????????????
- 232????????
46.4?
NO OPINION=20?????????????????
- 24??????????
4.8???
NEVER HEARD OF=20Franks Enjoys 2:1 Fav/Unfav MarginPLEASE TELL ME IF YOU HAVE A FAVORABLE OR UNFAVORABLE OPINION OF BOB FRANKS=.
?=20IF YOU HAVE NO OPINION OR HAVE NEVER HEARD OF HIM JUST SAY SO.=20?????????????????
- 500????????
Total=20?????????????????
- 120????????
24.0?
FAVORABLE=20?????????????????
- 52??????????
10.4?
UNFAVORABLE=20?????????????????
- 268????????
53.6?
NO OPINION=20?????????????????
- 60??????????
12.0?
"NEVER HEARD OF=20Jon Corzine Viewed As A LiberalDO YOU THINK JON CORZINE IS LIBERAL, MODERATE OR CONSERVATIVE IN HIS=20POLITICAL BELIEFS??"
"IF YOU DON'T KNOW, JUST SAY SO.?"
IF LIBERAL: WOULD YOU==20SAY HE IS VERY LIBERAL OR SOMEWHAT LIBERAL?=20?????????????????
- 500????????
Total=20?????????????????
- 169????????
33.8?
LIBERAL=20?????????????????
- 103????????
20.6??
Very Liberal=20?????????????????
- 66??????????
13.2??
Somewhat Liberal=20?????????????????
- 80??????????
16.0?
MODERATE=20?????????????????
- 29??????????
5.8???
CONSERVATIVE=20?????????????????
- 222????????
44.4?
"D.K./REFUSED=20Franks Perceived As A Mainstream Candidate?=20DO YOU THINK BOB FRANKS IS LIBERAL, MODERATE OR CONSERVATIVE IN HIS POLITIC=AL=20BELIEFS??"
"IF YOU DON'T KNOW, JUST SAY SO.?"
IF CONSERVATIVE: WOULD YOU SAY H=E=20IS VERY CONSERVATIVE OR SOMEWHAT CONSERVATIVE?=20?????????????????
- 500????????
Total=20?????????????????
- 14??????????
2.8??
LIBERAL=20?????????????????
- 97?????????
19.4?
MODERATE=20?????????????????
- 115???????
23.0?
CONSERVATIVE=20?????????????????
- 79?????????
15.8??
Somewhat Conservative=20?????????????????
- 36??????????
7.2??
Very Conservative=20?????????????????
- 274????????
54.8 D.K./REFUSED=20?=20# # #=20To subscribe or unsubscribe via e-mail send your name and e-mail address to==20info@rlcnet.org or visit www.rlcnet.org.
