Gentlemen:I am EXTREMELY excited about this fabulous program and the fact that Enron==20will be giving me a computer for my home!
"Since I am a single individual==20with no children,  I had put off purchasing a home computer for just my=20use...and also because it was cost prohibitive for me and my budget."
"But==20now Enron is providing me with a computer, and I can't thank you enough for==20this opportunity!"
"I have been with Enron for 18 years and have seen it=20change, evolve, improve and grow!"
And throughout those years I have alway=s=20been proud to be a part of this great company and do appreciate how well yo=u=20have taken care of us... and continue to take care of us...the employees!
==20Enron is truly a great place to work!
"Thank you,Cindy Stark---------------------- Forwarded by Cindy Stark/Corp/Enron on 10/05/2000=2009:48 AM --------------------------- Office of the ChairmanFrom: Office of the Chairman on 10/05/2000 07:55 AMTo: ClickatHome mailoutcc: =20Subject: A Computer and Internet Connection for You and Your FamilyAs you know, technology is critical to Enron; it drives our success and wil=l=20continue to do so in the future."
"Technology has helped Enron create new=20businesses like Enron Broadband Services and Enron Net Works, and it is=20responsible for applications such as EnronOnline and EnronCredit.com."
"You==01,ve=20seen what technology can do at work."
Now we want you and your family to=20realize its benefits at home.
"With that in mind, we are excited to let you know that we are introducing t=he=20ClickAtHomeprogram, which will give each employee a computer for use at home."
"Where=20technology permits, we will also subsidize an Internet connection."
"With the==20click of a mouse, a home computer plus Internet access will put a world of==20Internet knowledge at your family=01,s fingertips."
=20We have just signed an agreement with Dell Computer Corporation to provide==20the computer hardware.
We wanted to let you know about the program now in==20case you and your family were considering the purchase or upgrade of a home==20computer or Internet connection in the next few months.
The scope of=20ClickAtHome includes the following:?
"Basic package: Dell desktop computer with a high-speed processor, floppy==20disk drive, mouse, speakers, monitor, modem, CD-ROM drive and Windows 2000==20software."
"Employees will have the option to receive a subsidized Internet==20connection, including broadband, where commercially available."
?
"Participation: This program will be available to active regular full-time==20and regular part-time employees of Enron and its wholly owned subsidiaries;==20however, employees of some Enron companies (Portland General Electric, EOTT=,=20Enron Facility Services) may not be able to participate due to legal,=20accounting, tax, labor or business reasons."
Eligibility includes being=20employed at the time of implementation.
=20?
"Timing: U.S. employee sign-up will begin in early 2001, with delivery of==20the equipment and Internet connection to follow shortly thereafter."
Delive=ry=20of equipment to participating non-U.S. employees is targeted for late 2001.
Details about this program are still being finalized.
"To address some of==20your initial questions, we=01,ve posted a question-and-answer document on==20http://clickathome.enron.com."
We will schedule an eSpeak session in the ne=ar=20future where you will have an opportunity to ask questions.
"Or, you can=20submit your questions and comments to ClickAtHome@enron.com.=20We are excited to extend our investment in technology to you and your=20family."
We believe this program takes communication at Enron to a new leve=l=20by creating endless possibilities for you to experience and participate in==20the broadband Internet revolution.
It is just another reason why we believe==20Enron is a great place to work.
