TO:?
Friends of Tony Garza=20FROM:?
"Jennifer Waisath, Political Director=20DATE:?"
"October 2, 2000=20RE:?"
Political & State Briefing=20GARZA TAKES ON TWO KEY CAMPAIGN LEADERSHIP POSITIONS=20Hard to believe Election Day is just 36 days away.?
"Tony remains active in==20Governor Bush=01,s campaign for the White House (see =01&On the Road Again==018=20section) and has been named a Co-Chair for the Bush-Cheney National Latino==20Coalition.=20The Bush-Cheney Latino Coalition =01) which is chaired by Grammy award-winn=ing=20musician Emilio Estefan =01) is a grassroots effort aimed at increasing Lat=ino=20support for the Bush-Cheney ticket across the U.S.=20Tony joins an elite group of thirteen high profile Hispanics serving as=20co-chairs for this diverse coalition of business, education, entertainment==20and political leaders, including Grammy winner Jon Secada, noted and=20respected educator (the inspiration for the movie, Stand and Deliver) Jaime==20Escalante, and Notre Dame Assistant Provost Dr. Gilberto Cardenas.=20Back home in Texas, Senator Kay Bailey Hutchison is campaigning for=20re-election to her Senate seat.?"
The Senator recently asked Tony to serve a=s=20her a Co-Chairman for her campaign.?
Tony joins fellow Texas Railroad=20Commissioner Michael L. Williams in support of her re-election efforts.
"The==20campaign is chaired by Pat Oxford and co-honorary chairman former Dallas=20Cowboy,Roger Staubach and fomer Ambassador Anne Armstrong.=20?=20ON THE ROAD AGAIN=01(=20GEORGE W. BUSH COUNTRY: With the presidential election campaign nearing the==20homestretch, Tony has been called upon to campaign with and on behalf of th=e=20Governor in several key, battleground states.?"
"Tony will also make stops in==20New Mexico, Arizona, and California for the Bush campaign.=20Since the Republican National Convention in Philadelphia (where you=01,ll r=ecall=20Tony served as an Assistant Secretary), he=01,s traveled to Dallas for Gove=rnor=20Bush=01,s meeting with incoming Mexican President Vicente Fox and has made==20multiple campaign stops in Ohio and Michigan.=20In Ohio, Tony made a stop in Cleveland to visit with journalists about=20Governor Bush=01,s positive record of inclusion in Texas and his outreach t=o the=20Hispanic community on the national level."
"In Columbus, Tony unveiled the Oh=io=20Hispanics for Bush coalition members and spoke at the Ohio Hispanic Chamber==20of Commerce Dinner and Awards Ceremony.=20From Ohio, Tony traveled to Grand Rapids, Michigan where he met with Michig=an=20Hispanics for Bush and offered thanks to the group for their hard work on==20behalf of Governor George W."
Bush.?
He then traveled to the Grand Rapids=20Hispanic Fest where he made opening remarks at the popular area festival.==20WORKING FOR V2K: Tony has also campaigned hard for candidates back home.?
"H=e=01,s an active participant in the Republican Party of Texas=01, Victory 2000==20efforts.=20In addition to receptions in Amarillo, Lubbock, Fort Worth, El Paso, Wichit=a=20Falls and Mineral Wells, Tony made appearances with State Senate candidate==20Todd Staples (SD-3) and State Representative candidates Ben Bius (HD-18) an=d=20Sid Miller (HD-59).?"
"He=01,ll be traveling across the state through electio=n day=20on behalf of the Republican ticket.=20?=20GARZA BLASTS CLINTON/GORE DECISION TO RELEASE OIL FROM THE NATION=01,S SPR==20In response to the Clinton/Gore Administration=01,s decision last week to==20release 30M barrels from the United State=01,s Strategic Petroleum Reserve,==20Garza called their move =01&yet another insult to the American people.=018==20Coverage of Tony=01,s remarks appeared in the Austin American-Statesman, th=e=20Texas State Radio Network (broadcasting to AM News stations across the=20state), KTRH-AM (Houston=01,s 740AM Newstalk station) and the local NBC=20affiliate.=20Garza is on record as saying, =01&For U.S. Energy Secretary Bill Richardson= to=20suggest that the move by the Clinton Administration is anything but politic=al=20is yet another insult aimed at the American people.?"
"Once again, the=20Clinton-Gore Administration has shown their willingness to put their own=20short-term political interests above our country=01,s best interests.?"
"The==20Administration=01,s decision to release some 30 million barrels from our na=tion=01,s SPR is nothing more than election year politicking at its worst=01(."
The =SPR=20=01(is not something to be toyed with for political gain.?
"The move by Pres=ident=20Bill Clinton and Vice President Al Gore will do little to moderate prices a=nd=20only highlights the Administration=01,s nearly eight years of negligence in==20establishing a viable, substantive domestic energy policy=01(.=018=20?=20STATE SIDE=20VISION & LEADERSHIP FOR THE 77TH LEGISLATIVE SESSION: Recalling Governor Bu=sh=01,s emphasis on limited government, Tony pressed for a highly focused=20legislative agenda for the Railroad Commission.?"
"Garza told his fellow=20commissioners that =01) as Governor Bush is fond of saying =01) =01&you can= have so=20many priorities that you really don=01,t have any priorities=018 and urged =the=20Commission to concentrate resources and energy primarily in two critical=20areas:=20In His Own Words=01(.On Sunset Review: =01&From my perspective, there=01,s =no doubt=20our agency is just as relevant today as we were in 1891, but our job is to==20prove that assertion to the Sunset Commission and the public, too.?"
"To that==20end, our emphasis needs to be on demonstrating not only what we=01,ve=20accomplished over the years but also but also that we have a vision for whe=re=20this agency is headed in the future."
=01&?
"Tony serves as the agency=01,s p=oint=20person for the Railroad Commission=01,s Sunset Review.=20On Budget: Simply put, budget is policy.?"
"There=01,s no clear statement of =what=20we consider important than our budget.?"
"I want to focus on issues of=20salaries, equipment upgrades and replacements, as well as increased=20technology =01) each will help us meet our core mission responsibilities.==018??"
"The=20Commission passed their Fiscal Year 2001 budget on August 8th.=20Garza=01,s Focus on =01&Three E=01,s=018 Continues=01(.Since taking office,= Tony has focused=20on what he likes to call =01&the Three E=01,s=018 =01) energy, environment =and=20efficiency.?"
"He continues to press for policy and programs that keep those==20three areas in mind.=20Energy: Tony believes incentives to production should remain a priority,=20including incentives for new drilling through severance tax credits and=20exemptions in certain cases.=20On the natural gas front, rising prices and tightening supplies were the=20focus of Tony=01,s recent letter to state and federal leaders.?"
"With natura=l gas=20price hitting an all-time high, it=01,s estimated that the average Texas=20household could see a 55 percent increase in their home heating bills this==20winter.?"
"To minimize the impact of such an increase, Tony offered some=20practical advice for Texans.?"
"Read about it at=20http://www.rrc.state.tx.us/commissioners/garza/garza.html.=20Environment: Tony continues to lead the charge for stronger protection of o=ur=20state=01,s natural resources =01) especially water.?"
"In the 77th Legislativ=e=20Session, Tony wants to build upon the Commission=01,s commitment to the=20preservation of Texas=01, natural resources by refining methods to increase==20funding for the state=01,s Oil Field Clean-up Fund.=20Tony also wants to ensure that Texas is safe for us and for future=20generations.?"
You may have seen reports of the pipeline explosion in Abilen=e=20or coverage of the proposed Longhorn Pipeline in Central Texas.?
Both are==20examples of the public and media becoming more concerned with pipeline=20safety.?
"Tony believes that we can do more with the state=01,s One Call (==01&Call=20Before You Dig=018) System and wants to see enforcement and fines brought u=p to=20National Best Practices standards.=20Efficiency: This year, the Commission rolled out the first stage of its=20Electronic Compliance and Approval Program =01) allowing Texas oil and gas==20producers to begin filing some permits online and moving the agency one ste=p=20closer to being a paperless environment.=20Additionally, the Railroad Commission showed off its new web page=20(http://www.rrc.state.tx.us) which touts a much more user-friendly format a=nd=20will allow the Commission to put more information online for its customers==20and the people of Texas.=20Finally, Tony found support from his fellow Commissioners for a Railroad=20Commission Web Site Kids=01, Page, where Texas schoolchildren can learn mor=e=20about the history and importance of the oil and gas industry to Texas, as==20well as ways we can work together to improve our environment.?"
"The kids=01,= page=20curriculum and site =01) which Tony presented at the September 25th Commiss=ion=20meeting =01) is in development as we speak with a target launch date of Spr=ing=202001.=20These projects, coupled with the Railroad Commission=01,s request to the=20Legislature for technology and equipment upgrades, mean that the Railroad==20Commission will move even closer to being a truly e-government agency with==20greater online accessibility and offerings.=20HUNGRY FOR NEWS=20Get the latest news and information from Texas Railroad Commissioner Tony==20Garza=01,s State Web Site:=20http://www.rrc.state.tx.us/commissioners/garza/garza.html=20Tony also serves on Lieutenant Governor Rick Perry=01,s Special Commission =on=2021st Century Colleges and Universities.?"
"Find out more about how they are==20shaping the future of public higher education in the Lone Star State by=20visiting: http://www.senate.state.tx.us/75r/LtGov/Policy/21stCommit.htm=20In December, Tony will take on the second highest leadership position withi=n=20the Interstate Oil and Gas Compact Commission (IOGCC), a 37-state=20organization representing the governors of oil and gas producing states."
"?==20Tony will become Vice Chairman of the IOGCC during the December Annual=20Meeting in San Antonio, Texas.?"
"For more on the IOGCC, go to:=20http://www.iogcc.state.ok.us.=20?=20GET CONNECTED.?"
"BE A PART OF GARZA=01,S E-TEAM.=20We=01,re always looking to reach out to more Texans and keep voters aware a=nd=20informed about Tony Garza and his vision and leadership for the Lone Star==20State.=20We=01,re building our Garza E-Team, and we need your help.?"
"The E-Team is==20comprised of folks like you that want to hear the latest news from Tony=01,=s=20office via email.?"
"It=01,s a quick and easy way for us to stay in touch=01(=."
"Gets=20the information and news from our office to yours in no time!=20Help us spread the word, forward this message to your family, friends,=20co-workers and other contacts.?"
Better yet!
"Send us a list of names and=20emails that we should add to our list.=20CONTACT US.=20We=01,ve worked hard to build our email address book of donors, supporters =and=20other interested parties.?"
"If at anytime, you would like to remove yourself==20from our list, simply send an email to tgarza@onr.com.=20Vision and Leadership for Texas:?"
"Supporters interested in helping to build= a=20strong officeholder account for Tony Garza may send contributions to =01&Fr=iends=20of Tony Garza,=018 P.O."
"Box 685284, Austin, Texas 78768.?"
"Please remember:==20corporate checks are not accepted, and donations are not tax deductible.=20All political correspondence and scheduling requests should be sent to Tony==20Garza in care of his political committee, =01&Friends of Tony Garza=018 (FO=TG)."
"?=20You can reach FOTG by phone (512) 474-2969, by fax (512/474-0825), by email==20(tgarza@onr.com) and in writing (P.O."
"Box 685284, Austin, Texas 78768).=20?=20Not produced or distributed at State Expense.?"
"Paid for by =01&Friends of T=ony=20Garza,=018 P.O."
"Box 685284, Austin, Texas 78768."
"Phone: 512/474-2969, Fax:==20512/474-0825.=20?=20?"
