Ken wrote:Sharon/Janelle -I would prefer that we just absorb these costs.
I hate to send out additional bills at this time.
"Ken Sharon Lay <sharon@travelpark.com> on 01/12/2000 07:16:42 PMTo: ""'jhduncan@aol.com'"" <jhduncan@aol.com>cc: Janelle Daniel <janelle@travelpark.com>, Kenneth Lay/Corp/Enron@Enron Subject: Final items of the MCHello John,I hope you have returned to normal after the MC!!!"
"I can only say that itwas a tremendous success, and everyone should be congratulated that workedon the planning!"
Now to the final items.
"We are billing everyone for the hotel, golf andregatta this week and we have a few questions."
The hotel and golf are easy.
However the regatta is a different situation.
"When we started this project,the cost of the regatta was much less than when we finished."
"We quoted$85.00 per person, however the Millennium rate was actually $100.00 perperson."
"This would not be such a great problem, however we had 33 no-showsfor the regatta."
"This being said, we have two choices."
We bill those thatsailed for an additional $15.00 to make their charge $100.00 which thenleaves us with a negative $3500.00.
"Or, we also bill the 33 no-shows for$100.00 each which puts us pretty close to break even."
"In the big picture, there have been some budget cost that were less thanexpected and some that were more."
We will have the final budget complete bythe end of next week.
"The most important issue, is it acceptable to bill those that sailed $100.00or do you want us to stay at the original price of $85.00?......Then, ofcourse, what should we do about the no shows?"
Possibly bill them acancellation fee or the full fee?
"Or, forget and forgive this time?"
"I am leaving for Paradise tomorrow, however my trusted partner Janelle willbe here until the 20th of January."
We would like to get everythingfinalized before she leaves.
Give us your thoughts.
The EX-MC DirectorSharon
