"Ladies and Gentleman, Enron Public Affairs has launched a new initiative: ENRON  UNIVERSITY  AFFAIRS."
"The overall mission of Enron University Affairs is to broaden the depth and scope of our relationships with targeted universities through building Enron brand recognition on campuses, leveraging research exchanges of intellectual capital between Enron and the Academic community, and enhancing commercial opportunities for Enron."
"Additionally, this initiative will further Enron's efforts to hire and retain the world's most innovative employees."
"I am leading this initiative, as Vice President, joined by Mike Rosen as a Director."
Cindy Derecskey will also work with our team in conjunction with her position as public affairs coordinator.
"Currently, Harvard Business School is developing a case study ""to capture the evolution of Enron's business model and the underlying entrepeneurial culture, which made that evolution possible""."
A significant part of the research centers on how Enron manages its intellectual capital.
"Harvard Professor Christopher Bartlett, Daewoo Professor of Business Administration and Chair, Program for Global Leadership, is leading this effort, assisted by Meg Wozny, his research associate at Harvard Business School."
Professor Bartlett and Ms. Wozny have already co-written case studies on General Electric and Microsoft.
"Jeff Skilling has already met/interviewed with Professor  Bartlett  and Ms. Wozny, along with several other Enron Management members."
"Cindy , Tom,  Andy,  Gene,  Mark  and  Rick, we are trying to schedule one hour meetings with each of you Wednesday, October 11th,  Thursday October 12th, or Friday  October 13th."
Please  reply with your preferred 1 hour time slot asap.
Please reply to me by e-mail or phone/voice mail   @ 3-6117.
"Additional information regarding the work, Enron management already involved, and Professor Bartlett's  bio follow."
Thanks for your participation!
--Christie.
"---------------------- Forwarded by Christie Patrick/HOU/ECT on 10/05/2000 02:50 PM ---------------------------Meg Wozny <mwozny@hbs.edu> on 10/05/2000 11:35:53 AMTo: Christie.Patrick@enron.comcc:  Subject: HBS Case StudyHi Christie:Prof. Bartlett and I would like to capture the evolution of Enron'sbusiness model and the underlying entrepreneurial culture, which made thatevolution possible."
A big part of our research is Enron's management ofintellectual capital as a critical strategic resource.
"We'd like tounderstand how Enron attracts, recruits, motivates and develops top talentand how it creates the behavioral context that ensures that individualentrepreneurial initiative is incorporated into organizational bloodstream."
Prof. Bartlett has already met with Jeff Skilling and Greg Whalley.
"Jeffsuggested Prof. Bartlett meet Ken Lay, Gene Humphrey, Mark Frevert, AndrewFastow and Cindy Olsen."
"I've met Mark Palmer and Steve Kean as well as Louise Kitchen(EnronOnline), Ken Rice, David Cox, Kevin Hannon, and Richard diMichele(Broadband Business)."
We are planning to take Enron's culture for a testdrive in a separate case study on Louise Kitchen and EnronOnline launch.
"Here are the dates that will work for us:October 10  13October 18  20October 26-27November 20-21Thank you for your help, and please let me know if you need any additionalinformation."
"Best regards,MegPS Attached is Prof. Bartlett's bio."
"I'm his research associate, and we've co-written case studies on General Electric, Microsoft and ResMed."
"- BartlettBio.doc**************Meg WoznyResearch AssociateHarvard Business SchoolGallatin Lounge CSoldiers FieldBoston, MA 02163voicemail: (617) 496-0802facsimile:  (617) 496-6943email: mwozny@hbs.edu"
