"Mr. Lay,I hope you don't mind the unsolicited email."
"I am interested in founding an==20internal organization, or club within Enron."
The club would require=20executive support in order to be successful.
"I=01,ve therefore sent you a =high=20level summary outlining the club=01,s objectives so that you could pass it =along=20to the correct executive(s) for further consideration if you think the idea==20has merit."
"I anticipate operating this program on my own time, so the=20incremental costs to the company would be minimal."
Thank you in advance for==20your consideration.
"Fred PhilipsonNameClub IntrapreneurMission of Potential OrganizationTo nurture entrepreneurial concepts consistent with Enron strategies and=20abilities, bringing them to the point of a written business plan through th=e=20collective, informal participation of Enron employees."
"=20Value PropositionThe club will stimulate, nurture and capitalize on the innovation of=20collective individuals within the organization, serving as a catalyst for==20developing businesses within Enron.=20Problem StatementMany innovative ideas abound among Enron employees, yet they largely go=20unshared or if shared, go undeveloped due to the present lack of a forum."
"==20SolutionThis internal club could foster these ideas, reducing these lost=20opportunities."
"The club could serve as a repository of information,=20referring concept development to receptive mentors that could add insight==20into an idea=01,s development.=20Overview of club services?"
Quarterly speakers from the business community giving brown bag seminars =at=20Enron.
"These speakers could be entrepreneurship professors from  Rice,=20venture capitalists or even entrepreneurs from outside Houston."
"According =to=20the Rice University Executive Education Office, Rice   professors charge=20$2,000/day, although many could be encouraged to speak pro bono, given thei=r=20relationship with high-level Enron executives."
"These speakers can also co=me=20from within Enron=01,s executive ranks, thereby further sharing knowledge a=nd=20showing support for the club."
?
Monthly seminar-format meetings between Enron executive sponsors and club==20members to review concepts and choose those that should be   nurtured furth=er.
?
"Weekly, informal lunch meetings with club members discussing strategies a=nd=20ideas, assigning action items, creating goals and targets for an idea=01,s ==20development."
?
"Intranet site containing club meeting information, white papers, topics==20under discussion, links to relevant sites and an overview of Enron=01,s=20strategic  direction, which would serve as a template showing intrapreneurs==20the types of ideas Enron would be most interested in developing."
