I believe that you agreed at our last meeting that it might be well for youand me -- and Ken if available -- to discuss plans for this group in 2001.
Myfeeling is that we should review its composition after the election -- we maylose Larry or want to add a Democrat (Laura Tyson?
); we can take a hard lookat who is contributing and who isn't etc.
My agenda would be:1.
What can be done to increase the value to Enron?
"As I see it we have twopurposes: to create fans of and spokepersons for the company in importantfora, and to enrich management's understanding of the outside world (what itis like, and how it views some of the problems that Enron faces)."
2.
"What are the likely topics that it would be valuable for Enron to discussin 2001, as best we can judge things at this early point in time?"
3.
"What should the composition of the group consist of in 2001, givenwhatever we decide in #1 and #2 above."
4.
How can we maximize the chance of achieving Ken's objective of attractingoutside guest speakers?
Advance scheduling?
Fees?
And what sorts would welike to attract?
I am sure there are many other items; these are designed merely to start youthinking.
"Let me start the bidding by suggesting November 29 or December 4, innWashington if you happen to be in town, in Houston if that is more convenient."
