"To the attention of:Dr Kenneth L. LayChairman and Chief Executive OfficerENRON CORPORATIONDear Dr Lay,While it appears that the US economy is moving towards the much-talkedabout 'soft-landing', there are nevertheless imbalances - particularly thesevere shortage of labor and surging trade deficit - which have givenglobal business leaders reason to be wary."
"Add to this scenario the newpolitical landscape, and the recent hike in oil prices, and there is everyreason to pay close attention to the USA in early 2001."
"Taking place within the first 100 days of the new Administration, the USAMeeting 2001 will bring together key members of the cabinet andcongressional leadership, several hundred chief executives from over fortycountries, as well as renowned experts and media leaders."
"In our usualDavos-style interactive discussions, we will analyse the current state ofthe world's largest market against the backdrop of the global economy."
"Held in collaboration with the National Chamber Foundation, the USA Meetingtakes place at the headquarters of the US Chamber of Commerce, across fromthe White House."
The Meeting is widely recognised as the premier Washingtonevent for business leaders from the United States and around the world.
"A full brochure will be sent to you after the election but wanted to takethe opportunity to inform you at this early stage so you can already blockApril 4-5, 2001 on your agenda."
"I hope that I will have the pleasure ofwelcoming you in Washington, DC next April, and look forward to hearingfrom you soon."
"For further information, please do not hesitate to contact ChantalHumbert-Droz at (41 22) 869 1442 or e-mail: usameeting@weforum.org."
"You mayalso consult our website, http://www.weforum.org/usa, where information willbe updated regularly."
"Yours sincerely,Frederic SicreManaging Director, Regional StrategiesWorld Economic Forum( ) Please keep me updated on the USA Meeting 2001."
( ) I am unable to participate in the USA Meeting 2001.
( ) Please send information on my recommendation to the following person:- Name:- Position:- Company:- Tel.
":- Fax:- E-mail:Please tick the appropriate response and either reply via e-mail to:usameeting@weforum.org, or print out this message, and fax it back toChantal Humbert-Droz at fax number: (41 22) 786 2744."
