Please note the following:The address for the Four Seasons is incorrect.
It should be 2800 South Ocean Blvd.
not 2600.
I am sorry for and confusion this may have caused.
"If you have any questions, please call me."
"Tori Wells713/853-5769---------------------- Forwarded by Tori L Wells/HOU/ECT on 10/06/2000 02:30 PM ---------------------------   			From:  Tori L Wells                           10/06/2000 12:35 PM	To: James M Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cliff Baxter/HOU/ECT@ECT, Sanjay Bhatnagar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rick Buy/HOU/ECT@ECT, Richard Causey/Corp/Enron@ENRON, Diomedes Christodoulou/SA/Enron@Enron, David W Delainey/HOU/ECT@ECT, James Derrick/Corp/Enron@ENRON, Andrew S Fastow/HOU/ECT@ECT, Peggy_Fowler@pgn.com, Mark Frevert/NA/Enron@Enron, Ben F Glisan/HOU/ECT@ECT, Kevin Hannon/Enron Communications@Enron Communications, David Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stanley Horton/Corp/Enron@Enron, Larry L Izzo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J Kean/NA/Enron@Enron, Mark Koenig/Corp/Enron@ENRON, Kenneth Lay/Corp/Enron@ENRON, Rebecca P Mark/HOU/AZURIX@AZURIX, Mike McConnell/HOU/ECT@ECT, Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeffrey McMahon/HOU/ECT@ECT, J Mark Metts/NA/Enron@Enron, Cindy Olson/Corp/Enron@ENRON, Lou L Pai/HOU/EES@EES, Ken Rice/Enron Communications@Enron Communications, Jeffrey Sherrick/Corp/Enron@ENRON, John Sherriff/LON/ECT@ECT, Jeff Skilling/Corp/Enron@ENRON, Joseph W Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Greg Whalley/HOU/ECT@ECT, Thomas E White/HOU/EES@EES, Brenda Castillo/NA/Enron@Enron, Marcia Manarin/SA/Enron@Enron, Susan Skarness/HOU/ECT@ECT, Stacy Guidroz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Beena Pradhan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Karen K Heathman/HOU/ECT@ECT, Sharron Westbrook/Corp/Enron@ENRON, Kay Chapman/HOU/ECT@ECT, Molly Bobrow/NA/Enron@Enron, Rosane Fabozzi/SA/Enron@Enron, Stephanie Harris/Corp/Enron@ENRON, Bridget Maronge/HOU/ECT@ECT, Mary_trosper@pgn.com, Nicki Daw/NA/Enron@Enron, Inez Dauterive/HOU/ECT@ECT, Carol Ann Brown/Enron Communications@Enron Communications, Elaine Rodriguez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cindy Stark/Corp/Enron@ENRON, Mary E Garza/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Maureen McVicker/NA/Enron@Enron, Joannie Williamson/Corp/Enron@ENRON, Rosalee Fleming/Corp/Enron@ENRON, Vanessa Groscrand/Corp/Enron@ENRON, Tori L Wells/HOU/ECT@ECT, Cathy Phillips/HOU/ECT@ECT, Loretta Brelsford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sue Ford/HOU/ECT@ECT, Dolores Fisher/NA/Enron@Enron, Karen Owens/HOU/EES@EES, Dorothy Dalton/Enron Communications@Enron Communications, Mercedes Estrada/Enron Communications@Enron Communications, Christina Grow/Corp/Enron@ENRON, Lauren Urquhart/LON/ECT@ECT, Sherri Sera/Corp/Enron@ENRON, Katherine Brown/Corp/Enron@ENRON, Pam Benson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jana Mills/HOU/ECT@ECT, Liz M Taylor/HOU/ECT@ECT, Judy G Smith/HOU/EES@EES, Bobbie Power/Corp/Enron@ENRON, Suzanne Danz/Corp/Enron@ENRON, Norma Tidrow/HOU/AZURIX@AZURIXcc:  Subject: Enron Board Meeting ChangeDue to a power outage, the Enron Board Meeting currently being held at the Breakers Hotel in Palm Beach, Florida is being moved to a new hotel."
Please adjust your contact information to the following: Four Seasons Hotel 2600 South Ocean Blvd.
"Palm Beach, Florida  33480 Main Hotel 561-582-2800 Telephone 561-547-1374 Fax Hospitality Suite - Please direct all faxes to the Hospitality Suite 561-540-3220 Telephone 561-540-3224 FaxWe feel that everyone should be moved to the Four Seasons by 3:00 p.m. Eastern Time today."
"If you have any questions, please call me at 713/853-5769."
Tori Wells
