"Dear Mr. Misaki:Dr. Lay would prefer that the pre-meeting continue to be scheduled at 8:30 a.m. on January 29, as he has conflicts the afternoon of January 28, so it would be difficult for him to attend."
Please advise.
"Rosalee Fleming""hitoshi misaki"" <hitoshi.misaki@toshiba.co.jp> on 01/18/2000 04:04:29 AMTo: Kenneth Lay/Corp/Enron@Enron, browne_ejp@bp.com, aknittel@ford.com, daniel.esty@yale.educc: forma@gol.com, ""masae oobayashi"" <masae.oobayashi@dx.toshiba.co.jp>, ""yasuo3 uchida"" <yasuo3.uchida@dx.toshiba.co.jp>, ""kiyoharu yokoyama"" <kiyoharu.yokoyama@dx.toshiba.co.jp>, ""naoki1 kubo"" <naoki1.kubo@dx.toshiba.co.jp>, ""tomoko seki"" <tomoko.seki@dx.toshiba.co.jp>, ""yasuhiro2 shimura"" <yasuhiro2.shimura@dx.toshiba.co.jp> Subject: WEF- Outline of Opinion for Environmental AgendaMr. Kenneth L. Lay, Chairman and Chief Executive Officer,                                         Enron, USAProfessor Dr. Klaus Topfer c/o Mr. Claire Musonera, Personal          Assistant, UN Environmental Programme, KenyaSir John Browne, Group Executive, BP Amoco Plc, UKMr. William Clay Ford Jr., Chairman, Ford Motor Company, USAMr. Daniel C. Esty, Yale Center for Environmental Law and                                         Policy, USAcc:Ms. Yu Serizawa, Advisor for Japan, World Economic ForumWe are the supporting staff for Mr. T. Nishimuro President andCEO, Toshiba Corporation and hope that you have already receivedthe ""Session Structure"" from WEF office for the subject sessionheld on Saturday 29 January 09:00-10:15 at Kongress Centre, Davos."
We are preparing the outline of Mr. Nishimuro's opening remarkswho will chair the subject session.
"Herewith is attached theoutline for your reference, which is tentatively prepared forhim by his staff."
This may be re-defined through the discussionwith Mr. Nishimuro.
"Mr. Nishimuro wants to assure the session flows as smoothly aspossible, andtowards this we would appreciate it if you could send me, bye-mail, abrief summary of or the key points of participants remarks."
"In addition, Mr. Nishimuro would like for all participants tocome and talk freely beforehand and we will appreciate if youcould come to following meeting place."
"REGIONAL NETWORK CENTER, ASIA PACIFIC, KONGRESS CENTER     at 16:30 of Friday 28, 2000."
Ms. Yu Serizawa will call out there.
"(Cell Phone:079-238-7021)If you can not come to the meeting place, please advise to thismail address or call Mr. H. Misaki at Hotel Crystal(081-413 5757Fax081 413 3262) after January 26."
">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>World Economic Forum-Mr. Nishimuro's Notes""What should be the environmental agenda for business in the 21stcentury?"""
.Introduction1.
"Awareness of Environmental Issue1)   Environmental issue, like Global warming, Excessive use ofnatural resources, Recycling, Pollution, is of major significance."
The impact on the business is becoming to increase.
2)   The Kyoto Conference(COP3) defined an international frameworkfor dealing with the issue of global warming.
"(The GHG reduction targets contained in the Kyoto Protocol are 6%for Japan, 7% for the U.S.A., 8% for the EU)Specific content for the Flexibility Mechanism/Kyoto Mechanism(for International Emissions Trading (IET), Joint Implement (JI),and Clean Development Mechanism(CDM)) will be decided on at COP6,which is scheduled for November 2000."
GHG is a serious matter requiring a globally studying.
2.
GHG Reduction1)   The relationship between GHG levels and climatic changeremains uncertain at present and further research is required.
Policies will have to be devised that take account of developmentsin scientific knowledge and opinion and that also maintainsflexibility.
"2)   Policy on GHG reduction must reflect the circumstances ofeach country and be based on a combination of regulatory measures,economic measures and voluntary measures."
Excessive regulating may cause the unfairness in businesscompetition.
3.
Energy Conservation1)   The U.S.A. is the largest consumer of energy.
"In such alarge, mobile country, muchconsumption is accounted for by the transportation sector."
"2)   The EU has pushed many advances in environmental protection,and has seen considerable progress in the use of renewable energy."
"3)   Japan has very limited natural resources, and energyconservation has been promoted since the oil shocks of the 1970s."
"As a result, Japan is a leader in making effective use of energy,and has the lowest level of GHG emissions against GDP."
Japan's policy is to combine regulation with voluntary measures.
Industry has supported this by promoting voluntary environmentalplans and other measures.
Japanese industries including Toshiba are to improve the energyconsumption efficiency of their products and use of energy attheir factories.
4.
Programme of Industry1)   Energy conservation is to make up the cost reduction ofproducts and recycling will bring about the effect on manufacturingcost saving in the long run.
">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(See attached file: Einvironmentalissue0118.doc)   Hitoshi Misaki, Group Manager   Relations-Group,   International Division TOSHIBA CORPORATION   1-1,Shibaura 1-chome Minatoku Tokyo   JAPAN 105-8001   TEL:03-3457-3661, FAX:03-5444-9217   e-mail:hitoshi misaki@toshiba.co.jp   YES T can !"
- Einvironmentalissue0118.doc
