"From:  PeteTo:  KenDate: Friday, October 6, 2000THE HILL REPORTA Weekly Newsletter from Congressman Pete SessionsWeek of September 30 - October 6, 2000This Week in Washington, the United States House of Representativescontinued its work on the appropriations process for funding of thefiscal year of 2001."
"The House passed the conference reports onthe energy, interior and transportation appropriations bills."
Wealso passed a continuing resolution agreement that will keep thegovernment running until all 13 appropriations bills are passed andsigned into law by the president.
"On Monday of this week, as Chairman of the Congressional ResultsCaucus and a member of the Congressional Cyber Security Caucus, Itoured the high-tech corridor of Boston, Massachusetts today to learnabout high-tech issues such as information security, e-signaturelegislation and Internet taxation."
I organized the trip to draw attention to the need for more implementationof information technology security not only among federal and othergovernmental agencies but in the private sector as well.
The CongressionalCyber Security Caucus exists in part to educate other members ofCongress and government agencies of the vital need for secure informationtechnology systems.
The trip came on the heels of a recent General Accounting Office(GAO) report to Congress that clearly stated that too many governmentoperations and assets remain at risk of cyber attack.
The GAO discoveredserious security flaws at major federal agencies such as the TreasuryDepartment and the Department of Defense - situations clearly indicatinglarge potential threats to citizen privacy and national security.
Some of the computer systems that run our national defense and militaryoperations are literally an open target to hostile nations or terroristswho have cyber terrorism technology.
Both accidental and intentionalattacks on these very systems have been detected and we must takesteps to stop them.
"I was joined by Rules Committee Chairman David Dreier (R-CA), CongressmanTom Davis (R-VA), Congressman Pete Hoekstra (R-MI), CongresswomanNancy Johnson (R-CT), Congressman John Sununu (R-NH), CongressmanJack Quinn (R-NY), Congressman John Sweeney (R-NY), and other prominentbusiness, community and financial leaders."
"We attended a meeting at the Massachusetts Institute of Technologywith area CEOs and high-tech leaders, representing the financial,communications and technology community."
"The discussion was hostedby TechNet Massachusetts to discuss creating digital opportunities,H-1B visas, protection of online privacy, and taxation of Internettransactions."
I believe that any government agency using information systems andis linked to the outside world MUST have an efficient and secureinformation security system.
The potential privacy and securitythreat is not something we should take lightly and unfortunatelytoo many high-level government officials are doing just that!
"Any major business, industry or government organization must considerthe threat of cyber attack and how it could be a devastating situationto customers and citizens."
I can't imagine any of my constituentsbeing interested in having their private banking information beingmade public to anyone on the Internet.
Security and privacy mustbe a priority and the businesses and organizations that possess thissensitive information can not afford the risk of intrusion.
"Members also met with high-tech officials, Governor Paul Cellucci(R-MA), and Lt."
Governor Jane Swift (R-MA) to discuss the futureof the information technology industry as well as pending legislationin Congress designed to address the pressing needs of New Economycompanies.
"Earlier this year, I digitally signed the ""The e-Contract 2000"" withhigh-tech America to renew his commitment to promoting the New Economyin the 21st century."
"I pledge to continue my legislative and oversight efforts to removethe barriers to future innovation, competition, and growth."
"Freedomis the answer, not government intervention."
"The New Economy has created limitless opportunities in America todayfor consumers, companies and workers alike."
"The e-Contract 2000 outlines a number of policies the Republican-controlledCongress has designed to promote continued growth in the New Economy,such as ""Reducing Taxation, Regulation, and Litigation"" and ""PromotingFree Trade and E-Commerce."""
"Also this year I voted for continued growth in the new economy bysupporting the ""Internet Non-Discrimination Act"" (H.R."
"3709), toextend the current Internet tax moratorium for an additional 5 years,through 2006."
The bill passed in the U.S. House of Representativesby a vote of 352-75.
The tremendous growth of e-commerce has created thousands of high-wagejobs in this country and has led to countless new choices for Texasconsumers.
"The group with me today believes the New Economy shouldremain unfettered by burdensome taxes and regulation, to ensure continuedgrowth and innovation into the 21st century."
"Around Texas...Last Friday, I spoke to the advanced placement Government and Economicsclasses at Palestine High School."
"I pointed out to them that ourConstitutional form of government is really just an on-going experiment,and that the continued success of our country depends on the participationof all of our citizens."
I told them that I am confident that wecan solve every problem in America.
"I always enjoy speaking withenthusiastic young people, and I want to give every student an opportunityto experience and understand our government."
"On Saturday I went to the St. Thomas - Aquinas children's carnival,and that evening I attended a fundraising event to benefit ""For theLove of the Lake."""
This is one of my favorite community projects.
"I have adopted part of the shoreline of White Rock Lake, and wouldencourage all of you to come help out at our ""Second Saturday Clean-up."""
See my web site for more information.
Tomorrow I will see my friends in Anderson County at the AndersonCounty Cattle Baron's Ball.
"And in two weeks, I will be in Bryanfor a Town Hall Meeting."
See the notice at the end of this e-mail.
Next week Congress is hoping to finish its work on the budget forfiscal year 2001.
Have a great weekend!
"- Pete>>>  Town Hall Meeting <<<Brazos and Robertson County Town Hall MeetingWHEN: Saturday, October 21, 2:00 pm - 3:30 pmWHERE: GTE Building501 Industrial BlvdBryan, TexasHave an old cell phone?"
"Donate it and save a life.......http://www.house.gov/sessions/calltoprotect.htm==========================================Please write to me using the e-mail form on my web site:http://www.house.gov/sessions/forms/intouch.htmPlease do not use your ""REPLY"" button to reply to this e-mail."
"The""REPLY TO"" address at the top of this e-mail (""email_newsletter@mail.house.gov"")is used by our computer system to maintain our list of subscribers."
Visit my web site at:http://www.house.gov/sessionsEach week we add a number of new recipients to our mailing list.
"If you accidentally received two copies of this e-mail, please feelfree to recycle the extra copy, or pass it on to a friend."
"If you wish to no longer receive this weekly newsletter, please sendan e-mail using the form on my web page with the box beside ""unsubscribe""checked."
"The form is located at:http://www.house.gov/sessions/forms/intouch.htmIf you would like to receive this newsletter at another e-mail account,or if this e-mail was forwarded to you, and you would like to beginreceiving your own copy, rather than a second-hand dog-eared copy,send an e-mail using the form on the following page:http://www.house.gov/sessions/forms/intouch.htmThis newsletter was printed using recycled electrons."
==========================================
