"Dear Chamber Members,I wanted to take quick moment to report to you on the greatprogress we have made over the past few months in our effortto elect a pro-business Congress."
The U.S. Chamber PAC has been actively involved in dozens ofimportant races across the country.
"We believe these races willmake the difference on November 7th in electing a Congress thatwill work with us to find solutions, rather than moreregulations, to challenges when they arise."
"Now, we need your help to continue this important work."
"Duringthe next 5 weeks, the U.S. Chamber PAC will continue to supportthese candidates through direct contributions, endorsements,newspaper ads, direct mail, and even radio and televisioncampaigns when appropriate."
You can help today by making a personal contribution to theU.S. Chamber PAC.
"To make this contribution now, please:1."
Complete the U.S. Chamber PAC solicitation form thatallows us to solicit contributions from you and yourorganization's executive and administrative employees.
"Simply click here- http://www.uschamber.com/Elections/_pacform.htm,print the form, sign it and fax it back to the Chamber."
2.
"After completing the PAC solicitation form, Click onthe following for our secure contribution page to make yourcontribution."
https://www.econtributor.net/Contribution/Login.cfm?AID=GGOHCEJNZCHG.
"Also, during the next 5 weeks, Tom Donohue will be travelingacross the country to attend campaign events on behalf of thecandidates we support."
We will continue to keep you updatedon these events and hope you will come out to show your supportfor these pro-business candidates when he is in your area.
"However, we need to make sure the U.S. Chamber PAC is able tocompletely fund our Elections 2000 Program."
"To help us today,please complete the solicitation form and then visit our securecontribution page athttps://www.econtributor.net/Contribution/Login.cfm?AID=GGOHCEJNZCHG."
"Your contribution of $150, $100, $75, or $50 will make thedifference this November 7th and help us continue to campaignfor pro-business candidates who have been there for us when ithas counted most and who will be there for us in the future."
"The guidelines above are merely suggestions and you may givemore or less, or not at all without concern of favor,disadvantage, or reprisal."
Thank you and I hope the U.S. Chamber PAC can count on yoursupport today!
"Sincerely,Bill MillerPolitical DirectorP.S."
Contributing to the U.S. Chamber PAC online if quickand easy!
"However, if you have not yet done so, please rememberto complete our solicitation form by clicking herehttp://www.uschamber.com/Elections/_pacform.htm."
**************************************You are receiving this e-mail because you are a U.S. Chamber ofCommerce member.
"If you received this e-mail in error or wishto unsubscribe, simply hit Reply and type UNSUBSCRIBE in thesubject line."
