"In case this becomes big news in the United States, attached is a summary==20from the Argentina team of the political situation in Argentina."
It is not= a=20political meltdown but it is a significant change in the executive branch a=nd=20potential realignment of the political parties in Argentina.
The cabinet==20shuffle and resignation of the vice president are in the wake of the senate==20bribery scandal in Argentina where the opposition was supposedly bribed to==20vote for the governments changes in law (actually in favor of economic=20reform).
"The cabinet shuffle was economics oriented with the economic team==20being strengthened, but potentially at the expense of the alliance that hol=ds=20the government and a majority in Congress over Menem's party, the peronists=."
=20The vice president was the senior member of the second party in the allianc=e=20(President De La Rua is senior member of the first party in the alliance).
==20Financial markets reacted slightly negatively to the shakeup with bond=20spreads widening slightly and Argentine stock prices down slightly.
As a==20minimum we will keep a close eye on the political and financial situation a=nd=20be prepared for any more significant reaction by the financial markets.
"=20---------------------- Forwarded by James M Bannantine/ENRON_DEVELOPMENT on==2010/08/2000 07:04 PM ---------------------------Don Black@ENRON10/07/2000 08:16 AMTo: James M Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENTcc: Joe Kishkill/SA/Enron@Enron, Diomedes Christodoulou/SA/Enron@Enron, Pet=er=20E Weidler/NA/Enron@Enron, Michael Guerriero/SA/Enron@Enron=20Subject: Argentina Political AnalysisMike,Thanks for the quick turnaround on this from you and your team."
"Jim,This is as far as this distribution went."
Please edit as needed and forwar=d=20to whomever you feel necessary.
"---------------------- Forwarded by Don Black/SA/Enron on 10/07/2000 11:07 =AM=20---------------------------From: Michael Guerriero on 10/07/2000 10:13 AMTo: Don Black/SA/Enron@Enroncc: Guillermo Canovas/SA/Enron@Enron, Cristian Folgar/SA/Enron@Enron, Maria==20Belen Salvador/SA/Enron@Enron=20Subject: Argentina Political AnalysisAs reported Carlos Chacho Alvarez resigned his position Friday as Vice=20president of Argentina.=20The main reason of this resignation was a political disagreement with Cabin=et=20changes announced on Thursday 5th by President De la Rua."
Alvarezpublicly noted he could no longer tolerate the political differences with t=he=20President over the senate bribery scandal.
Particularly Alvarez disagreed==20with De la Rua's decision to promote Alberto Flamarique from Minister of=20Labor to General Secretary and to keep Fernando de Santiba=0Fez as Chief of= the=20Intelligence Department.
Both Flamarique and Santiba=0Fez are suspected of==20paying bribes to Senators to vote for a new Labor Law.
"Alvarez has=20emotionally championed the fight against the senate scandal and has been=20strongly advocating for the resignation of Flamarique, Santiba=0Fez and all==20Senators involved in the affair.=20It was considered that the decision of De la R?a was intended to demonstrat=e=20that he, and not Alvarez, holds the power and that De la R?a wanted to=20demonstrate that the changes were focused on improving the economic situati=on=20and to move beyond the Senate scandal."
"The main changes in the cabinet, announced on Thursday 5th, are the followi=ng:Chistian Colombo (economist, in good relationship with Machinea) will repla=ce=20Terragno as Chief of Cabinet."
"Machinea (Minister of Economy) will also be responsible of the Ministry of==20Infrastructure.=20Jorge De la R?a (former General Secretary of the President and President's==20brother) will be Minister of Justice.=20Patricia Bullrich (peronist) will be Minister of Labor.=20As a consequence of Alvarez' resignation, Flamarique resigned to his positi=on=20of General Secretary of the President."
"Regarding the preliminary impact of the political changes to the economic==20situation it could be considered the following:Before Alvarez resignation, the cabinet changes were considered positive=20intending to increase the power of  the Minister of Economy and reduce the==20internal disagreements in the Administration."
"Although Alvarez (the leader of the Frepaso party) said he will be still pa=rt=20of the ""Alianza"" (the Radical and Frepaso party alliance) in Office, Alvare=z'=20resignation could lead to the division of the Alianza and reduce the abilit=y=20of De la Rua to pass new laws in the Congress."
A breakup of the coalition==20would make the Peronist the largest party in both houses of Congress only==20compounding the potential for government gridlock =20This situation will weaken De la Rua and probably foster new re-alignments =in=20the political field.
All the situation will increase economic uncertainty and will delay economi=c=20recovery.
The market will wait to see if a conflict develops in the Alianza=.
"De la Rua and his team will probably be forced to take ""strong"" decisions t=o=20retain the political initiative, strength and control."
"Machinea will probably try to gain the market confidence, announcing that D=e=20la Rua's Administration will not change the macro foundations of the econom=ic=20agenda and even increase its commitment toward monetary and fiscal=20equilibrium, exchange rate policy, respect for vested rights, etc."
"Financial analysts have viewed the situation as ""an institutional crisis wi=th=20unknown effects on the economy""."
The insecurity of the Argentina's politica=l=20future caused Argentine debt paper to fall.
The Argentine JP Morgan Emergin=g=20Market Bond Index widened 23 basis points to 685 over US Treasuries.=20Argentina's 17 year global bond fell only slightly.
There does not appear t=o=20be a market panic as noted by the trading of Argentine ADR's in New York.
==20They were down cents rather than dollars and a number of them closing=20unchanged.
We will continue to monitor the situation and update as warranted.
=20
