"Dear Sir,I  had  the  misfortune  recently  of listening to your presentation at the AIPNconference in Cape Town, South Africa."
"I had to leave immediately following yourtalk , otherwise I would have challenged you about the contents of you talk."
"Youused  this  opportunity  to  criticise  bankers  (lenders)  as  you  called themreferring  to  them  as  quote ""concrete shoes"" and also criticised para-statalscommenting that ""they never offer to buy you lunch."""
Such idiotic references arenot  what  I would expect from an officer of Enron Corporation.
Although your cvindicates  that infact you are part of Merrill International.
It is not clear ifyou are also an officer of Enron.
"I  as  a  Director of HSBC Investment Bank , plus my UK and RSA based colleagueshave over recent years spent a considerable amount of time and money  performingvarious  studies  for  Enron  iro  the proposed MISP and gas export project plusProject ""Sunshine"" etc."
HSBC have not billed Enron for any of this work.
"I  had the pleasure of meeting  Dr Ken Lay at CERA in February and amongst otherthings  he  referred  to  the  various  problems  Enron had experienced wrt thisproject  and  stated  that quote  ""Enron do not build steel plants."""
This clearand  honest  comment  from  your  boss  is  welcome  and  this is indeed Enron'sprerogative.
What  I  object  to  frankly  is a presentation that maintains thepretence  of a project and seeks to blame third parties such as lenders and parastatal organisations for difficulties you may have experienced.
I suggest that it is in everyone's interest to speak openely and constructively.
I  for one have no problem at all Enron saying that their future is in broadbandand not in steel plants in Mozambique.
If  anyone  is  interested in my own views as to how things could have been donedifferently out here I would be delighted to let you  or Dr Lay know.
"Yours sincerely,Philip Rhind___________________________________________________________________This information (including any attached information) is issued bya member of the HSBC Investment Banking group of companies for theinformation of its non-private customers only."
It is not aninvitation to buy or sell securities.
HSBC Investment Banking makesno representation and accepts no responsibility or liability as toits completeness or accuracy.
Each page attached hereto must also be read in conjunction with anydisclaimer which forms part of it.
