" In Monday=01,s Executive Committee meeting we discussed the need for a com=mon=20statement to use in response to questions about last week=01,s power price==20spikes and Enron=01,s performance."
That statement follows.
"Media inquirie=s, as=20always, should be referred to Mark Palmer (ext."
3-4738).
=01&We are fully performing on all of our commitments.
Many of the facts ar=e=20still being gathered.
"This information will determine, in part, our=20contractual commitments."
"*  Accordingly, discussion are ongoing with certain==20of our counterparties to determine our obligations and the proper course of==20action."
We are and will continue to be in regular contact with customers.
"==20We have made various arrangements with our customers to address the recent==20price spike including purchasing (or arranging to purchase) power for them==20or, in some cases, purchasing our obligations back from them directly."
We do not publicly discuss daily or weekly financial performance of specifi=c=20businesses.
"However, we operate our power business, as we do all other=20commercial functions, within strict, Board-directed value at risk limits."
==20Our focus is on maintaining a balanced portfolio and not =01&swinging for t=he=20fences=018 during periods of volatility.=018 *Many of the facts are still being gathered.
"This information will=20determine, in part, our contractual commitments."
"Accordingly, discussion a=re=20ongoing with certain of our counterparties to determine our obligations and==20the proper course of action."
