"Dad,We are not going to go to D.C. on the 16th as JoseLuis needs to be back here for meetings on the 16th."
This just came up.
"He would like to meet with LynnColeman at some time, but it may neet to wait untillater this month (depending on how things go thisFriday)."
I hope you guys had a good time in Palm Beach.
Houstonis FREEZING!
"Now we have perfect weather in Florida,though with hight of only 78!"
I'll see you this weekend.
"Love,Elizabeth__________________________________________________Do You Yahoo!?"
Yahoo!
"Photos - 35mm Quality Prints, Now Get 15 Free!"
http://photos.yahoo.com/
