Note: forwarded message attached.
__________________________________________________Do You Yahoo!?
Yahoo!
"Photos - 35mm Quality Prints, Now Get 15 Free!"
"http://photos.yahoo.com/X-Apparently-To: lizard_ar@yahoo.com via web1303.mail.yahoo.comX-Track: -20Received: from mail.travelpark.com  (EHLO exchange.travelpark.com) (209.127.37.2)  by mta136.mail.yahoo.com with SMTP; 09 Oct 2000 12:33:57 -0700 (PDT)Received: by mail.travelpark.com with Internet Mail Service (5.0.1460.8) id <T6YJ6QKS>; Mon, 9 Oct 2000 14:33:52 -0500Message-ID: <222B2AC44919D311AC1700203589943FE50668@mail.travelpark.com>From: Tam Kinn <tam.kinn@travelpark.com>To: 'Elizabeth Lay' <lizard_ar@yahoo.com>Subject: RE: Travel changesDate: Mon, 9 Oct 2000 14:33:51 -0500MIME-Version: 1.0X-Mailer: Internet Mail Service (5.0.1460.8)Content-Type: text/plain; charset=""iso-8859-1""Content-Length: 6740Hello Liz ,All set - I will Federal Express tickets out tonight and you will receive ittomorrow ."
Have a good trip -TamSALES AGT: TK/Y32FPR                                          LAY/ELIZABETH                                          144 N PROSPECT DR                                          CORAL GABLE FL 33133  ENRON CORP                              305 456-0876                                          TCP2LAY AND VITTOR                                          FEDERAL EXPRESS  DATE:  OCT 09 2000SERVICE               DATE  FROM           TO             DEPART  ARRIVECONTINENTAL AIRLINES  12OCT MIAMI FL       HOUSTON TX     740P    918PCO 1519    B          THU   INTERNATIONAL  G.BUSH INTERCO                                           TERMINAL C                                                          NON STOP                            RESERVATION CONFIRMED         2:38 DURATION                  AIRCRAFT: BOEING 737-500                            SEAT 06A NO SMOKING CONFIRMED LAY/ELIZABETH(ICAR                   12OCT HOUSTON           TX                      12OCT LUXURY                            BEAL TOWN CAR 713 731-9233/PICKUP:BAGGAGE                            CLAIM ARRIVAL ON CO 1519 AT 918P                            DROPOFF:2121 KIRBY                            RATES $55 PLUS TAX DIRECT BILLING                            CONFIRMATION: LAY956CAR                   15OCT HOUSTON           TX                      15OCT LUXURY                            BEAL TOWN CAR 713 731-9233/PICKUP:215P AT                            2121 KIRBY                            DROPOFF: HOUSTON BUSH AIRPORT                            RATES $55 PLUS TAX DIRECT BILLING                            CONFIRMATION: LAY957CONTINENTAL AIRLINES  15OCT HOUSTON TX     MIAMI FL       330P    702PCO 6       B          SUN   G.BUSH INTERCO INTERNATIONAL                            TERMINAL C                            SNACK                         NON STOP                            RESERVATION CONFIRMED         2:27 DURATION                  AIRCRAFT: BOEING 737-500                            SEAT 07A NO SMOKING CONFIRMED LAY/ELIZABETH(I           **************************************************         YOUR TICKET REFLECTS A NEGOTIATED DISCOUNT FROM THE TAP             THE PUBLISHED FARE FOR THIS TICKET IS $1198.00           **************************************************RESERVATION NUMBER(S)  CO/OZDLV5LAY/ELIZABETH  S9C040YR0070CO  FREQUENT FLYER COTP672300INTL TVLRS: CARRY SOS WALLET CARD W/ENRONASSISTANCE INFOCALL SOS: IN U.S 800 523-6586/INTL 215 245-4707 (COLLECT)*******************************************ELIZABETH AND JOSE LUIS VITTOR 305-456-0876***********************************************TICKET IS NON-REFUNDABLE.
CHANGES ARE RESTRICTEDAND WILL RESULT IN AN ADDITIONAL COLLECTION.
"************************************************************************************************* BEAL TOWN CAR ARRIVAL INFO *****PON YOUR ARRIVAL, DRIVER WILL BE JUST INSIDE THEEXIT MARKED **TAXI LIMO AND GROUND TRANSPORTATION**LOCATED DOWNSTAIRS BY BAGGAGE CLAIM."
LOOK FOR ASIGN WITH YOUR NAME ON IT.
BEAL LOCAL PHONE NUMBER IS 713 731-9233.
********************************************************************************************TRANSPORTATION WITH BEALS ARE DIRECT BILL TO THE LAYS ACCOUNT                                                   SALES AGT: TK/Y32FPR                                          VITTOR/JOSE LUIS                                          144 N PROSPECT DR                                          CORAL GABLE FL 33133                                          305 456-0876                                          TCP2LAY AND VITTOR                                          FEDERAL EXPRESS  DATE:  OCT 09 2000SERVICE               DATE  FROM           TO             DEPART  ARRIVECONTINENTAL AIRLINES  12OCT MIAMI FL       HOUSTON TX     740P    918PCO 1519    B          THU   INTERNATIONAL  G.BUSH INTERCO                                           TERMINAL C                                                          NON STOP                            RESERVATION CONFIRMED         2:38 DURATION                  AIRCRAFT: BOEING 737-500                            SEAT 06B NO SMOKING CONFIRMED VITTOR/JOSE LUICONTINENTAL AIRLINES  15OCT HOUSTON TX     MIAMI FL       330P    702PCO 6       B          SUN   G.BUSH INTERCO INTERNATIONAL                            TERMINAL C                            SNACK                         NON STOP                            RESERVATION CONFIRMED         2:27 DURATION                  AIRCRAFT: BOEING 737-500                            SEAT 07B NO SMOKING CONFIRMED VITTOR/JOSE LUI           **************************************************         YOUR TICKET REFLECTS A NEGOTIATED DISCOUNT FROM THE TAP             THE PUBLISHED FARE FOR THIS TICKET IS $1198.00           **************************************************RESERVATION NUMBER(S)  CO/OZDLV5VITTOR/JOSE LUIS  S9C040YR0070ELIZABETH AND JOSE LUIS VITTOR 305-456-0876***********************************************TICKET IS NON-REFUNDABLE.
CHANGES ARE RESTRICTEDAND WILL RESULT IN AN ADDITIONAL COLLECTION.
***********************************************RESERVATION NUMBER(S)  CO/OZDLV5VITTOR/JOSE LUIS  S9C040YR0070ELIZABETH AND JOSE LUIS VITTOR 305-456-0876***********************************************TICKET IS NON-REFUNDABLE.
CHANGES ARE RESTRICTEDAND WILL RESULT IN AN ADDITIONAL COLLECTION.
"************************************************************************************************* BEAL TOWN CAR ARRIVAL INFO *****UPON YOUR ARRIVAL, DRIVER WILL BE JUST INSIDE THEEXIT MARKED **TAXI LIMO AND GROUND TRANSPORTATION**LOCATED DOWNSTAIRS BY BAGGAGE CLAIM."
LOOK FOR ASIGN WITH YOUR NAME ON IT.
BEAL LOCAL PHONE NUMBER IS 713 731-9233.
"********************************************************************************************TRANSPORTATION WITH BEALS ARE DIRECT BILL TO THE LAYS ACCOUNTTam KinnThe Travel Agency in the Park12212 Lamar Suite 718Houston , TX."
"77010713-860-1154713-650-7022-faxTam@travelpark.com -----Original Message----- From: Elizabeth Lay [SMTP:lizard_ar@yahoo.com] Sent: Monday, October 09, 2000 3:03 PM To: Tam Kinn Cc: jlvittor_ar@yahoo.com Subject: Travel changes Tam, We are not going to go to Washington D.C., change of plans."
We are going to return from Houston to Miami on Sunday afternoon.
"Thanks, Liz __________________________________________________ Do You Yahoo!?"
Yahoo!
"Photos - 35mm Quality Prints, Now Get 15 Free!"
http://photos.yahoo.com/
