"Hi Ken,I read with interest today about Enron on your corporate web site and yourrecognition as one of the top U.S. CEOs."
Such success usually results from ahistory of strong business and customer relationships.
"With this in mind, Ifelt compelled to bring my one and only experience with Enron to yourattention."
"I am President, CEO of Xign Corporation located in Pleasanton, CA."
Ourcompany is developing software for electronic payments.
Our board ofdirectors includes Charles Schwab and Bob Kimmitt (former U.S.
Ambassador toGermany and President of Commerce One).
Our company signed an intent last June with Enron to sublease an officebuilding.
My team worked in good faith with Enron people for 5 monthswaiting for a draft lease.
"During this period we were delayed time andagain by ""lack of legal resources"" to complete the contract."
"Last month wewere told that Enron still wanted to lease the space, but the vacancy wouldbe delayed one month (from the original October 15th date)."
Two weeks agowe were told that a November date was at risk and the lease could not besigned.
This week the Enron representative told us (1) there is no occupancy datethat can be established and (2) Enron is not willing or interested intelling us when we they can set a date.
End of conversation.
Our company has pursued this matter for six months with assurances by Enronof their intention to move forward in good faith.
My company is now down to100 days in our current lease in a market with very little available space.
This will materially effect our operation and our shareholders.
Enron didnot legally commit to the lease.
"But continued reassurances of the intent tosign the lease, misled us."
We won't make a similar mistake in the future.
We all operate as members of a business community.
I'm sure my experiencewith Enron is not reflective of your organization as a whole.
I wouldcertainly appreciate if you could have someone look into this matter andlet us know if there might be a solution to this situation that works wellfor all parties.
"Thank you very much,Tom GlassanosPresident, CEOXign Corporation(925) 876-2326"
