Hello everyone.
?
Chris Davis has sent me a formal letter  of resignation from the Compaq Board.?
"As you all know, Chris and I had  discussed her schedule and the difficulty she was having balancing?her time  between her new position, the cross country?"
move and her desire to be a  fully involved board member.?
?
"I will be sending Chris a note from the  board, but it might also be a good idea if some of you dropped her a  note."
?
"Lucie----- Original Message -----  From: Chris Davis To: 'lucie@jhmedia.com' Cc: 'linda.auwers@compaq.com' ; Chris Davis Sent: Thursday, October 05, 2000 2:39 PMSubject: Compaq Board ResignationTO:????"
???????
Lucie Salhany  ???????
???????
"Chairman,  Corporate Governance Committee  ???????"
???????
Compaq  Computer Corporation FROM:??
???????
Chris A. Davis SUBJECT:???????
Resignation from the Compaq Board of Directors DATE:??
???????
"September 28, 2000 ???????"
You may  have seen that ONI Systems filed today for a follow-on common stock offering and  a convertible debt offering.?
"As a result of these financings and the associated activities, attending  the September and October Compaq Board meetings would not be possible.?"
"In  addition, as youknow, since accepting my current position at ONI  Systems, the company's requirements on my time have made it difficult for me to  be as proactivelyinvolved with Compaq as I feel a board member should  be."
???????
"Therefore,  I believe it is in our mutual best interest that I submit my resignation from  the Board effective September 25,  2000.????????"
I certainly enjoyed  my involvement with the Board and I appreciate the  Board's understanding of my decision.
