"Ken, my deepest thanks again for attending and speaking at the DavenportSociety banquet program this Friday night."
"At the end of this e-mail isyour portion of the ""script"" for this event."
The entire script will be in anotebook at the podium.
"Besides introductions (primarily some of our students who will be there),the program will include remarks from the chancellor, the induction of newmembers of the Society, announcements of other large new gifts, and somemusical entertainment."
"Jack and Mary Bush of Dallas, Texas are co-chairs ofthe Davenport Society this year."
Both are MU alums.
"Jack retired severalyears ago as president of Michaels Store, the large arts-and-craftsretailer; he's now involved in retail and e-commerce consulting."
"We will have at least 225 alumni, business people from the area, universityleaders, faculty, staff, and students in attendance."
A couple reminders:It is black tie.
"And the event is being held at the Reynolds Alumni Centeron campus, with reception at 6 and dinner at 7."
We intend/hope to end by9:30.
You will be introduced by Jack Bush.
"As you can see below, we have allottedabout 10 minutes for the keynote talk."
"The starting time for your talk isapproximate, but we strive to stay on schedule."
"Last Friday, I responded toan e-mail from Rob Bradley regarding your keynote talk."
He indicated thathe would be preparing the talk.
"(Rob, would you confirm that you receivedmy e-mail of last Friday."
Thanks.)
Then we will have another 10 minutes or so devoted to the announcement ofthe Pinkney Walker Professorship.
"As you can see, I'll introduce this partafter thanking you for your keynote remarks."
"The professorship plaque thatwill hang in the foyer of Middlebush Hall (and, soon, Cornell Hall) hasarrived so we will be able to show it to the audience and to Pinkney."
We'llhave it on stage and I'll hold it while you read the wording (see below).
"If you desire, you can add personal comments about Pinkney after reading theinscription on the plaque."
"If you want them placed in the podium script,just have them sent to me via e-mail; likewise, with any changes orcorrections to the portion below."
"Of course, you can speak extemporaneouslyabout Pinkney or bring prepared remarks about him with you."
Then we'llallow Pinkney to say a few words.
It should be splendid.
"By the way, during the dinner, you will be seated with Pinkney and his wifeSheila, Dulari Mehta (a College of Business student from the Dallas area whois hosting the Walkers, who are new Davenport Society members), RichardSchwartz (dean of A&S), and Michael Kateman and Lindsay Lopez (both from theA&S development office)Of course, if you, Rob, or Rosalee have questions, you can call either myassistant Carol Ritter or me at 573/882-6688."
See you Friday evening.
Thanks again.
8:21 - 8:31  KEYNOTE ADDRESSKen Lay:  [remarks][Bruce Walker joins Lay at podium.]
"8:31 - 8:36  ANNOUNCEMENT OF P. WALKER PROFESSORSHIPBruce Walker: Thank you very much, Ken."
We are truly honored and grateful that you have returned to Mizzou thisevening.
"At this banquet two years ago, Ken announced the start of a campaign toestablish an endowment in the College of Business in honor of Pinkney C.Walker."
"Ken, along with Harold Hook and Bob Pugh, agreed to lead the effort to raisefunds for this endowment."
"Pinkney, would you please come up and join Ken and me."
Many of you are familiar with Pinkney.
Those of you who don't know Pinkney probably have 2 questions in mind.
Are these two Walker guys related?
And the answer is no.
Why does Pinkney Walker deserve such as honor?
"Well, let me tell you a little bit about him."
"A native of Graham, Texas, Pinkney's academic degrees include a bachelor'sfrom the University of Texas and an MBA and a doctorate from the WhartonSchool at the University of Pennsylvania."
Pinkney's association with MU dates back to 1940.
"Eventually, he became a professor of economics, who -- according to oneestimate -- taught as many as 40,000 students at Mizzou."
Pinkney also served as the college's dean from 1964 to 1971.
He left the university to become a member of the Federal Power Commission.
"Now, he is enjoying the good life of a professor emeritus, residing in FortMyers, Florida, with his wife Sheila."
We knew the Pinkney C. Walker Endowment would be dedicated to buildingexcellence in the college.
"But we didn't know if the endowment eventually would fund a scholarship ortwo, faculty research, or a faculty position."
That would depend on how much money was raised.
"Well, tonight, as Paul Harvey would say, Ken is back with the rest of thestory."
Ken.
.
.
"Ken Lay: It is with great pride and pleasure that I can tell youtonight that the Pinkney C. Walker Endowment has received gifts totaling$550,000, which means it will fund a distinguished professorship in thecollege."
Here is the plaque that will hang in Middlebush Hall and eventually will bemoved to Cornell Hall.
"It reads:Pinkney C. Walker Distinguished Teaching ProfessorshipCollege of BusinessEstablished in recognition of Dr. Walker's teaching excellenceand his significant contributions as dean, public servant, and friend."
Endowed in 2000 by alumni and friends of the University of Missouri.
"Pinkney, please accept our congratulations."
Would you like to say a few words.
"[Pinkney Walker comes to podium]8:36 - 8:41  PINKNEY WALKER PERSONAL REMARKSPinkney Walker: [Remarks][Jack and Mary Bush come to podium; Bruce Walker, Pinkney Walker and Ken Layreturn to seats.]"
