This is a great time to be at Enron.
The challenges and opportunities at=20Enron seem to be expanding with every passing day.
This presents enormous==20challenges for Government Affairs as a group and for each of us=20individually.
"As we discussed at the staff meeting last month, this requir=es=20us to constantly reevaluate our priorities, our methods of getting things==20done, and whether our organization is properly structured to meet the needs==20of the entire company."
"While we have done an outstanding job as a group=20within our current structure, changes are necessary at this time."
The primary change in the organizational structure is to complete the=20assignments for and reinforce the leadership roles of the individuals withi=n=20the group who have primary responsibility for setting the Government Affair=s=20strategy and agenda for the respective Enron operating companies.
The belo=w=20mentioned individuals will have the following responsibilities:1.
Enron North America and Enron Industrial Markets:  Jim Steffes2.
The Enron Energy Services Group of Companies:  Harry Kingerski3.
Enron Broadband Services:  Sue Nord4.
Enron Global Markets and Enron Networks:  Lisa Yoho5.
Enron South America:  Jose Bestard6.
"Federal Government Affairs:  Linda RobertsonWith the impending retirement on March 31, 2001 of Joe Hillings, I am pleas=ed=20to announce that Linda Robertson will be joining the office on November 6,==202000, as a Vice President who will immediately assume responsibility for=20leading the Federal Government Affairs group in our Washington office."
"Lin=da=20was a Congressional staffer and partner/principal in two Washington law fir=ms=20prior to spending the last eight years with the U.S. Department of Treasury=,=20the last five as Assistant Secretary for Legislative Affairs and Public=20Liaison, for Secretaries Rubin & Summers."
"Linda brings a terrific=20background, both in energy and financial services, and is a welcome additio=n=20to our team."
"In order to more effectively integrate the Government Affairs==20groups and strategy in Washington, the Federal Regulatory Affairs group und=er=20Joe Hartsoe=01,s direction will also report to Linda."
"Joe Hartsoe will als=o=20retain primary responsibility for NERC activities, although Charles Yeung a=nd=20Dick Ingersoll will have a dotted line reporting relationship to Jim Steffe=s=20in his capacity of directing our activities for ENA."
"Ray Alvarez will be==20transferring from his current role with Transredes in Bolivia during the 1s=t=20quarter of 2001 and will join the Federal Regulatory Affairs group, reporti=ng=20to Joe Hartsoe."
"On a personal note, I would like to acknowledge the significant contributio=ns=20that Joe Hillings has made to this company in his eighteen years of service=."
"=20Joe=01,s work ethic, intellect, and integrity have established Enron as a==20company that is respected throughout Washington."
"I will have more to say==20about this as Joe=01,s retirement draws closer, but I look to him to be a v=ital=20part of the leadership transition in our Washington office that will occur==20over the next days and weeks."
"I will be relying heavily on the above-identified six individuals to ensure==20that Government Affairs is firmly embedded within each of our operating=20companies; that we as a group thoroughly understand their current business==20strategies as well as new directions they may be taking in the future; and,==20most importantly, to thoroughly understand how our organization can=20contribute and add value to each of these companies on a continuing basis."
==20Communicating that understanding on a regular basis to the rest of the=20Government Affairs organization and developing a Government Affairs wide=20execution strategy will be a key objective for each of these individuals.
In order to ensure the success of these individuals and the Government=20Affairs organization; the following changes are being made.
"In addition to his leadership role with Government Affairs on behalf of the==20EES group of companies, Harry Kingerski will continue to head up the=20rates/regulatory group, now renamed Government Affairs Support Services."
==20This group will continue to provide valuable technical support services=20throughout Government Affairs and will be expanding its scope of expertise==20over the next months to some of the new markets that the company has and wi=ll=20soon be entering.
Nancy Hetrick and Vinio Floris will join this organizati=on=20and report to Harry.
"Jeff Brown, Tom Delaney, Mary Hain, Ron McNamara, Christi Nicolay, Thane=20Twiggs, and Steve Walton will now report to Jim Steffes in his role=20supporting Enron North America and Enron Industrial Markets."
"Alberto Levy==20will be relocating from our Caracas, Venezuela office and will also report =to=20Jim."
A couple of special mentions:  Jeff Brown has done an outstanding job==20in leading the CUBR (Coalition for Uniform Business Rules) process over the==20last year and his current leadership of the Midwest ISO and Alliance RTO=20efforts for Enron will be critical to the development of well functioning==20wholesale electric markets in the U.S.
It is also my hope that Steve Walto=n=20will play an increased leadership role across North America on wholesale=20electric market issues.
"The incredible knowledge that Steve Walton possess=es=20of the electric industry, coupled with his industry-wide credibility, will==20provide much needed support to our wholesale electric market reform efforts==20across North America."
"Tom Hoatson will now report to Steve Montovano in his new role in supportin=g=20the company=01,s efforts at PJM."
Tom will also continue to be an=20organization-wide resource on technical issues regarding generation=20interconnection and distributed generation.
"Kathleen Sullivan has recently==20joined Steve=01,s group from Azurix and will be primarily assisting Howard==20Fromer in New York."
Sue Nord will head up the group that supports EBS.
"Scott Bolton and Donald==20Lassere, while reporting to Sue, will continue to provide leadership on=20telecommunications issues."
Scott and Donald have done outstanding work and==20will continue to be integral to our efforts in this area.
"Finally, the Resource Commitment Review (RCR) process, beginning 1/1/01, wi=ll=20be extended to all of Government Affairs in North America, including Federa=l=20Government Affairs and Mexico."
"The RCR Committee, beginning immediately,==20will be expanded and will consist of Harry Kingerski, Sue Nord,  Linda=20Roberston, Jim Steffes, Lisa Yoho & myself."
Please feel free to call me if you have any questions.
Thank you
