"THE LIGHTHOUSE""Enlightening Ideas for Public Policy...""VOL."
"2, ISSUE 39October 10, 2000Welcome to The Lighthouse, the e-mail newsletter of The IndependentInstitute, the non-partisan, public policy research organization<http://www.independent.org>."
"We provide you with updates of theInstitute's current research publications, events and media programs."
-------------------------------------------------------------IN THIS WEEK'S ISSUE:1.
Holding Bureaucrats Personally Accountable: A 1st Amendment Victory2.
The Independent Review: Fall Issue Now Available3.
Public Health vs.
The Nanny State?
"-- Next Independent PolicyForum (10/26/00)-------------------------------------------------------------HOLDING BUREAUCRATS PERSONALLY ACCOUNTABLE: A 1st Amendment VictoryThe legal doctrine of ""sovereign immunity"" -- and its modern cousin,""qualified immunity"" -- has historically allowed governmentbureaucrats to escape full accountability for misdeeds they haveperpetrated under the guise of government ""policy."""
"Thus, a recentdecision by the Ninth Circuit Court of Appeals -- ruling that a groupof government bureaucrats may be held personally liable foroutrageous constitutional violations -- is news worthy of celebration."
The facts of the case attest to the need for strong checks ongovernment power.
"Three Berkeley, Calif., residents had campaignedagainst a proposed homeless shelter in their neighborhood."
"At thebehest of local ""housing rights"" activists, who said the anti-sheltercampaign was discriminatory and violated the Fair Housing Act, theU.S. Department of Housing and Urban Development (HUD) got into theact."
"HUD officials demanded interviews with the three anti-shelterneighbors, told their neighbors they had violated the law, andordered them to give HUD all materials -- including the names,addresses and phone numbers of other opponents of the shelter -- thatthey had collected for their campaign."
"To the ""Berkeley Three,"" HUD'sharassment violated their freedom of speech."
"To the appeals court,""qualified immunity"" of government bureaucrats did not apply here;the Berkeley Three may proceed with their First Amendment lawsuitagainst the HUD officials and seek monetary damages."
"This ruling, although unusual by today's standards, harks back toanother early legal tradition: the idea that citizens can holdgovernment officials personally liable for improper conduct."
"In 1763,John Wilkes, a member of Britain's parliament, was the subject of anoutrageous search and seizure warrant issued by Secretary of StateLord Halifax, after Wilkes published an anonymous attack on thegovernment."
Wilkes then sued Halifax and other officials and wasawarded a sum comparable to $20 million today.
"Americans were soenraptured with this refutation of unrestrained government power thatthey made Wilkes a hero and followed in his footsteps, suinggovernment officials for unreasonable search and seizures."
"Since the 19th century, however, this common-law tradition has nearlywithered away."
The creation of the exclusionary rule has replacedWilkes's remedy with an inferior one.
"While the exclusionary rulebrings some satisfaction to criminals who are the subject ofunreasonable searches and seizures, it does nothing for the innocent."
"Furthermore, the 20th century has seen the rise of the doctrine of""qualified immunity,"" which the U.S. Supreme Court explains ""seeks toensure that [government] defendants 'reasonably can anticipate whentheir conduct may give rise to liability,' by attaching liabilityonly if '[t]he contours of the right [violated are] sufficientlyclear that a reasonable official would understand that what he isdoing violates that right.'"""
The Ninth Circuit's recent ruling that HUD officials were not actingreasonably when they violated the First Amendment rights of theBerkeley Three is refreshing because it rekindles the idea that civilliability can be a restraint on government power.
"In an era whenbureaucratic violations of the rule of law have become routine, it isan idea long overdue."
"For the Ninth Circuit's opinion, seehttp://www.independent.org/tii/lighthouse/LHLink2-39-1.html."
"For a press release by supporters of the Berkeley Three, the Centerfor Individual Rights, see ""HUD Officials Declared PersonallyLiable..."" athttp://www.independent.org/tii/lighthouse/LHLink2-39-2.html."
"For more information on bureaucratic accountability, see theIndependent Institute book CUTTING GREEN TAPE: Toxic Pollutants,Environmental Regulation and the Law, edited by Richard Stroup andRoger Meiners, athttp://www.independent.org/tii/lighthouse/LHLink2-39-3.html."
"For accountability in law enforcement, see the Independent Institutebook TO SERVE AND PROTECT: Privatization and Community in CriminalJustice, by Bruce Benson, athttp://www.independent.org/tii/lighthouse/LHLink2-39-4.html."
"For information on lack of bureaucratic accountability and othercauses of government failure, see the Independent Institute bookBEYOND POLITICS: Markets, Welfare, and the Failure of Bureaucracy, byWilliam C. Mitchell and Randy T. Simmons, athttp://www.independent.org/tii/lighthouse/LHLink2-39-5.html."
-------------------------------------------------------------THE INDEPENDENT REVIEW: Fall Issue Now Available* Why did urban rioters of the 1960s target small businesses -- andwhy have so many commentators rationalized the mob violence?
* Are some school-choice proposals more promising than others?
* Have economists been too quiet on Medicare reform?
* Is taxation morally defensible?
* How did racism affect employment on the early railroads?
"* Why do government bureaucracies in general, and public education inparticular, produce such deplorable outcomes?"
* Why did Reaganomics turn out as it did?
"These topics and more are discussed in the Fall 2000 issue of THEINDEPENDENT REVIEW: A Journal of Political Economy, the IndependentInstitute's 160-page quarterly."
"Contributors to the fall issueinclude Jonathan Bean, John Merrifield, Robert Helms, Edward Feser,David Bernstein, Hans Sherrer, James Payne, Alan Reynolds, Paul CraigRoberts, Jennifer Roback Morse, Jeffrey Rogers Hummel, PhilipPerlmuter, and others."
"For a summary and links to selected articles (pdf) and book reviews (html), seehttp://www.independent.org/tii/lighthouse/LHLink2-39-6.html."
"To recommend THE INDEPENDENT REVIEW to your library, please seehttp://www.independent.org/tii/lighthouse/LHLink2-39-7.html."
-------------------------------------------------------------PUBLIC HEALTH vs.
THE NANNY STATE?
"-- Next Independent Policy Forum (10/26/00)Barely a day goes by without some news of the latest public health""threat."""
"Serious health hazards, we are told, lurk around everycorner -- in water supplies, air, soil, beverages, fast food,second-hand smoke, cellular phones, and food irradiation, just toname a handful."
"And yet, Americans today live longer than ever!"
Aremarkets and private decision-making providing the answers?
"Or arethese dangers real, immediate, and a legitimate mandate forgovernment control?"
Can we reduce or eliminate health risks withoutgovernment dictates?
How does politics distort perceptions aboutpublic health?
Will Americans succumb to or rebel against the growingNanny State's neo-Puritanism and attack on individual choice andresponsibility?
JACOB SULLUM and THOMAS DiLORENZO will discuss thesetimely and important issues.
"SPEAKERS:      - Jacob Sullum (Senior Editor, Reason magazine; Author, FOR YOUROWN GOOD: The Anti-Smoking Crusade and the Tyranny of Public Health)      - Thomas DiLorenzo (Professor of Economics, Loyola College ofMaryland; Co-author, FROM PATHOLOGY TO POLITICS: Public Health inAmerica)WHEN:       Thursday, October 26, 2000       Reception and book signing: 6:30 p.m."
"Program: 7:00 - 8:30 p.m.WHERE:       The Independent Institute Conference Center       100 Swan Way       Oakland, CA 94621-1428       For a map and directions, see       http://www.independent.org/tii/tii_info/about.html#mapTICKETS:       $30.00 per person: includes one copy of either Jacob Sullum'sbook, FOR YOUR OWN GOOD, or Thomas DiLorenzo's book, FROM PATHOLOGYTO POLITICS."
"Admission without book is $10 per person ($7 forIndependent Institute Associate Members)About FOR YOUR OWN GOOD: The Anti-Smoking Crusade and the Tyranny ofPublic Health:""Sullum is meticulously logical, and his conclusions are implicit ineverything he argues."
"FOR YOUR OWN GOOD has made us think abouttotalitarianism in this most unlikely context."""
"- NEW YORK TIMES""Intriguing and worthwhile, this book marshals an impressive array offacts and arguments."
"Thoughtful and articulate."""
"- NEW ENGLAND JOURNAL OF MEDICINEAbout FROM PATHOLOGY TO POLITICS: Public Health in America:""FROM PATHOLOGY TO POLITICS argues that public health has become abureaucracy that feels the need to perpetuate itself by expandinginto new areas that are more often than not, just plain 'politicallycorrect.'"""
"- WALL STREET JOURNALFor more information about this event, seehttp://www.independent.org/tii/lighthouse/LHLink2-39-8.html."
-------------------------------------------------------------If you enjoy receiving THE LIGHTHOUSE ... please help us support it.
Your supporting Independent Associate Membership enables us to reachthousands of other people.
"So, please make a contribution to TheIndependent Institute."
"Seehttp://www.independent.org/tii/lighthouse/LHLink2-39-9.html todonate, or contact Ms. Priscilla Busch by phone at 510-632-1366 x105,fax to 510-568-6040, email to <PBusch@independent.org>, or snail mailto The Independent Institute, 100 Swan Way, Oakland, CA 94621-1428."
All contributions are tax-deductible.
Thank you!
"-------------------------------------------------------------For previous issues of THE LIGHTHOUSE, seehttp://www.independent.org/tii/lighthouse/LHLink2-39-10.html."
"-------------------------------------------------------------For information on books and other publications from The IndependentInstitute, seehttp://www.independent.org/tii/lighthouse/LHLink2-39-11.html."
"-------------------------------------------------------------For information on The Independent Institute's upcoming IndependentPolicy Forums, seehttp://www.independent.org/tii/lighthouse/LHLink2-39-12.html."
"-----------------------------------------------------------------To subscribe (or unsubscribe) to The Lighthouse, please go tohttp://www.independent.org/subscribe.html, choose ""subscribe"" (or""unsubscribe""), enter your e-mail address and select The Lighthouse."
"Or, either send an e-mail message toindependent-list-request@free-market.net with the words ""unsubscribe""in the body of the message, or e-mail independent@free-market.net andask to be unsubscribed."
"Copyright , 2000 The Independent Institute100 Swan WayOakland, CA 94621-1428(510) 632-1366 phone(510) 568-6040 faxinfo@independent.orghttp://www.independent.org"
