October 11th 2000.
"From : Vivek MenezesTo : Mr. Kenneth L. Lay (klay@enron.com)Chairman & CEO,=20Enron Corp.Dear Mr. Lay,Further to my emails dated 22/2/2000 & 14/6/2000 introducing Tata Housing  =as=20a premium real estate developer in India, and specifically, our commercial ==20complex Technopolis KnowledgePark at Andheri (E), Mumbai."
We have been give=n=20to  understand that Enron have acquired an additional space in Kamla Mills==20Compound.
We were surprised to note that Enron did not consider Technopoli=s=20KnowledgePark  inspite of it being a ready to move in building with all the==20facilities required  for a good Call Center.
A few of these facilities being -?High speed (100 MBPS) data network with switched interconnection  between==20offices.
?Provision for ISDN lines.
"?5000 line MTNL exchange on campus?Power from Tata Electric Cos, which is 20% cheaper than the  Government=20supply."
"?In addition, a good quality restaurant and 24 hours ATM  facility."
?Central Air-conditioning & Building Automation System.
"All these facilities and more were explained to Mr. Edward de Valcourt, =20Project Director Communications, Enron Corp., when he visited Technopolis ==20KnowledgePark on 16/6/2000."
"Inspite of that, we have once again not been ==20considered."
"I would like to take this opportunity to inform you that we =20currently have approximately 1,00,000 sq.ft."
of space available at=20Technopolis  KnowledgePark.
"We are also in the process of constructing the==20IInd Phase in the  same complex which is approximately 60,000 sq.ft."
"and ca=n=20be made entirely  available to you, if required."
"Further, we have another building of approximately 1,00,000 sq.ft."
located ==20strategically at Kanjurmarg.
This too could be ideal for your requirement.==20We  would also like to inform you that Tata Housing has a large land bank a=nd=20can  offer properties to Enron for Call Centres across the country.=20We request you to once again look into the same and revert to us at the =20earliest.
"Thanking youYours sincerely,TATA HOUSING DEVELOPMENT CO. LTD.Vivek MenezesManager =01) Marketing & Salescc : Mr. Sanjay Bhatnagar =01) CEO???"
: Mr. Wade Cline =01) COO???
: Mr. P. Sreekumar???
: Mr. Hemant Luthra???
: Mr. Edward de Valcourt=01)emailed  at(Edward.de.Valcourt@enron.com)?????
Enron India Pvt.
"Ltd.56, Maker Chambers VINariman PointMumbai =01) 400 021."
