October 11th 2000.
"From : Vivek MenezesTo   : Mr. Kenneth L. Lay (klay@enron.com)       Chairman & CEO,       Enron Corp.Dear Mr. Lay,Further to my emails dated 22/2/2000 & 14/6/2000 introducing Tata Housing a=sa premium real estate developer in India, and specifically, our commercialcomplex Technopolis KnowledgePark at Andheri (E), Mumbai."
We have beengiven to understand  that Enron have acquired an additional space in  KamlaMills Compound.
We were surprised to note that Enron did not considerTechnopolis KnowledgePark inspite of it being a ready to move in buildingwith all the facilities required for a good Call Center.
A few of these facilities being -_ High speed (100 MBPS)  data network with switched interconnection      between offices.
_ Provision  for  ISDN lines.
"_ 5000 line MTNL  exchange on campus_ Power from Tata Electric Cos, which is 20% cheaper than the Government      supply."
"_ In addition,  a good quality restaurant and 24 hours ATM facility."
_ Central Air-conditioning & Building Automation System.
"All these facilities and more were explained to Mr. Edward de Valcourt,Project Director Communications, Enron Corp., when he visited TechnopolisKnowledgePark on 16/6/2000."
"Inspite of that, we have once again not beenconsidered."
"I would like to take this opportunity to inform you that wecurrently have approximately 1,00,000 sq.ft."
of space available atTechnopolis KnowledgePark.
"We are also in the process of constructing theIInd Phase in the same complex which is approximately 60,000 sq.ft."
"and canbe made entirely available to you, if required."
"Further, we have another building of approximately 1,00,000 sq.ft."
locatedstrategically at Kanjurmarg.
This too could be ideal for your requirement.
We would also like to inform you that Tata Housing has a large land bank an=dcan offer properties to Enron for Call Centres  across the country.
We request you to once again look into the same and revert to us at theearliest.
"Thanking youYours sincerely,TATA HOUSING DEVELOPMENT CO. LTD.Vivek MenezesManager =01) Marketing & Salescc  :   Mr. Sanjay Bhatnagar =01) CEO     :   Mr. Wade Cline =01) COO     :   Mr. P. Sreekumar     :   Mr. Hemant Luthra     :   Mr. Edward de Valcourt =01) emailed at Edward.de.Valcourt@enron.co=m         Enron India Pvt."
"Ltd.         56, Maker Chambers VI         Nariman Point         Mumbai =01) 400 021."
