Mr. Straszheim -Mr. Lay did receive your e-mail - per your telephone call to us last evening.
"RosaleeDonald Straszheim <dstraszheim@milken-inst.org> on 02/01/2000 05:57:07 PMTo: Kenneth Lay/Corp/Enron@Enroncc: John Quintanar <jquintanar@milken-inst.org>, Patricia Contreras <PContreras@milken-inst.org> Subject: Milken Institute Conference SponsorshipKen,I hope all is going well at Enron."
I know you and/or your people have beendiscussing with Glenn Yago our so-called Emerging Domestic Markets Project.
"It is an exciting one and we look forward to Enron's support, involvement,participation and leadership."
Glenn will be in touch as the projectunfolds.
"Now I am contacting you about our upcoming Global Conference, March 8-10,2000 in Los Angeles."
There are two issues.
"First, I am sure you are aware, we are holding our third annual MilkenInstitute Global Conference March 8-10, 2000 at the Beverly Hilton Hotel inLos Angeles."
A copy of the program is attached.
"This year's event will havea heavy contingent of institutional investors, corporate leaders, andtechnology, media and policy people in the audience."
"On the program, wehave nine Nobel Laureates, several CEOs of major corporations, and otherheavy hitters."
"As you can see, there is a major technology slant to thisyear's program."
It will be a great event.
We would love to have somerepresentation from Enron in the audience.
"Second, we are still accepting corporate sponsorship for the event."
"I haveattached a copy of our Sponsorship Opportunities brochure that describes thevarious levels ($10K - $100K), and the benefits of each sponsorship tier."
This is a great program to be associated with - both high-quality speakersand a prestigious audience.
Mike Milken and I hope to be able to count onyour organization for support.
"We anticipate a global audience of 1,500 - senior people from the financialsector, business, technology, academia, the policy community and all themajor media."
"In just two years, our Global Conference has become asignificant and influential gathering for discussion, debate and networkingon key business, economic, financial and policy questions."
I hope we can count on you.
"Regards,Donald H. StraszheimPresidentMilken Institute1250 Fourth Street, Second FloorSanta Monica, CA  90401Tel:    310.998.2620Fax:   310.998.2641E-ml:  dstraszheim@milken-inst.org <<GC 2000 Update 1_31_00.pdf>>  <<Sponsorship Tiers GC 2000pdf1.pdf.pdf>>> Don't miss the Milken Institute's annual Global Conference, March 8-10,> 2000, in Los Angeles."
"For program and registration information, go to our> web site at http://www.milken-inst.org."
>>>>>>> - GC 2000 Update 1_31_00.pdf - Sponsorship Tiers GC 2000pdf1.pdf.pdf
