"Dear Ken:News stories abound almost daily over the alleged need forgovernments to proscribe various foods, beverages, cell phones, andmuch more."
"Yet, Americans are healthier and live longer than ever."
"So, what is the real story here?"
"As a result, I am very pleased to invite you to attend the upcomingIndependent Policy Forum reception and seminar, ""PUBLIC HEALTH vs."
"THE NANNY STATE?"""
"http://www.independent.org/tii/forums/001026ipf.htmlThis program will feature syndicated columnist and Reason Magazinesenior editor, JACOB SULLUM, author of the book, FOR YOUR OWN GOOD,and economist THOMAS DiLORENZO, co-author of the new book, FROMPATHOLOGY TO POLITICS."
"The program will be held Thursday evening, October 26th, from 6:30 to8:30 p.m., at the Independent Institute's conference center inOakland, California."
"For your review, I am adding below an invitation with further detailson the program."
"Since seating is limited, please make yourreservations as soon as possible."
"For further information, pleasecontact me or the Institute's Events Coordinator, Ms. NichelleBeardsley, at 510-632-1366 X118."
We hope to see you on October 26.
"Sincerely,David J. TherouxFounder and PresidentThe Independent Institute100 Swan WayOakland, CA 95621-1428510-632-1366 Phone510-568-6040 FaxDtheroux@independent.orghttp://www.independent.org* * * * * * * * * * * * * * * * * * * *PUBLIC HEALTH vs."
THE NANNY STATE?
"-- Next Independent Policy Forum (10/26/00)http://www.independent.org/tii/forums/001026ipf.htmlBarely a day goes by without some news of the latest public health""threat."""
"Serious health hazards, we are told, lurk around everycorner -- in water supplies, air, soil, beverages, fast food,second-hand smoke, cellular phones, and food irradiation, just toname a handful."
"And yet, Americans today live longer than ever!"
Aremarkets and private decision-making providing the answers?
"Or arethese dangers real, immediate, and a legitimate mandate forgovernment control?"
Can we reduce or eliminate health risks withoutgovernment dictates?
How does politics distort perceptions aboutpublic health?
Will Americans succumb to or rebel against the growingNanny State's neo-Puritanism and attack on individual choice andresponsibility?
JACOB SULLUM and THOMAS DiLORENZO will discuss thesetimely and important issues.
"SPEAKERS:      - Jacob Sullum (Syndicated Columnist and Senior Editor, Reasonmagazine; Author, FOR YOUR OWN GOOD)      - Thomas DiLorenzo (Professor of Economics, Loyola College ofMaryland; Co-author, FROM PATHOLOGY TO POLITICS: Public Health inAmerica)WHEN:       Thursday, October 26, 2000       Reception and book signing: 6:30 p.m."
"Program: 7:00 - 8:30 p.m.WHERE:       The Independent Institute Conference Center       100 Swan Way       Oakland, CA 94621-1428       For a map and directions, see       http://www.independent.org/tii/tii_info/about.html#mapTICKETS:       $30.00 per person: includes one copy of either Jacob Sullum'sbook, FOR YOUR OWN GOOD, or Thomas DiLorenzo's book, FROM PATHOLOGYTO POLITICS."
"OR, admission without a book is $10 per person ($7 forIndependent Institute Associate Members)About FOR YOUR OWN GOOD:""Sullum is meticulously logical, and his conclusions are implicit ineverything he argues."
"FOR YOUR OWN GOOD has made us think abouttotalitarianism in this most unlikely context."""
"- NEW YORK TIMES""Intriguing and worthwhile, this book marshals an impressive array offacts and arguments."
"Thoughtful and articulate."""
"- NEW ENGLAND JOURNAL OF MEDICINEAbout FROM PATHOLOGY TO POLITICS: Public Health in America:""FROM PATHOLOGY TO POLITICS argues that public health has become abureaucracy that feels the need to perpetuate itself by expandinginto new areas that are more often than not, just plain 'politicallycorrect.'"""
"- WALL STREET JOURNALFor more information about this event, seehttp://www.independent.org/tii/forums/001026ipf.html"
