"Dear Mr LayIssue 32 - 12th October 2000CONTENTS1 - This Weeks E-News Stories2 - Conference News, 2 for 1 Delegate Places3 - Free issues of MENA Petroleum Bulletin4 - Personalise Your E-news Stories5 - Market Analysis Report News6 - Author Opportunities with SMi's Market Analysis Report Series7 - Feedback: Let us know how you feel we could improve this serviceWelcome to MENA E-News, delivering you the latest Middle East and NorthAfrican oil, gas, power and petrochemical headlines to your virtualdoorstep."
MENA E-news is your FREE personalised weekly news service from thepublishers of MENA Petroleum Bulletinhttp://www.smipublishing.co.uk/mena-enews.aspWhy is it E-News different?
Because you can personalise your issues to makesure you receive the stories that matter to you.
"******E-NEWS THIS WEEK*******SONATRACH ASK FOR PATIENCE OVER OZ2 PIPELINE CONTRACTSAlgiers - Sonatrach has asked bidders to extend until the end of 2000 offersmade for the $1bn OZ2 pipeline system, designed to extend the capacity ofthe crude oil corridor from the central el_hamra oil field to the Arzewterminal west of Algiers."
The extension will allow the company more time toevaluate the bidsAbout six companies/groups are understood to be bidding for the threecontracts which are estimated to be worth $220-250m each.
"They include CCC;a consortium of Bonatti, with Entrepose and Dragados & Construcciones andBechtel."
The first two contracts involve the construction of the pipelineswith a third contract for six pumping stations.
"The recent political changesin Algeria, combined with internal administrative changes in Sonatrach, aresaid to have contributed to the delay."
OIL PRICES RISE OVER ISRAELI CONFLICTLondon - Oil prices soared on global markets last night following risingtensions in the Middle East.
London Brent blend futures rose 72 cents to $31.48 but remains short of a10-year high $34.98 touched last month.
US light crude was up 92 cents at$32.79 helped by speculators returning to buy oil after a two-week sell-off.
"Following Saudi Arabia's warning that Riyadh and other Arab states would not""watch with their hands tied"" if Israel attacked Lebanon or Syria, the costof a barrel of crude went up almost a dollar to $32.79 (o22.60) in New York."
Earlier the International Energy Agency set alarm bells ringing when it saidthe West was heading into winter with inventories well below the seasonalnorm.
Oil prices have retreated from their 10-year peaks last month after pressurefrom the G7 industrial nations on producers to pump more crude and the USdecision to release 30m barrels from its strategic reserve.
"After brieflydipping below $30, prices have risen amid concerns that demand will exceedsupply in the coming months, particularly if the violence in Israel leads toa broader conflict."
"Oil prices are seen as a threat to the prospects of lowinflation in the West, and yesterday's increases spilled over into bondmarkets, where worries about Wall Street and energy shortages had alreadydriven yields higher."
"A wave of violence between Palestinians and Israelis over the past 12 dayshas killed at least 90 people, mostly Palestinians."
"BUY-BACK TERMS SET TO CHANGETehran - In an interview with Petroleum Argus this month, Mehdi Hosseini,former Deputy Oil Minister for international Affairs and now ManagingDirector at Kala, the procurement arm of NIOC based in London, indicatedthat future negotiations with foreign oil companies will take place usingmore favourable terms."
NIOC is reportedly close to implementing a more attractive buy-back formula.
"Since the Islamic Republic re-opened its doors to foreign oil companies in1997, executives had quietly bemoaned the buy-back formula as offering smallcapital returns on huge investments."
"Despite this, Iran's energy buy-backprojects have so far attracted close to $10bn capital to the Iranian energysector."
NIOC argues that it is their duty to negotiate terms favourable toits population rather than to foreign entities.
"It now appears that in theface of increased competition for foreign investment from its Gulfneighbours, NIOC is prepared to compromise."
For further details please visithttp://www.petroleumargus.co.ukTURKIOG' 2000 UPDATELondon - Please be advised that time is running out to register for TURKIOG'2000 conference in Istanbul on 16th and 17th of November.
"The event,supported and endorsed by the Ministry of Energy & Natural Resources, Botas,Tupras, TPAO, Directorate of Petroleum Affairs and Petkim, has now attractedin excess of 600 delegates according to the organisers, ITE Exhibitions."
"Thesupporting exhibition has attracted the participation of over 100 companies,all of whom want to participate at what will prove to be the country's mainoil and gas event of 2000."
The MENA Petroleum Bulletin is pleased to offer you the chance to join us atthe event and hear the latest presentations from all of the state entitiesand foreign companies involved in the growing oil and natural gas markets ofTurkey.
"For further details please send an e-mail tooilgas@ite-exhibitions.com or visit their website athttp://www.ite-exhibitions.com*****CONFERENCE NEWS*****2 FOR 1 DELEGATE PLACESB2B MARKETPLACES IN OIL AND GAS1 & 2 November 2000, The Hatton, LondonFind out about the successes and experiences of those already operating inB2B Marketplaces in Oil and Gas at SMi's forthcoming conference."
"This eventwill include presentations from:* Jeff Bennett, Global Procurement Manager, Amerada Hess* Ash Bakshi, V.P."
"& Managing Director, Petrocosm (International)* Robert Moony, CEO, Envera* Steve Pottle, Chief Executive, EnergyPrism* Bill Coates, E-commerce Co-ordinator, Schumberger Oilfield ServicesOther issues to be covered include effects of e-commerce on traditionalprocurement and logistics, e-procurement trends, development andimplementation of an e-procurement strategy and many case studies ofprojects taking place during 2000."
There will also be two half-day interactive workshops following theconference.
The first 'Becoming an Integral Part of the Oil and Gas E-Business Agenda' will enable delegates to test and evaluate e-marketdecisions before roll out using Pagoda's dynamic e-market simulation tool.
"The second 'Human Resources Procurement On-line for Oil and Gas' willdiscuss how to tap into a low cost, global human resources base throughe-commerce."
"The full conference programme is available athttp://www.smi-online.co.uk/B2Benergy.aspOr contact our delegate co-ordinator Bethan Jonesbjones@smiconferences.co.uk or telephone + 44 (0) 20 7827 6176MIDDLE EAST GAS13 & 14 January 2001, DubaiMaximise the opportunities offered by the global increase in demand fornatural gas."
SMi's Middle East Gas Conference offers you the opportunity tobe up to date with the latest market developments in just two days.
"The conference will address key issues including Oman's Gas Reserves, theIranian buy back situation and potential investments in Saudi Arabia."
"Butthat's not all, the conference also includes practical case studies fromthose already established in the area."
"These case studies include UAE'sDolphin Project, Qatar's role in the Middle East gas market and LNG projectsin Oman."
"The excellent speaker line up includes;* Dr Peter Wells, Managing Director Middle East, Lasmo* Sheikh Ahmed Al-Maskari, Head of Public Affairs, Oman LNG* Naser Al Jaidah, Director for Oil and Gas Ventures, Qatar GeneralPetroleum Company* Dr Ranald Spiers, Regional Director Middle East & Africa, National Power* Edward Walshe, Senior Vice President LNG, BG International* Abdulla Khouri, Communications Manager, UAE Offsets Group* Roger Haines, Deputy Chairman, Gulfstream Resources* Marie Francoise Chabrelie, General Secretary, CedigazThere will also be plenty of opportunities to meet the key players anddiscuss market developments and potential."
The high quality of our speakersmeans you can be confident of gaining insight from the experts.
The full conference programme is available athttp://www.smi-online.co.uk/transportgas7.aspOr contact our delegate co-ordinator Bethan Jonesbjones@smiconferences.co.uk or telephone + 44 (0) 20 7827 6176******FREE ISSUES OF THE MENA PETROLEUM BULLETIN******As a subscriber to MENA E-News we would like to offer you a two-month trialsubscription to the MENA Petroleum Bulletin absolutely free!
"The MENA Petroleum Bulletin analyses the major developments in the region'soil, gas, power and petrochemical sectors."
"From Morocco to Iran the MENAPetroleum Bulletin delivers market commentary on the liberalisation andregulation of the region's oil, gas, power and petrochemicals markets."
"Eachmonth subscribers to the MENA Petroleum Bulletin receive news of policy,regulation and liberalisation that directly impact upon the ability of youand your organisation to take advantage of the emerging businessopportunities."
"With the suspension of UN sanctions against Libya and theameliorating relationship between Iran and The West, there is no better timeto take advantage of the myriad projects on offer."
"Our features, which are written by industry insiders and regionalcorrespondents, provide in-depth news coverage, incisive commentary andvital market analysis."
"Each issue contains a country profile, projectprofile and an interview with a leading industry expert to ensure that youare kept informed of recent developments in the region."
"FREE with the MENA Petroleum Bulletin each month is the PROJECT TRACKER,which analyses the status of individual projects and tenders in eachcountry."
"With over 32-pages of projects, the PROJECT TRACKER ensures thatyou are informed of licensing rounds, EOR projects, 'Buy-back' projects,FEED and EPC tenders as and when they happen."
Complete with contact listingsfor each project the information you need is always at your disposal whenyou subscribe to the MENA Petroleum Bulletin.
"No other publication offersthis service, and it is available to you FREE of charge when you subscribe."
"Please feel free to request your two free issues by forwarding your fullpostal address to Our Client Service department atmailto:menasample@smipublishing.co.ukAlternatively, please visit our web site for further details athttp://www.smipublishing.co.uk/mena-enews.asp*****PERSONALISE YOUR E-NEWS STORIES*****PERSONALISE your weekly copy of MENA E-News to receive the latest storiesthat interest you and Enron Corp."
Simply reply to this e-mail with a selection of four of the followingcategories and we will guarantee that these sector headlines will bedelivered direct to your in-box each week.
"Government Policy, Taxation & RegulationOil & Gas Exploration, Drilling and DevelopmentGas Transportation, Marketing & SalesOil Pipelines & TransportationOil Production and Global Crude Oil MarketsGas ProductionLNGConstruction & EngineeringMergers & AcquisitionsInternational SanctionsPower Generation & TransmissionPetrochemicalsFor more information on MENA Petroleum Bulletin, and a chance to win a FREEbottle of champagne, please visit our web-sitehttp://www.smipublishing.co.uk/mena-enews.aspAlternatively e-mail us at mailto:enquiries@smipublishing.co.uk*****MARKET ANALYIS REPORT NEWS*****FISCHER-TROPSCH GTL REPORT, PROSPECTS AND IMPLICATIONSSMi's Fischer-Tropsch GTL Report is the first report of its kind on themarket."
It provides a concise and informed understanding of Fischer-Tropschtechnologies.
It is aimed at the non-technical executive or consultant whoneeds to keep up to date with new technologies for forward planning.
"It provides you with a description and analysis of:* what is Fischer-Tropsch GTL technology, in layman's terminology* the commitments of the principal companies and governments involved inFischer-Tropsch developments* the main economic, commercial and financial factors which determine theviability of Fischer-Tropsch GTL projects* the competitive relationship between Fischer-Tropsch GTL, LiquifiedNatural Gas and Natural Gas Hydrates* potential impacts of the new technology on the oil industry - bothupstream and downstream* forecasts for the growth of Fischer-Tropsch GTL production up to 2005, andits likely growth up to 2010 and 2015* the impact of Fischer-Tropsch technologies on pertinent political andenvironmental questions: issues of climate change and global geopoliticalrelationshipsFor more information on this report e-mail us at:mailto:enquiries@smipublishing.co.ukAlternatively visit ushttp://www.smipublishing.co.uk/gastoliquidsreport1.aspTHE MIDDLE EASTERN POWER REPORTThis market analysis report is designed to provide a comprehensiveunderstanding of all aspects of the power industry in the countries of theMiddle East."
"The report features energy profiles, industrial structures,supply and demand data and forecasts, policy and de-regulation issues of theprivate sector, as well as investment and future prospects within thefollowing countries:* Iran  * Iraq  * Kuwait* Jordan * Oman  * Saudi Arabia* Syria  * UAE  * Qatar* Yemen * Pakistan * Turkey* Egypt  * Bahrain * LebanonFor more information on this report e-mail us at:mailto:enquiries@smipublishing.co.ukAlternatively visit us at http://www.smipublishing.co.uk/mena-enews.asp****AUTHOR OPPORTUNITIES WITH SMi's MARKET ANALYSIS REPORT SERIES****SMi Publishing Ltd is a leading publisher of business to businessinformation."
"Our Market Analysis Reports are 30,000 word rigorous analytical briefingsproviding timely industry and market forecasts."
"We are looking for authorsto write for our Energy portfolio on topics such as:- Deep and Ultra-Deep Water Drilling- Smart Reservoirs- Coal-Bed Methane- EP Data ManagementIf you or one of your colleagues are interested in writing a Report, pleasecontact Elizabeth Gray: mailto:egray@smi-online.co.uk******YOUR FEEDBACK********We hope you have found this weeks copy of E-News beneficial."
We are alwayskeen to receive your comments and ways you feel we could improve thisservice.
"mailto:feedback@smipublishing.co.ukRegards,Richard NolanPLEASE FEEL FREE TO FORWARD THIS MESSAGE ON TO A FRIEND OR COLLEAGUE YOUFEEL IT WOULD BE OF INTEREST TO_________________________________________________________This mail was not sent unsolicited if you would prefer not to receiveinformation from us by e-mail please reply placing the word ""Remove"" as thesubject_________________________________________________________You are currently subscribed to MENA E-News as: [klay@enron.com.]"
