We are pleased to announce the following organization changes within Enron==20Global Markets (EGM).
Larry Lawyer will be joining EGM effective immediately to lead our new=20finance activities.
"In this role, he will work with all commodity products=,=20assets, and teams worldwide to lever our existing businesses with this new==20focus."
Larry has worked as treasurer and was responsible for 3rd party=20financing for EBS for the last year.
He has worked for Enron for 4 1/2 yea=rs=20in various positions in the finance area.
He will be reporting to the Offi=ce=20of the Chairman.
Eric Gonzales will be joining the LNG team and will co-head this effort wit=h=20Rick Bergsieker.
"We believe there is significant opportunity in the=20worldwide LNG markets, and Eric will direct all merchant activity and focus==20on the Atlantic regions of the world."
He will also manage the LNG shipping==20book.
Eric is located in the London office and also has responsibility for==20leading the newly formed Pool Markets origination group reporting to Joe=20Gold.
"=20Rick Bergsieker has relocated to Dubai, in the UAE."
"He is responsible for==20all Middle East activities and projects, managing the Puerto Rico assets an=d=20will co-head the worldwide LNG efforts."
"Rick has over 20 years of LNG=20experience and together, he and Eric will form an outstanding leadership te=am=20as we expand Enron=01,s LNG activities around the world."
They both will re=port=20to the Office of the Chairman.
"=20Jennifer Fraser will come over and develop our market fundamentals group fo=r=20all products in EGM, much like ENA natural gas and power fundamentals and==20Intranet pages existing today."
"Previously, Jennifer was working in the Mid==20Market origination group."
Heather Purcell will be joining this group=20developing the commercial interface for our Intranet page.
"Heather was wit=h=20Azurix, where she worked on the platform interface for their eBusiness=20initiatives.=20Gary Hickerson will be chairing our Traders=01, Roundtable."
This new group= will=20be comprised of traders across Enron's wholesale trading and risk managemen=t=20businesses.
"This forum will give traders the opportunity to discuss topics==20important to their individual markets, and to learn and explore other marke=ts=20in a macro sense."
"Also, we will be forming a cross-commodity trading group=."
=20Traders who have shown extremely strong and consistent profitability will==20have the opportunity to join this group and to exploit cross-commodity=20opportunities with a bias toward structural shifts in markets.
This group==20will not be involved in customer activity and will execute through our=20principal desks.
"Gary will manage this new group, as well as continuing==20with his current F/X, Rates, Equity, and Agriculture initiatives.=20Please join us in congratulating everyone on their new positions."
=20Organization charts outlining the entire EGM organization are available upo=n=20request from Cathy Phillips.
