[IMAGE]www.rlcnet.orgFOR IMMEDIATE=20RELEASE???????????????????????????????????????????????????????????????????
?=???
??????????????????????????????????????????????????????????????????????????
?=???
?????????????????????????????????????????????????????
"CONTACT: Matt WellThursday, October 12,=202000??????????????????????????????????????????????????????????????????????"
?=???
??????????????????????????????????????????????????????????????????????????
?=???
??????????????????????????????????????????????????????
"PHONE: 202-547-1700New RLC TV Spot: Corzine's Big Spending=20Schemes To Hurt New Jersey Families=20500K Plus Ad Buy Charges ""Corzine Is Spending A Lot Of=20His Money Now So He Can Spend A Lot Of Your Money Later""?Washington, DC -- In a new statewide TV ad campaign that will begin airing==20this evening, the Republican Leadership Council (RLC) charges that Democrat==20New Jersey Senate candidate Jon Corzine's reckless spending plans will be==20detrimental to the interests of New Jersey's working families.=20?The text of the spot, which will air in New York City, Philadelphia and=20selected cable outlets, is as follows:=20?Jon Corzine is spending a lot of his money now=01( so he can spend a lot==20?of your money later.=20?Corzine wants to spend millions... for more welfare and foreign aid=20?to Russia."
"(Corzine remarks, Princeton University, 2/28/00)=20?The Trentonian says, ""Corzine's... schemes would come at =20?tremendous cost to taxpayers."""
"(Trentonian editorial, 6/11/00)=20?Congressional budget experts predict Corzine's spending programs would=20?cost the average taxpayer $5,000 a year."
"(U.S. House Budget Committee=20Chairman 7/24/00)=20$5,000 might not seem like much to Jon Corzine.?"
"Tell him what $5,000 would==20mean to your family budget.=20?Mark Miller, Executive Director of the RLC, attacked Corzine's view of=20government spending as one that will turn back the clock on fiscal=20responsibility, and charged he would be an irresponsible steward of New=20Jersey taxpayers' money.=20?"
"""Jon Corzine is a one man wrecking crew when it comes demolishing the hard==20won budget surpluses of the past several years,"" Miller stated.?"
"""We will==20begin the process of letting New Jersey taxpayers know that Corzine's=20spending priorities are out of whack and out of step."
"""=20# # #=20To subscribe or unsubscribe send your name and e-mail address to=20info@rlcnet.org or visit www.rlcnet.org."
