"Join the fun and festivities at the Ag Alumni Homecoming Hospitality Tenton Saturday, October 14, 2000."
Stop by the tent with the Ag Alumni banneron the south side of the Hearnes Center.
"Festivities will start at 11:00a.m. (kickoff is at 1:00); hot dogs, chips, cookies and beverages will befurnished."
Don't miss this opportunity to visit with other Ag alumni!
We lookforward to seeing you October 14!
For a list of other Homecoming activities visithttp://www.mizzou.com/homecoming/index.htm.
This message is brought to you by the MU Alumni Association in an effortto better inform our alumni of Mizzou events.
"If your address has changed or you prefer not to receive emailnotifications, please contact the MU Alumni Association atmuaa@mizzou.com or (800) 372-6822."
Become a registered user of the MU Alumni Association website.
"Only MUAAmembers may register to access our online directory, post class notes andbusiness cards."
Register right now at:http://www.mizzou.com/firsttimeuser.htm
