Hi Liz -You e-mail worked perfectly.
"I was going into the board meeting when it was received, so sorry I didn't respond."
"Your Dad hasn't seen your message yet, but hopefully he can call this afternoon."
I hope that works for you.
He is leaving early this afternoon as he and Linda have an appointment at 4:30.
"RosieElizabeth Lay <lizard_ar@yahoo.com> on 02/08/2000 08:09:32 AMTo: Ken Lay <klay@enron.com>cc:  Subject: Phone CallDad,I need to talk to you about the contract I am draftingand wanted to know a good time to call."
Can you pleaselet me know when we can schedule a call.
It shouldonly take about 15 minutes.
ThanksElizabeth__________________________________________________Do You Yahoo!?
Talk to your friends online with Yahoo!
Messenger.
http://im.yahoo.com
