Dear Mr. Lay:Here is the new Service Provider version of our white paper as promised.
I'dlike to know what you think.
Please forward to the appropriate members ofyour staff.
We'd like to help in any way we can.
We'd like to schedule a conference callwith your staff at your earliest convenience to discuss your VPN needs.
"Sincerely,Simon StokesDirector of SalesTBD Networkssstokes@tbdnetworks.comOffice (510) 979-1104Cell (510)593-3771FAX (510) 687-0206www.tbdnetworks.com-----Original Message-----From: Simon Stokes [mailto:sstokes@tbdnetworks.com]Sent: Sunday, August 20, 2000 10:19 PMTo: Ken LaySubject: TBD Networks VPN White PaperDear Mr. Lay:Here's the newly completed Enterprise version of our white paper, and theService Provider version is being finished now."
I'll send that along as soonas it's ready.
"After you and your associates read it, I think you'll discover that weprovide a VPN tool that eases provisioning of Nortel Contivity, Cisco IOS,Altiga and PIX, as well as VPN management and security policy auditing."
Thiswould compliment your existing solutions and greatly expand your ability topenetrate the market with your product offering.
Let me know technical questions you come up with and I'll get our CTO toanswer them for you.
"Sincerely,Simon StokesDirector of SalesTBD Networkssstokes@tbdnetworks.comOffice (510) 979-1104Cell (510)593-3771FAX (510) 687-0206www.tbdnetworks.com-----Original Message-----From: Simon Stokes [mailto:sstokes@tbdnetworks.com]Sent: Wednesday, August 16, 2000 8:47 PMTo: ken.lay@enron.comSubject: TBD Networks VPN InitiativeDear Mr. Lay:Because you were recognized Business Week in 1999  for ""taking Enron intothe red-hot communications industry"" by ""developing an intelligent networkplatform to facilitate online business and building a market for tradingbandwidth"", we'd like to get your opinion on how we can contribute to yourinitiative."
TBD Networks is a Secure VPN Management software company here in SiliconValley.
We believe Enron could benefit from using our highly scalablesoftware to manage VPNs Enterprise-wide by:1) Speeding up the setup and provisioning time for tens of thousands ofVPNs.
"2) Uniquely Vendor-Independent: Supporting all types of VPNs (RemoteAccess/Site-to-site/Extranet), based on equipment, products and technologiesfrom Cisco IOS, PIX, Altiga, Nortel and Check Point."
"3) Reducing training and support needs by using our easy-to-use, web-basedGUI based on high-level policies, hiding low-level, vendor-specificinterfaces."
4) Providing significantly higher levels of security and control VPNs viaadvanced features such as random policy auditing and proactive servicemonitoring.
We would be very interested in meeting with someone at Enron to find out howyou would like to proceed.
Who would you suggest we contact?
"Sincerely,Simon StokesDirector of SalesTBD Networkssstokes@tbdnetworks.comOffice (510) 979-1104Cell (510)593-3771FAX (510) 687-0206www.tbdnetworks.com - VPN Service Management by TBD Networks.pdf"
