Date:  10/13/2000  02:11 pm  (Friday)From:  Verlene JosephTo:  ex.mail.
"""jlonden@mofo.com"", ex.mail."
"""clester@mofo.com"",     ex.mail."
"""kerry.kirkland@sba.gov"",     ex.mail."
"""delorice.ford@sba.gov"", ex.mail."
"""rpriest@nceed.org"",     ex.mail."
"""jnelson@nceed.org"", ex.mail."
"""ssims@nmsdcus.org"",     ex.mail."
"""hmichel@nmsdcus.org"",     ex.mail."
"""O'banner.clarence@bsc.bellsouth.net"",     ex.mail."
"""margo@dfwmbdc.com"", ex.mail."
"""richard@nycp.org"",     ex.mail."
"""wbynum@ecd.org"", ex.mail."
"""wbynum@ecd.org"",     ex.mail."
"""pdouglas@svev.org"", ex.mail."
"""jrosenthal@svcv.org"",     ex.mail."
"""pamelamckee@bot.org"", ex.mail."
"""jschacter@brtable.org"",     ex.mail."
"""alan_prenoveau@ngsinc.com"",     ex.mail."
"""pwiselogel@ngsinc.com"",     ex.mail."
"""mcoyne@clevegrowth.com"",     ex.mail."
"""juhik@clevegrowth.com"",     ex.mail."
"""james.ballentine@sba.gov"",     ex.mail."
"""mncarter@statestreet.com"", ex.mail."
"""klay@enron.com"",     ex.mail."
"""wleonar@entergy.com"",     ex.mail."
"""donald.i.boudreau@chase.com"",     ex.mail."
"""nter@chevron.com"",     ex.mail."
"""drutstein@giantofmaryland.com"",     ex."
"Subject:  BusinessLinc Reception, Monday, Oct 16 fr 5:00-6:30pm          @ TreasuryLast week we mailed out invitations inviting you to theBusinesLinc reception we're having on Monday, October 16 at MainTreasury."
I hope you received it.
"If not, pls send me you fax number andI will fax a copy to you."
"If you'd like to attend please E-mail you name,organization, dob and ssn for clearance."
Pls plan to arrive by 4:45 pm.
If you'd like more information please call me on 202-622-1498.
ThanksVEE
