Hi Liz -Your Dad said to tell you that it would be fine for Elizabeth to review the document.
Her secretary told me that her e-mail address is:  elabano@enron.com.
I'm copying her on this in case you have any difficulty with sending it.
"RosieElizabeth Lay <lizard_ar@yahoo.com> on 02/09/2000 12:52:35 PMTo: Ken Lay <klay@enron.com>cc:  Subject: Legal AssistanceDad,I've drafted a Interim Construction Financing documentfor the loan we previously discussed."
"However, I wouldlike to have it reviewed by Elizabeth Labonowski(assuming she has handled some of your loans and realestate interests previously) if you don't mind."
"Unfortunately, since my contract experience isgenerally in Take or Pay or join venture projects, itis lengthier than you wanted."
"Please let me know if I can have the go ahead tocontact Elizabeth and if you could have Rosalee sendme Elizabeth's e-mail address, that would be veryhelpful."
"Thanks,Love,Elizabeth__________________________________________________Do You Yahoo!?"
Talk to your friends online with Yahoo!
Messenger.
http://im.yahoo.com
