"Mr. Skilling and Mr. Rice,?"
It was my most pleasure to have a chance to see you  at our recent visit?
to Houston.
?
I would appreciate your generosity?in spite of  shortnotice.
Eric and I enjoyed the meeting very much.
The discussion was fruitful as well as  informative.
?
"We spent considerable amount of time to discussyour investment opportunity with Mr. Patrick  Hickery,VP of EBS after our meeting and it went very  well."
We will have a follow-up meeting on this coming  Mondayvia teleconference.
?
I look forward to establishing a most successful strategic alliance and equity relationship with  Enronin your Japanese business.
?
"Without the introduction of my friend, Ronnie  Chanthis could not happen.?"
"If you have a chance to talk  tohim, please send my heartiest regards to him."
?
I very much look forward to seeing you and Dr. Lay at  the end of this month in Tokyo.
?
"Best regards,?"
Sachio Semmoto?
Chairman & CEOeAccess
