"Once again, it's time to find out what you think about your work experience==20at Enron and what we can do to help make it better."
That's why we want to==20check your pulse.
"In fact, we've changed the name of last year's ""Excellen=ce=20Through Communication"" employee survey to The Pulse."
We believe The Pulse==20more accurately captures the purpose of the survey.
Your diagnosis will he=lp=20us correct problem areas so we can continue to make Enron a great place to==20work.
"Is available:  Monday, October 16 =01) Friday, Oct. 27Is located at: survey.enron.comThere are a few things we want you to remember about The Pulse:1."
Your survey responses will be confidential.
You can complete your surve=y=20at your desktop or at special computer kiosks that are set up in some of ou=r=20larger offices.
Several group computer terminals also will be available in==20smaller field offices.
"We want to provide you with the most comfortable=20environment possible, as your participation is of vital importance to us."
2.
We will respond actively to your comments.
We are going to do our best =to=20cure some of the current problems that exist and put into action preventati=ve=20processes that will help identify smaller problems before they become major==20ones.
We may ask for your help in resolving some of the issues that are=20collected in the survey =01) your active role will help us identify the bes=t=20solutions.
"In last year's survey, you identified several problem areas regarding=20internal communications and we've already acted on many of your=20recommendations."
These are a few of the things we've accomplished or are==20working on in direct response to your input:1.
"Require all executives (VP and above) to attend the Executive Impact &==20Influence course, which is a 360-degree program designed to improve=20leadership and communication skills."
"By year-end, more than 90 percent wil=l=20have attended this course, with the remaining 10 percent to be trained in t=he=20first quarter of 2001."
2.
Offer all employees online communication courses.
These courses will be==20available in the first quarter of 2001.
3.
"Improve our online communication tools, beginning in the fourth quarter,==202000:   w Simplify and standardize Enron directories   w Educate all employees about the availability and usage of IT tools."
w Promote intelligent/responsible use of email.
4.
"Introduce Participation & Dissent (P&D) sessions to provide a vehicle fo=r=20solving problems, addressing issues and developing new opportunities."
This==20application will launch in the first quarter of 2001 in the ThinkBank on=20eThink.
So take a few minutes to check your pulse and tell us what you think and ho=w=20you feel about your job and about Enron.
