"W. Graham Arader III29 East 72nd StreetNew York, NY  10021Tel:  (212) 628-3668October 13, 2000This past Wednesday eveing, the cocktail party in honor of the NationalAudubon Society=01,s Living Ocean, held at the home of W. Graham Arader III= at1016 Madison Avenue, was a stellar event, drawing a crowd and raisingawareness."
"The focus of the event was the launching of the =01&Just Ask=01=8campaign, aimed at protecting the creatures of the sea by expanding consume=rawareness about food from the ocean."
"Attendees sampled delicious recipesfrom some of the top US chefs, all of whom used fish recommended by the=01&Seafood Lover=01,s Almanac,=018 a beautifully designed, whimsical guide= to fishand shellfish that serves to help consumers become more familiar with theseafood they eat."
.
"Edited by Ms. Mercedes Lee (with Suzanne Iudicello and Dr. Safinacontributing), the Seafood Lover=01,s Almanac provides readers with crucialinformation regarding sea life: what is safe to eat, for example, and whichspecies are endangered."
Many seafoods commonly available today are muchless plentiful than the average consumer might think.
"Consumers hold thegreatest influence over the buying decisions of seafood wholesalers andretailers, and with the efforts of the National Audubon Society this issuewill have a much greater chance of receiving widespread attention."
"America=01,s top seafood chefs (and their spectacular creations) were inattendance, including Rick Moonen, of Oceana, New York; Todd English,Kingfish Hall, Boston; Jonathan Eismann, Pacific Time, Miami; RobertKinkead, Kinkead=01,s, Washington, D.C.; and Terence Feury, Striped Bass,Philadelphia."
"The sampling of food ranged from Margarita Oysters toDungeness Crabcakes with Chipotle Vinaigrette, Sesame Seared Tuna withseaweed salad, pickled ginger, wasabe and fried wontons, all served up in a=nirresistible fashion."
"Best of all, the chefs generously shared theirrecipes to all who whished to recreate these delicious appetizers at home."
"Other notable guests included Jennifer Bogo, Associate Editor for TheEnvironment Magazine; Barbara Fairchild, Editor and Chief of Bon Appetite;Mindy Fox of the Earth Pledge Foundation; Jennifer Herman of Martha StewartMagazine; Ray Isle, Senior Editor of Wine & Spirits; James Rodewald, SeniorEditor of Gourmet; and of course, Graham Arader, a long time supporter ofthe Audubon Society, who would not have missed the event for the world."
The evening was permeated by celebration and enthusiasm for the new =01&Jus=tAsk=018 campaign: a wonderful sign that support for the Audubon Society and= allof its fundamental projects continues to grow.
Please do not hesitate tocontact us if you would like information on how you can make a contributionto the invaluable efforts of the National Audubon Society.
