I though you might like to read this one.
"JohnReturn-path: <Shirleych@aol.com>From: Shirleych@aol.comFull-name: ShirleychMessage-ID: <2f.bdb2a81.271d0320@aol.com>Date: Mon, 16 Oct 2000 21:19:28 EDTSubject: Fwd: Fw:To: 229HUCKL574@MSNMIME-Version: 1.0Content-Type: multipart/mixed; boundary=""part2_60.7ceaf3e.271d0320_boundary""X-Mailer: Windows AOL sub 13Return-path: <EleMH@aol.com>From: EleMH@aol.comFull-name: EleMHMessage-ID: <54.aa7f6cd.271ce8d9@aol.com>Date: Mon, 16 Oct 2000 19:27:21 EDTSubject: Fwd: Fw:To: Shirleych@aol.com, Babsch1221@aol.com, ANNEUTSLER@aol.com, pifalee@earthlink.net, ggjr@hctc.net, hatfield@mail.utexas.edu, VMcgrew820@aol.com, Betsyreichert@aol.com, BSetrakian@aol.com, diwar@flash.net, LWWS@aol.com, chuchusmith@ctesc.net, DWaltmon70@aol.comMIME-Version: 1.0Content-Type: multipart/mixed; boundary=""part3_60.7ceaf3e.271ce8d9_boundary""X-Mailer: AOL for Macintosh sub 28Return-Path: <horns02@ibm.net>Received: from  rly-yb01.mx.aol.com (rly-yb01.mail.aol.com [172.18.146.1]) by air-yb01.mail.aol.com (v76_r1.14) with ESMTP; Mon, 16 Oct 2000 09:41:46 -0400Received: from  prserv.net (out4.prserv.net [32.97.166.34]) by rly-yb01.mx.aol.com (v76_r1.19) with ESMTP; Mon, 16 Oct 2000 09:41:02 -0400Received: from francesp ([32.100.167.101]) by prserv.net (out4) with SMTP          id <20001016133801239035fgo4e>; Mon, 16 Oct 2000 13:38:02 +0000From: ""Frances Pearce"" <horns02@ibm.net>To: ""Ele Hill"" <EleMH@aol.com>Subject: Fw:Date: Mon, 16 Oct 2000 08:45:24 -0500Message-ID: <01c03777$55dda980$65a76420@francesp>MIME-Version: 1.0Content-Type: multipart/alternative; boundary=""----=_NextPart_000_0068_01C0374D.6D07A180""X-Priority: 3X-MSMail-Priority: NormalX-Mailer: Microsoft Outlook Express 4.71.1712.3X-MimeOLE: Produced By Microsoft MimeOLE V4.71.1712.3?"
"-----Original Message-----From:  Frances Pearce <horns02@ibm.net>To: Barb Bunten  <Barjobun@aol.com>Date:  Monday, October 16, 2000 8:43 AMIMPRESSIVE LETTER FROM LIZ CHENEY PERRYIn this America of  ours, where the passion for publicity is a disease andwhere swarms of  foolish tawdry moths dash with rapture into its consumingfire, it was a rare  good fortune that brought to eminence a man so reserved,so unassuming, so  retiring, so gracious to high and low, and so serene.&quot;Judge Learned  Hand in tribute to Justice Cardozo, 1938."
"Here are some things America  should know about my dad, Dick Cheney.?"
Heloves the mountains and  rivers and prairies that stretch into forever inWyoming.?
He is of the  American West.?
His handshake is firm.?
He looks youin the  eye.?
His word is his bond.?
"He is a world class listener, and  whenhe talks, it is always worth listening.?"
I have never known a wiser  man.
"To my three daughters, he is &quot;Papa.&quot;?"
Watching him with  his granddaughtersis a great joy.??
My daughters are young and  their concerns are the concernsof little girls -- dolls and play-dough and  first friends.?
"He has infinitetime for them, as he always has for my  sister and me.?"
"He is never rushed,never hurried.?"
"He is supremely  kind, loving and patient - listening totheir latest song from school,  reading bedtime stories, or teaching them howto fish (a lesson Cheneys learn  early)."
"He grew up in Casper, Wyoming in the days when you could ride your  bike outof town and hunt rabbits on the prairie.?"
"His dad, a World War  II veteran,was a career civil servant with the Soil Conservation  Service.?"
His momworked as a secretary at Bustard's Funeral Home to  make ends meet.?
Hepitched for the local American Legion baseball  team.?
"He owed much of hisskill to my grandmother, who had played for  the Syracuse, NebraskaBluebirds, a nationally-ranked girls' softball  team.?"
She caught his pitchesmany evenings on their front lawn at 505  Texas Place.
He was the first in his family to graduate from college.?
He builtpowerlines across Wyoming and Colorado to help pay his way.?
He  carried aticket for six years in the International Brotherhood of Electrical  Workers.
"He married his high school sweetheart, Lynne, in  1964.??"
One look at theinscriptions they penned in each other's  high school yearbooks and you knowthey were as deeply in love at 18 as they  are today.?
He was the captain ofthe football team and she was the  homecoming queen.?
Getting her elected washis first political  campaign.
There have been lots of other campaigns since then.?
"Despite  his success,he's not a typical politician.?"
He's not a  glad-hander.?
He's not afast-talker.?
He's not slick.?
He is  who he is.?
He is real and honest andtrue.?
He loves this  country.?
He knows how blessed we all are to be Americans.?
Hetaught my sister and me that we owe everything we have to the brave men  andwomen who died so that we could be free.?
"When we were young, he  took us tothe battlefields where the Civil War was fought.?"
He taught  us to lovehistory and to revere this great nation.???
Serving as Secretary of Defense was the greatest honor of his life.?
"I  haveheard him say that this was because of the troops, the men and women of  theU.S."
military.?
I went with him to Arlington National Cemetery the  day ofthe memorial service for the servicemen and women who died in the  PersianGulf War.??
"I stood next to him in the amphitheater with  the families whohad lost sons and daughters, husbands and wives, watching as  the militaryjets flew overhead in the missing man formation.?"
It was  the first time Iever saw tears in his eyes.
There are cynics today who  would have us believe that no politician is a manof honor.?
Maybe the  last eight years have done this to us.?
I hope not.
"There are good  people in American politics today; honorable and wise people,people who keep  their word and inspire us to live lives of goodness andtruth.?"
There  are leaders among us.?
"In Governor Bush and my father, America has the  chance to vote for two ofthese men this Election Day."
Liz Cheney Perry
