----- Forwarded by Brenda Anderson/NA/Enron on 10/17/2000 10:39 AM -----Webmaster <webmaster@enron.com> on 10/16/2000 09:31:49 AMTo: <info@enron.com>cc:  Subject: FW: Reforestation projects at Panama - Mr.Kenneth LayPlease respond directly to jfd@jonesforest.comThank you.
"----------From: ""Alberto Mantel"" <jfd@jonesforest.com>Reply-To: <jfd@jonesforest.com>Date: Thu, 12 Oct 2000 12:05:15 -0500To: <webmaster@enron.com>Subject: Reforestation projects at Panama - Mr.Kenneth LayENRONMr.Kenneth LayChairman & CEO________________Dear Mr.Lay:It's a pleasure to get in contact with you, in order to expose our request."
"We are a Reforestation Company from Panama, members of the American Chamberof Commerce (AMCHAM), the Spanish Chamber of Commerce and the Board ofDirector of the Panamanian National Association of Reforestators and we areconstituted for four different groups, with a headquarters in Panama City,and offices in New York and Miami, in addition to several clothing and shoescompanies in Colon Free Zone, chain of retail stores at Panama City, realestate, etc."
"At present, we have 1200 reforested hectares (1 ha = 2,47 acre) withteakwood trees."
"Our program is to extend the plantations, in order tocomplete 2000 hectares the next year and 4000/5000 hectares (at least), inthe next 5/8 years with the participation of new investors."
"As our strategy, we have in mind to invite new investment groups toincorporate our projects, through the formation of Joint Ventures fordevelope them together, or to start new forestal projects with tropicalspecies apts for the panamanian type soil."
The tropical species have an highaggregate value in the international market.
"Because this, we want to get in contact with your group to invite you toinvest in our forestal projects."
We haven't problem with the lands anddimension of projects.
"It's very important to detail, that our project need to be for your group,part of the environmental corporative strategy in this area (CentralAmerica), due at Panama don't have big extension of lands."
"Our company will offer, in this case, the guarantees could be necessary."
"Must have in mind, all the advantages existing in Panama, which are:- Money currency is the U.S.Dollar, which gives stability that few countriesactually have,- Low internal costs,- Low annual inflation, which the past 15 years has been 1,3%,- Strategical geographic position,- Forestal Law exempts free to tax all profits obtain in Reforestation."
"If you have interest in our proposal, we will send you more informationabout our company by courrier."
"Please, let me know your comments about our request."
"Thank you in advance for your attention, we will kindly await for yourresponse."
Hope to hear from you soon.
"Sincerely,Alberto MantelAdministrative DirectorJONES FOREST & DEVELOPMENT CORP., S.A.Ph:   (507) 260-4222Fax:  (507) 260-7483E-Mail : jfd@jonesforest.com"
