"S m o k e   a n d   S m e a r sChristopher DeMuth and Steven HaywardOctober 17, 2000 In the closing weeks of the presidential campaign, Vice President Gore is==20returning to the theme that Governor Bush=02=07s Texas has become an abysma=l place=20to live."
"It is a hard case to make=02=05Texas is today the fifth fastest gr=owing=20state and fifth in net influx of Americans from other states, and Mr. Bush =is=20one of the nation=02=07s most popular governors."
Mr. Gore=02=07s earlier attacks on the governor=02=07s education record we=re set aside=20following the July release of a comprehensive RAND study showing that Texas==20has become the nation=02=07s top state in achievement test scores.
His subs=equent=20assertions about the number of Texans lacking health insurance seem to have==20fizzled as well (it turns out that the number of uninsured has been falling==20in Texas while rising in the nation as a whole).
"That leaves environmental==20quality, where the Vice President and his ad writers have leveled a fusilla=de=20of dramatic allegations about increasing pollution in Texas=02=07s cities a=nd=20streams."
Environmental quality presents rich opportunities for misleading data and==20rhetoric.
"Measuring air and water pollution involves a host of variables: o=ne=20can measure pollution by emissions or by the quality of the air and water,==20and measurements of air and water quality depend on the placement of=20monitors, the use of *peak* versus average levels, and adjustments for=20population exposure and for the widely differing health and amenity effects==20of different kinds of pollution."
"Rankings among states are much more=20problematic than rankings of school performance or health care, because all==20states that are more urbanized and industrialized have higher pollution=20levels."
"Texas accounts for 60 percent of the nation=02=07s petrochemical=20production capacity and 25 percent of oil refining, and it is the only stat=e=20with two metropolitan areas (Houston and Dallas-Ft. Worth) among the nation==02=07s=20top ten."
"Measured by simple gross quantities, Texas, California, and New=20Jersey will have *more pollution* than most other states under any=20circumstances; the rest of us can enjoy the products without having to both=er=20so much with the pollution-control challenges."
"Mr. Gore=02=07s charges exploit these opportunities to the hilt, combining==20misleading statistics with a few outright fabrications to create an=20impression that bears little relationship to reality."
"The charges are,=20however, easy to debunk, and it is surprising that they been reported with==20little scrutiny by a media that has otherwise grown wary of the Vice=20President=02=07s loose ways with facts."
"The Gore campaign=02=07s favorite charge is that Houston has passed Los An=geles=20to become *the smog capital of the United States,* *No."
"1 in air pollution,=*=20and *the dirtiest city in the nation."
"* (We will ignore Democratic National==20Committee Chairman Joe Andrew=02=07s claim that Houston has become *the dir=tiest=20city in the world,* which was evidently uttered in a fit of enthusiasm for==20the latest party line.)"
The charge is false.
"According to the U.S.=20Environmental Protection Agency, air quality in Houston is improving and is==20unambiguously better than in Los Angeles, and is also better than in many==20other cities."
The Houston charge is based on 1999 city data on ambient levels of ozone==02=05one=20of six *criteria* air pollutants regulated under the national Clean Air Act==02=05as measured by numbers of days of *exceedences*of the EPA=02=07s national==20standard.
"Ozone levels are highly sensitive to weather conditions, especial=ly=20temperature."
"They have been essentially flat in Houston in recent years (an=d=20other southern cities such as Atlanta), but they fell sharply in Los Angele=s=20in 1999 due to unusually cool summer weather."
"As a result, Houston topped L=os=20Angeles (and all other cities) in ozone exceedences=02=05but its air qualit=y was=20nevertheless better than LA=02=07s."
"Houston=02=07s ozone level was 10 perce=nt higher=20than in Los Angeles, but its particulates level was 20 percent lower=20(particulates are the other major component of *smog,* and according to the==20EPA a far more serious health risk than ozone; there is no separate measure==20of *smog*)."
"Houston did vastly better than LA for three of the four other==20Clean Air Act pollutants: 63% lower for nitrogen oxides, 64% lower for carb=on=20monoxide, and 78% lower for lead (the cities=02=07 sulphur dioxide levels w=ere=20identical)."
"While Houston was out of compliance with EPA=02=07s national st=andard=20for only one pollutant, ozone, LA was out of compliance for three: ozone,==20particulates, and carbon monoxide."
We hasten to add that we are comparing Houston with Los Angeles only to=20demonstrate the falsity of Mr. Gore=02=07s allegation.
"If Houston is not nu=mber=20one in air pollution, neither is it number two or even number six (Houston =is=20the nation=02=07s sixth largest metropolitan area)."
"According to the EPA A=ir=20Quality Index, which aggregates levels of all six air pollutants and weight=s=20them according to the health risks of each, air quality in Houston is bette=r=20than in ten other metropolitan areas."
Houston also bests ten other cities o=n=20a separate EPA index of ozone alone.
"(These data are for 1998, the most=20recent year available; rankings for 1999 and 2000 will probably be similar.=) A related charge, and particularly egregious falsehood, is Vice President==20Gore=02=07s assertion that Governor Bush *made key air pollution rules in T=exas=20voluntary."
"* In 1999, Governor Bush signed two laws concerned with=20*grandfathered* sources of air pollution."
"Under the Clean Air Act and almos=t=20all state air pollution programs, old power plants and industrial facilitie=s=20are subject to much more lenient emissions standards than new ones."
"It is a==20serious loophole that has been bad for the economy as well as the environme=nt=02=05inducing firms to maintain old facilities (both less efficient and more=20polluting than new ones) for longer then they otherwise would, and leading =to=20protracted litigation over the difference between renovating an old facilit=y=20and building a new one."
"Under the 1999 legislation, Texas became one of the==20first three states to begin closing the loophole through tighter standards==20for old facilities."
"The step was praised by environmental groups and helped==20coax Mr. Gore, who had not previously confronted the problem as a legislato=r=20or Vice President, to propose a national program of his own for old power==20plants."
(Mr. Bush has also advanced a national proposal.)
"But there was a wrinkle in the Texas initiative: the law covering utilitie=s=20enacted mandatory standards (which will result in huge reductions in power==20plant emissions over the next three years), but the law covering industrial==20facilities enacted a *voluntary* compliance schedule coupled with increased==20fees for noncompliance."
"There is legitimate disagreement over just how=20effective the fee-incentive program will turn out to be; there have been so=me=20initial reductions in the first year, apparently of about 25,000 tons of ai=r=20pollution, but the program is too recent to estimate likely future=20reductions."
What is not in dispute is that both the *mandatory* and=20*voluntary* prongs of the Texas program constitute an extension and=20tightening of air pollution controls=02=05and an innovation that powerful b=usiness=20opposition has thwarted at the national level and in most states.
"Nor is it==20disputed that the use of economic incentives rather than regulatory mandate=s=20may significantly improve the effectiveness of our environmental laws and a=re=20worth a try; indeed, that is precisely the approach of the Vice President==02=07s=20national proposal for old utilities, which consists not of mandatory=20standards but *voluntary* tax incentives."
For Mr. Gore=02=05a self-described environmentalist and reformer=02=05now =to turn on=20the Texas reforms and describe them as having weakened existing pollution==20standards (*Bush made key air pollution rules voluntary*) is an act of=20striking mendacity.
His latest campaign ad adds a particularly ruthless=20twist: it couples the *made voluntary* fabrication with the Houston air=20quality fabrication to produce a triple falsehood=02=05that air pollution g=ot=20worse in Houston because Governor Bush weakened air pollution standards.
"The Vice President=02=07s most plenary change is that, under Governor Bush=, Texas=20has become *last among all states in air quality,* *No."
"1 in industrial air==20pollution,* and *No."
3 in water pollution.
"* Although the Gore campaign has==20occasionally relied on newspaper articles and rankings produced by=20environmental groups, its primary and only official source for these claims==20is an EPA compilation called the Toxics Release Inventory."
"The TRI, however=,=20is not a useful measure of air or water pollution and is not a measure of==20environmental quality at all."
"Instead, it measures *releases* of certain=20substances that the EPA classifies as toxic=02=05and *releases* includes no=t only=20those that pollute the air and water but also those that are properly=20disposed of through EPA-approved hazardous waste management and water=20treatment practices."
"The agency=02=07s annual TRI reports warn that its est=imates=20*reflect releases and other waste management activities of chemicals, not==20exposures of the public to those chemicals,* and that they are not sufficie=nt=20to determine exposure or harm to the environment or public health."
So the TRI numbers cannot possibly support Mr. Gore=02=07s assertions.
"But= even=20in their own terms, they tell a story that is the opposite of what the Vice==20President would like voters to believe."
"Texas has always been near the top =of=20the various TRI ratings, reflecting the state=02=07s huge share of national==20petrochemical and refining capacity."
But it did not become No.
"1 in the=20overall ranking under Governor Bush, as the Gore campaign insinuates."
"Rathe=r,=20Texas was No."
"1 under Mr. Bush=02=07s predecessor, Democratic Governor Ann==20Richards, and it has improved significantly since he took office."
"The EPA==02=07s=201999 release of TRI data through 1997 noted that *Texas, the state with the==20largest production-related waste managed in 1997, was also the state=20projecting the largest absolute reduction ."
.
.
over the next two years.
"* T=he=20data for 1998, released earlier this year, shows Texas leading the nation i=n=20reduction of toxic releases=02=05with 43 million pounds eliminated between =1995=20(the first year of Mr. Bush=02=07s governorship) and 1998."
"The new report a=lso=20finds Texas leading all other states in energy recovery and waste treatment=,=20and second in on-site recycling."
"Due in part to these improvements, Texas h=as=20now dropped from first to fifth place in the TRI composite index."
Environmental quality in Texas has improved under Governor Bush according =to=20virtually every useful measure.
"Here are a few selected statistics of our==20own: According to the Texas Natural Resources Conservation Commission,=20industrial air emissions in Texas fell 11% from 1994 through 1998."
"Accordin=g=20to the EPA, ambient air quality in Texas improved for five of the six=20national air pollutants for the same period, all Texas cities but one now==20meet the national standards for four or more of the six pollutants (the=20exception, El Paso, due to cross-border pollution from Mexico), and half of==20Texas=02=07s cities are now below the national average for all six pollutan=ts.=20According to the EPA, Texas=02=07s proportion of rivers and streams classif=ied as=20*impaired* is better than the national average."
"And according to=20Environmental Defense, which prepares a comprehensive index of water qualit=y=20aggregating 15 Clean Water Act pollution measures, Texas is not *No."
3 in==20water pollution* but No.
37=02=05its overall water quality is better than i=n 36=20other states.
"Governor Bush does not get all of the credit for this record; it is also d=ue=20to the progressive tightening of national environmental standards and,=20perhaps even more, to progressive improvements in production technologies.==20But he gets a share of it, due to his own decisions and those of his=20appointees."
"And in several critical areas of environmental policy, he has==20been a national leader=02=05closing the old plants loophole, redeveloping==20*brownfields* laid waste by the perverse incentives of the Superfund progra=m,=20providing positive incentives to businesses for *pollution prevention* and =to=20private landowners for conservation and species protection, and improving t=he=20financing of public parks and recreation areas."
"*Texas-style environmental==20regulation,* which the Gore campaign invites us to fear, is, like Texas-sty=le=20school reform, something Americans can look forward to."
"_____________________Mr. DeMuth is president of the American Enterprise Institute in Washington,==20D.C. and Mr. Hayward is a senior fellow at the Pacific Research Institute i=n=20San Francisco."
Both are policy advisers to Texas Governor George W. Bush.
- Enviro.wpd
