Discover five valuable steps to turn your business into a profitable and competitive eBusiness.
Learn from industry experts RightWorks and GartnerGroup how to put the e in front of your business.
Learn how companies like yours are leveraging e-business applications to their competitiveadvantage and how to improve the bottom line of your enterprise by attending an informativeand interactive seminar in a metropolitan location near you.
During this session you will hear from GartnerGroup on how to implement a successfuleBusiness strategy and hear from RightWorks on how they are helping organizationsharness the power of eCommerce and Trading Exchanges.
"To attend the ""Transforming Your Business to eBusiness"" seminarRegister today at www.rightworks.com/seminar or call 1-888-535-4377."
Please use your personal ID#: Q2E101Seminar Dates and LocationsWest:San Francisco:  October 24Los Angeles:  October 25Denver:  October 26East:Boston:  October 31New York:  November 1Wash DC:  November 10Canada:Toronto:  November 14South:Dallas:  November 15Atlanta:  November 16Charlotte:  November 17Central:Chicago:  December 5Minneapolis:  December 6Register now at www.rightworks.com/seminar or call 1-888-535-4377.
"Please use your personal ID # Q2E101When you register and attend, you'll receive a Complimentary report on:E-procurement vs."
"Global Spend Management:5 Crucial Differences You Need to Know,and a FREE copy of Meta-CapitalismWe look forward to your participation!"
"If you would like additional informationon RightWorks or have additional questions, please contact us via email at:Hq@rightworks.com or call us at 408-579-4000."
______________________________________________________________________This message was sent by Rightworks using Responsys Interact.
If you prefer not to receive future e-mail from Rightworks:    http://rightworks.rsvp0.com/servlet/optout?kmPrDWErsHRFLgkhgDJhtTo view our permission marketing policy:    http://www.rsvp0.net
