"In light of Judge Stephen Gallagher's opinion on the City's homeless campingordinance, Commissioner Sten and I have developed a comprehensive approachto dealing with homeless issues that includes working with privateorganizations."
Details follow below.
I have also included an item requesting applicants for the Public UtilitiesReview Board.
This is a board I created with former City Commissioner MikeLindberg in 1993 to provide needed citizen oversight of municipal utilities.
I encourage people to consider becoming a part of this important board.
You are a part of my e-Katz list because of your work with me or myadministration.
"To be removed from the ""e-Katz"" distribution list, simplyreply to this e-mail with your request."
"If you have multiple e-mailaddresses you use, please include a name and/or company, otherwise we maynot be able to locate the correct entry to remove."
"For more information onthe Katz administration, visit our website athttp://www.ci.portland.or.us/mayor."
"MAYOR VERA KATZ, COMMISSIONER ERIK STEN PRESENT HOLISTIC APPROACH TOADDRESSING HOMELESS ISSUESReaffirming their commitment to providing safe, affordable housing whilestanding firm against homeless camping in the City of Portland, Mayor VeraKatz and Commissioner Erik Sten held a news conference today to announcetheir holistic approach to address homeless and housing issues."
"The twofocused on the City's ongoing efforts to preserve and create more affordablehousing, the current tools available to continue enforcing anti-campinglaws, and announced an expanded partnership with JOIN -- a privateorganization that does outreach to homeless people."
"""While I am still a firm believer in the need for the anti-camping ordinanceto prevent unsafe and unsanitary campgrounds, this has given us theopportunity to take a closer look at what we in the City are doing toprovide housing and shelter opportunities for everyone,"" said Katz, ""andwhile we've made strides meeting our affordable housing commitments, thereis still more we can do."""
Katz and Commissioner Erik Sten announced their intent to follow therecommendation of Sten's 0-30% Housing Resources Task Force to spend $3.5million of the $5 million allocated for affordable housing this coming yearon housing for those in the 0-30 percent median income range.
"Over the lastseven years, the City of Portland has committed nearly $270 million towardsaffordable housing, in addition to foregoing $10.5 million in revenuethrough tax abatements."
"""Homelessness is an issue that should be addressed by first dealing with theindividual at a personal level,"" said Commissioner Sten."
"""I appreciate thatthe City is continuing to move forward on doing this with aggressive effortsaround things such as housing and outreach services."""
"Katz and Sten also noted recent successes in meeting affordable housingneeds, including the Portland Development Commission's just-completedpurchase of the Fountain Place apartment building and the recent opening ofRitzdorf Court which completed the Shelter Reconfiguration Plan."
"TheFountain Place acquisition -- completed just last Friday, means the citywill save the building's affordable housing rates, and serve as potentialreplacement housing for nearby low-income units soon to be lost."
"Additionally, Katz and Sten also announced an expanded partnership with JOIN-- an outreach group that works to connect the homeless with services."
"The Bureau of Housing and Community Development plans to increase JOIN'scurrent contract with the bureau to a total of $90,000."
"This money,combined with a new $80,000 contribution from the Portland Police Bureau,will increase the number of JOIN outreach workers, enabling them to work inevery precinct to link homeless people with housing assistance resources."
"""It is critical that we find ways for all of us to work together to helphomeless people find their way off the streets -- that means our outreachworkers, police, ODOT, and neighbors all collaborating to make that happen,""said Rob Justus, Executive Director, JOIN."
"""Our ultimate goal is to respondto homelessness and address the negative effect of hundreds on the streetsby helping people into housing."
"By engaging the homeless people where theyare -- whether it's under a bridge or in an alleyway -- our outreach workerscan help them begin that transition off the streets."""
"At the same time, Katz and Sten said that the City's aggressive efforts topreserve and create affordable housing opportunities and to link homelessindividuals to those opportunities, made it all the more reasonable tocontinue to enforce the City's anti-camping policy which prevents unsafe andunhealthy campsites from degrading neighborhood livability."
Both said theyare pleased the Multnomah County District Attorney has decided to appealJudge Stephen Gallagher's opinion that the City's Homeless Camping Ordinanceis unconstitutional.
"While the City Attorney's Office and DA's Office continue to analyze theimplications of the Gallagher opinion, Portland Police Bureau AssistantChief Bruce Prunk outlined alternative tools the City intends to use tocontinue its efforts to restrict homeless camping in public areas."
1.
"Parks -- City Code closes most City parks between midnight and 5a.m., others, such as Forest Park, close earlier."
"After closure, peoplecamping would be subject to state law prohibition on criminal trespass inthe second degree, and police could issue citations and/or remove people fortrespassing."
The City also has the ability to exclude people from Cityparks for a period of not more than 30 days.
"Permanent or temporarystructures or facilities are also prohibited by City Code at all times, sopolice could issue citations or remove people violating the ordinance as anunclassified misdemeanor."
2.
"Highway Overpasses -- Oregon Department of Transportation propertyunder I-5 and I-405 overpasses are posted with ""No Trespassing"" signs, whichmeans police could issue citations to anyone camping at those locations."
3.
Sidewalks -- There are provisions of the City Code that prohibitsidewalk obstructions.
4.
"Parking -- City Code prohibits parking a recreational vehicle in thepublic right of way directly across from a residential, public park, churchor school property unless the vehicle is being loaded and unloaded for aperiod not to exceed eight hours."
"In addition, no vehicle may park on thepublic right of way or other public property in excess of 24 hours withoutCity permission."
"If so, the vehicle may be removed."
"Prunk said the Police Bureau would continue to work with the partnerscurrently in place, such as JOIN, noting that recent efforts have focusedless on anti-camping citations, and more on trespassing violations."
"To read Mayor Katz's comments from the news conference, go tohttp://www.ci.portland.or.us/mayor/speeches/2/homelessaffordablespc.htmTo read The Oregonian's editorial on this subject, see the following linkhttp://www.oregonlive.com/oped/index.ssf?/oped/00/10/ed_11ldh1001.frame* * * * * * * *DEADLINE EXTENDED FOR PORTLAND UTILITIES REVIEW BOARD (PURB) BUSINESS,NEIGHBORHOOD REPRESENTATIVESBecause of multiple vacancies, the City of Portland's Portland UtilitiesReview Board (PURB) is still looking for qualified members and has extendedits deadline for applications."
"Positions are available for neighborhoodrepresentation, public interest advocacy, large commercial/industrialbusinesses, and local businesses."
Members must reside or have a business located in Portland.
Theappointments to these vacancies will serve three-year terms.
"The deadlinefor applying to fill these vacancies has been extended to October 31, 2000."
"The 15-member committee, established in November 1994, is appointed by MayorVera Katz to provide citizen oversight and independent and representativecustomer review of water, sewer and solid waste financial plans and rates."
PURB operates in an advisory capacity to City Council.
"PURB meets monthly,with each Board member serving on one of three standing committees coveringwater, sewer or solid waste issues."
"For more information on the responsibilities and time commitments eachposition requires, please contact David Hasson in the Office of Managementand Finance at 503-823-6846."
"Interested citizens can obtain an application for the positions by going toMayor Vera Katz's website at http://www.ci.portland.or.us/mayor under""Citizen Involvement,"" or by calling the Office of Neighborhood Involvementat 503-823-4519."
"For more background on PURB, see the section of the Katz website onGovernment Efficiency athttp://www.ci.portland.or.us/mayorstate/section4.htm"
