"THE LIGHTHOUSE""Enlightening Ideas for Public Policy...""VOL."
"2, ISSUE 40October 17, 2000Welcome to The Lighthouse, the e-mail newsletter of The IndependentInstitute, the non-partisan, public policy research organization<http://www.independent.org>."
"We provide you with updates of theInstitute's current research publications, events and media programs."
-------------------------------------------------------------IN THIS WEEK'S ISSUE:1.
"Defective Tires, Defective Bureaucracy2."
Paul Craig Roberts on the War on Crime3.
"Medicare Reform: Economics versus Politics-------------------------------------------------------------DEFECTIVE TIRES, DEFECTIVE BUREAUCRACYSome fans of the regulatory state believe that NHTSA, the NationalHighway Traffic Safety Administration, deserves much credit -- and,in reward, expanded powers -- for its role in exposing the Firestonetire/ Ford Explorer fiasco."
"But although NHTSA received early reportsof fatalities caused by the separation of Firestone tires, itsinvestigation began very recently -- last May -- long afterinvestigations by State Farm Insurance, the Center for Auto Safety,and Safety Forum brought the problem to light."
"This isn't the first time that NHTSA has failed its mission, arguesMichael I. Krauss, law professor at George Mason University andauthor of the recent Independent Institute book FIRE AND SMOKE:Government, Lawsuits and the Rule of Law."
"""NHTSA, the agency responsible for minimum fuel economy standards(found by a court to have likely cost many lives by forcingmanufacturers to produce light, dangerous cars) and forillegal-to-disable, baby-killing airbags, does not deserve to berewarded for its asleep-at-the-switch approach to the tire problem,""Krauss wrote recently."
It would be absurd to reward Firestone for selling defective tires.
"However, when NHTSA fails, self-proclaimed ""consumer advocates"" callfor a parallel absurdity: lavishing the agency with more regulatoryauthority and taxpayer funds."
But NHTSA's pattern of failureindicates a systemic problem -- a design flaw -- that cannot beeasily repaired.
"In contrast, as the Firestone episode demonstrates,the watchful eyes of the American economic and legal systems haveenormous incentives to detect and report product defects."
"In thislight, perhaps what most needs to be recalled and held accountablefor sloppy workmanship and false advertising is: the defectiveregulatory state."
"For more information, see ""The Feds Eye Firestone,"" by Michael Krauss(The Washington Times, 9/22/00), athttp://www.independent.org/tii/lighthouse/LHLink2-40-1.html."
"For Michael Krauss's book, FIRE AND SMOKE: Government, Lawsuits andthe Rule of Law (The Independent Institute, 2000), seehttp://www.independent.org/tii/lighthouse/LHLink2-40-2.html."
-------------------------------------------------------------PAUL CRAIG ROBERTS ON THE WAR ON CRIMEElection-year promises always renew the risk that peaceful Americanswill see their rights sacrificed for the sake of politicalexpediency.
"This is especially true when politicians promise to ""gettough on crime,"" as syndicated columnist and Independent Instituteresearch fellow Paul Craig Roberts pointed out recently."
"Although one ""anti-crime"" bill (or ""anti-privacy"" according to itscritics) was recently defeated, another ""anti-crime"" bill -- this onestrengthening asset forfeiture laws -- has just been introduced."
"Unfortunately, says Roberts, asset forfeiture laws violate dueprocess and are any easy way for politicians to look ""tough on crime""even though such laws harm innocent Americans far more than criminals."
"""The House Judiciary Committee led by Henry Hyde, R-Ill., hasdocumented the most extraordinary abuses of the asset forfeiturelaws,"" writes Roberts."
"""The Banking Committee and [the bill's author]should sit down with Hyde and listen carefully before they create anymore Gestapo powers for law-enforcement officers."""
"For more information, see ""Dangers lurk in war on crime,"" by PaulCraig Roberts, athttp://www.independent.org/tii/lighthouse/LHLink2-40-3.html."
"For more on civil forfeiture laws, see CIVIL FORFEITURE AS A ""SINTAX"" by Donald J. Boudreaux and Adam Pritchard, athttp://www.independent.org/tii/lighthouse/LHLink2-40-4.html."
"Also see the Independent Institute book, TO SERVE AND PROTECT:Privatization and Community in Criminal Justice, by Bruce Benson, athttp://www.independent.org/tii/lighthouse/LHLink2-40-5.html."
-------------------------------------------------------------MEDICARE REFORM: Economics versus PoliticsDebates over Medicare reform didn't start with Al Gore and George W.Bush.
"In fact, legislation similar to Medicare had been intenselydebated since the mid-1940s."
"However, its advocates found no way toovercome opposition until 1965, when Medicare's staunchest advocateon the House Ways and Means Committee found the opportunity tosmuggle Medicare legislation into another bill at the last minute."
"Yet as vocal as debates over Medicare have been, very little of thatdebate has been informed by sound economic principles."
"This omission,which has stalled any genuine reform of Medicare, is largely thefault of economists, says economist Robert B. Helms in the new issueof THE INDEPENDENT REVIEW."
"""My criticism is not directed to the economists who have attemptedfor many years to apply market principles to health-care issues, butto the larger number of economists who have not,"" Helms writes."
"""Moreover, my criticism pertains to the failure of economists toteach the fundamental principles of economics to educated Americans,rather than to the failure of 'economics.'"""
"To improve the quality of the debate over Medicare, Helms recommendsthree measures."
"First, more economists must explain to policymakersand the public that that market competition in health care, as inother markets, would improve quality of health care."
"Second, theymust explain that competition would also make health care moreefficient by allocating scarce resources to higher-valued uses."
"Finally, they must explain that price controls and destructive ofthese desirable ends."
"Without a concerted effort to impart these principles to a wideraudience, Helms argues, Medicare reform -- and other necessaryhealth-policy reforms -- will become victim of political maneuvering,much to the detriment of the lives and well-being of the Americanpublic."
"""This lack of education in economics is appallingly evident inWashington, D.C., especially on Capitol Hill,"" says Helms."
"For more information, see ""Medicare Reform: Economics versusPolitics"" by Richard B. Helms (THE INDEPENDENT REVIEW, Fall 2000), athttp://www.independent.org/tii/lighthouse/LHLink2-40-6.html."
"For more on Medicare, see ""Medicare's Progeny: The 1996 Health CareLegislation"" by Charlotte Twight (THE INDEPENDENT REVIEW, Winter1998), athttp://www.independent.org/tii/lighthouse/LHLink2-40-7.html."
"Also see the Independent Institute book, AMERICAN HEALTH CARE:Government, Market Processes and the Public Interest, edited by RogerD. Feldman, athttp://www.independent.org/tii/lighthouse/LHLink2-40-8.html."
"For the Independent Institute's ""Guide to Resources on Price Controlsin Health Care,"" seehttp://www.independent.org/tii/lighthouse/LHLink2-40-9.html."
-------------------------------------------------------------If you enjoy receiving THE LIGHTHOUSE ... please help us support it.
Your supporting Independent Associate Membership enables us to reachthousands of other people.
"So, please make a contribution to TheIndependent Institute."
"Seehttp://www.independent.org/tii/lighthouse/LHLink2-40-10.html todonate, or contact Ms. Priscilla Busch by phone at 510-632-1366 x105,fax to 510-568-6040, email to <PBusch@independent.org>, or snail mailto The Independent Institute, 100 Swan Way, Oakland, CA 94621-1428."
All contributions are tax-deductible.
Thank you!
"-------------------------------------------------------------For previous issues of THE LIGHTHOUSE, seehttp://www.independent.org/tii/lighthouse/LHLink2-40-11.html."
"-------------------------------------------------------------For information on books and other publications from The IndependentInstitute, seehttp://www.independent.org/tii/lighthouse/LHLink2-40-12.html."
"-------------------------------------------------------------For information on The Independent Institute's upcoming IndependentPolicy Forums, seehttp://www.independent.org/tii/lighthouse/LHLink2-40-13.html."
"-----------------------------------------------------------------To subscribe (or unsubscribe) to The Lighthouse, please go tohttp://www.independent.org/subscribe.html, choose ""subscribe"" (or""unsubscribe""), enter your e-mail address and select The Lighthouse."
"Or, either send an e-mail message toindependent-list-request@free-market.net with the words ""unsubscribe""in the body of the message, or e-mail independent@free-market.net andask to be unsubscribed."
"Copyright , 2000 The Independent Institute100 Swan WayOakland, CA 94621-1428(510) 632-1366 phone(510) 568-6040 faxinfo@independent.orghttp://www.independent.org"
