"Sign Up Three Users for Free for 60 Dayshttp://www.mynetsales.com/sp/e.asp?id=47We're convinced that once you try our sales management solution,you'll understand why thousands of other executives are usingmynetsales.com to more easily and effectively manage their globalsales efforts, online."
That's why we'd like you to trymynetsales.com for Free for 60 days.
Traditional sales contact and management systems are simply toocomplicated and costly to install and maintain.
"Withmynetsales.com, there are No hardware, No software and Noinformation technology costs."
"Because mynetsales.com is Web-based, it frees you from the time and expense of buying, installingand maintaining special software and hardware."
The benefit to youis that mynetsales.com is easy-to-deploy and easy-to-use.
"Evenmore important, it is fully customizable to the unique needs andorganizational structure of your company."
mynetsales.com alsogives you peace of mind knowing that critical customer and salesdata will never be lost.
All you need is Internet access.
"mynetsales.com allows you toquickly and easily set up your sales team and begin managing salesin real time, regardless of sales force size or location."
"Featuresinclude contact and opportunity management, calendar, teamscheduling, and sales forecasting and reporting."
One ofmynetsales.com's innovative features is its flexible Sales ProcessBuilder and Manager.
"Designed to be as simple or complex as yourselling process requires, the Sales Process Manager tracks eachstep of your company's selling process with every customer,reminding your sales team of next steps and deadlines, helping tomaximize sales."
"So, visit us at:http://www.mynetsales.com/sp/e.asp?id=47and see why mynetsales.com is revolutionizing the world of salesmanagement."
P.S.
"Mark Gibbs from Network World recently wrote thatmynetsales.com's sales process builder, along with its groupfunctionality, provide a ""powerful"" approach to handling customerrelationship management."
"Your email address klay@enron.com appearsin a compiled opt-in file of Computingand Networking vendors.If you do notwant to receive future messages regardingComputing/ Networking offers,please  Opt-Outby FORWARDING this entire message toEannouncement70@Lycos.com   (be sure to forwardthis ENTIRE message,or it will not suppressyou properly!)"
***************************************************************************79105
