"I am one of Annat Jain=01,s girlfriends."
I need to bring some stark facts =toyour attention.
"Annat Jain, a senior director of communications at EnronIndia, boldly and shamelessly continues to set an example of =01&Ethicalmisconduct=018 and is risking the integrity of your organization in India a=s awhole."
This has been going on for the last 18 months!
"While staying onEnron=01,s payroll, he boldly demonstrates conflict of interest by spendingmost of his time at his other private ventures (RazorFinish.com andPowervertical.com)."
"Since apparently he enjoys the CEO=01,s friendship, he feels that he can wa=lkover anyone at anytime."
He is very abusive right from the office boy to th=esenior staff and openly boasts about his arrogance and attitude.
Respecttowards others does not even cross his arrogant and rude self.
"If oneaudits the last 18 months of credit card charges, purchases and otherexpenses, most of these charges are being made for his 2 private ventures(RazorFinish.com and Powervertical.com) or personal entertainment."
"To go totally overboard with his bold denial of ethics and companystandards, he is now in the process of hiring and acquiring some individual=sfrom his 2nd venture (Powervertical.com) into Enron!"
He also boasts openlythat Enron India will soon acquire his company Powervertical.com so he cangain financially from such a transaction.
"Thus, he continues to use Enronas a platform for his personal gains."
It is indeed a shame that such anindividual represents your organization in the marketplace and industry.
"Alot of the industry experts are aware of Annat=01,s unethical behavior and =hisrude attitude in general dealings and have refused to work with Enron assuch."
What example will he set for the organization as a whole and how lon=gwill you tolerate such behavior?
"_________________________________________________________________________Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com."
"Share information about yourself, create your own public profile athttp://profiles.msn.com."
