Surprise!
Surprise!
"Beth---------------------- Forwarded by Elizabeth Tilney/HOU/EES on 10/18/2000 01:24 PM ---------------------------Peggy Mahoney10/18/2000 12:47 PMTo: Elizabeth Tilney/HOU/EES@EEScc:  Subject: Competitors: Houston company wins stadium naming rightsReliant wins naming rights for football stadium---------------------- Forwarded by Peggy Mahoney/HOU/EES on 10/18/2000 12:46 PM ---------------------------kpope@enron.com on 10/18/2000 06:56:34 AMTo: <pmahoney@enron.com>, <csmith6@enron.com>, <meberts@enron.com>cc:  Subject: Competitors: Houston company wins stadium naming rights-------------------------------------------------------------------E-mailed by: Dow Jones Interactive (R) Server SoftwareFolder: Competitors-------------------------------------------------------------------Headlines:Houston company wins stadium naming rights-------------------------------------------------------------------  Houston company wins stadium naming rightsOct. 18, 2000Associated Press NewswiresCopyright 2000."
The Associated Press.
All Rights Reserved.
"HOUSTON (AP) - Houston-based <B>Reliant</B> <B>Energy</B> Inc., has wonthe namingrights for the stadium that will be the home of the NFL's HoustonTexans, Houston TV station KRIV reported Tuesday."
"According to KRIV, the 30-year deal is worth $300 million."
"The 69,500-seat retractable-roofed stadium is on schedule to open forthe start of the 2002 NFL season."
It is being constructed just yardsaway from the Astrodome.
"The new stadium, billed as the only football stadium with aretractable roof, will have 1.9 million square feet compared with 1.1million in the Astrodome."
"APRS0029200800To view all headlines in the folder Competitors, go tohttp://eeshou-dowj1/browsearticles.asp?folderid=2To go to the front page of Dow Jones Interactive Intranet Toolkit ServerSoftware, go tohttp://eeshou-dowj1/-------------------------------------------------------------------For assistance, contact Dow Jones Customer Service by e-mail atdjip.itkhelp@dowjones.com or by phone at 800-369-7466."
"(Outside the U.S.and Canada, call 609-452-1511 or contact your local sales representative.)"
"-------------------------------------------------------------------Copyright  , 2000 Dow Jones Reuters Business Interactive LLC."
All RightsReserved.
