Ken:Enron Transportation Services Company (ETS) and El Paso Gas Pipeline Company (El Paso) have entered into a Memorandum of Understanding (MOU) to jointly analyze and develop an Alaskan Natural Gas Pipeline Project (tentatively named North Star Pipeline).
Both parties did not want to press release the MOU.
"The MOU only commits us to jointly study, evaluate and fund a project proposal."
"It can be canceled at any time, for any reason, and is not an exclusive."
"The ""Alaskan Producers"" are telling us they want to team-up with someone who can help them get the gas to the markets."
"Four (4) Bcf of incremental supplies just cannot be directed to a market hub...i.e., Chicago, for instance."
Our goal with El Paso is to develop a joint market assessment of where the demand for incremental supplies is needed and then develop a total project that would get the gas to the various markets.
"Our ownership of NNG, TW and NBPL and El Paso's ownership of ANR, El Paso and Tennessee will cover a lot of impacted pipelines."
"I believe our best bet as of now is not to commit to a specific route or project (i.e., Hoglund's), but work with the producers on a total delivery system...wellhead to city gate/burner tip."
Your thoughts would be appreciated before we move too far in this direction.
StanP.S.
My guess is we would look at a 10% to 15% interest in a project financed (75%) pipeline.
