"Ken:Joe and I have visited with Jeff Skilling and Joe Sutton on major themes for Enron's oral history, and Joe Pratt has written down some questions we will ask tomorrow."
We have had 7 interviews so far (including Jack Bowen and Bill Strauss) but will pick up the pace in early December when Joe is through with his semester.
Next summer will also be a very active time.
"Charls Walker is scheduled, and we will get on the calendars of some of the older folks (HNG directors) in the next weeks."
"- Rob	Joeprattuh@aol.com	10/18/2000 07:50 PM		 		 To: Rob.Bradley@enron.com		 cc: 		 Subject: Re: Lay VisitRob,In our earlier meeting with Lay, he seemed to want to talk about changes inthe corporate ""visions"" over time."
He also seemed interested in exploring theidea of corporate culture.
Both of these themes can be included under thebroad heading of strategic vision and the creation of a corporate culturecapable of pursuing that vision.
Specific questions are more difficult to imagine at this point.
"I think weshould rely on the general approach taken with Skilling and Sutton: How werethe various ""visions"" that have guided Enron's development been defined?"
Howwere they achieved?
What do you see as the key issues that should beaddressed in our history?
"Who are the crucial ""cluster"" of people tointerview for each issue?"
How do you see this project being used within Enron?
I'll bet we can have a very productive hour with these general questions.
- Joe Pratt
