"Hello all, I just opened my email here in beautiful Aspen and read this."
Looks like he wrote it last night.
Sorry to hear about this.
We are having a wonderful time here in one of your new houses.
What abeautiful house.
Thank you so much for allowing us to do this.
We will writea formal thank you later.
We hope to go for a bike ride today if weatherpermits.
Love.
Bonnie with a rocky mountain high.
"-----Original Message-----From: Loyallay@aol.com [mailto:Loyallay@aol.com]Sent: Monday, October 23, 2000 12:23 PMTo: bourneB@umsystem.eduSubject: My MotherHi Bonnie: My mother passed away Saturday, October 21."
"The Visitation willbeheld on Tuesday, October 24th at 7:00 PM."
"Funeral services will be held atOzark Baptist Church on Wednesday, October 25th at 10:00 AM."
Would youpleaselet Kenny and Sharon know.
We do not expect any of you to attend theservicesbut as a matter of courtesy we are letting you know.
Regards-Loyal
