" If you wish to be removed from this mailing list  - please reply andtype the word ""remove"" in the subject line."
SOFTRAX Corporation is pleased to invite you to a FinancialRoundtable discussion on Revenue Recognition.
This seminar is free ofcharge.
"Seats are limited, so if you are interested, please contact JuliePickard (jpickard@softrax.com) to indicate that you will be attending nolater than Monday November 6, 2000."
We look forward to seeing you!
"Pleaseinclude your full name, company name, title, email address and phone number."
"Issues in Accounting for Software and Internet Activities Sponsored by: SOFTRAX Corporation Presenter:     Ashwinpaul C. Sondhi, PhD When:     Wednesday, November 15, 2000; 3:00PM-5:30 PM       Cocktail Receptionto follow 5:30 PM - 7:00 PM Where:      Omni Austin Hotel, 700 SanJacinto at 8th Street, Austin, TX 78701."
"512.476.3700       Seminar is held inthe Congress Room       Reception is held inthe Chambers Room Who Should Attend: Controllers, CFO's, CPA's, VC's, and thosecharged with any aspect of financial reporting for companies RSVP:     Jpickard@softrax.com   (by MondayNovember 6, 2000) In this discussion you will learn the latest about:* EITF 00-3: Application of AICPA SOP 97-2 to Arrangements thatInclude the Right to Use Software stored on Another Entity's Hardware."
"* EITF 99-17: Accounting for Advertising Barter Transactions* EITF 00-2: Accounting for Web Site Development Costs*  Revenue recognition*  Recognition of ad revenue with ""hits""*  ""impression"" guarantees*  Transparency of deferral*  Reporting for barter transactions*  Classification of expenses between operating*  categories and segment reporting*  AICPA Technical Practice Aid on rebates and heavily* discounted introductory offers, plus models to determine how muchthis* practice really costs*  Deferred revenue and sales growth*  Handling cost of service outages*  An update on pooling About the Speaker: Ashwinpaul (Tony) C. Sondhi, PhD received his PhD in Accounting andEconomics/Management Science in 1985 from New York University."
His researchhas been published in several accounting and finance journals.
"Mr. Sondhi is co-author of:  * The Analysis of Financial Statements, 1998  * Impairments and Write-offs of Long-Lived Assets  * CFA Readings in Financial Statement Analysis He has also edited:  * Credit Analysis of Nontraditional Debt Securities  * Off-Balance Sheet Financing Techniques Sondhi is a member of the Financial Accounting Policy Committee ofthe AIMR and has served on the committee of the AICPA, the FASB, and theInternational Accounting Standards Committee."
He was an advisor to the FASBon its project comparing U.S. and International Financial ReportingStandards.
"He taught at New York University, Columbia University and atGeorgetown."
"He is currently a Visiting Professor at Stockholm University,Sweden and Copenhagen Business School, Denmark."
Sondhi serves on the board of directors of two mutual funds and isan advisor to several US and Foreign companies.
"His consulting activitiesinclude valuation, comparative analysis of financing and capital structurealternatives, creation and operation of finance, securitization,intellectual property, and investment subsidiaries, analysis of covenantsand development of debt agreements."
