"Kenneth,Key Customers, Partners, and Suppliers are your company's most valuablestrategic assetsas they account either for a majority of the revenues (80/20 rule) or carrysignificantinvestor mindshare."
"The problem today is that these crucial relationshipsare complex to manage, involving multiple people, systems, information, andprocesses that cross company boundaries."
"As a result, studies show thatsales teams are spending upto half their time managing day-to-day accountcoordination - taking valuable time away from selling."
The question is - How can you successfully foster strategic relationshipswhile lowering account management costs?
Our CEO faced this problem when managing relationships like these for aleading high-tech company.
"She realized, in frustration, that there was noinfrastructure to manage strategic relationships consistently andproactively."
"There were front-office automation and CRM applications thatimproved forecasting, sales support and other internal processes, and therewere personalization applications that pushed information to customers, butthere was no application that provided a comprehensive customer-driven viewof strategic relationships."
"So, we developed the Kovair VIPCenter -- a relationship-centered applicationthat crosses company boundaries and consolidates all the touchpoints in astrategic relationship (people, applications, information, and processes)."
"Each VIPCenter is a bi-directional, relationship-specific Web portal thatfosters long-term collaboration and deeper intimacy with each of yourstrategic partners, suppliers, and customers throughout the relationshipcycle."
VIPCenter has a unique extensible application architecture.
"Out-of-the-box,VIPCenter hasall the core applications needed to manage strategic relationships so youcan be up andrunning quickly."
"And, it is built on Kovair's patented SRM platform,providing seamless interoperability with CRM and ERP applications,enterprise-class scalability, and extensibility."
"Simply put, Kovair's VIPCenter allows you to build more intimate long-termrelationships with these key customers, suppliers and partners, whilelowering account management costs."
"I have attached a Product Data Sheet, Technical Architecture Overview, and aWhite Paper from the Aberdeen Group illustrating the importance of StrategicRelationship Management."
I know it can sometimes be difficult to understand a solution from a simpleemail.
"For a demonstration, or for more information on how we can help youmaximize the value of your strategic relationships, please contact me atyour earliest convenience."
I can be reached at 408-546-2014.
"Best Regards,Robert AmaralVice President of SalesKovair Software, Inc.2665 N.First Street, Suite 100San Jose, CA 95134(P) 408 546-2014(F) 408 546-2089email: robert@kovair.com - ArchitectureLongC.doc - Kovair Technical Overview.doc - Kovair Product Overview.pdf - Kovair_Security_and_Authorization.doc - KovairAberdeenWhitePaper.pdf - SRM_WhitePaper.pdf - KOIE_WhitePaper.pdf"
