"Good morning, Michelle -Ken Lay said that he would be happy to be the opening keynote speaker at the kick off luncheon on Wednesday, April 25, 2001."
"Sorry for the delay, but at least we are sure he wants to do it."
"Rosalee""Michelle Michot Foss"" <mmfoss@uh.edu> on 10/25/2000 09:27:40 AMPlease respond to <mmfoss@uh.edu>To: <Kenneth.Lay@enron.com>cc: ""\""Rob Bradley\"" <Rob Bradley"" <rbradle@enron.com> Subject: Invitation for IAEE KeynoteHi Rosalee-- I just wanted to thank you so much for your extra help on ourinquiry to Ken."
We understand completely that the April 25 slot followinghis return from vacation is not the most ideal arrangement.
I think it'salways easiest for someone like him if he knows that a speech given recentlycan easily serve as the basis for a new request.
"I wanted to remind you ofmy previous suggestion that his keynote presentation in Montreal last May tothe World Forum on Energy Regulation would accomplish most of that, and wewould work with Rob and others to minimize any effort required to add newcontent."
"Hopefully, this will help with the decision this week."
"As Imentioned the other day, Ken is really the most authoritative figure when itcomes to the idea that economic concepts can be used to build energy marketsand business enterprises that lead to better societies!"
"Talk soon, anddon't hesitate to ever ask for a ""quid pro quo"" from us."
"Michelle Michot Foss, Ph.D.Director, Energy InstituteBauer College of BusinessUniversity of HoustonHouston, TX  77204-6283Tel."
713-743-4634Fax  713-743-4881www.uh.edu/energyinstitute
