Enron Wind Employees participated in an uptower rescue at an adjacent Wind==20Farm yesterday.
Thought you might enjoy the following.
"Jim---------------------- Forwarded by James L Noles/ENRON_DEVELOPMENT on=2010/27/2000 07:22 AM ---------------------------  =20=09=09=09From:  EW Communications-Americas @ ENRON                          =2010/26/2000 06:55 PM=09Sent by: Mary McCann@ENRONTo: Enron Everyone_EWCcc: Andrea Hein/TWT/DE@TWTDE, Gaby Braun/TWT/DE@TWTDE=20Subject: HOT NEWS -- Tower Rescue Today!"
"=09Today at about 9:40 a.m. Dennis Smith, Manager, Environmental Health and=20Safety =01) Americas, Rick Hatfield, Safety Coordinator, EHS-Americas, and =Mike=20Lewis, Superintendent =01) Tehachapi Operations, responded to a call for he=lp=20from Oak Creek Energy (a local wind power developer located approximately 5==20miles from our Tehachapi facility)."
"With no more detail than that a man ha=d=20sustained serious injury =01) a compound tibia fracture, and was located wi=thin=20a NEG/Micon turbine 180 feet above the ground, Dennis, Rick and Mike quickl=y=20grabbed their rope rescue gear and arrived at Oak Creek approximately 10-15==20minutes after the call."
"=20After a quick assessment by Dennis and the Kern County Fire Department=20(KCFD), all agreed that Enron Wind=01,s equipment was the most appropriate,= and=20Enron Wind and KCFD would work together as a unit to lead the rescue."
"=20While Dennis headed up the tower with local Halls Ambulance paramedics and==20KCFD personnel, Rick and Mike remained on the ground to coordinate the grou=nd=20rescue."
"Once in the turbine, the Halls paramedic worked quickly to stabili=ze=20the man, and Dennis, KCFD, and Micon employees worked to move the injured m=an=20to the rescue line that Rick, Mike and additional KCFD personnel were=20tending."
"Within three minutes after being medically stabilized and hooked==20into his safety gear, the man was safe on the ground and ready for transpor=t=20to the hospital."
"=20The man, a Danish employee, was airlifted to UCLA Medical Center."
The most==20recent report on his condition stated that he is in stable condition.
Ther=e=20will be an investigation to determine the cause of the incident.
"Dennis credits the success of the rescue and stabilization of the injured m=an=20to a quick notification by Oak Creek personnel, a quick response by the Ker=n=20County Fire Department, Halls Ambulance and Enron Wind, and the group=01,s==20ability to work together as a team.=20Incredible news!"
Incredible effort!
Incredible team!!!
"A few facts about Enron Wind=01,s Safety Program =01)?"
"Enron Wind and the Kern Wind Energy Association (KWEA) have led the=20industry in encouraging, promoting and training in environmental health and==20safety as it applies to the wind power industry."
?
Enron Wind has maintained a standard safety program and employed dedicate=d=20safety personnel since its first turbine installation in 1981.?
"Enron Wind has been proactively involved in KWEA=01,s safety Committee si=nce=20it began in 1993.?"
"Through KWEA=01,s efforts tower rescue training has become an industry=20standard."
?
"Tehachapi wind facilities trained in tower rescue include SeaWest, FPL, C=al=20Wind and Enron Wind."
?
Enron Wind has offered CPR/First Aid and Tower Rescue training to others =in=20the industry for over six years.
?
Enron Wind has 20 certified EMT and AED (Automated External Defibrillator=)=20employees.
?
At least one Enron Wind EMT is employed at each Enron Wind site with more==20than 5 employees.
?
There are two additional employees currently enrolled in EMT training.
?
"Dennis credits much of the above accomplishment to Enron Wind=01,s abilit=y to=20recognize the need for highly trained safety personnel and Darrell Orban=01=,s=20support and understanding in leading the effort over the past decade."
