"Dear Mr. Kenneth LayThis is a request for an investigation, of Company Policies abuse."
Mr. Kenneth LayEnron Compliance OfficerCONFIDENTIAL - Conduct of Business AffairsP.O.
"Box 1188Houston, Texas 77251-1188This is my plea for Help, and Official Complain against my supervisor JeanMortellaroMy name is Adam KutiSenior Designer at Nepco  055-50-7538 <<Enron Compliance Officer.doc>>I have bean working at NEPCO since 04/24/2000."
"I had reported Company polices violations, against my self of being subjectof a discriminating abusive, insulting, harassing, unfair treatment by mySupervisor Jean Mortellaro."
"I had filed a verbal complaint in September this year, bot with JeanMortellaro's supervisor Bob Cano andWith the personnel manager Robin Johnson, and I have bean IgnoredSecond-guessed."
At this point the ABUSE continue getting worse and started to effect myhealth.
I have bean working hard at my job as a designer and and helping to trainothers.
I have a good relationship with my fellow workers and we have mutualrespect.
"I bean treated abusively disrespectfully discriminatingly because my Origin,and or my Age and because she just don't like me."
She is accusing me not doing my job destroying database.
Coming up with allkind of an accusation trying to say that I can not do my job.
"I had try toswallow the insult and consult harassment from here, since I like my job andwhat I am doing but I cant take any more."
Please help me to investigate these meters.
"Sincerely Adam KutiI have proof and additional information to buck up my claim, if you need anyMoore information please don't hesitate to contact me atAdam Kuti16201 E. Dakota Pl  # B  Aurora Co. 80017303 873-1515303 517-6668E-mail qttolna@hotmail.com <mailto:qttolna@hotmail.com>           Qta1@home.com <mailto:Qta1@home.com>Please help me!"
- Enron Compliance Officer.doc
