"----- Forwarded by Brenda Anderson/NA/Enron on 10/27/2000 04:11 PM -----""Kevin Bradley"" <kbradley@panama.c-com.net> on 10/27/2000 07:26:55 AMTo: <info@enron.com>cc:  Subject: Good morning from Panama!"
"Please forward to Kenneth Lay-CEO: Dear Mr. Lay, It's rare that I write fan letters, but I just saw your interview on CNBC Squawk Box."
I was very impressed with your positive message and enthusiasm about Enron's e-commerce platform.
"Thank you for the informative exchange, it was a pleasure to hear your refreshing outlook this early in the morning."
Those folks at CNBC can be tough on CEO's.
"Prompted to visit your web site, I was impressed with Enron's worldwide diversity."
"A Texas Aggie '69, I'm proud to see a Texas company with such powerful skills and resources."
"Congratulations, you represented your company very well to a worldwide TV audience."
"Warmest regards,____________________________________________Kevin BradleyInsurance BrokerGrupo Central de Seguros Home e-mail: kbradley@cwpanama.netOffice e-mail: kevin@centraldeseguros.comICQ #3695589From USA dial 011Office Phone: +507 263-6450Cellular: +507 613-1063Fax:      +507 263-6818Home:   +507 263-9906US Mailing Address:Dept."
"PTY1161PO Box 025207Miami, FL 33102-5207____________________________________________"
