"Dear Mr. Lay,My name is Tony Eng and I am responsible for Business Development forNetCel360."
NetCel360 would very much like to have an opportunity to meetwith you to understand Enron's current pan-Asian e-Business strategy andregional footprint.
I respectfully request a meeting with you to discussoperational and transactional issues that you face in the Asia-Pac regionand solutions NetCel360 may be able to provide.
"Headquartered in Asia, NetCel360 is the first pan-Asian e-Business ServiceProvider (eSP) led by Founder and Chairman, Phil Kelly, previously Presidentof Dell Asia where he is recognized for his pivotal role in building DellComputer's direct business to over $1 Billion."
"Our executive staff areindustry leaders and bring their experience to NetCel360 from companies suchas AT&T, Motorola, Dell Computer, Citibank, American Express, Bain, AlliedSignal and more."
"The core of our model is to provide a complete platform of transactional andbusiness services required to support e-commerce across Asia, enabling youto easily reach this entire market in multi-currency and multi-languageformats."
The services are offered turnkey or customized to your specificrequirements.
"Consulting - Asia Pacific specific market research and Internet strategyexecutionWeb Services - web hosting, design, translation/localization, integrationFull Call Center Service Support - 24 x 7 support for virtually all contactchannels in multi-language formats (i.e."
"web, e-mail, VoIP, fax,inbound/outbound calls, text chat, form sharing) to provide customerservice, technical support, order fulfillment, warranty return/replacefunctionalityFinancial and Legal Services - tax, treasury, collections, billing,credit-card payment supportLogistics - supply chain management, end-user delivery, export controls,collect-and-return services/facilities, and customized on-line globaltracking systemInternet Service Provider - ISP connectivity, directory content, searchfunctions, email, chat, and Web connectivity."
"Kenneth, I would like the opportunity to introduce you to our Director ofBusiness Development, Dan Delaney, and our Senior Consultant, Hao Wu, totalk about your plans in the Asia-Pacific region."
"It is quite likely thatNetCel360 can off-load many of the challenges for you, leaving yourresources available to focus on your customers, brand, and productstrategies."
"In addition to the attached flash file on NetCel360, moreinformation about our services, management team, alliances and investors isavailable at www.netcel360.com."
Thank you for your time Kenneth.
I look forward to the opportunity ofspeaking with you soon.
Please feel free to call me anytime with anyquestions you may have at 858/592-8882.
"Best Regards,Tony EngNetCel360, Inc."
Phone: 858/592-8882E-Mail: Tony_Eng@netcel360.comVisit us at www.netcel360.com <<NetCel360.exe>> - NetCel360.exe
