"Dear Chamber Members,The time for you to make a difference is now!"
"We have only 10 days until we elect a new president and a newCongress, and the U.S. Chamber needs your help."
The U.S.Chamber of Commerce represents you - America's businesscommunity - and now is when we can make a difference.
Helping to elect pro-business candidates is not something weshould take for granted.
That's why the U.S. Chamber has beenworking hard over the past few months to help pro-businesscandidates get elected.
"We've endorsed these candidates,campaigned on their behalf, donated to their campaigns, and,most importantly, lent them the awesome reputation of the U.S.Chamber of Commerce."
We now need your help to make sure we are successful onNovember 7th.
Please take a moment now and visit theElections 2000 page on our web site.
This page can befound by going to http://www.uschamber.com/Elections/.
"Once there, click on Pro-Business Candidates and you will find alist of the candidates we are actively campaigning for andsupport along with information about their race."
"After you selecta particular candidate, we have also made it possible for you tocontribute directly to selected campaigns by selecting ContributeOn-line Now!"
I would also ask that you take a moment to read a recent op-ed byU.S. Chamber CEO Tom Donohue.
This op-ed titled - BusinessAs the Target - highlights the attacks the business community isunder from anti-business candidates.
I also feel it underscores theimportance of helping to elect and voting for pro-businesscandidates!
"To read Mr. Donohue's op-ed, please click here -http://www.uschamber.com/Elections/_Business+as+the+Target.htmOr, to help elect pro-business candidates, please:1."
Visit http://www.uschamber.com/Elections/2.
Click on Pro-Business Candidates3.
Select the candidate you would like to support!
4.
"Make a contribution of $150, $100, $75, or $50 directly to their campaign!"
Please feel free to email me if you have any questions or if I can be ofassistance to you.
"And, thank you for helping us to elect candidateswho support business!"
"Sincerely,Bill MillerPolitical DirectorP.S."
"Please visit http://www.uschamber.com/Elections/, select apro-business candidate, and make a contribution directly to theircampaign."
"Remember there are only 10 days left until theelection, so they need support from the business community now."
