"As you can see from the attached calendar, Salomon Smith Barney will beunderwriting a tax free bond offering this week in your state."
"If you orone of your associates would like additional information about this issue,please feel free to contact me."
"Until next time, take care."
"All the best,TedTheodore A. SchwabSenior Vice President- InvestmentsSenior Portfolio ManagerSalomon Smith Barney Inc."
"Member SIPC1850 K. St. NW, Suite 900Washington D.C. 20006202-862-2896 (Phone)800-424-3209 (Toll Free)202-857-5460 (Fax)theodore.a.schwab@rssmb.comwww.smithbarney.com(HomePage)www.ssbfcs.com/schwab(Bio)If you no longer wish to receive communications from me, please let me knowvia email, fax or phone."
-------------------------------------------------------------Reminder:  E-mail sent through the Internet is not secure.
"Do not use e-mail to send us confidential informationsuch as credit card numbers, changes of address, PINnumbers, passwords, or other important information."
"Do not e-mail orders to buy or sell securities, transferfunds, or send time sensitive instructions."
We will notaccept such orders or instructions.
This e-mail is notan official trade confirmation for transactions executedfor your account.
"Your e-mail message is not private inthat it is subject to review by the Firm, its officers,agents and employees."
--------------------------------------------------------------
