RosieThanks for the message.
Does Ken want me to contact the Duchess or will he?
ColinKenneth Lay @ ENRON on 31/10/2000 13:48:05Sent by: Rosalee Fleming@ENRONTo: Colin Skellett/BTH/AZURIX@AZURIXcc:  Subject: Re: Duchess of Northumbria's request  Hi Colin -Ken Lay asked me to advise you that this is fine with him.
RosieColin Skellett@AZURIX10/26/2000 10:20 AMSent by: Lisa Hobbs@AZURIXTo: Kenneth Lay/Corp/Enron@ENRONcc: catriona.ritchie@pcc.org.uk Subject: Duchess of Northumbria's requestKenThanks for sending me the request from the Duchess of Northumbria for help with her garden project.
"I have discussed this with John Wakeham and our view is that unless you have any other reason for helping with this, we should say a polite ""no""."
"The background is summarised on the attached briefing note from Mike O'Neill, Managing Director of Lurgi Invent."
Alnwick Castle is several hundred miles out of the Wessex region so it really is difficult to justify any Wessex help.
Lurgi Invent has done a little work for the Duchess in providing water features for the garden.
"However, this business currently loses o1 million a year so we would be reluctant to see any sponsorship out of Lurgi Invent."
"Given the nature of the project, the approach from the Duchess and the fact that she can clearly afford to pay for it herself, we really do believe no is the right answer."
Please let me know if you want any further information or if you want me to correspond direct with the Duchess.
Best wishes.
Colin
