I talked to your secretary today to see when you would be in Japan.
She        told me that you were already there.
I was going to try to set up a        meeting with our CEO.
"We decided that I was too late and,        therefore, should introduce myself via email."
Amdahl is a US        subsidiary of Fujitsu.
Amdahl has been working with EBS at a lower        level on the Blockbuster partnership and the Portland to Houston        data center migration.
We have determined that there are many        synergies between the two companies on a global basis.
Fujitsu is the second largest IT company in the world and Japan's largest        computer manufacturer.
"In terms of US dollars, Fujitsu is about $52        billion."
Here is a web site if you are interested.
http://www.fujitsu.com/Fujitsu is a large consumer of electricity and broadband.
I would like to get the executives of the two companies talking.
"I think there are major opportunities for Enron to sell ""stuff"" to Fujitsu, for Fujitsu to sell ""stuff"" to Enron, and to jointly     develop   products."
"At your convenience, I would like to come by and introduce myself and see if you agree that we should have the two     companies open discussions."
I understand that you will be in Houston on Monday.
I will try you then.
"Rick WallaceVice President for Strategic AccountsAmdahl Corporation, a Fujitsu CompanyHouston: 713-850-8828 x 6659Austin: 512-480-2296 direct           512-482-0024 switchboard           512-422-7344 cellvoicemail: 1-800-795-1799 x 6659Note: all voice mails will page me"
