It is time to get together again.
November 2nd is the first Thursday ofthe month and Arcadoro's is holding our table from 6:00 PM to 7:30 PM.
"Ifyou have not joined us at this location, you should give it a try."
Thefood is great and the company cannot be beat!
The address is 5000Westheimer.
This is the corner of Westheimer and Post Oak (the NW cornerof the intersection).
It is located below Morton's Steakhouse and valetparking is complementary.
"If you need further directions or have any questions about our gettogether, please check out the chapter's web site athttp://users.netropolis.net/bayoucitytigers/."
The Bayou City Tigers joined our sister alumni clubs in Austin to watchMizzou play the Longhorns.
"While we hoped for a different result, it wasstill a great opportunity to commune with fellow Tigers."
Just like ourCasual Conversations.
"If you need information, please feel free to call any of the Board ofDirectors (phone numbers are on the web site) or email Bob Hanson:txhansons@aol.comSuggestions or feedback is always welcome."
See you on Thursday.
This message is brought to you by the MU Alumni Association in an effortto better inform our alumni of Mizzou events.
"If your address has changed or you prefer not to receive emailnotifications, please contact the MU Alumni Association atmuaa@mizzou.com or (800) 372-6822."
Become a registered user of the MU Alumni Association website.
"Only MUAAmembers may register to access our online directory, post class notes andbusiness cards."
Register now at: http://www.mizzou.com/firsttimeuser.htm
