"TECHNOLOGY FOR ALL UPDATE FOR OCTOBER, 2000ENRON ANOUNCES EMPLOYEE PROGRAM Computers and Broadband access to be given to Employees Employees encouraged to donate Computers to TFA$45 MILLION SMARTFORCE DONATION TO BE ANNOUNCED NOVEMBER 15 450,000 online courses over three years SmartJobs to be Key ComponentAMERICA CONNECTS CONSORTIUM TFA Participating as ""friend"" Online Resources to be SharedBLUECURRENT RELATIONSHIP FINALIZED Will manage and deliver Corporate Technology Assets Potential is 12 million computers redeployed over five yearLINCT COALITION ""LEARN AND EARN"" PROGRAM TO EMPOWERDIGITAL DIVIDENDS CONFERENCE, SEATTLE         TFA begins discussion with Hewlett Packard  International Contacts developedASIA FOUNDATION RELATIONSHIP BEING DEVELOPEDLAY AND TROTTER ASSIST IN FUNDRAISING EFFORTS Houston Foundations Approached First with requests for $5 million Corporations and Friends Next Capital Infusion required to help TFA build capacity and long termsustainabilityPROGRESS CONTINUES ON IVERCITY DEAL Content to be created for TFA's constituents Convertible Royalty for TFAROSEMARIE FOSTER TO JOIN TFA AS ADMINISTRATIVE ASSISTANTDISCUSSIONS WITH INTERNET POLICY INSTITUTENEW YORK, LOS ANGELES, WASHINGTON DC, SAN DIEGO, ATLANTAROAD-SHOW.COM DONATES WEBCAST PRODUCTION****************************************************ENRON ANOUNCES EMPLOYEE PROGRAMOn October 5, Enron announced ""it will give employees of its wholly ownedsubsidiaries a high-speed computer and Internet connection, includingbroadband connectivity, for use at home, beginning in 2001."
".......Througha company-wide computer drive, employees will be able to donate theirexisting home computers to Technology For All (www.techforall.org) , anational program working to bridge the digital divide."""
Technology For Allthanks Ken Lay for his leadership in this decision that also helps TFA serveAmerica's underserved and disadvantaged.
"For more information, the full press release is located athttp://www4.enron.com/corp/pr/releases/2000/ene/87-PC-Enron.html ."
"$45 MILLION SMARTFORCE DONATION TO BE ANNOUNCED NOVEMBER 15On November 15 TFA and SmartForce(http://www.smartforce.com/corp/marketing/default.htm ) will post a jointpress release announcing the donation of 450,000 scholarships for SmartForceeLearning courses to be delivered through the TFA secure website to endusers seeking training with TFA collaborative program partners across theUS."
The 600 online courses available through the program are in English andSpanish and include everything from computer basics to various levels oftechnical certification.
This generous gift to TFA will be utilized over athree year period and has a retail value of approximately $45 million.
"A keycomponent of the gift will be the inclusion of a ""SmartJobs"" section on theweb site that will list companies doing business with SmartForce that havepledged to interview job applicants who successfully complete trainingthrough a TFA/SmartForce course."
"Scott Yeager will call Greg Priest, CEO ofSmarforce, on behalf of TFA and thank him for this generous gift toward theTechnology For All initiative."
AMERICA CONNECTS CONSORTIUMTFA is working with the America Connects Consortium (ACC) to help supportCommunity Technology Centers across the US.
The ACC received recentlyreceived a $2 million Department of Education  grant to support CTC efforts.
The benefits to TFA include program support for existing TFA programs andthe ability to share best practices across the US.
The consortium willassist TFA in its city by city model by helping encourage exisitingorganizations to work together.
In addition to sharing TFA online contentTFA will also host online curriculum resources created by the consortium onthe private side of our web site.
"The work of the Consortium will beginwith an organizational meeting in Boston, November 15-16."
For moreinformation read the full release posted on the TFA web site at.
http://www.techforall.org/showdoc.cfm?id=35&ret=newBLUECURRENT RELATIONSHIP FINALIZEDTFA recently signed a Memorandum of Understanding with Bluecurrent.
Throughthe relationship Bluecurrent will assist TFA with the management anddonation of corporate technology assets across the US.
"Through the creativeuse of donated assets as ""currency"" the Bluecurrent relationship will saveTFA $13.5 million in projected cash expenses over the next five years toprocess and redeploy corporate technology assets donated to TFA."
"Inaddition, we believe this relationship will dramatically increase thecomputers available to TFA and its program partners."
For more informationabout Bluecurrent go to http://www.bluecurrent.com .
"LINCT COALITION ""LEARN AND EARN"" PROGRAM TO EMPOWEROne of the beneficiaries of the Bluecurrent relationship will be the abilityof TFA to more quickly rollout the TFA/LINCT coalition ""Learn and Earn""Program."
This program will allow disadvantaged persons who participate inthe program to learn how to use a computer and then mentor another personusing the same curriculum.
"By completing both parts of this cross-age peertutoring program, participants will then ""earn"" a computer to take home,thus creating new opportunities for education and economic empowerment."
"More information about the LINCT coalition ""learn and earn"" program can befound at http://www.linct.org/DIGITAL DIVIDENDS CONFERENCE, SEATTLETwo weeks ago I attended the Digital Dividends Conference in Seattle."
"Thefocus of the Conference was ""creating digital dividends"" and exploreinginnovative approaches to closing the global digital divide."
"The conferencewas hosted by the World Resources Institute, chaired by William D.Ruckelshaus, and reviewed business modesl and market development strategiesto close the digital divide."
I made several important connections at theconference including key personnel with Hewlett Packard.
"Carly Fiorina,HP's CEO, announced a huge global initiative by Hewlett Packard to addressthe digital divide in 1000 villages across the world."
"ASIA FOUNDATION RELATIONSHIP BEING DEVELOPEDThrough the introduction of Enron lobbyist David Merrill, former ambassadorto Bangladesh during the Bush adminstration, TFA met last week with thePresident and several staff members of the Asia Foundation."
The AsiaFoundation supports economic development and other efforts in Asia and isfunded by private contributions and the US State Department.
The AsiaFoundation indicated an interest in working together with TFA in the futureas Enron expands its backbone to Japan and other Asian countries.
LAY AND TROTTER ASSIST IN FUNDRAISING EFFORTSTFA and its local affiliate Technology For All-Houston are working togetherto follow through on grant requests of $5 million over a three year periodfrom Houston area foundations.
We have had initially o\positive responsesfrom Houston Endowment and the Brown Foundation as well as several smallerfoundations including the Hamman Foundation and the Sterling TurnerFoundation.
We are also preparing requests to Houston area corporations andfriends of TFA that will go out in the next few weeks.
A bridge loan fromthe Redstone bank has been secured to get us through the next couple ofmonths.
TFA anticipates a need for $4.5 million in cash over the next twelvemonths to help us build capacity and long term sustainability.
With thecreative business relationships being created we expect to be able to insuresustainability of the organization after the initial capacity is secured.
"However, until that time, TFA will be dependent upon the cash and in-kindcontributions of foundations, corporations, its board members and friends."
"PROGRESS CONTINUES ON IVERCITY DEALThe IverCity ""deal"" is an example of an innovative and creative solution forlong-term sustainability."
"Through the co-branding of the TFA/IverCity website, we hope to drive web users to IverCity content and thus create thepotential for a IverCity liquidity event that will benefit TFA's long termcapital needs."
Jack Clark has done a superb job creating the draft of thelegal document outlining the deal.
We thank Jack Trotter for his suggestionto create a convertible royalty rather than just equity by itself.
Thebenefit to TFA is the ability for TFA to be compensated by the number ofusers we direct to the IverCity content which will be useful to TFAconstituents.
"ROSEMARIE FOSTER TO JOIN TFA AS ADMINISTRATIVE ASSISTANTEffective, November 20, Rosemarie Foster will be joining the TFA stafffulltime as administrative assistant."
She will begin working some partimehours this week.
Thanks to Jack Trotter and Jack Clark for providing officespace for Rosemarie.
"Additional TFA staff are being c\interviewed to assistwith fund-raising, program development, web site development and networkinfrastructure support."
"DISCUSSIONS WITH INTERNET POLICY INSTITUTEJustin Cornett represented TFA recently at a ""town hall"" meeting of theInternet Policy Institute (IPI) in Austin."
The IPI will be working with TFAin our Washington DC rollout.
We will be meeting with them again next weekin DC.
We thank Ken Lay for his initial introductions to the board membersand staff of the IPI.
"NEW YORK, LOS ANGELES, WASHINGTON DC, SAN DIEGO, ATLANTAThrough introductions from TFA board members and others we are beginning todevelop key contacts in each of the cities noted above."
Board assistancewill be required as we also seek to develop co-branding corporaterelationships.
"As per the wishes of the board, we are focused on New York,Washington DC, and Los Angeles first."
We will keep you posted and requestyour assistance as appropriate.
"ROAD-SHOW.COM DONATES WEBCAST PRODUCTIONRoad-Show.com, an Enron customer, recently donated a webcast for TFA toutilize on its website."
The url for the site is listed below and will soonbe accessible from TFA's web site as well.
http://webevents.road-show.com/rs_TI/9282000/linkto_fta.htmThanks for your support!
"Will---------------------------Technology For All""Creating Opportunities Through Access""Will Reed109 North Post Oak Lane, Suite 425Houston, Texas  77024USA713.316.5750Direct 713.316.5761FAX 713.316.5790Cell 713.806.1622TFA Network Operations Center3403 MarquartSuite 204Houston, Texas  77027713.961.0012http://www.techforall.orgE-Mail will.reed@techforall.org"
