Dear Ken:This is a brief note to thank you for taking the time to serve as areference for me.
Your continued support of both my professional andpersonal development is deeply appreciated.
You are a fine role model andsomeone who continues to inspire me to strive further.
"I have taken a job as President and CEO of ChainDrugStore.net, a web basedB2B information exchange."
"We are based in Alexandria, Va.  My boss andChairman of our Board is Craig Fuller."
You may remember that Craig was VicePresident Bush's Chief of Staff.
"Let's keep our fingers crossed on GW--looks good, but too close for comfort."
"I keep in regular touch with my friends Larry Lindsey, Bob Grady and BobZoellick--understand they serve on an advisory board for Enron."
"Ken, thanks again for everything and keep my ESOP investment growing."
"Best,Brad MitchellPresident and CEOChainDrugStore.net413 N. Lee StreetAlexandria, VA  22313bmitchell@chaindrugstore.com703.837.4224www.chaindrugstore.net"
