"Jenny,Mr Lay has agreed to to let Joe Sutton keep his existing equipment, please call Pam Benson and let her know that we will letJoe keep the existing equipment and will not upgrade any of his PC'sRegardsFrom: Jenny Rub@ENRON on 11/01/2000 01:18 PMTo: Philippe A Bibi/HOU/ECT@ECTcc:  Subject: Joe Sutton and Pamela Benson (MOVE)Philippe,  Should we do this upgrade?"
"Sorry to be a pain....JR----- Forwarded by Jenny Rub/Corp/Enron on 11/01/2000 01:17 PM -----	Paige Cox	11/01/2000 12:20 PM		 		 To: LaMetrice Dopson/NA/Enron@Enron, Jenny Rub/Corp/Enron@Enron		 cc: 		 Subject: Joe Sutton and Pamela Benson (MOVE)I KNOW this is becomming a pain .. but ....We received a request from Pam Benson this morning to upgrade Mr. Sutton's laptop that he's been approved to take with him."
"He currently has  Toshiba Protege, and now he wants to return that and take an IBM X20 -- free of chargeI'll need approval from someone, please."
Thanks!
"---------------------- Forwarded by Paige Cox/Corp/Enron on 11/01/2000 12:12 PM ---------------------------To: Mike Harrelson/Enron Communications@Enron Communications, Paige Cox/Corp/Enron@ENRON, Darrin Morris/Enron Communications@Enron Communicationscc:  Subject: Joe Sutton and Pamela Benson  (MOVE)I just received a phone call from Pamela Benson Time -  10:18 Wed November 1st2000 This was in regards to Mr. Suttons Laptop that was requested by him."
He would like to have the X20 Thinkpad ready by Nov 10th.
Pamela Benson had said that they where allowed to take this one free of Charge.
(?????)
He will be turning in his Toshiba Protege's  both so the total amount of computers that will be in his possession will be 2 1 X20      Suzanne Sutton 1 X20     Joe SuttonPlease review so that if I have to ask Pam any question I will know what information is needed.
This request by Mr. Sutton need to fulfilled by Nov 10th.
Do we need to make this an urgent issue and start setting this up if so I need to get the Laptop????
dDave Martinez Executive Support Team Lead 713-503-6651 cell713-853-5447 Wk877-810-8119 pgr8776108119@skytel.com (email pgr)
