Dear Mr. Lay:We are an exciting venture in healthcare in our seed round of funding andwould like to speak to you in further detail about our project.
We wouldlike to setup a meeting at your convenience and get your thoughts on MMF.
"Attached are brief highlights regarding our advisors, investors andfounders."
Best Regards.
Nathan Capoor and Steve Laumas.
"MMF Systems, Inc.Tel: 212 593 0916Fax: 212 412 9025Email: sl@mmf.com or nc@mmf.comwww.mmf.com445 Park Ave., Suite 900New York, NY 10022MyMedicalFiles is a powerful new service for consumers to educate andimprove their health through access to their medical information ."
MMFprovides a breakthrough technology and business model to access and manageones medical files as well as educate oneself through personalized content.
"MMF improves patient care by allowing physicians to easily input key patien=tmedical information, which is useful for us, our parents and our kids."
"InvestorsRajat Gupta - CEO, McKinsey & Co.Tarrant Venture Partners - David Bonderman (CEO, Texas Pacific Group)Russ Warren, M.D."
"- Surgeon-in-Chief, Hospital for Special SurgeryDavid Boies - Leading litigatorEddie Trump - CEO, Trump GroupDavid Schwartz - Leading architectRopes & Gray II, L.P.AdvisorsPaul Verkuil =01) Healthcare and administrative law expert, Chairman, MMFSystems, Inc.Richard Rockefeller, M.D."
"=01) Medical informatics; Board Member, Rockefell=erUniversityPaul Marks, M.D."
"=01) ex-CEO, Memorial Sloan-Kettering; Board Member, Dreyf=us,PfizerRuss Warren, M.D."
"=01) Surgeon-in-Chief, Hospital for Special Surgery (HSS)Dr. Bruce Vladeck =01) ex-Head of HCFA (Healthcare Financing Administration=)FoundersSteve Laumas, M.D."
"=01) Business development/Financial, Goldman Sachs, Pfiz=erNathan Capoor, M.D."
"=01) Business development/Legal, CS First Boston, Pfize=r"
