I am sorry for the delay in getting back to you with a revision of thepaper.
Attached please find a revised summary by Tim Koller.
We hope it reflectswell the discussion of our previous meeting.
"Before the next meeting, it isour intention to send along the longer discussion paper that would mirrorthis summary."
I suggest this next meeting take place as a conference callat one of the following times.
"Please indicate with an ""X"" in the boxesnext to the proposed dates which dates are good for you."
"Monday, November 20, 5 p.m. EST [   ]   Tuesday, November 21, 5 pm EST  [   ]   Monday November 27, 6 pm EST  [   ]We would like to get everyone's views in advance of this conference call,either in writing or by phone."
Please indicate below what your preferencewould be.
"If a call is preferred, Valerie Petersen will contact your officeto set it up."
Call [   ]   Writing [   ]There will be one last meeting scheduled after the conference call meetingtakes place to go over the final draft.
Look forward to hearing from you.
"Thanks very much,Jeff <<SEC Doc Draft 1029 short.doc>> - SEC Doc Draft 1029 short.doc"
