"Dear Chamber Members,Following is a list of races for the U.S. House ofRepresentatives that most observers believe could changeCongress depending on their outcome."
Please take a moment toreview these races and click through to support the pro-businesscandidates.
"To view a complete list of candidates supported bythe US Chamber, visit http://www.uschamber.com/Elections/."
You can make a difference in these critical contests.
Please getinvolved today!
We can make a difference and elect a pro-business Congress.
"Bill MillerPolitical Director**********************************New Jersey - Dick ZimmerFormer Congressman Dick Zimmer is a fiscally responsible,socially moderate Republican who wants to reclaim the House seathe held for three terms before his unsuccessful bid for U.S. Senate."
Most polls have him with a slight lead over his opponent.
"To help Dick Zimmer, please visithttp://www.uschamber.com/Elections/Pro-Business+Candidates/House/New+Jersey/Dick+Zimmer.htm ."
******************************************Illinois - Mark KirkMark Kirk is stressing fiscal conservatism and common-senseimprovements to schools and education.
He has vowed to holdthe line on wasteful spending and insist on a balanced budget.
A recent A Chicago Tribune/WGN-TV poll has this race within themargin of error.
"To help Mark Kirk's campaign, visithttp://www.uschamber.com/Elections/Pro-Business+Candidates/House/Illinois/Mark+Kirk.htm."
"**************************************************Indiana - John HostettlerU.S. Representative John Hostettler faces a tough challenge fromPaul Perry, an orthopedic surgeon who has used his medicalconnections to raise substantial amounts of money."
"However,Rep. Hostettler cannot be underestimated and has earned an 83%rating with the U.S. Chamber in 1999.  Business should stand byhis side in this election that will likely be won by a narrow margin."
"To help Rep. John Hostettler now, go tohttp://www.uschamber.com/Elections/Pro-Business+Candidates/House/Indiana/John+Hostettler.htm."
"**************************************************Kentucky - Ernie FletcherRep. Ernie Fletcher, who earned a 96% positive voting recordwith the Chamber, is in a tough race and has come under heavycriticism from anti-business forces for his votes supporting theU.S. Chamber of Commerce's positions."
"His loss would be asymbolic victory for anti-business interests, which would like toclaim that his support of pro-business positions caused hisdefeat."
Please help us help Rep. Fletcher by clicking here -http://www.uschamber.com/Elections/Pro-Business+Candidates/House/Kentucky/Ernie+Fletcher.htm.
"**************************************************Michigan - Mike RogersMr. Rogers is the cofounder of a family building business, anex-Army officer, and a former FBI special agent."
He has a strongunderstanding of the need to create and maintain a pro-businessenvironment.
"Recent polls have him running slightly ahead of hisopponent, but the presidential campaigns make Michigan extremelyvolatile."
This open seat provides business with an excellent opportunity topick up a pro-business candidate.
Click on the following to helptoday - http://www.uschamber.com/Elections/Pro-Business+Candidates/House/Michigan/Mike+Rogers.htm.
**************************************************Arkansas - Jay DickeyU.S. Rep. Jay Dickey has earned an admirable 94% approvalrating from the U.S. Chamber.
"That's not surprising, since Dickeyis himself a small businessman, owning a number of foodfranchises in Arkansas."
"Rep. Dickey's opponent, State SenatorMichael Ross voted to raise the income tax rate on corporations."
"To support Rep. Jay Dickey, click here -http://www.uschamber.com/Elections/Pro-Business+Candidates/House/Arkansas/Jay+Dickey.htm."
**************************************************California - Jim RoganRecent polling shows Rep. Jim Rogan with a slight lead over hisopponent.
"However, this race is expected to be extremely closecome Election Day."
"Rep. Rogan has consistently taken positionssupporting free enterprise, sponsoring legislation supportingsmall businesses, voting for tax reforms and free trade andadvocating other key pro-business positions."
"To help hiscampaign, please visithttp://www.uschamber.com/Elections/Pro-Business+Candidates/House/California/Jim+Rogan.htm."
"**************************************************California - Steve KuykendallCalifornia's 36th District is a battleground this year with U.S.Rep. Steve Kuykendall facing off against the previousseatholder, Jane Harman."
"For business, the choice in this raceis clear: it's Kuykendall, who has voted with the U.S. Chamberof Commerce 92% of the time."
"A true friend of free enterprise,Rep. Kuykendell has earned the business community's supportor another term."
"To support Rep. Kuykendall's campaign, click herehttp://www.uschamber.com/Elections/Pro-Business+Candidates/House/California/Steve+Kuykendall.htm."
**************************************************California - Brian BilbrayRep. Brian Bilbray is in his toughest race since he ousted then-Rep. Lynn Schenk in 1994.
"As a business owner, Rep. Bilbrayunderstands the impact regulations and taxes can have on smallbusinesses."
"For his pro-business efforts, the U.S. Chamberendorses Bilbray for re-election and hopes you will help hiscampaign by visiting -http://www.uschamber.com/Elections/Pro-Business+Candidates/House/California/Brian+Bilbray.htm."
**************************************************Support Pro-Business Candidates!
"To support the U.S. Chamber PAC's Election 2000 program andthe pro-business candidates we support, visit http://www.uschamber.com/Elections/_pacform.htm."
"For your Get-Out-the-Vote toolkit, visithttp://www.uschamber.com/Elections/Get-Out-The-Vote/default.htm."
**************************************************You are receiving this e-mail because you are a U.S.Chamber of Commerce member.
"If you received this e-mailin error or wish to unsubscribe, simply hit Reply and typeUNSUBSCRIBE in the subject line."
