"This is a reminder of your ongoing obligation to report to the Securitiesand Exchange Commission (""SEC"") transactions in Lilly stock."
"In light ofthe complexity of the reporting rules and the potential for severepenalties for noncompliance, please contact me in advance of anytransaction."
"As a reminder, the SEC rules cover all transactions,including:-   purchases-   sales-   gifts-   trust or partnership transactions-   transactions in the Dividend Reinvestment Plan-   exchange fund transactionsWe request advance notification of Lilly stock transactions for tworeasons:   There are certain times when you should not engage in market   transactions in Lilly stock."
"Routinely, these ""black-outs"" occur around   the end of each quarter through the time quarterly/annual earnings are   announced."
"In addition, occasionally, we are aware of ""inside   information"" that may be considered material and we therefore advise our   reporting persons to avoid open market transactions in Lilly stock."
"While you may not know of the event, the knowledge may be imputed to   you."
"Advance communication allows you to avoid situations that may have   legal consequences, or if not, at least may cause embarassment."
2.
We prepare for you the required reports of the transaction to the SEC.
"If you had any Lilly stock transactions in October, please advise me assoon as possible."
"We will prepare the required reports for your signatureand file them with the SEC and the New York Stock Exchange (""NYSE"")."
Thereports must be received by the SEC and the NYSE no later than the 10th dayof the month following the month in which the transaction occurs.
"If I amnot available, please contact Jim Lootens (317-276-5835) regarding anyproposed transaction."
"If you have any questions regarding these matters, please do not hesitateto call me."
Thank you for your cooperation.
Alecia A. DeCoudreaux
