"Ken,We'd like to sincerely thank you for heading our way and helping us kick off the official opening of Enron's businesses in Japan."
The feedback that we have received has been very positive and the website has been a big hit.
Preliminary figures for the Enron Japan website look promising.
"We've had over 12,000 page hits over the last three days with an average of >300 unique visitors per day."
We have also received quite a few requests for the 10% discount product.
The utilities are scrambling to try and understand what the product is and why we are doing this.
"I also wanted to pass along that while the TEPCO meeting was probably in line with what we expected, our interpreter made it clear to me that the TEPCO interpreter was very poor and did not accurately convey the meaning and tone from the Chairman."
"In fact, the TEPCO Chairman was more positive and would sincerely like to find ways to cooperate."
"We'll try, but I would remain somewhat skeptical."
Thanks again.
"Regards,Joe"
