See our pollster's last coment.
"----- Original Message -----From: Michael D. Baselice <mikeb@baselice.com>To: George Postolos (E-mail) <georgep@rocketball.com>; Angela Blakeney(E-mail) <angelab@rocketball.com>; Dave Walden (E-mail) <savont@msn.com>;Glenn Smith (E-mail) <gsmith@pstrategies.com>; Dale Laine (E-mail)<dlaine@pstrategies.com>Sent: Friday, November 03, 2000 8:56 AMSubject: Moving Averages thru November 2nd1."
We our best night last night : 63% For / 29% Against for a 4-day roll of59% For / 34% Against on the ballot.
2.
We also had our best night on the intensity: 41% Strongly For / 22%Strongly Against for a 4-day roll of 38% Strongly For / 27% StronglyAgainst on the ballot.
3.
"Impressions of what was seen, read or head were 52% more likely / 22%less likely to support the building of a new arena on Thursday."
Thisbrings the 4-day roll to 45% more likely / 27% less likely.
4.
"We are in control of the message environment, and this is why we aredoing so well on the ballot."
We are going to win this thing ladies and gents!
"MICHAEL BASELICEBaselice & Associates, Inc.4131 Spicewood Springs RoadSuite O-2Austin, TX  78759Phone: (512) 345-9720Fax: (512) 345-9740email: mikeb@baselice.com - ROLL02.DOC"
