The Houston Association of Realtors Board of Directors voted to support boththe Downtown Arena Referendum and Proposition 2012.
"An e-mail greeting Icomposed is being sent today to 6500 members of HAR with e-mail addresses toencourage them to vote for the Arena, Proposition 2012, and HAR'srecommended candidates."
Sue Walden approved the message earlier today andgave me your e-mail address.
Click below to see and hear HAR's greeting.
Ihope you like it!
"Dana SimonsGovernmental Affairs DirectorHouston Association of Realtors3693 Southwest FreewayHouston, TX 77027713/629-1900 ext."
223simonsays@har.comHello!
HAR sent you a greeting card.
"You can view your personal message here:<http://www.erealtycards.com/viewcard.asp?id=136543075>If clicking the link to view your e-card doesn't work, try copying andpasting it into the address line of your Web browser."
"Send your FREE eRealtyCard to clients, friends and family at<http://www.erealtycards.com>Thanks for using eRealtyCards.com!"
