"Hi Terry -Ken Lay said that he would really like an update and more detail about the ""Digital Divide"" and TFA."
He is attending the Fortune Battle Royal and said this fits right in with the subject.
He will be leaving for Washington tomorrow night.
Thanks.
RosaleeTerry_Pierce@enron.net on 03/30/2000 09:59:59 AMTo: klay@enron.comcc:  Subject: Conversation w/President & Mrs. BushTerry PierceEnron Broadband ServicesCorporate MarketingSr. Manager/Special Projects(713)345-8383 Office(713) 503-0700 Cell----- Forwarded by Terry Pierce/Enron Communications on 03/30/00 10:01 AM -----|--------+----------------------->|        |          Terry Pierce ||        |                       ||        |          03/30/00     ||        |          09:40 AM     ||        |                       ||--------+----------------------->  >----------------------------------------------------------------------------|  |                                                                            |  |       To:     KEN LAY                                                      |  |       cc:                                                                  |  |       Subject:     Conversation w/President & Mrs. Bush                    |  >----------------------------------------------------------------------------|Dear Ken:Night before last I visited with President and Mrs. Bush and suggested that hegive you a call regarding TFA (Technology For All)!
I told him that it mightprove valuable for his son's campaign!
"When we spoke with Cynthia Sandherr inWashington a week or so ago, she said that the ""Digital Divide"" was the hottesttopic on Capital Hill."
She had some wonderful ideas on how to spin this so thatbusinesses create the bridge for the divide and not government!
"Although wewant to stay nonpartisan with TFA, this would be a wonderful press opportunityand platform in Washington!"
"Just thought I should give you ""heads-up"" in case he asks and please tell LindaI said hello!"
Thank you for doing so much for the cause!
Terry PierceEnron Broadband ServicesCorporate MarketingSr. Manager/Special Projects(713)345-8383 Office(713) 503-0700 Cell
