"After leaving office, Mayor Riordan will take an executive position runningthe LA Unified School district's classroom computer program."
I would thinkthis could be good for TFA.
How are you coming with the conatcts I gaveyou?
"PDSaturday, November 4, 2000  <<...>>News from Los Angeles in the Los Angeles TimesRiordan to Join L.A. Unified After He Leaves City Hall <<...>> Mayor: In an address to Valley leaders, he strongly denouncessecession, then makes surprising disclosure about plan to take executivepost with district."
"By JIM NEWTON, Times Staff WriterIn his final annual address on the state of the San Fernando Valley, LosAngeles Mayor Richard Riordan on Friday delivered his most forceful callever for that area to remain part of the larger city, then surprised theaudience by announcing that he will go to work for the Los Angeles UnifiedSchool District when he finishes his term in office."
"Speaking to a group of Valley business leaders, Riordan denounced secessionon political, moral and practical grounds, warning that it would force a taxhike, leave the Valley with uncertain leadership and abandon the city'spoor."
"""I love the Valley,"" Riordan said."
"""I feel that you're part of the family,and I don't want you to desert the family."
.
.
.
The rest of the city needsyou.
You can't abandon the poor.
"It just isn't right."""
"Riordan's pointed rejection of secession represents a significant escalationin his efforts to head off that politically charged prospect--a topic soheated that in a mayoral debate following Riordan's speech, not one of thesix candidates angling for election in April so much as mentioned the word."
"Riordan, by contrast, tackled the issue head-on and in far moreconfrontational terms than he ever has before."
"""Secession,"" Riordan said bluntly, ""is a lousy idea."""
"As significant as that pronouncement was, however, the mayor almostovershadowed it with an offhand personal remark in response to a questionafter his speech."
"Asked to elaborate on his thoughts about breaking up theschool district, Riordan let slip that he intends to go to work for L.A.Unified after he finishes his second term as mayor, which ends next summer."
"The mayor, who helped elect four of the school board's seven members, saidhe has been in discussions with Supt."
"Roy Romer and has agreed to accept an""executive position"" with the district next year."
"Riordan did not elaborate,but in an interview later, he said he and the superintendent had agreed thatRiordan would run the district's classroom computer program."
"The former Colorado governor, who now runs the city's schools, was notimmediately available for comment."
"At the district, Riordan said, he will be in charge of working with schoolsto make effective use of computers in the classroom."
"Riordan, who hasdonated thousands of computers to schools in various parts of the country,said the job fit his talents."
"""I think this is something I'm good at,"" hesaid."
"""I know the experts in the field."""
Riordan's post-mayoral plans have for months been the object of muchspeculation.
"Most observers predicted he would do something in the field ofeducation, because no topic animates Riordan as much as children andschools."
"But Riordan is a multimillionaire, and he will be over 70 when he finisheshis second term as mayor."
"He passed up the chance to run for governor in1998, and some friends had predicted he would slow down when he wrapped uphis mayoral administration."
"The idea of a quiet retirement, however, seems to have little appeal forRiordan, an energetic and restless man."
"Asked how long he intended to takeoff between finishing his work as mayor and starting his new job at theschool district, Riordan responded: ""three or four hours."""
"Riordan has held office for nearly eight years, and for that entire time hasenjoyed the strong support of the San Fernando Valley."
"It was the Valleythat helped put him in office in 1993, and polls since have shown thatthough he is popular citywide, he enjoys his greatest approval ratings northof the Hollywood Hills."
"As the race to succeed him gathers steam, some of the candidates clearlycovet Riordan's base in the Valley."
"On Friday, City Councilman Joel Wachs often invoked the mayor's name duringa low-energy debate among the six leading mayoral candidates."
"Among otherthings, Wachs praised Riordan's economic development initiatives and hishandling of the recently completed negotiations between the city and federalgovernment over the future of the Los Angeles Police Department."
So effusive was Wachs in his praise of Riordan that eventually businessmanSteve Soboroff complained.
"As Soboroff pointed out to the audience, Riordanhas endorsed his candidacy, not Wachs'."
Soboroff suggested that his rivalwithdraw from the race and back him instead.
"Wachs laughed, but did not respond."
"The debate--really more of a panel discussion in which the candidates rarelyaddressed one another, while sitting cheek-by-jowl in straight-backedchairs--also was notable as the first joint appearance of the candidates toinclude state Controller Kathleen Connell, the latest contender to join therace."
Connell used her debut debate performance to stress her determination tobring tough fiscal management to the problems of Los Angeles.
"She addressedissues such as police corruption, transportation and the city's businessclimate in terms of their economic impact, arguing that her experience inthe private sector and as controller made her the right person to handlethat task."
"In other debate highlights, City Atty."
James Hahn and Assemblyman AntonioVillaraigosa enthusiastically welcomed the signing of the consent decreewith the federal government on police reform.
"Connell, Wachs and U.S. Rep. Xavier Becerra also applauded the deal, thoughin less glowing terms."
"Soboroff was the only candidate to oppose it, calling it an abdication oflocal responsibility."
