"Peter,Materials have been sent to the contacts you made for TFA in LA."
Beyond thatI have been focused recently on finalizing the TFA relationships withSmartforce and IverCity.Com.
We will announce the Smartforce donation (450KeLearning scholarships over three years) at a meeting in Boston on November15.
This is a huge gift ($30-$45 million in retail value).
I have been incontact (phone and face to face visits) with several nonprofit groups in LAinvolved in local initiatives there.
Some of these groups are workingtogether and some are not.
"15,000 ($1.5 million in value) of the SmartforceeLearning courses are reserved for LA and could be utilized by local groupsthere if they can work together."
It is my hope that TFA can help encouragethat.
"One of the issues, of course, is identifying other potentialco-branding corporations/foundations that can help bring the necessarydollars to the table."
In-kind donations have been relatively easy toaccumulate.
Finding the necessary cash is more difficult.
I do agree withyou that Mayor Riordan's future plans could be good for TFA.
Perhaps we cantalk by phone in the next day or two to follow through on some of ourprevious discussions.
"I will be in Washington DC later in the week to meetwith the Internet Policy Institute, the Pew Foundation and others."
I have also been following through on some contacts in DC and New York City.
"Again, we will need co-branding relationships with $'s and in-kind resourcesto make this work."
"Will713.316.5761-----Original Message-----From: Peter Douglas [mailto:pdouglas@salus.net]Sent: Saturday, November 04, 2000 12:53 PMTo: William Reed (E-mail)Cc: Kenneth L. Lay (E-mail); Jack Trotter (E-mail); Scott Yeager (E-mail2); John Duncan (E-mail)Subject: Riordan & Los AngelesAfter leaving office, Mayor Riordan will take an executive positionrunning the LA Unified School district's classroom computer program."
Iwould think this could be good for TFA.
How are you coming with theconatcts I gave you?
"PDSaturday, November 4, 2000  <<...>>News from Los Angeles in the Los Angeles TimesRiordan to Join L.A. Unified After He Leaves City Hall <<...>> Mayor: In an address to Valley leaders, he strongly denouncessecession, then makes surprising disclosure about plan to take executivepost with district."
"By JIM NEWTON, Times Staff WriterIn his final annual address on the state of the San Fernando Valley, LosAngeles Mayor Richard Riordan on Friday delivered his most forceful callever for that area to remain part of the larger city, then surprised theaudience by announcing that he will go to work for the Los AngelesUnified School District when he finishes his term in office."
"Speaking to a group of Valley business leaders, Riordan denouncedsecession on political, moral and practical grounds, warning that itwould force a tax hike, leave the Valley with uncertain leadership andabandon the city's poor."
"""I love the Valley,"" Riordan said."
"""I feel that you're part of thefamily, and I don't want you to desert the family."
.
.
.
The rest of thecity needs you.
You can't abandon the poor.
"It just isn't right."""
"Riordan's pointed rejection of secession represents a significantescalation in his efforts to head off that politically chargedprospect--a topic so heated that in a mayoral debate following Riordan'sspeech, not one of the six candidates angling for election in April somuch as mentioned the word."
"Riordan, by contrast, tackled the issuehead-on and in far more confrontational terms than he ever has before."
"""Secession,"" Riordan said bluntly, ""is a lousy idea."""
"As significant as that pronouncement was, however, the mayor almostovershadowed it with an offhand personal remark in response to aquestion after his speech."
"Asked to elaborate on his thoughts aboutbreaking up the school district, Riordan let slip that he intends to goto work for L.A. Unified after he finishes his second term as mayor,which ends next summer."
"The mayor, who helped elect four of the school board's seven members,said he has been in discussions with Supt."
"Roy Romer and has agreed toaccept an ""executive position"" with the district next year."
"Riordan didnot elaborate, but in an interview later, he said he and thesuperintendent had agreed that Riordan would run the district'sclassroom computer program."
"The former Colorado governor, who now runs the city's schools, was notimmediately available for comment."
"At the district, Riordan said, he will be in charge of working withschools to make effective use of computers in the classroom."
"Riordan,who has donated thousands of computers to schools in various parts ofthe country, said the job fit his talents."
"""I think this is somethingI'm good at,"" he said."
"""I know the experts in the field."""
Riordan's post-mayoral plans have for months been the object of muchspeculation.
"Most observers predicted he would do something in the fieldof education, because no topic animates Riordan as much as children andschools."
"But Riordan is a multimillionaire, and he will be over 70 when hefinishes his second term as mayor."
"He passed up the chance to run forgovernor in 1998, and some friends had predicted he would slow down whenhe wrapped up his mayoral administration."
"The idea of a quiet retirement, however, seems to have little appeal forRiordan, an energetic and restless man."
"Asked how long he intended totake off between finishing his work as mayor and starting his new job atthe school district, Riordan responded: ""three or four hours."""
"Riordan has held office for nearly eight years, and for that entire timehas enjoyed the strong support of the San Fernando Valley."
"It was theValley that helped put him in office in 1993, and polls since have shownthat though he is popular citywide, he enjoys his greatest approvalratings north of the Hollywood Hills."
"As the race to succeed him gathers steam, some of the candidates clearlycovet Riordan's base in the Valley."
"On Friday, City Councilman Joel Wachs often invoked the mayor's nameduring a low-energy debate among the six leading mayoral candidates."
"Among other things, Wachs praised Riordan's economic developmentinitiatives and his handling of the recently completed negotiationsbetween the city and federal government over the future of the LosAngeles Police Department."
So effusive was Wachs in his praise of Riordan that eventuallybusinessman Steve Soboroff complained.
"As Soboroff pointed out to theaudience, Riordan has endorsed his candidacy, not Wachs'."
Soboroffsuggested that his rival withdraw from the race and back him instead.
"Wachs laughed, but did not respond."
"The debate--really more of a panel discussion in which the candidatesrarely addressed one another, while sitting cheek-by-jowl instraight-backed chairs--also was notable as the first joint appearanceof the candidates to include state Controller Kathleen Connell, thelatest contender to join the race."
Connell used her debut debate performance to stress her determination tobring tough fiscal management to the problems of Los Angeles.
"Sheaddressed issues such as police corruption, transportation and thecity's business climate in terms of their economic impact, arguing thather experience in the private sector and as controller made her theright person to handle that task."
"In other debate highlights, City Atty."
James Hahn and AssemblymanAntonio Villaraigosa enthusiastically welcomed the signing of theconsent decree with the federal government on police reform.
"Connell, Wachs and U.S. Rep. Xavier Becerra also applauded the deal,though in less glowing terms."
"Soboroff was the only candidate to oppose it, calling it an abdicationof local responsibility."
