" John Sherriff and I are recommending Carol Hensley (VP Marketing and=20Communications at Azurix) for a VP position in John=01,s organization."
Car=ol=20was a director in the Enron PR group before moving to Azurix.
Her new role==20would be to support EnronCredit.com.
A critical success factor for=20EnronCredit.com will be to establish a strong brand in the coming months.
"In her time at Azurix, Carol has added significantly to her skills and=20experience."
"I spoke with John Garrison at length about Carol=01,s performa=nce=20at Azurix."
She has expanded her marketing services skills and provided=20significant support in the investor relations arena.
"Garrison relates that==20the Azurix commercial leaders view Carol as a partner, informed about the==20business and instrumental in handling crises and pursuing business=20opportunities."
John Sherriff and Ken Lay join me in recommending that Carol keep her VP==20title as she returns to Enron.
=20 A copy of Carol's resume is attached.
