"Good morning, Liz -I left a message at your home this morning that your Dad would like to speak with you when you have a chance to call."
Rosiep.s.
- P. L. and I did early voting the first Saturday available!!
It was such a good feeling as Tuesdays are tough with trying to get to the office and leave in time to vote!!
"Elizabeth Lay <lizard_ar@yahoo.com> on 11/06/2000 09:13:26 AMTo: ealvittor@yahoo.comcc:  Subject: Get out the VoteDear Friends and Family,We are down to the wire and the race couldn't becloser."
"Every vote counts, even those of you in Texas."
"Please, remember to vote and go early, polls open at7am across the country and close at 7pm but don't putit off until 7pm as there could be lines and thesupervisors are not required to keep the polls openafter 7pm for those in line."
"Remind your friends and family to vote and if someoneneeds transportation to the polls, give them a ride orcall your local Victory 2000 office (Republicans) oryour local Democratic campaign office, they will havepeople available to transport people to the polls."
Keep an eye out while you are at the polls forelectoral fraud and report any suspicious activityincluding inappropriate campaigning to the pollwatchers at the polls.
"The Democrats and theRepublicans will have representatives at most of thepolls, let them know if there is suspicious activity."
"Finally, if you have time, call your local offices andoffer your time to make phone calls to encouragepeople to get out and vote, pass out leaflets, or tobe available to help prevent of voter fraud."
"Finally, enjoy the evening and watch the results comein."
There are election watch parties everywhere!!!
Just one more day (and no more mass political e-mail'sfrom me and everyone else)!
Take care and VOTE!
Liz__________________________________________________Do You Yahoo!?
Thousands of Stores.
Millions of Products.
All in one Place.
http://shopping.yahoo.com/
