GIven the recommenders I agree with the nomination.
"From: Steven J Kean@ENRON on 11/06/2000 08:24 AMSent by: Maureen McVicker@ENRONTo: James M Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cliff=20Baxter/HOU/ECT@ECT, Sanjay Bhatnagar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,==20Rick Buy/HOU/ECT@ECT, Richard Causey/Corp/Enron@ENRON, Diomedes=20Christodoulou/SA/Enron@Enron, David W Delainey/HOU/ECT@ECT, James=20Derrick/Corp/Enron@ENRON, Andrew S Fastow/HOU/ECT@ECT, PEGGY=20FOWLER/ENRON@enronxgate, Mark Frevert/NA/Enron@Enron, Ben F=20Glisan/HOU/ECT@ECT, Kevin Hannon/Enron Communications@Enron Communications,==20David Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stanley=20Horton/Corp/Enron@Enron, Larry L Izzo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,==20Steven J Kean/NA/Enron@Enron, Mark Koenig/Corp/Enron@ENRON, Kenneth=20Lay/Corp/Enron@ENRON, Rebecca P Mark/ENRON_DEVELOPMENT, Mike=20McConnell/HOU/ECT@ECT, Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT=,=20Jeffrey McMahon/HOU/ECT@ECT, J Mark Metts/NA/Enron@Enron@ECT, Cindy=20Olson/Corp/Enron@ENRON, Karen S Owens@ees@EES, Ken Rice/Enron=20Communications@Enron Communications, Jeffrey Sherrick/Corp/Enron@ENRON, Joh=n=20Sherriff/LON/ECT@ECT, Jeff Skilling/Corp/Enron@ENRON, Joseph W=20Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Greg Whalley/HOU/ECT@ECT, Thoma=s=20E White/HOU/EES@EEScc: =20Subject: Recommendation of Carol Hensley John Sherriff and I are recommending Carol Hensley (VP Marketing and=20Communications at Azurix) for a VP position in John=01,s organization."
Car=ol=20was a director in the Enron PR group before moving to Azurix.
Her new role==20would be to support EnronCredit.com.
A critical success factor for=20EnronCredit.com will be to establish a strong brand in the coming months.
"In her time at Azurix, Carol has added significantly to her skills and=20experience."
"I spoke with John Garrison at length about Carol=01,s performa=nce=20at Azurix."
She has expanded her marketing services skills and provided=20significant support in the investor relations arena.
"Garrison relates that==20the Azurix commercial leaders view Carol as a partner, informed about the==20business and instrumental in handling crises and pursuing business=20opportunities."
John Sherriff and Ken Lay join me in recommending that Carol keep her VP==20title as she returns to Enron.
=20 A copy of Carol's resume is attached.
=20
