"Dear Mr. Lay:On behalf of Assistant Secretary of Defense (C3I) and DoD CIO Arthur Money,I would like to invite you to participate in the Secretary of Defense'sHighlands Forum."
"The Highlands Forum is a cross-disciplinary group ofeminent scholars, researchers, CEO's/CIO's/CTO's from industry, and leadersfrom the media, the arts and the professions, who have met over the past sixyears to examine areas of emerging interest to all of us."
"The idea is togain a better understanding of the new environment we will all be living andworking in, and to examine the fundamental changes that will impact thatenvironment."
"The Forum includes seniors from the White House, Defense, andother agencies of government (we limit government participation to about25%)."
"Our meetings over the past six years have covered such diverse topicsas ""The Mind, the Brain, and Computing""; ""The Convergence of InformationTechnology and Biotechnology""; and ""Innovation in Public SectorOrganizations""."
"Our meeting in May explored MEMS, nanotechnology, andmolecular computing; among our participants were: Sun Microsystems founderBill Joy, Phil Kuekes of HP, Nobel laureate Rick Smalley."
"Our last meetingin September focused on the future of software, and participants includedInktomi founder Eric Brewer, SUN CTO Greg Papadopoulos, Packet Design CEOJudy Estrin (board member of FedEx and Cisco), and Esther Dyson."
The Forum is an idea engine--there are no reports and no consensusrecommendations.
"Meeting size is usually kept to around 30 people to remainsmall and informal, encouraging maximum discussion of ideas presented by aspeaker or a panel; we call it strategic conversation."
"While there is mediaparticipation in our meetings, there is no press coverage of thediscussions."
"Our distinguised media participants in this meeting (CEO, UPI;Exec."
"Editor, International Herald Tribune) will take part representingthemselves and will  act as moderators."
Several of our participants strongly suggested that I contact you to tellyou about the Forum and this particular meeting.
"We are going to holdHighlands Forum 16 in Washington, DC, on December 14-15 (half day on the15th)."
The topic will be built around the search forinformation/transformation strategies for the Department of Defense (andgovernment in general).
"The Assistant Secretary would like to hold thisHighlands to think about the elements of an information strategy, and I havesuggested that we look at information and strategy from a businessperspective (transformation, productivity, competitive advantage)."
We willlook at  4 or 5 useful business cases for context.
"ENRON is a remarkableexample of transformation in a highly rigid, regulated industry, that hascreated a new model and new markets."
"The Defense Department is not only creating an operational strategy whichhas information superiority (better, faster decision making) at its core;the Department also has an enormous global business enterprise which canbenefit from many of the best practices and ideas from industry enabling itto achieve greater efficiencies and be a better steward of public funds."
"Clearly, not all the elements translate well from the business envrionment,however, many do."
"I am interested in business cases which ideally describean enterprise-level information or transformation strategy--those which seean information strategy as the overarching strategy, or at least as a corecomponent of corporate/operational strategy--use of information technology,information protection/assurance, CRM, and perhaps how to use informationand technology to transition or capture or create a new market."
"Oneoperational example that we will look at is Cemex, the Mexican cementcompany that uses I.T."
"(GPS and communications) to ""swarm"" its trucks in theready cement business."
Their COO will be joining us to describe how theysucceeded in dominating their market.
"In addition to Cemex, other companiesrepresented in our agenda include Cisco, eBay, Schwab, and Sourceree."
ENRON is of great interest to us.
What we learn from you may help theDepartment of Defense a great deal as it works to build a new strategy.
Ihope that you have time on your busy schedule to join us for as much of theHighlands Forum as you can attend and speak with the group.
I would be happyto tell you more about the Forum.
"In the meantime, please take a look atthe Secretary's Website for the Forum to get a better idea of what it is andwhat is has accomplished: www.hlforum.com; username: cc27 (lowercase);password: SVN8 (Uppercase)."
I am also attaching a short document which givesa bit more information about the Forum.
"Among our confirmed guests:Ms. Susan Bostrom, Senior Vice President, Internet Business, Cisco SystemsMr. Tod Cohen, Counsel, Policy and Strategy, eBay, Inc.Mr. Arnaud de Borchgrave, CEO, United Press InternationalMs. Joan Dempsey, Deputy Director, CIAMr. Jaymie Durnan, Managing Director, Radius CapitalMs. Esther Dyson, Chairman, EDventure Holdings, Inc.Mr. Philip B. Evans, Senior Vice President, Boston Consulting Group, authorof Blown to Bits: How the New Economics of Information Transforms Strategy(http://www.amazon.com/exec/obidos/ASIN/087584877X/qid%3D970625271/102-5722899-8369728)Dr. John Hamre, President and Chief Executive Officer, Center for Strategicand International StudiesDr. William A. Haseltine, Chairman and Chief Executive Officer, Human GenomeSciences, Inc.Mr. David Ignatius, Executive Editor, The International Herald TribuneMr. Gelacio Iniguez, Chief Operations Officer, Cemex Corporation, MexicoMr. Ken Lyon, Chief Executive Officer, Sourceree, Ltd., London, UK."
"(formerly President, eLogistics for UPS)Dr. Lui Pao Chuen, Chief Scientist, Singapore Ministry of DefenseMr. William A. Owens, Vice Chairman and CEO, Teledesic, LLCMr. Peter Schwartz, Chairman, Global Business NetworkMr. Ralph Terkowitz, Vice President for Technology, The Washington PostCompanyMr. Morley Winograd, Senior Policy Advisor to the Vice President, Director,National Partnership for Reinventing Government, The White HouseMr. Ed Zeitler, Vice President, Charles Schwab & Co.Mr. Laurence Zuriff, Managing Director, Granite CapitalWe very much hope that you will be able to participate in Highlands Forum16; your company has been a key leader in business transformation, and wehope that the public sector can derive new insights to make governmentservices better for all of our citizens."
Please let me know if there isanything I can do to assist.
"Thank you and best regards,Dick O'NeillDirector, The Highlands Forum301-469-7400301-469-5878 fax - winmail.dat"
