We are already receiving several inquiries regarding the upcomingPresidential Inauguration.
"Enclosed is information pertaining to everythingfrom hotel accommodations and travel to the Texas State Society Black Tieand Boots Inaugural Ball, which is the official Presidential Inaugural Ballfor the State of Texas."
"Furthermore, I would like you to notice that several of the hotels inWashington, DC are not taking reservations until November 8, 2000."
"In orderto reserve a room for the Inauguration, you might want to begin callinghotels at the open of business on that day."
You will find a compiled listof many hotels on pages four through six in the attached information.
Please make a note that most hotels require a minimum length of stay of fournights.
You will want to plan accordingly.
"In addition, I do not recommend that you rent a vehicle during your stay."
"Due to the large number of people in Washington at this time, driving willbe next to impossible."
It is in your best interest to utilize the Metrosystem or to take a cab.
I hope you find the enclosed to be useful.
Please feel free to call myoffice at 202.225.2231 or email Jenny Sheffield atjenny.sheffield@mail.house.gov if there is anything else that I can do to beof assistance.
I look forward to seeing you in January!
"Sincerely,Pete SessionsMember of Congress <<Presidential Inauguration Schedul1.doc>> - Presidential Inauguration Schedul1.doc"
