"Hi Liz -Your Father wrote:""Elizabeth -The Republican Convention is July 31 - August 3."
Although there are no guarantees I expect I can get you tickets and reservations.
"Love,Dad""Liz, I have sent an e-mail to our Washington office to ask for assistance in obtaining hotel reservations and credentials."
"We don't yet have reservations for Ken as everything is locked up by the Republicans, but I have been assured they will be forthcoming."
"We asked for the same hotel as your Dad will have, so hopefully that will work."
RosieElizabeth Lay <lizard_ar@yahoo.com> on 04/07/2000 10:25:47 AMTo: Kenneth Lay <kenneth_lay@enron.com>cc:  Subject: Go Astros!
"Dad,Just wanted to e-mail and wish you all the best on theOpenning day, you'll do GREAT!"
"I wish I were there,I've been getting updates from Kay and Kathy,particularly about the free doghnuts and Duck Soup!"
"On another note, when is the Republican Convention?"
Iwould really like to attend if possible.
Best of luck!!!!!
"I love you,Lizp.s."
let me know what the feed back is in regards tocampaign help!
__________________________________________________Do You Yahoo!?
Talk to your friends online with Yahoo!
Messenger.
http://im.yahoo.com
