1.
Thank you for all your support on the Arena Proposition.
2.
The following article reminded me to pass along a note about a PR/PAfirm in California who Baselice & Associates worked with this year inpassing Prop 35 (a contracting out initiative).
The firm is a full servicefirm named Woodward & McDowell.
They have been active in Californialegislative and initiative battles for some 20 years and I highly recommendthem if Enron is in search of support with the electric deregulation fightout there.
Dick Woodward or Dave Fogarty can be reached at 650-340-0470.
"If you have any questions, please call."
"MikeMICHAEL BASELICEBaselice & Associates, Inc.4131 Spicewood Springs RoadSuite O-2Austin, TX  78759Phone: (512) 345-9720Fax: (512) 345-9740email: mikeb@baselice.comNovember 8, 2000Calif Regulators,Grid Oper In Turf War Over Generation By JASON LEOPOLD OfDOW JONES NEWSWIRES LOS ANGELES-California's electricity regulators andpower-grid operator are locked in a turf war over who has the authority toorder new power plant construction next summer to ensure the state hasenough juice on hand when demand soars."
The California Public Utilities Commission says it can bring emergencypower on line at a fraction of the cost that the Independent SystemOperator is expected to pay independent power producers for the sameservice.
"Under it's plan, PG&E Corp. (PCG) unit Pacific Gas & Electric Co., EdisonInternational's (EIX) Southern California Edison unit and Sempra Energy's(SRE) San Diego Gas & Electric Co. were ordered to submit documents by theend of November stating whether they can build and operate ""peaking"" plantsby June 1."
The utilities weren't immediately available to comment.
"On the other hand, the ISO - which is on the verge of signing contracts for440 peaking units with between 20 and 91 megawatts of electricity - saysthe commission's meddling could endanger any chance of additional resourcescoming on line in time."
"""Any further interference on the state level could destroy the planaltogether,"" said an ISO source close to the issue."
"""There is no guaranteethe utilities will be able to pull this off by next summer."
"And if thewhole project is scrapped, you can expect there will be blackouts."""
Interference by federal regulators has already cost the ISO twoparticipants and nearly 600 megawatts in its peaking program.
"Calpine Corp. (CPN) and Enron (ENE) initially agreed to build peakingplants for the ISO next summer, but withdrew their offers after the FederalEnergy Regulatory Commission proposed capping the clearing price forCalifornia's wholesale electricity market at $150 a megawatt-hour."
"The ISO, which operates one of the state's wholesale power markets andmanages most of the high-voltage transmission grid, has already solicitedand received bids from merchant generators for 1,800 megawatts of newpeaking power for next summer."
"Burned by the summer's power crisis and facing an 8,000-MW shortfall nextsummer, the ISO put out a request for bids in August."
"The ISO's board votedOct. 30 to enter into the contracts, which it estimated would cost about$250 million a year for three years."
"The state's Electricity Oversight Board, which oversees the performance ofthe ISO, and the Public Utilities Commission protested the decision on thegrounds that the contracts were too expensive."
"The commission is also questioning whether there is even a need for peakingpower next summer and, if there is, whether the ISO should handle thesolicitation."
"""The question also arises as to whether the ISO - which is empowered onlyto operate the state's transmission system and which does not represent thestate or its consumers - is the appropriate organization to plan, solicitand pay for the construction of new power plants across the state,"" thecommission wrote in its Nov. 2 order."
"Ind the end, the decision is up to state regulators."
"If utilities can comeup with a cheaper alternative and if the regulators determine thatadditional generation is needed by next summer, then they will followthrough with the utilities proposal."
