Hello!
Will and I decided this would be a good way to ask for assistancefrom the TFA national board members residing in Houston.
TFA-H is enjoyingincredible momentum right now--so much so that we are once again in direneed of computers.
"We have made contact with several companies and have somecorporate proposals under consideration, but those are ""down the road""relationships assuming they work out as planned."
Please reach out toanyone and everyone to make them aware of TFA-Houston and how much thecontribution of retired computers means to the disadvantaged neighborhoodsand schools that we serve.
We have a request in to Exxon Mobil UpstreamResearch as I understand Exxon is replacing 40K desktops with laptops.
"Ihaven't been able to make headway with Exxon Mobil yet--if you can assistwith trying to obtain their retired computers, that would excellent."
Thiscould help our efforts across the country.
UPDATE:  We have now assisted 74 organizations and have a backlog of demand.
"This Saturday, November 11, we will provide 75 computers to 4 organizations."
This will deplete our inventory.
We have several partnerships in the makingthat will greatly increase the demand for our services.
This week I alsoparticipated in a meeting headed by the Mayor's office to bring thetechnology and economic providers of the Enhanced Enterprise Communitytogether to see how we can effectively collaborate.
"Judging by the interestof my post-meeting conversations, this will also generate considerabledemand for our services."
We want to be able to deliver what we say we cansince we are now moving to the forefront of digital divide efforts inHouston.
Thank you for your commitment and willingness to serve the cause ofeliminating the digital divide in Houston!
We are making a difference inthe lives of thousands of children and their families--let's keep movingforward.
I have attached an information sheet that you can use if you needit as well as a list of the equipment we can use.
I have also included anupdate of the progress of TFA-Houston.
Please email or call if you havequestions.
"Lois PowersExecutive DirectorTechnology For All-Houston3403 Marquart, Suite 204Houston, TX  77027PH:  713-961-0012 <<about tfa word version.doc>>       <<Minimum Standards.doc>>  <<boardupdate 102000.doc>> - about tfa word version.doc - Minimum Standards.doc - board update 102000.doc"
