"-----Original Message-----From: Mike Hileman [mailto:mhileman@wts-usa.com]Sent: Tuesday, September 26, 2000 9:47 AMTo: 'gilc@usmcoc.org'Cc: Richard Bradbury; TA - MEX; Miguel MarquezSubject: WTS BioHello Gil."
"Here is our brief Bio for distribution in both Outlook andWord formatsThanksMike <<Bio for USMCOC_09-15.doc>>Worldwide Technical Services, Inc., (WTS) provides extensive marketdevelopment services in the Market of Mexico for  manufacturers anddistributors of Information Technology (IT) products."
"With over $22Billion in high-tech US exports having been shipped to Mexico in 1999,the market of Mexico is truly a fantastic opportunity for US companies."
WTS enables manufacturers to experience unparalleled growth and profitsin Mexico cost effectively and with minimal involvement.
"As a US companywith headquarters in Denver, Colorado and Leon, Mexico - WTS minimizesthe risk of international trade with Mexico."
"Through a portfolio of over 2,000 resellers, dealers, and distributorsand over 250 service centers located nationwide, WTS is able toestablish distribution and service networks for organizations throughoutMexico."
"Only WTS offers landmark programs that include managed dealernetworks, product service & support and a comprehensive line of servicesdesigned to enable companies to profit from the Market of Mexico."
WTS isa US owned company and has been doing business in Mexico since 1995.
Over the last several years since the creation of NAFTA (North AmericanFree Trade Agreement) the Market of Mexico has become one of today'sgreatest business opportunities.
"A ""Race for Success"" has begun inMexico and WTS' is positioned to assist companies in capitalizing on theopportunities that exist today."
Please visit our web site @ http://www.WTS-USA.com or call (877)498-7872.
Ask for Richard Bradbury (Ext.
229) or Mike Hileman (Ext.
237)for more details.
- Bio for USMCOC_09-15.doc
