" Media Inquiries: V*ronique Rodman 202.862.4871Orders: 800.937.5557FOR RELEASE: November 9, 2000 What Happens When a Presidential Election Is Too Close to Call?"
AEI's Definitive Guide to the Electoral College Explains It AllThe ballots are cast and we still don't know who our next president will be=.=20What happens next?
The answer to this question and more is in the definitiv=e=20guide to the electoral college published by the American Enterprise=20Institute.
"After the People Vote: A Guide to the Electoral College edited b=y=20Walter Berns (115 pages, $7.95) explains the critical workings of the=20electoral college, the process of presidential succession, and the=20interactions of the Constitution with federal and state statutes and party==20and parliamentary rules."
"In addition to the distinguished scholar Walter Berns, contributors to this==20edition include Norman Ornstein (essays on disputed elections), Martin=20Diamond (on the electoral college), Robert Goldwin, Michael Malbin, Thomas==20Mann, Howard Penniman, Austin Ranney, and Richard M. Scammon."
"To arrange an interview with Walter Berns, Norman Ornstein, or Robert=20Goldwin, please contact Veronique Rodman, AEI Director of Public Affairs, a=t=20202.862.4871."
"""The authors have produced the definitive electoral college."""
"=02=05Frank J. Fahrenkopf, Jr., Former chairman, Republican National Commi=ttee""The United States has the world's most successful system for selecting a==20chief executive."
"But Americans are remarkably, and dangerously, unaware of==20how the electoral college came to be what it is."
Hence we have long needed =an=20explanation of the college--its origins and evolution--as subtle and=20intelligent as the college itself.
"That need has now been met by the book==20which combines equal mastery of constitutional law and political philosophy=."""
"=02=05George F. Will, Columnist ""The best single source for information on the intricacies of choosing an==20American President."""
=02=05ROLLCALLSee a C-Span video of an AEI panel discussion about the electoral college a=t:http://video.c-span.org:8080/ramgen/hdrive/e110100_aei.rmOrder the book at:http://www.aei.org/shop1/shops/1/a-c.htm#0001
