Over the past week I have heard from many thoughtful and concerned citizensabout their opinions on Chief Kroeker.
"About an hour ago, I held a newsconference to release the statement below in response."
I wanted to makesure you were able to read it in its entirety.
You are a part of my e-Katz list because of your work with me or myadministration.
"To be removed from the ""e-Katz"" distribution list, simplyreply to this e-mail with your request."
"If you have multiple e-mailaddresses you use, please include a name and/or company, otherwise we maynot be able to locate the correct entry to remove."
"For more information onthe Katz administration, visit our website athttp://www.ci.portland.or.us/mayor."
"Statement Regarding Police Chief Mark Kroeker""I take my responsibilities as police commissioner very seriously."
I havereviewed this situation with care.
"I want to thank those who provided mefeedback either in person, over the telephone or through e-mail."
"""The performance of any individual in my administration ultimately restswith me."
"I want to apologize for the concern, pain and fear caused by thetaped comments made years ago by Chief Kroeker."
His taped comments in noway reflect my own personal beliefs.
"""My community and staff discussions, along with reading all the e-mails andtranscripts of all my telephone messages, helped distill my thinking on thisissue to one key question: Can Chief Kroeker separate his personal religiousviews from his professional conduct?"
"""I have determined that he manages his duties without bias and will continueto do so."
His performance has met my expectations.
"He is leading the bureauin a fair, respectful and inclusive manner."
He is moving our lawenforcement efforts to a higher level of community policing.
"Therefore, Ihave asked Mark Kroeker to stay on as Chief of Police."
He has my strongsupport to continue.
"""The law provides that all city employees have a right to their personalreligious views."
"I have a responsibility to review their employment statusif their actions, as a result of their personal views, impair their abilityto perform their professional responsibilities."
"""Many of the arguments raised asking me to dismiss Mark Kroeker because heis ""out of step with Portland"" could be used in other Oregon communities tofire more liberal public officials who are ""out of step"" with theircommunity's conservative majority."
My 30-year fight for tolerance goes bothways.
"""Chief Kroeker will have to rebuild trust with many of our citizens."
Heassures me he is prepared to do so.
"He told me he would rather help undothe damage, help me promote tolerance and acceptance of all people, thanjust walk away."
"""He commits to a strong and sustained positive dialogue with Portlanders whoare gay, lesbian, bisexual or transgendered, including those on his staff."
He has already begun outreach efforts and will continue to do so.
"""He said he will redouble his efforts to promote respect and acceptance ofall Portlanders and be steadfast and fair in his enforcement of the law."
"""He agrees to work with the Cascade Aids Project to serve as a spokespersonto educate citizens about the fact that AIDS is not a ""gay disease."""
"""He will continue to seek advice from the City Council, the Bureau's SexualMinority Roundtable and others to guide additional efforts."
"""He agrees to take all this on with all his heart."
"""In the process I hope he and we all learn from this experience."
"I willwork to turn this negative situation into a positive one: to expand oursense of tolerance; to promote the notion that regardless of a person'spersonal or religious beliefs, one can be an effective public servant; andto deepen the acceptance of all Portlanders."
"""As Mayor, I will do my part and more."
"I hope you will join me."""
