Dan Eilers of Vanguard Venture Partners contacted me last week to see if Enron would be interested in a high level discussion of the changes occurring in electricity generation and management technologies.
Vanguard is an early stage VC fund that helped create Ciena and Network Appliance.
Dan is a new partner and is looking at the energy market as a new focus for Vanguard.
He would like to have a brainstorming session with an eye on creating a cooperative relationship between Vanguard and Enron for the evaluation and development of new companies in the energy arena.
I would appreciate it if you could respond with your interest level so I could arrange a time that is convenient for each of you to participate.
"Thanks,MarkMark LayEnron Investment Partners333 Clay St., suite 3800Houston, TX 77002p 713-853-7408f 713-345-7670----- Forwarded by Mark Lay/HOU/ECT on 11/10/2000 07:52 AM -----	Dan Eilers <Dan@vanguardventures.com>	11/09/2000 08:44 PM		 		 To: ""'mark.lay@enron.com'"" <mark.lay@enron.com>		 cc: Bob Ulrich <bob@vanguardventures.com>		 Subject: Energy investing...brainstorming and perspective sharing between Vanguard Ventures and Enron..."
Many thanks for meeting with Bob and I last week.
"How ironic to find you working with one of my graduate school classmates, Gene Humphrey."
"As we discussed, Vanguard is interested in exploringwhat kinds of opportunities may exist for venture investment in the energy arena."
"We think thatthe ultimate ""internet (and everything) infrastructure"" play is about clean,always on, electrical power."
"While we are not experts in the area,and are not yet certain it will be a productive area for venturecapital investment of the type Vanguard does, we feel that there is a sufficient market need in multiple segments that there MAY be such an investment opportunity which itwould make sense for us to pursue as an investmentfocus area."
"This could have value for Enron shouldwe determine investment areas which are symbioticwith Enron and which we could collaborate on, as wehelp catalyze/create/fund exciting new companies."
As we discussed we would love to participate in a brainstorming and perspective setting session with visionary and strategic Enron executiveswhohave domain knowledge and an interest.
"Our potential interest areas span from generation (alternatives, distributed, and conventional) to transmission to distribution to storage...fixed and mobile."
We appreciate your offer to pull together an Enron group for such a brainstorming...and I would be quite happy to fly down to Houston again in order to engage in such a session.
As always we appreciate your interest in Vanguard.
"Best,Daniel EilersGeneral Partner Vanguard Ventures 525 University Avenue, Suite 600Palo Alto, California  94301Phone:  (650) 321-2900 voice; (650) 321-2902 faxMobile:  (415) 516-6360Email:   dan@vanguardventures.comhttp://www.vanguardventures.com"
