"In my summer update about the acquisition of MG Plc and the integration of==20the metals business into Enron, I reported that we were aiming to complete==20the integration by the end of the year."
I am pleased to report that we are==20well on the way to meeting this target.
"=20September was a busy month for the metals business as it brought with it bo=th=20the co-location of the London and Tokyo-based metals staff with Enron=01,s==20offices and the first quarter of combined reporting under Enron Europe."
=20Ensuring a smooth transition for both the metals staff and the metals syste=ms=20into our London headquarters took a tremendous amount of co-ordination by==20teams across the company on the part of the former MG team and the=20integration team at Enron Europe.
"Nevertheless, =01&D-Day=018 arrived with= minimal=20problems and the metals team open for business as usual on the morning of==20September 18th."
=20Another key initiative that commenced during September was the re-positioni=ng=20of the MG worldwide metals business as Enron Metals.
"With the exception of==20the Henry Bath & Son Limited warehousing division, which will remain as=20currently named, the re-branding initiative was kicked off in the UK and=20followed by Japan and the US."
The re-branding initiative is on going with==20all other remaining regions set to undergo completion of the name change by==20the end of November.
Enron Metals is represented throughout the world.
"I have attached a region=al=20office summary that depicts Enron Metals=01, locations (Appendix I)."
"In light of the progress that has been made since the summer, I thought it==20would be helpful to provide you with a brief recap of Enron Metals=01, core==20business areas and identify those members of the metals team who will be=20leading commercial efforts moving forward.=20Merchanting DivisionThe Merchanting Division, led by Michael Farmer (+44 (0)20 7783 2049), is a==20worldwide copper merchant, one of the top three independent merchants of=20copper concentrates and nickel and the leading European merchant of recycle=d=20non-ferrous metals."
Core activities of the merchanting division are:=20?
"Merchanting of Non-ferrous Metals =01) Enron Metals trades as a principal= with=20producers and consumers, buying and selling non-ferrous metals and=20concentrates (particularly copper, aluminum and nickel), exchanging qualiti=es=20and locations and lending and borrowing metals."
?
"Global Stockholding =01) Through its affiliate, Henry Bath & Son Limited,==20Enron Metals holds stocks of non-ferrous metals at warehouses around the=20world."
?
Merchanting of Recycled Metal =01) Enron Metals trades as a principal wit=h=20suppliers and consumers of non-ferrous metal for recycling.
"Enron has=20augmented its European recycling platform through the acquisition of assets==20of W&O Bergmann, the leading German Recycling Business."
"=20Financial Services DivisionThe Financial Services Division, led by Michael Hutchinson (+44 (0)20 7783==202079), provides market-making and trading services to Enron Metal=01,s phys=ical=20metals trading business through futures trading as a member of the London==20Metal Exchange and as a member of COMEX in New York."
"The Financial Service=s=20Division will continue to be comprised of brokerage activities for LME and==20COMEX contracts and be a market-maker for both futures and options contract=s=20on the LME and COMEX and in OTC metals contracts.=20With much of the metals business moving to online trading, significant effo=rt=20has been put into getting metals contracts incorporated into EnronOnline=01=,s=20portfolio of product offerings since the metals business=01, integration in=to=20Enron this summer."
"Today on EnronOnline we are trading six metals (Copper,==20Aluminium, Nickel, Zinc, Lead and Tin) with over 150 products available."
"Enron Metals now has almost 800 financial counterparties on the books, with==20300 of these having EnronOnline accounts."
Trading volumes have increased==20from a couple of trades per day in September to a high of 300 in October.
T=he=20attached charts depict the established metals results compared to the start==20up of US natgas (Appendix II).
"OriginationEnron Metals established a London-based commercial unit under the direction==20of Eric Gadd, Vice President-Global Metals Origination which is focused on==20completing highly structured and long-dated transactions."
It will integrat=e=20with existing merchanting and financial service competencies to lever up=20earnings creation.
"Currently, the origination team is working on a number =of=20Q4 transactions in Australia and the Americas."
The deal pipeline for Q2 ha=s=20prospects in not only these regions but also Europe/Africa and the Middle/F=ar=20East.
Close and regular communication between the metal origination team==20and other business units inside Enron is essential if we are to succeed in==20building a new capability to achieve earnings targets and deliver sharehold=er=20value through Enron Metals.
Your active involvement and close co-operation==20here is appreciated.
"Warehousing (Henry Bath & Son Limited) =20The Warehousing operations, led by Ed Dablin, operate under the name of Hen=ry=20Bath & Son Limited."
"Henry Bath has been in business for more than 200 year=s=20and maintains a global operation for the physical handling and storage of==20non-ferrous metals, including zinc, tin, copper, nickel, lead and aluminum.= =20Henry Bath provides support to both the Merchanting and Financial Services==20Divisions, and also engages in independent warehousing operations."
"Its cor=e=20activities include worldwide storage of metals and other products such as==20cocoa, general goods and worldwide shipping services.=20Presently, Henry Bath maintains over three million square feet of storage==20worldwide (most of which is leased), with the largest facilities located in==20the United Kingdom (Liverpool, London, Bristol, Immingham), the Netherlands==20(Rotterdam), Spain (Bilbao, Barcelona), Singapore, and the United States (N=ew=20Haven, New Orleans and Los Angeles)."
Rob Soeldner is managing the integration efforts for me.
Please feel free==20to contact him at +44 (0)20 7783 7169 with any questions regarding the=20business.
RegardsJohn Sherriff
