Compaq's committee and board meeting schedule for 2001 is set out in theattached document.
We've basically kept the same schedule except forOctober.
"Michael Capellas is joining the Business Council, which will meetduring our former time for the October meeting."
All directors but one wereavailable the third week in October.
We're still trying to improve attendance for the two-day strategy meeting inthe summer.
Please send us your availability for June 27-28 or June 28-29.
"If we move to June, the July meeting would be one day only--July 26."
"In addition, we would like to claim dates for our 2002 Board meetings asmost of your calendars are very busy and tend to fill up fast."
"In the pastour Board meetings have been on the fourth Thursday of the first and thirdmonth of the quarter, and the December meeting is usually held on the secondThursday."
Please review the dates on page 2 of the attached file and getback to us with your availability.
Barbara SainLaw Department(p) 281-514-6021(f) 281-518-6807 - 2001BODRev-3.doc
