"-----Original Message-----From: Gil Cisneros [mailto:gilc@usmcoc.org]Sent: Friday, November 10, 2000 10:15 AMTo: *Gil CisnerosSubject: USMCOC RMRC: Newest member; Colorado & International RealEstate CompanyDear Gil:Thank you for requesting information regarding my business."
First I ampleased to be a new member of the US-Mexico Chamber of Commerce and lookforward to meeting you and the members.
"I am an independent Real Estate Broker under my own name Paula A. McGowananda CIPS (Certified International Property Specialist) located in ColoradoSprings, Colorado."
I have been active in Colorado Real Estate for the pastseven years and marketing Mexico property and assisting US/Internationalbuyers since 1995.
The main purpose of my business is to assist inbound or outbound individualsor companies who plan to invest or relocate to another country.
"Thisincludes working with international professionals such as real estatepractitioners, attorneys, accountants, lenders or developers on theirbehalf."
"I will assist companies wishing to locate production facilities inColorado,Internationally or in Mexico such as the state of Sonora and will inquireabout government incentives to companies willing to relocate."
I also makereferrals to real estate practitioners and professionals in other countries.
"I am a member of FIABCI, (The International Real Estate Federation) based inFrance which provides me direct access to international real estate contactsand professionals in over 55 countries throughout the world."
"I am also amember of The National Association of Realtors International, CIPS Networkwhich is a resource of hundreds of real estate practitioners who specializein international property practices throughout the globe."
Theseorganizationsprovide our members an avenue where we can market property for clients atmarketing sessions held during US and International conventions.
"InColoradoI am a member of the Colorado Association of Realtors, the Pikes PeakAssociation of Realtors and a member of the Broadmoor Golf Club."
"When my parents moved to Mexico in the late 50's, my love of Mexico began."
"Imade many trips to visit them, have close friends of 20 years in the Guaymasarea and know many of the business people."
"My husband and I reside in SanCarlos, Sonora, Mexico part time."
"We have been active in Mexico Senior GolfTournaments in Acapulco, Guadalajara and San Carlos during the past 14years."
"We are past members of the Asociacion Mexicana A.C. De Golf Senior, the SanCarlos Country Club/Club de Golf de Guaymas and I am a member of LosRecuerdos, a women's organization in San Carlos."
"I presently market property in Guaymas, Sonora, Puerto Escondido, Oaxaca, ahome in Guadalajara and a 320 acre ranch in Valle De Bravo, Mexico."
"Theseproperties can be seen on my website at <AHREF=""http://www.paulamcgowan.com"">www.paulamcgowan.com</A>."
Please feel free to contact me if I can be of help to you or the members.
"Best Regards,Paula A. McGowan, CIPSPaula A. McGowan722 Scorpio CircleColorado Springs, CO 80906Ph/Fax:  719 633-2211www.paulamcgowan.comE-mail:  Pamcgowan@aol.com"
