Talking points for Rupert Murdoch:Enron and Blockbuster have been working with Fox to obtain the digital rights to content for use on our video on demand (VOD) service.
We would like to progress these discussions in a timely manner.
"Although Fox has indicated interest in working with Enron, they have not been receptive to the Blockbuster proposal."
"Therefore, any support from Mr. Murdoch for a Fox/Blockbuster VOD agreement would be appreciated."
Contact information:Mr. K. Rupert MurdochNews Corporation Limited10201 West Pico Blvd.
"Beverly Hills, CA 90213Phone:  310-369-1226Fax:  310-369-3846Please let me know if you have any questions, or need any additional information."
"Also, any feedback you receive from Mr. Murdoch would be very helpful."
Thanks for your attention to this matter.
"Regards,Ellen Fowlerext."
35741cellular 713-410-7279
