"Dear Ken,This is for you if Liz hasn't alreay shared this with you."
"Love, Linda-----Original Message-----From: Elizabeth Vittor [mailto:ealvittor@yahoo.com]Sent: Wednesday, November 01, 2000 6:11 PMTo: Christophe Vermeil; Linda Lay; Mark Lay; Natalie Lay; Natalie Lay;Beau Herrold; Beau Herrold; Courtney P. Herrold; david herrold; HeatherHerroldCc: jlvittor_ar@yahoo.comSubject: New York CityDear Family,Heather and I were talking about NYC and thought weshould make some reservations for dinner for theentire family on Friday and Saturday night."
I amtrying to get reservations for the entire family at LeCirque 2000 for Friday night at 7:30 but we will bevery lucky to get in.
Does anyone have othersuggestions or an objection to Le Cirque?
I amattaching a review of the restaurant.
"It is definitelya little ""Haute"" but I've heard it is also a lot offun."
"Heather is looking into Italian restaurants forSaturday night, as well."
This is just a suggestion but we were worried that wemay have difficutly getting into a good restaurant ifwe wait too long.
"Also, I think I am just a littleexcited about the trip!"
Luv to allLizLe Cirque 2000Best DessertBest French Restaurant455 Madison Ave (Palace Hotel)at: Between 50th and 51st Streets.
"New York10022tel: (212) 303-7788DIRECTIONS:6 at 51st St.; B, D, F, Q at 50th St.-Rockefeller Ctr."
"ZAGAT RATING:Food: 26Decor: 26Service: 25Cost: $76Click here to read zagat.com review*For an explanation of this rating system, see ourabout zagat.com page."
HOURS:Lunch: Mon-Sat 11:45am-2:30pm.
Dinner: Mon-Sun5:30pm-10:30pm.
"PRICES:Lunch: $16-$22, Appetizers; $24-$$35, Entrees."
"Dinner:$16-$22, Appetizers, $26-$38, Entrees."
"PAYMENT TYPES:American Express, Diners Club, MasterCard, Visa WHAT ELSE IS NEARBY?"
RestaurantsBarsHotelsShoppingNightlifeMoviesTheater& DanceParkingWithin    2.001.00.50.25.10  (mi.)
The VerdictThe highest of the city's high-society restaurants.
"Tip SheetOne of New York's BestNominated for best dessert and for best Frenchrestaurant, this aptly-named restaurant provides thecity's most carnivalesque dinner experience."
Can't Wait?
Peruse Le Cirque 2000's blockbuster wine list now.
"Also Nominated for Best French RestaurantDaniel, Chanterelle, Jean Georges, Le BernardinAlso Nominated for Best DessertGramercy Tavern, Payard Patisserie, Jean Georges, ParkAvenue CafeThe SceneUber-designer Adam Tihany's (Jean Georges, amongothers) surreal interior evokes simultaneous thoughtsof the Sistine Chapel and ""The Jetsons."""
"Purple,one-armed velvet chairs, neon tubing andstainless-steel sculptures compete for attention withthe soaring, gilded ceilings, pre-Raphaelite muralsand bejeweled patrons."
Ringleader Sirio Maccionioversees a front-of-house that has won praise forsoftening the haughty edge that marked therestaurant's pre-Y2K incarnation.
The FoodStill some of the most sublime haute cuisine around.
"Though longtime sous chef Sotta Kuhnn is now headingthe kitchen=01*having succeeded Sylvain Portay (who tookover for Daniel Boulud)=01*the luxurious,truffle-and-foie-gras-studded fare remains as sharp asever."
"The current menu includes the long-runningpaupiette of sea bass with Barolo sauce and leeks, aswell a sauteed veal chop with bacon-wrapped asparagus."
"Patrons can take decision-making out of the pictureentirely with the five-course chef's degustation menu,a bargain at $90."
More: on the Restaurants page.
Photo: Patrik Rytikangas__________________________________________________Do You Yahoo!?
"From homework help to love advice, Yahoo!"
Experts has your answer.
http://experts.yahoo.com/
