"E-Mail to:   Friends and Associates        URGENTFrom:         Lou CordiaDate:         November 13, 2000Re:            President Bush or President Gore?"
Governor Bush and Secretary Cheney won on election night by gettingmore votes in Florida than Gore/Lieberman.
Governor Bush and Secretary Cheney won when the election night votewas confirmed by an official recount in Florida.
"The only legitimate remaining ballots to be counted are those from Floridianswho reside overseas, who post-marked their ballots on or before November 7th,and whose ballots are received on or before November 17th."
"However, it is obvious that Gore/Lieberman are trying to steal the election."
"Like the Clinton/Gore's years of public relations and legal distortions, Gore/Liebermanare looking for a ""governing legal authority"" to increase their probability of victory."
"They want four counties in Florida where Democrats significantly out-register Republicansto hand-count their ballots; and let the Democrats in charge of the recounts ""objectively""decide what was in the mind of the voter when he/she did not completely punch the ballot."
"For example, if someone partially punched a hole in a ballot because he/she started to votefor Gore and then decided in the booth not to vote him or anyone, these Democrats wouldgive the vote to Gore - that's according to the second set of rules, as changed during therecount in Palm Beach County."
"Incidently, but not surprisingly, all three of these PalmBeach officials are Democrats."
What Gore/Lieberman Campaign Chairman Richard Daley is orchestrating is as outrageousas what his father did in 1960 in Cook County Illinois in stealing the election from John Kennedy.
"Point blank, Al Gore is not as honorable as Richard Nixon was in 1960 and Gerald Ford wasin 1976 when both Republican candidates conceded the close elections despite campaignadvisors' requests for recounts."
They put the interests of the country ahead of their ownpersonal interest in the White House.
They knew then that recounting ad infinitum wouldproduce pluses and minuses in vote counts; but they trusted that the votes would balanceout if all precincts were recounted.
"They believed in the integrity of our elections, and knewof the adverse consequences here and abroad of second-guessing our election process."
"If you are as upset as I am, then please help by making a contribution to the Bush/CheneyRecount Fund that has been set up to fight the Gore/Lieberman trial lawyers and publicrelations spin- miesters."
I am enclosing an admittedly less emotionally-charged letter from Bush/Cheney CampaignChairman Don Evans and a response form.
Please HELP TODAY.
"______________________________________________To:     Mr. Louis J. CordiaFrom:  Donald L. Evans           Chairman, Bush-Cheney CampaignDate:  November 11, 2000You were there when we began this campaign and we appreciate all that you havedone."
I would like to ask for your help one more time on behalf of Governor Bushand Secretary Cheney.
It is now clear we must have the funding necessary to fight this legal battle in Florida.
"Governor Bush won on Election Day, a victory confirmed by a recount."
"Now, the otherside is seeking yet a third count by hand."
"The law allows us to open a ""recount fund"" which we have done this morning."
Thisexpensive legal process must be funded immediately.
"We need you to overnight a checkfor $5000, made payable to Bush-Cheney Recount."
Please see the delivery instructionson the next page.
The check must come from personal funds.
No corporate contributions are allowed.
"The contribution does not count against your annual federal giving limit of $25,000."
We are not required to make these donations public.
"However, in keeping with GovernorBush's ""full disclosure"" policy on financial contributions, these contributions will be postedon the Bush-Cheney website."
We respectfully ask that you limit the amount of your check to $5000.
"Should we havefunds left over, we will refund them to each donor on a pro rata basis."
"If you have anyquestions regarding this contribution, you may contact Jack Oliver or Jeanne JohnsonPhillips at (512) 344-4601."
"Throughout the past two years, your friendship and support has meant a great deal toGovernor Bush and to me personally."
We thank you in advance for your willingness tohelp us during this important time in the life of our country.
I look forward to hearing from you.
Warm regards.
"__________________________________________PLEASE (1) copy this contribution sheet and encourage your family, friends,      and business associates to contribute; (2) mail each signed contribution sheet with your check(s) to :       c/o Donald L. Evans, Bush-Cheney Recount Fund,       301 Congress Ave.  Suite 200, Austin TX 78701; and (3) fax to  Lou Cordia (703/212-9128) a copy of each signed contribution sheet so      that I do not bother you with follow-up calls or faxes."
"BUSH-CHENEY RECOUNT FUND REPLY FORMALL CONTRIBUTORS, PLEASE COMPLETECorporate and foreign national contributions are notpermitted under federal law."
Only personal funds arepermitted.
Contributions to Bush-Cheney Recount Fundare not tax deductible for federal income tax purposes.
"__________________________________________Full name__________________________________________Spouse name__________________________________________Address__________________________________________City__________________________________________State    Zip__________________________________________Home Phone__________________________________________Office Phone__________________________________________Fax Phone__________________________________________E-MailCheck ContributionsThe contribution to Bush-Cheney Recount Fund drawn oncheck#___________ of the account named as _______________________,represents our personal funds and is not drawn on an account maintained byan incorporated entity."
"_________________________________Signature of Original Contributor(must be signed by both spouses)_________________________________Signature of SpousePlease make check payable to: Bush-Cheney Recount FundPlease mail or overnight express to: Donald L. Evans 301 Congress Avenue, Suite 200 Austin, TX 78701Please do not send more than $5000 per person."
"In keeping with Governor Bush's policy of ""full disclosure""of financial contributions, your name will be posted as a contributorto Bush-Cheney Recount Fund on the Bush-Cheney website."
Any monies not expended for this purpose will be returned on a pro rata basis.
Paid for by Bush-Cheney Recount Fund.
Contributions to Bush-CheneyRecount Fund are not tax deductible for federal income purposes.
