"Dear Mr LayIssue 37 - 15th November 2000CONTENTS1 - This Weeks E-News Stories2 - Free issues of MENA Petroleum Bulletin3 - Personalise Your E-news Stories4 - Market Analysis Report News5 - Author Opportunities with SMi's Market Analysis Report Series6 - Conference News7 - Feedback: Let us know how you feel we could improve this serviceWelcome to MENA E-News, delivering you the latest Middle East and NorthAfrican oil, gas, power and petrochemical headlines to your virtualdoorstep."
MENA E-news is your FREE personalised weekly news service from thepublishers of MENA Petroleum Bulletinhttp://www.smipublishing.co.uk/mena-enews.aspWhy is it E-News different?
Because you can personalise your issues to makesure you receive the stories that matter to you.
"******E-NEWS THIS WEEK*******KVAERNER WINS BALAL AWARDTehran - Kvaerner Singapore, part of the Anglo-Norwegian group, has beenappointed detailed engineering contractor for the offshore productionplatform in the Balal oil field, being developed by TotalFinaElf."
"The awardfollows Iranian Offshore Engineering and Construction (OIEC) and Singapore'sSembCorp winning the $60m contract for installation of the platform toprocess 40,000bbl/d of oil and 14mcfd of associated gas."
The Anglo-Norwegian group was brought in by NIOC subsidiary Petro Pars inApril to manage the first phase development of South Pars gas field.
"In aseparate development, OIEC and Petro Iran are reported to be looking for aforeign partner to take a 30% stake in the $850m Salman offshore project,which the two Iranian companies won in October on a buy-back basis."
"TheSalman contract, tendered in 1998, requires the rebuilding of war-damagedfacilities and upgrading production at the field by 45,000 bbl/d to 130,000bbl/d as well as developing an associated gas structure."
http://www.irna.comOPEC TO SUSPEND 20-DAY MECHANISM UNTIL JANUARYVienna - OPEC exporters have rejected calls from consuming nations forfurther extra crude supplies that would have helped ease stubbornly highworld oil prices and cut fuel bills this winter.
"It appears, as theMinisters meet in Austria this month, that OPEC will not be adding furtherincreases to world supplies despite oil prices remaining outside itsautomatic 20-day production increase mechanism, set at $22-28/bbl."
"'Therewill be no increases this year under any circumstances,' Indonesian OilMinister Purnomo Yusgiantoro told awaiting reporters after a two-hourmeeting ahead of the formal ratification of the decision."
"http://www.opec.org/SUDAN SIGN EXPLORATION AGREEMENTKhartoum - Sudan has signed an oil exploration agreement with several localand international companies for an area in central Sudan, thegovernment-owned Al-Anbaa newspaper reported on Sunday."
"'Sudan has signed aproduction agreement...covering prospecting, development and transportationof oil with Gulf oil companies, the Chinese National Petroleum Corp, Al Thanand Sudapet,' the daily said."
"Al-Anbaa said the agreement covered a 75sq.km area on the western bank ofthe White Nile, south of the town of Rabak, about 275km south of Khartoum."
"The Gulf companies hold a 46% stake in the investment, the Chinese companyhas 23%, Al Than also has 23% and Sudapet holds 8%."
"Sudan, which produces about 185,000 barrels per day of crude oil, begancrude exports in August 1999."
"It had previously been importing oil and oilproducts for about $300m a year, eating up most of its export earnings."
"Ithas also been reported this week that Talisman Energy are to step up theirexploration efforts in the country, despite opposition from humanitariangroups."
SHELL INK EGYPTIAN GTL AGREEMENTCairo - Royal Dutch/Shell Group confirmed this week that they are to invest$1.7bn in an Egyptian gas-to-liquids (GTL) plant that could lead the countryto use domestic gas reserves to satisfy its entire oil products market formore than 50 years.
Egypt is currently an importer of oil products.
The oil giant agreed toinitial terms on the deal early in October.
"Shell said it has now signed adevelopment protocol with Egyptian General Petroleum for a75,000-barrel-per-day GTL conversion plant to convert natural gas intosynthetic fuels."
Crucially the project is now said to have the backing ofEgyptian Petroleum Minister Sameh Fahmy.
"Production could be in place bylate 2005, while a plant at the same site producing liquefied natural gas(LNG) could be up and running earlier, by mid-2004."
******FREE ISSUES OF THE MENA PETROLEUM BULLETIN******As a subscriber to MENA E-News we would like to offer you a two-month trialsubscription to the MENA Petroleum Bulletin absolutely free!
"The MENA Petroleum Bulletin analyses the major developments in the region'soil, gas, power and petrochemical sectors."
"From Morocco to Iran the MENAPetroleum Bulletin delivers market commentary on the liberalisation andregulation of the region's oil, gas, power and petrochemicals markets."
"Eachmonth subscribers to the MENA Petroleum Bulletin receive news of policy,regulation and liberalisation that directly impact upon the ability of youand your organisation to take advantage of the emerging businessopportunities."
"With the suspension of UN sanctions against Libya and theameliorating relationship between Iran and The West, there is no better timeto take advantage of the myriad projects on offer."
"Our features, which are written by industry insiders and regionalcorrespondents, provide in-depth news coverage, incisive commentary andvital market analysis."
"Each issue contains a country profile, projectprofile and an interview with a leading industry expert to ensure that youare kept informed of recent developments in the region."
"FREE with the MENA Petroleum Bulletin each month is the PROJECT TRACKER,which analyses the status of individual projects and tenders in eachcountry."
"With over 32-pages of projects, the PROJECT TRACKER ensures thatyou are informed of licensing rounds, EOR projects, 'Buy-back' projects,FEED and EPC tenders as and when they happen."
Complete with contact listingsfor each project the information you need is always at your disposal whenyou subscribe to the MENA Petroleum Bulletin.
"No other publication offersthis service, and it is available to you FREE of charge when you subscribe."
"Please feel free to request your two free issues by forwarding your fullpostal address to Our Client Service department atmailto:menasample@smipublishing.co.ukAlternatively, please visit our web site for further details athttp://www.smipublishing.co.uk/mena-enews.asp*****PERSONALISE YOUR E-NEWS STORIES*****PERSONALISE your weekly copy of MENA E-News to receive the latest storiesthat interest you and Enron Corp."
Simply reply to this e-mail with a selection of four of the followingcategories and we will guarantee that these sector headlines will bedelivered direct to your in-box each week.
"Government Policy, Taxation & RegulationOil & Gas Exploration, Drilling and DevelopmentGas Transportation, Marketing & SalesOil Pipelines & TransportationOil Production and Global Crude Oil MarketsGas ProductionLNGConstruction & EngineeringMergers & AcquisitionsInternational SanctionsPower Generation & TransmissionPetrochemicalsFor more information on MENA Petroleum Bulletin, and a chance to win a FREEbottle of champagne, please visit our web-sitehttp://www.smipublishing.co.uk/mena-enews.aspAlternatively e-mail us at mailto:enquiries@smipublishing.co.uk*****MARKET ANALYIS REPORT NEWS*****ALGERIAN OIL, GAS AND CONDENSATES REPORTAlgerian Oil, Gas and Condensates is a detailed guide to investment,exploration and development in this important energy exporting country."
"ThisReport will provide you and your company with a realistic assessment ofpresent and future political and economic risks and opportunities, togetherwith a comprehensive account of Algeria's oil, gas and LNG sectors."
You can order your copy of this essential report online and also find outabout SMi's full range of Market Analysis Reports and Newsletters at:http://www.smipublishing.co.uk/algeria3.aspOr email ordering@smi-online.co.ukEGYPTIAN OIL AND GAS REPORTAre you up to date with the latest political and economic risks in theEgyptian oil and gas industries?
"SMi's Egyptian Oil and Gas report offers you a comprehensive, detailed guideon all aspects of the Egyptian oil and gas industries."
"SMi's Egyptian Oiland Gas includes the latest strategies for dealing with political andeconomic risk, the latest statistics on the energy economy of Egypt andcritical information about the oil and gas fields, reserves and production."
"With the development of gas exports a top priority for the Egyptian energysector and continued exploitation of Egyptian oil resources, the timingcouldn't be better."
"The report will enable you to;* Identify key organisations and decision-makers in the government for theenergy industries* Assess the impact of the country's tightly controlled political system onoil and gas operations* Measure the effect of Egypt's economic reform programme on the oil and gassectors and the prospects for future reform* Forecast the prospects for economic growth and the role oil and gas willplay in the future economy* Formulate strategies for dealing with the public sector and sources offinance for operations in Egypt as well as the risk of payment problemsBut that's not all, SMi's Egyptian Oil and Gas also provides detailedinformation on the following key issues;* The scope for foreign companies to take advantage of potentialopportunities."
"* Implications for the oil and gas industries of key political, economic andcommercial issues,* Comprehensive information on important companies, organisations andexecutives including contact information,* Analysis of the banking system, sources of finance and credit-worthiness,* Analysis of risks faced and strategies to minimise their impact."
You can order your copy of this essential report online and also find outabout SMi's full range of Market Analysis Reports and Newsletters at:http//www.smi-online.co.uk/lng4.aspOr email ordering@smi-online.co.uk quoting reference MR 66 EN****AUTHOR OPPORTUNITIES WITH SMi's MARKET ANALYSIS REPORT SERIES****SMi Publishing Ltd is a leading publisher of business to businessinformation.
"Our Market Analysis Reports are 30,000 word rigorous analytical briefingsproviding timely industry and market forecasts."
"We are looking for authorsto write for our Energy portfolio on topics such as:- Deep and Ultra-Deep Water Drilling- Smart Reservoirs- Coal-Bed Methane- EP Data ManagementIf you or one of your colleagues are interested in writing a Report, pleasecontact Elizabeth Gray: mailto:egray@smi-online.co.uk*****CONFERENCE NEWS*****PREDATORS AND PREY IN THE POWER SECTOR8th & 9th January 2001, The Hatton, LondonBook today - places are limited!"
Minimise the risks and maximise the opportunities offered by marketderegulation by attending SMi's Predators and Prey in the Power Sector.
With the rapid growth of new opportunities the timing couldn't be better.
In just two days this conference will bring you up to date with the keyissues in mergers and acquisitions in the Power sector.
"Just as strategicalliances can increase your profitability and efficiency, attending SMi'sPredators and Prey in Power Sector will ensure you are using your resourceseffectively."
"Key speakers include:* Peter Bucks, Senior Financial Advisor, Ofgem* Marsha Gransee, Deputy General Counsel, US Federal Energy RegulatoryCommission* Dr. Paul Lars Danielsen, Senior Vice-President, Corporate Strategy, TXUEurope* Dr. Helmar Rendez, Head of Corporate Development, VEAGNot only will you benefit from an intensive programme, you will also hearthe first hand experiences of successful strategic alliances."
The highquality of our speakers means that you can be confident of gaining insightfrom the experts.
There will also be plenty of opportunities to meet keydecision makers and discuss market developments.
The full conference programme is available athttp://www.smi-online.co.uk/predators6.aspOr call 020 7827 6134 for a conference brochure.
Time is running out to take advantage of this essential information resourceso make sure you book on SMi's Predators and Prey in the Power Sector today.
We have a limited number of places available and registration is easy.
"Toregister online on our website http://www.smi-online.co.uk/predators6.asp,or call 020 7827 6134."
We will confirm registration within 24 hours.
"LIQUEFIED NATURAL GAS 20015 - 6 February 2001, The Hatton, LondonAre you keeping up to date with the tremendous worldwide opportunitiesoffered by LNG?"
Hear the latest strategic analysis of global LNGdevelopments at SMi's Liquefied Natural Gas Conference LNG 2001.
This eventgives you the opportunity to join the sector early and to strategicallyalign your company for optimum success.
Why you should attend this event:LNG 2001 offers you the advantage of hearing from a leading internationalpanel of experts at the cutting edge of LNG.
"This event will give youcrucial commercial analysis of all the areas affected by the LNG chain fromthe producers, through the shippers to the customers."
"But that's not all, LNG 2001 is a time and labour saving way to ensure yougain insight into market potential before you competitors do."
In just twodays you can find about the emerging market trends and opportunities in LNGon a global scale.
The high quality of our speakers means you can be confident of gaininginsight from the experts.
"Some of the key speakers include;* Cesar Dias Ramos, Director, GNL do Nordeste Ltda* Akira Misaki, Manager New Business LNG Team No."
"2, LNG Group, KawasakiKisen Kaisha (K Line)* Patrick Pope, General Counsel, SONAT* Dr Maizar Rahman, Director, Lemigas* Sveinung J. Stohle, General Manager Commercial, Nigeria LNG* Mustafa Gokman Cologlu, Planning Manager, IGDASThe full conference programme is available athttp://www.smi-online.co.uk/lng4.aspOr call 020 7827 6134 for a conference brochure."
******YOUR FEEDBACK********We hope you have found this weeks copy of E-News beneficial.
We are alwayskeen to receive your comments and ways you feel we could improve thisservice.
"mailto:feedback@smipublishing.co.ukRegards,Richard NolanPLEASE FEEL FREE TO FORWARD THIS MESSAGE ON TO A FRIEND OR COLLEAGUE YOUFEEL IT WOULD BE OF INTEREST TO_________________________________________________________This mail was not sent unsolicited if you would prefer not to receiveinformation from us by e-mail please reply placing the word ""Remove"" as thesubject_________________________________________________________You are currently subscribed to MENA E-News as: [ klay@enron.com.]"
