?
?
"-----Original Message-----From: Bruce Hall [mailto:hall-b@msn.com]Sent: Friday, November 10, 2000 10:43 AMTo: Kenneth L. LaySubject: Governor Knowles CorrespondenceImportance: HighSensitivity: Confidential?"
"Forrest thought you might be interested in the attached letter, which he se=nt=20to Governor Tony Knowles regarding the timing issues affecting a North Slop=e=20natural gas pipeline."
?
"Best regards,?"
?
?
"Dr. Bruce Hall, P.E., M.Sc., MBA?"
Vice President & COO??????????????????????????????????????????????????????
?==20President & COOArctic Resources Company?????????????????????????????
ArctiGas Resources=20CorporationThree Riverway?????????????????????????????????????????????????
540 =01) 5t=h=20Avenue S.W.
Suite 1375????????????????????????????????????????????????????????
"Suite 18=00Houston, Texas????????????????????????????????????????????????"
"Calgary,=20AlbertaUSA 77056???????????????????????????????????????????????????????"
Canada T2P==200M2?
- Knowles110900.doc
