Please open the attached file to read the complete text of the followingitems:07:45AM EST 15-NOV-00 BEAR STEARNS (J.
"NEFF,A./BOBBA,N.)"
"CSCO IBNTAP: IN LINE 2Q01; LOWERING TO ATTRACTIVE...07:11AM EST 15-NOV-00 MERRILL LYNCH (T.KRAEMER) NTAP EMC BRCDNETWORK APP:IF THIS IS ROADKILL05:26PM EST 14-NOV-00 PRUDENTIAL SECURITIES (K.ALEXY) AAPL CPQ CMPMID-QUARTER UPDATE: PC AND ENTERPRISE HARDWARE12:11PM EST 14-NOV-00 MORGAN STANLEY\DW (MUNSON, GILLIAN) GTWGATEWAY: Q4 ON TRACK; NEW INITIATIVES INTERESTING09:51AM EST 15-NOV-00 DEUTSCHE BANC ALEX."
BROWN (P. RUEPPEL/G.
BENOTHMAN)EMCEMC: UPDATE FROM DEUTSCHE BANC ALEX.
BROWN TECH 2000 CONFERENCE-STRONG BUY04:15PM EST 14-NOV-00 DEUTSCHE BANC ALEX.
BROWN (W. MORTENSON/A.
SUTTER)MSFTMSFT: COMMENTS FROM MICROSOFT'S CFO PRESENTATION AT DBAB TECH CONF-BUY <<11.15.00 Analyst Reports.doc>>The analyst reports provided are reports prepared by independent analystswho monitor and track Compaq's performance.
"These reports are not preparedby or at the direction of Compaq and as a result, Compaq is not endorsing orverifying the information contained in these reports or endorsing any ofthese analysts."
"These reports are being provided solely for businessreasons and as a result, do not distribute these reports to otherindividuals outside of Compaq."
"If other individuals are interested inreceiving the reports provided herein, please contact Elizabeth Davis inCompaq's Investor Relations Department at elizabeth.davis@compaq.com."
Elizabeth DavisCompaq - Investor RelationsResearch Analyst281-518-4289 - 11.15.00 Analyst Reports.doc
