Please do not reply to this email.
"-----------------------------------------------------------------------------------------------------------LectureJiang Zemin's Legacy: Beijing's Latest Policies on Reform, Succession, and TaiwanWednesay, November 29, 2000Noon-2:00 p.m.Wohlstetter Conference CenterTwelfth Floor, AEIWilly Wo-lap Lam, former China editor of the South China Morning Post (the leading English daily in Hong Kong), will look at the possibilities for a more thorough going economic and political reform after President Jiang Zemin has retreated from the front line."
Lam will examine the traits of the new generation of leaders and their likely policies toward the United States and Taiwan.
"Following his lecture, Lam will answer questions about his prepared remarks."
Lam has also kindly agreed to discuss with the audience his recent departure from the South China Morning Post and the climate of press freedom in Hong Kong.
11:30 a.m.
RegistrationNoon  Speaker:  Willy Wo-lap Lam1:15 p.m                 Discussion2:00  Adjournment--------------------------------------------------------------------------------------------------------------------I will attend the Lecture.
NameTitleAffiliationAddressCity/State/ZipTelephoneFaxE-mail  ?
Please check if this is a new address.
"Click here www.aei.org/inv001129.htm to register online, or print this e-mail, fill it out and fax it to 202.862.7171."
Please do not reply to this e-mail.
"If you do not wish to receive e-mail notifications and invitations in the future, please e-mail seminars@aei.org to have your name removed from our e-mail lists."
