"=09=09=09=09=09[IMAGE]=09[IMAGE][IMAGE]=09HOM =09EVENT =09ADVE RTISE=09INDUSTRY DIRECTORY=09[IMAGE]=09[IMAG=E] Thursday, November 16, 2000Issue 16=20EDITORIALOnline Energy Exchanges=01*the next step=20We=01,ve seen the explosion of online energy marketplaces, we=01,ve seen th=e=20implosion of the dot com revolution, and we=01,ve seen the early steps towa=rds=20the consolidation of the online exchanges."
"We=01,ve seen independence t ou=ted=20as the key to online success and we=01,ve seen the big energy companies com=e=20back and throw their weight around the online world."
"The next step is righ=t=20around the corner =01) and it=01,s going to the reintegration of onlin e ex=changes=20back into energy companies.=20In the past two years millions of dollars have been spent on developing=20online exchanges by entrepreneurs, publishers, and finally, the energy=20companies themselves."
Hundreds of exchanges have popped up as a result=20ranging from procurement to commodity marketplaces.
"A few of them have=20developed the liquidity they needed to stay afloat, and a few have sound=20business plans that suggest they might be able to stick around until someon=e=20bigger buys them up."
"The majority are still in the dreaded =01&planned=018= stage,=20have been unable to attract the liquidity they need, or are still trying to==20work out how to keep all of their numerous founding partners happy and=20playing nice with each other."
"None of them have seen the promised big=20profits or even figured out where they=01,re going to come from.=20The most successful of the exchanges, ones like Enron have been successful==20because they depend on their internal inventories to provide liquidity."
"Whe=re=20they won=01,t be successful is in the larger picture when simply trading en=ergy=20isn=01,t enough, because they don=01,t have the scope to provide the financ=ial,=20information and hedging services that are key to the industry.=20These realities point us to the key to a successful online exchange=01*taki=ng it=20in house."
"Develop a vertically integrated exchange, create alliances with==20information and financial providers, and force your suppliers to come to=20you."
"This model will cut costs, outsource non-core competencies and most==20importantly save on the hassle (both in terms of costs and time) of=20integrating numerous IT and cultural systems."
"The key to making the most o=f=20the online marketplace is in choosing who will provide the technical backbo=ne=20and who will provide the auxiliary services.=20Perhaps it=01,s time we all woke up and realized that the e-business revolu=tion=20is nothing more than a new business tool and we start treating it as such,==20rather than the be-all, end-all.=20=20 Is the key to a successful online exchange really taking it in house?=20CLICK HERE TO=20 Chasing the E-Dream=20 No one can deny that the Internet has changed the fundamental way we look =at=20and handle information but, there is a large, overlooked barrier that will==20have to be breached before the Internet truly becomes ubiquitous, the=20executive suite."
In the past eighteen months the average company has gone==20from spending a few thousand dollars to put up a web site to investing=20millions to become immersed in e-commerce.
"This activity has not gone=20unnoticed by the inhabitants of the boardroom with an eye on the bottom lin=e.Until recently the business community and the energy sector in particular,==20has had a tendency to treat all things =01&E=018 as a stand-alone activity.= In an=20attempt to bring the top dogs into the fold, IT staffers are changing their==20mantra, when addressing the CEO, from B2B (business =01)to- business) to...==20Click here for Full Story=20 Its Gotta be Big=20=20Back in mid-September, after what seemed like an interminable delay in=20implementing their online trading operations, the London Metals Exchange=20(LME), the world=01,s largest non-ferrous metals exchange with a daily valu=e of=20contracts traded on the LME amounting to about $8,000 million, finally=20made... Click here for Full Story=20Deloitte: e-enabled supply chain should bring fundamental change=20=20PHILADELPHIA -- No one knows exactly how e-enabling the supply chain will==20change the chemical industry, but a team from Deloitte Consulting presented==20some compelling and thought-provoking theories in a private workshop at the==20recent e-Business for Chemicals and Plastics 2000 USA Conference held...=20Click here for Full Story=20 Eyeforenergy, Europe - 26-28 March 2000=20Eyeforenergy Europe will see key executives from companies such as=20TotalFinaElf, BP, Fortum, Aquila, Worldfuelcell Council, Sasol, Enterprise==20Oil, Elsam, BG Group, and the IPE address critical issues facing the=20industry, including among others: exchanges, e-procurement, e-sales,=20strategy, portals, intranets, supply chain, CRM issues, security, and mobil=e=20commerce."
"With high level keynotes, Case studies, panel sessions and=20workshops, the response has been huge.=20If you would like more details on this event please visit=20http://www.eyeforenergy.com/europe01/=20Utility.com Completes $22 Million in Third Round Financing, Implements=20eUtilities Program=20=20Emeryville, Calif., November 14, 2000=01*In a Tuesday announcement Utility.=com=20sadi that it had completed its third round financing by raising over $22=20million dollars, with Gaz de France of France and Sumitomo Corporation of==20Japan, participating in the deal.=20Utility.com reportedly will use the... Click here for Full Story=20NetworkOil=01,s SurplusExchange Reports $20 Million in Sales=20=20Houston, November 13, 2000=01*The NetworkOil SurplusExchange is using the==20Internet to enhance market liquidity in the oil and gas industry reports th=at=20over $20 million in sales during its first three months of operation.=20Since August, NetworkOil and Premier Auctioneers International, a=20NetworkOil... Click here for Full Story=20CP=02=14Energy Offers SpeedPay to Customers=20=20Raleigh, N.C., November 10, 2000=01*In an effort to make it easy for custom=ers=20to pay their energy bills, Carolina Power & Light (CP=02=14Energy) now offe=rs=20SpeedPay, which allows customers to pay their CP=02=14bills over the phone =or via=20the Internet with a checking account, credit card, or debit card number.=20In... Click here for Full Story=20UtiliCorp and Advent Networks Join Forces to Deliver Broadband Network=20=20Austin, Tx., November 9, 2000=01*UtiliCorp Communications and Advent Networ=ks=20have reached an agreement to deploy Advent=01,s Ultrabnad platform into a==20broadband communications network capable of speeds up to 1,000 times faster==20than dial-up modems.=20""This customer agreement with an industry leader... Click here for Full Sto=ry=20Korea Electric Power Corp to Deliver High-Speed Internet Access Through Pow=er=20Lines=20=20Seoul, November 9, 2000=01*KEPCO, the Korea Electric Power Corp, has announ=ced=20tat it will begin test service of high-speed Internet access over power lin=es=20next year."
"The service will be tested at about 100 households in Cheju=20province.=20KEPCO began developing the technology, which delivers Internet... Click her=e=20for Full Story=20PricewaterhouseCoopers and Applix Team To Develop iPlanning for BP Amoco=20=20Westboro, Mass., November 8, 2000=01*Applix, Inc., and PricewaterhouseCoope=rs=20have announced that they have teamed up to help BP Amoco=01,s Houston-based==20Deep-Water business unit, develop an Internet-based business planning,=20forecasting and reporting system."
The Deep-Water business unit manages=20offshore... Click here for Full Story=20?
"Online Energy Exchanges=01*the next stepChasing the E-DreamIts Gotta be BigDeloitte: e-enabled supply chain should bring fundamental changeUtility.com Completes $22 Million in Third Round Financing, Implements=20eUtilities Program=20NetworkOil=01,s SurplusExchange Reports $20 Million in Sales=20CP=02=14Energy Offers SpeedPay to Customers=20UtiliCorp and Advent Networks Join Forces to Deliver Broadband Network=20Korea Electric Power Corp to Deliver High-Speed Internet Access Through Pow=er=20Lines=20PricewaterhouseCoopers and Applix Team To Develop iPlanning for BP Amoco=20 Energy Exchanges Online=20 Eyeforenergy, Europe=20 Eyeforenergy,  Latin America=20Please enter your email address below to subscribe to the EyeForEnergy=20newsletter."
Thank you =20To unsubscribe from the EyeForEnergy newsletter please enter your email=20below.
"Thank you =20 If you have any comments about this newsletter or you would like to sugges=t=20future topics or industry related news, please email=20moconnell@eyeforenergy.com=20?"
?
?
