"WPO MIND/BODY HEALTH SEMINARTampa, FloridaApril 17 - 21, 2001This is your last chance to sign up for the WPO Mind/Body Health Seminar for2001!"
"Due to the popularity of the event, we decided to increase our maximumattendance and we have just a few spaces left to fill."
Don't miss out on the opportunity to discuss health issues with some of themost influential practitioners in alternative medicine and whole bodywellness!
"Get answers to some of today's hot topics such as the latestanti-aging techniques, news on vitamins and herbal supplements and newalternative healing methods on the market."
You will also have the chance toreceive personalized guidance through one-on-one sessions with ourresources.
"To register, just click on the attachment ""Registration Form.doc"" below,complete the form and faxto WPO with your credit card number for your deposit or mail it along with acheck."
"For more information on the Mind/Body Health Seminar, contact Kristi Nowak,WPO Event Manager, at knowak@wpo.org  or by phone at (703) 684-4933."
We hopeto see you there!
"(If you have already registered for this seminar, please disregard thisemail.)"
<<registration form.doc>>------------------------------------Kristina M. NowakEvent ManagerWorld Presidents' Organizationph.
703/684-4933fax 703/684-4955 - registration form.doc
