Dear Dr. Lay:The Globalist -- your daily online guide to the globaleconomy at http://www.TheGlobalist.com+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-GET YOUR GEOGRAPHY RIGHT!
"Jakarta relocated to Washington, D.C.?"
Singaporereunited with Malaysia?
"We offer these and other geographical miscues in ourlament that, even in the era of globalization, geographiceducation just ain't what it used to be."
"VIRTUAL SOVEREIGNTY FOR JERUSALEMIf you start from the assumption that, one day, Israel andPalestine have to learn to live with each other, can theregion's dot-coms provide a model for how to do it?"
Find these stories at http://www.TheGlobalist.com.
"Best wishes from Washington,Stephan RichterPublisher and Editor-in-ChiefTheGlobalist.com+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-ALSO NEW ON THE GLOBALIST:DEMOCRACY IN DECLINE?"
Which of the G7 countries have the worst track records ingetting voters to participate in elections?
SWEENEY AMONG THE GLOBALISTSOne could perhaps forgive Union leader John Sweeney fortaking an uncompromising position against globalizations.
But Mr. Sweeney is not so easy to categorize.
"THE SOYBEAN CONNECTIONAmid concerns over Chinese abuses of U.S. intellectualproperty laws, Lester Brown of the Worldwatch Instituterecalls a time when the tables were turned."
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-COMING SOON TO THE GLOBALIST:RETURN OF THE ROBBER BARONSIf U.S. history is any guide, Russia's oligarchs may soonsupport economic and political reforms in Russia."
SEATTLE -- ONE YEAR LATERThe Globalist marks the one-year anniversary of theSeattle WTO protests.
"__________________________________________________________________________To unsubscribe from this service, click here:http://www.tafnet.com/TAFmailer/uns.asp?Unsub=klay@enron.com[Tracking ID:974488517|6188]"
