"Hello again,  ?"
"Attached are?four  paragraphs that Len Baker, Dennis Powell, Pete Petersman, and I would like to  discuss with you today."
We believe these paragraphs should be added to the  Garten Commission Report.
They have to do  with:Pooling  Rule  FD  stock options G4+1I look forward to a  productive conversation today.
?
"all  the?best,John?"
"-----Original Message-----From: Len Baker  [mailto:Len@shv.com]Sent: Friday, November 17, 2000 11:52  AMTo: Matt MurphySubject: FW: FW: FD rules/Garten  CommissionMatt I am sending you the version with  Dennis Powell's changes, since I agree with them."
Len -----Original Message----- From:??
Dennis  D. Powell [SMTP:depowell@cisco.com] Sent:??
"Thursday, November  02, 2000 2:19 PM To:????"
Len  Baker Subject:???????
"Re: FW: FD rules/Garten Commission Len,It looks good to me...I made a couple of minor  suggestions...they are in italics in the attached draft.?"
If you don't  agree with them I am ok with the document as it  is.
"DennisAt 10:54 AM 10/26/2000 -0700, you  wrote:-----Original Message-----From:?"
Len BakerSent:?
"Thursday, October 26,  2000 10:53 AMTo:???"
'robg@real.com'; 'depowell@cisco.com'; 'Lliming@real.com'Subject:??????
FD rules/Garten CommissionRob and DennisHere is still another  revision of proposed FD rules.?
I tried to reflect an additonal law  firms input as well as some press converage this week.
Please let me know your reactions.
"Len Baker<<The New FD Rule  2nd revision.doc>><<The New FD Rule 2nd  revision.doc>><<The NewDDPrfsd FD Rule 2nd  revision.doc>>  - Garten-RuleFDviews.doc - Garten stock options, G4+1.doc - Garten -- paragraph re pooling.doc"
