I am forwarding this message on behalf of Lesli Creedon at RFF.
Thank you!
"Susan Johnson DoyleStewardship CoordinatorResources for the Future1616 P Street, NWWashington, DC  20036doyle@rff.org(202) 328-5038 (v)(202) 939-3460 (f)---------------------------------------------------------------------------------------------------------------------------------Paul and I met with Frank Savage, President & CEO of Alliance CapitalManagment International in NY today to see if he might be a goodprospect for the RFF Board."
Ken Lay arranged the meeting - Ken is onthe board of Howard University (where Frank is chair) and Frank is onthe Enron board.
Frank also knows Linda and John Deutch (from theCouncil on Foreign Relations.)
"We had a very good meeting - brought him upto speed on RFF and how weare trying to expand our visability,esp in NY and in the financialcommunity, through events, the Council, etc."
"Frank was very receptiveto our plans, thought we needed to focus on specific topics of interestto the financial community and actions we could ask people to helpwith."
He said he would love to come to Dod's breakfast in Feb.andlearn more about RFF.
Howard U. is clearly his biggest passion.
We need to send a letterfrom Paul to him documenting previous conversations Paul has had withfolks at Howard about our fellowship programs and our desire to havemore African Americans apply.
He will show it to the President andencourage him to act on it.)
"Next step: Lesli ask Ken Lay to call Frank, see what he thought of us,tell him more about his involvemnt on the Board, and see if Frank mightwant to consider the Board over the next couple of months."
