"----- Forwarded by Cindy Derecskey/Corp/Enron on 11/21/2000 02:35 PM -----	Ann M Schmidt	11/21/2000 02:34 PM		 		 To: Cindy Derecskey/Corp/Enron@Enron		 cc: 		 Subject: =DJ Enron, Powerex Investigated For Alberta Price Fixing11/21/0 15:31 (New York)      By Cheryl Devoe Kim      Of DOW JONES NEWSWIRES  TORONTO (Dow Jones)--Canada's Competition Bureau raided the offices of EnronCanada Corp. in Calgary and Powerex Corp. in Vancouver earlier this year aspart of an investigation into suspected electricity price fixing by the twocompanies, according to documents obtained by Dow Jones Newswires."
"Bureau investigator David Bloom alleges in an application for a warrant heused to gain access to the offices that in the summer of 1999, Powerex andEnron were coordinating bid restatements and inflating the price each receivedfor electricity as they traded on the Power Pool of Alberta."
"The investigation hasn't yet produced any charges against either of thecompanies, according to Enron."
The Competition Bureau declined to comment onthe status of the case.
"Both Enron Corp. (ENE), which owns Enron Canada, and Powerex, a unit ofprovincially owned British Columbia Hydro & Power Authority (X.BCH), denybreaking any rules or laws."
"From Powerex's point of view, Albertans are looking for someone to blame forhigh power prices, which have become a political issue in the province."
"""They just find it easy to blame us for what are pretty fundamental marketdesign flaws,"" Powerex president and chief executive Ken Peterson told DowJones Newswires in an interview."
"Deregulation Spurs Search For Someone To Blame  The search for someone to blame has repeated itself across every deregulatingmarket Enron has participated in, Enron Corp. spokesman Mark Palmer said."
"""Almost every time that either power markets or natural gas markets or evenoil markets or gasoline markets have experienced any kind of price volatility,there have been investigations done,"" Palmer said."
"Enron has been scrutinized before as part of wider energy marketsinvestigations, he said, but never found to be breaking the rules."
"This is thefirst such investigation into Powerex's actions, Peterson said."
"The Competition Bureau, based in Ottawa, won't say whether the investigaionis ongoing, citing disclosure rules under the Competition Act."
The companies themselves said they're not sure of the investigation's status.
"Their seized files were returned several months ago, but Powerex hasn't heardfrom the Bureau since then."
"Enron did receive a call from the Bureau last weekwith a question, according to Enron Corp. spokesman Eric Thode."
The investigation began when the Power Pool of Alberta's system controllersnoticed the clearing price for a megawatt of electricity was topping C$100 withunusual frequency.
The Pool's price is set by participants submitting bids to buy or sell powerfor the following day.
"Until Oct. 19, 1999, a bidder could restate the amountof power in a bid or offer an unlimited number of times, until 20 minutesbefore the hour of transmission."
The price paid for every megawatt of powerneeded by the Pool in a given hour is set by the most expensive unit needed tomeet demand.
"Alleged Bid Rigging Methods Detailed  According to the Competition Bureau search warrant application, Powerex andEnron were rigging their bids in the following manner:  Powerex would lower the volume of an existing offer."
"As little as two minuteslater, Enron would increase its offer for the same period by the same volume,but at a ""significantly higher price,"" according to the warrant application."
"Sometimes, Enron would increase its offer even before Powerex had dropped itsoffer."
"Power Pool market analyst Owen Craig, who once worked in Enron Canada's gastrading group, found that ""as a result of restatements, involving mostlyPowerex and Enron,"" the Pool price was raised once to C$200/MWh, four times tobetween C$354.29 and C$499.93, three times to between C$500 and C$541.63, and10 times to between C$801.02 and C$998."
"Based on the restatement patterns, Craig, and then the Bureau's Bloom,concluded that no new energy was being offered to the Pool."
"They believed thepower was just being transferred from Powerex to Enron and then offered at thehigher price, according to the warrant application."
"By cutting the volumeoffered by Powerex, the more expensive power offered by Enron would likely beneeded, and every participant would get the higher price."
"Powerex's Peterson doesn't take issue with the trade history as detailed bythe Bureau, but denies that the company's traders were doing anything wrong orthat the two companies had some sort of arrangement."
"""And we're adamant about that,"" Peterson said."
"""There was no deal with Enron."
"There was no expectation about what their behavior would lead to in terms of achange in prices or anything like that."""
"Powerex traders were merely locking in their price, cutting the company'srisk, which Enron agreed to take on by buying the power at a fixed price,Peterson said."
"""Whenever Enron's offer of high-priced energy was declined, within moments ofEnron being advised by the Pool that their energy would not be required,Powerex would restate an identical volume of energy back into its lower pricedunit,"" according to the warrant application."
"Peterson's response: ""We're operating in a very tight market there and wefelt an obligation to make sure the power got delivered into Alberta."""
Enron also denies it broke any Power Pool rules or Canadian laws.
"""It boils down to we were offered power at a price lower than we thought wecould sell it at,"" Enron's Thode said."
"""And that's what Enron and every othercompany does that's in the business of trading."""
"The May 25 search warrant covers the companies' actions between June 1, 1999,and Oct. 19, 1999."
"On Oct. 20, 1999, the Pool changed its restatement rules,essentially closing the loophole, though it did so without ever making publicits investigation into Powerex and Enron."
Power Pool spokesman Wayne St. Amour declined to discuss details of theinvestigation.
"""Market surveillance is in place to, among other things, protect theinterests and activities of market participants,"" he said."
Those convicted under Canadian law for bid-rigging can be fined an amount atthe court's discretion and/or jailed up to five years.
"A conviction wouldn'tlikely affect Powerex's ability to trade in the U.S., Peterson said."
"In Canada""there would have to have some follow-on action by the Alberta parties toinhibit that."
"And so far, they still like to get our power."""
"Companies Concerned About Reputations  The bigger problem, Peterson said, is what the case will do to the Powerexreputation."
"""Essentially both companies are concerned about it because we have a lot atstake from a reputational point of view,"" Peterson said."
"""Both companies, Ibelieve, conduct themselves in the highest possible standard."
But these aredifficult times in the business with prices going crazy in Alberta andCalifornia and people looking for somebody to blame.
"There's always apossibility of collateral damage when politics gets involved."""
"Powerex parent company BC Hydro is also suspected by the Power Pool ofAlberta of unfairly providing access to transmission through British Columbia,linking Washington with Alberta, as detailed in an Oct. 13 Power Pool marketsurveillance report."
"Again, no charges have been laid."
"Company Web sites: http://www.powerex.com, http://www.enron.com  -By Cheryl Kim, Dow Jones Newswires; 416-306-2017; cheryl.kim@dowjones.com  (END) DOW JONES NEWS  11-21-00  03:31 PM- - 03 31 PM EST 11-21-00"
