Good phone meeting yesterday.
"Afterwards, several of you kindly called mewith additional comments on the issues and procedures."
"I also hadperspective from Nancy Peretsman, who couldn't participate in the call."
"There are some differing views, I know, but let me suggest the followingnext steps."
"First, Tim Koller and I will prepare two things to send around:1)  A list of the key issues, together with either (a) a suggested stancefor the panel on each; or (b) a clear statement of the different approacheswe could take."
"2)  An elaborated treatment of the ""intangibles"" issue, together with moreexamples and a shaper definition of a proposed recommendation."
"On the basis of these two papers, we will ask each of you to e-mail or faxyour comments to me, and I will circulate the entire package of views toeveryone on the panel."
Tim and I will then prepare an agenda for a face-to-face meeting for lateJanuary or early February.
"This will give us time to digest the comments,talk to one another, etc."
"Based on the comments you send me, as well as anysubsequent discussions we have, we will also be able to prepare anotherdraft report for the meeting, no doubt with several bracketed parts thatwill include questions for the group."
Thanks once again for your energetic participation.
Best wishes to all for a great Thanksgiving.
Jeff Garten
