Ken::Attached is the draft agenda and participant list for Davos.
Our Europe government affairs group felt that it would be best if you spoke on energy liberalization and globalization with gas and electricity rather than one of the other topics since it has more direct implications for our profit centers.
"If you would rather switch to another panel after you look at the agenda, please do so and let me know."
(Rosie--can you confirm everything with Silvia?)
"- Rob---------------------- Forwarded by Doug Wood/LON/ECT on 27/11/2000 17:56 ---------------------------To: doug.wood@enron.com, Rosalee.Fleming@enron.comcc:  Subject: Preliminary Programme - Energy GovernorsDear Doug, dear Rosalee,Please find attached the preliminary programme for the Energy GovernorsMeeting."
The programme is based on the discussions held during thepreparatory meeting last month.
We were delighted that Enron wasrepresented.
Thanks for all you input Doug!
"For you information, I havealso attached the list of confirmed participants to date."
"Doug, based on your last e-mail, we would like to invite Dr Lay to speak inthe session ""Globalization and Liberalization"" on Monday afternoon."
"Pleaselet me know if you agree and if either you or Rosalee could check with himto see if he is of the same opinion and if he accepts, I would greatlyappreciate this."
Or let me know if he would prefer to speak in anothersession.
"Rosalee, we have Dr Lay already confirmed for two sessions within the mainAnnual Meeting programme, the B-2-B session and ""The shape of the 21stCentury Corporation""  as soon as I know the exact dates and times - I willlet you know immediately in order to re-confirm."
"(See attached file: regengov.doc)(See attached file: 2001progexternal.doc)All the best and thanks,Silvia Graf JilinskiCommunity Manager - Energy and InstitutionalsWorld Economic ForumDirect tel: 41 22 869 1222Fax: 41 22 786 2744E-mail: Silvia.GrafJilinski@weforum.org - regengov.doc - 2001progexternal.doc"
