" Dear Ken, As you know our first meeting will be on Tuesday, May 23 at 4:30p.m.  Pete Peterson, chairman of the Blackstone Group, has kindly agreed tohost it in his conference room."
The address is: The Blackstone Group 345 Park Avenue (between 51st and 52nd) 31st floor (212)583-5000.
"I know that some plans have changed since we first set the meeting,with some people being away and others having cancelled trips, so could youplease reconfirm whether or not you will be able to attend?"
"Sometime next week, we will be sending you an agenda and abackground paper that focuses on the issues we propose to discuss."
I greatlyappreciate all the help members of the panel have given Tim Koller and me.
"As you know, Tim Koller is the McKinsey&Co."
partner who kindly prepared thedraft outline we originally sent around.
He will also be preparing thepaper you will receive shortly.
I am attaching the final list of panel members.
Please do look itover.
"There are some significant additions: Kenneth Lay of Enron, Rob Glaserof RealNetworks, Len Baker of Sutter Hill Ventures,  Dennis Powell of Cisco."
"I look forward to your rsvp, and hopefully to seeing you on May 23."
"Best regards, Jeff  <<SEC Panel Members.doc>> - SEC Panel Members.doc"
