"Dearest Brother and Sister,First of all HAPPY THANKSGIVING."
We Talked about you and how improtant ourfamily is on several occasions during the last few days.
Hope yourThanksgiving was as wonderful as ours.
"Jon Christopher, Mike, Nina, andElizabeth were here ( Columbia) for Thanksgiving."
"As usual, we talked, ate,and enjoyed each other."
"It has become a family tradition to go toShakespeares Pizza, Ernies (ERNWAS) Steakhouse, and Booches (Hamburgers)everytime any family member comes."
Nina cooked some Russian quisine.
"Theweather was fairly decent for Missouri Thanksgiving (dry, 30 - 50 F)."
Elizabeth saw Rugrats in Paris.
"Dalmations , and went to the parks."
"Westayed behind and did other things including watching ""Hurricane"", a verypowerful movie."
Today we have been taking care of all those errands androutines that are necessary after a weekend of company.
We had a good time.
I talked to Ruby last evening.
She has probably telephoned both of you bynow.
"She is sending some cookies to all of us, mostly using Mother'srecipes."
How thankful I am to still have her.
And she seems to be in goodhealth.
She is always so positive.
She says that the second week in Augustis probably the best weekend for the family reunion at our place in Cranenext year.
That would be August 11.
How would that be for the two of you?
It would be fine with us.
If you are in agreement I will send out theinvitations soon.
"If not, let me know so I can change it as you are twoimportant people for us and for the whole family."
We will be going to Thailand on February 5 and returning on March 4.
I willgive you all numbers etc where we can be reached.
We will have an apartmentin Bangkok but will be all over the Country.
Karl and Ila Kruse will be withus for two weeks.
We are really looking forward to it.
"Ken and Linda, we really enjoyed seeing you in Columbia."
As usual you wereat your  best.
"Sharon, We are having our usual big Christmas party on December 23."
Anychance you would be coming to Columbia?
We would sure love to have you ifyou can.
Ken We discussed getting together in Dec. That may not be possible becauseof all of our schedules.
"If not lets look at jAN. For both of you, what doesyour schedule look like?"
Thats all for now.
"Let me know about the family reunion date (Sat, Aug. 11)as soon as possible."
Talk to you soon.
Love.
Bonnie
