Dr. Lay:You will be pleasantly surprised to receive this e-mail from an Enron=20Employee.
Please note that you are the first and only person in Enron that will know==20about the endeavors that this e-mail discusses.
"Background:In 1986 while I was taking a graduate course in Economics as part of my MBA==20program, I started to think that there exists some similarities between=20Economics and Thermodynamics."
"In 1988, I discussed my initial thoughts with==20Dr. Ibrahim Oweiss, professor of Economics at Georgetown University and we==20agreed to investigate this topic."
"Since that time, I worked with Professor==20Oweiss on and off investigating the subject."
"In the last couple of years, w=e=20started to make good progress, that was culminated recently by submitting==20three papers for publication (see table below)."
"=20List of Papers#=09Paper Title=09Abstract=09Status1=09On the Analogies between =01&Economics=018 and =01&Thermodynamics=018==09Part I: =01&Basics=018=09=09This part identifies certain analogies between Economics and Thermody=namics.=20The analogies between =01&Abilities=018 and =01&Energy=018, =01&Utility=018= and =01&Work=018,=20=01&Capital=018 and =01&Heat=018, =01&Marginal Utility=018 and =01&Pressure==018, =01&Relative Income=018=20and =01&Temperature=018, as well as =01&LABOR EFFORT=018 and =01&Entropy=01=8 are discussed."
"=09=09This part concludes that the suggested analogies bring about new appr=oaches=20that will explain some economic complexities by borrowing or building upon==20some  concepts, theories and experiences in Thermodynamics."
=09=09Part II: =01&Applications=018=09=09This second Part builds upon the basics introduced in Part I where an=alogies=20between Economics and Thermodynamics have been drawn.
"In this Part, the=20application of the analogies is utilized to analyze some of the topics=20economists deal with."
This Part presents a fresh approach that holds=20promising vehicles that can explain some of the paradoxes economists have==20been facing for years.
=09Submitted for publications as a working paper at =the=20Department of Economics at Georgetown University.
(November 2000)2=09A New Approach to=09=01&Production Theory=018=09This paper introduces a fresh approach to th=e Production Theory.
"=09=09Unlike the conventional approach of relating production to Capital an=d Labor=20along the line suggested by Cobb Douglas, the approach this paper takes is==20relating the production to utility change which in turn is related to chang=es=20in capital and labor effort.=20=09=09This approach affords more generality and helps in the explanation of= some=20paradoxes that the Cobb Douglas theory could not explain."
"=09Submitted for==20publications in =01&Economic Theory=018, (October 2000)3=09The Capital Engine Concept=09This Paper presents a fresh approach that =explains=20several observations in economics.=20=09=09The concept is used to discuss some of the trends the economic growth= theory=20exhibits."
=09=09It is also used to explain gains in productivity associated with tech=nology=20improvements.
"=09=09The Capital Engine concept presented in this paper could serve as a b=asis for=20new growth theory.=09Submitted for publications in =01&Economic Theory=018,= October 2000)    =20A fourth paper entitled ""Innovation: Why"" is under preparation."
"In this=20paper, we are able to substantiate  based on the concept of  the Capital=20Engine that innovation is the most important driver for economic growth."
Yo=u=20can see why I chose these two words in the title of the paper from my Enron==20world.
I have been collaborating with Professor Oweiss on my own time and I am=20pleased that we managed to get to this point.
Professor Oweiss and I are no=w=20convinced that we have reached some breakthroughs that could revolutionize==20the study of Economics.
"We also feel that we can build further on what we==20reached, and even making more valuable contributions."
"I am sure that you will be pleased to learn of the above, of course being a=n=20Economist you shall appreciate it even more."
"As I reach this critical stage on our path of this research project,  I wou=ld=20like to seek Enron support in two areas:I."
Patent(s) / Copy Righting:     I feel that the contributions that are covered in the three papers are==20original and may warrant patenting / copy righting.=20     Since I am the primary author of these papers I wanted to have some=20credit go to Enron.
II.
"Grant / Sponsorship:     I feel that my endeavors which have been purely on my own personal tim=e=20so far, need to be replaced by a more concerted effort now that we have=20reached a =20     critical mass."
"Towards this end, Dr. Oweiss and myself are taking step=s=20to get funding from the National Science Foundation for a joint research=20project that=20     would be carried out through the Georgetown University."
I do not know of any particular programs within Enron that would affor=d=20me the opportunity to complete a project like the one we are envisaging.
==20     I feel that such a research program will be very valuable.
I am furth=er=20convinced that such program will not be only of an academic value but it wi=ll=20have=20     significant impact to the business world.
I trust that the publicity that Enron being the leading company in=20innovation would get out of the success that I am hoping for  the proposed==20research project will be many folds the amount of money Enron would=20contribute to the proposed effort.=20I would be delighted to send you copies of the three papers and / or make a==20brief presentation on the subject.
"I wish to thank you for taking the time to read the above e-mail amid your==20busy schedule.=20Regards,Hemmat SafwatGeneral Manager,Development EngineeringEnron Middle EastI"
