"Ken --=20Investor's Business Daily would like to write a profile of you for their=20""Leaders & Success"" page."
The daily feature is a 1200-word profile with a==20top executive about their keys to success and how they motivate people.
"Y=ou=20are scheduled to do a 45-minute telephone interview with David Saito-Chung,==20IBD's markets writer, on Wednesday,=20Nov. 29 at 1:30 p.m.  David said the goal of his story is to not just=20describe what you have accomplished at Enron, but show how you achieved=20success."
He is looking for specific examples and anecdotes that illustrate==20Enron's vision and innovation.
=20David has submitted the following questions in advance of the interview:What did critics say when Enron proposed to create a natural gas trading=20market?
How did you respond to their opinions?
"Why did you see an opportuni=ty=20while others didn=01,t?"
You debated with people at the FERC on how the natural gas market should be==20run.
You also lobbied the government to change its rules that regulated the==20natural gas industry.
Was persistence the biggest key to your success in=20those matters?
Tell me about the planning of EnronOnline.
Whose idea was it?
How did you==20initially respond to it?
Why do you think EnronOnline has been so successful?
How do you view technology?
"What role has it played in Enron=01,s success?==20Some publications have named Enron as having one of the best-quality=20management teams of any company."
Why?=20How do you build and keep foster a strong managing team?
How many people at==20Enron have =01&CEO=018 in their official business titles?
Why can you compete with major investment banks on Wall Street to get the==20brightest business school graduates?
How does your company inspire employees to be creative and innovative?
Why was Enron the first to create risk management products for the paper=20products industry and other industries?
"As additional background, I've also attached the Leaders & Success feature =on=20GE's Jeffrey Immelt in today's paper."
I will come to your office at 1:30==20tomorrow to place the call.
=20Thank you.
KarenAbout Leaders & SuccessWe uncover what turned ordinary individuals into extraordinary leaders.
"The=se=20motivational profiles reveal the techniques, philosophies and determination==20that drive successful people to the top."
Learn practical management=20techniques and methods to move you ahead in your career.
These are proven==20models of success you won't want to miss.?
"Leaders & SuccessTuesday, November 28, 2000GE's Jeffrey R. Immelt=20His Focus On The Customer Boosted Him To The Top=20By Patrick SeitzInvestor's Business DailyJeffrey R. Immelt, the man chosen to succeed the legendary Jack Welch as=20chief executive of General Electric Co., knows there's just one person=20keeping him in business: the customer."
And that customer is the person Imme=lt=20goes all-out to please.
"Immelt, 44, was plucked from the company's fast-growing GE Medical Systems==20business, where he had served as president and chief executive since 1997.==20The $7 billion unit, based in Waukesha, Wis., is a world leader in medical==20diagnostic technology and information systems."
Immelt attributes much of his success to his laserlike focus on sales.
"""I love working with customers."
.
.
.
Sales has really influenced everythin=g=20I do.
"It has instilled in me the important traits of operating with a sense==20of urgency and listening to people,"" Immelt said."
Immelt on Monday was named president and chairman-elect of GE.
"He will=20succeed John F. ""Jack"" Welch Jr., GE's chairman and CEO, when Welch retires==20at the end of 2001."
"When Immelt landed at GE Medical Systems in 1997, he quickly showed a knack==20for squeezing growth from a unit known for sluggish sales."
"Last year, its==20revenue jumped 23% to $6 billion."
Customers credit Immelt with going way beyond sales.
"When Chicago's=20Northwestern Memorial Hospital expanded its scanning services last year,=20Immelt spent hours helping to manage its work flow."
"""That's the kind of collaboration that we find unusual,"" Northwestern=20Memorial CEO Gary Mecklenburg told Business Week."
Immelt has proven himself both by turning around troubled GE divisions and==20extracting better performance from thriving units.
"Immelt knows how important it is to set the pace, not follow it."
"To keep GE==20Medical flourishing, he's pushed the unit to expand acquisitions and new=20product offerings."
The division's product line ranges from ultrasound devic=es=20used in doctors' offices to multimillion-dollar CT and MRI scanners.
"In his earlier work in GE's Plastics division, Immelt stood out by persuadi=ng=20hard-boiled carmakers to substitute plastics for metal on some parts."
"As vice president of consumer service for GE's Appliances division, Immelt==20deftly handled the fallout from a recall of refrigerator compressors."
"To ke=ep=20workers' morale pumped up during the recall, Immelt would often climb up on= a=20forklift in GE's Louisville, Ky., plant and pass out words of encouragement==20and praise."
"He took time to speak with employees during such sessions,=20listening carefully to their ideas and concerns."
"Immelt believes that open, fast communication with workers is crucial."
"Not =a=20table-thumper, he meets with employees =01) sometimes hundreds at a time ==01) to=20discuss where GE Medical is going."
"Colleagues say he works at=20consensus-building, urging others to understand different points of view."
"After returning from corporate meetings, Immelt distills the latest GE=20thinking on videotape, and copies are sent to offices around the world."
"Understanding that seeing someone face to face helps foster stronger=20relationships, Immelt also travels often to meet employees and customers.==20Constant contact keeps a company united, Immelt believes."
"So he updates the==20company's employees once a week via e-mail on the latest developments =01) =new=20business, lost sales opportunities and other nuggets about company=20initiatives."
"E-mail is sent in five languages, and at times up to a dozen,==20according to the Milwaukee Journal Sentinel."
Immelt was one of three GE executives who analysts considered possible=20successors to Welch.
"Welch, 65, has been at the helm of the Fairfield,=20Conn.-based finance, industrial and broadcasting powerhouse for the past tw=o=20decades.=20""Jeff Immelt is a natural leader, and ideally suited to lead GE for many=20years,"" Welch said."
"""He brings a keen strategic intellect, a cutting-edge==20technological background, strong leadership characteristics and a unique se=t=20of team-building skills."""
"Knowing that preparation is key to long-term success, Immelt has long been==20preparing himself, says Charles M. Lillis, a former GE executive who hired==20Immelt in 1982."
"""Starting in high school, (in) everything he did he was a leader,"" Lillis==20told the Milwaukee Journal Sentinel."
"""He played football."
He was a student==20leader.
He went to Procter & Gamble after college and he did a great job in==20sales.
"He also had the right balance of self-confidence and awareness that =he=20did not know everything."""
"Immelt has strong marketing skills and helped create the GE slogan, ""We bri=ng=20good things to life,"" in his first job at GE."
"Analysts and friends say the 6-foot, 4-inch Immelt possesses not only a=20commanding physical presence but also the intellectual strength necessary t=o=20inspire management and workers at GE."
"Immelt believes that a consistent=20approach will give the biggest pay off.=20He's been with GE practically all of his working life, just as his father,==20Joseph, before him."
His father spent his 38-year career at GE working in th=e=20Aircraft Engine division in Cincinnati.
"Immelt has a good sense of humor and the ability to present himself well to==20both Wall Street and the average worker, much like Welch."
"Immelt realizes that humor helps ease conversation, forge bonds and motivat=e=20people."
He saw that as an offensive tackle for Dartmouth College's football==20team in the 1970s.=20Immelt wanted to keep football practice fun to keep his fellow players fire=d=20up.
"Immelt came up with gags, including a tongue-in-cheek award for the coa=ch=20of the week."
"He liked to loosen up the team with jokes on the sidelines and==20in the huddle, according to teammates."
"Despite the fun and games, his teammates could see Immelt's drive."
"""When th=e=20rest of us were feeling our way through college, he took it to the next=20level,"" former teammate Curt P. Oberg told Business Week."
Immelt studied just as hard as he played.
He graduated cum laude with his==20B.S.
degree in applied mathematics from Dartmouth and an MBA from Harvard==20University.
He joined GE in 1982 after a short stint with Procter & Gamble Co. as a bra=nd=20manager.
His first job with GE was in corporate marketing.
"That was followe=d=20by sales, marketing and management positions in the company's plastics and==20appliances divisions."
"When Immelt took over at GE Medical Systems in 1997, one of his first actio=ns=20was to oversee an internal management shake-up."
"""He is an extremely capable executive leader, as evidenced by his record as==20CEO of GE Medical Systems,"" analyst Martin Sankey, vice president of Goldma=n,=20Sachs & Co. in New York told The Associated Press."
"""He compiled a strong=20record of generating growth and moving into new markets."""
GE Medical Systems has seen profit rise as demand for big-ticket medical=20imaging and patient-monitoring gear has grown.
"""Immelt clearly runs the best business at GE-GE Medical,"" Bill Fiala, an=20analyst at Edward Jones, told Reuters."
"""He's taken it international, and he='s=20done a fantastic job designing new products and capturing market share."""
"He's a disciple and expert of Six Sigma, the quality movement that has been==20made almost a religion at GE."
"Six Sigma is a complex, highly statistical=20quality program that Welch wants as his legacy."
"To make sure he understood the program, Immelt immersed himself in the stud=y=20of Six Sigma."
"Relying on his background in mathematics, he worked out=20probabilities by using solid statistical research."
GE's next chief will replace an executive who has become a poster boy for==20American-style capitalism.
Welch's relentless focus on profit and market=20share =01) and GE's evolution from basic manufacturing to the service secto=r and=20technology =01) has been dissected by corporate managers and studied by bus=iness=20schools.
", Investor's Business Daily, Inc. 2000."
All Rights Reserved.
Reproduction or redistribution is prohibited.
"For reprints, call Scoop Media Services (800)=20"
