"Tue, 28 Nov 2000 17:19:28 -0600Date: Tue, 28 Nov 2000 17:19:28 -0600Message-Id: <200011282319.RAA13797@server1.pjdoland.com>To: klay@enron.comFrom: David Theroux <DJTheroux@independent.org>Reply-to: DJTheroux@independent.orgX-Mailer: Perl Powered Socket MailerSubject: THE LIGHTHOUSE: November 28, 2000THE LIGHTHOUSE""Enlightening Ideas for Public Policy...""VOL."
"2, ISSUE 46November 28, 2000Welcome to The Lighthouse, the e-mail newsletter of The Independent=20Institute, the non-partisan, public policy research organization=20<http://www.independent.org>."
"We provide you with updates of the Institute'=s=20current research publications, events and media programs."
-------------------------------------------------------------IN THIS WEEK'S ISSUE:1.
Paul Craig Roberts Assails the Criminal Justice System2.
"Californians Need More Electricity Deregulation, Not Less3."
"Urban Riots and Small Business-------------------------------------------------------------PAUL CRAIG ROBERTS ASSAILS THE CRIMINAL JUSTICE SYSTEMThe discovery that a Texas-based crime lab technician fabricated phony=20evidence used by criminal prosecutors to convict innocent people only adds =to=20an already strong case against the American criminal justice system,=20according to Independent Institute Research Fellow Paul Craig Roberts."
"""The criminal justice system has lost the ability to screen out unbalanced==20people who use their offices not to serve justice, but to serve bureaucrati=c=20success indicators such as conviction rates, propagandistic causes and tort==20lawyers."
"If truth be known, some of the worst criminals in the country are==20ensconced in the offices of the criminal justice system."""
"""The public was shocked to learn that the highly respected FBI Crime Lab wa=s=20manufacturing false evidence to aid prosecutors."
The public was shocked aga=in=20when it was discovered that the Los Angeles Police Department had framed=20hundreds of people sent to prison.
"""These injustices, committed by people whom society trusts to determine gui=lt=20and innocence, are not aberrations."
"If the premier crime lab and a premier==20police department are corrupt, you can imagine the situation elsewhere."
"And==20indeed, wherever we look we witness the cruelty of a bureaucratized system==20driven not by justice but by conviction rates."""
"For more, see ""How Justice Was Lost,"" by Paul Craig Roberts, athttp://www.independent.org/tii/lighthouse/LHLink2-46-1.html."
"See also Bruce Benson's suggestions for reforming the criminal justice syst=em=20in the Independent Institute book, TO SERVE AND PROTECT: Privatization and==20Community in Criminal Justice (The Independent Institute, 1999), at=20http://www.independent.org/tii/lighthouse/LHLink2-46-2.html."
"-------------------------------------------------------------CALIFORNIANS NEED MORE ELECTRICITY DEREGULATION, NOT LESSThe huge jump in electricity rates in parts of California last summer cause=d=20many to believe that the state's deregulation of the electric power industr=y=20was a mistake."
"In response, the state's ""Independent System Operator"" (ISO)=,=20the quasi-government agency that manages electricity transmission, imposed==20short-term price ceilings on wholesale electricity rates; its renewal of th=e=20price caps last month, extending indefinitely, appears to be the beginning =of=20electricity re-regulation."
"However, the ISO's price caps ensure that Californians will face future=20problems, writes Scott Esposito, public affairs intern at The Independent==20Institute, in a new op-ed."
"""The ISO's price caps are a case of a remedy that is far worse than the=20disease,"" writes Esposito."
"""By capping the price that generators may sell==20their electricity at $250 per megawatt hour, the ISO=01,s proposal would ma=ke=20California a market that no sane generator would enter."
"Why sell electricit=y=20in California for, at most, $250 per megawatt hour, when you can sell it in==20New York for up to $1300 per megawatt hour?"""
"Californians would be better served by abolishing the ISO and opening=20electricity transmission to the free market, thereby encouraging the=20development of new transmission capacity, Esposito argues."
"""Massive rate hikes leading to $400 August electricity bills in San Diego,==20and extensive blackouts in San Francisco, have made utility deregulation lo=ok=20like a mistake."
"However, the real mistake lies not with utility deregulatio=n=20per se but with its incomplete execution."""
"For more, see ""Californians Need More Electricity Deregulation, Not Less,"" =by=20Scott Esposito, athttp://www.independent.org/tii/lighthouse/LHLink2-46-3.html."
"For more on electricity deregulation, see ""Of Stranded Costs and Stranded==20Hopes,"" by Fred S. McChesney (THE INDEPENDENT REVIEW, Spring 1999), athttp://www.independent.org/tii/lighthouse/LHLink2-46-4.html."
"-------------------------------------------------------------URBAN RIOTS AND SMALL BUSINESSESDespite pleas by the Bush and Gore camps that their supporters abide by the==20rule of law (if only they could agree on *which* election rules and court==20rulings are applicable), the election mess may turn decidedly uglier --=20especially if Florida's presidential vote is sent to the Florida Legislatur=e,=20a possibility described in last week's LIGHTHOUSE."
"That's why it is imperative that Ralph Nader, Jesse Jackson, sundry agit-pr=op=20talk show personalities, and other self-appointed spokespersons for the=20""disenfranchised,"" voice their commitment to civic order."
The lesson of the urban riots of the 1960s is instructive.
"The long, hot summers of 1965 to 1968 saw more than three hundred riots,=20resulting in two hundred deaths and the destruction of several thousand=20businesses, according to historian Jonathan J. Bean, writing in the fall=20issue of THE INDEPENDENT REVIEW."
"Egged on by ideologues, rioters looted=20unprotected stores to the chant of ""burn, baby, burn."""
"After the rioting stopped, a cottage industry of politicians, academics and==20celebrities explained away the mob violence by dwelling on the rioters'=20""context."""
"But the injustices suffered by the mobs' victims were completely==20ignored, and some inner-city neighborhoods never recovered, as evidenced by==20the hackneyed image of politicians visiting blighted inner cities and=20promising, if elected, to do for it what his opponent cannot."
"If political operatives in the current election mess wish to cultivate an==20image of statesmanship before things get too ugly they could, as Bean=20implores policymakers to in general, ""delegitimize 'political' violence by==20refusing to romanticize the actions of a lawless mob."""
"For Jonathan Bean's article, ""=01,Burn, Baby, Burn=01,: Small Business in t=he Urban=20Riots of the 1960s"" (THE INDEPENDENT REVIEW, Fall 2000), seehttp://www.independent.org/tii/lighthouse/LHLink2-46-5.html."
"For an updated version of ""Presidents, Courts, and the 'Political Questions==20Doctrine,'"" by Rob Latham, public affairs director of The Independent=20Institute, seehttp://www.independent.org/tii/lighthouse/LHLink2-46-6.html."
-------------------------------------------------------------If you enjoy receiving THE LIGHTHOUSE ... please help us support it.
Your supporting Independent Associate Membership enables us to reach=20thousands of other people.
"So, please make a contribution to The Independen=t=20Institute."
"See http://www.independent.org/tii/lighthouse/LHLink2-46-7.html =to=20donate, or contact Ms. Priscilla Busch by phone at 510-632-1366 x105, fax t=o=20510-568-6040, email to <PBusch@independent.org>, or snail mail to The=20Independent Institute, 100 Swan Way, Oakland, CA 94621-1428."
All contributions are tax-deductible.
Thank you!
"-------------------------------------------------------------For previous issues of THE LIGHTHOUSE, seehttp://www.independent.org/tii/lighthouse/LHLink2-46-8.html."
"-------------------------------------------------------------For information on books and other publications from The Independent=20Institute, seehttp://www.independent.org/tii/lighthouse/LHLink2-46-9.html."
"-------------------------------------------------------------To subscribe (or unsubscribe) to The Lighthouse, please go to=20http://www.independent.org/subscribe.html, choose ""subscribe"" (or=20""unsubscribe""), enter your e-mail address and select ""Go."""
"Copyright , 2000 The Independent Institute100 Swan WayOakland, CA 94621-1428(510) 632-1366 phone(510) 568-6040 faxinfo@independent.orghttp://www.independent.org"
