"To the attention of:Dr Kenneth L. LayChairman and Chief Executive OfficerENRON CORPORATIONDear Dr Lay,Please find below your username for the private area of our website whichprovides you with updated information regarding the programme andparticipants of the Annual Meeting (http://www.weforum.org/davosprivate)."
"Your username : klay(For security reasons, your password will be sent in a separate e-mail)Use of the resources in this private area will soon allow you to:- Reduce the time required for your sign-up process on the spot in Davosfor sessions held in conjunction with a meal."
All you need to do is provideyour credit card details in advance through our secured website.
- Check your office mail through the kiosk.
All you need to do is fill in aform providing the technical parameters necessary for establishing theconnection.
The parameters for this POP3 information can be supplied by thetechnical support staff in your office.
- Access the content of the sessions of previous events and the details ofpanellists at our meetings when you explore the latest version of theKnowledge Navigator.
"The Knowledge Navigator provides summaries of sessionsfrom previous meetings and summits structured along themes, regions andindustries as well as a biography and contact information for eachpanellist."
The Forum looks forward to your participation in Davos.
"Best regards,Maurizio TravagliniDirector, Annual MeetingWorld Economic Forum"
