"Good morning,?"
I thought you might be interested in the attached independent letters sent =to=20the Prime Minister of Canada (Jean Chretien) from the Premier of the=20Northwest Territories and the Chairperson of the Inuvialuit Regional=20Corporation.
?=20?
"These letters were sent to the PM as the result of the erroneous statements==20made him on a recent political visit to Whitehorse, Yukon."
?
"If I can be of any further assistance, please feel free to give me a call a=t=20your convenience."
?
"Best regards,?"
Bruce?
?
=09=09=09=09=09Dr.
"Bruce Hall, P.E., MBA=09=09?"
=09=09Vice President & COO???????????????????????????????????????????????????
?=??
?=20President & COO=09=09Arctic Resources Company?????????????????????????????
ArctiGas Resources==20Corporation=09=09Three Riverway?????????????????????????????????????????????????
540 =01)= 5th=20Avenue S.W.
=09=09Suite 1375????????????????????????????????????????????????????????
"Suite= 1800=09=09Houston, Texas????????????????????????????????????????????????"
"Calgary,==20Alberta=09=09USA 77056???????????????????????????????????????????????????????"
Canada =T2P=200M2=09?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
- Cournoyea - Kakfwi - Pelletierr.doc - PM November 23.doc
