?
=20THE MILKEN INSTITUTE?
"Milken InstituteLogoWhen:March 20-21,  2001Where:  Beverly  Hilton Hotel, Los Angeles, CA?"
"One  of the year=01,s most highly acclaimed events is back, and it  promise=s to=20be better than ever - the Milken Institute 2001  Global Conference."
This=20conference is a great place to  learn about global economic trends and=20network with the  world's leading business and financial professionals.
?
?
"""Your conference is superbly organized."
The  participants are of very high==20caliber and the  discussions are quite stimulating.
"Your Global  Conference=s=20are achieving their goal of making us think  more clearly about the times==20ahead and setting a fresh  standard of discussion."""
"-- Bertrand Renaud, Advisor, Financial  Sector Development Department, The==20World  Bank[IMAGE]?"
"=20Here are  some of the reasons the Milken Institute 2001 Global  Conference =is=20the event that business and financial leaders  from around the world won't==20miss: =20Nobel Laureates in  Economics, Physiology and Medicine, and Chemistry will==20share  their thoughts in a two lively sessions moderated by  Institute=20Chairman Michael Milken ."
"=20=01&Breakfast with the CEOs=018  will engage the audience and one another i=n a=20debate on  today=01,s leading economic and public policy issues."
"=2026 sessions and three  tracks =01) Business and Finance, Technology, and Gl=obal =20Regions =01) allow you to pick the topics of most interest to  you."
To view= the=20program click  here.
"=20More than 100 speakers from  the world=01,s leading corporations, financial==20institutions,  public policy organizations and news media will attend."
To ==20view the current list of speakers click  here.
"=20A great opportunity to  network with more than 1,500 of your peers in=20business,  finance and public policy."
"=20Two days of dynamic  discussions on the biggest opportunities and challenge=s =20facing investors and public policy officials around the  globe.=20The 2001 Global Conference  features the latest developments in capital=20markets,  technology, financial innovations and key economic regions  aroun=d=20the world."
Please  visit our 2001  Global Conference website for more information and ==20registration.
?
?
"Milken  Institute, 1250 4th."
"Street, Santa Monica, CA."
90401.
"(310) =20998-2605. http://www.milkeninstitute.orgIf you would prefer not  to receive further messages, please send us an=20e-mail with your  name and affiliation to info@milkeninstitute.org=20?"
?
