"                         <<...>>            The WPO Ski TAG<<...>>Whistler/BlackcombBritish Colombia, Canada    February 24-28, 2001Let it Snow, Let it Snow, Let it Snow....and that's just what it's doing at spectacular Whistler/Blackcomb inBritish Colombia, Canada!"
The world's top-ranked slopes already boast a31-inch base with a foot of new powder and 200 open trails!
"So dust offthose skis, check out your equipment and pack your bags for the WPO Ski TAG!"
"Enjoy wonderful days skiing the best slopes with expert guides andinstructors, evening socials in the delightful restaurants at the base ofthe mountains peppered with educational sessions including speakers likeDoug Forseth, SVP of Whistler/Blackcomb Operations."
"A special evening isplanned for Tuesday the 27th, a celebration of New Orleans' Fat Tuesday!"
"The best of all worlds is the time spent with family and fellow WPOerscomparing runs, trails, moguls and even the occasional fall."
"The rigors ofthe day, the friendships of old and new, and the laughter and relaxation ofthe evenings are sure to be a highlight of this winter season."
"For more information, please contact:John and Kris Van Denburgh atjohnviii@aol.com <mailto:johnviii@aol.com> or by telephone at 602.997.2778."
You may also contact Nadia Ficara at WPO atnficara@wpo.org <mailto:nficara@wpo.org> or by telephone at 703.684-4955.
Nadia FicaraEvent ManagerTel:  703/684-4925Fax: 703/684-4955
