to whom this may concern:I am a current student attending Brooklyn College inBrooklyn New York.
I have a Major research to do onyour company.
I have to gather as much information asposible on your CEO ( Kenneth Lay).
By visiting thecompany's website i was unable to get any helpfulinformation.
"I am asking if you can please send me asmuch information on Mr. Lay, starting from when he wasyounger and what lead to his success in your company."
This will be greatly appreciated.
Sincerely YoursDahemah SmithDjah1@yahoo.com__________________________________________________Do You Yahoo!?
Yahoo!
Shopping - Thousands of Stores.
Millions of Products.
http://shopping.yahoo.com/
