"Dear Mr.Lay,I hope this email finds you looking forward to the approching holidayseason."
I thought I would take this opportunity to drop you a quick emailand express my interest in Enron for my future.
My name is Dulari Mehta andwe first met at the Davenport Society Dinner in October at the University ofMissouri-Columbia.
I was escorting Mr. Walker and I was sitting at yourtable.
I again had a chance to speak with you at the Mosaic Society Dinnerin November.
On both occasions I enjoyed speaking with you and exchangingideas about India.
"As this semester closes and I begin to plan my next one, I am looking atopportunites that await me once I graduate in May of 2001."
I have spent sometime looking at your website and I am very intersted in Enron as a possibleplace to work.
I am especially interested in your project management areaand/or international opportunities.
I have attached my resume to this email.
I would love to hear from you as to your thoughts on my resume and apossible future at Enron.
All my current and permanent contact information is on my resume.
I will beout of the country and in India from December 22 to January 13.
I hope youand your family have a wonderful holiday season.
I very eagerly awaithearing from you.
"Thank you for you time and consideration,Dulari Mehta - Resume2.doc"
