How is CINCPAC reshaping security arrangements in the Asia-Pacific?
"How, if at all, should the U.S. engage North Korea, Cuba, Iran, and Iraq?"
How does the rest of the world view Bill Clinton's legacy?
Does Fidel Castro worry about his own legacy?
What is the regional impact of the AIDS pandemic?
Has the U.S. economy really been globalized?
"Find the answers in the Winter 2000-2001 issue of The Washington Quarterly,==20now available on-line at www.twq.comIn this issue:ProvocationsFrom Wheels to Webs: Reconstructing Asia-Pacific Security Arrangements    -- Dennis C. Blair and John T. Hanley Jr."
Fear Moves East: Terror Targets the Pacific Rim   =02=05 Joshua KurlantzickAs Fidel Fades  =02=05 Georgie Anne GeyerThe Fundamental Internet Tax Debate =02=05 Murray WeidenbaumHas the U.S. Economy Really Been Globalized?-- Robert M. Dunn Jr.
Containment's Last StandThe Politcs of Dismantling Containment =02=05 Meghan L. O'SullivanNorth Korea: The Leader of the Pack-- Joel S. WitCuba: The End of an Era-- Daniel W. FiskIran: Can the United States Do a Deal?-- Geoffrey KempIraq: The Exception to the Rule-- Judith S. YapheWhat is Clinton's International Legacy?
"Clinton's World: Purpose, Policy and Weltanschauung =02=05 Josef JoffeThe Eye of the the Transitional Storm =02=05 Shahram ChubinLegacy to the World's Poorest Nations =02=05 Michael ChegeThe Asian Legacy in Focus =02=05 Frank ChingAs Clinton Leaves the Ring =02=05 Yasuhiro NakasoneThe Regional Impact of HIV and AIDSJoinign Forces to Fight HIV and AIDS =02=05 Sandra L. ThurmanThe African Pandemic Hits Washington =02=05 J. Stephen MorrisonAccelerating and Disseminating across Asia =02=05 Chris BeyrerCaribbean Crossroads =02=05 Peggy McEvoyCharles Cook on WashingtonThe End of Politics?"
Looking Beyond the ElectionCharles E. Cook Jr.All articles are available in full text at www.twq.com
