"05.12.2000Dear Mr. Lay,You might recall very kindly hosting a dinner at The Travellers Club inLondon for the first energy retreat that we did with Reinhold Heus and RalphHodge."
We were very sorry to have missed you this year though we very muchunderstand that campaigning for the elections was an absolute priority.
I was very pleased to hear that you had tentatively agreed to be able tomake the 25th May free for next years retreat.
"This years theme, after agreat del of research is set to focus on e commerce and the new economy andwill look at the inter relationship between energy, communication andinvestment."
I therefore thought that it would be particularly appropriategiven the outstanding work that you are doing in this area.
I am sure thatyou will feel that the participants are of great interest and I hope that itwill be a real learning experience for both the state companies and theinternational energy companies.
"As before the group will be limited to 60 top-level executives frommultinationals, independents and state companies and we would aim that someof the main issues to be covered include:* Corporate renewal - develop and maintain a competitive edge* Diversification in the energy industry: into telecommunications,power, water, e-commerce, trading, auto  - energy in the new economy* E - Commerce* Breakthrough in new technologiesI do hope that you are able to confirm your keynote attendance and lookforward to hearing from you."
I also thought that you might be interested in the attached outlining thegovernments with which we work.
I very much look forward to hearing from you.
.
"In the meantime I remain,Yours sincerely, <<...>>Tim ClarkGroup Managing DirectorThe CWC Group of CompaniesThird Annual Private Retreat on theCorporate Transformation of theEnergy IndustryE-Commerce, Hi-tech Opportunities and InvestmentThreats, opportunities, new revenue sources and strategies to maintain acompetitive edge in the new economyThe inter relationships between the development of the energy sector,changing investment markets and technological changeSpecial session on the internet opportunities in the European energy marketsThursday 24th and Friday 25th May, 2001Pennyhill ParkModerator: Joe Darby, Chief Executive, Lasmo plcAspects Defining the Transformation of the Energy Industry* Renewing, developing and maintaining a competitive edge* The new multi-utility* Corporate renewal within the new energy industry dynamics* The dynamics of the new business portfolio* New forms of sustainable energy* Oil price stability, impact on cash flows and investment* The future investment decisions for companies in a period of highcash liquidityInternet Portals, Communication and the Hi-Technology World* Evolving in the new economy* Breakthrough in new technologies* Investing in and developing communication networks* Internet portals in the energy industry* Development of one stop shops - logistics, insurance, legal andfinancial servicesE-commerce; realising the opportunities and re inventing your businessstrategy* Fundamental changes in  the structure of the industry and futurebusiness models* E-commerce in a global context* Tactical e-business decision-making* Which e-business models really work?"
"* The sharing of knowledge* Measuring the impact of your e-commerce strategies* Evolving strategies in the new economyRadically Improving Customer and Supplier Relationships* Automating buyer / supplier procurement through e-commerce* The development of open e-market places which will transform theindustry's procurement processes* E-procurement selection, implementation and the creation of addedvalue* Enhancing and developing relationships with customers* E-business and CRMInvestments and Financing within the New Energy Economy* Equity investments, acquisition financing  and leveraged buy out* The inter relationship between investments, mergers and hi techdrivers* The economics of ecommerce and hi technology developments* Energy startups* Corporate venturingHeld under Chatham House rules the private retreat will place great emphasison dialogue and incisive debate."
All participants will be encouraged to beproactive and will be invited to take part in specialised discussion groups.
"The Chatham House Rules are defined as ""When a meeting, or part thereof, isheld under the Chatham House Rule, participants are free to use theinformation received, but neither the identity nor the affiliation of thespeaker(s), nor that of any other participant may be revealed; nor may it bementioned that the information was received at the retreat""."
"SpeakersGary Edwards, Senior Executive Vice President, ConocoGed Davis, Vice President - Group Planning, Royal Dutch/ ShellJoe Darby, Chief Executive, Lasmo plcGregory Vesey, Vice President - E Business, Texaco IncAbdullah Lamki, Deputy Managing Director, Petroleum Development OmanEd Morse, Executive Adviser, Hess Enery Trading LLCAlirio Parra, former Minister of Energy and Mines, VenezuelaRalph Hodge, former Chairman, Enron InternationalStefan Judisch, MD, RWE Energy Trading LimitedLuis Giusti, Non Executive Director, Shell Transport and Trading Company andSenior Advisor, Center for Strategic and International StudiesTatsuo Masuda, Director, IEAC. Norman Davidson Kelly, General Manager, BHP PetroleumMalcom Butler, Director - Energy Division - HSBCPartner, Gemini Ernst and YoungGary Cardone, President and Managing Director, Dynegy EuropeWilliam Garner, Director, Petrie ParkmanMichael Gibbons, Managing Director, PowergenInvited Keynote ParticipantsKenneth Lay, Chairman, Enron CorporationHRH Prince Abdulaziz Bin Salman Al Saud, Deputy Minister of Petroleum andMineral Resources,  The Kingdom of Saudi ArabiaTan Sri Dato Mohd Hassan Marican, President and Chief Executive OfficerPetron?sWilly Olsen, Senior Vice President, Corporate Strategy, StatoilAhmed Al - Arbeed, Chairman and Managing Director, Kuwait Foreign PetroleumExplorationMohamed Husain, KOCErik Ludtke, Head of Buenos Aires Office and Vice President, Duke EnergyMishari Al Obeit, Kuwait Petroleum CorporationH.E."
"Hisham Nazer, former Minister of Petroleum, The Kingdom of Saudi ArabiaRenato Urban, Vice President, ENI SpA - Agip DivisionSteve Peacock, Vice President Upstream Digital Business,  BPAhmed Mecheraoui, Vice President, SonatrachIbrahim Mishari, Vice President - Information Technology, Saudi AramcoBob Peebler, President, Halliburton CompanyStephen Thurston, President, Chevron Overseas PetroleumPierre Jungels, Chief Executive, Enterprise OilMohammed Husain, Manager Planning, Kuwait Oil CompanyRonald Robinson, President - Technology, Texaco IncEuan Baird, Chairman, Schlumberger Limited <<Welcome to CWC Group - internet wording3.doc>> Tim ClarkManaging Director - CWC Group of CompaniesBusiness Design Centre52 Upper StreetLondonN1 OQHSwitchboard + 44 (0)20 7704 6161Direct + 44 (0)20 7704 9147Fax + 44(0)20 7704 8440Mobile 07712 835 310E mail tclark@thecwcgroup.com - Welcome to CWC Group - internet wording3.doc"
