"Mr. Lay,First - congratulations on your year 2000 to date."
"From what I haveresearched, Enron is an incredible organization of products, services andpeople."
I represent MobileStar - the worlds largest public Wireless Lan company.
"Based in Dallas, and private at this time - we have built and will continueto build a WIFI IEEE 802.11b lan network in public places such as hotels,airports, airline clubs and retail/coffee house type places where mobileusers go, eat, move, meet and sleep."
"You will find us today in manyMarriotts, Hiltons, Sheratons and American Airline Admiral club rooms-offering unteathered T-1 speed connectivity to a company lan or theinternet."
We are soon to launch Hong Kong Int Airport and the London airports as well.
We also have a confidential network partner/s in the works to be announcedin the next 30 days that will take our public network to over 5000 locationsin the next 2 years.
You will be interested I assure you.
"I feel that not only is MobileStar a service that could benefit your mobileglobal staff that travels both domestically, locally and internationally,but also a partner tie in terms of content delivery, possible backbonepartnerships and video/Blockbuster delivery to a MobileStar subscribershandheld, Ipaq computer or laptop."
I would very much like the opportunity to meet with both your IT team whominvestigates wireless applications and services for your personnel as wellas a member of your Broadband Development team.
Also - I will offer you a FREE trial subscription to our network for  yourtravels.
I thank you for your time.
PS - We are heading into Series C funding..........
"Regards,KevinKevin D. CoppolinoNational Account Manager - Southern RegionMobileStar NetworkHouston, TexasOffice:  281-374-8334Mobile: 281-804-0160www.MobileStar.com <http://www.mobilestar.com/>""Unplugged.Empowered""This e-mail is intended only for the addressee named above and may containconfidential, proprietary or privileged information."
"If you are not thenamed addressee or the person responsible for delivering the message to thenamed addressee, please inform us promptly by reply e-mail, then delete thee-mail and destroy any printed copy."
The contents should not be disclosed toanyone and no copies should be made.
We take reasonable precautions toensure that our emails are virus free.
However we accept no responsibilityfor any virus transmitted by us and recommend that you subject any incominge-mail to your own virus checking procedures.
