IMS1012.COLAttention:  John JayIRWIN M. STELZERThe Sunday Times10 December 2000    Buried deep in an issue of last week's Wall Street Journal is aninterview with venture capitalist Bill Davidow.
"As the crash in the value ofinternet companies sours investors, and fills the financial pages with talesof impending doom, Mr. Davidow has taken to reminding all who will listen,""There was a tulip business even after the tulip mania."""
"Which prompted me todig out my copy of Mike Dash's Tulipomania -- subtitled, ""The Story of theWorld's Most Coveted Flower & The Extraordinary Passions It Aroused."""
"Davidow is indeed right, and in the post-bubble history of the tulipbusiness may lurk some clues as to the history of the dot.coms, many of whichhave been liquidated, while others have seen their values fall by as much as90%."
"After the bubble burst, the trade in bulbs did not disappear."
"Pricesfell, but in a few years ""the trade regain[ed] some sort of equilibrium."
"Thespeculators had gone, but there was still a market for the flower."""
"But atfar lower prices, with the specialty bulbs doing better than the gardenvariety tulip."
"And it is not to stretch the analogy between tulip-growing andthe dot.com business to cite Dash's observation that ""most of the new andinexperienced growers who had been attracted by the prospect of rich profitsgave up the business or were driven out."""
"Eventually, bulb growers learned how to turn a profit again."
Theyconverted their business from a seasonal one to one that could produce allyear 'round -- something e-tailers have still to learn.
They learned how todestroy the viruses that periodically destroyed their businesses -- somethingMicrosoft et al.
have still to learn.
They learned how to compete with othervarieties of flower -- just as e-tailers have been learning how to click withbricks-and-mortar retailers.
"In short, although the past is not necessarily prologue, history suggeststhat there indeed life after a bubble bursts."
"For one thing, investors haveshort memories: the tulipomania was followed by a spurt in the prices ofhyacinths in the eighteenth century, and by one in dahlias in 1838."
"Indeed,as recently as 1985 prices of the red spider lily soared in China, reaching$50,000 for the most coveted varieties, ""an amount that puts even the sumspaid at the height of the Dutch tulip craze to shame"", according to Dash."
"More important, the bursting of a bubble separates the wheat from thechaff."
The fact that the business graveyard is overflowing with the corpsesof dot.coms tells us less about the future role of the internet in oureconomic lives than it does about the propensity of some to irrationalexuberance.
"It should come as no surprise that companies that not only failedto earn any money as their customer lists swelled, but touted their mountinglosses as proof of their success in growing their businesses, shouldeventually fall from investor favour."
"Nor should it be surprising that inexperienced entrepreneurs, whose solelasting contribution to American life has been the destruction of thebusiness suit, have discovered that there is more to running a successfulbusiness than attracting the adulation of equally young and casually cladreporters for trade magazines."
"Finally, it should not surprise us that the accumulation of data in thisera of the so-called ""new economy"" has led to a more sober appraisal of thecontribution of new technologies to the ability of the American economy togrow without triggering significant inflation."
"We now know that the massiveinvestment in new technologies has increased the rate of growth inproductivity, and that the economy's speed limit has been raised to somethingcloser to 4% than to its old limit of about half that."
"That's not asrevolutionary as some of the more strident ""new economy"" advocates have beenclaiming, but it is enough to make an unemployment rate of only 4%sustainable in the long run without setting off a round of wage-priceinflation."
"What we have, then, is what might be called the residue of the dot.comcollapse -- a new way of doing business, greater productivity in importantsectors of the economy, lower transactions costs as buyers and sellers cometogether without the intervention of middlemen, new exchanges in whicheverything from electricity to broadband capacity can be traded efficiently,and an increase in consumer power to resist price increases."
These are permanent changes.
"The pace at which they are introduced andbecome entrenched will, of course, be affected by the increased volatility ofshare prices."
"Such volatility, after all, makes investment in shares somewhatriskier, which is another way of saying that the price that entrepreneurswill have to pay for capital to reward investors for taking these higherrisks will rise -- indeed, has already risen."
"But the improvements inproductivity and efficiency will not be reversed, even if the economy slowssignificantly, as it now is deemed likely to do."
Perhaps most important of all of our new knowledge is our increasedunderstanding of the use of the policy tools available to cope with economicdownturns.
"The market soared last week after Federal Reserve chairman AlanGreenspan suggested that he was considering lowering interest rates, and theFlorida courts increased the likelihood that George W. Bush rather than themore antibusiness Al Gore would move into the White House when the lease ofBill and Hillary Clinton expires next month."
"Investors know that Greenspan can stimulate the economy by loweringinterest rates, which are high in real terms."
"After all, as discussedelsewhere in these pages, he reversed a far more serious stock market plungein 1997 by easing monetary policy."
"Investors know, too, that the Bush teamaims to ease fiscal policy by pushing a tax cut through congress."
Thatcombination of looser monetary and fiscal policies can go a long way towardspreventing this slowdown from becoming a recession.
[ETIMS1012.COLAttention:  John JayIRWIN M. STELZERThe Sunday Times10 December 2000    Buried deep in an issue of last week's Wall Street Journal is aninterview with venture capitalist Bill Davidow.
"As the crash in the value ofinternet companies sours investors, and fills the financial pages with talesof impending doom, Mr. Davidow has taken to reminding all who will listen,""There was a tulip business even after the tulip mania."""
"Which prompted me todig out my copy of Mike Dash's Tulipomania -- subtitled, ""The Story of theWorld's Most Coveted Flower & The Extraordinary Passions It Aroused."""
"Davidow is indeed right, and in the post-bubble history of the tulipbusiness may lurk some clues as to the history of the dot.coms, many of whichhave been liquidated, while others have seen their values fall by as much as90%."
"After the bubble burst, the trade in bulbs did not disappear."
"Pricesfell, but in a few years ""the trade regain[ed] some sort of equilibrium."
"Thespeculators had gone, but there was still a market for the flower."""
"But atfar lower prices, with the specialty bulbs doing better than the gardenvariety tulip."
"And it is not to stretch the analogy between tulip-growing andthe dot.com business to cite Dash's observation that ""most of the new andinexperienced growers who had been attracted by the prospect of rich profitsgave up the business or were driven out."""
"Eventually, bulb growers learned how to turn a profit again."
Theyconverted their business from a seasonal one to one that could produce allyear 'round -- something e-tailers have still to learn.
They learned how todestroy the viruses that periodically destroyed their businesses -- somethingMicrosoft et al.
have still to learn.
They learned how to compete with othervarieties of flower -- just as e-tailers have been learning how to click withbricks-and-mortar retailers.
"In short, although the past is not necessarily prologue, history suggeststhat there indeed life after a bubble bursts."
"For one thing, investors haveshort memories: the tulipomania was followed by a spurt in the prices ofhyacinths in the eighteenth century, and by one in dahlias in 1838."
"Indeed,as recently as 1985 prices of the red spider lily soared in China, reaching$50,000 for the most coveted varieties, ""an amount that puts even the sumspaid at the height of the Dutch tulip craze to shame"", according to Dash."
"More important, the bursting of a bubble separates the wheat from thechaff."
The fact that the business graveyard is overflowing with the corpsesof dot.coms tells us less about the future role of the internet in oureconomic lives than it does about the propensity of some to irrationalexuberance.
"It should come as no surprise that companies that not only failedto earn any money as their customer lists swelled, but touted their mountinglosses as proof of their success in growing their businesses, shouldeventually fall from investor favour."
"Nor should it be surprising that inexperienced entrepreneurs, whose solelasting contribution to American life has been the destruction of thebusiness suit, have discovered that there is more to running a successfulbusiness than attracting the adulation of equally young and casually cladreporters for trade magazines."
"Finally, it should not surprise us that the accumulation of data in thisera of the so-called ""new economy"" has led to a more sober appraisal of thecontribution of new technologies to the ability of the American economy togrow without triggering significant inflation."
"We now know that the massiveinvestment in new technologies has increased the rate of growth inproductivity, and that the economy's speed limit has been raised to somethingcloser to 4% than to its old limit of about half that."
"That's not asrevolutionary as some of the more strident ""new economy"" advocates have beenclaiming, but it is enough to make an unemployment rate of only 4%sustainable in the long run without setting off a round of wage-priceinflation."
"What we have, then, is what might be called the residue of the dot.comcollapse -- a new way of doing business, greater productivity in importantsectors of the economy, lower transactions costs as buyers and sellers cometogether without the intervention of middlemen, new exchanges in whicheverything from electricity to broadband capacity can be traded efficiently,and an increase in consumer power to resist price increases."
These are permanent changes.
"The pace at which they are introduced andbecome entrenched will, of course, be affected by the increased volatility ofshare prices."
"Such volatility, after all, makes investment in shares somewhatriskier, which is another way of saying that the price that entrepreneurswill have to pay for capital to reward investors for taking these higherrisks will rise -- indeed, has already risen."
"But the improvements inproductivity and efficiency will not be reversed, even if the economy slowssignificantly, as it now is deemed likely to do."
Perhaps most important of all of our new knowledge is our increasedunderstanding of the use of the policy tools available to cope with economicdownturns.
"The market soared last week after Federal Reserve chairman AlanGreenspan suggested that he was considering lowering interest rates, and theFlorida courts increased the likelihood that George W. Bush rather than themore antibusiness Al Gore would move into the White House when the lease ofBill and Hillary Clinton expires next month."
"Investors know that Greenspan can stimulate the economy by loweringinterest rates, which are high in real terms."
"After all, as discussedelsewhere in these pages, he reversed a far more serious stock market plungein 1997 by easing monetary policy."
"Investors know, too, that the Bush teamaims to ease fiscal policy by pushing a tax cut through congress."
Thatcombination of looser monetary and fiscal policies can go a long way towardspreventing this slowdown from becoming a recession.
[ET
