"?=20Dear  Mr Lay,As  you may be aware, the Tata Energy and Resources Institute- North Americ=a =20(TERI-NA) is a publicly owned not-for-profit research organization=20incorporated  under section 501(c)(3) in 1990 in Washington D.C, at the=20initiative of TERI  (Tata Energy Research Institute), New Delhi."
"The genesi=s=20of TERI-NA is rooted in  the realization that emerging global concerns abou=t=20the energy and environment  must bring together new partnerships between=20developing and developed countries  through active communication and=20collaboration.=20In recent years, the South Asian  region,?has experienced an increasing oil==20demand-supply mismatch, thereby  pointing to a growing dependence on import=s=20and?enhancing energy security  concerns in the region."
"It is=20therefore?pertinent to identify strategies  that need to be developed and==20implemented in a proactive manner so as to enable  an effective response to==20supply disruptions, and to reduce oil import dependence  through fuel=20diversification, diversification of the sources of supply, and  specific=20technological interventions."
?India  and the United States have sought a revitalized relationship betwee=n=20the world's  most powerful and largest democracies.
"For the South Asian=20region, the message  has been one of continuing interest in ensuring peace==20and stability."
"The timing  is therefore appropriate to undertake a program==20that would facilitate dialogue  between energy producing and consuming=20countries, identify opportunities for  integrating regional energy markets,==20and assist in enhancing investments in  clean and sustainable energy=20development.=20With  these objectives in view, a one-day workshop on =01+Energy Security==20Concerns and  Response Strategies for South Asia=01,, is being organized wi=th=20support from the US  Department of Energy, on February 10, 2000, in New=20Delhi."
"The workshop is being  organized in conjunction with TERI=01,s 1st D=elhi=20Sustainable  Development Summit, which would focus on the challenges that==20underlie global  sustainable development, requiring unprecedented efforts o=n=20the part of  governments, corporate organizations, and civil society.=20?Our  initiative in organizing this workshop is intended to complement the==20efforts  that are already underway for ensuring a stable and secure energy==20sector in the  region."
"As a follow-up to the workshop, it is proposed to=20disseminate the  discussions and proceedings thereby ensuring a wider=20understanding of issues,  and to undertake cooperative research under each==20priority  area."
"?In  view of Enron's pioneering efforts in securing safe and stable global==20energy  developments, we would be very grateful if?Enron could consider=20providing  financial support for this workshop to the extent possible, as==20well as  participate in the workshop."
I am enclosing a copy of the proposal==20for your  consideration and would be happy to provide any further  details.
?I  look forward to receiving a favorable response from you.
"?With  warm personal regards,?Yours  sincerely,R.K  PachauriPresidentTata  Energy and Resources Institute?"
?
- Propos~1.doc
