Tomorrow is the first Thursday of the month and time for the Bayou CityTigers to meet.
Join us at Arcadoro's from 6:00 PM to 7:30 PM to socializewith other Mizzou grads.
The food is great and the company cannot be beat!
The address is 5000 Westheimer.
This is the corner of Westheimer and PostOak (the NW corner of the intersection).
It is located below Morton'sSteakhouse and valet parking is complementary.
"If you need further directions or have any questions about our gettogether, please feel free to check out the web site athttp://users.netropolis.net/bayoucitytigers/ where you can locateinformation on our chapter and its activities."
The Bayou City Tigers will have a new location for Casual Conversations inJanuary and a different day of the month.
A Founder's Day celebration inFebruary in concert with a Watch Party.
We want to invite prospective newMizzou students as well.
"If you need information, please feel free to callany of the Board of Directors (phone numbers are on the web site) or emailme."
We will do a mailer as well but ask for your help in calling all ofthe alumni in our area to get the word out.
A suggestion or feedback is always welcome.
Hope to see you Thursday.
"Bob Hanson, BSBA '75mutigers@swbell.netThis message is brought to you by the MU Alumni Association in an effortto better inform our alumni of Mizzou events."
"If your address has changed or you prefer not to receive emailnotifications, please contact the MU Alumni Association atmuaa@mizzou.com or (800) 372-6822."
Become a registered user of the MU Alumni Association website.
"Only MUAAmembers may register to access our online directory, post class notes andbusiness cards."
Register now at: http://www.mizzou.com/firsttimeuser.htm
