Hi Mr. Lewis -Ken asked me to send you an e-mail stating that he would be happy to submit your name for consideration to Dick Cheney.
He asked if you would please send him a current bio.
Thanks.
"Rosalee<Bill_Lewis@mckinsey.com> on 11/28/2000 03:43:58 PMTo: Kenneth.lay@enron.comcc:  Subject: New AdministrationKen,Sorry to miss you today when I called."
"Since I am leaving for India in afew minutes, I thought I would sent you an E-mail, and then I can try tocall you from India."
"Because of the time difference, it will not be easyfor us to connect."
Unfortunately I will not be back in the US untilDecember 7.
The reason for my call was to see if you would feel comfortable putting myname forward to Dick Cheney for a position in the new administration.
"I amnot sure where the best fit would be, but it might be Chairman of theNational Economic Council."
That job has a good combination of managementand economics.
"You know I have only been associated with Democraticadministrations in past, but Democratic administrations were a littledifferent in those days."
You are somewhat familiar with my record oneconomics and there is a lot on that in the public domain.
Just let me know what you think.
Maybe a quick E-mail would suffice ( I amcarrying my computer).
"Best regards,Bill+-------------------------------------------------------------+| This message may contain confidential and/or privileged     || information."
"If you are not the addressee or authorized to || receive this for the addressee, you must not use, copy,     || disclose or take any action based on this message or any    || information herein."
"If you have received this message in   || error, please advise the sender immediately by reply e-mail || and delete this message."
Thank you for your cooperation.
|+-------------------------------------------------------------+
