"FYIJack ClarkContent-transfer-encoding: 7bitReturn-path: <WewerLacy@aol.com>Received: from mta1.rcsntx.swbell.net (mta1-pr.rcsntx.swbell.net) by sims1.rcsntx.swbell.net (Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9) with ESMTP id <0G56006C6NMOJU@sims1.rcsntx.swbell.net> for clark97@sims-ms-daemon; Wed,  6 Dec 2000 23:37:37 -0600 (CST)Received: from imo-r12.mail.aol.com ([152.163.225.66]) by mta1.rcsntx.swbell.net (Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9) with ESMTP id <0G56004MRNJKU0@mta1.rcsntx.swbell.net> for clark97@sims1.rcsntx.swbell.net; Wed, 06 Dec 2000 23:35:44 -0600 (CST)Received: from WewerLacy@aol.com by imo-r12.mx.aol.com (mail_out_v28.34.)"
"id 2.5a.e02fe16 (7402); Thu, 07 Dec 2000 00:36:52 -0500 (EST)Date: Thu, 07 Dec 2000 00:36:52 -0500 (EST)From: WewerLacy@aol.comSubject: IRS Proposed Regulation of Speech on Nonprofit's Internet SitesTo: undisclosed-recipients: ;Message-id: <5a.e02fe16.27607bf4@aol.com>MIME-version: 1.0X-Mailer: AOL for Macintosh sub 146Content-type: text/plain; charset=""US-ASCII""X-Mozilla-Status2: 00000000Clients and friends:    Nonprofit organizations that maintain websites will want to know that theIRS is considering regulating nonprofit Web speech."
Public comments arebeing sought by the IRS on these proposed new rules for nonprofits.
"The Internal Revenue Service has released ""Announcement 2000-84""soliciting public comment on possible new regulations for charities, thinktanks and educational organizations."
"Among the questions the IRS is addressing in its review of exemptorganization's speech on their Internet sites is:""Does providing a hyperlink on a charitable organization's website toanother organization that engages in political campaign intervention resultin per se prohibited political intervention?"""
"""To what extent are statements made by subscribers to a forum, such as alistserv or newsgroup, attributable to an exempt organization thatmaintains the forum?"""
"""Does a website constitute a single publication or communication?"
"If not,how should it be separated into distinct publications or communications?"""
"House Majority Leader Dick Armey, R-Texas, has issued a statementcondemning the IRS' consideration of new regulations for the Internet."
"""The IRS has no business getting involved in whether a think thank haslinks on its website, or how often a charity's site is updated,"" he said."
"""The idea of turning the tax man into a Net cop would have a chillingeffect on free speech on the Internet."
I'm glad the agency has not takenany regulatory action yet.
But let's be clear about this.
"We will bewatching what they do, and we will not tolerate any backdoor attempt toregulate the Internet."""
"The public comment period on this issue will close Feb. 13, 2001, accordingto the IRS announcement."
"Comments are to be directed to Judith E. Kindell,the principal author of the announcement, at the IRS, 1111 ConstitutionAvenue NW, Washington, D.C. 20224."
We hope you find this information of interest.
"As always, if we can answerany questions, please contact us."
"Sincerely,James V. LacyWewer & Lacy, LLPCONFIDENTIALITY NOTICE: The information contained in this communication andanyaccompanying document(s) is protected by the attorney-client and/or theattorney/work product privileges."
It is intended for the sole use of theaddressee.
"If the person actually receiving this communication or any otherreader of the communication is not the named recipient, or the employee oragent responsible to deliver it to the named recipient, you are advised thatany disclosure, copying, distribution, or the taking of any action inreliance upon the communication is strictly prohibited."
Any such inadvertentdisclosure shall not compromise or be a waiver of any applicable privilege asto this communication or otherwise.
"If you have received this communicationin error, please immediately notify us by telephone at (949) 248-1154, orcontact the sender at our email address above."
Thank you.
