The National Bureau of Asian Research (NBR) is pleased to announcethe establishment of a moderated Japan-U.S. email Discussion Forum.
With full support and funding from the Japan-U.S.
"FriendshipCommission, NBR has launched an electronic discussion forum forthose interested in issues surrounding Japanese politics, economics,and security, and U.S.-Japan relations."
This new forum will providean opportunity for in-depth and focused discussion and exchange ofinformation and ideas among individuals who seek to further theirunderstanding of contemporary Japanese affairs.
"While the forum willbe open to all who wish to participate, it will be moderated to ensureappropriate, relevant discussion."
"Dr. Edward G. Griffin, former StateDepartment officer, serves as the moderator."
"To subscribe, please visit the forum home page athttp://lists.nbr.org/japanforum and click on the ""subscribe"" link in theupper left-hand corner."
"NBR is a nonprofit, nonpartisan institution that conducts advancedresearch on policy-relevant issues in Asia."
It also serves as theglobal clearinghouse for Asia research conducted by specialists andinstitutions worldwide through its program AccessAsia.
"-----------------If you do not wish to receive future email announcements from NBR,please send an email to lists@nbr.org with the word ""unsubscribe"" inthe subject line."
