THE AMBASSADOR OF GOOD BUSINESS!
"UNITED STATES-MEXICO CHAMBER OF COMMERCERocky Mountain Regional ChapterGeorge P. Heinrich, PresidentGil Cisneros, Senior Regional DirectorTHE FOX WATCH!"
1.
This IMI presents an overview of what areexpected to be the environmental priorities for Mexico's new administration.
The new administration in Mexico has mentioned the following as priorityareas for development over the next six years.
-Review the present environmental standards (NOM's).
"Make changes toincrease the compliance of micro, small and mid-sized companies."
-Study ways the private sector can participate in the development ofinfrastructure to treat and dispose of industrial waste.
Implement programsto facilitate this.
-Launch special programs for large private consumers of potable water toencourage the use of recycled water.
-Increase federal expenditures on environmental infrastructure along theMexico -U.S. border.
2.
Implications for U.S. companies: U.S. manufacturers of equipment andproviders of environmental services should be able to increase their marketshare during the next six years because of the priorities mentioned above.
3.
Companies interested in selling equipment and services should contact:Lic.
"Victor LichtingerSecretary, Secretariat for the EnvironmentSecretario, Secretaria del Medio AmbienteAnillo Periferico Sur 4209, Piso 6Col. Jardines de la Montana14210 Mexico, D.F."
Tel.
(011-525) 628-0602; 628-0604Fax.
"(011-525) 628-0643orBiologo Raul ArriagaSub secretary for PlanningSecretariat for the EnvironmentAnillo Periferico Sur 4209, Piso 5Col. Jardines de la Montana14210 Mexico, D.F."
Tel.
(011-525) 628-0615; 628-0617Fax.
"(011-525) 628-0671orGregory Taevs, Commercial AttacheTel."
(011-525)140-2604Fax.
"(011-525)705-7434e-mail: greagory.taevs@mail.doc.govorFrancisco Ceron, Trade SpecialistTel."
(011-525) 140-2640Fax.
"(011-525) 705-7434e-mail: francisco.ceron@mail.doc.gov-------------------------------------------------------------------------------------------------------------Gil:  We are not currently members of the USMCOC, we are interested inreceivingmembership information."
"Name:  ______________________________________________________________Title & Company:  _____________________________________________________Tel:  ________________________________________________________________Fax:  ________________________________________________________________E-mail:  ______________________________________________________________Gil CisnerosSenior Regional DirectorUS-MEXICO CHAMBER OF COMMERCERocky Mountain Region Chapter12211 West Alameda Parkway, #203ADenver, CO  80228-2825303.986.9410303.986.9405gilc@usmcoc.orgwww.usmcoc.org - winmail.dat"
