"T O D A Y    G O D    I S    F I R S TMarketplace Meditationsby Os HillmanBeing an OvercomerI have told you these things, so that in Me you may have peace."
In this world you will have trouble.
But take heart!
I haveovercome the world.
"- (John 16:33)""Why does it seem that those involved in Christian enterprisefind the way so hard?"
It seems as though it is harder for thosewho are committed Christians in business.
"Have you found this tobe true?"""
This was the comment from a business associaterecently.
My answer was a definite yes.
"In fact, if you were nota Christian and sought to do a similar business without regard tomaintaining a biblical philosophy, the way would be much smoothersailing."
"It makes us think of the prophet who asked, ""Why do thewicked prosper?"""
(see Jer.
12:1)It is a spiritual principle of which we speak.
"When theIsraelites crossed the Jordan before they entered the PromisedLand, they fought only two battles."
"Then after they entered thePromised Land, they fought 39 battles."
The way of the cross isnot paved with lilies; it is paved with grace.
"When we seek tohonor God in our business life, we will be met with oppositionfrom the spiritual forces of this world."
This is why each of usmust commit ourselves to walking in the power of the Holy Spiritand to be as gentle as doves but as wise as serpents.
Do not be surprised when you find the way harder as a believerthan when you were a non-believer.
You now have more at stakeamong the spiritual forces that desire you to be defeated andineffective.
Stand firm against the evil forces that desire to keep you fromwalking in freedom in the Promised Land.
Jesus is your victoryfor every battle you will encounter.
Call on His name.
-----------This daily devotional is published and distributed byCrosswalk.com.
"It is written by Os Hillman, president ofMarketplace Leaders, located in Atlanta, GA.  His email addressis <os@marketplaceleaders.org>."
For more articles and booksby Os Hillman you may visit his web site athttp://www.marketplaceleaders.org.
"Additional devotionals are available from Crosswalk.com:<http://devotionals.crosswalk.com>-----------To read the Current Feature Story from ReligionToday,go to http://religiontoday.crosswalk.com/CurrentFeatureStory/For today's complete News Summary from ReligionToday,go to http://religiontoday.crosswalk.com/CurrentNewsSummary/-----------For Copyright Terms go to http://www.crosswalk.com/info/copyright____________________SUBSCRIPTION INFO_______________________* You subscribed to Marketplace Meditations as:< jeff.king@enron.com >* To unsubscribe from this newsletter immediately, click here:< http://link.crosswalk.com/UM/U.ASP?A3.12.261895 >If that link is not clickable, simply copy and paste it intoyour browser window."
* To change your address:  unsubscribe your old addressand then subscribe your new address.
"* To subscribe, send an email to:< SUBSCRIBE-marketplace@lists.crosswalk.com > or go to< http://www.crosswalk.com/lists > for a complete list ofour newsletters."
"* Copyright , 2001 Crosswalk.com, Inc. and its ContentProviders."
All rights reserved.
____________________________________________________________
