"T O D A Y    G O D    I S    F I R S TMarketplace Meditationsby Os HillmanThe Door of Full SurrenderBut He knows the way that I take; when He has tested me, I willcome forth as gold."
- (Job 23:10)I was recently sitting with the leader of a marketplaceorganization as he described a question he poses tobusinesspeople.
"""What if there were two doors to choose from;behind one door was the complete will of God for your life andbehind the other door was how life could be according to your ownpreference."
"Which door would you choose?"""
The struggle for mostlies in the desire to follow God completely and the fear of whatmight be behind the door of full surrender.
"Most of us desire tofollow God, but few of us will do it at any cost."
We do notreally believe that God loves us to the degree that we arewilling to give Him complete permission to do as He wills in us.
"If we desire to fully walk with Christ, there is a cost."
"We maygive intellectual assent and go along with His principles and dofine; however, if we are fully given over to Him and His will forour life, it will be a life that will have adversity."
The Bibleis clear that humans do not achieve greatness without havingtheir sinful will broken.
"This process is designed to create anature change in each of us, not just a habit change."
The Biblecalls it circumcision.
"Circumcision is painful, bloody, andpersonal."
"If God has plans to greatly use you in the lives of others, youcan expect your trials to be even greater than those of others."
Why?
"Because, like Joseph who went through greater trials thanmost patriarchs, your calling may have such responsibility thatGod cannot afford to entrust it to you without ensuring yourcomplete faithfulness to the call."
He has much invested in you onbehalf of others.
He may want to speak through your life to agreater degree than through another.
The events of your lifewould become the frame for the message He wants to speak throughyou.
Do not fear the path that God may lead you on.
Embrace it.
ForGod may bring you down a path in your life to ensure the rewardof your inheritance.
"""For our light and momentary troubles areachieving for us an eternal glory that far outweighs them all"" (2Cor."
4:17).
-----------This daily devotional is published and distributed byCrosswalk.com.
"It is written by Os Hillman, president ofMarketplace Leaders, located in Atlanta, GA.  His email addressis <os@marketplaceleaders.org>."
For more articles and booksby Os Hillman you may visit his web site athttp://www.marketplaceleaders.org.
"Additional devotionals are available from Crosswalk.com:<http://devotionals.crosswalk.com>-----------To read the Current Feature Story from ReligionToday,go to http://religiontoday.crosswalk.com/CurrentFeatureStory/For today's complete News Summary from ReligionToday,go to http://religiontoday.crosswalk.com/CurrentNewsSummary/-----------For Copyright Terms go to http://www.crosswalk.com/info/copyright____________________SUBSCRIPTION INFO_______________________* You subscribed to Marketplace Meditations as:< jeff.king@enron.com >* To unsubscribe from this newsletter immediately, click here:< http://link.crosswalk.com/UM/U.ASP?A3.12.261895 >If that link is not clickable, simply copy and paste it intoyour browser window."
* To change your address:  unsubscribe your old addressand then subscribe your new address.
"* To subscribe, send an email to:< SUBSCRIBE-marketplace@lists.crosswalk.com > or go to< http://www.crosswalk.com/lists > for a complete list ofour newsletters."
"* Copyright , 2001 Crosswalk.com, Inc. and its ContentProviders."
All rights reserved.
____________________________________________________________
