"---------------------- Forwarded by Jeff King/Corp/Enron on 05/16/2001 09:30 AM ---------------------------Craig Carmichael <cgcarmic@uswest.net> on 05/15/2001 04:38:41 PMTo: robert.benson@enron.com, jeff.king@enron.com, kyle.schultz@enron.com, doug.gilbert-smith@enron.com, matt.lorenz@enron.com, paul.j.broderick@enron.com, tom.may@enron.com, mike.carson@enron.comcc:  Subject: Load Forecasting TechnologyTo whom it may concern:My name is Craig Carmichael."
"I am a PhD student at Iowa StateUniversity, working under Dr. Bartlett in the Adaptive Computing Lab."
Please lend me your attention for a brief moment.
Enron's team of powertraders is the first contact I have made in this nature.
I strongly believe that I have developed technology that can make Enronmillions in the very near-term future.
"If you are a power trader whosesuccess is proportional to the accuracy of your load forecasts, then Ibelieve I can deliver an enormous opportunity to Enron and you."
"If I amway off base on my assessment, please let me know and I will gosomewhere else."
I CHALLENGE EACH OF YOU TO DISCREDIT MY BELIEFS.
"Here are some of my credentials, so that you can verify that it might bepromising to read the remainder of this email."
1.
Finishing up ISU PhD work this summer.
2.
Invented multiple neural network methods and inductive learningtechniques.
2.
Recently DEVELOPED THE MOST ACCURATE electric load models in theChicago area for ComEd.
3.
Saved ComEd millions of $ over the last couple years because ofthis.
4.
Can verify the above claims and that I did this single-handedly.
5.
Wrote the new inductive learning algorithm for New EnergyAssociates in Atlanta.
6.
My software will be the new learning engine of NEA's NOSTRADAMUSfuture v5.0   7.
Can verify that I single-handedly wrote NOSTRADAMUS's new trainingengine (not yet released)   8.
Am the world's best electric load forecaster using advancedinductive learning methods.
This is the situation:   I am giving my Final Defense on July 16th in areas of advancedforecasting methods.
"In 1999, I developed highly advanced neuralnetwork models for Commonwealth Edison, under Robert Abboud (working atComEd) through the Adaptive Computing Lab at Iowa State University."
Themodels were the most accurate available.
"At the time, ComEd was usingthe EPRI models, NEA's Nostradamus, Tesla, and the ISU models (thosethat I developed)."
"Still, I knew of many ways for improvement and havebeen waiting for my graduation to release this technology."
Preliminarystudies show that my most recent work is more accurate than anythingthat is available at any price.
"Since I have felt oppressed by the system (being a student), I haveawaited graduation (am finished mid-July) to unleash the technology thatI have developed outside of the university (my funding comes from theMeteorology department and has nothing to do with load forecasting)."
"This is unpublished, provocative, state-of-the-art stuff that can smokeeven the multi-million dollar EPRI models, and only I know how theywork."
The technology could also put Tesla out of business.
The errorsappear to be LESS THAN HALF OF THOSE OF NOSTRADAMUS.
John Snead from Tesla knows me and feared my models so much that hetried to merge his company with RGA Labs.
"Robert Abboud from ComEd,Excelon (and now RGA Labs) knows who I am."
"Rick Hunt, the projectmanager from New Energy Associates does also, since I wrote the softwarefor their yet-to-be-released inductive learning engine."
Ok.
Here are the possibilities.
1.
I am making all of this up and did't really invent leadingforecasting technology   2.
I am a nut who doesn't even know what he's talking about   3.
This guy couldn't possibly do this sort of thing on his own clockall by himself   4.
Maybe there's something to what this guy is saying.
We might aswell send him a data set to test his claims.
I feel that someone will continue to try to take advantage of me if Idon't act now.
"Within the next 6 months, someone will probably own mytechnology besides myself."
I want to prove that I can be an immenseasset to Enron.
I would like to sell my technology to Enron as part ofyour in-house modeling efforts.
Someone else might come along and try to make the same claims that I ammaking.
They might razzle-dazzle you with their marketing sense andability to sell you their gem.
"What I am saying is that if you give me a chance to show you what I cando, if you care about accuracy and not razzle-dazzle, then I will notdisappoint you."
Give a data set to me and a thousand other people andcompanies.
Let me show you that I'm not making all of this up.
"I willshow you flaws in other ""gems""."
I hope this email wasn't too long.
"My family & I, as of now, have afairly uncertain financial future (until I enter the workforce and havea fairly cushy job)."
"Because of this, I am obligated to see whatopportunities exist with my intellectual property."
"If I fail inconvincing Enron that I have a gold mine in my possession, then I willgo to the #2 spot on my list, and will offer to provide them with theleading forecasting package available today."
"In some way, shape orform, in this scenario my software will then compete with Enron."
Thank you for lending me your ear.
I hope you don't think I'm a lunaticfor sending you this lengthy email.
Craig Carmichaelcgcarmic@uswest.net
