"John,I have not heard from Rick on this draft."
Did he send it to you?
"I had forwarded the initial draft to you, but we had a meeting and made some changes that resulted in this most recent draft."
I forwarded it to Rick Hill and Darren Farmer for comments and have received none.Copied Rick on my earlier email to you to serve as a remeinfer to him.
Did you have any comments?
John Griffith@ENRON	12/18/2000 12:38 PM				 To: Sandi M Braband/HOU/ECT@ECT		 cc: 		 Subject: Re: Tenaska AgreementI have seen this.
Where do we stand with this draft?
Are we close to coming up with a final?
Who are we waiting on?
Please let me know.
Thanks.
John
