---------------------- Forwarded by Mark Breese/HOU/ECT on 12/19/2000 03:00 PM ---------------------------Phil DeMoes@ENRON12/19/2000 02:33 PMTo: Mark Breese/HOU/ECT@ECTcc:  Subject: Re:Per our discussion.
"---------------------- Forwarded by Phil DeMoes/Corp/Enron on 12/19/2000 02:29 PM ---------------------------Janet R Dietrich@ECT12/18/2000 11:12 AMTo: Phil DeMoes/Corp/Enron@ENRONcc: Gil Muhl/Corp/Enron@ENRON, Jeffrey A Shankman/HOU/ECT@ECT Subject: Re:It doesn't sound like they are anywhere near making a decision on Elba."
I would suggest putting  this on the back burner for now and focus on other opportunities in the gas market away from Elba.
Have Doug Arnell advise you when they are closer to formulating a strategy and decision around Elba.
---------------------- Forwarded by Janet R Dietrich/HOU/ECT on 12/18/2000 10:56 AM ---------------------------   			From:  Jeffrey A Shankman                           12/18/2000 10:32 AM	To: Janet R Dietrich/HOU/ECT@ECTcc:  Subject: Re:FYI.
"Jeff---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 12/18/2000 10:38 AM ---------------------------Doug Arnell@ENRON_DEVELOPMENT12/18/2000 10:19 AMTo: Jeffrey A Shankman/HOU/ECT@ECTcc: Eric Gonzales@ECT, Les Webber/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Phil DeMoes/Corp/Enron@ENRON Subject: Re:  My view on the discussions with Southern Co. is that it is one of several potential ways to get at some upside out of our rights at Elba Island."
It's also giving us a good indication of where the market is for gas sourced from LNG coming in to Elba.
Nothing will be committed to without considering all the alternatives at Elba and a full review within EGM and asumably ENA.
"The discussions are still, in my view, exploratory."
"Thanks   			From:  Jeffrey A Shankman @ ECT                           12/14/2000 08:17 AM	To: Phil DeMoes/Corp/Enron@ENRON, Doug Arnell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Eric Gonzales/LON/ECT@ECT, Les Webber/ENRON_DEVELOPMENT@ENRON_DEVELOPMENTcc: Janet R Dietrich/HOU/ECT@ECT Subject: Before we sign ANYTHING with Southern about the Elba volumes, I'd like an update."
Also I want to make sure we aren't trading anything away at Elba that we could be talking about elsewhere.
Thanks.
Jeff
