"Sandy,As a result of recent contract re-negotiations, the proposed Cabot Oil & Gas Marketing Corporation deals in Terrebonne Parish has changed significantly."
"First, our reserve study has been completed and we have determined that the Turtle Bayou Field production is expected to last only 18 months."
"Second, Cabot has balked at our tiered pricing proposal, so 100% of the production will be index priced."
"Third, Cabot will only commit its working interest share of production, not its partners' share."
"Fourth, one of the 4 wells (Castex #1) has been removed from the contract."
"Finally, Cabot has indicated it will not accept a price less than index flat."
A revised expectation of volumes for the two Cabot deals is attached.
"For the Transco Turtle Bayou Field, the intitial volume is expected to be 9,406 Mmbtu/d for 01/2001 declining to 7,049 Mmbtu/d for 05/2002; please obtain a bid from the East desk for this gas for the period indicated."
"For the Tennessee Kent Bayou Field, the initial volume is expected to be 9,570 Mmbtu/d for 01/2001 declining to 7,121 Mmbtu/d for 12/2003; please obtain a bid from the East desk for this gas for the period indicated."
Thanks.
"George x3-6992 ---------------------- Forwarded by George Weissman/HOU/ECT on 12/20/2000 08:01 AM ---------------------------   	Enron North America Corp.		From:  George Weissman                           12/11/2000 07:37 AM	To: Sandy Olitsky/HOU/ECT@ECTcc: Jill T Zivley/HOU/ECT@ECT, Eric Moon/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Robert Crockett/HOU/ECT@ECT Subject: Re: Cabot Oil & Gas Marketing CorporationTurtle Bayou FieldContinental Land & Fur 58 #2 WellTerrebonne Parish, LAFacility 514800, Transco Zone 3Kent Bayou FieldContinental Land & Fur 11 #1, 24 #1 & 28 #1 WellsTerrebonne Parish, LAFacility 820010, Tennessee La."
"Zone 1Sandy, we are still finalizing the contract and expected volumes with Cabot Oil & Gas Marketing Corporation for the two Terrebonne Parish deals referenced above, but we expect to enter into a long term deal prior to the end of December."
Would you please re-confirm that the notional pricing set forth in your 11/13/2000 memo for the two Cabot Terrebonne Parish deals is still valid for 5 years firm out of January 2001 for 80% of the volumes cited in my original request .
Thanks.
"George x3-6992 ---------------------- Forwarded by George Weissman/HOU/ECT on 12/11/2000 07:26 AM ---------------------------   	Enron North America Corp.		From:  Sandy Olitsky                           11/13/2000 02:11 PM	To: George Weissman/HOU/ECT@ECTcc: Eric Moon/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Robert Crockett/HOU/ECT@ECT Subject: Cabot QuotesGeorge:We got new quotes from the desk regarding Cabot."
Attached is the spreadsheet with the new numbers.
Let me know if you need anything else.
Thanks.
Sandy
