"Teresa G. BushmanEnron North America Corp.1400 Smith Street, EB 3835AHouston, TX  77002(713) 853-7895fax (713) 646-3393teresa.g.bushman@enron.com----- Forwarded by Teresa G Bushman/HOU/ECT on 12/22/2000 04:54 PM -----	""Rosser, Dianna"" <drosser@velaw.com>	12/19/2000 06:12 PM		 		 To: ""'jeffrey.w.dellapina@chase.com'"" <jeffrey.w.dellapina@chase.com>, ""'melissa.c.vogel@chase.com'"" <melissa.c.vogel@chase.com>, ""'philip.levy@chase.com'"" <philip.levy@chase.com>, ""'mwilson@milbank.com'"" <mwilson@milbank.com>, ""'rwight@milbank.com'"" <rwight@milbank.com>, ""'jaime_p_'"" <buenaventura@fleet.com>, ""'kevin_p_kearns@fleet.com'"" <kevin_p_kearns@fleet.com>, ""'renee_r_nadler@fleet.com'"" <renee_r_nadler@fleet.com>, ""'richard_aidala@fleet.com'"" <richard_aidala@fleet.com>, ""'jill_a_calabrese@fleet.com'"" <jill_a_calabrese@fleet.com>, ""'james_r_mcbride@fleet.com'"" <james_r_mcbride@fleet.com>, ""'mark_serice@fleet.com'"" <mark_serice@fleet.com>, ""'sean_o'neill@fleet.com'"" <sean_o'neill@fleet.com>		 cc: ""Shouse, August"" <AShouse@velaw.com>, ""'teresa.g.bushman@enron.com'"" <teresa.g.bushman@enron.com>, ""'joseph.deffner@enron.com'"" <joseph.deffner@enron.com>		 Subject: Enron/Mahonia transaction documentsAttached please find clean copies of the following documents that we havedrafted:1."
Margin Agreement2.
Margin Price Confirmation Letter3.
Enron Guaranty4.
Consent and Agreement (Enron)5.
Consent and Agreement (ENAC)6.
Forward Sale Agreement7.
Confirmation Letter8.
Letter Agreement regarding duplicate delivery of informationPlease feel free to contact August Shouse or me with any comments orquestions.
"Warm regards,Dianna J. RosserVinson & Elkins L.L.P."
"Business and International Section3300 First City Tower1001 Fannin StreetHouston, Texas 77002-6760tel: (713) 758-3688fax: (713) 615-5899email: drosser@velaw.com <<Houston_404948_1.DOC>>  <<Houston_404950_1.DOC>><<Houston_404917_3.DOC>>  <<Houston_404914_2.DOC>>  <<Houston_404942_3.DOC>> <<Houston_404981_2.DOC>>  <<Houston_404983_2.DOC>><<Houston_404980_1.DOC>>          ++++++CONFIDENTIALITY NOTICE+++++The information in this email may be confidential and/or privileged."
Thisemail is intended to be reviewed by only the individual or organizationnamed above.
"If you are not the intended recipient or an authorizedrepresentative of the intended recipient, you are hereby notified that anyreview, dissemination or copying of this email and its attachments, if any,or the information contained herein is prohibited."
"If you have receivedthis email in error, please immediately notify the sender by return emailand delete this email from your system."
Thank You - Houston_404948_1.DOC - Houston_404950_1.DOC - Houston_404917_3.DOC - Houston_404914_2.DOC - Houston_404942_3.DOC - Houston_404981_2.DOC - Houston_404983_2.DOC - Houston_404980_1.DOC
