"Dear john.griffith@enron.com,Your eBay User ID change process is completed!"
"Your User ID before this change was ""john.griffith@enron.com""."
"Your User ID after this change will be ""2milldesign""."
"NOTICE:Because you have changed your User ID, you may need to update certain eBayfeatures which depend on it."
Features selected for use with your old UseID will cease to work after 30 days.
"*  If you have bookmarked your My eBay page or a seller search resultspage, you'll need to re-bookmark those pages."
"*  If you use an eBay link button to display a list of your auctions fromyour own web page, The HTML tag provided for that link button containsyour old User ID."
There are two ways to make this change:(1) Visit http://pages.ebay.com/services/buyandsell/link-buttons.html to request a new HTML tag.
--OR--(2) Update the HTML in the source code on your web page by replacing yourold User ID with your new one.
Thank you for using eBay!
http://www.ebay.com
