These documents will be executed Thursday.
"Teresa G. BushmanEnron North America Corp.1400 Smith Street, EB 3835AHouston, TX  77002(713) 853-7895fax (713) 646-3393teresa.g.bushman@enron.com----- Forwarded by Teresa G Bushman/HOU/ECT on 12/27/00 09:47 PM -----	""Rosser, Dianna"" <drosser@velaw.com>	12/27/00 09:16 PM		 		 To: ""'mwilson@milbank.com'"" <mwilson@milbank.com>, ""'rwight@milbank.com'"" <rwight@milbank.com>, ""'philip.levy@chase.com'"" <philip.levy@chase.com>, ""'melissa.c.vogel@chase.com'"" <melissa.c.vogel@chase.com>, ""'ian.james@mourant.com'"" <ian.james@mourant.com>, ""'kevin_p_kearns@fleet.com'"" <kevin_p_kearns@fleet.com>, ""'renee_r_nadler@fleet.com'"" <renee_r_nadler@fleet.com>, ""'richard_aidala@fleet.com'"" <richard_aidala@fleet.com>, ""'jill_a_calabrese@fleet.com'"" <jill_a_calabrese@fleet.com>, ""'james_r_mcbride@fleet.com'"" <james_r_mcbride@fleet.com>, ""'mark_serice@fleet.com'"" <mark_serice@fleet.com>, ""'sean_o'neill@fleet.com'"" <sean_o'neill@fleet.com>		 cc: ""'teresa.g.bushman@enron.com'"" <teresa.g.bushman@enron.com>, ""Joseph Deffner (E-mail)"" <joseph.deffner@enron.com>, ""Shouse, August"" <AShouse@velaw.com>		 Subject: PDF format of transaction documentsAttached please find copies of the following documents, in PDF format tofacilitate consistent pagination:1."
Forward Sale Agreement2.
Confirmation Letter of Forward Sale3.
Margin Agreement4.
Margin Price Confirmation Letter5.
Enron Guaranty6.
Consent and Agreement (Enron)7.
Consent and Agreement (ENAC)8.
Letter regarding duplicate delivery of information9.
V&E opinionPlease feel free to contact August Shouse or me with any questions orcomments.
"Regards,Dianna J. RosserVinson & Elkins L.L.P."
"Business and International Section3300 First City Tower1001 Fannin StreetHouston, Texas 77002-6760tel: (713) 758-3688fax: (713) 615-5899email: drosser@velaw.com          ++++++CONFIDENTIALITY NOTICE+++++The information in this email may be confidential and/or privileged."
Thisemail is intended to be reviewed by only the individual or organizationnamed above.
"If you are not the intended recipient or an authorizedrepresentative of the intended recipient, you are hereby notified that anyreview, dissemination or copying of this email and its attachments, if any,or the information contained herein is prohibited."
"If you have receivedthis email in error, please immediately notify the sender by return emailand delete this email from your system."
Thank You <<404950_3.pdf>>   <<404984_2.pdf>>   <<404917_5.pdf>>   <<404980_2.pdf>> <<404948_2.pdf>>   <<404983_4.pdf>>   <<404981_5.pdf>>   <<404914_4.pdf>> <<404942_5.pdf>> - 404950_3.pdf - 404984_2.pdf - 404917_5.pdf - 404980_2.pdf - 404948_2.pdf - 404983_4.pdf - 404981_5.pdf - 404914_4.pdf - 404942_5.pdf
