We are approaching the final countdown as to signing our definitive agreement with El Paso regarding the sale of JEDI II's 51% interest in East Coast Power and ENA's $157.9mm of ECP Subordinated Notes.
The transaction has continued to develop along the lines of my last update of 11-21-00.
The terms and economics remain essentially as outlined on 11-21-00.
"In summary, the primary form of consideration will be a derivative-like commodity agreement or a 'contract for differences'."
This contract will be exchanged in full for the SubNotes and the majority of our equity interest.
The JEDI II equity interest will also receive a residual contingent interest which will become payable in the event of a PPA restructuring at the Linden facility.
We are calling the derivative a swap but it is more like a receivable.
"An El Paso affiliate (guaranteed by El Paso as parent) will notionally be paying NYMEX plus approx $0.52 (escalating) over seven years on a notional volume of 300,000 MMBtu/d and receiving NYMEX."
With netting the contract is simply a series of fixed quarterly payments over seven years.
No offset rights and no limitations on the guarantee - fully a stand alone agreement.
We are optimistic that we may be able to sign documents as early as Thursday night.
This agreement can be terminated at our option in the event that we do not receive the necessary internal approvals.
"There are only two significant external approvals required, a NJ Environmental 'non-applicability' determination and ECP credit ratings reaffirmation."
Accordingly we expect at this time to receive the necessary internal and external approvals and close by year end.
We expect that a public announcement would be appropriate at the time both parties have received all necessary internal approvals.
The portion of the commodity contract being exchanged for the SubNotes is expected to be offered to Condor to monetize this portion of the contract at year end.
"Subsequent to Condor's acquisition of its contract, both JEDI II's contract and the Condor contract are expected to be monetized in a QSPE vehicle later in the first quarter."
Please call or email with any questions you may have.
Thanks for your assistance in these matters.
