"[IMAGE]=09?=20In the 1-15 January edition of designzine.com,  there are a number of new==20articles from our =01,zine members."
"From Abitare,  there are a couple on st=age=20design."
"And, in bOx,  you will find a piece on the marriage of Mangiarotti==20and Cappellini."
These are  only a few of more than 20 other articles.
A book on the work of Alex Steinweiss can be found  in the Books  section o=f=20designzine.com.
Do  you know what he invented 52 years ago that can be foun=d=20in almost every=01*or  probably all=01*homes around the world?
The Calendar  continues to be the most complete one to be found anywhere.
"I=n=20February alone,  there are 37 events in places ranging from Russia and=20Lebanon to New Orleans  and Portland."
"If you=01,re able to attend all of th=em,=20let us know, and we=01,ll have  you listed in Guiness World Records."
"And don=01,t forget about designstand.com,  our design-store companion site=."
"Cordially,Mel ByarsEditorial Directordesignzine.com =20?"
"?=20If you would like to remove your e-mail address from  our mailing list,=20please click here."
=20?
?
?
