"JOHN, NO MATTER WHAT HAPPENS , I LOVE YOU VERY MUCH AND YOU HAVE NO REASONTO APOLOGIZE."
I AM VERY PROUD TO CALL YOU MY BROTHER .
THANKS FOR THE NOTE.
IAPPRECIATE YOU THINKING OF ME VERY MUCH.
I'LL BE IN TOUCH!!!!!
"MIKE "" GRIFF "" GRIFFITHODESSA PUMPS & EQUIPMENT ,INC.915-333-2817griff@odessapumps.com-----Original Message-----From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]Sent: Tuesday, January 02, 2001 5:41 PMTo: Mike GriffithSubject:Hey big brother, how are things going?"
Happy New Year and a belated MerryChristmas to everyone.
I hope that everything is going okay.
I am sorrythat I did not make it to your house for Christmas.
I am very bad aboutprocrastination and I wait to the last minute on everything.
I do miss youguys and we will come to stay with you soon.
I hope that you can forgiveme.
I am really sorry.
I love you very much.
We just stayed here and hada very quite Christmas and New Years.
I did see Mel and Keran.
Theyseemed to be okay.
Angie and I drove to Keran's house on Christmas nite.
Everything just happened to quick.
We were not prepared time wise andfinancial wise to leave town for Christmas.
How was it?
I guess you hadreally bad weather.
Lots of ice and snow?
How is business?
I have beenreally busy here.
I didn't take any time off during the holidays.
"Beingthe new person in the group, I couldn't."
It was really busy.
I love you guys very much and I better get back to work.
I will try tocall you tomorrow afternoon.
Tell everyone hi.
Love youJ Boy.
