"What up, my peoples?!?"
"After Thursday, Jan. 04, I will no longer be able to receive email atthis address."
"The Chronicle has opted to cancel my contract, so I willnot be working fulltime for them anymore."
"I will continue to work hereparttime in graphics, at night, however."
Please forward all new email tome at herrmannal@hotmail.com  starting immediately.
"Please note this isa new address, not to be confused with the bad spamfulal_herrmann@hotmail.com (bad!"
don't send mail there!)
Thank you foryour attention to this matter.
"On a much happier note, on Monday Jan. 1st I got a phone call from anadoption registry I had signed up with on a lark about a month ago."
"Theyfound my biological mother, who had been looking for me, and gave me herphone no., name, etc."
"We've left phone messages for each other, and Iexpect to talk w/ her maybe tonight."
"Pretty freaky, huh?"
I am in shock.
"xox,Al Herrmann, Extraordinaire"
