"Dear John,There should be links on our website also to Vitra, Moroso and Fiam."
Theywill be able to give you details of distributors/stockists in your area.
Please contact me again if you are unable to find the info you need - wewould then need to know your location in the US.
"kind regards,Caroline ThormanRon Arad Associates-----Original Message-----From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]Sent: Wednesday, January 03, 2001 9:10 PMTo: RAA emailSubject:Dear Sir or Madam:I just fell in love with Ron Arad's designs."
"I have always been a fan, butI just now went to your website."
Truly incredible.
I am a collector ofdesign objects and I am very interested in Ron Arad.
Are there anydistributors of his products in the US (other than Alessi and Kartell)?
Iam mainly interested in the mass produced  items and in particular thefurniture.
Thank you for your time and consideration and keep up the good work.
"Sincerely,John Harris Griffith"
