"Dear 2milldesign,Here's a quick note to confirm your eBay bid!"
"REVENGE 1990 Rare OOP CD New Order , Monaco (item #1401057823)Your bid was in the amount of:         $10.49Your maximum bid was in the amount of: $25.00The auction closes on:                 Jan-06-01 00:35:02 PSTWeb location used:                     http://www.ebay.comAfter processing all open bids forthis item, the current bid price is:   $9.99http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=1401057823*If you placed this bid by mistake, here's what to do:Check out the information on retracting your bid, which can occasionally be done."
You'll find this among the services listed in the Buyers section.
Best of luck in your bidding--trade on!
Safety Tip: You may be contacted to buy a similar or identical item outside of eBay.
"This type of transaction is against eBay rules and is not covered by services that protect buyers such as feedback, insurance, and dispute resolution."
"For your own protection, please do not participate."
Note: Your bids is considered a binding contract with the seller (except for Real Estate and other non-binding bid categories)!
"However, in the event an error was placed in the amount of your bid, you may go to http://pages.ebay.com/help/buyersguide/bidding-retract.html in the Buyers Section for guidance on bid retraction."
"While this feature is available onlly for special circumstances, all bid retractions are recorded in your Feedback Profile."
Excessive or inappropriate bid retractions are against eBay policy and may result in disciplinary action up to and including suspension of bidding privileges.
Please do not reply to this message as replies here can't be processed.
Just click http://pages.ebay.com/help/index.htmlBest of luck in your bidding--trade on!
"*If you placed this bid by mistake, here's what to do:Check out the information on retracting your bid, which can occasionally be done."
You'll find this among the services listed in the Buyers section.
Best of luck in your bidding--trade on!
***********************************************************A NEW and EASY way to do all your shopping!
"With Buy It Now, you can buy an item at a seller'sspecified price and immediately end an auction."
"It's quick, easy and convenient!"
http://pages.ebay.com/services/buyandsell/buyitnow-buyer.html***********************************************************
