"ACCESS.BENEFITS.2001Benefits Customer Service and its Administrative functions just got better!= =20Starting 01.01.2001, this service was outsourced to vendors offering the=20latest in technology and the best in customer service."
"Keeping pace with your lifestyle, your benefits are now securely accessible==20on demand."
"Check out our new web address http://benefits.enron.com to view or print yo=ur=20health & group elections, to request a pension estimate, or to view your=20savings plan elections."
"If you are not near your computer one number is all you need for benefit=20forms, questions and changes."
=20800.332.7979.
Option 1 - Enron Group Health Plans Option 2 - Enron Corp. Cash Balance Plan Option 3 - Savings Plan or ESOPCheck it out.
"It=01,s Easy!"
Enter your social security number and a 4 digit Personal Identification=20Number (PIN).
?
"For Health & Group and Pension, your initial PIN is the last 4 digits of==20your SSN."
=20?
Your Savings Plan PIN number does not change.
No need for voice mail or e-mail addresses or long waits in the elevator=20banks to get to the 16th floor in the Enron Building.
"For 2001, if you need help, customer service reps are available to assist y=ou=20M-F from 8:00am CST - 5:00pm CST."
"But wait, there=01,s more."
The HR Info Zone is located in the lobby of the Enron Building to help you==20navigate.
"And coming soon, when you are outside the Houston area, the kios=k=20will be a phone call away 800.332.7979, Option 5=20In addition, later this year, we will offer the ability to make family stat=us=20changes online."
NOTE: Your 2001 elections are no longer available through eHRonline.
"Make it a New Year=01,s Resolution toGET CONNECTED!"
Enron Benefits=01(keeping pace with your lifestyle.
