"EL FINANCIERO, Compra GCC activos de Dacotah Cement.- Grupo Cementos de Chihuahua (GCC) anunci?"
"la adquisici?n de los activos de Dacotah Cement (estadounidese ubicada en Dakota del Sur), por 252 millones de d?lares que incluyen capital de trabajo."
Las ventas anuales y el flujo operativo de GCC podr?an incrementarse respectivamente en 22 y 25% y la capacidad de producci?n pasar?
"de 2 mil 375 millones de toneladas m,tricas a 3 mil 235 millones."
"Luis, antes que nada, espero que hayas pasado una Navidad de primera con tu familia, y te deseo lo mejor para este a&o 2001."
Ojala y todas tus metas se cumplan.
Tambien queria provechar para felicitarte por lo de la dquisicion de Dacotah Cement...Creo que es una gran adicion a su grupo.
"Por otro lado, y ahable con Cynthia Kase y ella esta trabajando en un apropuesta para ustedes."
Me comento que te la debe de hacer llegar pronto.
"Quisiera pedirte que hicieramos un conference call cuando tuvieras tiempo, para clarara las dudas que teniamos respecto a los precios de referencia de Pemex y los cargos de transporte."
Tu dime cuando es conveniente para ti...SaLudos.
