Hello John!!
HOw are you ??
How was your Holiday ?
"Yes, there has been a tremendous ammount of talks about the Industrials asking for subsidies and help from the government to help lower the costs of gas..."
"They were asking for a fixed price of gas @ $3.00, or even $4.00, but the final decision was a loan to finance the cost of gas between IFERC and $4.00, to be paid over a 3 to 4 year plan....I guess the final decision is not so harmful for us because we can still sell the derivatives, and it is a short term decision,,,What is really concerning me is all the noise behind it..The industrials are still pushing for a subsidy or a change in formula and the government is listening, so basically a lot of clients could eventually decide not to hedge in the meantime....Anyway, when do you have sometime to talk about chihuahua ?"
Let me know what is bets for you....Best regards.
"John Griffith	01/02/2001 10:20 AM		 		 To: Agustin Perez/NA/Enron@ENRON, Jaime Williams/NA/Enron@ENRON		 cc: Stephanie Miller/Corp/Enron@ENRON		 Subject: Energy MinistryHey guys, Happy new year!!"
How are things going?
I just read an article in NGI about the Mexico Energy Ministry looking to possibly financing rising gas costs for the Mexico's industrial sector.
How does this affect Enron in Mexico?
Is this something that they have been talking about for sometime now?
"This is tough on competition, right?"
Have a great day and talk to you soon.
Thanks.
John
