"[IMAGE]=09?=20In the 16-31 January edition of designzine.com,  investigate the young worl=d=20of e-mailers on-the-go."
"In Metropolis,  Andrew Blum=01,s talking about the =new=20Motorola Talkabout may make you feel like  an old fogy; it did me."
"And, in==20the quarterly edition of [dizajn]  le journal, curators at the Pompidou  in==20Paris offer some insight into the institution=01,s design-collecting policy=; =20and, yes, the article is in English."
Have you heard the favorable buzz about the aluminum  exhibition in=20Pittsburgh?
"It will soon be traveling to New York=01,s Cooper-Hewitt."
"Chec=k out=20the Books  section for a review of show=01,s hefty catalogue."
The Calendar  continues to be jam-packed with a vast number of events.
"For==20the exhibition  on the past 100 years of California culture, see the Home ==20Page."
"And don=01,t forget about designstand.com,  our design-store companion site=."
"Cordially,Mel ByarsEditorial Directordesignzine.com?=20If you would like to remove your e-mail address from  our mailing list,=20please click here."
=20?
?
