Hi Pigs.
?I paid for this item.
?Love you.
"-- ---Angelica M. PaezFrom: John.Griffith@enron.comDate: Tue, 16 Jan 2001 13:53:39 -0600To: ampaez@earthlink.netSubject: Re: eBay REVENGE 1990 Rare OOP CD New Order , Monaco Item #1401057823Hey my sugar."
?Here is the ebay info.
?I will help you tonite.
?Love you.
The Pasta Bellied Piggy---------------------- Forwarded by John Griffith/Corp/Enron on 01/16/200101:51 PM ---------------------------Lawyer4428@aol.com on 01/06/2001 04:38:52 AMTo: ?
"?john.griffith@enron.comcc:Subject: ?Re: eBay REVENGE 1990 Rare OOP CD New Order , Monaco Item????"
?#1401057823Note: Please reply to confirm your shipping address information and choiceofshipping options.
If you have won another CD please add $1.00 extra(priorityor standard) for combined shipping (please read shipping details below).
International bidders please e-mail me.
"REVENGE 1990 Rare OOP CD New Order , MonacoItem #1401057823?"
?High bid: $9.99?
?Please read below for shipping options.
"Hello,Congratulations!"
You are the winning bidder for the above listed auctionitem(s).
Please send Money Order or PayPal.com for $14.19 ($9.99 bid ?+$4.202-3 days priority mail / shipping / handl!
in!
"g / materials / packaging inUSAonly) or $12.49 ($9.99 bid + $2.50 5-7 days standard 4th class mail /shipping / handling / materials / packaging in USA only), if you liveOUTSIDEof the USA please use ""www.bidpay.com"" or send cash by registered mail(Because U.S. banks are now charging $6 for processing of foreign moneyorders, I must ask fo!"
r !
U.S. currency or an additional $6 included withthepayment when paying with non U.S. money orders.
This also includes Canada.)
and add $7.00 for s+h by airmail (Everywhere outside of the U.S.A.International postage rates will increase on 01/07/01.)
", if you want thisitem to be sent insured (seller is not responsible if the item is lost)please add $1.50 (in USA only) or add $8.00 (International insuranceoutsidethe USA) and mail to:Roger LinP.O."
"BOX 373Burlingame, CA 94011-0373U.S.A."
Please REPLY and RESPOND with your shipping address info so I can startprepacking your item.
Failure to respond will result a delay in delivery.
Also pleasewrite down the eBay iem # and description on a piece of paper or print outthis letter.
Please remember that Payment MUST arrive within 14 days (for US buyers) and20 days (for international buyers) after the close of auction or NegativeFeedback will be posted.
"No exceptions, no excuses!"
"Sincerely,Roger (eBay id: sell.com)e-mail: lawyer4428@aol.com=============================================================check it out.....Rentmydvd.com Homewww.rentmydvd.com"
