"Hello everyone,Thank you everyone for your fast and prompt payment."
I will ship out youritem(s) tomorrow morning (01-18-01).
Please let me know when you receive myitems.
I have also left positive feedback for all of you at ebay.
Please dothe same for me after you receive your merchandise(s).
"My user id at ebay is""sell.com""."
You can view your feedback and item on eBay.
Thank you very muchfor your businesses.
I look forward to doing  business again with all of youin the future.
Thanks again and  Take care.
"Sincerely,Roger (eBay: sell.com)e-mail: lawyer4428@aol.com=============================================================check it out...<A HREF=""http://www.rentmydvd.com/"">Rentmydvd.com</A>www.rentmydvd.com"
