"On Saturday, January 13, 2001, an earthquake shook Central America."
"The earthquake, which had a magnitude of 7.6, was centered off of El Salvador's central coast."
"The death toll is currently at 700, and the damage has been estimated at nearly $1 billion, nearly half of the country's annual budget."
Enron employees are encouraged to donate to relief efforts and to take advantage of our Matching Gift Program to double the impact of your donation.
"Enron will match, dollar for dollar, every donation that you make, up to $15,000 annually per employee."
Listed below are a multitude of organizations that are offering aid to the victims of this earthquake.
"To print a Matching Gift form, please click here and then click on gifts, grants and giving."
Please fill out the form and send it with your check to 3AC-1409.
"We will send the money collected, along with a check from Enron for the same amount, to each of the organizations."
"Please make sure to write ""El Salvador"" on your check."
"If you have any questions, please contact Misha Siegel via email."
"Thank you, in advance, for your support!"
"Organizations aiding victims of the Earthquake in El Salvador:Adventist Development and Relief AgencyAmerican Friends Service CommitteeAmerican Jewish Joint Distribution CommitteeAmerican Jewish World ServiceAmerican Red CrossBaptist World AidB'nai B'rith InternationalBrothers' Brother FoundationCARECatholic Medical Mission BoardCatholic Relief ServicesChildreach/PLAN InternationalChristian Reformed World Relief CommitteeChurch World ServiceConcern AmericaConcern WorldwideDirect Relief InternationalDoctors Without BordersInternational AidInternational Relief TeamsLutheran World ReliefMAP InternationalMercy Corps InternationalOperation USAOxfam AmericaPresbyterian Disaster AssistanceProject Concern InternationalSalvation Army World ServiceSave the ChildrenShare FoundationUnited Methodist Committee on ReliefUS Fund for UNICEFWorld Relief, Department 3World Vision"
