I just heard back from credit.... No e-dash is required.
So just let us know if you are wanting to transact today and we will speak with Mike.
"EricEric Boyt01/22/2001 10:58 AMTo: Dave Fuller/PDX/ECT@ECT, Jeffrey Oh/PDX/ECT@ECTcc: John Griffith/Corp/Enron@Enron, Louis Dicarlo/NA/Enron@ENRON, Jason R Williams/NA/Enron@ENRON Subject: City of Mesa UpdateDave/Jeff,I spoke with Jason Williams (Enron Credit) and he confirmed there will be no credit reserve on the new index deal."
"He is verifying that there is no need to ""e-dash"" the deal."
I will get back to you as soon as I hear word.
"If one is required, we will help get the document pushed through the system."
"The next step, if you and the City of Mesa are ready, is to get a firm quote from Mike Grigsby this afternoon."
Let me know.
"Regards,EricPS - Attached is an e-dash."
"If one is needed, you will need to complete the first section describing the deal."
"As you can tell by the matrix, it does not appear an e-dash is necessary because the City of Mesa has a AA- rating and the transaction is approx $8 million and less than 1 year."
