Could you send me copies of the Excel reports you want us to modify.
Thanks.
"-----Original Message-----From:  Griffith, John  Sent: Wednesday, January 31, 2001 12:33 PMTo: Wong, JeremyCc: Maggi, Mike; McLaughlin, ErrolSubject: Predictive GreeksJeremy,Each day, we receive a report that shows the movement of the position's gamma with a change in the underlying (a gamma slide)."
We would like to see how difficult it would be to see the same with vega (a vega slide).
"Also, there is a report that shows totals for all the greeks by month."
Could you put a total line at the bottom of this report?
Please let me know of the difficulty of these changes.
Thanks.
Johnx.
36247
