"Helloo, my beautiful Houston kittens!!"
Here's a link to some of the photos from my third-to-last night in Texas:http://albums.photopoint.com/j/AlbumIndex?u=155943&a=11400679Thanks so much to those of you who made it out to our going-away party lastnight.
"I'm sorry that not everybody could be there, but I understand andhope you're feeling better."
And thanks to everybody for your friendship andsupport over the years.
"Anyway, I had a great time at the party, even when Ifell on my head while trying to do a keg stand."
I wish I'd had more time tospend with each of you.
"I feel honored to be able to call you my friends,and I hope the distance between us won't change that."
"Please keep in touchwith me, let me know how you're doing, and come visit me in California."
"We'll go to the beach, and hang out with movie stars together."
"xoxoxox,Al Herrmann_________________________________________________________________Get your FREE download of MSN Explorer at http://explorer.msn.com"
