"Effective March 1, 2001 Enron North America (CO 0413) employees will begin==20using XMS (Expense Management System) to process employee expense=20reimbursements."
XMS is a web based employee expense reimbursement system which will provide==20the following benefits;?
More timely reimbursements to employees?
User friendly Web access?
Ability for employee or designated administrative assistant to submit=20expense reimbursement?
Greater efficiency and lower cost?
Efficiently integrated with the current SAP accounting systemThis system will REPLACE our current manual expense reimbursement process.
"==20All employee expense reimbursements for ENA employees submitted after March==201, 2001 should be done via XMS.=20Following are details regarding system access, training and support."
To access the system go to the Enron Home Page and type http://xms.enron.co=m=20in the address field.
LOGON IDEnter your personnel number (P number).
"HR information is loaded=20automatically into XMS, but an incomplete load may mean that some people's==20IDs are not updated."
"If your P number doesn't work, try using your first==20initial and last name (lower case)."
"If you can't log in to the system, go =to=20the IT Central web page from the Enron home page and select Services>Securi=ty=20Requests>eRequest or call (713) 853-5536."
"PASSWORDThe first time you log in, the password is upper case ENRON."
The system wi=ll=20guide you through confirming your personal information and changing your=20password.
The Enron Code of Ethics prohibits the sharing of passwords and==20logging on as another person.
"Please observe Enron=01,s policy."
"If you ha=ve=20forgotten your password, call the Resolution Center at (713) 853-1411.=20TRAININGGo to the IT Central web page."
Select Services>Training.
"Click on=20""Schedules"" in the North America column, and go to the XMS Workshop schedul=e=20to choose your class."
"If no classes are listed, call the training departme=nt=20and place your request at (713) 853-1816."
"Those in outlying locations and==20those who prefer on-line training can use LEAP by signing on to isc.enron.c=om=20and clicking on ""training and education,"" then LEAP (shown as a link)."
Use==20xms (lower case) as the User ID and Password.
=20DOCUMENTATIONStep by Step documentation is also available from IT Central web page.
=20Select Services>Training.
"Click on ""Documentation"" in the North America=20column and choose XMS User's Guide from the list."
APPLICATION SUPPORT SERVICESCall the ISC help desk at (713) 345-4SAP (4727).
Do not call Accounts Payab=le=20with questions about how to use the system or with issues regarding=20electronic pre-populated data.
