can you e-mail me a copy of the option detail spreadsheet thatyou use so that we may look at the changes that we have to do.
"Francis -----Original Message-----From:  Wong, Jeremy  Sent: Tuesday, February 27, 2001 10:33 AMTo: Lim, Francis S.Cc: Quigley, DutchSubject: FW:  Could you please look into this - seems like he wants an Excel version of option grid?"
He is a trader working with Dutch - maybe we can combine this with Dutch's request.
Thanks.
"-----Original Message-----From:  Griffith, John  Sent: Tuesday, February 27, 2001 10:14 AMTo: Jeremy Wong/HOU/ECT@ENRONCc: Quigley, Dutch; Maggi, Mike; Arnold, John; McLaughlin, ErrolSubject:  In ERMS there is a screen (option_gd) that I go to that I see all of our option positions by strike (I can toggle between Exchange/OTC/Swaption and Put/Call)."
This is run by a post id (1051038).
"If I pull this post id into an options detail excel spreadsheet, it gives me all of our options but not summed by strike."
I would like to be able to pull our option positions into excel summed by strike (with the same toggles I have on the screen).
"With this information, I can run some slides of my delta, gamma, vega, theta etc... in excel with the current market."
What do I need to do in order to get this information?
Thank you for you time and prompt attention to this matter.
"Sincerely,John Griffith"
