"Well, yep, I am still alive, I still exist here in LA."
"This hasn't beeneasy, it's not easy, but it hasn't killed me, just given me a recurringchest cold."
"It seems that it's only really hard to breathe on the days whenI have something pretty big and pressing to do, like the day before actuallygetting the truck, or today when I had to go to Aquent to get tested on mycomputer skills, and then wanted to go apply for jobs at 12 differentphoto-related businesses (which I didn't do)."
"But on the days that I allowmyself to have fun, it is great."
"Last week on Monday I went to Point Dume beach w/ Mark Allen and his friendElyse, and we had a great time."
"Of course the water and the day were way toocold to go swimming, but we hiked up a cliff overhanging the water, wheresurfers were trying to catch the 9-15 foot waves."
"I got pictures of them,and photo'd Mark and Elyse walking through the crazy daisies that growbushlike out of the top of 2.5' sticks in the sand."
"Then on Sat., I wenthiking by myself in Griffith Park, which is literally up the street from ourhouse."
"Griffith Park is a big park in the Hollywood Hills, maybe (I'm notsure) where the Hollywood sign is."
"Sort of a California version of CentralPark, with mountains and a whole lot more wild."
"(From our apartment, we cansee the ""lly"" and ""d"" of the Hollywood sign, mostly obscured by palm trees.)"
"So I was walking along this dirt fire road, amazed at the solitude andimmensity of the nature, my head being buzzed by an annoyed bee orsomething, when I turned a corner and saw a huge chunk of LA in front of me."
"I'm still too new here to be able to know exactly what I was looking at, butway in the distance I could see jets taking off from LAX, I think."
"Closerwas Hollywood, where I live."
"There were some tall buildings that I thinkwere the Melrose area, and way in the distance, I could see these buildingsthat were backlit from the light reflecting off the ocean."
The Ocean.
ThePacific.
I could see the PACIFIC from the MOUNTAINS by my house.
It isamazing.
"Okay, maybe they're technically hills, since I could walk up themfollowing the trails, but they are definitely mountains to me."
"Besides, youcan practically walk up Everest, w/ oxygen."
"We've gone to art openings, had fun there, gone to parties, had fun there,too."
"Can't find really good, really cheap beer here like Pearl, yet, butI'll keep trying."
"The Food for Less has a twenty-pack of Budweiser for$9.98, just 50?"
a beer.
"Went to two music shows this last week, at twodifferent places, and was able to bring my camera in, no problem."
"I still haven't processed any film here yet, still way too broke to do it."
"I've got about 18 or 19 rolls shot so far, some of it from before I leftHouston."
"I'll probably process the film even though I ""can't afford it"", cuzI'm thinking I might be able to use some of the photos in my portfolio,which I can use to make me some big money."
"Gotta spend money to make it,gotta believe it's worth it, cuz it is."
"It's easy to believe in my head,but's harder to get off the couch."
I'm still trying to get the guts to gothrough all my photos and put together my portfolio.
"I was out today, hadjust filled out a simple application at a camera store (my first), when Irealized I was carrying around my graphics portfolio, and none of my photos."
So I bought some ice cream and came home.
I miss you guys.
Tell me how you are.
"Write to me, email me, call me."
"Instant message me, even."
"Jody is not enough for me, I need other friends."
"Remember that I'm two hours behind you, and I stay up really late, so youcan call me at 4am there and I'm still not even home from the bar yet."
Iexpect every single one of you to move out here one day.
Don't forget aboutme when I make it big.
"Here's my contact info:Al Herrmann1811 Tamarind Ave., #315Hollywood, CA 90028(323) 461-0326xoxoxox,Al Herrmann_________________________________________________________________Get your FREE download of MSN Explorer at http://explorer.msn.com"
