"Hi boy, How are you?"
I thing Mexico are better than USA.
"Let me call you-----Original Message-----From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]Sent: Wednesday, February 28, 2001 12:16 PMTo: Antonio PaezSubject: Re: Hi!!!!!"
"---------------------- Forwarded by John Griffith/Corp/Enron on 02/28/200111:13 AM ---------------------------John Griffith02/28/2001 11:15 AMTo:   ""Antonio Paez"" <paez1000@hotmail.com>cc:Subject:  Re: Hi!!!!!"
"(Document link: John Griffith)Tony,Whats up?"
Hey I think that Mexico is playing US tomorrow in Ohio for theWorld Cup qualifying.
Is Mexico any good?
Should we wager on the match?
Hope things are going well with you.
Talk to you soon.
My work number is (713) 853-6247 if you want to call me anytime.
I got apromotion.
I am now trading Natural Gas Options.
We trade them over theinternet also.
We have a website (Enron Online) that we make markets onmany different commodities and we just started making option markets innatural gas a couple of months ago.
I am helping with this.
Tell your family hi and have a great day.
John
