"[IMAGE]=09?=20In this month=01,s edition of designzine, Monument  magazine=01,s Paul McGi=llick=20reports on Britain=01,s Mr."
Vacuum Cleaner.
"And an Arc  Design article=01*translated from Portuguese  exclusively for designzine=01*deciphers Brazil==01,s=20multi-cultural Popular Art.=20Accompanying more than a dozen other full-text articles  with images is=20Almerico  de Angelis=01,s insight into textiles=01,  second-class citizensh=ip in=20the design world."
"He=01,s the editor of Modo."
"Coincidentally, it=01,s conc=urrent=20with New York=01,s Textile  Show, 30 March=01)2 April at the Javits  Conven=tion=20Center."
"In addition, there is the easy-to-use Calendar  and a review of a little=20French book, in English, about British designer Jasper  Morrison."
"You might want to look into our companion site,  designstand."
"It=01,s both= a=20museum of good design and a store of the best of the best."
?
"Cordially,Mel ByarsEditorial Directordesignzine.com =20?=20?"
?
