"When you have a few minutes, please take a look at the request below."
My thoughts are this product is not hedgable.
I'm looking for another opinion and I figure you've probably seen everything under the sun.
I don't need a response today but this week would be great.
Thanks---------------------- Forwarded by Louis Dicarlo/NA/Enron on 03/01/2001 06:52 AM ---------------------------Nelson Ferries02/27/2001 01:19 PMTo: Louis Dicarlo/NA/Enron@ENRONcc:  Subject: Phillips Production Company - HedgeLouis:Can you take a look at this and respond to John Singer.
---------------------- Forwarded by Nelson Ferries/Corp/Enron on 02/27/2001 01:18 PM ---------------------------   	Enron North America Corp.		From:  John M Singer                           02/27/2001 10:26 AM	To: Nelson Ferries/Corp/Enron@ENRONcc:  Subject: Phillips Production Company - HedgePhillips Production would like to know if it is possible to do a Financial Hedge for both the NYMEX Settle and Basis.
The attached scheudle calculates the Basis as a percentage of the NYMEX Settle instead of a traditional location basis.
Please review.
Can the Basis be hedged since it is based on the NYMEX Settle instead of a traditional location basis?
"Volume:  5,000 - 7,000 per day."
Period is :  Apr01 - Oct01
