XMS COMMUNICATION=20The Expense Management System (XMS) is a tool used to electronically submit==20your expense report for approval and payment through the Enron Intranet.
"It==20is user friendly, accurate and less labor intensive for you and our=20accounting staff."
"This product was initially made available October 15, 200=0=20and approximately 50% of the Houston employees are currently using it to=20submit their expense reports."
Our goal is to have all Enron employees usin=g=20the XMS system by April 15 (income tax day=01*easy to remember).
=20There are some changes coming to the Accounts Payable (AP) Department that==20are compelling us to fully utilize the XMS system.
In the near future pape=r=20and e-mail directed expense reports will not be accepted.
If you are unsur=e=20of how to use the XMS system there is training available through LEAP that==20will explain how to use the system.
The following training information is==20from the December 14th Enron Announcement about XMS:TRAINING Go to the IT Central web page.
Select Services>Training.
"Click on=20""Schedules"" in the North America column, and go to the XMS Workshop schedul=e=20to choose your class."
"If no> classes are listed, call the training=20department and place your request at (713) 853-1816."
"Those in outlying=20locations and those who prefer on-line training can use LEAP by signing on =to=20isc.enron.com and clicking on ""training and education,"" then LEAP (shown as= a=20link)."
Use xms (lower case) as the User ID and Password.
DOCUMENTATIONStep by Step documentation is also available from IT Central web page.
Sele=ct=20Services>Training.
"Click on  ""Documentation"" in the North America column an=d=20choose XMS User's Guide from the list."
APPLICATION SUPPORT SERVICESCall the ISC help desk at (713) 345-4SAP (4727).
Do not call Accounts=20Payable with questions about how to use the system or with issues regarding==20electronic pre-populated data.
