"John,Thanks for that...I shall recommend Totem to all US enquirers in the future."
There are lots of very exciting things in the pipeline... but I can't tellyou what they are just yet.
"Best regards,Patsy YoungsteinFor Marc Newson Ltd+44 0207 287 9388 T+44 0207 287 9347 F-----Original Message-----From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]Sent: 05 March 2001 17:53To: Patsy YoungsteinSubject: RE: Coast chairThank you very much for your email."
One thing I would like to let you guysknow.
I called the company in California (Leif Petersen).
They gave methe company that carries Magis here in Houston.
The name of the company isCantoni.
They are not what I would call a good furniture design store.
They carry alot of very cheesy (sorry for lack of better words) Italianfurniture.
I called them to inquire about the Coast chair.
They said thatthey carry Magis furniture and the time for ordering would be approximately3 months.
"No big deal, however, when I asked about price, they would notanswer that over the phone."
They wanted me to come into the store so thatthey could consult me.
I don't think I need to be consulted on design.
Iknow what I want and all I was using them for was to order.
They said itwas store policy not to quote prices over the phone because of competition.
Competition is what the whole world is all about.
I will not be buyinganything from them anytime soon.
I called Totemdesign and they are findingall the information out for me.
Totem is so great.
They have helped mewith many things.
I just bought an Orgone chair that I expect to receivein about a week.
"Sorry for the rambling on, I guess what I was getting at is that if youhave any say so about who carries Marc's designs, I don't think thatCantoni is worthy."
Just take that for what it is worth.
Thank you for your time and consideration and I look forward to talking toyou in the future.
Please keep me informed about anything exciting goingon with Marc's designs or any new products coming out.
I am very excited.
"Sincerely,John Griffith"
