"---------------------- Forwarded by Stephanie Miller/Corp/Enron on 12/01/2000 08:32 AM ---------------------------Jaime Williams11/30/2000 05:38 PMTo: Stephanie Miller/Corp/Enron@ENRONcc: John Hodge/Corp/Enron@ENRON Subject: Re: Natural Gas Pricing  Steph,  Luis valles from Cementos Chihuahua tells me thatit is the El Paso Maximum Interruptible rate that Pemex discloses in their final price....Does that make sense ?"
"I have am eeting in Chihuahua, next tuesday with a group of industrials that want us to supply gas in Chihuahua..The idea is to present Enron, to talk about all this issues and get information from them regarding their consumptions...Could John come with me to the meting ?"
That would be tremendously helpful....Stephanie Miller11/30/2000 09:01 AMTo: Jaime Williams/NA/Enron@ENRONcc: John Hodge/Corp/Enron@ENRON Subject: Re: Natural Gas Pricing  Thanks for the information - we now understand how their deal is priced.
The only rate I am unable to verify is the max int.
Permian - Hueco rate of $.15819.
"The El Paso tariff shows $.1936, exclusive of surcharges (GRI and ACA)."
Can  you please ask where that rate comes from?
"Jaime Williams11/29/2000 12:36 PMTo: Stephanie Miller/Corp/Enron@ENRON, John Hodge/Corp/Enron@ENRONcc:  Subject: Natural Gas PricingHello guys, hope you had a great thanksgiving weeked...I receiven this email from Cementos Chihuahua, they have facilities y the Ciudad Chihuahua region, below Juarez, and I think the information is very valuable...I am meeting with them next tuesday to go over possibilities of bringing gas to them in the Chihuahua and Samalayucaregion."
"I think they ar eusing a different by-pass than the one for Juarez LDC, but the source should be the same, and here is the detail...I'll call you guys tomorrow,,,Thanks and regards."
"---------------------- Forwarded by Jaime Williams/NA/Enron on 11/29/2000 12:36 PM ---------------------------""Luis Javier Valles Terrazas"" <lvallest@gcc.com> on 11/29/2000 09:27:29 AMTo: Jaime.Williams@enron.comcc:  Subject: Calculo precio del gasTe paso esta informacion, solo te encargo de manejarla de manera confidencial(See attached file: Calculo precio gas CHIH.xls)S a l u d o s,Luis J. Valles - Calculo precio gas CHIH.xls"
