"Hello, Sweetness!"
Sorry I didn't get back to you right away.
You guys shouldcome here!
It is awesome!
"Jody, Eric Neibhur, and I drove up into themountains on Sunday and played in the snow."
It was awesome.
We got there inless than an hour after stopping twice to look at the view.
"I tried to makea snow angel, but it was more of an ice angel, really."
"Neither Jody nor Erichad gloves, so they weren't too keen on making snowballs and throwing themat me."
"Still, we had a great time."
Sat.
we went to see this performance group Fischerspooner in sort of theequivalent of the Rice Hotel while it was under construction.
They worecrazy costumes and danced around and sang over djed music.
"It was prettycool, especially since we snuck in the back door, even though it was free,since we didn't have reservations."
(I made an animation of it.
I'm trying tofigure out how to put it online for y'all!)
"Then we went to Chinatown forart openings, and that was really cool."
"Then we went to a renovated bowlingalley to see a secret show by Kim Deal, but she didn't play cuz supposedlyKelly Deal got married that day."
"But there was an alright band w/ the mostAmazingly cute girl singer, so it all good."
So you guys have to come here!
Come here!
C'mere!
"See yu on Fri at Jessica's opening at Lawndale, then on Sat at the wedding."
Yeah!!!!!
"xoxoxox,Al Herrmann_________________________________________________________________Get your FREE download of MSN Explorer at http://explorer.msn.com"
