For Password Renewals Only=20IT Security & Controls =01) Password Security Notice=20PasswordsThe key to maintaining information and system security is the use of=20well-selected and guarded passwords.
"Because your password is our first li=ne=20of defense, stronger password selection criteria will soon be implemented f=or=20all employees."
"=20Password PolicyPasswords=01(1. must be at least of eight characters in length.=202. must not contain names, userids, common English dictionary words, and=20begin or end with a number."
3. must contain alphanumeric characters and contain at least one special=20character.
No more than fifty percent of the overall password can be in=20English.
4. must not be reused or cyclical.=205. must be changed every 60 days.
6. must not be publicly displayed.
7. must not be shared with other users.
=20Choosing a good password comes down to two things.
"First, avoid common=20everyday words a potential hacker=01,s software will be looking for."
"Secon=d,=20keep your password  simple enough that you can remember it without having t=o=20write it down.=20Please keep in mind that the Enron Code of Ethics holds employees responsib=le=20for password security."
"IT Security & Controls conducts periodic audits to==20ensure compliance with company policy.=20http://itc.corp.enron.com/data/policiesandprocedures/ITPasswordScreenSaver/For any problems encountered concerning password controls, please call your==20appropriate Resolution Center (available: 24Hrs./day, 7 days/week)."
