"Notice No:  01-88March 8, 2001NYMEX BOARD EXTENDS PROPRIETARY FEE REDUCTION PROGRAMAt its meeting on March 7, 2001, the NYMEX Board of Directors determined toextend the current Proprietary Fee Reduction Program (""Program"") throughApril 30, 2001."
"Pursuant to the Program, Member Firms and individuals members who own seatswill have their NYMEX Division fees reduced by 12 cents per round turn (6cents per trade side)."
"Individual members who lease their seats, or hold a membership under an ABCAgreement, will have their NYMEX Division fees reduced by 2.5 cents perround turn (or 1 ?"
cents per trade side).
Clearing Members who clear Member Firm trades should adjust their billingsystems accordingly.
Clearing Members clearing floor members' accounts should not adjust theirbilling systems for such individual members.
NYMEX issues paymentsdirectly to individual members based upon their trading activity.
"Floor members who execute Type 3 trades are asked to pay special attentionto NYMEX Rule 6.18 (B) (ii), requiring the executing member to report thealpha code (badge symbol) of the receiving member on PTS."
"Should you have any questions regarding this matter, please feel free tocontact M. Dawn Lowe or Donna Talamo at (212) 299-2370."
"Carr Futures150 S. Wacker Dr., Suite 1500Chicago, IL 60606  USATel:  312-368-6149Fax:  312-368-2281soblander@carrfut.comhttp://www.carrfut.com"
