"California=01,s power crisis has generated heated debate over the last seve=ral=20months."
"Unfortunately, this debate has generated more heat than light."
We==20want you to know what the facts are and what we are doing about the crisis.= =20Please spend a few minutes reading the following overview on the situation==20and our position on California energy issues.
"What happened in CaliforniaThe source of California=01,s current problem is as straightforward as supp=ly=20and demand."
"California=01,s economy grew 29 percent since 1998."
This incr=eased=20the demand for electricity by 24 percent.
"At the same time, regulatory=20restrictions prevented new generation from getting built in the state."
So==20demand grew but regulations prevented supplies from being added.
"The resul=t,=20predictably, is a shortage."
"This summer, peak capacity will be about 10=20percent shy of peak demand, leading to further blackouts in the state."
"In addition to the supply and demand imbalance, there are two other related==20factors that led to the current crisis."
"First, the state=01,s regulations==20forced all sales and purchases into the spot market."
The spot market for==20power is extraordinarily volatile.
"The way firms behave in a free market==20when faced with such volatility is to construct a portfolio of purchases lo=ng=20term, medium term and short term, to reduce exposure to this volatility."
"I=n=20California, state regulation prevented this strategy."
This would be the=20equivalent of putting the entire state on an adjustable rate mortgage in th=e=20most volatile interest rate environment imaginable.
"Everything was fine=20while the power surplus persisted, but when shortages ensued, every megawat=t=20was purchased at the sky rocketing spot price."
"Second, retail markets were not deregulated."
"Regulated retail rates remain=ed=20in effect, and stranded cost recovery charges were structured to keep=20competition out."
This meant that utilities were forced to pay high wholesa=le=20prices in the spot market but were only able to recover costs at the=20regulated retail rate.
They are now nearly bankrupt.
"In short, California=01,s problems were caused by regulation, not deregulat=ion."
"=20Regulations prevented competitors from entering the market, prevented new==20generation from being built, and prevented prudent hedging against volatile==20spot prices."
"At the time California was developing its restructuring plan, Enron warned==20the state=01,s policy makers about these risks and proposed alternatives, w=hich,=20if adopted, would have averted the current crisis."
"Enron=01,s RoleMany political leaders in the state have elected to fix blame rather than f=ix=20the problem."
"Power sellers, including Enron, have been vilified by the=20politicians and the media."
Here are the facts:?
"Other than a small amount of wind power, Enron is not a generator in the==20state of California."
Every megawatt we sold in California we bought in the==20same market available to other California purchasers.
"Because we are a=20market maker, not a generator, we are not biased toward high prices."
We ar=e=20interested only in having a market that works so that we can package produc=ts=20for our customers.
?
"As a seller to end-use markets in the state, we provided protection from==20the problems the states=01, utilities, and their customers, now face."
"We==20protected, and still protect, our customers from price volatility."
You may have read that EES recently elected to have the utilities supply=20power directly to its customers in California instead of procuring power on==20the open market.
Early reports mischaracterized this as a =01&turnback=018= of our=20customers to the utilities.
Here are the facts:?
"As a result of a variety of factors existing in the current California=20market, it made more sense for EES to source power for its customers direct=ly=20from the utilities."
"This decision reduced EES=01,s market price risk by=20allowing EES to access lower utility rates."
?
"EES did not terminate any customer contracts, and our customers continue =to=20receive the financial benefits of their contract prices."
?
"EES is continuing to work with its California customers to provide them==20with other energy-related products and services, including assistance in=20reducing the demand for power, particularly at peak times."
Enron is currently proposing solutions to help California work out of its==20crisis; Enron continues to sign up customers in the state; and Enron=20continues to actively manage its risks and capture opportunities in Western==20power markets.
"Enron=01,s primary business is managing risk for our custom=ers=20with solutions customized to meet their needs."
There has never been more==20demand for our products and services.
"The SolutionThe solution to California=01,s crisis is also straightforward."
"In summary=, the=20state must increase supply, reduce demand, reduce reliance on the spot mark=et=20and shore up the financial stability of the state=01,s utilities."
"Increasing SupplyCalifornia=01,s process for siting and permitting new generation is nothing==20short of Byzantine."
Enron has built plants elsewhere in the country in les=s=20than a year.
"In California, it often takes 5 to 7 years."
California simpl=y=20must streamline this process.
"Ironically, while many of the regulations=20generators must overcome are aimed at improving environmental quality, the==20regulations are preventing new clean technology from coming online and=20displacing current plants, which emit 40 times as much NOx."
California can==20have abundant power and cleaner air by expediting the permitting of new=20facilities.
Reducing DemandCustomers in California today have no incentive to reduce or shift demand.
==20They pay the same rate no matter what the market price is.
"An open retail==20market would trigger demand responses, which would balance supply and deman=d=20at lower prices than today."
California should fully open its retail market=.
"Reducing Reliance on the Spot MarketIn a truly deregulated market, customers would protect themselves from=20volatile spot prices by purchasing some of their requirements on a longer==20term, fixed-price basis."
"The state has instead left procurement in the han=ds=20of the utilities, which it has forced to buy exclusively in the spot market=."
=20Opening the market at the retail level will give customers control over the=ir=20price risk.
"Restoring the Financial Integrity of the State=01,s InstitutionsThe utilities in California are not paying their bills."
"This has led to=20greater uncertainty in the market, higher costs, and reduced flexibility to==20arrive at lasting solutions."
California must permit its utilities to recov=er=20their costs so they can pay their bills and invest in the transmission and==20distribution assets necessary to get power from where it is to where it is==20needed.
"Just as important as doing these things, the state must avoid policies that=,=20while politically attractive, do not fix the problem or even make matters==20worse."
Price caps have been proposed.
"They don=01,t work; have never work=ed;=20and they will not work here."
"Price caps succeed only in creating shortages=,=20which then have to be allocated among competing users."
"Imagine how=20ineffectively the government would be in determining, for example, whether =it=20is better to make its limited power supplies available to the Imperial Vall=ey=20or Silicon Valley."
Price caps are a surefire way to make the current=20shortage worse.
The state has also proposed to take over generation and transmission in=20California.
"There is no reason to believe, and every reason to doubt, that==20the state will be more effective than free markets at investing in,=20constructing, operating and maintaining assets."
"This will also result in==20California tax revenues being spent on power transmission and power=20generation -- which the private sector can do -- instead of education, road=s=20and other public goods -- which the private sector cannot do."
"As you are approached by people outside the company or are learning about t=he=20crisis from the media, it=01,s important for you to know this:  We at Enron= will=20continue to serve our customers and we will continue to propose real=20solutions to the state."
