RV Comment regarding longer portion of curve:Recap:1.
"DNH1 / DNM1 continues to trade somewhat expensive, DNM1 basis is fairgiven FF futures (""new & improved"" levels)2."
FNMA benchmarks and FHLMC reference notes from 1/09 thru 9/10 aretrading at attractive levels relative to Libor- likely will not improve much before quarter end3.
USM1 and TYM1 basis:a. USM1 basis closed cheap across the board (especially given FFfutures)b. TYM1 basis continues to trade rich4.
GSE issues longer than 15 years contnue to suffer relative to Libor(trading Libor plus 2 to 4)5.
FHLMC issued $2bn sub-debt 10yrs approx 22 over 10year FHLMC (approxL+14)Comments:1.
DNM1 vs E$ strips (swaps) represent very attractive risk/reward profile- prefer E$ strips instead of swaps because of our opinon onvolatility and ability to discretely manageduration variability of CTD of DNM1- we have seen interest in this trade & variants of this trade2.
"We view the UST 5.5 5/09 as expensive vs the TYM1, although FF currentlyoffer no protection against rampant Fed eases3."
"We view the USM1 basis as cheap- prefer owning ""non-CTD"" issues (e.g."
Aug17s and Feb23s) rather than'20 & '21 issues- FF futures should provide reasonable repo hedges for these positions4.
"FNMA anouncement (tomorrow) of new 10yrs - look for announcement on thesmaller side ... comparable issues trading L-9 or so, relatively expensivefunding for FNMA5."
"GSE issues > 15 years continue to lag everything- unless and until the curve helps out - and - liquidation ofpositions acquired considerably above the marketWDCThe information contained herein is based upon sources that we believe tobe reliable, but we do not represent that it is complete or accurate."
Estimates and expectations expressed are not a representation or aguarantee that such estimates or expectations will be achieved.
Nothingcontained herein should be considered as an offer to sell or a solicitationof an offer to buy any financial instruments discussed herein.
Anyopinions expressed herein are solely those of the author.
"As such, theymay differ in material respects from those of, or expressed or published byor on behalf of Carr Futures, its affiliates, officers, directors oremployees."
Carr Futures.
"Carr Futures150 S. Wacker Dr., Suite 1500Chicago, IL 60606  USATel:  312-368-6149Fax:  312-368-2281soblander@carrfut.comhttp://www.carrfut.com"
