ATTENTION - ALL USERS OF THE INTERCONTINENTALEXCHANGE!
"New Version 7.23 of The IntercontinentalExchange Goes LiveThe IntercontinentalExchange is pleased to announce that on Monday, March 19, 2001, the new Version 7.23of the exchange will go live."
"Version 7.23 includes many new features and enhancements as follows:ENHANCED COUNTERPARTY FILTERSDaily Dollar Limits (Notional Value $US)Credit FloorDaily Dollar OverrideNumber of CounterpartiesEmail NotificationORDER FUNCTIONALITYMessaging and Chat FacilityReserve QuantitySurplus PostingOCO'sHold Bids/Hold OffersMomentary Flash""Pinned"" MarketsOrder MaintenanceDEAL FUNCTIONALITYDeal Warning LimitsDeal Confirmation ""Notes""Deal Book LayoutSCREEN ENHANCEMENTSMarket StatisticsTicker FilteringTrading ClockCheck Your ConnectionSystem Health IndicatorNumber of Users Logged InPORTFOLIO FUNCTIONALITYPortfolio ConstructionEdit Options and ColumnsNON-STANDARD STRIPSCustom ProductsNotificationMULTI-COMPANY FUNCTIONALITYGet All The DetailsIf you have questions about using the new features and functionality of Version 7.23, please don't hesitate tocall your Account Representative, your Customer Service Representative, or our 24-hour help desk at (800) 778-8464 /(770) 738-2101."
A complete explanation of the new features and functionality of Version 7.23 can also be found inthe release notes available on the Intercontinental Exchange website.
"To view and download the release notes,1."
Go to http://www.intercontinentalexchange.com2.
"Click ""Downloads"" on the menu3."
Enter your user I.D.
and password at the prompt4.
"Click ""Release Notes"" on the menu5."
"Click ""View Release Notes Here""."
Note: The release notes are available in PDF file format.
"If you do not have a PDF file reader installed on your computer,you can download and install the Adobe Acrobat Reader for free from their websitehttp://www.adobe.com/products/acrobat/readstep.htmlImportant!"
Installation Is RequiredIt is important that the new Version 7.23. be installed on your system.
"Previous versions of the IntercontinentalExchangesoftware, such as 6.10 and 6.11, will no longer work after close of business on Friday, March 16."
"If you are a trader oruser of the system, it is likely that your company IT contact is already arranging the new installation for you."
"However,if you have any questions or concerns about installing the new version, please call your IntercontinentalExchangeAccount Representative, your Customer Service Representative, or our 24-hour help desk at (800) 778-8464 /(770) 738-2101."
