" -----Original Message-----From:  Khatib, Samer  Sent: Tuesday, March 20, 2001 10:50 AMTo: Nguyen, MargieSubject: RE: updatexterm -sb -fg blue -T Pmedusa -display @d -----Original Message-----From:  Nguyen, Margie  Sent: Tuesday, March 20, 2001 9:53 AMTo: Hanson, Kristen J.Cc: Khatib, Samer; Lim, Francis S.; Wong, Jeremy; Dang, Thu; Husain, KarimaSubject: updateKris,I just wanted to update you on what Samer has done so far."
"Due to an unexpected urgency of certain projects last week, Samer did not have time to start working on  the Report 1 until yesturday."
We will update you later today for the completion of it.
"As of Report 2 (report to pull deal # and delivery point), I sent you the query as well as the data yesturday."
If you need additional changes on this please let me know.
I am still waiting for Jessica (Arthur Andersen) to get with me on the details for the Report 3 (TAGG-LISA Reconciliation Report).
"Until Jessica forward me all the necessary information, I will get started on it."
If you have any questions please call me.
Thanks.
Margie53706
