"Nope, not this time around."
No movie star.
"Other then the work stuff, things are going well for me too."
I'm glad to hear that all is well for you (ferrarri and all...).
Do youthink they'll give me a car too if Iwork for them?
"In regards to space, I know what you mean."
I needed so much that I am nolonger married.
"It wasnot an easy decission or thing to do, but definetely the right one."
I'vebeen living in South Beachfor the past 8 months and lived with my mom for a little while before that.
Butch is doing well.
He is not reporting to Pedro anymore.
He is under anew manager underAna doing web stuff.
He's been working extremely long hours and under alot of preassure.
They had to release new hardware.
I don't think things went very well.
I'll let him know you say hi.
"Anyway...I'll call you next week and for sure you will be the 2nd, or maybethird to know if I make itout to Houston."
Don't work too hard.
John.Griffith@enron.com           To:     Edel_Laura_Morato@fpl.comcc:03/22/01             Subject:     Re: Hola02:56 PMDid they think that you were a movie star at the Sushi Bar?
How are thingsgoing?
It is good to here from you.
"I haven't travelled at all, I am now trading natural gas options here atEnron."
I have been really busy.
I get into work around 6:15 and workuntil about 6 on the evening.
I don't even leave my desk for lunch.
Theybring it to me.
I only have a chance to leave my desk for the specialthings (haha).
I hope that you are well.
"I still miss Florida and all my Floridianbuddies, but things are going well here."
"My job is going really well(promotion, big bonus, company ferrarri....)."
Just kidding about the car.
But really everything is going well.
I just miss getting away.
"Marriageis good, but I think that everyone needs their space sometimes (you knowwhat I mean)."
Well I better go.
Call me sometime.
My work number is (713) 853-6247.
Ifyou every make it to Houston be sure to let me know.
Talk to you soon.
JohnPS  How is Butch doing?
Tell him hi
