"	Angela Davis@ENRON	12/01/2000 04:01 PM		 		 To: Linda J Simmons/HOU/ECT@ECT		 cc: 		 Subject: Draft ScheduleAngela D. DavisEnron North America Corp.1400 Smith, Suite 3842Houston, Texas 77002Tele."
"(713) 345-8347Fax:  (713) 646-3393e-mail:  angela.davis@enron.com----- Forwarded by Angela Davis/NA/Enron on 12/01/2000 04:00 PM -----	""Nagel, Sheila"" <Nagel.Sheila@EPEnergy.com>	12/01/2000 03:50 PM		 		 To: ""'angela.davis@enron.com'"" <angela.davis@enron.com>		 cc: ""Harrison, John"" <Harrison.John@EPEnergy.com>, ""Kidd, Andrew"" <Kidd.Andrew@EPEnergy.com>, ""Shuttee, John"" <Shuttee.John@EPEnergy.com>		 Subject: Draft ScheduleAngela,As discussed, I've attached a copy of El Paso Merchant Energy-Gas, L.P.'sDraft Schedule."
Said Draft is subject to final approval by seniormanagement.
Please do not hesitate to contact me if you have any questions.
"<<Mesquite - Schedule Draft 11-30.doc>>Best regards,Sheila Nagel, CounselEl Paso Energy Corporation1001 Louisiana StreetHouston, Texas  77002(713) 420-7168nagels@epenergy.comThe information contained herein is confidential and is intended only forthe exclusive use of the individual or entity named above and may containinformation that is attorney work product, privileged, confidential orexempt from disclosure under applicable law."
"If the reader of this messageis not the intended recipient, or the employee or agent responsible fordelivering it to the intended recipient, you are hereby notified that anydissemination, distribution or copying of this communication is strictlyprohibited."
"If you have received this message in error, please immediatelynotify us by telephone."
******************************************************************This email and any files transmitted with it from El PasoEnergy Corporation are confidential and intended solelyfor the use of the individual or entity to whom they areaddressed.
If you have received this email in errorplease notify the sender.
****************************************************************** - Mesquite - Schedule Draft 11-30.doc
