"This is to remind you that various anonymous reporting facilities are=20available for you to report violations of Company policy and suspected=20criminal conduct by any officer, employee, or agent of Enron relating to th=e=20performance of his or her duties."
"These reporting facilities are also=20available for your questions, messages, comments, and suggestions."
"Any policy violation or criminal conduct may be reported by letter, e-mail=,=20or voice mail, as set forth below, describing the suspected violation or=20criminal conduct with as much detail as possible to allow Enron to conduct =an=20investigation of the reported matter."
1. Letters should be sent to the Confidential Post Office Box: =20Enron Compliance OfficerConfidential - Conduct of Business Affairs=20P. O.
"Box 1188=20Houston, Texas  77251-11882."
"E-mails should be sent to the Office of the Chairman=01,s e-mail box: ==20Employees with Enron e-mail can access this box by sending an e-mail to the==20Office of the Chairman."
"Simply type =01&Office of the Chairman=018 in the =address=20box, type your message, and send."
Your message will be completely=20anonymous.
"If, however, you copy your message and e-mail it to someone els=e,=20the copy will not be anonymous."
=203.
Voice mail messages should be left with the Office of the Chairman voice==20mail box.
You can access the Office of the Chairman voice mail box at (713=)=20853-7294.
"If you call from your extension or an outside line, your message==20will be completely anonymous."
"If, however, you access the voice mail box==20while you are in the Enron voice mail system, your message will not be=20anonymous."
"You may, but are not required to, identify yourself."
"If you would like to==20identify yourself, please submit your name and phone number with your lette=r=20or message."
All anonymously reported matters will be investigated and acte=d=20upon in the same manner as those that contain signatures.
We take great pride in ensuring that Enron is a great place to work.
We==20encourage each employee to continue to conduct Enron's business affairs in==20accordance with all applicable laws and in a moral and honest manner.
