"I don't know the answers to the auction questions, sorry!"
The new ones are being produced now...launching at the Milan Fair this week.
"Regards,Patsy YoungsteinFor Marc Newson Ltd+44 0207 287 9388 T+44 0207 287 9347 F-----Original Message-----From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]Sent: 03 April 2001 20:10To: Patsy YoungsteinSubject: RE: Coast chairThank you."
Where did the originals come up for auction?
what did they gofor?
Do you know when the new ones will be produced?
Thanks for keeping me informed.
I would like to know whenever any newdesigns of his come out.
Talk to you soon.
John Griffith
