"Jeremy,John and I really need to meet Tuesday for about 30min-1hr with you Dave and Sanjeev, so that we can better understand how the options are being calc'd in the system."
"We thought we had a pretty good idea after talking on Friday, but tonight we see that we don't."
"John is about one half million dollars off every night in his prediction of the P/L for Mike's book, and we're afraid our position might not be correct as well."
Please give me a call.
"Thanks,Errol, X5-8274From: Jeremy Wong/ENRON@enronXgate on 04/09/2001 06:18 PMTo: John Griffith/Corp/Enron@Enroncc: Errol McLaughlin/Corp/Enron@ENRON, Dave Wei/ENRON@enronXgate Subject: Vega Issue - Vol."
"SmileJohn:The reason for the large Vega numbers on the TopPage report, while there were no corresponding changes in the Volatility curves, is due to the change in the mid."
price for the current day versus the prior day.
The corresponding volatility skews that are added to the vols.
for the 2 days is causing the large vega numbers.
"For example, for deal number QV5087.2 (exp."
date 01-Jan-2002):  Current Day  Prior DayMid.
Price 5.885   5.772Strike Price 3.5   3.5Mid - Strike 2.385   2.272Vol.
0.555   0.555Vol.
Skew 0.03816   0.03635Actual Vol.
0.59316   0.59135Option value for prior day using current day's vol.
"=  7,616,935  Option value for prior day using prior day's vol."
"=  7,547,238 Vega                =  69,697Thank you,Jeremyx3-0573"
