"Received: from smtpin-101-10.bryant.webtv.net (209.240.198.178) by storefull-613.iap.bryant.webtv.net with WTV-SMTP; Sun, 8 Apr 2001 20:56:54 -0700 (PDT)Received: by smtpin-101-10.bryant.webtv.net (WebTV_Postfix+sws) id B90AD14D; Sun,  8 Apr 2001 20:56:54 -0700 (PDT)Delivered-To: efitts@webtv.netReceived: from hotmail.com (oe76.law11.hotmail.com [64.4.16.211]) by smtpin-101-10.bryant.webtv.net (WebTV_Postfix+sws) with ESMTP id 6EA551B6 for <EFITTS@webtv.net>; Sun,  8 Apr 2001 20:56:54 -0700 (PDT)Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC; Sun, 8 Apr 2001 14:27:42 -0700X-Originating-IP: [63.48.180.37]From: ""david self"" <davidwself@hotmail.com>To: ""Big Ed"" <EFITTS@webtv.net>, ""larry miller"" <larry.miller@halliburton.com>, ""Leon Daniel"" <eldcell@hotmail.com>, ""brian pellesier"" <SMC3510@aol.com>Subject: Fw: USA freezed for a moment!!!!"
"Date: Sun, 8 Apr 2001 14:29:03 -0700MIME-Version: 1.0X-Mailer: MSN Explorer 6.00.0010.0912Content-Type: multipart/mixed; boundary=""----=_NextPart_001_0000_01C0C038.42A3B360""Message-ID: <OE76DqaJY4kJSFsxf4y000010a8@hotmail.com>X-OriginalArrivalTime: 08 Apr 2001 21:27:42.0801 (UTC) FILETIME=[BEE75410:01C0C072]----- Original Message -----From:?Michael RodriguesSent:?Saturday, April 07, 2001 11:30 PMTo:?"
'goodfellas_99@hotmail.com'Subject:?USA freezed for a moment!!!!
"One fine morning, every thing was going smooth as usual."
"Suddenly,themotors screeched with a sudden brake, when every one in the city couldn'tbelieve what had happened to America."
It was in New York where the scene wasgoing very hectic.
People cried out of shame.
Many where blaming the former president Mr. Bill Clinton.
Hillary stoodstaring at her darling husband.
"Clinton came to the crowd and said inhis words, ""I'm Innocent, It's really dramatic to say I'm the only manbehind all these cases."
"Slowly, I feel I'm loosing confidence on myself""."
Are you curious to know what had happened ...<<liberty.jpg>> - liberty.jpg
