"Sandy,Attached are the tickets we intend to submit to document the two (2) deals with Cabot for December."
"Once you and John have had an opportunity to review these tickets, Melissa and I would like to come down and walk them through the system."
Thanks.
Cabot has agreed to do the December deals at index minus $0.01 for 80% of their volume and gas daily minus $0.01 for the remaining 20% of their volume.
We expect that they will soon execute the long term paper providing for index minus $0.005 for the 80% firm traunch and gas daily minus $0.005 for the 20% spot traunch; a set of new long term tickets will be prepared and submitted upon execution of the long term paper.
"If this mechanism of documenting our deals works, we intend to submit all future deals in a similar manner."
George x3-6992---------------------- Forwarded by George Weissman/HOU/ECT on 11/27/2000 04:12 PM ---------------------------   	Enron North America Corp.		From:  Sandy Olitsky                           11/27/2000 11:07 AM	To: George Weissman/HOU/ECT@ECTcc:  Subject: Cabot Quotes Dec OnlyGeorge:Scott Neal gave me the following quotes for your December only volumes:Transco Zn3 WH: Index +.01 minus IT feeder to Ste.
65Tenn. ZL500:  -.01Let me know if you need anything else.
Thanks.
Sandy
