"John,I do owe you one =)."
You know how it is when you work too much =).
I just wanted to make sure you paid attention to your job (unlike me).
Sorry about this though.
"Margie -----Original Message-----From:  Wong, Jeremy  Sent: Wednesday, April 11, 2001 2:09 PMTo: Nguyen, MargieSubject: FW: Vol."
"Skew -----Original Message-----From:  Griffith, John  Sent: Wednesday, April 11, 2001 2:06 PMTo: Wong, JeremySubject: Re: Vol."
SkewTell Margie she owes me one.
It drove me crazy trying to find this.
Thanks for your help Jeremy.
John
