"To further the process of reaching the stated objectives of increasing Enro=n=20America=01,s Velocity of Capital and associated Return on Invested Capital,= we=20have decided to create a Capital Book."
The Capital Book will have no profit==20target associated with it and will be managed by Joe Deffner.
"The purpose o=f=20creating this book is to ensure that all transactions within Enron Americas=,=20with any form of capital requirement, are structured correctly and are=20allocated the appropriate cost of capital charge.=20The previous numbers used in the Business Plans at the beginning of this ye=ar=20will remain for all transactions in place and where we hold assets.=20Therefore, on any assets currently held within each business area, the=20capital charge will remain at 15%."
Internal ownership of these assets will =be=20maintained by the originating Business Unit subject to the Internal Ownersh=ip=20Policy outlined below.
The cost of capital associated with all transactions in Enron Americas will==20be set by Joe.
This process is separate and apart from the current RAC=20process for transactions which will continue unchanged.
Capital investments on balance sheet will continue to accrue a capital char=ge=20at the previously established rate of 15%.
"Transactions which are structure=d=20off credit will receive a pure market pass through of the actually incurred==20cost of capital as opposed to the previous 15% across the board charge.=20Transactions which are structured off balance sheet, but on credit will be==20priced based upon the financial impact on Enron America=01,s overall credit==20capacity."
"On transactions that deploy capital through the trading books, the Capital==20Book will take a finance reserve on each transaction, similar to the way th=e=20Credit Group takes a credit reserve."
This finance reserve will be used=20specifically to fund the capital required for the transaction.
"As noted=20above, the Capital Book will have no budget and will essentially charge out==20to the origination and trading groups at actual cost."
"By sending market-based capital pricing signals internally, Enron America==01,s=20sources of capital and liquidity should be better optimized across the=20organization.=20Questions regarding the Capital Book can be addressed to:Joe Deffner  853-7117Alan Quaintance 345-7731"
