"Earn Up To 4,000 Bonus Miles On Our New Nonstop Service From New York To London/StanstedOur new service from New York/Newark to London/Stansted begins* May 1, 2001."
"And, from May 1 through July 1, 2001, flights to London/Stansted earn you 2,000 bonus miles each way."
That's in addition to the actual miles flown.
"Stansted Airport is convenient for travelers going to central London, CanaryWharf and Docklands, as well as regional cities like Cambridge."
So book your tickets today at www.continental.com.
* Service is subject to government approval.
"Earn 15,000 OnePassc Bonus Miles With CSFBdirectWe're excited to announce another great opportunity to earn major bonus miles with a OnePass partner."
"You will receive 15,000 OnePass bonus miles when you open a new CSFBdirect account with a minimum deposit or transfer of $5,000."
CSFBdirect is the online investment firm that combines the experienceand resources of DLJdirect and Credit Suisse First Boston.
Let your investments put you that much closer to your next free ticket.
"To learn more about this excellent opportunity visit www.csfbdirect.com/ilikemilesDiscount on Camp Inventionc For OnePass MembersContinental Airlines, the Official Airline of The National Inventors Hall ofFame, is pleased to offer Continental OnePass members a special registration rate on NIHF's premier education program, Camp Invention."
This nationally recognized science and creativity day camp for children entering grades 2-6 takes a unique hands-on approach to learning.
OnePass members receive a discount rate of $160 through May 31 simply by providing their OnePass number when registering.
Check out the camp website at www.invent.org for camp dates and locations nearest you or call 1.800.968.4332 to register for Camp Invention 2001.
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
"PLEASE DIRECT ALL INQUIRIES TO ONEPASS@COAIR.COM To modify your OnePass e-mail preferences, please login to Your Account atwww.onepass.com/your-account/ To unsubscribe from all OnePass e-mail, please visitwww.onepass.com/emailpartoffers [IMAGE]"
