We will be releasing new version of the Stack Manager and the EnronOnline==20website tonight .
The following are the changes1.
"Changes to Stack Manager:1.1 Changes to toolbar icons:To facilitate further development of the system, it has been found necessar=y=20to change the toolbar icons at the top of the Stack  Manager."
The attached==20file shows the old icon and its new replacement.
Next to each image below i=s=20the description of the function that is executed as well as the short cut k=ey=20that is mapped to the same function:1.2 New Functionality - Auto SuspendThe Auto Suspend function allows traders to set an absolute price change fr=om=20a price level at which you would like the system to automatically suspend a==20specific product.
This function is useful if your products use automatic=20price resets.
To activate this feature:1.
Select a product and click on Product Properties2.
Check the Enable box3.
Enter the Price Check and Suspend at +/- values4.
Click UpdateExample: a trader Enables Auto Suspend and selects a $35.00 Price Check and= a=20suspension level of +/- $5.00: The system will suspend the product when the==20mid price is above  $40.00 or below $30.00You will need to enter a new Price Check or disable the Auto Suspend functi=on=20to reactivate this Product if the Auto Suspend is triggered.
=20Please note the system checks for any products that need to be suspended on=ce=20a minute.
2.
"Changes to EnronOnline Website (These changes will be rolled out in phases over the next week and will be==20available to all customers only by Friday 5/4/01)The following enhancements have been made to the EnronOnline Website:2.1 Today=01,s TransactionsFloat Window:  In order to float the window, right click on the Today=01,s==20Transactions section, click on the Float Window option."
Sort Ordering: Click on the column heading to change the sort order.=20Linked Transactions: You can display the linked Transactions in an expanded==20or collapsed view.
"To do so, right click in the Transaction display area an=d=20select full Expand or Full Collapse."
2.2 Submission BoxThe submission box has been modified in order to show a space between each==20set of =01&zeros=018 for the volume the customer wants to sell/buy.
Savita
