MAY DAY ... a holiday?
or a (bond-market) plea for help?
Relative Value:1.
TYM1 / TYU1 still somewhat undervalued2.
TYM1 also relatively cheap compared to deliverable securities3.
UST:   (a) 6 to 10 month TEDs very cheap(b) current 5yr somewhat rich vs Libor(c) 2yr roll is somewhat undervalued4.
GSE:   (a) 2yr to 3yr Benchmark / Reference Notes likely tounderperform both Libor and other GSE over near term(b) '05 paper relatively cheap vs Libor and otehr GSE paper(c) issues under 14 mos trading cheap (funding adjusted)Comments:1.
"Refunding announcement tomorrow: (a) new 5yrs - roll is likely toopen too cheap,  (b) 10yrs - reopening2."
"If data from Housing & (recent) auto production are ""right"" vsconfidence reports ... then FedFunds Futures are probably overvalued(a) key facets of today's NAPM?"
... employment & vendordeliveries .. if both are stronger...
"Previous  ExpectOverall             43.1       44Employment     40.4Vendor         48.3(b) auto & light truck sales: previous was 14.2 combined, shouldbe roughly unchWDCThe information contained herein is based upon sources that we believe tobe reliable, but we do not represent that it is complete or accurate."
Estimates and expectations expressed are not a representation or aguarantee that such estimates or expectations will be achieved.
Nothingcontained herein should be considered as an offer to sell or a solicitationof an offer to buy any financial instruments discussed herein.
Anyopinions expressed herein are solely those of the author.
"As such, theymay differ in material respects from those of, or expressed or published byor on behalf of Carr Futures, its affiliates, officers, directors oremployees."
Carr Futures.
"Carr Futures150 S. Wacker Dr., Suite 1500Chicago, IL 60606  USATel:  312-368-6149Fax:  312-368-2281soblander@carrfut.comhttp://www.carrfut.com"
