"[IMAGE]=09?=20You may want to register in  advance of the International Contemporary=20Furniture Fair, which begins 19 May in New York,  at the second annual vote==20at designzine.com."
"In a couple of weeks, we will remind when ballot castin=g=20begins.=20Whether you register now or  cast your ballot later, you automatically beco=me=20eligible to win a super high-design  product."
"Last year=01,s prizes include=d a=20felt chair by the Blue Dot boys, the  gold anniversary edition of Starck=01=,s=20Juicy Salif, and an Emeco aluminum chair."
"Since there will be a vast  number of off-site parties, exhibitions, and=20other events concurrent with the  fair, you will need one or all of these==20guides, available at the Javits Center  or on newsstands:Interni magazineInterior Design/Abitare Italia 2001=20Prospects by the Passagen/Cologne  GroupThe ICFF bound-in  card in Time Out New York magazine, 17 May issueIn our own publication,  designzine.com, look into some of the new articles==20from our =01,zine members,  which include a piece on Thomas Sandell and the==20resurgence of Scandinavian design,  by Monument=01,s Claes Britton."
Thomas = has=20come a long way since designing for IKEA.
"Also, Rowan Moore provides some ==20insights into Santiago Calatrava and his first two American buildings, in ==20Metropolis."
"Back to the ICFF  and the in-town events=01*even though they=01,re about bu=siness=20for most of us, they  can also be fun."
"So have some, but go easy on the=20cocktails."
?
"Cordially,Mel ByarsEditorial directordesignzine.com?=20If you would like to remove your e-mail address from  our mailing list,=20please click here."
=20?=20?
?
