" Global Fare Sale Save up to 15% on travel from the U.S. to select destinations in Mexico, South America, Central America, Japan, Hong Kong and the Caribbean."
Save up to10% on travel within the U.S. and from the U.S. to Canada and Europe.
Visit  www.continental.com to purchase your tickets today.
View OnePass Member Offers OnlineNot sure what to do with all your OnePass miles?
Find out on continental.com.
"Learn where you can fly to using the interactive reward charts, or take advantageof the great deals OnePass partners are offering members."
All the informationyou need is at your fingertips at www.continental.com/onepass.
"Earn and Redeem OnePass Miles With New Partner Midway AirlinesEffective May 1, 2001, earn OnePass miles on Midway flights systemwide."
"Plus, earn double miles every time you fly Midway through June 30, 2001."
OnePass miles and segments flown on Midway count toward OnePass Elite qualification.
Visit  www.continental.com/onepass for all the details.
Unfortunately mail sent to this address cannot be answered.
"Please direct all inquiries to OnePass@coair.comTo modify your OnePass e-mail preferences, please login to Your Account atwww.onepass.com/your-account/ To unsubscribe from all OnePass e-mail, please visitwww.onepass.com/emailpartoffers [IMAGE]"
