"Notice # 01-156May 9, 2001TO:All NYMEX Members and Member FirmsFROM:Neal L. Wolkoff, Executive Vice PresidentRE:NYMEX Post-Close Trading Session RulesDATE:May 8, 2001===========================================================This Notice advises Members and Member Firms of changes to the twopost-close session rules applicable to the NYMEX Division."
!
"As a result of amendments to both rules, the post-close sessionsgenerally offered Monday-Thursday will be the same as the Friday sessionswith two exceptions."
!
Monday-Thursday.
These sessions will start at 3:25 p.m. and will betwo minutes long.
!
Fridays.
These sessions will start at 3:30 p.m. and will be fiveminutes long.
"End of Week Post-Close Trading Session (Rule 6.57A)As a reminder and as a follow-up to a Notice distributed last week, pleasebe advised that beginning on Friday, May 11, 2001, a number of amendmentsto NYMEX Rule 6.57A, the NYMEX End of Week post-close trading session rule,will become effective."
The new version of this rule is attached below.
For Friday post-close sessions (and for post-close sessions the day beforea mid-week Exchange holiday) the following changes will be in effect:(1)  Eligible contract months will be expanded from the first four to thefirst 12 consecutive listed contract months.
(2)  The sessions now will be 5 minutes in duration.
"(3)  The trading range for these sessions will be expanded by adding thefollowing ticks above (below) thedaily high (low) for the applicable contract month (provided that thisexpanded trading range does not violate the maximum permissible pricefluctuation limits then in effect):Crude Oil      20 ticksHeating Oil         50 ticksUnleaded Gas        50 ticksNatural Gas         50 ticksMonday-Thursday Post-Close Trading Sessions (Rule 6.57)In addition, please be advised that beginning on Monday, May 14, 2001, anumber of amendments to NYMEX Rule 6.57, the Exchange's post-close tradingsession rule for days other than Fridays, will become effective."
The newversion of this rule is attached below.
(1)  Eligible contract months will be expanded from the first four to thefirst 12 consecutive listed contract months.
(2)  The trading range for these sessions will be expanded by adding thefollowing ticks above (below) thedaily high (low) for the applicable contract month (provided that thisexpanded trading range does not violate the maximum permissible pricefluctuation limits then in effect):Crude Oil      20 ticksHeating Oil         50 ticksUnleaded Gas        50 ticksNatural Gas         50 ticks(3)  Customer participation will be expanded to the same extent as ispermitted for the End of Week Post Close Session.
"Please note that anyorder submitted during the RTH session, including but not limited toresting orders such as stop orders, limit orders and good until cancelled(GTC) orders, will be deemed to have expired as of the end of RTH forpurposes of this Session."
"Accordingly, in the event that a marketparticipant with such an expired order seeks to participate in the Session,a new order must be submitted."
"(4)  As a consequence of the expanded trading range and customerparticipation, trades done during this period will be price reported onPRS."
"Finally, please be advised that, as a matter of practice, the Exchange doesnot currently offer post-close trading sessions for Propane futurescontracts."
"If you have any questions concerning these changes, please contact GeorgeHenderson, Vice President, NYMEX Floor Department, at (212) 299-2071; RobStasi, Manager of Trading Floor Systems, NYMEX Floor Department, at (212)299-2067, or Brian Regan, Senior Associate General Counsel, at (212)299-2207."
"NEW VERSIONS OF  NYMEX RULE 6.57(""POST-CLOSE TRADING SESSION"") ANDNYMEX RULE 6.57A (""END OF WEEK TRADING SESSION"")Rule 6.57."
"(""POST-CLOSE TRADING SESSION"")Fifteen (15) minutes after the close of trading in all futures contracts,or five (5) minutes after the closing range is established for allapplicable contract months other than contract months in the Sour Crude Oilfutures contract, whichever is later, trading shall resume for a period oftwo (2) minutes (the ``Session'') in all energy futures contracts, subjectto the following conditions:(A) Trading during the Session shall be limited to the first twelve listeddelivery months;(B) Trades occurring during the Session for a particular contract month ofa futures contract shall be executed openly and competitively at a pricewithin the daily trading range of the applicable contract month for thatfutures contract and as further expanded above the daily high and below thedaily low only for the contracts listed below provided however that no suchexpanded trading range may exceed the price fluctuation limits in effectfor the applicable contract as of the end of the RTH session:Contract                 Additional TicksCrude Oil                20 ticksNatural Gas                   50 ticksUnleaded Gasoline             50 ticksHeating Oil                   50 ticks(C) During the Session, Floor Members, Floor Brokers and their customersmay participate in the same manner as trading occurring during the regularRTH session, except that any order submitted during the RTH session,including but not limited to resting orders such as stop orders, limitorders and good until cancelled (GTC) orders, will be deemed to haveexpired as of the end of RTH for purposes of this Session."
"Accordingly, inthe event that a market participant with such an expired order seeks toparticipate in the Session, a new order must be submitted."
(D) Prices for trades executed during the Session shall be reported onpublic ticker services as current market prices and trades executed duringthe Session shall not be considered in determining any settlement price;and(E) Floor Members executing trades during the Session shall mark a lineacross their trading cards prior to the entry of a Session trade.
Rule 6.57A.
"END OF WEEK TRADING SESSIONOn the last trading day of the calendar week, and, in any week when anExchange holiday falls on a Tuesday, Wednesday or Thursday on the tradingday preceding such midweek Exchange holiday, there shall be no post-closetrading session provided on the trading floor pursuant to Rule 6.57."
"Instead, on such dates, an end of week trading session (the ""End of WeekSession'') shall commence on the trading floor pursuant to this rule andsubsequent to the close."
"Except as otherwise provided by the President orthe President's designee for a particular trade date, such End of WeekSession shall commence twenty (20) minutes after the close of trading inall futures contracts and shall continue for a period of  five (5) minutesin all energy and metals futures contracts, subject to the followingconditions:(A) Trading during the End of Week Session shall be limited to the firsttwelve listed delivery months;(B) Trades occurring during the End of Week Session for a particularcontract month of a futures contract shall be executed openly andcompetitively at a price within the daily trading range of the applicablecontract month for that futures contract and as further expanded above thedaily high and below the daily low only for the contracts listed belowprovided however that no such expanded trading range may exceed the pricefluctuation limits in effect for the applicable contract as of the end ofthe RTH session:Contract                 Additional TicksCrude Oil                20 ticksNatural Gas                   50 ticksUnleaded Gasoline             50 ticksHeating Oil                   50 ticks(C) During the End of Week Session, Floor Members, Floor Brokers and theircustomers may participate in the same manner as trading occurring duringthe regular RTH session, except that any order submitted during the RTHsession, including but not limited to resting orders such as stop orders,limit orders and good until cancelled (GTC) orders, will be deemed to haveexpired as of the end of RTH for purposes of this End of Week Session."
"Accordingly, in the event that a market participant with such an expiredorder seeks to participate in the End of Week Session, a new order must besubmitted."
(D) Prices for trades executed during the End of Week Session shall  bereported on public ticker services;(E) Current market prices and trades executed during the End of WeekSession shall not be considered in determining any settlement price; and(F) Floor Members executing trades during the End of Week Session shallmark a line across their trading cards prior to the entry of an End of WeekSession trade.
"Carr Futures150 S. Wacker Dr., Suite 1500Chicago, IL 60606  USATel:  312-368-6149Fax:  312-368-2281soblander@carrfut.comhttp://www.carrfut.com"
