"Notice # 01-162May 11, 2001TO:All NYMEX Division Members and Member FirmsFROM:Neal L. Wolkoff, Executive Vice PresidentRE:Reminder and Clarification on NYMEX Division Post-Close Trading SessionsDATE:          May 11, 2001===========================================================ReminderChanges will be going into effect today, Friday, May 11, 2001 for the Endof Week post-close trading sessions and also, beginning on Monday, May 14,2001, for the Monday-Thursday post-close trading sessions."
"The tradingrange for all of these sessions will be expanded by adding the followingticks above (below) the daily high (low) for the applicable contract month(provided that this expanded trading range does not violate the maximumpermissible price fluctuation limits then in effect):Crude Oil      20 ticksHeating Oil         50 ticksUnleaded Gas        50 ticksNatural Gas         50 ticksClarificationPreviously, the trading range for the Monday-Thursday sessions was theclosing range for the applicable contract month."
"Exchange staff interpretedthe rule to provide that if a contract month did not trade during theclose, there would be no closing range and thus it would not be permissibleto trade that contract month during the post-close."
"Now, as noted above,the post-close session trading range on any day of the week will be anexpanded version of the daily range."
"Therefore, the Exchange is issuing thefollowing clarifications as to the contract months that can be tradedduring a post-close session (on any day of the week):1."
Only the first twelve listed contract months are eligible for tradingin the post-close.
2.
"If a particular contract month does not trade during the RTH session,it may not be traded during the post-close."
3.
It is not necessary for a contract month to trade during the close inorder to be traded in the post-close as long as it has traded during theRTH session.
"If you have any questions concerning these changes, please contact GeorgeHenderson, Vice President, NYMEX Floor Department, at (212) 299-2071; RobStasi, Manager of Trading Floor Systems, NYMEX Floor Department, at (212)299-2067, or Brian Regan, Senior Associate General Counsel, at (212)299-2207."
"Carr Futures150 S. Wacker Dr., Suite 1500Chicago, IL 60606  USATel:  312-368-6149Fax:  312-368-2281soblander@carrfut.comhttp://www.carrfut.com"
