"Notice # 01-157May 14, 2001TO:ALL NYMEX/COMEX DIVISION MEMBERSALL NYMEX/COMEX DIVISION MEMBER FIRMSALL NYMEX/COMEX DIVISION CLEARING FIRMSALL NYMEX/COMEX DIVISION OPERATION MANAGERSFROM:Stu Smith, Senior Vice President, OperationsRE:Exchange Early Contract Closing Schedule for May 25, 2001Please be advised that the Exchange will close markets earlier on Friday,May 25, 2001, the business day preceding Memorial Day."
The following earlycontract closing schedule will be implemented:NYMEX DIVISIONCommodity                     Closing RangePalladium Futures             11:58 a.m. - 12:00 noonPlatinum Futures and Options       12:08 p.m. - 12:10 p.m.
Heating Oil Futures and Options          *12:58 p.m. -  1:00 p.m.
Unleaded Gasoline Futures and Options    *12:58 p.m. -  1:00 p.m.
Crack Gas & Crack Heat Options           12:58 p.m. -  1:00 p.m.Propane Futures                    12:58 p.m. -  1:00 p.m.Crude Oil Futures and Options      12:58 p.m. -  1:00 p.m.Henry Hub Natural Gas Futures &Options   *12:58 p.m. -  1:00 p.m.Permian Pool Natural Gas Futures   12:58 p.m. -  1:00 p.m.Alberta Natural Gas Futures              12:58 p.m. -  1:00 p.m.Gulf Coast Gasoline Futures        12:58 p.m. -  1:00 p.m.COMEX DIVISIONAluminum Futures and Options       11:59 a.m.  - 12:00 noonCopper Futures and Options         **12:04 p.m.  - 12:05 p.m.Silver Futures and Options         12:04 p.m.  - 12:05 p.m.Gold Futures and Options      12:09 p.m.  - 12:10 p.m.
The Eurotop 100 & 300 contracts will conduct normal trading hours.
"The NYMEX Late Submissions Area is scheduled to close at 2:30 p.m. and theNYMEX Trade Correction Area will close at 3:15 p.m., the TMS tradeallocation screens will be available until 4:30 p.m."
The COMEX Division'sOLTE System will be available for corrections until 2:30 p.m.
"In the eventthat you require additional time to process work, or have questionsregarding early close procedures, please call Fred Tantao 299-2045, RobStasi 299-2067, George Henderson 299-2071, Les Faison 299-2070 (NYMEXDivision) or Michael Campanelli 299-2072, David Sherman 299-2061 (COMEXDivision)."
"*    Option Expiration Procedure will be conducted at approximately 3:15p.m. for the ON, OH & GO June 2001 contract months."
**  Option Expiration Procedure will be conducted for the HX June 2001contract month.
"*** All Electricity Future and Option contracts on NYMEX Access will closeat 1:00 p.m.Carr Futures150 S. Wacker Dr., Suite 1500Chicago, IL 60606  USATel:  312-368-6149Fax:  312-368-2281soblander@carrfut.comhttp://www.carrfut.com"
