"The table below demonstrates the approximate impact of a change in the""stub"" on various TEDs."
Assumptions:     1.
All securities and futures prices remain unchanged (the only changeis in the stub)     2.
The settlement date used was 5/15/2001     3.
"All results were rounded(Embedded image moved to file: pic13030.pcx)The information contained herein is based upon sources that we believe tobe reliable, but we do not represent that it is complete or accurate."
Estimates and expectations expressed are not a representation or aguarantee that such estimates or expectations will be achieved.
Nothingcontained herein should be considered as an offer to sell or a solicitationof an offer to buy any financial instruments discussed herein.
Anyopinions expressed herein are solely those of the author.
"As such, theymay differ in material respects from those of, or expressed or published byor on behalf of Carr Futures, its affiliates, officers, directors oremployees."
Carr Futures.
"Carr Futures10 S. Wacker Dr., Suite 1100Chicago, IL 60606  USATel:  312-368-2313Fax:  312-368-2281bcampbell@carrfut.comhttp://www.carrfut.com - pic13030.pcx"
