"The lovely and talented Beth Secor, the funny funny Beth Secor, the BethSecor we all know and love so much, is moving to Baltimore, MD duringthe first week of the New Year."
I just don't know how the good part ofTexas will survive without her.
"Just this year Beth won some prize forher badass painting at the Lawndale Big Show, and she should've won someother prize for being so damn funny over the years."
"So here's the thing:On Thursday, Dec 21, 7:30 - 9pm at DiverseWorks, Beth is doing her FinalReading."
Tickets are $5 and I think all proceeds go to helping Bethmove.
"Also, she'll  unload a bunch of her old work from the 80's andearly 90's for $10 -$50 thatnight."
So go check it out.
"Man, to get a Beth for $50- that's CRAZY!"
$10is just insane.
"Seriously, Beth is great."
Go see her read her hilarious stuff.
Go get apainting.
"I SO MUCH wish I could go, but I'll be at work."
"Oh, here's alink to a bit of her writing:http://www.creativealliance.org/peekreview/ Go there and click onHouston Diary."
Ok. Peace.
Love.
Al Gore.
"xox,Al"
