"Victor,Are you guys nominating/confirming this gas on Tennessee Passkey and Transco Transit for December or are we?"
"We expect that as the deals are entered into Sitara, you will be asked to nominate and confirm this gas."
Are there going to be two sets of tickets for each deal (one for the firm volume and one for the swing)?
"We'll need those deal numbers when you have them..  Actually, we've prepared 3 deal tickets for each deal."
"One ticket is for the 80% firm purchase (first of the month index pricing) from Cabot by Upstream, the second ticket is for the 20% spot purchase (gas daily pricing) from Cabot by Upstream and the third ticket is the desk-to-desk transaction in which Upstream sells the 80% firm volume to the East Desk - this is the ticket which will generate origination to the Upstream Desk, if applicable."
Are you scheduling this internally in Unify or are we?
You are.
"George x3-6992   	Enron North America Corp.		From:  Victor Lamadrid                           11/27/2000 05:56 PM	To: George Weissman/HOU/ECT@ECTcc: Sandy Olitsky/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT Subject: Re: Cabot Oil & Gas Marketing CorporationTurtle Bayou FieldContinental Land & Fur 58 #2 WellTerrebonne Parish, LAFacility 514800, Transco Zone 3Kent Bayou FieldContinental Land & Fur 11 #1, 24 #1 & 28 #1 WellsTerrebonne Parish, LAFacility 820010, Tennessee La."
"Zone 1  George/Sandy, Are you guys nominating/confirming this gas on Tennessee Passkey and Transco Transit for December or are we?"
Are there going to be two sets of tickets for each deal (one for the firm volume and one for the swing)?
We'll need those deal numbers when you have them.. Are you scheduling this internally in Unify or are we?
Please let me know as soon as possible as noms for December 1 are due to the pipelines by 11:30 this Thursday morning!
THANKS!
"Enron North America Corp.		From:  George Weissman                           11/27/2000 04:37 PM	To: Sandy Olitsky/HOU/ECT@ECTcc: John Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, Victor Lamadrid/HOU/ECT@ECT, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT Subject: Re: Cabot Oil & Gas Marketing CorporationTurtle Bayou FieldContinental Land & Fur 58 #2 WellTerrebonne Parish, LAFacility 514800, Transco Zone 3Kent Bayou FieldContinental Land & Fur 11 #1, 24 #1 & 28 #1 WellsTerrebonne Parish, LAFacility 820010, Tennessee La."
"Zone 1Sandy,Attached are the tickets we intend to submit to document the two (2) deals with Cabot for December."
"Once you and John have had an opportunity to review these tickets, Melissa and I would like to come down and walk them through the system."
Thanks.
Cabot has agreed to do the December deals at index minus $0.01 for 80% of their volume and gas daily minus $0.01 for the remaining 20% of their volume.
We expect that they will soon execute the long term paper providing for index minus $0.005 for the 80% firm traunch and gas daily minus $0.005 for the 20% spot traunch; a set of new long term tickets will be prepared and submitted upon execution of the long term paper.
"If this mechanism of documenting our deals works, we intend to submit all future deals in a similar manner."
George x3-6992---------------------- Forwarded by George Weissman/HOU/ECT on 11/27/2000 04:12 PM ---------------------------   	Enron North America Corp.		From:  Sandy Olitsky                           11/27/2000 11:07 AM	To: George Weissman/HOU/ECT@ECTcc:  Subject: Cabot Quotes Dec OnlyGeorge:Scott Neal gave me the following quotes for your December only volumes:Transco Zn3 WH: Index +.01 minus IT feeder to Ste.
65Tenn. ZL500:  -.01Let me know if you need anything else.
Thanks.
Sandy
