"At the risk of further damage to my credibility, I have agreed with David Field to schedule signing for 2:00 PM, Thursday, 14-Dec at V&E's offices."
An amended DASH has been signed by RAC and is now making the rounds.
In exchange for the slight reduction in price we obtained a minor credit spread protection agreement from EPG.
A term sheet describing the proposed terms of this agreement has gone over to El Paso today - see Lewis Worthy for any additional information you may require.
The maximum value of this agreement is $1mm and would be paid in the event credit spreads on El Paso debt widen in the market during the first quarter by approx.
18 bp - this represents 50% of the loss in value should such a move occur.
This minor addition to our agreement will be finalized over the next 45 hours prior to signing.
"As to Bayonne consents, the Mission interest was acquired by ECP last week and EPG is attempting to accelerate pending negotiations to acquire the Calpine interest as the preferred way to resolve our consent issue."
Please be sure that you have completed all necessary/ongoing reviews by early Thursday.
"Call me, Lisa, Chris or Lewis for any assistance you may require."
Thank you again for your timely assistance in these matters.
