"[IMAGE]=09?=20The 16-31 December edition of designzine.com  includes a number of=20hot-off-the-press articles from our member =01,zines."
"You=01,ll  find discu=ssions=20on still-active, over-90-year-old designers, in Metropolis."
"Investigate=20different views on the meaning of new ""luxury,"" in Modo."
"And you can=20discover the story behind a new concept for the universal shopping  cart, i=n=20bOx."
"There are our audios to listen to, one by me and  another by art historian==20Grace Jeffers."
"If you don=01,t have the necessary software,  go to RealPlay=er=20where you can get  a free download."
"I love RealPlayer; it means that I can==20tune into radio stations  from all over the world, anytime of the day or=20night."
"And please don=01,t forget to visit designstand.com,  our brand-new design-=store=20companion site."
"Cordially,Mel ByarsEditorial Directordesignzine.com =20?"
"?=20If you would like to remove your e-mail address from  our mailing list,=20please click here."
=20?
?
?
