Thanks for the info.; 0;
"I just need simple, basic frames."; 1;
No decorations or anything.; 1;
"That way, they can go anywhere, and aren't specific to a decor, theme, time of year, etc."; 1;
"So, painted wood or black resin probably are the best."; 1;
"I could use 5x7"" the most."; 1;
"Trey is going to get Playstation 2 once they become available, so you may want to find a game for the new machine."; 1;
"Also, since it has a DVD player attached, he will need DVDs to play on it."; 1;
"I already got him Being John Malkovich and the Grinch, but he has no others."; 1;
We are looking forward to your visit.; 0;
"Trey, Cameron and I are going to the Nutcracker ballet on the 26th."; 1;
Do you and Marianne want to go?; 1;
"I am sure that Kay would love to watch Madison, and I would think that we still could get tickets if you are interested."; 1;
Let me know.; 1;
See you later.; 0;
"MichelleBDCash@bth12.med.navy.mil (Cash, Brooks D.) on 11/28/2000 08:45:00 PMPlease respond to <BDCash@bth12.med.navy.mil>To: <Michelle.Cash@enron.com>cc:  Subject: RE: Gifts for Trey; 0;
We're getting Dad the dustbuster or keychain (unless you guys already have)and Gretchen the placemats/guest towels and Span/Eng dictionaryMarianne wants some clarification on what kind of picture frames (wood/metal(type) etc and coasters (whimsical, serious artsy, material) for your list."; 1;
I'm going to prob get Trey the Lyle CD and a playstation game.; 1;
"Maybe a PoloshirtBrooks-----Original Message-----From: Michelle.Cash@enron.com [mailto:Michelle.Cash@enron.com]Sent: Monday, October 23, 2000 12:09 PMTo: BDCash@bth12.med.navy.milSubject: RE: Gifts for Trey; 0;
Would you let me know which you choose?"; 1;
I may need some of them as abackup!; 0;
"MichelleBDCash@bth12.med.navy.mil (Cash, Brooks D.) on 10/23/2000 10:47:10 AMPlease respond to <BDCash@bth12.med.navy.mil>To:   <Michelle.Cash@enron.com>cc:Subject:  RE: Gifts for TreyThanks, that helps a lot."; 0;
"Looking forward to seeing you guys, too."; 0;
"-----Original Message-----From: Michelle.Cash@enron.com [mailto:Michelle.Cash@enron.com]Sent: Monday, October 23, 2000 10:20 AMTo: BDCash@bth12.med.navy.milSubject: Re: Gifts for TreyHi, Brooks."; 0;
He wants the newest Lyle Lovett album -- the soundtrack to Dr. T and theWomen.; 1;
"Also, he is getting a Playstation II from me for his birthday (theydon't come out until this week, so he doesn't have it yet), so you couldfind him a game for the new system."; 1;
"He has said that he wants a new clockradio, with AM/FM (I don't think he wants CD/tape player on it), withbattery backup -- Sony would be best."; 1;
"Also, he always wears short-sleevedPolo shirts, size XL."; 1;
"He prefers basics, in solid colors such as white (henever can have enough of those), navy, khaki, or light blue."; 1;
Let me know if you need any other suggestions.; 0;
"We are looking forward to your visit, especially Cameron."; 0;
He always istalking about how Santa is going to bring presents for him and Madison!; 1;
"Take care, and say ""hi"" to Marianne."; 0;
"MichelleBDCash@bth12.med.navy.mil (Cash, Brooks D.) on 10/20/2000 09:08:25 AMPlease respond to <BDCash@bth12.med.navy.mil>To:   <michelle.cash@enron.com>cc:Subject:  Gifts for TreyMichelle,; 0;     
Can you give me any ideas regarding birthday and x-mas presents forthe manwho has everything?"; 1;
Hope all is well there.; 0;
Brooks; 0;
