Here are details on one search firm for legal.; 1;
thanks.; 0;
"mhc---------------------- Forwarded by Michelle Cash/HOU/ECT on 11/29/2000 09:56 AM ---------------------------Michelle Cash11/07/2000 03:12 PMTo: Norma Villarreal/HOU/ECT@ECT, Molly Magee/HOU/ECT@ECTcc:  Subject: Corporate Securities Candidate; 0;
Here is the name of the search firm.; 1;
"Michelle'---------------------- Forwarded by Michelle Cash/HOU/ECT on 11/07/2000 03:12 PM ---------------------------Tracie_Waligura@rwr.com on 11/07/2000 01:22:32 PMTo: michelle.cash@enron.comcc:  Subject: Corporate Securities CandidateRichard, Wayne and RobertsFrom: Tracie Waligura@RWR on 11/07/2000 01:22 PMTo:   michelle.cash@enron.comcc:Subject:  Corporate Securities Candidate; 0;
Michelle - I have a corporate securities candidate that has expressed aninterest in Enron.; 1;
Please give me a call when you have a moment to discuss hisbackground and the corporate group at Enron.; 1;
Thanks.; 0;
"Tracie WaliguraLegal Recruiter24 Greenway Plaza, Suite  1304Houston, Texas 77046Toll:        800-364-7979  Ext."; 0;
7254Direct:    713-358-7254Fax:        713-623-2740Email:    twaligura@rwr.comInternet: http://www.rwr.com; 0;
