"Kathy, here is Ann Park's due diligence template for Canada, which should be of use in Project Canary."; 1;
Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 11/29/2000 10:31 AM ---------------------------Michelle Cash08/01/2000 01:03 PMTo: Twanda Sweet/HOU/ECT@ECTcc:  Subject: Due Diligencet:; 0;
Please print for me.; 1;
Thanks a lot!; 0;
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 08/01/2000 11:22 AM ---------------------------Ann Park@ENRON08/01/2000 10:11 AMTo: Michelle Cash/HOU/ECT@ECT, FMackin@aol.comcc: Timothy Callahan/NA/Enron@Enron Subject: Due Diligence; 0;
Attached is my due diligence template for Canada.; 1;
Please feel free to use those parts of it you feel appropriate.; 0;
"Michelle, if I do not hear back I will assume the deal team has decided to have the counsel handle this in my place."; 1;
Please be sure to let Patrick Wade know.; 1;
If I can be of any other assistance please let me know.; 0;
