"Jim,Thanks for trying to call."; 0;
I am not surprised by this outcome.; 1;
I guess wer're bargaining!; 0;
"Michelle""Carroll, James"" <JCarroll@littler.com> on 12/01/2000 05:39:19 PMTo: ""'Cash, Michelle: Enron'"" <michelle.cash@enron.com>, ""'Sayre, Frank: Enron'"" <fsayre@enron.com>cc:  Subject: FW: Translated DocumentsWow, this is a shock."; 0;
I tried to reach each of you by phone this afternoon.; 0;
I suggest we discuss this Monday morning either before or during aconference call with the Strategy Group.; 1;
"-----Original Message-----From: Victor.Vega@enron.com [mailto:Victor.Vega@enron.com]Sent: Friday, December 01, 2000 5:31 PMTo: Holly.Keiser@enron.comCc: vantonetti@gaclaw.com; jcarroll@littler.com;michelle.cash@enron.com; greg.curran@enron.com;pherrington@edisonmission.com; kniemann@missionenergy.com;sjavila@littler.com; mspikes@edisonmission.com; victor.vega@enron.com;tcamejo@enron.com; Coralina.Rivera@enron.com; Frank.Sayre@enron.comSubject: Re: Translated Documents; 0;
The EcoElectrica elections held today was won by the United Steelworkers ofAmerica Union with the following results:UNION--------- 22 VOTESCOMPANY--- 14 vOTESOne employee did not show-up due to sickness.; 1;
THIS OUTCOME WAS A TOTAL SURPRISE FOR ME AND THE REST OF THE STAFF.; 0;
VICTOR----This email may contain confidential and privileged material for the sole use of the intended recipient(s).; 1;
"Any review, use, distribution or disclosure by others is strictly prohibited.; 1;
"If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender by reply email and delete all copies of this message."; 1;
"To reply to our email administrator directly, send an email topostmaster@littler.comLittler Mendelson, P.C."; 1;
http://www.littler.com; 0;
