"Rick, FYI."; 0j;
"Also, there is a status meeting at 10:00 today -- I don't know if you got message, but I hope you can participate by phone."; 1;
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/04/2000 09:30 AM ---------------------------From: Peter del Vecchio on 12/04/2000 09:08 AMTo: Michelle Cash/HOU/ECT@ECTcc: Julia Murray/HOU/ECT@ECT, Finley Biggerstaff/HOU/ECT@ECT Subject: Project Canary; 0;
(Celgar)Michelle,I have asked Sarah Reyna, Finley Biggerstaff's assistant to send to you copies of the collective bargaining agreements, the employment agreements with senior management (there is only one, for Fred Inglis, the plant manager) and all benefit material."; 1;
I am also making copies of relevant sections of the AGRA Simons report regarding union and labor matters.; 1;
 
"Michelle, we only got copies of the due diligence materials and the AGRA Simons report on Thursday."; 1;
"Indeed, I am waiting for the benefits documents to arrive with this morning's express mail."; 1;
"Your contact at Davis & Co, our Canadia counsel in Vancouver, is Dean Crawford (604) 643-2951, dccrawford@davis.ca."; 1;
"Our principal contact at Davis & Co. is Brian Hiebert, (604) 643-2917, fax: 687-1612, brian_hiebert@davis.ca."; 1;
"I have not met Dean, but understand from Brian that he is a senior employment attorney with experience with the provincial labor ministry."; 1;
"I understand that Dean is currently reviewing the CBAs, the Inglis employment agreement, benefits documents, union grievance records, workers compensation claims records and human rights complaints files."; 1;
"Davis & Co. have prepared consents to be signed by KPMG as receiver for Stone Venepal (Celgar) Inc., owner of the mill, in order to get access to correspondence between Stone Venepal and the Workers Compensation Board."; 1;
I trust I will see you at the Celgar metting at 10:00 am today in 27C2.; 1;
Peter; 0;
