---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/04/2000 11:38 PM ---------------------------Trey Cash@ENRON11/02/2000 03:23 PMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: Friends of Ashford 20% off coupon; 0;
They must be hurting for business -- but I thought you might want to take a look at their site.; 1;
"L, T---------------------- Forwarded by Trey Cash/Corp/Enron on 11/02/2000 03:22 PM ---------------------------JGS Alumni Office <jgsalum@rice.edu> on 11/02/2000 02:25:55 PMTo: (Recipient list suppressed)cc:  Subject: Friends of Ashford 20% off coupon; 0;
A message of ""holiday greetings"" from a JGS alum...Ashford.com (www.ashford.com) would like to offer the employees, studentsand alumni of Rice Universitya 20% discount off of the items on our site - just in time for the holidays!"; 1;
"Whether you are looking a fantastic gift for a loved one, or the perfectcorporate gift, you can now save 20% off Ashford.com's irresistibleselection of luxury brands*."; 0;
"We have a vast collection of fine watches,vintage watches,pens, designer jewelry, sunglasses, ties, scarves, diamonds, handbags andleather goods - all just a click away."; 0;
"The e-coupon code is 6B368AAAAA - expiration date is12/31/00, not good with any other promotional offers."; 1;
Feel free to pass it along.; 0;
"Here are the details:To save the 20%, simply enter the coupon code on your online order formduring checkout."; 1;
*There are some restrictions on the coupon.; 0;
"It is not valid on loosediamonds, select jewelry items, fragrances, items on our Corporate Giftssite and gift certificates."; 1;
Each coupon is only valid for one use peremail.; 1;
"It is not valid with any other coupon, special, or promotion."; 1;
"Andfinally, it expires on December 31, 2000 - so act fast!"; 1;
HAPPY HOLIDAYS & HAPPY SHOPPING!; 0;
Take care.; 0;
Amy Oates FitzgeraldDirector of Brand MarketingAshford.com713-369-2380aoates@ashford.com; 0;
