"Cheryl,Thanks so much for extending your business trip to visit us in Houston."; 1;
I had a blast with you being here.; 0;
I hope that you didn't get sick -- I'd feel awful if you did.; 0;
"I still have the sniffles, but managed to avoid the worst of it (so far)."; 1;
Cameron perked right up after the antibiotics kicked in.; 1;
"He is his usual self today (happily -- he was kind of a pest this weekend --  you really saw him at his worst, unfortunately)."; 0;
"We watched How the Grinch Stole Christmas today on the Cartoon Network, and he was happy as can be."; 0;
I hope you can manage the February trip and weren't frightened off by the rough time here last weekend.; 1;
"When we're not sick, we're really much more fun!!"; 0;
"Besides, the pig races await."; 0;
gotta go.; 0;
Michelle; 0;
