"Thanks,  I'll be there."; 1;
MichelleMark Greenberg@ENRON12/05/2000 11:05 AMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re: Benefit/Tax Meeting - Project Crane; 0;
Michelle -The meeting is scheduled for today at 4:00 in EB38C1.; 1;
Rick will be calling in to the meeting.; 1;
"MarkSenior Counsel, ENAPhone:     713-345-8897Facsimile: 713-646-3940E-Mail:      Mark.Greenberg@enron.com	Michelle Cash@ECT	12/04/2000 09:52 PM				 To: Mark Greenberg/NA/Enron@ENRON		 cc: 		 Subject: Re: Benefit/Tax Meeting - Project Crane; 0;
Mark, If this hasn't already taken place, I'd like to participate."; 1;
"My assistant, Twanda Sweet, should have my calendar."; 1;
"Also, FYI, Rick JOhnson  will be in town at the end of the week if you want a face-to-face."; 1;
"MHCMark Greenberg@ENRON12/03/2000 01:11 PMTo: Dolores Lenfest/HR/Corp/Enron@ENRON, Jeff Blumenthal/HOU/ECT@ECT, Rick Johnson/HR/Corp/Enron@ENRONcc: Joya Davis/HOU/ECT@ECT, Morris Richard Clark/HOU/ECT@ECT, Jay Boudreaux/HOU/ECT@ECT, Gustavo Junqueira/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECT Subject: Benefit/Tax Meeting - Project Crane; 0;
Dee, Jeff, Rick -I need to set up a meeting between the benefit group and the tax people to walk through the structure we want for the purchase of Project Crane."; 1;
"We made a good bit of progress in Toronto over Thursday and Friday on the tax structure, but clearly indicated the need to confirm all of this in relation to benefit issues."; 1;
"I would like to have the meeting on Monday sometime, but need to coordinate schedules."; 1;
"As soon as possible, please advise me of your respective availabilities so that a meeting can be scheduled, keeping in mind the need to have Rick involved."; 1;
Thanks.; 0;
"MarkSenior Counsel, ENAPhone:     713-345-8897Facsimile: 713-646-3940E-Mail:      Mark.Greenberg@enron.com"; 0;
