I'll interview.; 1;
I'm available between 10-12 on Thursday.; 1;
Let me know when and where.; 1;
"MichelleGeynille Dillingham12/05/2000 12:54 PMTo: Cindy Olson/Corp/Enron@ENRON, Jean Mrha/NA/Enron@Enron, Mariella Mahan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sally Beck/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Christie Patrick/HOU/ECT@ECT, Carol Jean Marshall/HOU/ECT@ECT, Elizabeth Shim/Corp/Enron@ENRON, Kelly H Boots/HOU/ECT@ECT, Jennifer Fraser/HOU/ECT@ECT, Stephanie Goldman/Enron Communications@Enron Communications, Grace Kim/NA/Enron@Enron, Richard Schneider/Enron Communications@Enron Communications, Bryan Garrett/Enron Communications@Enron Communications, Kim Wilkie/ET&S/Enron@ENRON, Mog Heu/NA/Enron@Enron, Sabina Rank/NA/Enron@Enroncc: Vanessa Bob/Corp/Enron@ENRON, Melissa Jones/NA/Enron@ENRON, Isabel Romero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Patti Thompson/HOU/ECT@ECT Subject: Wellesley Interviewers; 0;
Due to some scheduling conflicts some of the candidates are coming in at various times."; 1;
As it stands the following is their arrival dates and times:Candidate  Date  TimeChristina Benkert Dec. 8  after 6:00 PMNelly Haghighat Dec. 8  after 6:00 PMRupa Bhargava  Dec. 8  9:05 PMBelinda DeLa Cruz Dec. 8  11:05 AMAyesha Kanji  Dec. 8  11:05 AMSona Khanova  Dec. 8   1:48 PMAmanda Lang  Dec. 8  11:05 AMDale You  Dec. 8   11:05 AMSabrina DeMelo Dec. 7  after 6:00 PMOne of the candidates Sabrina DeMelo is unavailable for the weekend interviews and in order to accomodate her she has been given the option of getting her four interviews in on the off cycle Super Thursday.; 1; 
"However, they are looking for interviewers for that Thursday so I will need two volunteers from the Wellesley team for the following date:Thursday, December 7th from 9:00 a.m. -12:30 p.m."; 1;
"Please contact Cathy Lira, at ext."; 1;
5-4049 to inform her of your availability.; 1;
If you have any questions please do not hesitate to contact me.; 0;
"Thanks, Geynille"; 0;
