FYI.; 0;
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/06/2000 02:49 PM ---------------------------From: Peter del Vecchio on 12/06/2000 02:48 PMTo: Michelle Cash/HOU/ECT@ECT, Rick Johnson/HR/Corp/Enron@ENRON, Karen L Barbour/HOU/ECT@ECT, Jeff Blumenthal/HOU/ECT@ECT, Ken Curry/HOU/ECT@ECT, Amanda Colpean/Corp/Enron@Enroncc:  Subject: Project Canary - Asset Purchase Agreement; 0;
For your review and comment.; 1;
"----- Forwarded by Peter del Vecchio/HOU/ECT on 12/06/2000 02:44 PM -----	""Sandy Baird"" <sbaird@davis.ca>	12/06/2000 02:24 PM		 		 To: <pdelvec@ect.enron.com>, <finley.biggerstaff@enron.com>		 cc: 		 Subject: Project Canary - Asset Purchase Agreement; 0;
The following message and attachements are from Brian Hiebert:Enclosed for your review and comment is both a clean copy and a blacklined draft of the proposed form of Asset Purchase Agreement prepared by the solicitors for the receiver, KPMG."; 1;
"I have taken that agreement and redrafted it to provide for direct representations and warranties from the Banks to Enron regarding such issues as title, status of contracts, financial statements, and otherwise."; 1;
This agreement should be viewed as a preliminary draft only as I did not have the benefit of reviewing the schedules which will form part of the agreement.; 1;
I understand those schedules are being prepared and will be forwarded to us together with a possibly revised version of this agreement.; 1;
Also coming over is a form of debt purchase agreement.; 1;
Once I have received those agreements and have had an opportunity to review them together with their schedules I expect further changes will result.; 0;
Further changes may also result from the continuation of due diligence through the course of this week and next.; 0;
"However, I think the enclosed is a dramatic improvement from Enron's perspective over the form of purchase and sale agreement proposed by KPMG."; 1;
I look forward to discussing this with you.; 0;
"In the meantime, if you have any questions please feel free to give me a call."; 0;
- Static copy of ASSET PURCHASE AGREEMENT - KPMG AND CELGAR.doc - OUTPUT.DOC; 0;
