"Sure, Twanda, would you please forward?"; 1;
Thanks!; 0;
"MichelleDon Iacobell@ENRON12/06/2000 04:49 PMTo: Twanda Sweet/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECTcc: Gary Buck/HOU/ECT@ECT Subject: RE: Final IT Sourcing Contract with Addendum; 0;
Y'all:Can we get them a standard Consulting Services Agreement?"; 1;
"If not, please give me a call so we can continue working with them."; 1;
Thanks!; 0;
"Don Iacobell53962---------------------- Forwarded by Don Iacobell/NA/Enron on 12/06/2000 04:48 PM ---------------------------""Scott, Jocelyn"" <Jocelyn.Scott@Talentpoint.com> on 12/06/2000 08:30:42 AMTo: ""'Don.Iacobell@enron.com'"" <Don.Iacobell@enron.com>cc: ""'gary.buck@enron.com'"" <gary.buck@enron.com> Subject: RE: Final IT Sourcing Contract with Addendum; 0;
Don - We can't sign this agreement, it is strictly for retained search and we don't fall under that category."; 1;
Do you have a Consulting Services agreement or a Professional Services agreement??; 1;
These are the categories we usually fall under.?; 1;
Please get back to me as soon as possible so we can get the legal wrangling out of the way.; 1;
"Thanks, Jocelyn Scott Senior Consultant TalentPoint, Inc. (610) 971-6423 -----Original Message----- From:??"; 0;
Don.Iacobell@enron.com [mailto:Don.Iacobell@enron.com] Sent:??; 0;
"Tuesday, December 05, 2000 11:10 AM To:????"; 0;
JScott@Talentpoint.com Subject:???????; 0;
Final IT Sourcing Contract with Addendum ?<< File: 023Retainedsearchfirmservices.doc >> << File: 023Retainedsearchfirmdata.doc >> << File: Enron - IT Staffing Project Proposal - November.doc >> Jocelyn: Our legal department came back with a contrac tof their own.?; 1;
Let me know what you think of this so we can be ready to move forward when the time comes.?; 1;
I'm thinking we can set up this contract and perhaps include the addendums from yours.?; 1;
Let me know what you think.; 0;
Don ---------------------- Forwarded by Don Iacobell/NA/Enron on 12/05/2000 10:09 AM --------------------------- Twanda Sweet@ECT 11/29/2000 06:48 PM To:??; 0;
"Don Iacobell/NA/Enron@ENRON, Gary Buck/HOU/ECT@ECT cc: Subject:?"; 0;
Final IT Sourcing Contract with Addendum Please fint the attached Retained Search Services Agreement.; 1;
This is a merge document.; 1;
(See attached file: 023Retainedsearchfirmservices.doc) (See attached file: 023Retainedsearchfirmdata.doc)Click on this data document if it asks you to find the data source.; 0;
Twanda Sweet Enron North America Corp. EB3821 (713) 853-9402 twanda.sweet@enron.com ----- Forwarded by Twanda Sweet/HOU/ECT on 11/29/2000 06:46 PM ----- ??????????????????????????????????????????????????????????????????????????????; 0;
???????????????????????????????????; 0;
???????????????????; 0;
Michelle Cash??????????????????????????????????????????????????????????????????????????; 0;
??????; 0;
???????????????????????????????????????; 0;
To:??????????????????????????????????????????????????????????????????????; 0;
???????????????????; 0;
11/29/2000?????????; 0;
cc:??????????????????????????????????????????????????????????????????????; 0;
???????????????????; 0;
05:46 PM???????????; 0;
Subject:?????????????????????????????????????????????????????????????????; 0;
??????????????????????????????????????????????????????????????????????????????; 0;
???????????????????????????????????; 0;
??????????????????????????????????????????????????????????????????????????????; 0;
???????????????????????????????????; 0;
"Twanda, please forward our standard Retained Search Agreement to Don and to Gary Buck.?"; 1;
Thanks.?; 0;
Michelle ---------------------- Forwarded by Michelle Cash/HOU/ECT on 11/29/2000 05:46 PM --------------------------- Don Iacobell@ENRON 11/21/2000 02:05 PM To:??; 0;
michelle.cash@enron.com cc: Subject:?; 0;
Final IT Sourcing Contract with Addendum Michelle: Here's the TalentPoint contract I was speaking to you about.; 1;
"Don ---------------------- Forwarded by Don Iacobell/NA/Enron on 11/21/2000 02:04 PM --------------------------- ""Scott, Jocelyn"" <JScott@Talentpoint.com> on 11/17/2000 01:22:51 PM To:??"; 0;
"""'gary.buck@enron.com'"" <gary.buck@enron.com>, ?????"; 0;
"""'richard.kim@enron.com'"" <richard.kim@enron.com>, ?????"; 0;
"""'jay.webb@enron.com'"" <jay.webb@enron.com> cc:??"; 0;
"""'don.iacobell@enron.com'"" <don.iacobell@enron.com>, ?????"; 0;
"""'mark.broadfoot@enron.com'"" <mark.broadfoot@enron.com>, ""Schmitz, ?????"; 0;
"Marybeth"" <MaryBeth.Schmitz@TalentPoint.com> Subject:?"; 0;
Final IT Sourcing Contract with Addendum Attached you will find the finalized contract with Addendum.?; 1;
"Addendum ""A"" covers qualified candidate criteria, please have Jay Webb review and approve.?"; 1;
"Addendum ""B"" covers performance milestones, or activity guarantees.?"; 1;
"I have only set the milestones for the first four weeks, if you decide to move forward with this project I will make additions to the milestones as requested.?"; 1;
"We are prepared to forward a minimum of 30 qualified, interested candidates by December 18th, if we can start immediately (Monday, 11/20)."; 1;
I look forward to your response.; 0;
"Sincerely, Jocelyn Scott Senior Consultant TalentPoint, Inc. ""Innovative Talent Acquisition Solutions"" 610-971-6423 - direct jocelyn.scott@TalentPoint.com ?<<Enron - IT Staffing Project Proposal - November.doc>> (See attached file: Enron - IT Staffing Project Proposal - November.doc)"; 0;
