More info about Bond.; 0;
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/07/2000 09:37 PM ---------------------------Amanda Curless@ENRON12/06/2000 05:53 PMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: RE: Steve Bond's Activities; 0;
Michelle,This is Scott Williamson's reponses."; 1;
I talked with him about the number of times he travels out of the US for work and he said for Enron he has and will not travel for work.; 1;
For Conchango he does.; 1;
Right now he is in the UK trying to get his visa situation straightened out??; 1;
I don't know what that means.; 0;
Mandy---------------------- Forwarded by Amanda Curless/Corp/Enron on 12/06/2000 05:24 AM ---------------------------Scott Williamson @ ECT   12/06/2000 05:44 PMTo: Amanda Curless/Corp/Enron@ENRONcc:  Subject: RE: Steve Bond's Activities  1.; 0;
I need Steve until I'm able to hire someone to fulfill that role.; 1;
We are actively recruiting and interviewing candidates for his activities.; 1;
2.; 0;
I simply do not have an answer for your second question.; 1;
We have not discussed or agreed upon a set number of trips.; 1;
"Scott	Amanda Curless@ENRON	12/06/2000 02:55 PM		 		 To: Scott Williamson/HOU/ECT@ECT		 cc: 		 Subject: RE: Steve Bond's Activities; 0;
Scott,Once again we need some more information about Stephen Bond."; 1;
How long will he be here?; 1;
and how many trips in and out of the US will he make?; 1;
Please let me know as soon as possible so we can bring this to a conclusion.; 0;
Thanks Scott!!; 0;
Mandy; 0;
