Thanks!; 0;
"Michelle""Dean Crawford"" <dcrawford@davis.ca> on 12/07/2000 09:45:08 PMTo: <Michelle.Cash@enron.com>cc: ""Brian Hiebert"" <BFH@davis.ca> Subject: Fwd: Word DocumentHello Michelle,?"; 0;
Attached is a summary of further information we have reviewed.; 1;
?; 0;
"As you may know, next week our firm will be presenting to  Enron a comprehensive due diligence memorandum."; 1;
The human resources component  will contain the information I've sent you to date and additional information I  obtain.; 1;
"I'll?continue to send you information as I receive it, however, so  that you can continue your own review."; 1;
?; 0;
?; 0;
"Date: Thu, 07 Dec 2000 19:37:26 -0800From: ""Cheryl Mohagen"" <cmohagen@davis.ca>To: ""Dean Crawford"" <DCC@davis.ca>Subject: Word DocumentMime-Version: 1.0Content-Type: multipart/mixed; boundary=""=_49124E72.7A1B7059"" - Static copy of Other Employment Matters - Union and Non-Union Employees.doc"; 0;
