"---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/10/2000 04:04 PM ---------------------------From: Peter del Vecchio on 12/09/2000 06:21 PMTo: Rodney Malcolm/HOU/ECT@ECT, Jeff Blumenthal/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Karen L Barbour/HOU/ECT@ECTcc:  Subject: Project Canary----- Forwarded by Peter del Vecchio/HOU/ECT on 12/09/2000 06:21 PM -----	""Sandy Baird"" <sbaird@davis.ca>	12/08/2000 01:39 PM		 		 To: <pdelvec@ect.enron.com>, <finley.biggerstaff@enron.com>		 cc: 		 Subject: Project Canary; 0;
The following is a message and attachments from Brian Hiebert:Re:  Project Canary - Interim Legal Due Diligence and Transaction Analysis for the Celgar Pulpmill."; 0;
"Further to our e-mail of last evening forwarding the above report and the enclosed hard copies of this report which you will have received by courier this morning, enclosed for replacement of the existing document at Tab 1 is a revised version of our overview memorandum."; 1;
At the time of sending our document last evening I did not yet have our real estate report.; 1;
This portion of the report has been incorporated.; 0;
This document should therefore replace the existing document at Tab 1.; 1;
"Second, enclosed is a more detailed labour/employment due diligence report which should replace the existing document at Tab 4 of your binder."; 1;
"Third, enclosed is a more detailed real estate due diligence report which should be placed at Tab 5 of your binder."; 1;
"Finally, enclosed is a more detailed review of the banking documents and security which should be placed at Tab 10."; 1;
If you have any questions please feel free to give me a call.; 0;
- Static copy of DUE DILIGENCE REPORT - CELGAR PULPMILL.doc - Static copy of Summary of Celgar's Collective Agreement....doc - tab10.doc - tab5.doc; 0;
