"Sharon, Mark has said he sees no problem with this."; 1;
Do you have any thoughts?; 1;
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/12/2000 11:18 AM ---------------------------Michelle Cash12/06/2000 05:02 PMTo: Sharon Butcher/Corp/Enron@ENRON, Mark Holsworth/Corp/Enron@ENRONcc:  Subject: Code of Ethics/Copyright QuestionHello!"; 0;
An ENA employee wrote a book that was published in Russia.; 1;
"There have been three editions, and the publisher wants her to do a 4th."; 1;
"The topic is technical analysis, which is what she does here at Enron."; 1;
"In this 4th edition, she will be using public data, her own PC, and working on her own time."; 1;
"However, given that she has been at Enron for 6 months, she obviously would apply some of the knowledge she has gained here in the revision of the book."; 1;
"She would not divulge any Enron confidential or proprietary information, however."; 1;
What are your thoughts on whether she could be able to do this?; 1;
"She is willing to let Enron be a co-author, although as a practical matter, I do not think that would be worthwhile."; 1;
"My opinion at this point is that she can do it, so long as it is on her own time and using her own resources, and, of course, provided that she reveals no Enron-specific  information."; 1;
"I welcome your perspective, however, given that this is a new one to me."; 1;
Thanks for your thoughts.; 0;
Michelle; 0;
