"Joan,The BOA ticket was established by John Griffith."; 1;
Two deal tickets are necessary for St. Mary's in order to segregate that portion of the excess volumes on which a firm delivery guarantee to the East Desk was made and origination was taken from that portion of the excess volumes which are delivered to the desk on an interruptible basis and priced accordingly.; 1;
"George x3-6992From: Joan Quick on 01/11/2001 06:09 PMTo: George Weissman/HOU/ECT@ECTcc: Melissa Graves/HOU/ECT@ECT, Gary Bryan/HOU/ECT@ECT Subject: Preston VPP & XS gas deal - Sitara #'s  George,There should not be a deal tic for BOA [55941]."; 0;
"The Brazos tic #541136 has 100% of the VPP vols, which is correct."; 0;
The other tic should not exist.; 0;
"I am not sure if you put this in, or if John Griffith did this when the name change from St. Mary's to Brazos took place."; 0;
Please let me know what I need to do in order to get this removed/corrected.; 0;
"Also, when things slow down, we need to discuss the 2 deal tics [firm and spot]."; 0;
"Per the contract with Preston, there s/b only one tic - all the gas at IF TGT + 0.0025.thanks."; 0;
"joan   	Enron North America Corp.		From:  George Weissman                           01/11/2001 03:25 PM	To: Joan Quick/HOU/ECT@ECTcc: Melissa Graves/HOU/ECT@ECT, Gary Bryan/HOU/ECT@ECT Subject: Re: Preston VPP & XS gas deal - Sitara #'s  St. Mary's Excess deals are 540814 (firm booking) and 554222 (spot booking)Bank of America VPP deal is 555941George x3-6992From: Joan Quick on 01/11/2001 03:19 PMTo: George Weissman/HOU/ECT@ECTcc: Gary Bryan/HOU/ECT@ECT Subject: Preston VPP & XS gas deal - Sitara #'sgeorge,when you get a chance, i have that the vpp Sitara # is 541136.  could you please tell me the Sitara # for the excess gas."; 0;
thanksjoan; 0;
