"John,Looks like no confirm since only physical (which seems odd that Stoneville sent us a confirm)."; 1;
I think we should probably be consistent with Mahonia.; 1;
Let me know your thoughts.; 0;
Thanks again for all your help.; 0;
"Mike -----Original Message-----From:  Thames, Davis  Sent: Friday, January 12, 2001 1:41 PMTo: Garberding, MichaelSubject: Re: Mike, there really isn't a confirm with Mahonia, the FSA (forward sale agreement) defines our delivery obligation."; 1;
"When John books that, it should then go to the physical desk to be booked into Sitara."; 1;
"If you have trouble, call Brad McKay and he'll give you a contact to book the delivery obligation."; 1;
Remind him of the fixed price purchase obligation when he books it so that he doesn't think he's got an open short to play with.; 0;
In our deals the financial swap confirm was written by Chase.; 1;
I don't think there was ever a formal confirm on the floating physical purchase.; 1;
DavisEnjoyed the drink last night - need to do it more often.; 1;
Michael Garberding/ENRON@enronXgate 01/12/01 12:50 PM 	   To: Davis Thames/Enron Communications@Enron Communications  cc:   Subject: Quick question - did you prepare the confirm between ENA and Mahonia?; 0;
We were having the confirm people do that and they were playing stupid.; 0;
"I am still thinking about your earning game - the only issue I can think of is selling a certain part of the fiber (i.e., that represents a certain physical asset) where gas is more fungible."; 0;
"However, that can be gotten around."; 0;
Enjoy and thanks.; 0;
Mike; 0;
