Hi Pigs.; 1;
?I paid for this item.; 1;
?Love you.; 0;
"-- ---Angelica M. PaezFrom: John.Griffith@enron.comDate: Tue, 16 Jan 2001 13:53:39 -0600To: ampaez@earthlink.netSubject: Re: eBay REVENGE 1990 Rare OOP CD New Order , Monaco Item #1401057823Hey my sugar."; 0;
?Here is the ebay info.; 1;
?I will help you tonite.; 1;
?Love you.; 0;
The Pasta Bellied Piggy---------------------- Forwarded by John Griffith/Corp/Enron on 01/16/200101:51 PM ---------------------------Lawyer4428@aol.com on 01/06/2001 04:38:52 AMTo: ?; 0;
"?john.griffith@enron.comcc:Subject: ?Re: eBay REVENGE 1990 Rare OOP CD New Order , Monaco Item????"; 0;
?#1401057823Note: Please reply to confirm your shipping address information and choiceofshipping options.; 0;
If you have won another CD please add $1.00 extra(priorityor standard) for combined shipping (please read shipping details below).; 0;
International bidders please e-mail me.; 0;
"REVENGE 1990 Rare OOP CD New Order , MonacoItem #1401057823?"; 0;
?High bid: $9.99?; 0;
?Please read below for shipping options.; 0;
"Hello,Congratulations!"; 0;
You are the winning bidder for the above listed auctionitem(s).; 0;
Please send Money Order or PayPal.com for $14.19 ($9.99 bid ?+$4.202-3 days priority mail / shipping / handl!; 0;
in!; 0;
"g / materials / packaging inUSAonly) or $12.49 ($9.99 bid + $2.50 5-7 days standard 4th class mail /shipping / handling / materials / packaging in USA only), if you liveOUTSIDEof the USA please use ""www.bidpay.com"" or send cash by registered mail(Because U.S. banks are now charging $6 for processing of foreign moneyorders, I must ask fo!"; 0;
r !; 0;
U.S. currency or an additional $6 included withthepayment when paying with non U.S. money orders.; 0;
This also includes Canada.); 0;
and add $7.00 for s+h by airmail (Everywhere outside of the U.S.A.International postage rates will increase on 01/07/01.); 0;
", if you want thisitem to be sent insured (seller is not responsible if the item is lost)please add $1.50 (in USA only) or add $8.00 (International insuranceoutsidethe USA) and mail to:Roger LinP.O."; 0;
"BOX 373Burlingame, CA 94011-0373U.S.A."; 0;
Please REPLY and RESPOND with your shipping address info so I can startprepacking your item.; 0;
Failure to respond will result a delay in delivery.; 0;
Also pleasewrite down the eBay iem # and description on a piece of paper or print outthis letter.; 0;
Please remember that Payment MUST arrive within 14 days (for US buyers) and20 days (for international buyers) after the close of auction or NegativeFeedback will be posted.; 0;
"No exceptions, no excuses!"; 0;
"Sincerely,Roger (eBay id: sell.com)e-mail: lawyer4428@aol.com=============================================================check it out.....Rentmydvd.com Homewww.rentmydvd.com"; 0;
