There should not be a deal tic for BOA [555941].; 1;
"The Brazos tic #541136 has 100% of the VPP vols, which is correct."; 0;
The other tic should not exist.; 1;
"I have been told that you were the one to input it in, so I am trying to find out what needs to be done to remove it."; 0;
It is not correct.; 1;
joan ---------------------- Forwarded by Joan Quick/HOU/ECT on 01/18/2001 10:09 AM ---------------------------John Griffith@ENRON01/18/2001 06:38 AMTo: Joan Quick/HOU/ECT@ECTcc:  Subject: Re: Preston VPP & XS gas deal - Sitara #'s - BOA tic  I do not know what you need.; 0;
Please let me know.; 0;
Thanks.; 0;
"John---------------------- Forwarded by Joan Quick/HOU/ECT on 01/18/2001 10:08 AM ---------------------------From: Joan Quick on 01/17/2001 06:34 PMTo: John Griffith/Corp/Enron@Enroncc:  (bcc: Joan Quick/HOU/ECT)Subject: Preston VPP & XS gas deal - Sitara #'s - BOA ticnot to bug you, but has this been taken care of?"; 0;
"thanksjoan---------------------- Forwarded by Joan Quick/HOU/ECT on 01/17/2001 06:32 PM ---------------------------From: Joan Quick on 01/12/2001 10:38 AMTo: John Griffith/Corp/Enron@Enroncc: Melissa Graves/HOU/ECT@ECT, Gary Bryan/HOU/ECT@ECT, George Weissman/HOU/ECT@ECT Subject: Re: Preston VPP & XS gas deal - Sitara #'sjohn,this BOA tic is not needed."; 0;
call me re getting this removed.; 0;
"joanx33152---------------------- Forwarded by Joan Quick/HOU/ECT on 01/12/2001 10:37 AM ---------------------------   	Enron North America Corp.		From:  George Weissman                           01/12/2001 07:24 AM	To: Joan Quick/HOU/ECT@ECTcc: Melissa Graves/HOU/ECT@ECT, Gary Bryan/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron Subject: Re: Preston VPP & XS gas deal - Sitara #'s  Joan,The BOA ticket was established by John Griffith."; 0;
Two deal tickets are necessary for St. Mary's in order to segregate that portion of the excess volumes on which a firm delivery guarantee to the East Desk was made and origination was taken from that portion of the excess volumes which are delivered to the desk on an interruptible basis and priced accordingly.; 1;
"George x3-6992From: Joan Quick on 01/11/2001 06:09 PMTo: George Weissman/HOU/ECT@ECTcc: Melissa Graves/HOU/ECT@ECT, Gary Bryan/HOU/ECT@ECT Subject: Preston VPP & XS gas deal - Sitara #'s  George,There should not be a deal tic for BOA [555941]."; 0;
"The Brazos tic #541136 has 100% of the VPP vols, which is correct."; 0;
The other tic should not exist.; 0;
"I am not sure if you put this in, or if John Griffith did this when the name change from St. Mary's to Brazos took place."; 0;
Please let me know what I need to do in order to get this removed/corrected.; 0;
"Also, when things slow down, we need to discuss the 2 deal tics [firm and spot]."; 0;
"Per the contract with Preston, there s/b only one tic - all the gas at IF TGT + 0.0025.thanks."; 0;
"joan   	Enron North America Corp.		From:  George Weissman                           01/11/2001 03:25 PM	To: Joan Quick/HOU/ECT@ECTcc: Melissa Graves/HOU/ECT@ECT, Gary Bryan/HOU/ECT@ECT Subject: Re: Preston VPP & XS gas deal - Sitara #'s  St. Mary's Excess deals are 540814 (firm booking) and 554222 (spot booking)Bank of America VPP deal is 555941George x3-6992From: Joan Quick on 01/11/2001 03:19 PMTo: George Weissman/HOU/ECT@ECTcc: Gary Bryan/HOU/ECT@ECT Subject: Preston VPP & XS gas deal - Sitara #'sgeorge,when you get a chance, i have that the vpp Sitara # is 541136.  could you please tell me the Sitara # for the excess gas."; 0;
thanksjoan; 0;
