Want to verify your vacation carryover?; 1;
"Beginning January 22, 2001, all eligible Enron employees will be able to access the hours of vacation that were carried over from the previous year by going to the eHRonline website."; 0;
1.; 0;
Navigate to the eHRonline website:  http://ehronline.enron.com.; 0;
2.; 0;
Read the disclaimer; click Accept.; 1;
3.; 0;
Enter your User ID and Password; click Logon.; 1;
4.; 0;
Select Time Management from the menu at the left.; 0;
5.; 0;
Select Vacation Information from the drop-down menu.; 0;
"To see all types of vacation (accrual, lump sum, vacation), click the radio button for ""All types."""; 0;
Click Display.; 0;
"To see specific types of vacation (accrual, lump sum, vacation), click the radio button below ""All types"" and make your selection from the drop-down menu."; 0;
Click Display.; 0;
Click Exit to log off.; 0;
"The system will default to show all types of vacation, including (if available) Vacation-(Accrual) or Vacation-(Lump Sum) or Vacation."; 0;
"The carryover amount will be displayed next to the Type: ""Vacation"" under the ""Entitlement"" column."; 0;
Enron policy states that employees are entitled to a maximum of 40 hours of vacation carryover without supervisor approval.; 0;
"Hours in excess of 40 hours are subject to supervisor approval and will be updated once supervisor approval has been receivedIf you have questions regarding your vacation, please call the payroll hotline at 713.345.5555."; 0;
