Thank you for choosing Time Warner Road Runner as your high speed online ==20provider.; 0;
"Your request has been received and it is currently being processe=d.=20A  customer service professional will be in contact with you within 48 hour=s.=20While  you wait, here are answers to some of the most commonly asked=20questions."; 1;
Q.; 0;
If I am already a Road Runner customer what will happen to my account?; 0;
A.; 0;
Your account will be transitioned to the new Enron ClickAtHome rate.; 0;
Thi=s =20process is transparent to the end user.; 0;
The difference will be seen in your= =20monthly bill.; 0;
Keep in mind that there may still be a prorated amount due=20from  the previous billing method.; 0;
"Also, an account that is currently=20delinquent  cannot be transferred until the previous balance is paid in ful=l.Q. I=01,m not currently a Road Runner customer."; 0;
What is the process?; 0;
A.; 0;
Your address will be checked to verify Road Runner serviceability.; 0;
"If ==20serviceable, a customer service professional will contact you to set up an ==20appointment for a new install."; 0;
"There are typically two time slot options a ==20customer may choose, 8am =01) 12 noon or 1pm =01) 5pm."; 0;
Q.; 0;
Are there any installation charges?; 0;
A.; 0;
All Enron customers will be charged a fee of $39.95 for a standard=20install  (network interface card not included).; 0;
"Keep in mind that if you ar=e=20getting your  computer through the Click at Home project, a network interfa=ce=20card is already  included."; 0;
A standard install is one that only requires the==20installer to run the  cable to an outside wall.; 0;
There are extra fees for a==20network interface card and  running the cable between an inside wall.; 0;
