> DELL & ENRON ClickAtHome ORDER CONFIRMATION>> Thank you for your Enron ClickAtHome order!; 0;
Please read and retain this> e-mail for your records.; 0;
It contains important information relating to> your order that should be used in any future communications with Dell.; 1;
">> Your Dell customer number is:  12831655>> Your order number is:  509701959>> Your total ""Out of Pocket"" amount:  $ 0.00> The total ""Out of Pocket"" amount includes upgrade costs, shipping and> taxes."; 1;
>>> Your Online Sales Point of Contact:> We are here to assist you with your order if needed.; 0;
"Our office hours are> Monday- Friday, 8am-7pm Central Standard Time."; 0;
You can reach our office> by calling 1-866-220-3355 or through e-mail at:> US_EPP_Clickathome@dell.com <mailto:US_EPP_Clickathome@dell.com> .; 0;
>> Estimated Ship Date:> We estimate that your order should be shipped on or before 02/01/01.; 0;
"> Although we do not anticipate a delay in your order, we cannot guarantee> the shipping date as we occasionally run into unexpected delays in> manufacturing."; 0;
Your order is being shipped to you under Dell's terms and> conditions of sale found at: www.dell.com <http://www.dell.com>.; 0;
">> Total Satisfaction Policy:> If you wish to cancel your order for any reason within 30 days, we'll> refund amounts paid by you, minus shipping costs, no questions asked."; 0;
You> are responsible for the cost of shipping your system back to us.; 0;
"> EPP Customer Care contact options: 1-866-220-3355,  option 4 or use the> e-mail box  US Relationship EPP@dell.com ."; 0;
">> How to Check Order Status:> If you would like to check the status of your order, please call Dell's> automated order status inquiry system at:  1-800-433-9014, or visit Dell's> Order Status Page at: <http://wwwapp.us.dell.com/us/en/ordstat/index.asp>."; 0;
">>> You can also register to have Dell e-mail you when your order is shipped,> by going to:> <http://wwwapp.us.dell.com/us/en/ordstat/watchreg.asp?ordnum>."; 0;
">> How to reach a Technical Support Representative:> Once you have received your equipment, if you need to contact a Dell> technical support representative, please call 1-866-220-3355, option 3."; 0;
"> You will be asked to give your ""Service Tag Number""."; 0;
"The ""Service Tag> Number"" is a five digit alphanumeric number written on the white bar code> label on the back of the system."; 0;
Please have this number ready before you> contact the technical support representative.; 0;
>>> Thank you for participating in the Dell/ Enron ClickAtHome program.; 0;
It is> my pleasure to work with you.; 0;
">> Sincerely,>> Robb Wheeler> Dell Computer Corporation> Online Order> Relationship Employee Purchase Program> Robert_Wheeler@dell.com <mailto:Robert_Wheeler@dell.com>>>>>>"; 0;
