"As tax season rapidly approaches, we are pleased to announce a new W-2=20employee service."; 0;
If you plan to file your personal income taxes through==20TurboTax 2000 (Intuit's personal tax filing software) you will be able to==20automatically download your W-2 information into the appropriate TurboTax==20forms directly over the Internet for free.; 1;
=20Enron has chosen to provide this service to help speed the processing time==20and accuracy of your return while supporting paperless processing.; 1;
More information regarding this service is listed below or visit=20www.probusinesstaxes.com to find out more about the TurboTax software and==20Web-based filing service.; 0;
Employee Fact Sheet: ProBusiness/Intuit W-2 serviceQ.; 0;
What is the Automated Tax Return (ATR) service?; 0;
"A. Intuit Inc., makers of the popular Quicken TurboTax tax preparation and==20filing software, have launched a new Automated Tax Return (ATR) service to==20simplify tax preparation for TurboTax users."; 0;
"ATR allows users of TurboTax t=ax=20preparation and filing software to import tax information from multiple=20sources such as employers, brokerage houses, and mutual fund companies=20directly into the correct TurboTax forms over the Internet."; 0;
"Since our=20payroll tax provider, ProBusiness, has partnered with Intuit to provide thi=s=20service, you will be able to electronically download your individual W-2 da=ta=20from ProBusiness directly into TurboTax through the Internet for free."; 0;
"Also=,=20as part of this program, you can receive a  5% discount on all TurboTax and==20Quicken products including shipping and handling (go to=20www.probusinesstaxes.com for more information)."; 0;
Q.; 0;
So how does it work?; 1;
A. Embedded in each version of TurboTax 2000 (both the software and web=20application) is a series of screens that will ask whether your employer=20allows you to automatically download your data into TurboTax.; 1;
"To use the==20free service, simply answer ""yes"" then select our payroll tax provider,=20ProBusiness, from a drop-down list of providers which includes ProBusiness,==20PeopleSoft, Ceridian, and seemyw2.com."; 0;
Validate your request by entering==20your social security number and W-2 box one data and your W-2 data will=20automatically transfer via the Internet into the appropriate locations in t=he=20TurboTax form.; 0;
Q.; 0;
Is this a secure transaction?; 0;
"A.  Intuit=01,s TurboTax ATR service combines Open Financial Exchange (OFX)=, the=20standard technology used in e-finance, with 128-bit military-grade encrypti=on=20to create an advanced security protocol that ensures the highest level of==20security and confidentiality when obtaining financial data to populate your==20TurboTax form over the Internet."; 0;
Q.; 0;
How do I participate in this program?=20A.; 0;
"Only employees using Intuit=01,s TurboTax 2000 tax preparation and fili=ng=20software can take advantage of this Web-based ATR service."; 0;
TurboTax softwa=re=20and the ATR Web-based filing service can be accessed at=20www.probusinesstaxes.com.; 0;
Q.; 0;
What if I already own TurboTax 2000=01(does this still work?; 0;
A.; 0;
"Yes, all copies of TurboTax 2000 contain the Automated Tax Return servic=e=20option."; 0;
Q.; 0;
Overall what are the Benefits to me?; 0;
A.; 0;
"Using the ATR service provided by Intuit and ProBusiness, you can:?"; 0;
Increase your probability of accurate filing.; 0;
?; 0;
Eliminate the need to manually enter your W-2 information and other=20financial data.; 0;
?; 0;
Increase the overall speed of tax filing.; 0;
