"Hey John & Angie, Have you heard the news from K-Girl?"; 0;
"Probably, but I'mgoing to tell you anyway."; 1;
We're going to have a wedding July 28th.; 1;
K-Girl &B-Boy will get married in Midland at Centennial Plaza(the most beautifulwater garden) in the AM.; 1;
We're pretty excited about the whole thing.; 0;
"Keran's words to you are, you would make it very special if youAngie(especially you Angie) & John(of course you John) could be there."; 0;
"It'sgoing to be a beautiful affair, no problems(everyoune must leave problems athome or not come) that's the rules."; 0;
Southwest is running a special and Iwould fly you two out for the day or for however long you wanted to stay.; 0;
Check your calendar and if you can it will be WONDERFUL but remember if youcan't we certainly understand and will just have to have another one inHouston just for you two.; 0;
Love you so much!!!!; 0;
Mel; 0;
