"[IMAGE]=09?=20The new, 1-15 February edition of designzine.com  is chock full of new=20articles=01*every word and every image=01*from our =01,zine members=01,  pa=ges."; 0;
"For=20example, Sarah Robins brings some clarity, if it=01,s possible, to the =20enigmatic Marti Guix,, in Monument."; 0;
"Modo=01,s  editor, Almerico de Angelis=,=20acknowledges fabric=01,s often ignored relationship  to design."; 0;
"And Frame==01,s =20outside critics have sought out the best of latest installment of the 100%==20Design  fair in London."; 0;
"Through the technology of RealPlayer, our mouth-at-large,  Grace Jeffers,==20comments on the frequently forgotten architects in America=01,s  in-between= land."; 0;
Our bulging Calendar of worldwide events is still  available with the flick==20of your wrist.; 0;
Start packing your bags; the spring  is full of venues near==20and far.; 0;
"Have you forgotten about designstand.com,  our design-store companion site?"; 0;
"Cordially,Mel ByarsEditorial Directordesignzine.com?=20If you would like to remove your e-mail address from  our mailing list,=20please click here."; 0;
=20?=20?; 0;
?; 0;
