"Hey you two,?"; 1;
"Yes, this email is business - Lawndale business.?"; 1;
"I'm not really accustomed to talking business with my friends so let me say right at the beginning that should you not be interested in the following, no harm, no foul.?"; 1;
The last thing I want to do is create any discomfort but I really think that this might be something that you'd be interested in.?; 1;
?; 0;
"First, I'm organizing a show at Lawndale that will open on March 9th in the Main Gallery called Colorforms.?"; 0;
It's going to include 3 painters - 2 from Dallas and 1 from New York - and one sculptor - maybe you know her: Jessica Halonen??; 0;
She's a core fellow.?; 0;
I'm really excited about the show.?; 0;
I did studio visits with three of the artists this past weekend and they're all working on great stuff.?; 0;
"I'm so jazzed about it, that I've been inspired to write an essay and I haven't written about art in 6 years!Anyway, I'm trying to do something a little more substantial for the gallery notes - more than just a folded piece of card stock - and I told Lawndale that I would try and fund-raise for it.?"; 0;
I'm mentioning this to you only because you have expressed interest in the past in helping out if I am putting any projects together.?; 0;
I'm trying to raise about $250 to cover printing costs.?; 0;
I'd also like to have a DJ at the !; 0;
opening - maybe Patrick Phipps - but I need to fund-raise for his fee too.?; 0;
"I know you're thinking ""what about DJ Grils Baloy"" and I'd like to do it but I'm thinking that I need to circulate amongst the guests at a show that I organized.?"; 0;
?; 0;
"Second, I'm co-chairing Lawndale's Mid-Century Market this year and so I'm also fund-raising for it.?"; 0;
There is a formal letter/packet that has been put together but I thought I would ask you a little less formally if you're interested in supporting the event.?; 0;
Last year the Market did quite well based on booth rentals and admission.?; 0;
This year we're focusing on increasing the number of donors to the event which has traditionally been small.?; 0;
There are several levels of support with varying benefits at each level.?; 0;
All proceeds from the event go directly to Lawndale's operating budget.; 0;
?; 0;
"As you can tell, I've been increasing my involvement with Lawndale, trying to help them get through this period of growing pains.?"; 0;
I regret the fact that?these events - Colorforms and the Market?; 0;
"- are happening so close together purely from an ""asking"" point-of-view, but they both seem to have ""John and Angie"" written all over them.?"; 0;
"However, if this just isn't a good time for you to be doing this sort of thing then I completely understand.?"; 0;
"Nonetheless, I hope that they might pique your interest.?"; 0;
I'll look forward to hearing from you.; 0;
?; 0;
xoGrilsGet your FREE download of MSN Explorer at http://explorer.msn.com; 0;
