**Clarification**Harassment Prevention TrainingThis training is mandatory for all Enron employees employed since the last seminar was conducted  in late 1998 or early 1999.; 0;
Those who have already attended Enron harassment avoidance training will be offered a refresher course in avoiding and preventing harassment.; 1;
"To contribute our personal best at ENRON, our conduct must promote respectful and co-operative work relationships."; 1;
Workplace harassment conflicts with ENRON's vision and values and violates Company policy.; 0;
Harassment also can violate federal and state laws.; 0;
"By understanding what harassment is and its potential harm, we can prevent it in our workplace."; 0;
During this training you will: Be able to recognize harassment Learn to take precautions against being harassed Learn to avoid being considered a harasser Know how to address a situation involving harassment Learn how harassment prevention is consistent with ENRON valuesPlease click here (  )  to sign up for the session of your choice.; 0;
"If you have problems registering or have any questions, please call 713 853-0357."; 0;
We are pleased to announce that all employees of EWS and EES will receive harassment prevention training.; 0;
"The dates and times available for the sessions are: Friday, Feb 23; 1:00 - 2:30; 2:45 - 4:15  Monday Mar 5; 1:00 - 2:30; 2:45 - 4:15; 4:30 - 6:00All training sessions will be held in the LaSalle Room at the DoubleTree Hotel."; 0;
There is a $50 charge for each attendee in the training session.; 0;
