"Hi boy, How are you?"; 1;
I thing Mexico are better than USA.; 1;
"Let me call you-----Original Message-----From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]Sent: Wednesday, February 28, 2001 12:16 PMTo: Antonio PaezSubject: Re: Hi!!!!!"; 0;
"---------------------- Forwarded by John Griffith/Corp/Enron on 02/28/200111:13 AM ---------------------------John Griffith02/28/2001 11:15 AMTo:   ""Antonio Paez"" <paez1000@hotmail.com>cc:Subject:  Re: Hi!!!!!"; 0;
"(Document link: John Griffith)Tony,Whats up?"; 1;
Hey I think that Mexico is playing US tomorrow in Ohio for theWorld Cup qualifying.; 1;
Is Mexico any good?; 1;
Should we wager on the match?; 0;
Hope things are going well with you.; 0;
Talk to you soon.; 0;
My work number is (713) 853-6247 if you want to call me anytime.; 0;
I got apromotion.; 0;
I am now trading Natural Gas Options.; 0;
We trade them over theinternet also.; 0;
We have a website (Enron Online) that we make markets onmany different commodities and we just started making option markets innatural gas a couple of months ago.; 0;
I am helping with this.; 0;
Tell your family hi and have a great day.; 0;
John; 0;
