"John,Could you please check whether the following HSC Gas Curve reflects our forward forecast about two months ago?"; 0;
(I am not quite sure from Chu Chu's model on what exact date he got the curve from the desk.; 1;
We believe it is about two months ago.); 1;
2001 3.702002 3.202003 2.962004 2.912005 2.902006 2.912007 2.932008 2.962009 3.002010 3.052011 3.112012 3.192013 3.272014 3.36Thanks!; 0;
"YingX 57350   John Griffith11/30/2000 01:19 PMTo: Ying Liu/NA/Enron@ENRONcc: Heather Kendall/HOU/ECT@ECT Subject: Re: Houston Ship Channel Gas Curve  Ying,Here are the yearly curves for Houston Ship Channel."; 0;
These are indicative curves from 11/29/00.; 1;
"They do not include the trader's bid/offer, or any costs that may be incurred in getting the gas to the plant."; 0;
Please let me know if you have any questions or concerns.; 0;
Thanks.; 0;
John; 0;
