"John,Thanks for that...I shall recommend Totem to all US enquirers in the future."; 1;
There are lots of very exciting things in the pipeline... but I can't tellyou what they are just yet.; 1;
"Best regards,Patsy YoungsteinFor Marc Newson Ltd+44 0207 287 9388 T+44 0207 287 9347 F-----Original Message-----From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]Sent: 05 March 2001 17:53To: Patsy YoungsteinSubject: RE: Coast chairThank you very much for your email."; 0;
One thing I would like to let you guysknow.; 1;
I called the company in California (Leif Petersen).; 1;
They gave methe company that carries Magis here in Houston.; 1;
The name of the company isCantoni.; 1;
They are not what I would call a good furniture design store.; 0;
They carry alot of very cheesy (sorry for lack of better words) Italianfurniture.; 0;
I called them to inquire about the Coast chair.; 0;
They said thatthey carry Magis furniture and the time for ordering would be approximately3 months.; 0;
"No big deal, however, when I asked about price, they would notanswer that over the phone."; 0;
They wanted me to come into the store so thatthey could consult me.; 0;
I don't think I need to be consulted on design.; 0;
Iknow what I want and all I was using them for was to order.; 0;
They said itwas store policy not to quote prices over the phone because of competition.; 0;
Competition is what the whole world is all about.; 0;
I will not be buyinganything from them anytime soon.; 0;
I called Totemdesign and they are findingall the information out for me.; 0;
Totem is so great.; 0;
They have helped mewith many things.; 0;
I just bought an Orgone chair that I expect to receivein about a week.; 0;
"Sorry for the rambling on, I guess what I was getting at is that if youhave any say so about who carries Marc's designs, I don't think thatCantoni is worthy."; 0;
Just take that for what it is worth.; 0;
Thank you for your time and consideration and I look forward to talking toyou in the future.; 0;
Please keep me informed about anything exciting goingon with Marc's designs or any new products coming out.; 0;
I am very excited.; 0;
"Sincerely,John Griffith"; 0;
