"Hello, Sweetness!"; 1;
Sorry I didn't get back to you right away.; 1;
You guys shouldcome here!; 1;
It is awesome!; 0;
"Jody, Eric Neibhur, and I drove up into themountains on Sunday and played in the snow."; 0;
It was awesome.; 0;
We got there inless than an hour after stopping twice to look at the view.; 0;
"I tried to makea snow angel, but it was more of an ice angel, really."; 0;
"Neither Jody nor Erichad gloves, so they weren't too keen on making snowballs and throwing themat me."; 0;
"Still, we had a great time."; 0;
Sat.; 0;
we went to see this performance group Fischerspooner in sort of theequivalent of the Rice Hotel while it was under construction.; 0;
They worecrazy costumes and danced around and sang over djed music.; 0;
"It was prettycool, especially since we snuck in the back door, even though it was free,since we didn't have reservations."; 0;
(I made an animation of it.; 0;
I'm trying tofigure out how to put it online for y'all!); 0;
"Then we went to Chinatown forart openings, and that was really cool."; 0;
"Then we went to a renovated bowlingalley to see a secret show by Kim Deal, but she didn't play cuz supposedlyKelly Deal got married that day."; 0;
"But there was an alright band w/ the mostAmazingly cute girl singer, so it all good."; 0;
So you guys have to come here!; 0;
Come here!; 0;
C'mere!; 0;
"See yu on Fri at Jessica's opening at Lawndale, then on Sat at the wedding."; 0;
Yeah!!!!!; 0;
"xoxoxox,Al Herrmann_________________________________________________________________Get your FREE download of MSN Explorer at http://explorer.msn.com"; 0;
