Electricity Deregulation is coming to Texas!; 1;
"What a great way to start off the New Year =01) to be able to choose your==20electricity provider, which could mean potential savings for you and your==20family on your electric bill."; 0;
"As you know, Enron has been a leader in=20lobbying for deregulation and a consumer=01,s right to choose energy provid=ers."; 0;
"For the first time in our state=01,s history, 5 percent of Texas households= will=20have this golden opportunity."; 0;
"The NewPower Company (NewPower), which is=20approximately 45 percent owned by Enron, was recently formed to provide=20energy and energy-related services to residential customers in deregulating==20energy markets across America, including Texas."; 0;
"For a limited time,=20Houston-based employees will be eligible to participate in NewPower=01,s pi=lot=20program offering their deregulated electric service."; 0;
Be Among the First to Participate:Enrollment with NewPower begins March 12.; 0;
"Also, watch for a special Enron==20Employees Exclusive offer on your desk March 12."; 0;
"If you would like more=20information about NewPower, visit the company's web site at www.newpower.co=mDisclaimers:Any contract for goods or services that is entered into by an Enron employe=e=20with respect to the NewPower program shall be solely between NewPower and==20such employee."; 0;
"Enron assumes no obligation on behalf of NewPower and makes==20no representations, warranties, or guaranties with respect to NewPower, or==20any goods or services offered or provided by NewPower."; 0;
