"[IMAGE]=09?=20In the new edition of designzine.com, take a look  at Tom Vanderbilt=01,s r=eport=20in Metropolis  on Herman Miller=01,s economy line that=01,s supposed to  vi=e with=20OfficeMax and ""the sexily, more branded"" IKEA.=20Didn=01,t we all think that Chicago had lost her grip  on building the tall=est=20buildings in the world?"; 0;
"Well, the times may be achanging."; 1;
"Find out what Al=ba=20Cappellieri discovered about the biggest of the big, in Abitare."; 0;
"As you=01,ll notice in the Calendar  of events for April, the banners will =be=20fluttering in and around Milan to celebrate  the 40th installment of its=20furniture fair."; 0;
"Many consider the Salone=01*from 4  to 9 April=01*to be the= best,=20even if it isn=01,t the biggest."; 0;
"This year, the lighting  and tabletop bien=nials=20are concurrent with the fair."; 0;
"And don=01,t forget to look into the best of high-design  products at=20designstand.com."; 0;
"It=01,s designzine.com=01,s companion site."; 0;
"Cordially,Mel ByarsEditorial Directordesignzine.com =20?=20If you would like to remove your e-mail address from  our mailing list,=20please click here."; 0;
=20?=20?; 0;
?; 0;
