John - thanks for the kind words about Colorforms.?; 0;
It was a lot of fun putting together and the feedback so far has been very complimentary - they've already run out of the color brochures so people must be interested in learning more.?; 1;
Thanks for coming to the opening and supporting the show.?; 0;
It means a lot to have friends believe in my projects.?; 1;
I haven't seen the Core show yet but am looking forward to it.?; 0;
What did you think??; 1;
I heard that Jessica's piece is real nice.; 1;
I look forward to seeing you two soon - maybe we could talk about DJ equipment then.?; 1;
"BTW, do you still have my Anokha CD.?"; 0;
I was looking for it the other day and couldn't find it.?; 0;
Not a big deal if you don't.?; 0;
I'll just pick up another copy.; 0;
"Take care,Baloy, Grils BaloyGet your FREE download of MSN Explorer at http://explorer.msn.com"; 0;
