Just to let you know.; 1;
Fraud just called me about the case.; 1;
they have received the paperwork and they are ready to credit the full amount to the account however instead I 'm going ot debit new account for $4504.30.; 1;
And tomorrow fraud will credit new account for the same amount.; 1;
This way we do not have to open the old account.; 1;
In other words we trying to minimixe exposure as possible and follow procedures.; 0;
again your account will be debited only temp.; 1;
I wanted to share that with you in case you see it on your statement.; 1;
"any questions please call meyours, ameer."; 0;
>>> <John.Griffith@enron.com> 03/19/01 01:49PM >>>I am sorry I haven't been by.; 0;
I will come by this evening.; 0;
Thanks foreverything.; 0;
John; 0;
