"Sorry, It's 1097649 (with Exchange options also applied vol skew)."; 0;
Thanks!; 0;
Daveext.; 0;
"5-3853 -----Original Message-----From:  Wei, Dave  Sent: Thursday, April 05, 2001 1:39 PMTo: Griffith, John; Maggi, Mike; May, Larry; Arnold, John; Quigley, DutchCc: Wong, JeremySubject: RE: Skew ProjectJohn,Post_id 1095759 is copied into 1097646(with Exchange options also applied vol skew)."; 0;
Jeremy is now out of office.; 1;
We may be able to move this into production tomorrow if you can get the changes approved.; 1;
Thanks!; 0;
Daveext.; 0;
"5-3853 -----Original Message-----From:  Griffith, John  Sent: Friday, March 30, 2001 2:57 PMTo: Maggi, Mike; Griffith, John; May, Larry; Wei, Dave; Arnold, John; Quigley, DutchSubject: RE: Skew Project---------------------- Forwarded by John Griffith/Corp/Enron on 03/30/2001 01:58 PM --------------------------- << OLE Object: Picture (Device Independent Bitmap) >> John Griffith03/30/2001 02:55 PMTo: Jeremy Wong/ENRON@enronXgatecc:  Subject: RE: Skew Project   << OLE Object: StdOleLink >> I uploaded the skew vols with Margie's table."; 0;
She is going to check to see if it hit the database.; 1;
Please mark the book (production) with this info.; 1;
Please call me at x.36247 if you have any questions.; 0;
Thanks.; 0;
John; 0;
