"John,You are correct, when you compute the historical volatility you need to use 252 days to annualize the volatility."; 0;
This is because the historical data only existed for trading days.; 1;
The common practice here at Enron for computing Time to maturity is Calendar Days (= Maturity date - valuation date).; 1;
Therefore the days in Year is 365.25.; 1;
So the implied volatility from the EIMPVOL function uses 365.25 days as one year.; 0;
If you want to convert you can apply the following formulahistorical vol * sqrt(252)    vs.  implied vol * sqrt(365.25).; 1;
Let me know if this helps.; 0;
"ZiminJohn Griffith@ENRON05/03/2001 03:31 PMTo: Zimin Lu/HOU/ECT@ECTcc: Paulo Issler/HOU/ECT@ECT, Stinson Gibner/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Mike Maggi/Corp/Enron@Enron Subject: Historical VolatilityZimin,I have a question about historical volatility."; 0;
The way I have been calculating historical volatility is that I take the standard deviation of the log returns of the price settles.; 1;
I then take that number (daily volatility) and multiply by the square root of the number of trading days to come up with an annualized volatility.; 1;
"The number of trading days that I have been using is 252, however I do not know if this is correct."; 1;
What I am trying to do is calculate a historical volatility that would be comparable to the implied volatility that we are calculating our books with.; 1;
The implied volatilities are iterated using the euro function.; 1;
I get a straddle quote and I iterate what volatility would be used to come up with that price ( I also look at the eimvol function).; 1;
"I know that we use a 365.25 trading day convention in pricing our options, does this mean that to come up with a comparable historical volatility number I need to use 365.25 to convert the daily historical volatility to an annualized volatility?"; 1;
Thanks again for your help.; 0;
John Griffith; 0;
