"Notice # 01-150May 4, 2001TO:All NYMEX Members and Member FirmsFROM:Neal L. Wolkoff, Executive Vice PresidentRE:Amendments to NYMEX End of Week Post-Close Trading Session RuleDATE:May 4, 2001===========================================================Please be advised that beginning on Friday, May 11, 2001, a number ofchanges to the NYMEX End of Week post-close trading session rule that wererecently approved by the Board will become effective."; 0;
"Specifically, beginning on Friday, May 11, 2001 and continuing forsubsequent Friday post-close sessions (and post-close sessions the daybefore a mid-week Exchange holiday) the following changes will be ineffect:(1)  Contract months eligible for trading in these sessions will beexpanded from the first four to the first 12 consecutive listed contractmonths."; 0;
(2)  The sessions will be 5 minutes in duration.; 1;
"(3)  The trading range for these sessions will be expanded by adding thefollowing ticks above (below) thedaily high (low) for the applicable contract month (provided that thisexpanded trading range does not violate the maximum permissible pricefluctuation limits then in effect):Crude Oil      20 ticksHeating Oil         50 ticksUnleaded Gas        50 ticksNatural Gas         50 ticksIf you have any questions concerning these changes, please contact GeorgeHenderson, Vice President, NYMEX Floor Department, at (212) 299-2071; RobStasi, Manager of Trading Floor Systems, NYMEX Floor Department, at (212)299-2067, or Brian Regan, Senior Associate General Counsel, at (212)299-2207."; 1;
"AMENDMENTS TO NYMEX RULE 6.57(""POST-CLOSE TRADING SESSION"") ANDNYMEX RULE 6.57A (""END OF WEEK TRADING SESSION"")(Asterisks indicate additions; brackets indicate deletions.)"; 0;
Rule 6.57A.; 0;
"END OF WEEK TRADING SESSIONOn the last trading day of the calendar week, and, in any week when anExchange holiday falls on a Tuesday, Wednesday or Thursday on the tradingday preceding such midweek Exchange holiday, there shall be no post-closetrading session provided on the trading floor pursuant to Rule 6.57."; 0;
"Instead, on such dates, an end of week trading session (the ""End of WeekSession'') shall commence on the trading floor pursuant to this rule andsubsequent to the close."; 0;
"Except as otherwise provided by the President orthe President's designee for a particular trade date, such End of WeekSession shall commence twenty (20) minutes after the close of trading inall futures contracts and shall continue for a period of [ten (10)]  * five(5) * minutes in all energy and metals futures contracts, subject to thefollowing conditions:(A) Trading during the End of Week Session shall be limited to the first[four] * twelve * listed delivery months;(B) Trades occurring during the End of Week Session for a particularcontract month of a futures contract shall be executed openly andcompetitively at a price within the daily trading range of the applicablecontract month for that futures contract * and as further expanded abovethe daily high and below the daily low only for the contracts listed belowprovided however that no such expanded trading range may exceed the pricefluctuation limits in effect for the applicable contract as of the end ofthe RTH session:Contract                 Additional TicksCrude Oil                20 ticksNatural Gas                   50 ticksUnleaded Gasoline             50 ticksHeating Oil                   50 ticks *(C) During the End of Week Session, Floor Members, Floor Brokers and theircustomers may participate in the same manner as trading occurring duringthe regular RTH session, except that any order submitted during the RTHsession, including but not limited to resting orders such as stop orders,limit orders and good until cancelled (GTC) orders, will be deemed to haveexpired as of the end of RTH for purposes of this End of Week Session."; 0;
"Accordingly, in the event that a market participant with such an expiredorder seeks to participate in the End of Week Session, a new order must besubmitted."; 0;
(D) Prices for trades executed during the End of Week Session shall  bereported on public ticker services;(E) Current market prices and trades executed during the End of WeekSession shall not be considered in determining any settlement price; and(F) Floor Members executing trades during the End of Week Session shallmark a line across their trading cards prior to the entry of an End of WeekSession trade.; 0;
"Carr Futures150 S. Wacker Dr., Suite 1500Chicago, IL 60606  USATel:  312-368-6149Fax:  312-368-2281soblander@carrfut.comhttp://www.carrfut.com"; 0;
