"Notice # 01-154May 7, 2001TO:All NYMEX Division Members and Member FirmsFROM:Neal L. Wolkoff, Executive Vice PresidentRE:Implementation of New NYMEX Rule 9.11A (""Give-Up Trades"")DATE:May 7, 2001===========================================================Please be advised that beginning on the trade date of Friday, June 1, 2001,new NYMEX Rule 9.11A (""Give-Up Trades"") will go into effect."; 0;
!; 0;
"In the absence of an applicable give-up agreement, new Rule 9.11A willdefine the respective responsibilities/obligations to an order of executingbrokers, customers and Clearing Members."; 0;
!; 0;
"The term ""executing broker"" as used in Rule 9.11A refers to theregistered billing entity, Member Firm or Floor Broker to whom the order istransmitted."; 0;
!; 0;
"Rule 9.11 will provide that, in the absence of an applicable give-upagreement, a Clearing Member may reject a trade only if: (1) the tradeexceeds trading limits established by the Clearing Member for that customerthat have been communicated to the executing broker as provided by the ruleor (2) the trade is an error for which the executing broker is responsible."; 0;
!; 0;
The new rule also places affirmative obligations on executing brokersto confirm Clearing Member authorization for an account.; 0;
"For example,prior to an executing broker accepting and executing an initial order forany new customer account, such executing broker must confirm with theClearing Member by telephonic, electronic or written means, that:(a)  the customer has a valid account with the Clearing Member;(b)  the account number;(c)  the brokerage rate;(d)  the customer is authorized by the Clearing Member to place orders withthe executing broker for that account; and(e)  a listing or summary of persons authorized to place orders for thataccount."; 0;
"Moreover, the executing broker must retain a copy of the authorization orthe specifics of the telephonic confirmation, which includes: oppositeparty, date, time, and any other relevant information."; 0;
"The ComplianceDepartment will conduct periodic audits of such records, and falsificationof such information shall be the basis for disciplinary action."; 0;
"If you have any questions concerning this new rule, please contact BernardPurta, Senior Vice President, Regulatory Affairs and Operations, at (212)299- 2380; Thomas LaSala, Vice President, NYMEX Compliance Department, at(212) 299-2897; or Arthur McCoy, Vice President, Financial SurveillanceSection, NYMEX Compliance Department, at (212) 299-2928,NEW RULE 9.11A (""Give-Up Trades"")(Entire rule is new.)"; 0;
"Rule 9.11A     Give-Up TradesIn the absence of a give-up agreement whose terms and conditions govern theresponsibilities/obligations of executing brokers, customers and ClearingMembers, the following rules shall define the respectiveresponsibilities/obligations of those parties to an order."; 0;
"The ""executingbroker"", as used in this rule, is the registered billing entity, MemberFirm or Floor Broker to whom the order is transmitted."; 0;
(A)    Responsibilities/Obligations of Clearing Members(1).; 0;
Limits Placed by Clearing Member.; 0;
"A Clearing Member may, in itsdiscretion, place trading limits on the trades it will accept for give-upfor a customer's account from an executing broker, provided however, thatthe executing broker receives prior written or electronic notice from theClearing Member of the trading limits on that account."; 0;
Notice must bereceived by the executing broker in a timely manner.; 0;
A copy of such noticeshall be retained by the Clearing Member.; 0;
(2).; 0;
Trade Rejection.; 0;
"A Clearing Member may reject (""DK"") a trade only if:(1) the trade exceeds the trading limits established under Section I(A) ofthis rule for that customer and it has been communicated to the executingbroker as described in Subsection (A); or (2) the trade is an error forwhich the executing broker is responsible."; 0;
"If a Clearing Member has abasis for rejecting a trade, and chooses to do so in accordance with theprovisions of Rule 2.21(B), it must notify the executing broker promptly."; 0;
(3).; 0;
Billing.; 0;
A Clearing Member will pay all floor brokerage fees incurredfor all transactions executed by the executing broker for the customer andsubsequently accepted by the Clearing Member by means of the ATOM system.; 0;
"Floor brokerage fees will be agreed upon in advance among the ClearingMember, customer and the executing broker."; 0;
(B)  Responsibilities/Obligations of Executing Brokers(1)  Customer Order Placement.; 0;
An executing broker will be responsible fordetermining that all orders are placed or authorized by the customer.; 0;
"Oncean order has been accepted, a broker or the broker's clerk must:(a)  confirm the terms of the order with the customer;(b)  accurately execute the order according to its terms;(c)  confirm the execution of the order to the customer as soon aspracticable; and(d)  transmit such executed order to the Clearing Member as soon aspracticable in accordance with Exchange Rules and procedures."; 0;
2.; 0;
Use of Other Persons.; 0;
"Unless otherwise agreed in writing, theexecuting broker is allowed to use the services of another broker inconnection with the broker's obligations under these rules."; 0;
The executingbroker remains responsible to the customer and Clearing Member under theserules.; 0;
3.; 0;
Executing Broker Responsibility for Verifying Clearing MemberAuthorization.; 0;
"Prior to a broker accepting and executing an initial orderfor any new customer account, the executing broker must confirm with theClearing Member by telephonic, electronic or written means, that:(f)  the customer has a valid account with the Clearing Member;(g)  the account number;(h)  the brokerage rate;(i)  the customer is authorized by the Clearing Member to place orders withthe executing broker for that account; and(j)  a listing or summary of persons authorized to place orders for thataccount."; 0;
"The executing broker must retain a copy of the authorization or thespecifics of the telephonic confirmation, which includes: opposite party,date, time, and any other relevant information."; 0;
The falsification of suchinformation shall be the basis for disciplinary action.; 0;
4.; 0;
Rejection of Customer Order.; 0;
"Where an executing broker has confirmedClearing Member authorization to execute orders on behalf of a customer inaccordance with this Rule 9.11A, the broker may, in the broker'sdiscretion, reject an order that the customer transmits to the broker forexecution."; 0;
The broker shall promptly notify the customer and the ClearingMember(s) of any such rejection.; 0;
"Carr Futures150 S. Wacker Dr., Suite 1500Chicago, IL 60606  USATel:  312-368-6149Fax:  312-368-2281soblander@carrfut.comhttp://www.carrfut.com"; 0;
