Attached are initial drafts of documents for the referenced transaction.; 1;
Please let me know if you do not wish to receive drafts or if there is anyone else that should receive drafts.; 1;
Please call me with your questions or comments.; 1;
Thanks.; 0;
"TeresaTeresa G. BushmanEnron North America Corp.1400 Smith Street, EB 3835AHouston, TX  77002(713) 853-7895fax (713) 646-3393teresa.g.bushman@enron.com----- Forwarded by Teresa G Bushman/HOU/ECT on 12/12/2000 06:13 PM -----	""Rosser, Dianna"" <drosser@velaw.com>	12/12/2000 06:05 PM		 		 To: ""'teresa.g.bushman@enron.com'"" <teresa.g.bushman@enron.com>		 cc: ""Shouse, August"" <AShouse@velaw.com>		 Subject: Enron/Mahonia December 2000 forward sale documentsTeresa,Attached please find clean and blacklined drafts of the main documents."; 0;
"Augie and I have talked with Milbank and plan to send them drafts of thesedocuments tomorrow, but we wanted to give you a chance to review them first."; 0;
Please feel free to call or e-mail us with any questions or comments.; 0;
"Warm regards,Dianna J. RosserVinson & Elkins L.L.P."; 0;
"Business and International Section3300 First City Tower1001 Fannin StreetHouston, Texas 77002-6760tel: (713) 758-3688fax: (713) 615-5899email: drosser@velaw.com          ++++++CONFIDENTIALITY NOTICE+++++The information in this email may be confidential and/or privileged."; 0;
Thisemail is intended to be reviewed by only the individual or organizationnamed above.; 0;
"If you are not the intended recipient or an authorizedrepresentative of the intended recipient, you are hereby notified that anyreview, dissemination or copying of this email and its attachments, if any,or the information contained herein is prohibited."; 0;
"If you have receivedthis email in error, please immediately notify the sender by return emailand delete this email from your system."; 0;
Thank You - Houston_404983_1.DOC - Houston_408033_1.DOC - Houston_404950_1.DOC - Houston_404980_1.DOC - Houston_404914_1.DOC - Houston_404981_1.DOC - Houston_404917_2 (2).DOC - Houston_404942_1.DOC - Houston_404948_1.DOC - Houston_408015_1.DOC - Houston_408008_1.DOC - Houston_408002_1.DOC - Houston_407997_1.DOC - Houston_407993_1.DOC - Houston_407981_1.DOC - Houston_407974_1.DOC; 0;
