1)  Is this deal done?; 0;
2)  What is the firm quantity?; 0;
The quantitiy should be fixed.; 0;
3)  Who is communcating with Cabot from a logisitics/volume management point of view?; 0;
4)  Why are we nominating ( instead of ENA Upstream) and which group is responsible for balancing on Tenn and Transco?; 0;
"Enron North America Corp.		From:  George Weissman                           11/27/2000 06:26 PM	To: Victor Lamadrid/HOU/ECT@ECTcc: Sandy Olitsky/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT Subject: Re: Cabot Oil & Gas Marketing CorporationTurtle Bayou FieldContinental Land & Fur 58 #2 WellTerrebonne Parish, LAFacility 514800, Transco Zone 3Kent Bayou FieldContinental Land & Fur 11 #1, 24 #1 & 28 #1 WellsTerrebonne Parish, LAFacility 820010, Tennessee La."; 0;
"Zone 1  Victor,Are you guys nominating/confirming this gas on Tennessee Passkey and Transco Transit for December or are we?"; 0;
"We expect that as the deals are entered into Sitara, you will be asked to nominate and confirm this gas."; 0;
Are there going to be two sets of tickets for each deal (one for the firm volume and one for the swing)?; 0;
"We'll need those deal numbers when you have them..  Actually, we've prepared 3 deal tickets for each deal."; 0;
"One ticket is for the 80% firm purchase (first of the month index pricing) from Cabot by Upstream, the second ticket is for the 20% spot purchase (gas daily pricing) from Cabot by Upstream and the third ticket is the desk-to-desk transaction in which Upstream sells the 80% firm volume to the East Desk - this is the ticket which will generate origination to the Upstream Desk, if applicable."; 0;
Are you scheduling this internally in Unify or are we?; 0;
You are.; 1;
"George x3-6992   	Enron North America Corp.		From:  Victor Lamadrid                           11/27/2000 05:56 PM	To: George Weissman/HOU/ECT@ECTcc: Sandy Olitsky/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT Subject: Re: Cabot Oil & Gas Marketing CorporationTurtle Bayou FieldContinental Land & Fur 58 #2 WellTerrebonne Parish, LAFacility 514800, Transco Zone 3Kent Bayou FieldContinental Land & Fur 11 #1, 24 #1 & 28 #1 WellsTerrebonne Parish, LAFacility 820010, Tennessee La."; 0;
"Zone 1  George/Sandy, Are you guys nominating/confirming this gas on Tennessee Passkey and Transco Transit for December or are we?"; 0;
Are there going to be two sets of tickets for each deal (one for the firm volume and one for the swing)?; 0;
We'll need those deal numbers when you have them.. Are you scheduling this internally in Unify or are we?; 0;
Please let me know as soon as possible as noms for December 1 are due to the pipelines by 11:30 this Thursday morning!; 0;
THANKS!; 0;
"Enron North America Corp.		From:  George Weissman                           11/27/2000 04:37 PM	To: Sandy Olitsky/HOU/ECT@ECTcc: John Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, Victor Lamadrid/HOU/ECT@ECT, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT Subject: Re: Cabot Oil & Gas Marketing CorporationTurtle Bayou FieldContinental Land & Fur 58 #2 WellTerrebonne Parish, LAFacility 514800, Transco Zone 3Kent Bayou FieldContinental Land & Fur 11 #1, 24 #1 & 28 #1 WellsTerrebonne Parish, LAFacility 820010, Tennessee La."; 0;
"Zone 1Sandy,Attached are the tickets we intend to submit to document the two (2) deals with Cabot for December."; 0;
"Once you and John have had an opportunity to review these tickets, Melissa and I would like to come down and walk them through the system."; 0;
Thanks.; 0;
Cabot has agreed to do the December deals at index minus $0.01 for 80% of their volume and gas daily minus $0.01 for the remaining 20% of their volume.; 0;
We expect that they will soon execute the long term paper providing for index minus $0.005 for the 80% firm traunch and gas daily minus $0.005 for the 20% spot traunch; a set of new long term tickets will be prepared and submitted upon execution of the long term paper.; 0;
"If this mechanism of documenting our deals works, we intend to submit all future deals in a similar manner."; 0;
George x3-6992---------------------- Forwarded by George Weissman/HOU/ECT on 11/27/2000 04:12 PM ---------------------------   	Enron North America Corp.		From:  Sandy Olitsky                           11/27/2000 11:07 AM	To: George Weissman/HOU/ECT@ECTcc:  Subject: Cabot Quotes Dec OnlyGeorge:Scott Neal gave me the following quotes for your December only volumes:Transco Zn3 WH: Index +.01 minus IT feeder to Ste.; 0;
65Tenn. ZL500:  -.01Let me know if you need anything else.; 0;
Thanks.; 0;
Sandy; 0;
