"[IMAGE]=09?=20The 16-31 December edition of designzine.com  includes a number of=20hot-off-the-press articles from our member =01,zines."; 0;
"You=01,ll  find discu=ssions=20on still-active, over-90-year-old designers, in Metropolis."; 1;
"Investigate=20different views on the meaning of new ""luxury,"" in Modo."; 1;
"And you can=20discover the story behind a new concept for the universal shopping  cart, i=n=20bOx."; 1;
"There are our audios to listen to, one by me and  another by art historian==20Grace Jeffers."; 0;
"If you don=01,t have the necessary software,  go to RealPlay=er=20where you can get  a free download."; 1;
"I love RealPlayer; it means that I can==20tune into radio stations  from all over the world, anytime of the day or=20night."; 0;
"And please don=01,t forget to visit designstand.com,  our brand-new design-=store=20companion site."; 0;
"Cordially,Mel ByarsEditorial Directordesignzine.com =20?"; 0;
"?=20If you would like to remove your e-mail address from  our mailing list,=20please click here."; 0;
=20?; 0;
?; 0;
?; 0;
