"David,I think this point is moot for the time being because (as of last Tuesday) we are not dealing with Bidder D.I think it is ok legally to go this way -- although there is potential liability under the WARN Act (the plant closing law)."; 1;
"We probably can schedule around that exposure, though, by giving everyone who possibly may be affected 60 days' notice."; 1;
"Practically, however, this would not be my favorite approach."; 1;
"I'd prefer it if we could have the ability to compete for top performers, but we should be able to manage that by working through the persons who we identify and present for possible hiring by the buyer."; 1;
"I would like more information about what is meant by ""ENA does not interfere with"" the offers made by the buyer."; 1;
Does that mean no counteroffers?; 1;
"To answer the question of whether we can bind all of Enron, I would say that it is unlikely, unless we want to ask."; 1;
"It is easier to commit only the wholesale group, rather than ask Corp., EES, Broadband, etc."; 1;
"whether they will abide by the agreement, so I would recommend limiting it to that group, if possible."; 1;
"We may be able to include the pipelines, given that they have been involved in this transaction."; 1;
Let me know if you have any questions.; 0;
"MichelleDavid Oxley11/26/2000 06:50 PMTo: Michelle Cash/HOU/ECT@ECT, Fran L Mayes/HOU/ECT@ECTcc:  Subject: Triple Lutz Employee MattersWhat's your view?"; 0;
"---------------------- Forwarded by David Oxley/HOU/ECT on 11/26/2000 06:43 PM ---------------------------Timothy J Detmering11/15/2000 07:32 PMTo: David Oxley/HOU/ECT@ECT, Brian Redmond/HOU/ECT@ECT, Patrick Wade/HOU/ECT@ECT, Anne C Koehler/HOU/ECT@ECTcc:  Subject: Triple Lutz Employee MattersWith respect to bidder D we are being asked not to compete with them for those employees they would like to hire."; 1;
i.e.; 0;
we have to sever them and bidder D gets to hire them if they want to (in which case the severed employees get no severance payment if they turn DFS down).; 1;
I would like to propose something like the following: 1.; 1;
"We provide Bidder D with a list of all Designated Employees, their position, historical compensation."; 1;
2.; 0;
Bidder D covenants to make offers to ___% of certain pools of Designated Employees e.g.; 1;
"commercial, operations, engineering, trading, etc."; 0;
3.; 0;
Bidder D covenants to make offers that will not allow Designated Employees to successfully claim constructive dismissal under our severance plan.; 1;
4.; 0;
"Between signing and closing, Bidder D provide us with a list of Offerees - Designated Employees to whom Bidder D intends to make offers of    employment."; 1;
5.; 0;
ENA covenants that we will not interfere with Bidder D's offers (can we bind all of Enron?).; 1;
6.; 0;
If an Offeree turns down the offer (in writing) then ENA is free to continue to employee Offeree.; 1;
"However, if we do not continue to employ the Offeree, no   severance is owed."; 1;
The intent of the above is to encourage Offerees to take the offers - they give up severance rights if they don't - but provide us the opportunity to continue to employee anyone who is bold enough to turn it down and that we want to keep.; 1;
Also it caps our severance obligation by requiring Bidder D to specify how many offers must be made.; 1;
Bidder D is certain to want more than this but I am uncomfortable saying we can't continue to employee any of the Offerees.; 0;
Please advise.; 0;
