"Thanks, Dan."
We will work to accommodate your schedule.
"Daniel Reck11/28/2000 04:31 PMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re: depositions of enron officials  I'm out the first week of January, but have nothing else scheduled."
I reserve the right to reschedule anything at anytime if there is a commercial need.
"--DanMichelle Cash11/28/2000 03:50 PMTo: George McClellan/HOU/ECT@ECT, Daniel Reck/HOU/ECT@ECT, Michael J Beyer/HOU/ECT@ECT, Andrea Bennett/HOU/ECT@ECT, Tom Mcquade/HOU/ECT@ECTcc:  Subject: depositions of enron officialsHello, everyone."
Please let me know which of these dates works best for you.
It would be most helpful if you give me a range of available dates for both preparation and the deposition itself.
"That way, I can find overlapping dates on which you all are available."
Thanks a lot.
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 11/28/2000 03:48 PM ---------------------------""Tim C. Carrico"" <tcarrico@spilmanlaw.com> on 11/28/2000 07:15:09 AMTo: ""Michelle Cash (E-mail)"" <michelle.cash@enron.com>cc: ""Charles L. Woody"" <cwoody@spilmanlaw.com> Subject: depositions of enron officialsMichelle, Yesterday, counsel for Richard Clonch called, requesting Januarydates for the Enron depositions."
"He provided me with the following datespossible dates; 1/3, 1/4, 1/5, 1/8, 1/9, 1/10, 1/11, 1/12, 1/22, 1/23, 1/24,1/25, 1/26."
I told him that I would forward these dates to Enron.
I will sendcounsel for Richard Clonch availability dates for Enron Officials as soon asI hear from you.
"ThanksTim C. CarricoSpilman Thomas & Battle, PLLCemail: tcarrico@spilmanlaw.comphone:             (304)-340-3856cell phone:       (304)-549-2681fax:                  (304)-340-3801address:           300 Kanawha Blvd., East                       Charleston, W.Va. 25301"
