"Thanks to all of you, Enron North America has had an outstanding year in=202000."
"Some of the more notable accomplishments include:a) 100% plus increase in EBIT from 1999 actuals to 2000 forecast;b) significant rationalization of the balance sheet including the sale of t=he=20(i) Wind River/Powder River gathering assets, (ii) East Coast Power=20generating assets, (iii) HPL and (iv) five of the six Eastern Peakers;c) ENA is the leading energy merchant by a factor of two;d) physical electricity volume grew by 34% YTD 1999 to YTD 2000 forecast;e) natural gas volumes grew by 82% YTD 1999 to YTD 2000 forecast;f) 500% growth in daily transactions from November 1999 to November 2000 du=e=20to the highly successful Enron OnLine distribution channel; andg) ENA reaching its 25% ROCE target."
These are truly outstanding accomplishments and our expectations for growth==20and opportunity in Enron North America for 2001 are consistent with that=20success.
"In order to reach these goals, we felt it necessary to re-align a==20number of our organizations."
A number of these changes are completed.
"The==20goals of such re-alignment include:a) increase overall productivity with the goal to ensure that every employe=e=20is in a position to contribute regardless of skill set;b) increase overall market coverage, deal flow and information generation==20with the goal to increase bid/offer income, increase the velocity of deal==20flow, improve customer coverage and promote quality information transfer to==20our trading organization;c) increase deal quality and earnings quality with the goal to (i) allocate==20our resources towards the best transactions and (ii) significantly increase==20our =01&mid-market=018 originated transactions in our portfolio;d) promote real time decision making and a closer tie between our trading a=nd=20origination (mid-market and structured) organizations in order to better=20align those functions to reduce the amount of un-productive internal focus;e) increase the overall velocity of the capital being utilized consistent==20with our goal of a 25% plus return on capital employed; andf) identify and recognize a host of new leaders in the organization that ar=e=20critical to meeting our goals next year."
"With these objectives in mind, patterned after the successful business mode=ls=20in Calgary and Portland, effective immediately the following changes are=20being implemented:a) East Power =01) a single East Power Team incorporating trading, mid-mark=et=20and origination will be formed under the co-leadership of Kevin Presto and==20Janet Dietrich who will report to the Enron Americas - Office of the Chairm=an=20(EA OOC)."
"This team will have one income statement, one book and a joint==20accountability."
"However, a clear delineation of responsibilities inside the=se=20teams will continue to exist in which the trading organization will manage==20the risk, income statement and product development aspects of the=20partnership."
"The originators will have the primary responsibility to genera=te=20origination income, provide coverage, deal flow, lead strategy formulation,==20provide information and generate strategic positions."
"Overall, the team wi=ll=20be rewarded based upon increasing the value of the book, meeting=20coverage/deal flow targets and meeting its strategic/growth goals in the=20Eastern power markets."
"The team will be responsible for covering the IOU=01=,s,=20muni=01,s/co-ops, industrials and IPP=01,s and will utilize all ENA=01,s pr=oduct=20capabilities including the power commodity, assets and capital."
The team wi=ll=20further be broken down into several key strategic regions and business unit=s=20including:=20  (i) ERCOT =01) managed by Doug Gilbert Smith and Bruce Sukaly;  (ii) NE =01) managed by Dana Davis and Jeff Ader;  (iii) Midwest =01) managed by Fletch Sturm and Ed Baughman;  (iv) SE =01) managed by Rogers Herndon and Ozzie Pagan;  (v) East Power Development =01) managed by Ben Jacoby;  (vi) East Power Structuring  - managed by Bernie Aucoin; and  (vii) East Power Fundamentals and the =01&Genco=018 =01) managed by Lloyd= Will  =20b) West Power =01) there will be no changes to the Portland office which is==20managed by Tim Belden and Chris Calger .
Both Tim and Chris will continue =to=20report to the EA OOC.
c) Canada and Mexico =01) there will be no changes to the Canadian or Mexic=an=20offices which are managed by Rob Milnthorp and Max Yzaguirre respectively.
==20Both Rob and Max will continue to report to the EA OOC.
d) U.S. Natural Gas =01) there are several changes anticipated in this busi=ness=20consistent with the goals and objectives described above.
"The changes=20primarily affect the East, Central, West and Texas gas regions."
"Each region==20will consist of a single gas team incorporating trading, mid-market and=20origination."
"Each team will have one income statement, one book and a joint==20accountability."
"However, a clear delineation of responsibilities inside the=se=20teams will continue to exist in which the trading organization will manage==20the risk, income statement and product development aspects of the=20partnership."
"The originators will have the primary responsibility to genera=te=20origination income, provide coverage, deal flow, lead strategy formulation,==20provide information and generate strategic positions."
"Overall, the team wil=l=20be rewarded based upon increasing the value of the book, meeting=20coverage/deal flow targets and meeting its strategic/growth goals in the=20Eastern, Western, Central and Texas gas markets."
"The team will be=20responsible for covering the LDC=01,s, muni=01,s/co-ops, industrials, IOU==01,s, IPP=01,s=20and the producers."
"There will be an increasing focus on the upstream side =of=20the business including the producers, transporters and storage providers in==20addition to market area opportunities."
"The team will utilize all of ENA=01,=s=20product capabilities including the gas commodity, assets and capital."
"Each =of=20these groups will report directly to the EA OOC;East Gas =01) a single East Gas Team incorporating trading, mid-market and==20origination will be formed under the co-leadership of Scott Neal and Frank==20Vickers who will be returning from Portland to join this team."
"=20West Gas  =01) in a similar manner, a West Gas Team will be formed co-manag=ed by=20Phillip Allen and Barry Tycholiz, who will be joining us in Houston from th=e=20Canadian team."
The Denver office under Mark Whitt will be integrated under==20this team.
"Central Gas =01)  in a similar manner, a Central Gas Team will be formed=20co-managed by Hunter Shively and Laura Luce."
The Chicago office will be=20integrated into this team.
Texas Gas =01) the Texas Gas Team will be managed by Tom Martin.
This team =will=20continue to manage the gas trading business around HPL until the pending sa=le=20is concluded in Q2 2001.
"After the sale of HPL, this team will build a Tex=as=20gas business without ownership of the HPL assets."
=20Financial =01) this group will continue to be managed by John Arnold with n=o=20significant changes.
"Derivatives =01) this group, lead by Fred Lagrasta, will offer derivative a=nd=20financial mid-market products and services to the natural gas market=20specifically targeting CFO=01,s and treasury departments."
Fred will contin=ue to=20maintain certain existing mid-market accounts with a number of producer and==20industrial accounts where relationships are well formed.
"Otherwise,=20mid-market coverage will gravitate to the regions."
The New York office gas==20marketing efforts will continue to be managed by Fred.
"Upstream Products =01) this group, lead by Jean Mrha, will develop several==20distinct product offerings for the upstream segment of the gas market."
Thi=s=20group will develop and market the product in conjunction with the regions.==20This is consistent with our desire to have a broader product offering and==20greater market penetration in the upstream segment.
"These products include==20producer outsourcing, similar to our successful Petro-Canada and Suncor=20relationships in Canada, physical storage re-engineering, compressor=20services, wellhead liquidity products and offshore asset and capital=20products."
"In addition, Jean will manage our Bridgeline joint venture with==20Texaco."
"=20Gas Structuring =01) this group will be lead by Ed McMichael, reporting to =Frank=20Vickers, will provide structuring and deal support to all the gas teams."
"Gas Fundamentals =01) this group will be lead by Chris Gaskill, reporting t=o=20Hunter Shively, will provide fundamentals to all the gas teams."
"=20Julie Gomez will continue to support the gas floor through several identifi=ed=20projects including long-term supply/demand analysis and, natural gas=20transportation capacity trading opportunities."
"=20There is an expectation of some customer overlap between the gas and power==20groups; for example, the combination utilities and the IPP=01,s."
The teams= will=20coordinate with regard to the combination utilities like Con.
Edison or=20PG&E.
"With regard to the IPP=01,s, to the extent that the product offering==20involves an underlying power position, the power teams will manage."
"We have==20asked Janet Dietrich to coordinate such overlaps between the two=20organizations in Houston.=20e) Technical/Restructuring - In the effort to consolidate and centralize ou=r=20technical resources (engineering, development, operations, pipeline) to=20ensure that this skill base is available to all ENA groups and utilized=20productively across the organization, Brian Redmond will form and manage th=e=20Technical Services Group."
"This group will manage ENA=01,s technical risks =and=20will provide, on a cost basis, technical services for the entire ENA=20organization."
This group will manage the interface with EE&CC and OEC.
"In==20addition, the Restructuring Group, currently managed by Dick Lydecker, will==20report to Brian Redmond."
This group is currently monetizing a large portio=n=20of the merchant investment portfolio given our current strategies.
"This=20group will have continuing responsibility to manage troubled commodity and==20capital transactions that need considerable time and attention to manage ri=sk=20and monetize.=20In addition to these responsibilities, Brian will manage the pending sale a=nd=20transition of the HPL asset over the next couple quarters as regulatory and==20securities approvals are obtained in order to complete the sale."
Brian wil=l=20report to the EA OOC.
"f) Principal Investing  =01)  with the departure of Jeff Donahue to new=20opportunities in EBS, ENA=01,s venture capital function will be managed by==20Michael L. Miller."
"This group makes small investments in distributed=20generation, power quality and technology companies that can benefit from=20Enron=01,s distribution channels and expertise."
Michael will report to the= EA=20OOC.
g) Corporate Development =01) Tim Detmering will assume the corporate=20development responsibilities for ENA as Jeff transitions to his new role an=d=20will report to the EA OOC.
h) Generation Investments =01) there will be no changes to this group manag=ed by=20Dave Duran.
Dave will continue to report to the EA OOC.
i) Energy Capital Resources =01) there will be no changes to this group=20currently lead by C. John Thompson and Scott Josey.
John and Scott will=20continue to report to the EA OOC.
"As a final note in the interest of keeping things simple, Enron Americas wi=ll=20have two operating divisions  - Enron North America and Enron South America=."
"=20As a result, we will continue to conduct business under these two operating==20companies; therefore, eliminating the need to change legal entities et al."
==20If you are currently a commercial employee of ENA or ESA you will continue =to=20conduct business in that company.=20We look forward to another exciting year in the North American energy=20market.
This is certainly a company unrivaled in the marketplace with the==20most talented employees.
The opportunities are endless.
We wish you and==20your family a very happy and safe holiday season.
