" Tim,Michelle has been the attorney working on all these terminations."
Probably makes sense for her to continue.
Thanks!
"Timothy Callahan01/25/2001 12:46 PMTo: Sharon Butcher/Corp/Enron@ENRONcc: Miguel Padron/NA/Enron@ENRON, Mary Joyce/HR/Corp/Enron@ENRON Subject: Re: Tax Advance Letter  Sharon,Diomedes advises that he has misplaced the tax advance letter attached and never signed and returned to Miguel."
"My understanding is that his employment agreement expired on December 31, 2000 and he is not under contract currently."
Please provide any wording changes as a result.
We still want to be able to deduct the tax advances from any monies owed to him at the time of termination.
Should we simply delete the two references in the letter to his employment agreement?
"Miguel, We'll need you to print again on ESA LLC letterhead and sign."
"Regards,TimTimothy Callahan11/30/2000 09:26 PMTo: Miguel Padron/NA/Enron@ENRONcc:  Subject: Re: Tax Advance Letter  Miguel,Should be Enron South America L.L.C."
"On another matter, Scott wants me to make sure you are OK with changing the housing deduction policy in 2001 as we discussed previously on Bannantine."
I am proposing not to charge the deduct where the employee maintains his US home and Enron does not provide home sale/purchase assistance or rental management assistance.
"Regards,TimMiguel Padron11/30/2000 06:09 PMTo: Timothy Callahan/NA/Enron@Enroncc:  Subject: Re: Tax Advance Letter  Tim, We can print the letter...Miguel (sorry...one more question...letterhead from Houston or Brazil?)"
"Timothy Callahan11/30/2000 08:54 AMTo: Miguel Padron/NA/Enron@ENRONcc:  Subject: Re: Tax Advance Letter  Miguel,The advance is being made on behalf of ESA and the repayment should be credited to ESA's books."
"Thus, I believe we should use ESA letterhead, unless you want Corp to make the advance."
"TimMiguel Padron11/30/2000 03:59 AMTo: Timothy Callahan/NA/Enron@Enroncc:  Subject: Re: Tax Advance Letter  Tim, He is not longer in ESA...do you still want to use ESA's letterhead or should it be Enron?"
"MiguelTimothy Callahan11/29/2000 07:25 PMTo: Miguel Padron/NA/Enron@ENRONcc:  Subject: Re: Tax Advance LetterMiguel,He may not like the involuntary termination language added, but think it should be there."
"If you approve, let's get Karen to copy onto ESA letterhead and forward to his secretary for signature."
"Regards,Tim---------------------- Forwarded by Timothy Callahan/NA/Enron on 11/29/2000 07:22 PM ---------------------------Sharon Butcher11/27/2000 08:32 PMTo: Timothy Callahan/NA/Enron@Enroncc: Miguel Padron/NA/Enron@ENRON Subject: Re: Tax Advance Letter  Dear Timothy and Miguel: Attached hereto please find a draft of the letter which I have revised."
Please let me know if you need additional help.
Thanks.
"Sharon    From: Timothy Callahan on 11/24/2000 06:47 PMTo: Sharon Butcher/Corp/Enron@ENRONcc: Miguel Padron/NA/Enron@ENRON Subject: Tax Advance LetterSharon,Please review the tax advance letter prepared for Diomedes Christodoulou."
We are wanting to make sure he agrees to reimburse Enron for any Brazilian tax credit received for the US tax payments made by Enron.
Do you have any suggested wording in the event he is terminated either voluntarily or involuntarily?
"The payment would still not be due to Enron until receipt of any Brazilian tax refund, however, we would like him to acknowledge that the refunds would still be due to Enron."
I'm not sure if the sentence I have included in the second paragraph is sufficient.
"Regards,Timothy J. CallahanEnron CorpGlobal Employee ServicesPhone - 713.646.9565Fax - 713.646.9501"
