We are launching a number of committees to perform key functions across=20Enron.
"Enron=01,s breadth of activities and nonhierarchal organization mak=e it=20increasingly necessary to broaden the participation of Enron=01,s next=20generation of leadership in the important decisions affecting the company."
==20Broadening participation will result in increased access to information as==20decisions are made and will allow committee members to extend their working==20relationships and influence throughout the company.
The committee charters and memberships are set forth below.
Not everyone==20listed has been contacted in advance.
"We urge you to serve if at all=20possible, but, if you cannot, please contact the committee chair."
"VP PRCThe VP PRC will continue to be responsible for evaluating the performance o=f=20Enron=01,s Vice Presidents, determining promotions to Vice President, and==20recommending promotions to Managing Director."
"Additionally, the VP PRC wil=l=20review and propose changes to the PRC process, the performance evaluation==20criteria and the promotion criteria."
The VP PRC will be chaired by Dave Delainey and its membership is as follow=s:Tim Belden=09Ben Glisan=09Danny McCartyMichael Brown=09Joe Gold=09Jeff McMahonRick Buy=09Mark Haedicke=09Rob MilnthorpWes Colwell=09Jim Hughes=09Matthew ScrimshawDavid Cox=09Louise Kitchen=09Jeff ShankmanJanet Dietrich=09Michael Kopper=09Richard ShapiroDave Duran=09John Lavorato=09Marty SundeJim Fallon=09Dan Leff=09Analyst/Associate PRCThe analyst/associate PRC will be divided into 3 groups.
Enron Europe will==20have the same committee evaluate analysts and associates.
"This group will =be=20chaired by John Sherriff and its membership is as follows:Pierre Aury=09Kevin Heffron=09Andreas RadmacherRob Bayley=09Joe Hirl=09Stuart RexrodePaul Chivers=09Chris Mahoney=09Marcello RomanoMarkus Fiala=09Christopher McKey=09Bjarne SchieldropDavid Gallagher=09Roy Poyntz=09Ron SlimpBruce Garner=09Paul Quilkey=09Rob Stewart =20The associate PRC for the Americas will be chaired by Stan Horton and its==20membership is as follows:Sally Beck =09Troy Henry=09Kevin Presto=20Jeremy Blachman=09Sean Holmes =09Brad Richter=20Don Black=09Sean Long =09Stewart SeeligsonDan Castagnola =09Rodney Malcolm=09Hunter ShivelyJoe Deffner=09Scott Neal =09Jim Steffes=20Kevin Garland=09John Nowlan =09Andy Zipper=20David Gorte=09Ozzie Pagan =09The analyst PRC for the Americas will be chaired by Steve Kean and its=20membership is as follows:Federico Cerisoli =09Mark Jackson =09Everett Plante=20Jennifer Fraser =09Ben Jacoby =09Paul Racicot=20Derrick Davies=09Steve Jernigan =09Angela SchwarzScott Gahn =09Jay Lewis =09Ed Smida=20Rod Hayslett=09Cheryl Lipshutz =09Jon Thomsen=20Rogers Herndon =09Michael Mann=09Emilio Vicens=20Brenda Herod =09Ed McMichael =09Frank Vickers=20Kevin Howard =09Steve Meyers =09Analyst/Associate ProgramThe most essential determinant of Enron=01,s continued growth is our abilit=y to=20attract and develop new talent."
The analyst/associate program has been the==20biggest contributor to our success in this area.
"Charlene Jackson, current=ly=20leading our analyst/associate program, has taken a commercial position in==20EES=01, account management organization."
We thank Charlene for her hard wo=rk=20and many contributions to the program.
"Going forward, this program will be==20administered by a committee chaired by John Sherriff, CEO of Enron Europe."
==20The members of this committee are listed below.
"Billy Lemmons, currently==20Vice President of Enron Global Markets, will lead the day-to-day operations==20of the program."
"Billy joined Enron in 1992, and has served in a variety of==20commercial capacities across the company and has been an active participant==20in the Associate /Analyst program."
Please join us in congratulating Billy =on=20his new responsibilities.
"Phillip Allen=09Andy Fastow=09Eric ShawRobina Barker-Bennett=09Kevin Garland=09Hunter ShivelyRick Causey=09Ken Rice=09Stu StaleyJoe Deffner=09=09CultureWe are combining the vision and values, diversity and corporate=20responsibility committees into a single corporate culture committee chaired==20by Ken Lay."
"Cindy Olson, Beth Tilney and Kelly Kimberly will serve as=20executive directors of this committee."
"This committee will focus on=20leadership and work-life issues (making it easier to attract and retain the==20best talent), in addition to continuing the work of the vision and values,==20diversity and corporate responsibility task forces."
"The members of this=20committee are as follows:Greg Adams=09Louise Kitchen=09Mark PalmerShelley Corman=09Michael Kopper=09Paula RiekerJanet Dietrich=09Richard Lewis=09Jeff ShankmanJeff Donahue=09Sean Long=09Mitch TaylorGene Humphrey=09Dan McCarty=09Mike TerrasoRobert Jones=09Jean Mrha=09The Corporate Policy Committee will conduct the MD PRC and review the=20recommendations of the other committees, giving substantial deference to th=e=20decisions of those other committees."
"We will be forming other committees t=o=20deal with other significant functions, tasks and issues facing the company."
