Interesting story.
"=20Jeff -----Original Message-----From:  articles-email@ms1.lga2.nytimes.com@ENRON=20[mailto:IMCEANOTES-articles-email+40ms1+2Elga2+2Enytimes+2Ecom+40ENRON@ENRO=N.com]  On Behalf Of vkamins@enron.comSent: Monday, March 19, 2001 9:36 AMTo: jshankm@enron.comSubject: NYTimes.com Article: Companies Turn to Grades, and Employees Go to==20CourtThis article from NYTimes.comhas been sent to you by vkamins@enron.com."
"Jeff,FYI,Vince/-------------------- advertisement -----------------------\Let NYTimes.com Come to YouSign up for one of our weekly e-mailsand the news will come directly to you."
YOUR MONEY brings you a wealth of analysisand information about personal investing.
CIRCUITS plugs you into the latest onpersonal technology.
TRAVEL DISPATCH offersyou a jump on special travel deals and news.
"http://email.nytimes.com/email/email.jsp?eta5\----------------------------------------------------------/Companies Turn to Grades, and Employees Go to CourtBy REED ABELSONAn increasingly popular technique for evaluating employees isprompting lawsuits charging discrimination at three big companies."
"At issue is the ranking of managers, professionals and sometimeslower-level employees from best to worst, or grading them on a bellcurve, and then using that ranking to help determine pay andsometimes whether to fire someone."
"In their suits, all filed over the last year or so, employees atMicrosoft, Ford Motor and Conoco say the rating systems are unfairbecause they favor some groups of employees over others: whitemales over blacks and women, younger managers over older ones andforeign citizens over Americans."
"A growing number of companies are turning to grading systems, alsoknown as forced rankings or distributions, as a way of making suremanagers evaluate employees honestly and make clearer distinctionsamong them."
"At companies that do not compare employees with oneanother this way, nearly every employee can come away feeling aboveaverage, like the children of Lake Wobegon."
"But under the gradingsystem, managers are forced to identify some people as lowperformers."
"At General Electric, for example, supervisors identify the top 20percent and bottom 10 percent of their managerial and professionalemployees every year."
The bottom 10 percent are not likely to stay.
"As John F. Welch Jr., General Electric's chief executive, wrotelast month to shareholders, ""A company that bets its future on itspeople must remove that lower 10 percent, and keep removing itevery year =01* always raising the bar of performance and increasingthe quality of its leadership."""
Ranking or grading employees is also common at technologycompanies like Cisco Systems and Hewlett- Packard.
"But recently theconcept has been catching on more broadly, according to managementconsultants."
"One reason is that as the economy slows, companiesoften lay off employees."
"Cisco, for example, announced earlier thismonth that it would let go as many as 5,000 workers =01* and would usegrading as one way to identify people to lay off."
"""Companies are playing their version of `Survivor,' "" said DavidThomas, a professor at the Harvard Business School."
"Another reason is that some companies are eager to copy Mr. Welch,long viewed as one of the most successful managers in America."
"Defenders of these systems say anyone who gets a low grade islikely to view the process as unfair. """
"`A' students love grades;`F' students hate grades,"" said John Sullivan, a human resourcesprofessor at San Francisco State University."
"But the techniques, which some employees label with terms like""rank and yank,"" have come under sharp criticism."
"While they appearto offer an objective way to judge employees, they can bevulnerable to bias, Mr. Thomas said."
"Managers may stereotypeemployees when evaluating them on vague criteria like careerpotential =01* deciding that older workers, for example, may have aharder time keeping up with new technology."
"In some cases managers can view these systems ""as a tool to beused to weed out the ones you don't want,"" said Thomas S. McLeod, alawyer in Canton, Mich., who represents employees suing Ford inanother case."
"Critics of the system also argue that companies should not apply abell curve, in which a small number of employees get the highestand lowest rankings and a much larger number are grouped in themiddle."
"The bell curve model assumes a normal distribution among avery large group of random individuals, not small groups."
"What is more, across a company, people who belong to aparticularly talented unit will suffer if a certain number of themmust be given poorer grades than they would get in another unit."
"""You end up with dysfunctional results,"" said Edward E. LawlerIII, a business professor at the University of Southern California."
Some lawsuits contend that Microsoft's grading systems arediscriminatory.
"One, filed last October, seeks class-action statuson behalf of blacks and women."
"The suit states that the ratingsystem ""permits managers, who are predominantly white males, torate employees based upon their own biases rather than based uponmerit."""
"According to the lawsuit, employees are rated on a five-pointscale, with only a certain percentage permitted to receive eachscore."
"Employees doing the same job in the same unit are also givena ""stack ranking,"" from most to least valuable."
"Managers decidethose rankings largely using what are called ""lifeboatdiscussions,"" where they choose which employees they would wantwith them if stuck in a lifeboat."
"Managers had no other clearcriteria, according to Christine Webber, a lawyer at Cohen,Milstein, Hausfeld & Toll who is representing the employees."
"Grading is highly subjective at Microsoft, according to Peter M.Browne, a former executive who is also suing the company, chargingdiscrimination."
"Mr. Browne, who is black, said managers were forcedto use a curve in evaluating even small groups."
"He said he had torate a group of five on a curve, for example, in deciding whichones would not receive stock options."
"""You weren't told anything =01* just meet the curve,"" Mr. Brownesaid."
He says managers ended up favoring people with whom theysocialized.
"""People gravitate to people who are like them, and thesystem just forces that,"" he said."
Microsoft defends its system as fair and helpful.
"""We want to givethe highest compensation to the very top performers,"" said DeborahWillingham, senior vice president for human resources, adding thatthe system included checks and balances to ensure fair treatment."
"Employees can appeal their ratings, for example, and are largelyresponsible for developing the criteria by which they areevaluated."
Ms. Willingham also said the company did not ask its managers togive a fixed percentage of their employees any given score.
"""Wedon't force that curve to look any certain way,"" she said."
"Microsoft has no formal ""stack rank"" policy, she said."
"And whenmanagers do have lifeboat discussions, they are a tool to considerwhich employees they would want to keep if they were startingagain."
"While the company would not comment on the lawsuits, Microsoft""expressly prohibits discrimination,"" Ms. Willingham said."
Similar criticisms emerged in a lawsuit brought last month againstFord.
It argues that the company's new grading system discriminatesagainst older workers.
"The company, which adopted what it calls itsperformance management process a year ago, gives its 18,000managers A, B or C grades."
"Last year, the company awarded 10percent an A, 80 percent a B and 10 percent a C. Ford also faces a second lawsuit asserting that it unfairlydiscriminated against older white males in its grading.It would notcomment on the litigation but defended its use of grades."
"""Webelieve the system is fair and nondiscriminatory,"" a companyspokeswoman said."
"""We are in a very competitive industry, and weneed all of our employees to be the best they can be."""
"At Conoco, employees contend that the company discriminatedagainst United States citizens and older workers when it laid off adozen geophysicists and other scientists in 1999 based on a rankingfrom one to four, according to a lawsuit filed last year."
"Themajority of those let go were Americans, according to the suit, asopposed to British, Norwegian and Canadian professionals."
"""The rating system was selectively enforced, and there wereinstances of manipulation,"" said John Zavitsanos, the lawyerrepresenting the workers."
"Even though some were given higherratings on earlier rankings, they were eventually given the lowestpossible rating of four."
"Conoco, based in Houston, has extensive operations in the NorthSea, and many of the senior managers at the division in questionare British, according to Mr. Zavitsanos."
"While Conoco said it could not comment on the litigation, it saidits evaluations were based on several factors, includingperformance, skills and expertise."
The company said ratings oftenchanged as more information was collected and people were evaluatedin larger groups.
Conoco company also denied that decisions werebased on anything other than individual capabilities.
"Companies ""do need something in making pay decisions, downsizingdecisions,"" said Jim Kochanski, a consultant with NexteraEnterprises."
The problem is that companies may not take enough carein deciding how people should be ranked.
"""They can get it verywrong,"" he said."
"http://www.nytimes.com/2001/03/19/business/19GRAD.html?ex=3D986016138&ei=3D=1&en=3De202a0228246c717/-----------------------------------------------------------------\Visit NYTimes.com for complete access to themost authoritative news coverage on the Web,updated throughout the day."
Become a member today!
It's free!
"http://www.nytimes.com?eta\-----------------------------------------------------------------/HOW TO ADVERTISE---------------------------------For information on advertising in e-mail newslettersor other creative advertising opportunities with TheNew York Times on the Web, please contact AlysonRacer at alyson@nytimes.com or visit our online mediakit at http://www.nytimes.com/adinfoFor general information about NYTimes.com, write tohelp@nytimes.com."
Copyright 2001 The New York Times Company
