Dear AllFurther to the PRC Committee Meeting please find attached the first draft of the peer group mapping by function.
It was decided that each member would review the proposal to move from 4 peer groups to 3 for Mid Year.
The attached was completed some weeks ago by the HR leads in your business Unit and is based on a McKinsey study requested by Jeff Skilling and Steve Kean.
"Under your review of the attached information, please focus on the final two pages that show the 'strawman' on how the functions fell out under the proposed peer group structure."
I have copied in the HR leads for your business area.
They have been instrumental in completing the mapping and will meet with you to provide any specific information you require concerning placements with your business area.
I would point out that there does appear to be some inconsistencies in function placements within the peer groups for some business units; it will be our primary focus at the next meeting to resolves these issues.
Your assistants have been contacted regarding the time and date of our next meeting under separate cover.
For our London colleagues we will aim for a morning meeting.
David Oxley
