The first quarter of 2001 was a record quarter for the performance of the==20businesses under the Enron Global Markets group.
We posted a gross margin==20number of $100 million for the first quarter.
This represents a 38% increa=se=20in gross margin after a very successful Q1 of 2000.
"When combined with=20outstanding results posted in December of 2000, EGM has contributed over $1=87=20million to the Wholesale group in the last 4 months."
This was due to=20tremendous contributions from each business group.
"In order to keep the momentum going and to facilitate more growth, the=20following changes and additions have been made within the organization.=20Crude and Products groupMid-marketingBill Berkeland has joined the group and is responsible for creating a focus=ed=20mid-marketing function specifically within this group."
Fred Lagrasta is=20responsible for mid-marketing for Enron Americas and still maintains some==20responsibility for various contacts and deal flow as well.
The purpose of==20this group is to be very focused in the development of crude and product=20specific products and services.
This group reports to Randy Maffett.
"=20OriginationIn order to manage the increased origination opportunities around the world=,=20the Origination group has been changed in order to insure that the proper==20focus is placed on these opportunities and to manage its wide scope."
Doug==20Friedman will lead our NGL and Petchem origination efforts reporting to Joh=n=20Nowlan.
Joining Doug will be Rick Cantrell recently hired from Union=20Carbide.
"The global crude and products origination group has added Randy O==01,Conner from Red Meteor, who has extensive experience in these markets."
"Bot=h=20Randy and Doug Leach=01,s growing fuels origination group will report to Ra=ndy=20Maffett.=20TradingLee Jackson will assume the role of U.S. NGL=01,s lead financial trader,=20supported by Chad South."
The petchem and plastic trading businesses have==20been reorganized under Stuart Bland.
Alan Engberg will be responsible for==20plastics trading in the Americas.
=20ShippingScott Moncrieff will assume responsibility of our global shipping network==20related to crude and products.
Scott will be charged with expanding all=20aspects of the shipping portfolio taking advantage of our growing presence =in=20these markets and the successes we have had marketing shipping on line.
"WeatherThe weather group under Mark Tawney=01,s direction is expanding its efforts==20around the world."
Europe will have an expanded focus and the London office==20will focus on new opportunities in Europe.
Paul Murray has joined Enron fr=om=20Castlebridge Partners and will be moving to London to develop and expand th=e=20continental opportunities.
"Ross McIntyre, currently based in London, will==20report to Paul."
Bill Windle has joined the weather group and has=20responsibility for origination activities for North America.
"Bill=01,s mos=t=20recent assignment has been in the EBS organization."
The Oslo weather offic=e=20managed by Thor Lien will have responsibility for Scandinavia weather=20activities.
"In addition, employees are being added in the Australia and=20Japan regions."
We are now making markets in 32 cities around the world on==20EnronOnline.
"=20CoalMark Schroeder has joined the coal group and is responsible for origination==20activities with generators in the U.S.  Mark=01,s most recent assignment wa=s as=20the head of all regulatory activities for Enron Europe, Japan and Australia=."
Enron JapanThe momentum of power deregulation process has slowed in Japan.
The decisi=on=20has been made to scale back the wholesale power activities.
"Joe Hirl,=20President and CEO of Enron Japan, will now report into the EGM organization=."
=20Joe will maintain his direct responsibility of the office and will be=20increasing his focus on the business lines within EGM.
All of these produc=ts=20have high growth potential in both the near and long-term and he will=20coordinate and help implement with all the business lines and their=20activities.
LNGLNG continues to expand with the vision to increase the number of=20transactions and create a portfolio of assets and contractual access around==20the world.
Jonathan Whitehead has joined the LNG group and has=20responsibility for all trading and shipping activities.
"Neal Gerstandt, previously an independent energy consultant,  Jared Kaiser,==20from Enron Americas - East Gas Desk, and Kurt Lindahl, from Enron Global=20Assets, have also joined the LNG group with responsibilities in the area of==20origination in the Western Region."
"Enron Freight MarketsEFM has concluded over 2,000 transactions in its first two months."
"Chris==20Kravas continues to focus on building the spot trading and mid-market=20capabilities that will enable it to be the dominant player in its market, a=nd=20has hired four new traders in the last two weeks."
"Kellie Metcalf, from EBS=,=20has joined Shawn Cumberland's origination effort, and Deirdre McCaffrey, fr=om=20Gas Structuring and Mid-Market, has joined Matt Arnold's forward trading=20group focusing on diesel products."
"=20Global Risk MarketsDavid Hoog joined Enron from Ace Insurance in December 2000 and has quickly==20built a team of people specialized in trading unit contingent power price==20call options, a hybrid insurance derivative product."
"Drawing on Ace and Enr=on=20resources, this team is based in New York and includes Alex Tartakovski and==20Larry Marcus from Ace, as well as Joana Bekerman and Tony Chang who recentl=y=20moved to New York from Houston."
Their first transaction closed just 3 month=s=20after startup.
Brad Blesie will be moving to London in June to establish a base of operati=on=20for GRM and expand our insurance derivative activities into the European=20market place.
"Among the opportunities he is currently exploring are=20contingent call options applied to shipping and charter rates, trading=20insolvent insurance claims, and combining North Sea oil and gas VPP risk wi=th=20decommissioning insurance."
"In April this year, EGM established a hedge fund origination effort in New==20York reporting to Per Sekse and led by Russell Dyk who recently moved to Ne=w=20York from LNG in Houston."
"Russell is responsible for expanding our commodit=y=20trading relationship with hedge funds to include crude oil, products, liqui=ds=20and other commodities traded by EGM."
"Joining Russell in this effort is=20Stephen Plauche, who comes to us from Enron Americas=01, power trading desk=."
"Financial TradingElsa Piekielniak has assumed responsibility for Enron=01,s developing=20agriculture business."
Billy Lemmons has changed groups and now runs the=20Analyst and Associate program for Enron Corp. =20Please congratulate everyone on their new assignment and we look forward to==20the continued growth in all the EGM businesses.
