"__________________RESCHEDULED DATE: (Mark your calendar)=01;The date has changed due to scheduling conflicts.=01; The surprise Bridal S=hower=20for Sheila Knudsen is rescheduled for Thursday, May 24th."
"=01;Where:=01; EB49C4Time:=01;=01;=01;=01; 2:30 - 3:30pmCake & punch will be served=01;If you would like to contribute to a Group Gift, please bring your=20donation=01;by EB3698, Irma Alvarez, otherwise, hope to see you then."
=01;Please feel free to forward this=01;invite to anyone that I may have overlo=oked.
"=01;Thxs,Irma AlvarezEWS Human ResourcesExt."
"3-1543=01;=01;-----Original Message-----From: Alvarez, Irma=20Sent: Wednesday, May 16, 2001 6:21 PMTo: /O=3DENRON/OU=3DNA/cn=3DRecipients/cn=3Drgonzal; Abshire, Kathy; Anders=on, Derek;=20Anderson, Marlow; Arguijo, Cheryl; Arya, Sunjay; Ashley, Teri; Baxter,=20Ashley; Berry, Lara Marie; Blaylock, John; Booth, Khymberly; Brasseaux, Ben=;=20Broadfoot, Mark; Broussard, Tharsilla; Brown, Ashley; Buck, Gary; Buckley,==20Karen; Bundscho, Amy; Burke, Todd; Campos, Anthony; Campos, Emil; Carter,==20Molly; Chavira, Carmen; Chrisman, Marty; Christner, Shelly; Clyatt, Julie;==20Coats, Carol; Cody, Stephanie; Collins, James A.; Conn, Philip; Corteselli,==20Gina; Costello, Lisa; Cronin, Jennifer; Cruz, Magdelena; Curless, Amanda;==20Davies, Neil; De Jesus, Frank; De La Paz, Janet; Dillehay, Leonard;=20Dillingham, Geynille; Domonoske, Sarah; Dussert, Bertrand; Fitzpatrick, Amy=;=20Foster, David; Frolov, Yevgeny; Funkhouser, Shanna; Gambill, Amy; Garcia,==20Grace; Gonzalez, Cynthia; Graham, Toni; Hankamer, Cecilia; Herman, Ben;=20Hernandez, Iracema; Hickok, Kim; Hill, David; Hunter-Perry, Ambroshia;=20Iacobell, Don; Inglis, Elspeth; Jones, Robert W.; Joyner, Tamera; Kanouff,==20Erin; Labbe, Anne; Lara, Laura; Lewis, Simone; Lorenz, Michael; Magee, Moll=y;=20Martin, Jackie; Mayes, Fran L.; McLoughlin, Hector; Melodick, Kim; Napoli,==20Judey; Neal, Kathy; Nolly, Qiana; Oquinn, Kari; O'rourke, Tim; Palmer,=20Johnny; Palmer, Rhonna; Parker, Courtnie; Parra, Veronica; Patel, Tania;=20Peikert, Todd; Peng, Terry; Perez, Lisa; Perkins, Ramona; Phillips, Karen;==20Pineda, Nicole; Presas, Gracie S.; Prihoda, Melissa; Prukop, Tammy; Quintan=a,=20Becky; Roberts, Paulette; Salas, Vangie; Seleznov, Ryan; Skinner, Cindy;=20Slone, Jeanie; Suttle, Rick; Tamez, Elisa; Taylor, Charles; Trevino, Imelda==20D.; Vanwey, Debi; Vasut, Tony; Wachel, Jamie; Walton, Sheila; Weatherford,==20April; Weinberger,Paul; Whitney, Jennifer; Wilbeck, Tom; Womack, Candace;==20Word, Michele; Worrell, Perrin; Yeverino, Norma; Zermeno, RosalindaCc: Yowman, Andrea; Hill, Jo Ann; Joyce, Mary; Oxley, David; Coleman, BradSubject: SURPRISE Bridal Shower!!!"
"!=20We are planning a SURPRISE Bridal Shower for Sheila Knudsen.=01;=20=01;When:=01;=01;=01; Wednesday, May 23rdTime:=01;=01;=01;=01;=01;=01; 3pm - 4:30pmWhere:=01;=01;=01; Conference Room TBD!!!"
Cake & punch will be served.
"=01;If you would like to contribute to a Group Gift, please bring your=20donation=01;by EB3698, Irma Alvarez, otherwise, hope to see you then."
=01;Please feel free to forward this=01;invite to anyone that I may have overlo=oked.
"=01;Thxs,Irma AlvarezEWS Human ResourcesExt."
3-1543=01;=01;=01;
