"Michelle, I need your help on this issue as we are in  the meeting phase an=d=20are getting questions=01(As far as managed out employees, we=01,d like to include them in the system= in=20some fashion."
"If we make them =01&active=018 in addition to the legal impl=ications=20that may exist, we will skew our demographics."
Do you have any issue with==20our making/calling  these managed employees terminated emp.
"1, 2, 3 etc, if==20that is possible in the system and keeping them separate from the =20demographic numbers which Andrea is working with?"
"=20Thanks Gina -----Original Message-----From:  Corteselli, Gina =20Sent: Friday, May 25, 2001 11:57 AMTo: Cash, MichelleCc: Oxley, David; Inglis, ElspethSubject: need advice on managed out folksImportance: HighMichelle; =20As regards managed out employees, I believe the plan is to still include th=em=20in BU distribution."
The method of including them may give you some=20heartburn.
"In essence, in order to graph during the meeting to show=20distribution with the  managed out people, we would either have to enter=20dummy data into PEP (which corrupts our data and could mess up datamart whi=ch=20we feed into), or we have to add them into PEP as active employees (PEP can==01,t=20pull inactive employees), or as business associates."
"What is your take on this?=20On another less troublesome issue, we will have the diversity system up and==20running on Tuesday."
"We can=01,t migrate the program into stage, because we==01,re=20using that environment for PC driver training."
(more than you wanted to=20know?)
If ok w/ you we can discuss diversity stats on Tuesday.
