"Greg, we live very close to you!"
We have to get together soon.
"I have sent you an invitation to our New Year's Day party, and I hope you can come."
"By the way, congrats on all the success and good press on Fusion."
It is well deserved!
Merry Christmas!
"Michelle""Phillips, Gregory L (Legal)"" <Gregory.Phillips@COMPAQ.com> on 12/16/99 10:32:00 AMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: AddressMichelle:I just got your voicemail and I was on a conference call."
"However, I'mrunning late to another meeting."
I will try to call you later today.
Ihope that the family is doing well and that you guys are having a wonderfulHoliday Season.
"Here's our information:Greg, Cynthia and Sidney Phillips2711 S. Glen Haven Blvd."
"Houston, TX 77025713-660-7880I will talk to you later."
GLP
