"Jeffrey,Thanks for the ""thanks."""
"Also, thanks to you for the big wine bucket."
"We used it at our New Year's Day party, and it worked great."
"I must admit, though, that I still don't understand the purpose of the round thing that goes in the bottom."
I heard that Nathan took 30 steps the other day.
That is awesome!!
I know that you are thrilled.
Cameron's birthday party will be March 18 at 3:30 at Gymboree.
"If your kids will be able to attend, let me know."
Talk to you later -- gotta go now.
"Michelle""Jeff Hoogendam"" <Jeff@SmartPrice.com> on 01/05/2000 10:05:18 AMPlease respond to Jeff@SmartPrice.comTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: ThanksMichelle-Thanks for all the great Christmas gifts..."
"I was thinking about you becauselast night I was showing a friend Sim City, this morning I awoke to thelittle portable clock, and was reading Texas Monthly in our library (you canguess!)."
The boys specially like the clock.
They've figured out how toturn on the back lighting by pressing the snooze button.
We went to Shiner for the new year.
The Lewis' invited 3 other couples andtheir kids.
We stayed up until about 2am playing cards and drinkingchampagne (although I only had two glasses).
Nathan is getting more and more stable in his walking.
"He took 10 stepsyesterday, the most ever."
"He also stands for several minutes at a time,learning how to balance himself."
"He's at 19 months, 17 months adjusted."
Kiera walked at 16 months.
"We will be very happy if he is walking soon,given where he started."
Thanks again for the great gifts.
"JPJeff HoogendamPresident & CEO - SmartPrice.com, Inc.110 Wild Basin Road, Suite 280Austin, TX 78746P: 512-437-7950F: 512-437-7925"
