Kate and Felicia -- that org chart was from me.
I thought there was an enclosure note.
Sorry!
MichelleKate Cole@ENRON02/16/2000 09:06 AMTo: Felecia Acevedo/Corp/Enron@ENRONcc: Michelle Cash/HOU/ECT@ECT Subject: Org.
chart from Francisco Estrada re employeesFelecia - Someone has sent me a copy of an org.
chart showing employees for the subs.
of The Protane Corporation.
I will enter these into the database.
Please confirm that you have a copy or send your fax number to receive a copy.
Thanks Kate
