"Charles, if this is for London, then we generally ask Jon Chapman (attorney over there) to review things."; 1;
Let me know if that is the case.; 0;
"MichelleCharles A Taylor@ENRON11/22/2000 11:24 AMTo: David Oxley/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Fran L Mayes/HOU/ECT@ECT, Kathy Neal/NA/Enron@ENRONcc:  Subject: full project / proposal planSearch for EIM Candidates in Europe."; 0;
"Charles ext.53365---------------------- Forwarded by Charles A Taylor/NA/Enron on 11/22/2000 11:20 AM ---------------------------Rebecca Skupin11/22/2000 10:59 AMTo: Charles A Taylor/NA/Enron@Enroncc:  Subject: full project / proposal plan---------------------- Forwarded by Rebecca Skupin/Corp/Enron on 11/22/2000 11:03 AM ---------------------------Lynn Babcock   11/22/2000 03:15 AMTo: Bryan Burnett/HOU/ECT@ECTcc: Luann Mitchell/Corp/Enron@Enron Subject: full project / proposal planBryan - Lu Ann,Can you please sign this proposal and fax a copy and courier a  copy as we need your signature to proceed with the recruitment assignment."; 1;
Your earliest attention would be appreciated.; 1;
Happy Thanksgiving.; 0;
MH---------------------- Forwarded by Lynn Babcock/LON/ECT on 22/11/2000 09:15 ---------------------------Martin Holmes20/11/2000 17:04To: Bryan Burnett/HOU/ECT@ECTcc:  Subject: full project / proposal planBryanHere is the proposal for recruitment agency.; 0;
"We might need your sign offMH---------------------- Forwarded by Martin Holmes/LON/ECT on 20/11/2000 17:05 ---------------------------""Marc Havercroft"" <mhavercroft@tmpw.co.uk> on 20/11/2000 13:37:55To: atty.burke@enron.comcc: mholmes@enron.com Subject: full project / proposal plan** High Priority **Atty / Martin,enclosed is the detailed proposal for your attention, could it be signed & sent back to me on 0207 872 1502."; 1;
"We have started the research programme in europe, this will be managed by Andrew Thornton-Norris here in london."; 1;
He will co-ordinate across europe for us.; 0;
Martin I have given him your number as a reference point if he needs clarification on any company/candidate details.; 1;
regardsMarcMarc HavercroftSenior Consultantdirect line: 0207 872 1524Mbl: 0797 0776819Yvette Francis (PA) 0207 872 1620-------------------------------------------------------------------Visit our website athttp://www.tmpexec.co.uk or http://www.monster.co.ukfor online recruitment and career advice------------------------------------------------------------------- - Enron Europe Proposal.doc; 0;
