Great.
Our only plans are that we have tickets to the ballet on Saturday night.
"If you want to attend, let me know, and we will get tickets."
It is Cleopatra -- a world premier -- and it should be entertaining.
"I understand if you don't want to join us, though."
Ballet isn't for everyone.
Let me know.
Michellemstewart@bmoh.com on 02/25/2000 10:26:57 AMTo: Michelle.Cash@enron.comcc:  Subject: Re: StatusThanks - your timing is uncanny - I was just starting to consider a change.
Rog and I are looking forward to seeing you during the weekend of March 11-12.
"I'll be in touch soon about our plans - mms>>> ""Michelle.Cash@enron.com"" 02/24/00 10:30AM >>>Maria,  Give me a call at your convenience."
I would like to find out ifyou might be interested in something I recently heard about.
My officenumber is 713-853-6401.
Talk to you soon.
Michelle
