Here it is.
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 04/03/2000 11:=43=20AM ---------------------------FMackin@aol.com on 03/23/2000 11:50:42 AMTo: Michelle.Cash@enron.comcc: pbutler@enron.com, kbolton@enron.com=20Subject: Deferral of Payouts under LTIPTo:  Michelle CashDate:  March 23, 2000From:  Patrick MackinSubject:  Enron Investment Partners Long Term Incentive Plan;    Deferral of Payouts Under Enron Corp."
"Deferral PlanMichelle, Carol Jewett called me this morning about including a provision i=nthe long term incentive plan (""LTIP"") being established for Enron Investmen=tPartners (old Enron Development Corp.) to permit deferral of payouts underthe Enron Corp."
Deferral Plan.
I suggested to Carol that such a provision in the LTIP would not beappropriate or sufficient; that the tail cannot wag the dog.
"If suchdeferrals are to be permitted, they would have to be authorized and madeunder the provisions of the Enron Corp."
Deferral Plan.
"Also, there are som=eadditional issues discussed below."
"Any compensatory arrangement that by design or practice defers payment of t=hebenefit until or beyond termination of an employee=01,s employment is consi=deredto be a ""pension plan"" under ERISA."
"ERISA contains complex and challenging administrative, participation andfunding requirements  (which most employers want to avoid) for such non-taxqualified pension plans."
"The way to avoid these requirements is to designsuch a compensatory program, such as a deferral plan, so that it is a ""tophat"" plan which is exempt, not from ERISA, but from the more onerousrequirements."
"For example, only employees who meet the ""top hat"" definition are permittedto participate in the Enron Corp."
Deferral Plan.
Enron Corp. is not willin=gto let all employees who participate in the LTIP make deferrals to the Enro=nCorp.
Deferral Plan.
Any participant in the LTIP who wants to defer a payo=utmust first pass the screening test for top hat employees applied by EnronCorp.
Compensation and then make the deferral election on an approved form.
"Also, any such employee must become an employee of Enron Corp. and thenreassigned or seconded to work for Enron Investment Partners."
Thisemployment requirement is to avoid multiple employer problems related to th=eEnron Corp.
Deferral Plan and its related trust.
"Michelle, it may be ""better, faster, simpler"" to include a deferral featurein the LTIP."
"The same ERISA issues are present, but Enron InvestmentPartners is in control."
"Regardless, let=01,s discuss the design for the deferrals at your convenien=ce."
Pat
