"Jeff,What is the status of the document?"
I expect that Jon will be calling me any day.
Thanks.
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 04/17/2000 03:08 PM ---------------------------Michelle Cash01/10/2000 02:34 PMTo: jdodd@mdck.comcc:  Subject: Data Protection Agreement to permit transfer of Enron personnel data from EU countries to the USAJeff, here is information from Jon Chapman."
Let's discuss when you have a chance to review it.
"Michelle-----------------Michelle,Further to our discussion on Tuesday , I am very happy to proceed on the basis of Jeff Dodd's draft Agreement ( and draft Data Protection Policy) ."
"Can you ask him to prepare a final version and let us have it , please."
"The EU ""Data Exporter"" entities are as follows:-UKEnron Europe Limited (also Italy )Enron Power Operations LimitedEnron Teesside Operations LimitedEnron Direct LimitedEnron Engineering ServicesCaxios LimitedNorway and SwedenEnron Capital & Trade Resources International Corp.GermanyEnron Energie GmbHFinlandEnron Finland Energy OYSpainEnron Espana Energia S.L."
"Note that Norway is not a member of the EU but , as a member of the European Economic Area , should be treated as an EU member for these purposes."
I look forward to hearing from you.
Thanks.
Jon
