"Twanda, please save this in whatever power point directory you have."
"Then, print for me to revise for a presentation to Energy Operations for Norma."
"Save this one, though, because the one I am going to use for Energy Ops will be much shorter, and this one has good stuff in it!"
Thanks.
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 04/18/2000 10:21 AM ---------------------------""Notestine, Kerry"" <KNotestine@littler.com> on 04/18/2000 07:49:43 AMTo: ""'mcash@enron.com'"" <mcash@enron.com>cc:  Subject: EMPLOYER PPT TRAINING FOR STERLING BANK.pptMichelle:The PowerPoint presentation that you requested."
"Please delete any referenceto Sterling Bank, but otherwise, this is my personal work product and youmay use it."
Let me know if you need anything else on this topic.
"In addition, I will let Anne Marie know the timing issue related to thechecks."
"Also, let me know what your hear from Jack."
"We are disappointed that he didnot come to our firm, but it does not surprise me."
"Kerry E NotestineLittler Mendelson, PC1900 Chevron Tower1301 McKinney StreetHouston, Texas 77010713.652.4748713.951.9212 (fax)knotestine@littler.comwww.littler.com <<EMPLOYER PPT TRAINING FOR STERLING BANK.ppt>>----This email may contain confidential and privileged material for the sole use of the intended recipient(s)."
"Any review, use, distribution or disclosure by others is strictly prohibited."
"If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender by reply email and delete all copies of this message."
"To reply to our email administrator directly, send an email topostmaster@littler.comLittler Mendelson, P.C."
http://www.littler.com - EMPLOYER PPT TRAINING FOR STERLING BANK.ppt
