How is the research going on whether we can set up the plan the way we want to?
My understanding is that you were going to do some research for us.
Thanks.
"Michelle""Wilson, Jeanne"" <jkwilson@velaw.com> on 04/05/2000 11:25:23 AMTo: ""'Michelle Cash'"" <Michelle.Cash@enron.com>cc: ""Bloom, Brian"" <bbloom@velaw.com> Subject: RE: EIP Incentive PlanMichelle, I am unclear as to what you are asking for below."
Vinson & Elkinsneeds additional information before it will be possible to turn anotherdraft of the plan.
"Specifically, I was under the impression that you weregoing to review the second draft and give me additional comments."
"Also, weare researching whether the plan will qualify as a bonus plan (vs. a top hatplan) and need to resolve that issue."
"But most importantly, we cannot drafta deferral provision for purchasing stock options or phantom stockappreciation rights until we know the details of that provision will be(such as whether you want it to tie in with an existing stock incentive planand the details of how you want it to work)."
I am happy to redistribute acopy of the March 16 draft to anyone you wish.
Please call me if you wish todiscuss this.
"Best regards, Jeanne Wilson-----Original Message-----From: Michelle Cash [mailto:Michelle.Cash@enron.com]Sent: Wednesday, April 05, 2000 9:27 AMTo: Gene Humphrey; fmackin@aol.com; Wilson, Jeanne; Susan Carrera; AaronBrown; Tony JarrettCc: Kim BoltonSubject: EIP Incentive PlanI spoke with Corporate Compensation yesterday (Kim Bolton) about the optionofpaying for stock options/phantom stock with proceeds from the EIP incentiveplan."
She is working on obtaining approval for that provision.
"Otherwise, I believe that we are ready to review a final version of theplan."
"Jeanne, could you please circulate one?"
"I'll be in San Antonio for the law conference the rest of the week, but thisprocess should not wait for me."
"Once corporate comp gives it the ok, weshouldbe ready to finalize it."
Michelle Cash
