"Jon, it was attached to the bottom of his prior email, which I will resend to you right now."
"MHCJon Chapman05/09/2000 08:21 AMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: RE: Data Protection Agreement to permit transfer of Enron personn el data from EU countries to the USA  Thanks , Michelle - something appears to have gone wrong on his system ."
When can we expect something to review here ?
Thanks.
"JonMichelle Cash20/04/2000 20:44To: Jon Chapman/LON/ECT@ECTcc:  Subject: RE: Data Protection Agreement to permit transfer of Enron personn el data from EU countries to the USAFYI---------------------- Forwarded by Michelle Cash/HOU/ECT on 04/20/2000 02:45 PM ---------------------------""DODD, JEFF"" <jdodd@mdck.com> on 04/20/2000 02:32:41 PMTo: ""'Michelle.Cash@enron.com'"" <Michelle.Cash@enron.com>cc:  Subject: RE: Data Protection Agreement to permit transfer of Enron personn el data from EU countries to the USAYes the two are the new policy and agreement; the ""annotated"" has not beenrevised, but explains the point about Exhibit C to the Agreement."
"-----Original Message-----From: Michelle.Cash@enron.com [mailto:Michelle.Cash@enron.com]Sent: Thursday, April 20, 2000 1:45 PMTo: jdodd@mdck.comCc: Jon.Chapman@enron.comSubject: RE: Data Protection Agreement to permit transfer of Enronpersonn el data from EU countries to the USAJeff, I assume that the two attachments are the revised policies."
"If thatis not the case, let me know."
Thanks for your follow up.
Michelle.
"""DODD, JEFF"" <jdodd@mdck.com> on 04/20/2000 01:13:34 PMTo:   ""'Michelle Cash'"" <Michelle.Cash@enron.com>cc:Subject:  RE: Data Protection Agreement to permit transfer of Enron personn      el data from EU countries to the USAWow."
You should have received these awhile ago.
"We had a virus shutdown,butI cannot think of any other reason why you do not have these."
"Let me statewhat I attempted to state in my last message:     1) As to the Data Protection Agreements, we contemplate that anExhibit C will be attached that will describe the non-exclusive types ofinformation that will be personal data."
"For your information I am resendingthe ""annotated"" version of this agreement to describe the significance ofthe removal of brackets."
We also added a section 3.g to allow additions tothe purposes for collection.
"As the regulators in the EU become morerefinedin their analysis and requirements as to the statement of purpose, youmightneed to alter purposes."
"2) As to the Policy itself, we inserted a line that dates therevision of the policy, and we added a provision in Section 2 correspondingto the change in Section 3.g mentioned above."
Please call me to let me know that you got this.
Should I send something toJohn?!
"-----Original Message-----From: Michelle Cash [mailto:Michelle.Cash@enron.com]Sent: Monday, April 17, 2000 3:08 PMTo: jdodd@mdck.comSubject: Data Protection Agreement to permit transfer of Enron personneldata from EU countries to the USAJeff,What is the status of the document?"
I expect that Jon will be calling meanyday.
Thanks.
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 04/17/200003:08 PM---------------------------Michelle Cash01/10/2000 02:34 PMTo:   jdodd@mdck.comcc:Subject:  Data Protection Agreement to permit transfer of Enron personneldata      from EU countries to the USAJeff, here is information from Jon Chapman."
Let's discuss when you have achance to review it.
"Michelle-----------------Michelle,Further to our discussion on Tuesday , I am very happy to proceed on thebasisof Jeff Dodd's draft Agreement ( and draft Data Protection Policy) ."
"Canyouaskhim to prepare a final version and let us have it , please."
"The EU ""Data Exporter"" entities are as follows:-UKEnron Europe Limited (also Italy )Enron Power Operations LimitedEnron Teesside Operations LimitedEnron Direct LimitedEnron Engineering ServicesCaxios LimitedNorway and SwedenEnron Capital & Trade Resources International Corp.GermanyEnron Energie GmbHFinlandEnron Finland Energy OYSpainEnron Espana Energia S.L."
"Note that Norway is not a member of the EU but , as a member of theEuropeanEconomic Area , should be treated as an EU member for these purposes."
I look forward to hearing from you.
Thanks.
Jon(See attached file: #606521 v2 - ENRON unannotated Data ProtectionPolicy.doc)(See attached file: #606631 v2 - data protection agreement-noannotation.doc)(See attached file: Annotated Agreement- Not revised since 12-1998.doc)
