Any idea why they did this?
"Michelle""Cover, Mark"" <mcover@velaw.com> on 05/09/2000 12:55:26 PMTo: ""'Maffett, Randy'"" <randal.maffett@enron.com>cc: ""'Cash, Michelle'"" <michelle.cash@enron.com>, ""'Hamilton, Steve'"" <steve@ecogas.com> Subject: DOLSteve Hamilton informed me this morning that the Department of Labor calledhim to postpone their investigation scheduled for Monday, May 15th."
Theysaid they would call again to reschedule later.
"We are still proceedingwith our review and report, as are the auditors, and we hope to have ourreport ready by the end of this week."
Please let me know if you have anyquestions in the meantime.
/s/ Mark A.
CoverVinson & Elkins L.L.P.
"3700 Trammell Crow Center2001 Ross AvenueDallas, Texas  75201(214) 220-7869(214) 999-7869 FAXmcover@velaw.comCONFIDENTIALITY NOTICE: The information contained in this e-mail may beconfidential and/or privileged."
This e-mail is intended to be reviewedinitially only by the individual named above.
"If you are not the intendedrecipient or a representative thereof, or if you believe you have receivedthis e-mail in error, you are hereby notified that any review, disseminationor copying of this e-mail or the information it contains is prohibited."
"Ifyou have received this e-mail in error, please immediately notify thesender."
Thank you.
- C.DTF
