"Mark, Do we need to say something about the fact that V&E is representing Ecogas and not the plan to ensure protection of the privilege?"
"MHC	""Cover, Mark"" <mcover@velaw.com>	05/10/2000 03:34 PM		 		 To: ""'Hamilton, Steve'"" <steve@ecogas.com>		 cc: ""'Maffett, Randy'"" <randal.maffett@enron.com>, ""'Cash, Michelle'"" <michelle.cash@enron.com>		 Subject: Suggested Text for MemoSteve,Here is some proposed language for your memo or e-mail to employees, peryour concerns:==============Recently, you may have noticed some activity or heard some rumors regardingthe Ecogas 401(k) plan."
"Let me assure you that the plan is sound, and thatthe assets of the plan are safely held in trust with Merrill Lynch."
Theactivity you may have noticed or the rumors you may have heard likely comefrom the fact that Ecogas has been contacted by the Department of Labor fora routine investigation of the plan.
"In connection with that investigation,Ecogas has hired the law firm of Vinson & Elkins, who has visited ouroffices, to conduct a review and to make recommendations for improvement andfor corrective action."
I cannot stress enough that Ecogas stands behind the401(k) plan and is committed to making the necessary improvements andcorrections.
I know you will join me in welcoming this opportunity to makeour plan better.
===============/s/ Mark A.
CoverVinson & Elkins L.L.P.
"3700 Trammell Crow Center2001 Ross AvenueDallas, Texas  75201(214) 220-7869(214) 999-7869 FAXmcover@velaw.comCONFIDENTIALITY NOTICE: The information contained in this e-mail may beconfidential and/or privileged."
This e-mail is intended to be reviewedinitially only by the individual named above.
"If you are not the intendedrecipient or a representative thereof, or if you believe you have receivedthis e-mail in error, you are hereby notified that any review, disseminationor copying of this e-mail or the information it contains is prohibited."
"Ifyou have received this e-mail in error, please immediately notify thesender."
Thank you.
- C.DTF
