"Twanda, here is more information about the project for Baxter."
"Michelle----- Forwarded by Michelle Cash/HOU/ECT on 05/12/2000 05:04 PM -----	Bryce Baxter	05/12/2000 04:44 PM				 To: Michelle Cash/HOU/ECT@ECT, Norma Villarreal/HOU/ECT@ECT, Susan Harrison/HOU/ECT@ECT		 cc: 		 Subject: Re: New Vendors for Contract Accounting ServicesThe bill rate with Enterprise Services for Lloyd Lee is $37.50/hour."
Thanks.
"From:  Bryce Baxter                           05/12/2000 04:21 PM	To: Michelle Cash/HOU/ECT@ECTcc: Norma Villarreal/HOU/ECT@ECT, Susan Harrison/HOU/ECT@ECT Subject: New Vendors for Contract Accounting ServicesData for AccountSource:Name:   Lydia T. BolanosBill Rate:  $48/hourJob Desc:  Reconciliation of general ledger and subledger account balances."
Includes A/R reconciliation and A/P reconciliation work to prepare for    SAP implementation.
"Length of Assign: 3 Months anticipated, with a possibility of going longerData for Enterprise Services Co.Name:   Lloyd A. LeeBill Rate:  ??"
- waiting to hear from Rebecca Soots on exact rateJob Desc:  Reconciliation of general ledger and subledger account balances.
Includes A/R reconciliation and A/P reconciliation work to prepare for    SAP implementation.
"Length of Assign: 3 Months anticipated, with a possibility of going longerNorma is researching how we should handle the contingency of hiring."
I'll get you the rate and contingency info as soon as I get it.
Thanks again for your help!
"---------------------- Forwarded by Bryce Baxter/HOU/ECT on 05/12/2000 02:47 PM ---------------------------   			From:  Bryce Baxter                           05/12/2000 07:49 AM	To: Michelle Cash/HOU/ECT@ECTcc: Susan Harrison/HOU/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, Lisa Csikos/HOU/ECT@ECT, Rita Wynne/HOU/ECT@ECT Subject: New Vendors for Contract Accounting Services	Michelle, as I mentioned in my voice mail to you, I would like to use contractors from the two firms listed below."
"Both of these firms have contractors available now, so as soon as we get these agreements in place we can bring them in and put them to work."
"If possible, I'd like any agreement we put in place to be flexible enough to allow us to use other contractors in the future besides those we currently have identified."
"If you need me to do anything else or if you are not the right person to talk to, please let me know."
Thanks.
"AccountSource InternationalContact:   Pam White, PartnerPhone:   713-629-9200Address:   770 S. Post Oak Lane  Suite 325  Houston, TX  77056Email Address: plw@account-source.comFax:  713-629-0101Enterprise Services CompanyContact:   Rebecca Soots, ManagerPhone:  713-219-4234Address: 6671 Southwest Frwy  Houston, TX  77074Email Address: Rpsoots@esc-hdq.comFax:  713.270.7195"
