"Bryce,I am not comfortable with bringing someone in without an agreement."
"I should have a draft to you this afternoon at the latest, so it should not be a problem for the person to start tomorrow."
"I will ask my assistant, Twanda, to send you the confidentiality agreement that we require all contract personnel to sign so that you can get it to the person for signature today."
"Michelle	Bryce Baxter	05/15/2000 08:40 AM		 		 To: Norma Villarreal/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECT		 cc: 		 Subject: StaffingDo you have any concerns/issues with Rebecca's proposal below to start the contractor without the formal contract in place?"
"---------------------- Forwarded by Bryce Baxter/HOU/ECT on 05/15/2000 08:39 AM ---------------------------""Rebecca P. Soots"" <rpsoots@esc-hdq.com> on 05/12/2000 07:39:20 PMTo: ""Bryce Baxter (E-mail)"" <bryce.baxter@enron.com>cc:  Subject: StaffingHi Bryce,In discussing the difficulties in getting this contract in place to meetboth your needs and Mr. Lloyds, it was brought to my attention that since wehave already established a good working relationship with Enron that wewould not have a problem allowing Mr. Lloyd to begin working without anofficial contract in place."
"I do not know how your management would feelabout a letter of proposal, which would serve as a temporary workauthorization until the final contract is in place but it is something thatESC is willing to do."
Assuming Ms. Cash is able to pull together the MasterService Agreement by Monday and everything is agreeable to ESC then itobviously would not be necessary to implement a temporary workauthorization.
"However, should we run into further obstacles, I wanted toshare with you this possible opportunity."
One of the things that I wanted to discuss with you is your remainingstaffing requirements.
I am not sure I have a clear picture of the exactskills you are looking for and would like to avoid sending you resumes whichdo meet your needs.
"Also, how many candidates are you looking to bring on?"
"I look forward to hearing from you, hopefully we'll be luckier with thephones next week..."
"Thank You,Rebecca P. SootsManagerEnterprise Services Company713.219.4234Rpsoots@esc-hdq.comFax - 713.270.7195"
