"Twanda, would you please print this for me?"
I will need to have it executed.
Thanks.
MHC----- Forwarded by Michelle Cash/HOU/ECT on 05/15/2000 10:39 AM -----	Angeline Poon	05/08/2000 03:02 AM		 		 To: Michelle Cash/HOU/ECT@ECT		 cc: Matthias Lee/SIN/ECT@ECT		 Subject: Re: Enron Korea - Secondment AgreementHi MichellePlease let us know when we may expect to receive a copy of the duly executed Secondment Agreement for our file.
"RegardsAngeline---------------------- Forwarded by Angeline Poon/SIN/ECT on 08/05/2000 16:00 ---------------------------Matthias Lee03/05/2000 18:50Sent by: Angeline PoonTo: Michelle Cash/HOU/ECT@ECTcc: Matthias Lee/SIN/ECT@ECT Subject: Re: Enron Korea  Hi MichelleWe have now finalised the Secondment Agreement with Kim & Chang, and the soft copy is attached for your further action."
Please let us have a fully executed copy for our file thereafter.
"Thanks and regardsAngelineMichelle Cash28/02/2000 23:08To: Matthias Lee/SIN/ECT@ECTcc: Fran L Mayes/HOU/ECT@ECT, Twanda Sweet/HOU/ECT@ECT, Angeline Poon/SIN/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT, Janice R Moore/HOU/ECT@ECT, Tiong Hock Lim/SIN/ECT@ECT, Sharon Butcher/Corp/Enron@ENRON Subject: Re: Enron Korea  Matt,I am aware that an agreement was contemplated."
"I did not prepare one, however."
I worked only on the employment agreement.
You might check with Sharon Butcher to see whether she has one.
"If we need to put one in place, it can be done rather easily."
"MichelleMatthias Lee02/28/2000 01:44 AMTo: Michelle Cash/HOU/ECT@ECT, Fran L Mayes/HOU/ECT@ECTcc: Twanda Sweet/HOU/ECT@ECT, Angeline Poon/SIN/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT, Janice R Moore/HOU/ECT@ECT, Tiong Hock Lim/SIN/ECT@ECT Subject: Enron KoreaDear Michelle and FranI understand from my file and from speaking with Anita Fam that you were to have a Secondment Agreement for Mr JG Hong and Ms Kim JA put in place between Enron Overseas Services Corp (""EOSC"" previously known as ""OPC Ltd"") and Enron Capital & Trade Resources Korea Corp. (""ECTRKC"", a Delaware corporation)."
"This dates back to on or about January 1999, but I don't have a copy of the executed Secondment Agreement on file."
Please let me have a copy as we may potentially have to present a copy to the Korean tax authorities as evidence of Mr JG Hong and Ms Kim JA's employment/secondment structure.
There are some tax related issues that have arisen in Enron Korea that I'm assisting Lim Tiong Hock to resolve and your early response would be most appreciated.
Thanks and regardsMatt
