"Twanda, would you please print this and also the attachment -- with the notes?"
Thanks.
MHC----- Forwarded by Michelle Cash/HOU/ECT on 05/18/2000 11:00 AM -----	Jane Allen	05/02/2000 08:47 AM		 		 To: Michelle Cash/HOU/ECT@ECT		 cc: 		 Subject: Re: Green CardI have prepared the attached and forwarded to Drew Lynch.
I am meeting with him today.
"From my understanding, he agrees with the attached, so we can move forward with the payback letter."
Can you assist?
"Thanks,Jane---------------------- Forwarded by Jane Allen/HOU/ECT on 05/02/2000 08:45 AM ---------------------------   	Enron North America Corp.		From:  Jane Allen                           03/13/2000 03:40 PM	To: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re: Green Card  I agree but there is still no policy in place."
We need to develop a mechanism for charging the green cards as well.
Can you assist me with drafting something that I can get the individuals to sign?
We currently have about 25 in process.
"Thanks,JaneMichelle Cash03/13/2000 03:34 PMTo: Jane Allen/HOU/ECT@ECTcc:  Subject: Green CardJane,When the Green Card Task Force was alive, we discussed a payback provision if the person left within two years after receiving a green card (voluntarily)."
Is this being done?
"If not, I think we should talk about it, given all the time, energy, resources, funds, etc., being expended on getting a person a green card."
Michelle
