"__________________I am afraid that my prior e-mail to you may not have reached you, because Ihad a little trouble with my e-mail delivery last week."
"Either day is finewith me, so you choose."
And not to worry about the 31st.
"Linda-----Original Message-----From: Michelle Cash [mailto:Michelle.Cash@enron.com]Sent: Friday, May 19, 2000 8:56 AMTo: lbroocks@ogwb.comSubject: Re: Lunch 5/31Even though I put ""DO NOT RESCHEDULE"" on our lunch meeting next week ."
.
.
.
"Believe it or not, an all-day meeting has been scheduled for 5/31 (it is aPRCmeeting), and I have to attend."
We never will eat together!
How about June2or 6?
"As they say, the best laid plans."
.
.
"Let me know, and SORRY."
"MichellePS, I'll be out of the office all next week on vacation."
: )
