"Hi, Kelly,Yes, I probably am the person to contact on this."
"In fact, I am getting ready to circulate a draft data protection policy that would put Enron in compliance with EU directives."
Look for it in the next few days!
Michelle	Kelly Noel Higgason@ENRON	05/19/2000 03:13 PM		 		 To: Michelle Cash/HOU/ECT@ECT		 cc: Sharon Butcher/Corp/Enron@ENRON		 Subject: RE: nextlawMichelle: It occurred to me as I sent the message below to Michael Brown that you may be the lawyer I need to coordinate with.
Is that true?
---------------------- Forwarded by Kelly Noel Higgason/Corp/Enron on 05/19/2000 03:08 PM ---------------------------Kelly Noel Higgason05/19/2000 03:11 PMTo: Michael R Brown/LON/ECT@ECTcc: Sharon Butcher/Corp/Enron@ENRON Subject: RE: nextlawMichael: Please see message below in which Christopher Millard of Clifford Chance indicates that a project that CC is working on with Enron Europe may involve subscription to the Nextlaw subscription service.
Sharon Butcher and I are working on a project for Enron Corp. HR that requires research on data protection laws in the various countries in which Enron has employees.
"It is likely that we will subscribe to Clifford Chance's Nextlaw service, a database of data protection legislation in various countries."
"One of the advantages of Nextlaw is that it is a more cost-effective approach than engaging local counsel in each jurisdiction to provide the legal research, and subscribers are entitled to quarterly updates of the information on the database during the annual subscription period."
"At the end of my message to Christopher, please see the list of countries that we need information about."
My guess is that any of the jurisdictions you need are covered.
"If so, I would propose to Christopher that if (as I anticipate) Enron Corp. subscribes to Nextlaw for the project Sharon and I are working on, Enron Europe should be entitled to access and use the information for the other project Christopher references."
We certainly don't want Enron to pay for the subscription service twice!
Please tell me which lawyer in your group I should include in discussions.
"Thanks---------------------- Forwarded by Kelly Noel Higgason/Corp/Enron on 05/19/2000 02:23 PM ---------------------------Christopher.Millard@CliffordChance.com on 05/19/2000 01:55:23 PMTo: Kelly.Noel.Higgason@enron.comcc: Sharon.Butcher@enron.com, Ben.Ebdon@CliffordChance.com Subject: RE: nextlawKellyVery good to hear from you after all this time."
"Enron's subscription toNextLaw has indeed expired, though we are starting to do some dataprotection work with Enron Europe and were planning to show them NextLawsoon as we believe it would be very useful to them."
"In the meantime, I wouldbe pleased to talk with you and Sharon on Monday at 09.00 Houston time abouthow we might assist you with your new project."
We have indeed expanded the coverage of our NextLaw service over the lastfew months.
"Of the 29 jurisdictions you list below, 17 are now covered byNextLaw."
"Don't quote me on this but, to my knowledge, of the remaining 12only Columbia has a data protection law which is currently in force andCanada has a new law which is not yet in force."
I am copying this to my colleague Ben Ebdon in our Clifford Chance Onlinegroup in the hope that he will be able to join us on the call on Monday.
"In the meantime, I hope you have a good weekend."
"Best regardsChristopher___________________________________________Christopher Millard, Clifford ChanceLimited Liability Partnership200 Aldersgate Street, London, EC1A 4JJ, EnglandVoice: +44 20 7956 0023 / Fax: +44 20 7600 5555Email: christopher.millard@cliffordchance.com___________________________________________-----Original Message-----From: Kelly.Noel.Higgason@enron.com[mailto:Kelly.Noel.Higgason@enron.com]Sent: Friday, May 19, 2000 5:41 PMTo: christopher.millard@cliffordchance.comCc: Sharon.Butcher@enron.comSubject: nextlawChristopher:     You may remember me from our conversations about 18 months ago, whichresulted in Enron subscribing to Clifford Chance's Nextlaw subscriptionservice."
"Enron's annual subscription lasped several months ago, but we arein need of similar services again for a different HR project."
"Enron seniormanagement has tasked the HR department with the creation of an internal""expert directory"" with which all Enron employees can identify other Enronemployees who have specific skills (such as language capabilities,experience with particular kinds of projects, political contacts, etc.)"
that may be useful for new intiatives.
"As you can imagine, the data thatmust be collected from all Enron employees worldwide is significantly morecomplex than the information we were gathering from international employeeswhen we engaged your firm previously."
"We would now like legal advice aboutwhat consents must be obtained from employees in various foreignjurisdictions in order to collect and publish the information, whethercertain information gathered must be requested on a voluntary basis (andconversely, what information we can require that employees provide), etc."
"[Please note that all information to be requested will be collected forbusiness purposes (our internal legal department has already informed HRand management that certain information about personal interests, hobbies,and non-professional memberships should not be collected or asked for.)]"
"I am hopeful that in the time since we last spoke, your firm has addedadditional jurisdictions to the subscription service, since many of thecountries in which we have employees were not on the database in early1999."
"I will list the jurisdictions that are relevant for this project atthe end of this message; however, in certain jurisdictions, Enron has onlya few employees, and we may elect not to include those employees in theexpert directory if we determine that the cost of the legal research forthat jurisdiction is not justified by the benefit to Enron."
I am alsowondering whether the information included in the database is sufficientfor this more complicated project.
"My colleague, Sharon Butcher, and I would like to discuss our newproject with you to see if Clifford Chance is again willing and able toprovide the local research that we require, and to get an estimate of thecost involved."
"We were hoping to call you at 9:00 am Houston time onMonday, May 22nd."
"Please let me know if this time is not convenient, andwe will arrange for another call."
"I can be reached by telephone(713-853-5698), fax (713-646-5847), or email (kelly.noel.higgason@enron)."
"I hope you are well, and look forward to our work together."
"Regards,Kelly Noel HiggasonArgentinaAustraliaBrazilCanadaChinaColombiaFinlandGermanyGuatemalaHungaryIndiaIndonesiaItalyJamaicaJapanMexicoNetherlandsNorwayPhilippinesPolandPuerto RicoRussian FederationSingaporeSpainSwedenThailandTurkeyUnited KingdomVenezuela********************************************************************************************************************This message and any attachment are confidential and may be privileged or otherwise protected from disclosure."
"If you are not the intended recipient, please telephone or email the sender and delete this message and any attachment from your system."
If you are not the intended recipient you must not copy this message or attachment or disclose the contents to any other person.
For further information about Clifford Chance please see our website at http://www.cliffordchance.com or refer to any Clifford Chance office.
