Don't worry about it!
"Of all people, I understand about schedules being tight."
Good luck with the post-trial work.
"Michelle	""Eden Sholeen"" <esholeen@bracepatt.com>	06/07/2000 09:01 AM		 		 To: <mcash@enron.com>		 cc: 		 Subject: ReplySorry that I have not called."
We were gone the first weekend that you called and I worked this last weekend.
I am trying to get our JMOL and motion for new trial filed by this Friday.
I will call you this weekdend.
I am a little keyed up.
"Eden P. SholeenBracewell & Patterson, L.L.P."
"South Tower Pennzoil Place711 Louisiana, Suite 2900Houston, Texas 77002(713) 221-1526(713) 222-3221 faxesholeen@bracepatt.com"
