I am available at 3:00 Wednesday.; 1;
I agree that we should convene and discuss.; 0;
"I would be surprised if we have grounds to challenge, but we can keep our fingers crossed."; 1;
"If we don't, then we could discuss strategy for negotiations."; 1;
Thanks.; 0;
"Michelle""Carroll, James"" <JCarroll@littler.com> on 12/04/2000 01:52:21 PMTo: ""'Cash, Michelle: Enron'"" <michelle.cash@enron.com>, ""'Sayre, Frank: Enron'"" <fsayre@enron.com>cc:  Subject: Strategy Group conference call; 0;
Vincente suggests a conference call Wednesday afternoon at 2:00 or 3:00pm,to discuss whether there are grounds to challenge the election and todiscuss future strategy."; 1;
He will be at the facility Wednesday morning and will have a report aboutwhat happened Friday and the possible grounds for an election challenge.; 1;
"I think this is a good idea,  Is it ok with you?"; 1;
"If so, is the timeconvenient?"; 1;
----This email may contain confidential and privileged material for the sole use of the intended recipient(s).; 1;
"Any review, use, distribution or disclosure by others is strictly prohibited."; 1;
"If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender by reply email and delete all copies of this message."; 1;
"To reply to our email administrator directly, send an email topostmaster@littler.comLittler Mendelson, P.C."; 0;
http://www.littler.com; 0;
