"Gracie,Based upon my brief review of her comments, many are not acceptable."
"Without a convincing explanation, I am not going to delete entire sections of our agreement, particularly when those sections protect Enron."
Please get with her (not by copy of this privileged email) and ask for reasons why she wants the changes.
Thanks.
MichelleGracie S Presas11/22/2000 08:42 AMTo: Michelle Cash/HOU/ECT@ECTcc: Twanda Sweet/HOU/ECT@ECT Subject: ContractPlease see Paige's comments.
Let me know if any of this is not appropriate for us to change/add.
In Section 2 Servicesb.
"....reproduction of books   (should not be included)Gracie---------------------- Forwarded by Gracie S Presas/HOU/ECT on 11/22/2000 08:37 AM ---------------------------ppatt@vzinet.com (ppatt on 11/21/2000 08:42:13 PMTo: <Gracie.s.presas@enron.com>cc:  Subject: ContractGracie,?"
Here are my comments so  far on the contract you gave me last week.
?
Paige - November 21.doc
