"Thanks, Pat."
"I am sending you a copy of the opinion, which I got from the Daily Labor Report."
"Michelle	FMackin@aol.com	06/12/2000 05:27 PM		 		 To: sbutche@enron.com, Michelle.Cash@enron.com, Kriste_Sullivan@enron.com		 cc: 		 Subject: Ruling Helps Workers Prove Job BiasRuling Helps Workers Prove Job BiasBy RICHARD CARELLI.c The Associated PressWASHINGTON (June 12) - Workers who say their employers illegallydiscriminated against them can win lawsuits, or at least get theiraccusations to a jury, without direct evidence of intentional bias, theSupreme Court ruled Monday."
"The court's unanimous decision in an age-bias dispute from Mississippi couldcarry profound practical importance as well for lawsuits nationwide thatcharge employment discrimination based on race, sex and physical disabilities."
The ruling was a huge setback for employers because some federal appealscourts routinely had dismissed lawsuits that lacked ''smoking gun'' evidenceof employers' discriminatory intent.
Monday's decision said circumstantial evidence often is enough to sueemployers successfully.
Employer organizations were disappointed.
"''The bottom line is ... it may be tougher to get cases out of the hands ofthe jury,'' said Peter Petsch, a lawyer for the Society for Human ResourceManagement."
"''In some jurisdictions, we're going to see more litigation ...which lasts longer, even for employers who did nothing wrong,'' he said."
"But Thomas Osborne, an AARP lawyer, praised the decision as a victory for thesome 12 million over-50 workers who belong to his organization because it''says employers no longer can lie about their personnel decisions and getaway with it.''"
"''The playing field is no longer slanted toward employers,'' Osborne said."
"In a series of employment-bias decisions, the nation's highest court hasimposed various requirements on employees who say they were treatedillegally."
They must show they were subjected to adverse treatment and thatthe employer's asserted reason for such treatment was phony.
But federal appeals courts have disagreed on a key point:whether employees who discredit an employer's stated reason must also offerproof of a discriminatory motive.
"Not always, the Supreme Court said Monday."
"Justice Sandra Day O'Connor wrote that a federal appeals court wrongly reliedon ''the premise that a plaintiff must always introduce additional,independent evidence of discrimination.''"
"''Proof that the defendant's explanation is unworthy of credence is simplyone form of circumstantial evidence that is probative of intentionaldiscrimination, and it may be quite persuasive,'' she said."
"''In appropriatecircumstances, the trier of fact can reasonably infer form the falsity of theexplanation that the employer is dissembling to cover up a discriminatorypurpose.''"
O'Connor said employees will not always be entitled to win a job-bias lawsuitafter showing that an employer's explanation for their treatment was false.
But she ruled that it was enough in the case of a Mississippi man who saidage discrimination cost him his supervisory job at a toilet-seatmanufacturing plant.
"Roger Reeves sued Sanderson Plumbing Products of Columbus, Miss., after hewas fired in 1995 from his job as a hinge-department supervisor in the plant."
"Reeves, then 57, had worked at the plant for 40 years."
"His lawsuit invoked the federal Age Discrimination in Employment Act, and ajury awarded him $70,000 in damages and $28,490 in lost pay."
But the 5th U.S.
Circuit Court of Appeals threw out that award after rulingthat Reeves had not offered enough proof of illegal age bias.
"Reeves had been required to prove he was over 40 and therefore protected bythe federal law, that he had been fired and replaced with someone younger."
Such evidence amounted to what courts call a ''prima facie'' showing ofdiscrimination.
"Sanderson Plumbing then was required to offer a legitimate, nondiscriminatoryreason for the firing."
"Once it did, the burden shifted back to Reeves to showthat the stated reason was false."
He also pointed to derogatory comments made about his age by a supervisor.
Company officials said Reeves had been fired for falsifying time records buthe showed that he had not.
"The jury apparently concluded that he succeeded in proving bias, but theappeals court said Reeves had to also offer proof that the company's decisionwas motivated by age bias."
"Monday's decision said the appeals court was wrong about that, and reinstatedthe jury's verdict."
AP-NY-06-12-00 1522EDTCopyright 2000 The Associated Press.
"The information contained in the AP newsreport may not be published, broadcast, rewritten or otherwise distributedwithout the prior written authority of The Associated Press."
All activehyperlinks have been inserted by AOL.
