Please print this and attachment.
Thanks a lot.
"Michelle----- Forwarded by Michelle Cash/HOU/ECT on 06/17/2000 08:32 AM -----	""Notestine, Kerry"" <KNotestine@littler.com>	05/10/2000 10:18 AM		 		 To: ""'john.schwartzenburg@enron.com'"" <john.schwartzenburg@enron.com>		 cc: ""'mcash@enron.com'"" <mcash@enron.com>, ""Cobb, Christi"" <CCobb@littler.com>		 Subject: Letter regarding double-breasted status <<24_#02!.doc>>John:As we discussed, I am sending you a letter summarizing the law related todouble-breasted issues, with particular focus on operating two companies inthe same geographic and project market."
"I also have included someinformation, as you requested, about the potential liability if the effortsto maintain double-breasted status fail."
I will send the original of this letter to you by mail.
I have copied thisletter to Michelle Cash but have not sent it to anybody else in yourorganization because of your prior comments about David Lund's directcontact with me.
"Let me know if you want me to forward a copy of this toDavid, Rick Johnson, or anybody else."
"If you have any questions about this letter or this topic in general, pleaselet me know."
"Kerry E NotestineLittler Mendelson, PC1900 Chevron Tower1301 McKinney StreetHouston, Texas 77010713.652.4748713.951.9212 (fax)knotestine@littler.comwww.littler.com----This email may contain confidential and privileged material for the sole use of the intended recipient(s)."
"Any review, use, distribution or disclosure by others is strictly prohibited."
"If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender by reply email and delete all copies of this message."
"To reply to our email administrator directly, send an email topostmaster@littler.comLittler Mendelson, P.C."
http://www.littler.com - 24_#02!.doc
