"T;  please print this and any attachments and file under ""Japan -- Pre-Employment Testing."""
Thanks!
"----- Forwarded by Michelle Cash/HOU/ECT on 06/17/2000 08:37 AM -----	Paul.TYO.Davis@BakerNet.com	05/15/2000 03:20 AM		 		 To: John.Viverito@enron.com, Phillip.-SYDNEY-.Taylor@enron.com, Paul.TYO.Davis@BakerNet.com		 cc: Alan.Aronowitz@enron.com, Michelle.Cash@enron.com		 Subject: RE: Enron and PDI JapanJohnOur team does not know the answer off hand but we will check and come back in acouple of days."
"RegardsPaul Davis-----Original Message-----From: John.Viverito@enron.com [mailto:John.Viverito@enron.com]Sent: Saturday, May 13, 2000 1:30 AMTo: Phillip.-SYDNEY-.Taylor@enron.com; Paul.TYO.Davis@BakerNet.comCc: Alan.Aronowitz@enron.com; Michelle.Cash@enron.comSubject: Re: Enron and PDI JapanPhil-I have raised the issue of testing with Michelle Cash, an ENA labor lawyer,whose comments and queries are set forth below, for your review."
Pleasereply to Michelle's specific queries in paragraph 3 of her e-mail.
"Paul-Following your review of the attached e-mail traffic, please provide uswith the Japanese legal perspective on undertaking these types ofactivities."
"Also, based on your experience, inform us as to how testing ofthis nature may be perceived in the Japanese market."
"Best regards,John----- Forwarded by John Viverito/Corp/Enron on 05/12/2000 11:13 AM -----                    Michelle                    Cash@ECT             To:     John                                         Viverito/Corp/Enron@ENRON                    05/12/2000           cc:     Alan Aronowitz/HOU/ECT@ECT                    10:59 AM             Subject:     Re: Enron and PDI                                         Japan(Document link: John                                         Viverito)John,Thanks for including me on the distribution of this -- I received yourvoice mail and was glad to be in the loop."
"In general, we try to avoid any type of personality/psych testing becauseof issues relating to the Americans with Disabilities Act, which prohibitspre-employment medical testing."
It does apply to US citizens working forEnron in foreign locations (i.e.
extraterritorially).
"Before we go forward and do this type of testing, it is useful to ascertainthe purpose/goal of the tests."
Why do they want this information?
"Isthere another, less intrusive, way to obtain that information (e.g.,references from prior employers, etc.)?"
"As noted below, there may be Japanese labor/employment law issues thataddress this type of activity as well."
I suggest that we obtain theinformation above as well as the opinion requested below and then determinehow to proceed.
"Michelle                    John                    Viverito@ENRO        To:     Michelle Cash/HOU/ECT@ECT                    N                    cc:     Alan                                         Aronowitz/HOU/ECT@ECT                    05/11/2000           Subject:     Enron and PDI Japan                    02:44 PMMichelle-Pursuant to my voicemail, I am forwarding the attached e-mail traffic foryour consideration."
"I am unsure as to the types of testing contemplated,but want to ensure that such activities are permitted under Enron's policy."
Your comments on the attached agreement would also be appreciated.
"Thanks,John----- Forwarded by John Viverito/Corp/Enron on 05/11/2000 02:36 PM -----                    Phillip                    -SYDNEY-              To:     John Viverito@Enron                    Taylor@ENRON_D        cc:                    EVELOPMENT            Subject:     Enron and PDI Japan                    05/10/2000                    05:13 PMHi John  Enron will be using PDI in Tokyo for candidate abilities testing prior toemployment."
The outcome of the testing is a confidential report that comesto me (as HR) and I then send to the participant(s) in the recruitmentdecision making process for their confidential consumption.
"PDI haveagreed to me doing this via email, however are seeking some reassurance asto our use of and maintenance of confidentiality of the final product."
Canyou review the attached and come back to me with your thoughts?
"I wouldalso appreciate a local (Japan) opinion on the legal issues associated withabilities/psych testing prior to employment (I know you guys shy away fromit in the US although it is quite widely accepted ""down under"")."
"Thanks and regardsPhil---------------------- Forwarded by Phillip -SYDNEY-Taylor/ENRON_DEVELOPMENT on 11/05/2000 09:12 ---------------------------""Jack, Douglas"" <doja@pdi-corp.com> on 10/05/2000 21:09:41To:   ""'Phillip.-SYDNEY-.Taylor@enron.com'"" <Phillip."
"-SYDNEY-.Taylor@enron.com>cc:   ""Matsushita, Mayumi"" <mama@pdi-corp.com>Subject:  RE: Enron and PDI JapanPhil,With the e-mail transmission (using .pdf files), we'll need you or someoneelse in Enron to sign a document similar to the attached letter."
Pleaseread it and let me know if you want to make any changes before we fill inall the details.
"Thanks very much,Douglas(See attached file: emailrelease.doc)"
