"Here it is, you nabe."
"Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges."
----- Forwarded by Michelle Cash/HOU/ECT on 06/22/2000 01:42 PM -----	Jeff Hoogendam <Jeff@SmartPrice.com>	06/21/2000 05:16 PM		 		 To: Michelle Cash/HOU/ECT@ECT		 cc: 		 Subject: We've launched!
"To:  Michelle CashSubject:   We've launched SmartPrice.comOK, so maybe I haven't kept in touch lately - but there's a pretty goodreason for it."
"I've been working for a new company called SmartPrice.com,and we've been pushing hard to get our web site launched."
"Now that we'veofficially launched, I want to make sure my friends are the first to come byand use it."
You can find us at http://www.smartprice.com/.
We deliver all of the information you need to make smart long distancechoices.
"All you need to do is come to our site, give us a littleinformation about your calling habits, and we'll find you the best deal."
The best news is: our service is free.
"Now that you know what's been keeping me so busy, I hope you'll come to thesite and start saving money."
"I think you'll find it's worth it - so far,our customers have saved an average of 30% on their long distance bills byusing our service."
"As I mentioned, our site is fairly new."
"We're really interested in learningas much as possible, and this is where we can use your help."
"If you havesuggestions or comments once you've come by the site, please send them tofeedback@smartprice.com."
"The more we learn, the better we can make oursite."
"(Also, we're breaking in our customer care processes, so if you'regoing through the site and have questions, please give us a call at1-877-550-5317.)"
Thanks!
"JeffJeff Hoogendam - President & CEOSmartPrice.com, Inc.""Changing the way the world buys telecom."""
"T: 512.342.8800, x3008F: 512.342.1072www.smartprice.com"
