"Kim, no we do not have a form b yet."
"I will need one before printing executablesThanksTwanda---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges."
"Kim Melodick	06/23/2000 10:08 AM		 		 To: Michelle Cash/HOU/ECT@ECT, Twanda Sweet/HOU/ECT@ECT		 cc: 		 Subject: Re: Agreement - Leaf HarasinSee below."
Do you have a form B date?
"---------------------- Forwarded by Kim Melodick/HOU/ECT on 06/23/2000 10:07 AM ---------------------------Amy FitzPatrick06/22/2000 06:07 PMTo: Kim Melodick/HOU/ECT@ECTcc: Tim Belden/HOU/ECT@ECT, John M Forney/HOU/ECT@ECT Subject: Re: Agreement - Leaf Harasin  Spoke with Leaf - no questions or concerns."
Please prepare executable.
AmyKim Melodick06/22/2000 06:56 AMTo: Amy FitzPatrick/PDX/ECT@ECTcc:  Subject: Re: Agreement - Leaf Harasin  Any word from Leaf?
Are we needing an executable?
Amy FitzPatrick06/19/2000 01:58 PMTo: Kim Melodick/HOU/ECT@ECTcc:  Subject: Agreement - Leaf HarasinTim is fine with the draft agreement.
"I am sending overnight to Leaf today, so I will come back to you with any of his comments tomorrow."
Thanks for your help in this matter.
Amy
