"Jim,If you are sure you don't want reimbursement, then thanks a lot!!!"
I hope that you both can join us.
"If not, let's plan on another arrangement."
"We are planning to stay at the Doubletree Suites in/near Georgetown (apparently, it is close to the Watergate)."
It was way less expensive than the Embassy Suites we discussed the other day (approx.
$100 per night!).
"We are renting a car, though, so we can get around wherever we need to -- or, of course, we can take the Metro."
Talk to you later.
"Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges."
"""Bensfield, James"" <JBensfield@milchev.com>	06/27/2000 11:31 AM		 		 To: ""'Michelle Cash'"" <Michelle.Cash@enron.com>		 cc: 		 Subject: RE: Orioles You owe nothing, and I'll have to let you know later about whether I(or we) can join you."
"-----Original Message-----From: Michelle Cash [mailto:Michelle.Cash@enron.com]Sent: Tuesday, June 27, 2000 11:32 AMTo: Bensfield, JamesSubject: Re: OriolesJim, Thanks for this."
Would you please let me know how much we owe?
Wouldyoulike to join us for the game?
"Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by theattorney-client and/or work product privileges."
"|--------+------------------------>|        |          ""Bensfield,   ||        |          James""        ||        |          <JBensfield@mi||        |          lchev.com>    ||        |                        ||        |          06/27/2000    ||        |          08:58 AM      ||        |                        ||--------+------------------------>>----------------------------------------------------------------------------|  ||  |       To:     Michelle Cash/HOU/ECT@ECT|  |       cc:|  |       Subject:     Orioles|>----------------------------------------------------------------------------|     Michelle:  You have 6 seats for the Orioles-White Sox game on Mondayevening, August 14."
"These are the ""firm seats"" that I mentioned -- alongthe third baseline above the visitor's dugout."
Game time is 7:35 p.m.
I'llsend the tickets down to you in the next day or two.
Have fun!
