FYI; I forgot to cc you!
"Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges."
"----- Forwarded by Michelle Cash/HOU/ECT on 06/28/2000 10:07 AM -----	Michelle Cash	06/28/2000 10:04 AM				 To: ""wpcashjr"" <wpcashjr@email.msn.com>@ENRON		 cc: Michelle.Cash@enron.com		 Subject: Re: XmasThanks for the description."
"Last night, I asked Trey about it, and we went onto Amazon.com to look at it."
It looks like a cool toy that Cameron would enjoy.
FYI:  the price at Amazon was way less than the price at etoys.
"As a matter of fact, I told Trey that it would be great to have it for our trip to DC in August!"
"But, we can wait til Christmas, so go ahead with your plans."
Congrats on the furniture.
I am sure that you will be happy with it and will love the new look.
See ya.
"Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges."
"""wpcashjr"" <wpcashjr@email.msn.com>	06/27/2000 09:11 PM		 		 To: <Michelle.Cash@enron.com>		 cc: 		 Subject: Re: XmasLeap pad looks like an open book when placed in a child's lap."
"There is anattached pen type instrument which the child can use to point to variousthings on the pages and also to indicate whether he/she would like the wordto be pronounced, spelled or sounded."
It comes with a book but other bookscan be purchased to be placed in the pad.
That's the best description I cangive since I have never used one.
Check it out when you go to the toystore.
Good news - several pieces of our living/dining  room furniture arebeing delivered tomorrow with all new coordinated materials!
Happy artlooking.
It is fun to look for things to brighten up a room.
G
