Enron North America had some summer clerks this summer.
"Generally, we do not hire lawyers without significant legal experience (i.e., more than 6 years) unless they have some extraordinary skills and abilities (e.g., someone with lots of Enron experience)."
I hope that helps.
"Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges."
"Kriste.Sullivan@enron.com	06/29/2000 09:37 AM		 		 To: Molly.Magee@enron.com		 cc: Michelle.Cash@enron.com		 Subject: Re: Law CandidateWe have had some legal interns  that were on rotations in the Company,however, I am not sure what program that they were attributed to withinEnron."
I believe it was the old diversity program.
I do not know thestate of affairs today with respect to legal interns or associates.
Youmay want to check with Michelle Cash as she may know if ENA has any legalinterns or associates.
"Kriste K. SullivanEnron Corp. Legal1400 Smith, EB 4861Houston, TX  77002(713) 853-7557(713) 646-5847 FaxKSulliv@Enron.comThis message may contain confidential information that is protected by theattorney-client and/or work product privileges."
Molly                    Magee@ECT            To:     Kriste Sullivan/Corp/Enron@ENRON                                         cc:                    06/28/2000           Subject:     Re: Law Candidate                    06:18 PMDo you have some sort of policy about hiring lawyers?
"We have received aresume, but didn't know if anyone in Legal would be interested in seeingit."
"Thanks,Molly---------------------- Forwarded by Molly Magee/HOU/ECT on 06/28/2000 06:17PM ---------------------------Charlene Jackson@ENRON06/26/2000 06:25 PMTo:   Lexi Elliott/NA/Enron@Enroncc:   Molly Magee/HOU/ECT@ECTSubject:  Re: Law Candidate  (Document link: Molly Magee)Lexi,I don't think the legal department takes candidates without prior legalexperience."
"Molly, will you check with Kriste or Sharon on their policy sothat we know for the future."
"Lexi, there may be some interest in our Program if he is interested and hashad some type of finance experience."
Give me a copy of his resume.
Thanks
