"TWanda, I assume that you have these saved somewhere?"
"If not, would you?"
Thanks.
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 08/04/2000 09:30 AM ---------------------------Fernando de Ovando <fdo@domc.com.mx> on 07/13/2000 02:25:19 PMTo: ""'Legal.Temp.6@enron.com'"" <Legal.Temp.6@enron.com>cc: ""'Michelle.Cash@enron.com'"" <Michelle.Cash@enron.com>, ""'er@domc.com.mx'"" <er@domc.com.mx> Subject: FW: Amended Mexican Employment Contracts - Executive and Non-ExecutiveOn behalf of Fernando de Ovando, please find attached the Spanish versions of the agreements with the amendments made byMichelle."
Please do not hesitate to contact me if you need any further clarificationon these issues.
"Edna-----Original Message-----From: Legal Temp 6 <Legal.Temp.6@enron.com>To: domc@domc.com.mx <domc@domc.com.mx>Cc: Michelle Cash <Michelle.Cash@enron.com>Date: Tuesday, July 11, 2000 10:20 AMSubject: Amended Mexican Employment Contracts - Executive and Non-Executive>>Dear Mr de Ovando>>I am presently assisting Ms Michelle Cash on the above project."
Michellehas>made some minor amendments to the Agreements and I attach tracked versionsof>the same.
>>I would be grateful if you would arrange for translations.
"I trust thatyou do>have the latest versions of these Agreements on file, and will simplyarrange>for the amendments to be translated."
>>Please don't hesitate to contact me if you need any further clarificationon>these issues.
>>(See attached file: 3517mhcRED.doc)           (See attached file:>3518REDmhc.doc)>>> - 2s Ejecutivo indefinido.doc - 4s  Noejecutivo indefinido.doc - 3517mhcRED.doc - 3518REDmhc.doc
