would you please print this and attachments and put a sticky note on them that it is for Anonymous Letters project -- so that I focus on it!
thanks.
"mhc---------------------- Forwarded by Michelle Cash/HOU/ECT on 08/11/2000 12:04 AM ---------------------------""CBrown"" <cbrown@sjbc.com> on 08/02/2000 05:21:03 PMPlease respond to <cbrown@sjbc.com>To: ""'Enron, Cash'"" <Michelle.Cash@enron.com>cc: ""'Enron, Schaffer'"" <Brian.Schaffer@enron.com>, ""Cestaro, Lisa"" <Windows/Admin/LCestaro@mailman.enron.com>, ""Roach, Marjana"" <Windows/Admin/MRoach@mailman.enron.com> Subject: Employee List*************************CONFIDENTIAL COMMUNICATION************************* Prepared at the Direction of Counsel in Anticipation of LitigationMichelle Hoogendam CashAssistant General CounselLegal DepartmentEnron Corporation1400 Smith Street, EB3823Houston, Texas 77002-7361Dear Michelle:Attached please find a list of employees we plan to interview."
"Of course,the list is not exhaustive, and does not reflect a proposed order ofinterviews."
Please notify us once Sally Beck sends the survey letter to heremployees.
We will then begin setting up interviews.
Sincerely____________________________Cheryl A.
BrownDirector of OperationsS.J.
"Bashen Corporation1616 S. Voss, Suite 1000Houston, Texas 77057ph: 713.780.8056 ext."
"104fax: 713.780.8206cbrown@sjbc.com***************************************************************************************************************************This message and the documents attached to it, if any, are intended only forthe use of the addressee and may contain information that is PRIVILEGED andCONFIDENTIAL, and/or may contain information that was prepared INANTICIPATION OF LITIGATION and/or AT THE DIRECTION OF COUNSEL."
"If you arenot the intended recipient, you are hereby notified that any disseminationof this communication is strictly prohibited."
"If you have received thiscommunication in error, please delete all electronic copies of this messageand its attachments, destroy any hard copies you may have created and notifyCheryl A."
Brown immediately at 713/780-8056 or cbrown@sjbc.com.
- enronwitness.lst.wpd
