"Debi,Your response should go as follows."
"I suggest doing it in writing, rather than an email that could be manipulated."
"If you have theri fax number, that probably would be best."
"Also, I suggest that we ask CS not to identify us as a reference or to use our name in any type of advertising or publicity materials."
We prefer to keep our vendor list private.
"Dear Ms. Poss, Thank you for your written  request for a reference on Contracting Solutions."
It is not our practice to provide references for contracting agencies.
I would suggest that you contact another company that does business with Contracting Solutions to obtain the information you seek.
I am sure that Contracting Solutions can provide you with alternatives.
"By the way, I spoke with Jennifer Cronin, who had referred your call to me."
She indicated that you had identified Contracting Solutions as the subject matter of your request.
"Sincerely yours, Debi VanweyDebi Vanwey08/07/2000 01:24 PMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: ReferenceMichelle, should I respond?"
"---------------------- Forwarded by Debi Vanwey/HOU/ECT on 08/07/2000 01:23 PM ---------------------------""Priscilla Poss"" <priscilla.poss@rextrucking.net> on 08/04/2000 05:40:45 AMTo: <dvanwey@enron.com>cc:  Subject: ReferenceDebbi,First off, I am wondering how you knew the company name I was calling on."
Inever gave that other girl the name of the company.
"Any how, I am wanting information on Contracting Solutions, Inc."
"Theylisted your company as a reference, and I have been trying to chase thisdown for about two months now."
"I have been able to contact the other tworeferences they had given, but the one with your company has been a bear torun down."
They stated that they have worked with your company on a permanentplacement.
Is this correct?
How was their performance?
(did they respond timely with qualifiedcandidates?
"With legitimate resumes of real people or were the people nolonger available when you wanted to interview them?, etc.)"
Can you tell me if there have been any problems with this company?
"(if yes,what are they.)"
Are you currently doing business with them?
"(If yes, please proceed to thenext question, if no, Please tell me why?)"
Do you have any additional information that would assist me in doingbusiness with this company?
"Is there any way you can respond as soon as possible, I would like to eitherapprove them or close this file."
PriscillaRex Trucking
