FYI.
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 08/25/2000 10:40 AM ---------------------------""Hoyt H. Thomas"" <hhth@earthlink.net> on 08/24/2000 09:27:27 PMTo: Michelle.Cash@enron.comcc: Melissa.Laing@enron.com Subject: Re: The PLAN!"
"I have discussed with Melissa and it does not seem to impact them; in fact, Ithink it messes them up in London from a legal standpoint if they offerredeployment."
I also think that we are going to reduce the redeploymentpossibilities for the NYC staff and the time given to them to find an Enronjob (which led to my phone call this afternoon re putting term letterstogether for them next week).
But I will let Melissa address the question!
"HoytMichelle.Cash@enron.com wrote:> Hoyt, do you think there are any issues because we are considering> redeployment in the US but not in the UK?"
"MHC>> ""Hoyt H. Thomas"" <hhth@earthlink.net> on 08/24/2000 10:10:42 AM>> To:   Hoyt.Thomas@enron.com> cc:   Melissa.Laing@enron.com, Trena.McFarland@enron.com,>       michelle.cash@enron.com> Subject:  Re: The PLAN!"
>> Hi!
"i have refined the plan a bit, please give me comments."
>> (See attached file: August25Plan.doc)>>   ------------------------------------------------------------------------>                        Name: August25Plan.doc>    August25Plan.doc    Type: WINWORD File (application/msword)>                    Encoding: base64--Hoyt H. Thomas713.668.3122
