I agree.
Thanks for letting them know about my contact.
"I emailed them the form, so we should be on our way!"
MichelleDavid Minns@ENRON_DEVELOPMENT08/27/2000 05:42 PMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re: Employment Contract  Thanks for the update - I've spoken to CU and they are expecting to hear from you.
Apart from a personal interest I would like to get an Australian version of the Enron employment contract as a precedent.
"Michelle Cash@ECT26-08-2000 04:18To: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENTcc: Norma Villarreal/HOU/ECT@ECT Subject: Employment ContractDavid,Hello, I hope all is well with you."
I was out last week on holiday and am just now getting back into the swing of things.
"Alan and I have spoken about your contract, and I am getting in touch with the CU lawyers to work on an appropriate form for Australia."
I will be keep you apprised of the status.
Have a good weekend.
Michelle
