I hadn't heard about Alex's offer.
That is great!!
He is such a nice guy.
I'll send details on hen night later.
"Michelle""Stith, Kimberly Gee"" <KGStith@littler.com> on 08/31/2000 07:02:28 PMTo: Michelle.Cash@enron.comcc:  Subject: RE: ""No Excuse"" Girls NightMichelle, consider me a ""yes."""
Sounds like fun.
"Also, thanks for AlexJuden's resume; we extended him an offer."
"-----Original Message-----From: Ileana Blanco [mailto:iblanco@bracepatt.com]Sent: Thursday, August 31, 2000 9:52 AMTo: Michelle.Blaine@enron.com; Michelle.Cash@enron.comCc: cgussett@bracepatt.com; Elizabeth Mata Kroger; Eden Sholeen;Margaret Symonds; kgstith@littler.com; rank@mdjlaw.com;dscofield@velaw.comSubject: Re: ""No Excuse"" Girls NightHey Cash--I AM going to chicken out of the Lasex surgery--put me down as ayes."
">>> ""Michelle Blaine"" <Michelle.Blaine@enron.com> 08/31/00 09:37AM >>>Great idea!!"
I should be in town because I will be moving on the 30th intomynew place at the Houstonian.
Yippee!!!
"Having said that, we'll have theChristmas bash at my place."
"Michelle Cash@ECT08/29/2000 03:59 PMTo:   ""Debbie Rank"" <rank@mdjlaw.com>, ekroger@bracepatt.com,      esholeen@bracepatt.com, Michelle      Blaine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, cgussett@bracepatt.com,      msymonds@bracepatt.com, iblanco@bracepatt.com, kgstith@littler.com,      dscofield@velaw.comcc:Subject:  ""No Excuse"" Girls Night  (Document link: Michelle Blaine)Hello everyone!!"
"Well, no one is celebrating anything specific, so we haven't had anopportunityfor the girls to get together in a while."
"Therefore, we have decided tohave aNO Excuses Girls Night."
"The proposed date is Friday, Sept. 29 -- Are there any major conflicts withthisdate?"
Proposed place is to be determined.
Debbie Rank suggested that a restaurantwould be the easiest.
"I offered to have it at my house, but she wasconcernedthat I would get stuck doing too much and spending too much."
"My thought isthatif everyone agrees to chip in a bit, we can have it catered, and no one willhave to do too much or pay too much."
What do you think about that?
"If you are interested, let me know."
"Also, this first email is limited to those persons for whom I had emailaddresses."
"Many others should be added to this list, including:  MaryThamm,Lisa Anouilh, Deanne Noel, Tamberly Thomas, and others whom I am sure tohaveforgotten."
Please forward this on and have everyone get back to me if theycanattend or have a different suggestion.
My email is:  michelle.cash@enron.com.
Phone number 713-853-6401.
Moredetailsto come .
.
.
Michelle----This email may contain confidential and privileged material for the sole use of the intended recipient(s).
"Any review, use, distribution or disclosure by others is strictly prohibited."
"If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender by reply email and delete all copies of this message."
"To reply to our email administrator directly, send an email topostmaster@littler.comLittler Mendelson, P.C."
http://www.littler.com
