"FYI re:  Crane---------------------- Forwarded by Michelle Cash/HOU/ECT on 09/08/2000 10:27 AM ---------------------------FMackin@aol.com on 09/08/2000 09:50:51 AMTo: Michelle.Cash@enron.com, Rick_Johnson@enron.com, dlenfes@enron.comcc:  Subject: Project CraneAttached is my preliminary report based on the information in the data room."
"There was not near enough information in the data room, and for the secondtime, there was no one from the Seller present at the data room who we couldask questions of."
There are a couple of areas of concern.
There is still a lot of data to befurnished.
Much of the documents in the data room was not allowed to becopied.
"I have instructed Paul Blundy, the  attorney contact for our Canadian counselto have documents sent to Rick."
"Rick, as you receive data that involves benefits, please send it to Dee."
"I provided a copy of our Q format to Roland, our Canadian labor counsel, toformat and revise as need to fit the Canadian companies being acquired."
"Heseemed to be knowledgeable in labor relations, but will need actuarial help(as will we) in reviewing the benefit accruals for defined benefit plans."
"For the next two weeks, I will have my beeper and will check my phonemessages as I find telephones in the wilderness."
I also provided a hard copy of the attachment to the Enron deal guys before Ileft Toronto.
Pat - Crane DDlgnce Q1.doc
