CPage:  Would you please forward this directly to Pat?
"Pat, For your information, Chris Tomko has resigned from GSP."
"GSP has hired a consultant, Hoyt Thomas (who has been working as an Enron HR consultant for a few weeks), to handle interim HR responsibilities until GSP hires a new HR person."
I suspect that you will be involved in a lot of advice/counselling in the next few weeks as this transition occurs.
"If you are available on Friday, I would like to have a phone introduction of you and Hoyt."
"Would you please call my assistant, Twanda Sweet, at 713-853-6401, to let her know your availability so that she can set up a conference call?"
Thanks a lot.
"Twanda, would you please set this up when Pat calls?"
"Michellecpage@phks.com on 09/20/2000 01:04:55 PMTo: michelle.cash@enron.com, marty.blick@enron.comcc: pmccarthy@phks.com Subject: Patrick McCarthy Memo Regarding Thruway RecyclingPat McCarthy asked me to forward the enclosed memo."
"********************************************************************************The information contained in this e-mail message, together with any attachmentsthereto, is intended only for the personal and confidential use of theaddressee[s] named above."
The message and the attachments are or may bean attorney-client or other privileged or protected communication.
"If you arenot the intended recipient of this message, or authorized to receive it for theintended recipient, you have received this message in error."
"You are not toreview, use, disseminate, distribute or copy this message, any attachmentsthereto, or their contents."
"If you have received this message in error, pleaseimmediately notify us by return e-mail message, and delete the original message."
This notice is included in all e-mail messages leaving our firm.
Thank you foryour cooperation.
******************************************************************************** - dhvg01!.DOC
