For your information.; 0;
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/05/2000 02:36 PM ---------------------------""Notestine, Kerry"" <KNotestine@littler.com> on 12/04/2000 10:34:33 PMTo: ""'knotestine@mciworldcom.net'"" <knotestine@mciworldcom.net>cc: ""Cummings, Vicki"" <VCummings@littler.com> Subject: Recent ASAP on AAP issuesI am sending you our most recent ASAP."; 0;
Our ASAP's are our summaries ofrecent developments in employment matters.; 1;
This ASAP addresses the recentchanges in the regulations related to affirmative action plans.; 1;
"Employerswhich have contracts with the federal government, or contracts with federalcontractors, must prepare and maintain affirmative action plans (AAPs) aslong as they employ 50 or more employees, when the contracts are for $50,000or more."; 1;
The changes addressed in this ASAP are quite technical and requirecareful consideration.; 0;
http://www.littler.com/nwsltr/asap_fed_affirmact.htmlPlease double click on the above link to access the ASAP.; 1;
"Let me know ifyou have trouble accessing this ASAP, and I can send you a hard copy."; 1;
Youalso may visit our website (www.littler.com) to review this and otherpublications by lawyers from our firm.; 1;
Feel free to forward this link orprint a copy and distribute it to others within or outside your company.; 1;
"Inaddition, let me know if you do not want to receive these updates, and Iwill delete you from my distribution list."; 1;
Littler Mendelson is the nation's largest firm representing employers inemployment and labor matters.; 0;
"With approximately 400 attorneys in 30office, we address more issues related to employment than any other lawfirm."; 0;
Please contact me if we can assist you with your AAP or otheremployment matters.; 1;
"Kerry E NotestineLittler Mendelson, PC1900 Chevron Tower1301 McKinney StreetHouston, Texas 77010713.652.4748713.951.9212 (fax)knotestine@littler.comwww.littler.com----This email may contain confidential and privileged material for the sole use of the intended recipient(s)."; 1;
"Any review, use, distribution or disclosure by others is strictly prohibited."; 1;
"If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender by reply email and delete all copies of this message."; 1;
"To reply to our email administrator directly, send an email topostmaster@littler.comLittler Mendelson, P.C."; 0;
http://www.littler.com; 0;
