"Gerry, this is too cryptic for me -- what was decided?"
I'd like to go to the next meeting!
Thanks.
"MichelleGerry Gibson@ENRON10/06/2000 10:56 AMTo: Drew C Lynch/LON/ECT@ECT, Neil Davies/Corp/Enron@ENRON, Bruce Van Cleve/HOU/EES@EES, Pam Butler/HR/Corp/Enron@ENRON, Robert Jones/Corp/Enron@ENRON, Andrea Yowman/Corp/Enron@ENRON, Bob Sparger/Corp/Enron@Enron, Michelle Cash/HOU/ECT@ECT, Mary Joyce/HR/Corp/Enron@ENRON, Michael Feuerbacher/Corp/Enron@Enron, Felecia Acevedo/Corp/Enron@ENRON, David Oxley/HOU/ECT@ECT, Tim O'Rourke/Corp/Enron@Enron, Brian Schaffer/Corp/Enron@ENRONcc: Hilda Bourgeois-Galloway/Corp/Enron@ENRON, Rhonna Palmer/HOU/ECT@ECT, Rachael Adams/LON/ECT@ECT, Norma Yeverino/HR/Corp/Enron@ENRON Subject: Org."
Hierarchy Next StepsHello Folks:I wanted to quickly follow-up with a note on the Next Steps we agreed to this morning.
We will distribute the balance of the meeting notes shortly.
"If I missed anything in the translation, please let us know..."
"Thanks, Gerry G.Key Next Steps            Who / WhenSolicit Cindy Olson's help lining up McKinsey Consultant's (Suzanne) participation  David O."
/ 10-62.
Convene small group that was present this morning and McKinsey      Gerry G. / by 10-17Consultant to further define philosophical direction and a high level snap shotof the new and improved organizational model3.
Present high level model to Cindy.
Prepare her to run by Jeff S.     Team / by 10-274.
Present to Jeff S. - make decision on go or no go       Cindy O by 11-15.
If decision is a go - convene more comprehensive team meeting to further define model  Team by 11-15and implementation plan
