"Steve, I hope that I did not educate her too well ."
.
.
"It was great to see you, and be sure to let me know if you can use my help in the future."
"Michelle""Stephen D. Statham"" <sstatham@texasbar.com> on 10/12/2000 09:04:38 AMTo: mcash@enron.comcc:  Subject: Michelle -It was grand to bump in to you last night at Randalls."
Your son looks like a bundle of energy.
Your cookie insights were not lost on my daughter.
She has secured my commitment to visit the bakery area first thing on our next trip.
I'd say she considers it a good encounter.
Take careSteve
