"Kay, I will be out attending a seminar -- but, don't hold it up for me."
Thanks!
"Michelle   			From:  Kay Chapman                           10/13/2000 12:52 PM	To: Tana Cashion/NA/Enron@ENRONcc: Daniel Brown/NA/Enron@Enron, Gerry Gibson/Corp/Enron@Enron, Andrea Yowman/Corp/Enron@ENRON, Bob Sparger/Corp/Enron@Enron, Tim O'Rourke/Corp/Enron@Enron, Ted C Bland/HOU/ECT@ECT, Tana Cashion/NA/Enron@ENRON, Cindy Olson/Corp/Enron@ENRON, Vince J Kaminski/HOU/ECT@ECT, Kay Chapman/HOU/ECT@ECT, Sarah A Davis/HOU/ECT@ECT, Marla Barnard/Enron Communications@Enron Communications, Pam Butler/HR/Corp/Enron@ENRON, Michelle Cash/HOU/ECT@ECT, Brian Schaffer/Corp/Enron@ENRON, Suzanne Brown/HOU/ECT@ECT, Robert Jones/Corp/Enron@ENRON, Neil Davies/Corp/Enron@ENRON Subject: Re: Mission Impossible - HR Associate Groups Recommendation and next steps  How does next Friday October 20, 2000, look for everyone ???"
I have morning and afternoon available.
I even have a 10:00 am if you just want to move the date and not the time.
"KayTana Cashion @ ENRON   10/12/2000 02:28 PMTo: Kay Chapman/HOU/ECT@ECTcc: Daniel Brown/NA/Enron@Enron, Gerry Gibson/Corp/Enron@Enron Subject: Re: Mission Impossible - HR Associate Groups Recommendation and next steps  What is the first availbale day that David can be at the meeting?"
Let's try to schedule a time that day.
"THanks - Tana   	Enron North America Corp.		From:  Kay Chapman @ ECT                           10/12/2000 02:24 PM	To: Andrea Yowman/Corp/Enron@ENRON, Bob Sparger/Corp/Enron@Enron, Tim O'Rourke/Corp/Enron@Enron, Ted C Bland/HOU/ECT@ECT, Daniel Brown/NA/Enron@Enron, Tana Cashion/NA/Enron@ENRON, Rhonna Palmer/HOU/ECT@ECT, Cindy Olson/Corp/Enron@ENRON, Vince J Kaminski/HOU/ECT@ECT, Kay Chapman/HOU/ECT@ECT, Sarah A Davis/HOU/ECT@ECT, Marla Barnard/Enron Communications@Enron Communications, Pam Butler/HR/Corp/Enron@ENRON, Michelle Cash/HOU/ECT@ECT, Brian Schaffer/Corp/Enron@ENRON, Suzanne Brown/HOU/ECT@ECT, Robert Jones/Corp/Enron@ENRON, Neil Davies/Corp/Enron@ENRON, Gerry Gibson/Corp/Enron@Enroncc:  Subject: Mission Impossible - HR Associate Groups Recommendation and next stepsThe Monday October 16, 2000 meeting at 10:00 am needs to be moved again."
"Sorry for the inconvenience, but David Oxley is going to be traveling.."
"Thanks,Kay"
