All is fine -- no disparate impact in the selection.
"But, I still would like to see data about why certain persons were selected."
Thanks.
"MichelleFrancisco deJesus@ENRON10/12/2000 06:07 PMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re: HLP-Employee List  Michelle,Thank you."
Can you pls share the results?
RegardsFrankMichelle Cash@ECT10/12/2000 02:32 PMTo: Francisco deJesus/NA/Enron@ENRONcc:  Subject: Re: HLP-Employee Listfyi.
"---------------------- Forwarded by Michelle Cash/HOU/ECT on 10/12/2000 02:31 PM ---------------------------   	Enron North America Corp.		From:  Felecia Acevedo @ ENRON                           10/12/2000 01:43 PM	To: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re: HLP-Employee List  Michelle, I have completed this analysis."
Are you in your office this afternoon?
"If so, I will drop it by."
Felecia
