"Jim,FYI."
The second link here is about workers' comp insurance in California.
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 10/15/2000 07:26 PM ---------------------------""Notestine, Kerry"" <KNotestine@littler.com> on 10/15/2000 06:00:01 PMTo: ""Cummings, Vicki"" <VCummings@littler.com>cc:  Subject: Recent developments in California related to wage and hour and wo rkers compensationI am sending you links to our newest ASAP's on California wage and hour andworkers compensation issues."
Our ASAP's are our summary of importantdevelopments in employment law.
"If you do not have employees in California,these ASAP's probably are not relevant to your company."
The first ASAP summarizes recent developments relating to whether or notcomputer professionals and nurses must be paid overtime.
The link to thisASAP follows:http://128.241.163.162/nwsltr/asap_sb88.htmlThe second ASAP is a general overview of the current state of the workers'compensation system in California.
This may even be of interest if you donot have employees in California because the issues that arise in Californiaoften occur in other parts of the country.
The link to this ASAP follows:http://128.241.163.162/nwsltr/asap_insurance.htmlPlease notify me if you have problems opening this link.
I can send you ahard copy of the ASAP if necessary.
"In addition, feel free to print orforward this link to others in your or other companies, or use it in anyother manner that assists your organization."
"In addition, let me know if youdo not wish to receive these updates."
Littler Mendelson is the nation's largest law firm devoted exclusively torepresenting management in employment and labor matters.
"With approximately400 lawyers in 30 offices around the country, our firm handles moreemployment matters than any other law firm."
Feel free to contact me if youhave questions about the issues addressed in these ASAP's or about any otheremployment law issue.
"Kerry E NotestineLittler Mendelson, PC1900 Chevron Tower1301 McKinney StreetHouston, Texas 77010713.652.4748713.951.9212 (fax)knotestine@littler.comwww.littler.com----This email may contain confidential and privileged material for the sole use of the intended recipient(s)."
"Any review, use, distribution or disclosure by others is strictly prohibited."
"If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender by reply email and delete all copies of this message."
"To reply to our email administrator directly, send an email topostmaster@littler.comLittler Mendelson, P.C."
http://www.littler.com
