What about payrolling through an agency so that he is on a contract-to-hire basis?; 1;
"That way, we can say that the intent is to hire, but that we are evaluating the situation before making a regular, full-time offer."; 1;
"Customers understand contract-to-hire concept, so it may not raise ""lack of commitment"" jitters."; 1;
What do you think?; 0;
"MichelleShanna Funkhouser@ENRON12/05/2000 07:05 PMTo: Michelle Cash/HOU/ECT@ECTcc: Cindy Skinner/HOU/ECT@ECT Subject: Weather Candidate; 0;
Michelle,Mark Tawney has a situation where he wants to hire a Manager level person in the Chicago office on a trial basis as a Marketer of Weather products."; 1;
"This is a trial effort and if it fails, there would be no job for him in Houston or otherwise."; 1;
Mark is thinking that a 6-9 month evaluation period would be adequate to determine success.; 1;
How would you recommend that we structure an offer that gives us an out if the initiative fails.; 1;
"We thought about hiring him as a contractor or consultant in order to minimize our commitment, but we're concerned that if our potential customers learn of his employment status, it may appear to our customers that we are not committed to the effort or the market."; 1;
Mark is willing to be completely above board with the candidate that this may or may not work.; 1;
My belief is that we are going to have more of this exact situation in EGM.; 0;
Kevin McGowan is also looking for a Marketer for Coal.; 1;
The people they are targeting have sales backgrounds and would not be re-deployable in other parts of Enron.; 1;
My goal is to minimize our exposure on the front end!; 1;
Shanna; 0;
