"Nathan,Ted Bland is the Enron wholesale person responsible for all recruiting for one of the business units I support."
I actually spoke with Ted today about you.
"He is working on scheduling you for a meeting, but he has had some difficulty in finalizing schedules."
"So, there is no need to follow up, because he will get with you in a few days."
Hope all is well.
"Michelle""Nathan Wesely"" <Nathan.Wesely@roystonlaw.com> on 10/24/2000 01:50:23 PMTo: <Michelle.Cash@enron.com>cc:  Subject: Call from TedMichelle,I received a call from Ted about 10 days ago about a possibleinterview."
"Ted said he would call to schedule an interview at thebeginning of last week, but I have not heard back from Ted."
I wouldlike to email Ted to remind him I am still interested.
Who is Ted?
Can you forward his email address?
Thanks for your help!
"Nathan WeselyRoyston, Rayzor, Vickery & Williams, L.L.P."
"600 Travis, Suite 2200Houston, Texas 77002Email: nathan.wesely@roystonlaw.comWebsite: www.roystonlaw.comTelephone: 713.224.8380Facsimile: 713.225.9945******************Internet Email ConfidentialityFooter*******************Attorney-Client Privileged, Attorney Work Product, and Confidentialinformation may be contained in this message."
"If you are not theaddressee indicated in this message (or responsible for delivery ofthe message to such person), you may not copy or deliver this messageto anyone."
"In such case, you should destroy this message and kindlynotify the sender by reply email."
Please advise immediately if you oryour employer does not consent to Internet email for messages of thiskind.
