"Marty/Tim,Here is pricing information about harassment prevention training."
Feel free to call Kerry directly about his availability.
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 10/26/2000 03:14 PM ---------------------------""Notestine, Kerry"" <KNotestine@littler.com> on 10/26/2000 07:58:14 AMTo: ""'michelle.cash@enron.com'"" <michelle.cash@enron.com>cc:  Subject: Harassment TrainingMichelle:Thanks for the call."
I have not heard from Marty Christian (spelling?)
about training but will be glad to talk to her about scheduling.
"Regardingthe cost, the price I quoted before was $1500 for half day, and $2500 for awhole day."
The actors are $100 apiece per presentation ($300 total for eachpresentation).
"Typically, I can do three sessions in a half day and five ina whole day."
"Thus, total cost with the actors for a half day would be $2400and $4000 for a whole day."
One issue with the actors is that they do showsin the morning at their theater so afternoons usually are better for them.
I know they have some Fridays in November in which they are open full days.
"Kerry E NotestineLittler Mendelson, PC1900 Chevron Tower1301 McKinney StreetHouston, Texas 77010713.652.4748713.951.9212 (fax)knotestine@littler.comwww.littler.com----This email may contain confidential and privileged material for the sole use of the intended recipient(s)."
"Any review, use, distribution or disclosure by others is strictly prohibited."
"If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender by reply email and delete all copies of this message."
"To reply to our email administrator directly, send an email topostmaster@littler.comLittler Mendelson, P.C."
http://www.littler.com
