"More re  Canary---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/05/2000 11:31 PM ---------------------------Rick Johnson@ENRON12/05/2000 10:08 AMTo: Finley Biggerstaff/HOU/ECT@ECTcc: Kathy Neal/NA/Enron@ENRON, Michelle Cash/HOU/ECT@ECT, Peter del Vecchio/HOU/ECT@ECT, <dcrawford@davis.ca> Subject: Re: Project Canary Labor and Employment Request; 0;
Finley,  I haver made two additions to the labor  and employment document request, Items # 16 & 17."; 1;
I have also expanded the scope of request # 4.; 1;
Please see attached - rev1.; 0;
Thanks Rj.; 0;
"To: Rick Johnson/HR/Corp/Enron@ENRON, Kathy Neal/NA/Enron@ENRONcc:  Subject: Project Canary Labor and Employment Request; 0;
Rick,Per my voicemail, attached is a request list Davis & Company has already submitted."; 1;
If you have additional items please let me know.; 1;
"Thanks,Finley---------------------- Forwarded by Finley Biggerstaff/HOU/ECT on 12/04/2000 07:35 PM ---------------------------From: Peter del Vecchio on 12/04/2000 06:56 PMTo: Finley Biggerstaff/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECTcc:  Subject: Fwd: ENRON----- Forwarded by Peter del Vecchio/HOU/ECT on 12/04/2000 06:56 PM -----	""Dean Crawford"" <dcrawford@davis.ca>	12/04/2000 06:52 PM		 		 To: <pdelvec@ect.enron.com>		 cc: ""Brian Hiebert"" <BFH@davis.ca>		 Subject: Fwd: ENRONMr. Del Vecchio,?"; 0;
I am working with Brian Hiebert in our due diligence work  regarding Celgar.; 1;
Brian has asked me to forward to you the attached list of  materials I requested from Celgar on Friday.; 1;
The letter and list is attached to  the email from my secretary that I am forwarding to you.; 0;
?; 0;
"Doug Cargill's office has just advised me they were able to  put together all of the materials today, but the courier package will not arrive  until Wednesday morning."; 1;
They are sending me by fax some of the materials this  evening.; 1;
?; 0;
?; 0;
"Date: Mon, 04 Dec 2000 16:39:13 -0800From: ""Lynn Scrivener"" <lscrivener@davis.ca>To: ""Dean Crawford"" <DCC@davis.ca>Subject: ENRONMime-Version: 1.0Content-Type: multipart/mixed; boundary=""=_13480851.ED8CE7A1"" - LT Cargill.doc - Attachment Cargill.doc"; 0;
