FYI.
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 10/31/2000 12:=27=20AM ---------------------------From: Stuart Zisman on 10/30/2000 04:56 PMTo: hhaltom@andrews-kurth.comcc: Andrew Kelemen/HOU/ECT@ECT, Ron Coker/Corp/Enron@Enron, Don=20Miller/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Dale Rasmussen/HOU/ECT@ECT,==20Karen E Jones/HOU/ECT@ECT, fmackin@aol.com=20Subject: Labor Issues response from Pat MackinI spoke with Pat Mackin regarding the two representations that I mentioned =in=20my Comments to the PSA."
"For those that are copied on this email that did n=ot=20receive my comments, I have inserted the relevant language below: Labor Issues1) Two different bidders made reference to different parts of Section 414 o=f=20the Internal Revenue Code of 1986, as amended."
One was Section 414(t)=20dealing with being treated as a =01&single employer=018 with another party =and the=20other was Section 414(n) dealing with =01&leased employees.=018  I have to =assume=20that the two are somehow related.
"Is there something that we can concede i=n=20this area to provide our bidders some level of comfort without increasing==20Enron=01,s exposure??"
"=20According to Pat, the single employer representation (414(t)) should not be==20added to any of the PSA's because the Peaker and the Pastoria LLCs do not==20have any employees and ENA does not own more than 80% of LV CoGen.=20The second representation regarding 414(n) and Leased Employees is a=20representation that can be given by the Peaker and Pastoria LLCs (because t=he=20LLCs have no employees and don't lease any employees)."
"It is unclear,=20however, whether it is applicable to LV CoGen."
"Ron/Andy would either of yo=u=20please let me know  whether LV CoGen ""leases"" any employees."
Pat suggested==20that the HR person for LV CoGen should know.
Stuart
