"Laura, do you need any more information from me on this point?"
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 10/31/2000 11:26 AM ---------------------------SUSAN TOSONI @ ENRON        10/30/2000 06:52 AMTo: Michelle Cash/HOU/ECT@ECTcc: Laura Wilkinson/OTS/Enron@Enron, Gary Buck/HOU/ECT@ECT Subject: Re: DOT random drug testing program  At one point in time, many years ago, we required EDS to have a DOT drug and alcohol testing program for their DOT-covered employees, who were the IT people working at our sites, since they were doing the same job as Enron employees and were considered DOT."
We should probably look carefully at their current jobs to determine if they are DOT-covered or not.
"If they are performing DOT-covered jobs, their employer should be required to have a DOT Drug and Alcohol Testing program, if not it is not necessary to test them on a random basis."
The only random testing this company allows is for DOT-covered  and safety sensitive employees in NEPCO and OEC.
"Also we have no means to test employees from other companies since our random selection is accomplished through our payroll system, nor do we want to be in the business of testing other's employees."
Hope that helps.
"Susan T.Michelle Cash@ECT10/23/2000 11:10 AMTo: Susan Tosoni/HR/Corp/Enron@ENRONcc: Laura Wilkinson/OTS/Enron@Enron, Gary Buck/HOU/ECT@ECT Subject: Re: DOT random drug testing programSusan,The question of random drug testing of non-DOT employees who work side-by-side with DOT employees has come up (see below)."
My understanding is that we do not do random tests except for DOT personnel.
"First, am I correct?"
"Second, have we ever done random testing in this type of situation?"
Your experience would be helpful.
Thanks.
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 10/23/2000 11:09 AM ---------------------------Laura Wilkinson@ENRON10/23/2000 10:29 AMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re: DOT random drug testing programMichelle, could you please review the correspondence below."
Thanks.
"---------------------- Forwarded by Laura Wilkinson/OTS/Enron on 10/23/2000 10:25 AM ---------------------------Gary Buck@ECT10/23/2000 09:17 AMTo: Laura Wilkinson/OTS/Enron@ENRONcc:  Subject: Re: DOT random drug testing program  Laura,Sounds like they have a precedence for doing it."
This is a question for Michelle Cash.
I would not test non-Dot employees unless there was a significant reason.
"However, I have worked in a DOT environment and understand the desire to test them all."
I don't think it is good practice.
"Gary    Laura Wilkinson@ENRON10/20/2000 02:47 PMTo: Gary Buck/HOU/ECT@ECTcc:  Subject: Re: DOT random drug testing programGary, what is your opinion of non-DOT employees being subject to random drug tests?"
"This IT department supports the Gas Controllers,  who are subject to random drug tests."
"My only concern is if we enforce this policy with one IT group and not the rest of the group, is that fair?"
"---------------------- Forwarded by Laura Wilkinson/OTS/Enron on 10/20/2000 02:41 PM ---------------------------Laura Wilkinson10/20/2000 02:43 PMTo: Gary Kenagy/OTS/Enron@ENRONcc:  Subject: Re: DOT random drug testing program  Gary, I am going to look into this and get back to you once I have researched this question."
Thanks.
Gary Kenagy10/20/2000 08:16 AMTo: Laura Wilkinson/OTS/Enron@Enroncc:  Subject: DOT random drug testing programDuring the EDS to Enron transition I asked about getting the IT staff supporting Gas Control into the random drup testing program within Enron.
"Per the transition agreement, EDS had continued the program with an external drug testing vendor after we were outsourced to EDS back in 1985."
We need to get our staff into the Enron internal program.
"Not everyone in my group is effected, but most are."
I've listed the names below.
The Gas Control support staff is framiliar with the program and aware that they are required to participate.
I haven't heard anything about it from anyone since the transition back to Enron so I am assuming this slipped through the cracks.
"The staff listed below all support Gas Control, have access to the SCADA systems, and could have significant impact to the operation of the applications used in Gas Control to monitor and control the pipeline."
"Thanks, GaryBasha, CliffordKenagy, GaryLittle, SteveMargoliner, GeorgeMarshall, GeorgeMoore, MichaelHagen, RobertPoole, KennethThompson, RodneySayegh, AngelaSmith, Mike (new hire)Rodriguez, RubenTBD (Vasu Sashti)TBD (Tracey Brown)"
