more .; 0;
.; 0;
.; 0;
I've forwarded this issue to Dee.; 1;
"MHC---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/05/2000 11:33 PM ---------------------------From: Peter del Vecchio on 12/05/2000 09:07 AMTo: ""Dean Crawford"" <dcrawford@davis.ca>@ENRONcc: ""Brian Hiebert"" <BFH@davis.ca>, pdelvec@ect.enron.com, Michelle Cash/HOU/ECT@ECT Subject: Re: Celgar: Pension Plan for Non-Union Employees; 0;
Dean,Michelle Cash is responsible for all employment, union and benefits issues."; 1;
I will let her make that call.; 1;
"Thanks,Peter del Vecchio	""Dean Crawford"" <dcrawford@davis.ca>	12/04/2000 08:41 PM		 		 To: <pdelvec@ect.enron.com>		 cc: ""Brian Hiebert"" <BFH@davis.ca>		 Subject: Celgar: Pension Plan for Non-Union EmployeesMr. Del Vecchio,?"; 0;
We have received materials concerning the pension plan for non-union  employees at Celgar.; 1;
"The company's latest actuarial report disclosed that as of  January 1, 2000:?"; 1;
1.; 0;
The going-concern liabilities exceeded the actuarial value of assets  by?; 1;
"C$1,922,342; and?"; 1;
2.?; 0;
The solvency liabilities exceeds the market value of plan assets  by?; 1;
"C$1,805,819."; 1;
?; 0;
We have also received the full text of the plan and its amendments.; 0;
?; 0;
Will you be reviewing these matters internally or shall we retain a local  actuarial firm to perform the due diligence?; 1;
