"Pat, thanks for your comments."
I agree 100%.
MichellePS.
My friend who is a photographer is doing a show in Dallas this week.
I suspect that we'll see info on his web site pretty soon.
"FMackin@aol.com on 11/03/2000 10:15:19 AMTo: Michelle.Cash@enron.comcc:  Subject: Re: Project Triple Lutz -- HR Issues with Bidder DMichelle,It looks like there are a lot of deal issues to be negotiated."
You have agood hand on the legal issues for the employment matters.
"If a form ofindemnity is required, make it very broad to cover all risks, including, butnot limited to, selection, unlawful discrimination and for permittingtortuous interference with employment."
I assume that you have received my November 1 memo regarding Bidder D.Redlined SPA.
"I listened in on the labor relations call yesterday, but there didn't seem tobe anything for me to comment on."
I do have one observation about the call.
"While I don't know anything about the transaction, the conversation aboutemployment and benefits would have been facilitated if Enron had previouslysubmitted a written schedule of all of the documents and information Enronrequired in completing its due diligence review, and used that writtenschedule to make reference to the data that has not yet been received."
Enron should not let the other side's data schedule or lack of a completeschedule control Enron's due diligence agenda.
Enron should know in advancewhat information it wants and use a check off sheet to manage the duediligence process.
"That way, the other side will better understand whatEnron expectations are."
"I use this kind of data management tool all of the time and it is veryhelpful to be able to refer to when it was presented to the other side, howlong they have had it and what items are still missing."
I heard nothing like that in the conference call yesterday.
It was thoughpeople were thinking of things as the conversation went along.
Pat
