"Molly, could you please forward the ""thanks, but no  thanks"" template letter to me?"; 1;
I will send it to her since she interviewed.; 1;
"For persons who don't interview,  I think the ""no thanks"" letter can come from HR."; 1;
Thanks for your assistance on this.; 0;
Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/05/2000 11:38 PM ---------------------------ARLGin48@aol.com on 11/30/2000 10:09:04 PMTo: Michelle.Cash@enron.comcc:  Subject: Enjoyed meeting you; 0;
Dear Michelle---Just a note to tell you I thoroughly enjoyed meeting youtoday.; 1;
Thank you for taking time to learn more about my background andexperience and to share your Enron story with me.; 0;
I am very interested inthe available position because I welcome the opportunity to learn new thingsand improve my skills.; 1;
"Although I have not worked at a law firm, I amfortunate to say that my in-house experience has been very hands-on with mostof the transactions and all of the labor matters handled without outsidecounsel."; 1;
I discussed this point at some length with Elizabeth Sager and lefta reference list with Molly McGee in HR.; 1;
"Looking forward to hearing from yousoon,Alice Ginsburgh"; 0;
