"User ID:  enrondlrPW:          bnaweb22----- Forwarded by Sylvia Hu/Corp/Enron on 11/15/2000 08:20 AM -----	""BNA Highlights"" <bhighlig@bna.com>	11/14/2000 11:07 PM		 		 To: ""BNA Highlights"" <bhighlig@bna.com>		 cc: 		 Subject: Nov. 15 -- BNA, Inc. Daily Labor Report______________________________DAILY LABOR REPORTHighlights & Table of ContentsNovember 15, 2000______________________________ISSN 1522-5968Registered Web subscribers can access the full text of thesearticles by using the URL link supplied."
"Information about becoming a subscriber or signing up for aFREE Web trial is available at http://web.bna.com or callBNA Customer Relations at 1-800-372-1033, Mon."
- Fri. 8:30am - 7:00 pm (ET).
"__________HIGHLIGHTS__________VOTE CAN BE CONTESTED AFTER NLRB OFFICER OVERSLEPT,RESCHEDULEDA St. Louis waste hauler was justified in challenging arepresentation election won by Teamsters Local 682, when theNational Labor Relations Board Officer in charge of theinitial vote overslept and then unilaterally scheduled asecond election, according to the Eighth Circuit  (""NLRB v.Superior of Missouri, Inc., ""8th Cir., No."
"99-3648,11/7/00)."
"Considering the circumstances surrounding the ""hotlycontested election,"" the board officer's unilateral actionmight have had an impact on the second vote and warranted anNLRB hearing on Superior of Missouri's objections to theelection, the divided appeals court panel holds."
A dissenting judge finds that the objections raised by theemployer were insufficient to warrant an evidentiaryhearing.
"He rejects the employer's argument that the boardagent's conduct and the rescheduling of the election ""causedprejudice and destroyed the laboratory conditions necessaryfor conducting a fair election."""
.
.
.
"Page AA-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1q5g1_FACTORY WORKER EXPOSED TO PORNOGRAPHY HAS NO SEX HARASSMENTCASEAn electronics factory maintenance specialist whoseco-workers left pornographic pictures around the workplacefor her to find because they believed she had complainedabout a racy swimsuit calendar has no claim against heremployer for sexual harassment in violation of Title VII ofthe 1964 Civil Rights Act, a federal trial court in Indianarules (""Garton v. Thomson Consumer Electronics Inc.,  ""S.D."
"Ind., No."
"IP99-1218-C-T/G, 10/25/00)."
"Plaintiff Aletha Garton ""was subjected to boorish, crass andoffensive behavior in the workplace by her co-workers, butthe conduct of which she complains does not rise to thelevel of actionable sexual harassment,"" says Judge Tinder,granting Thomson Consumer Electronics Inc.'s motion forsummary judgment."
.
.
.
"Page A-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1k7h8_PAY PRESSURE UNLIKELY TO RECEDE, WTI PROJECTSDespite evidence of slower growth across the U.S. economy,key labor market measures pulled together in the Wage TrendIndicator suggest wage pressures will remain strong intonext year, according to the latest report released by BNA."
"""The new WTI figures suggest there will be no easing in wagepressures into next year,"" said economist Joel Popkin, whosefirm developed the indicator for BNA."
"Labor shortages arelikely to make it hard for many companies to hire workersover the next few months, the WTI report suggests."
.
.
.
"Page D-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1r3e9_STATE RULES APPLY TO 'HYBRID' SUIT WHILE IN STATE COURT,NINTH CIRCUIT SAYSA suit by a member of the International Union of Bricklayers& Allied Crafts alleging ""hiring hall and collectivebargaining violations"" by the union and various employers isnot barred by the six-month statute of limitations infederal law, the Ninth Circuit rules (""Prazak v. Local 1Int'l Union of Bricklayers & Allied Crafts, ""9th Cir., No."
"98-36129, 11/13/00)."
"Reversing the decision of the U.S.District Court for the District of Alaska, the court ofappeals holds that in a ""hybrid"" claim originally filed instate court, ""if the federal statute of limitations isinitially complied with, the state procedural rules applyuntil the case is removed to federal court."""
"""[William] Prazak's complaint originated in state court,""writes Judge Nelson."
"""Thus, state procedural rules shouldhave been applied until the case was removed to federalcourt."
The [defendants] could have avoided the applicationof Alaska's procedural rules by immediately removing thecase to federal court.
"As a tactical matter, however, the[defendants] chose to litigate Prazak's initial lawsuit instate court."
"The [defendants] must live with that choice."""
.
.
.
"Page A-6,  Text E-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1f3x6_http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1h7u1_PHILADELPHIA SEIU LOCAL RATIFIES ACCORD WITH BUILDING OWNERSJanitors and other building maintenance workers representedby Service Employees International Union Local 36, whosemail ballots were counted Nov. 14, overwhelmingly approve athree-year contract with the owners of about 80 commercialbuildings in Philadelphia."
"Local 36 Organizing Director Joseph M. Shields says theagreement with Building Owners Labor Relations Inc., whichbargains for about 24 building owners, provides for wageincreases totaling 10.5 percent and a 70 percent increase inpension contributions over term."
"The contract runs from Oct. 15, 2000, through Oct. 14, 2003,and covers 2,300 building service workers in Philadelphia."
.
.
.
"Page A-4http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1q8g9_SEVENTH CIRCUIT SAYS JURY MUST DECIDE IF NEUROPATHY VICTIMIS DISABLEDA former employee of Sears, Roebuck & Co. may proceed withher discrimination claims under the Americans withDisabilities Act, the Seventh Circuit rules, holding that arational jury could conclude the employee was disabled(""EEOC v. Sears, Roebuck & Co., ""7th Cir., Nos."
"99-3734 and99-4037, 11/8/00)."
"Reversing a lower court's grant ofsummary judgment, the appeals court says a jury shoulddetermine whether Judith Keane was disabled under the ADAand therefore entitled to reasonable accommodations."
"""It is not our role to come to a decision as to whetherKeane was disabled under the ADA,"" writes Chief Judge Flaumon behalf of the panel."
"""Rather, we only need decide whethera rational jury, viewing the evidence in the light mostfavorable to the plaintiffs could come to such a decision."
We believe they could.
"Thus, we conclude that summaryjudgment should not have been granted on the basis thatKeane was not disabled."""
.
.
.
"Page A-2http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1q5v8_________________ALSO IN THE NEWS________________CONGRESS: The House and Senate agree to recess until Dec. 5,leaving unresolved several appropriations bills, a proposedminimum wage hike-tax cut measure, and disagreements overthe Occupational Safety and Health Administration's finalrule on ergonomics."
.
.
.
"Page A-7http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1u2b8_UTILITIES: Some 1,100 operating engineers working forWisconsin Public Service Corp. will receive wage increasestotaling 9.8 percent over three years as part of a contractratified by members of the International Union of OperatingEngineers Local 310. ."
.
.
"Page A-7http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1t7t2_SAFETY & HEALTH: State and local government workers will beprotected from the health risks of exposure to asbestosunder an Environmental Protection Agency final rule set forpublication in the Nov. 15 ""Federal Register""."
.
.
.
"PageA-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1g5h1_EMPLOYMENT: The proportion of workers employed full-time forthe entire year climbed to 65.9 percent during 1999, thehighest level recorded since the data have been collected,the Bureau of Labor Statistics reports."
.
.
.
"Page D-7http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1g3f9_____TEXT____LABOR LAW: Decision of the ""Ninth Circuit Prazak v. Local 1International Union of Bricklayers & Allied Crafts""."
.
.
.
Page E-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1h7u1__________________TABLE OF CONTENTS_________________LEADING THE NEWSLABOR LAW   Eighth Circuit rules St. Louis waste hauler justified in   challenging outcome of representation election where NLRB   officer in charge of initial vote overslept and   unilaterally scheduled second election .
.
.
Page AA-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1q5g1_____NEWS____AIRLINES   Officers of Independent Association of Continental Pilots   ask the Houston-based carrier to open wage negotiations   in May of next year .
.
.
Page A-9   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1v1x5_BUILDING SERVICES   SEIU-represented janitors and building maintenance   workers ratify three-year contract with the owners of   about 80 commercial buildings in Philadelphia .
.
.
"Page   A-4   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1q8g9_CONGRESS   House and Senate recess until Dec. 5, leaving unresolved   several appropriations bills, proposed minimum wage   hike-tax cut measure, and disagreements over OSHA's final   ergonomics rule ."
.
.
"Page A-7   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1u2b8_DISABILITIES   Seventh Circuit rules rational jury could conclude former   Sears, Roebuck & Co. employee was disabled under ADA,   despite use of cane ."
.
.
Page A-2   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1q5v8_ERGONOMICS   Coalition of industry groups files suit in Court of   Appeals for D.C.
Circuit in effort to block OSHA's final   ergonomics standard .
.
.
"Page A-10   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1q8p0_FMCS   Federal Mediation and Conciliation Service schedules   publication Nov. 15 in ""Federal Register"" of draft fiscal   year 2001 Program Guidelines and Application to solicit   applicants for Labor-Management Cooperation program ."
.
.
"Page A-10   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1h9u7_LABOR LAW   Ninth Circuit rules union member's ""hybrid"" claim under   LMRA and NLRA filed in state court is not barred by   six-month statute of limitations in federal law ."
.
.
"Page A-6   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1f3x6_PENSIONS   ERISA Advisory Council approves reports and   recommendations of work groups on phased retirement,   long-term care, and benefit continuity after   organizational restructuring ."
.
.
"Page A-8   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1u8w1_SAFETY & HEALTH   EPA final rule protecting state and local government   workers from the health risks of exposure to asbestos   published in Nov. 15 ""Federal Register"" ."
.
.
"Page A-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1g5h1_   U.S. attorney's office in Philadelphia files criminal   charges against president of an Allentown, Pa., chemical   company where an explosion killed five people in February   1999 ."
.
.
"Page A-3   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1g5p2_SEX DISCRIMINATION   Sixth Circuit reverses summary judgment for assistant   county attorney fired to ""placate"" boss's wife, saying   gender may not have been the motivating factor ."
.
.
Page   A-3   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3q9v1m9_SEXUAL HARASSMENT   Federal trial court in Indiana rules factory worker whose   co-workers left pornographic pictures around workplace   does not have sexual harassment claim .
.
.
"Page A-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1k7h8_TRADE   Bipartisan U.S. Trade Deficit Review Commission report   warns growing trade deficits must eventually come down   but fails to reach common ground on labor, environmental   issues in future trade negotiations ."
.
.
"Page A-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1r9j3_UTILITIES   New contract for about 1,100 operating engineers at   Wisconsin Public Service Corp. provides wage increases   totaling 9.8 percent over next three years ."
.
.
"Page A-7   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1t7t2______________ECONOMIC NEWS_____________COMPENSATION   BNA's Wage Trend Indicator suggests wage pressures will   remain strong into next year, despite evidence of slower   growth across U.S. economy ."
.
.
Page D-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1r3e9_EMPLOYMENT   Labor Department's Bureau of Labor Statistics reports   proportion of workers employed full-time for entire year   climbed to 65.9 percent during 1999 .
.
.
"Page D-7   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1g3f9_RETAIL SALES   Commerce Department says retail sales rose just 0.1   percent in October, held down by a decline in auto sales   ."
.
.
Page D-4   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1q5p8_____TEXT____LABOR LAW   Decision of the Ninth Circuit in Prazak v. Local 1   International Union of Bricklayers & Allied Crafts .
.
.
"Page E-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1h7u1_______________TABLE OF CASES______________EEOC v. Sears, Roebuck & Co. (7th Cir.)"
.
.
.
Page A-2   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1q5v8_Garton v. Thomson Consumer Elec.
Inc. (S.D.
Ind.)
.
.
.
PageA-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1k7h8_Lococo v. Barger (6th Cir.)
.
.
.
"Page A-3   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3q9v1m9_NLRB v. Superior of Mo., Inc. (8th Cir.)"
.
.
.
Page AA-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1q5g1_Prazak v. Local 1 Int'l Union of Bricklayers & Allied Crafts(9th Cir.)
.
.
.
Page A-6   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1f3x6_U.S. Chamber of Commerce v. OSHA (D.C.
Cir.)
.
.
.
"Page A-10   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1q8p0_   __________   Daily Labor Report (ISSN 1522-5968) Highlights are   published daily by The Bureau of National Affairs, Inc.,   1231 25th St., NW, Washington, DC 20037."
"For account information and changes, contact   1-800-372-1033 (M-F, 8:30 am-7:00 pm ET)   To request retransmission or to order a copy of the   summarized article, contact 1-800-452-7773 or e-mail   bnaplus@bna.com."
"For copyright guidelines, go to   http://www.bna.com/corp/copyright."
"Copyright (c) 2000 by The Bureau of National Affairs,   Inc.  Washington, D.C.  20037."
Use of this service is   subject to the terms and conditions of the license   agreement with BNA.
Unauthorized access or distribution   is prohibited.
