"Michelle, Neil will be following up with you regarding the non disclosure agreement."
Don't know if you have had a chance to review.
"Thanks,Ryan---------------------- Forwarded by Ryan Seleznov/Corp/Enron on 11/15/2000 09:17 AM ---------------------------Chuck Bond <cbond@igeneration.com> on 11/15/2000 08:44:29 AMTo: ""'ryan.seleznov@enron.com'"" <ryan.seleznov@enron.com>cc:  Subject: iGeneration: Meeting Action ItemsHey Ryan,Here is the information we discussed in our last meeting regarding aniGeneration Internet professional staffing solution for Enron."
"I know youare in the process of getting the NDA completed, but I don't want ourprogress to be held up by the legal process."
"In our last meeting, there were several documents shown that you had notseen in the past."
"Attached, you will find the documents you requested."
"Business Model OverviewThe ""business model.ppt"" file contains the slides describing how iGenerationis creating web professionals and the web job role certificatons/skill sets."
Please let me know if you have any questions.
"Project Manager ResourceAs an enterprise partner, an Project Manager will be assigned to Enron."
This person is a resource of iGeneration and will be responsible forimplementing the solution.
"The ""project manager.doc"" file should provideyou with an overview of the project manager's roles and responsibilities."
"Pricing ModelThe ""iGeneration TalentLink Pricing Grid.doc"" will outline standard pricingand features model."
"Please keep in mind, the pricing model does not accountfor training, so modifications will have to be made as we progress."
"Skill Set AnalysisWe have reveiwed all of the web related job reqs listed on Enron's careerweb site, and aligned them to iGeneration certifications."
It is quitecompelling how the two align.
I look forward to sharing this informationwith you.
I know you wanted to see a detailed version of our certification skill sets.
"The files are quite large, so I only included a couple."
Please let me knowif you would like any more.
"If there is additional information you would like to see, please let meknow."
I will call you on Friday to discuss scheduling our next meeting.
Will you be available for a call?
"And if so, what time will be best foryou."
"Thanks,Charles BondRegional Manager, TalentLink PartnershipsiGeneration, Inc678 576 4387 (cell)770 476 5473 (office)770 476 3167 (fax)cbond@igeneration.com <<Skillsmap-17 tracks final>>  <<business model.ppt>>  <<ProjectManager.doc>>  <<iGeneration TalentLink Pricing Grid.doc>><<FAppDeveljava.pdf>>  <<Fcreativeprod.pdf>> - Skillsmap-17 tracks final - business model.ppt - Project Manager.doc - iGeneration TalentLink Pricing Grid.doc - FAppDeveljava.pdf - Fcreativeprod.pdf"
