"Tim,Do you think these depositions will take a day apiece?"
"Or, can we schedule more than one in a day?"
"Let me know, so that I can arrange schedules."
Thanks for the update!
Good work.
"Michelle""Tim C. Carrico"" <tcarrico@spilmanlaw.com> on 11/17/2000 10:26:21 AMTo: ""Michelle Cash (E-mail)"" <michelle.cash@enron.com>cc: ""Charles L. Woody"" <cwoody@spilmanlaw.com> Subject: Enron/continuance of trial dateMichelle, We had the pretrial hearing today before Judge Kaufman."
He grantedour Motion to continue the trial date.
"The new date is February 20, 2001."
"The next pretrial conference isscheduled February 2, 2000, and all of the depositions must be completed bythat date."
"I further informed the Judge that Enron would make GeorgeMcClellan, Tom McQuade, Mike Beyer, Dan Reck, and Andrea Frate Bennettavailable in January, 2000."
He will hold Enron to this.
"Therefore, Please obtain dates for the depositions of GeorgeMcClellan, Dan Reck, and Tom McQuade, in Houston Texas during the month ofJanuary 2001."
"It is my understanding based on past correspondence betweenyou and Chuck Woody that the Enron Depositions in Houston will occur atLocke Liddell & Sapp LLP, 3400 Chase Tower, 600 Travis Street, Houston,Texas 77002-3095."
"Further, please do not schedule any of the depositions onJanuary 16th or 17th because the Plaintiff's counsel will be unavailable onthose days."
"Furthermore, please provide a deposition date for Mike Beyer inPittsburgh Pa. during the Month of January 2001."
"Again,  the Plaintiff'scounsel will not be available the 16th and 17th of that month."
"Finally, please provide a date for Ms. Frate for January 2001 ifpossible that is not on the 16th or 17th."
I will provide Plaintiff's counsel with a notice of the availabilityof Enron employees upon receipt of your response to this E-mail.
"ThanksTim C. CarricoSpilman Thomas & Battle, PLLCemail: tcarrico@spilmanlaw.comphone:             (304)-340-3856cell phone:       (304)-549-2681fax:                  (304)-340-3801address:           300 Kanawha Blvd., East                       Charleston, W.Va. 25301"
