please print this plus attachments and file in Garden State file.
Thanks.
"MHC---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/05/2000 11:53 PM ---------------------------HThomas@gspcorp.com on 11/03/2000 01:48:00 PMTo: david.howe@enron.com, marty.blick@enron.com, michelle.cash@enron.comcc: david.oxley@enron.com, fran.l.mayes@enron.com Subject: Use of Enron's name in GSP recruitingGentlemen, Michelle Cash in Legal has reviewed the engineering advertisementthat we put together for campus and had the comments below."
Michelle isconcerned about how much we tie Enron into the document.
"I revised the document as Michelle suggested, see engradv3."
It does nothavequite the flow that the preceding document had.
Let's discuss this document next week when we are all in New Jersey.
"David,youmight want to talk to Michelle about the bigger issue of keeping Enron'snameseparate from GSP, her phone number is 853.6401______________________________ Forward Header__________________________________Subject: Re: campus recruitingAuthor:  ""Michelle.Cash@enron.com"" <SMTP:Michelle.Cash@enron.com> atRICHMONDDate:    11/3/00 12:12 PMI agree with the issue of de-emphasizing Enron in the communications."
"Iwould suggest that the communication, as written, could be used to implythat the candidate would be an Enron employee."
"If possible, we should saythat GSP is an LLC that currently is owned 100% by Enron, because, as Iunderstand it, Enron is going to sell down portions of that facility."
"Thus, I want to manage the expectations that the person would be an ""Enron""person."
Could you please forward this message?
Thanks.
"MichelleHThomas@gspcorp.com on 11/03/2000 06:22:00 AMTo:   david.oxley@enron.com, michelle.cash@enron.com,      fran.l.mayes@enron.comcc:Subject:  campus recruiting     David, Michelle, Fran, see the following."
"Michelle, once you have     your discussion with David Howe about the Enron influence, perhaps we     need to have some writeup that states what we should say and what we     should not say."
Hoyt______________________________ Forward Header__________________________________Subject: campus recruitingAuthor:  Hoyt H. Thomas at GARFIELDDate:    11/3/00 7:17 AM     Jim Burkhead: Dave (Syracuse) and Marty (Miami Ohio) are both going to     campus on the 14th.
"If you could move your date at Maine up to that     week from the 29th, then we could convene after all three interview     trips and decide who we want to bring on-site."
"I propose (based on Marty's suggestion) that we try to bring all our     leading candidates in for a mill visit on the same day (or perhaps one     day for Dec grads and one day for May grads, if we get that many     interested candidates), preferably the last week of November."
"It will     be a busy day, but then we can knock it all out then."
"Regarding your campus visits, we are looking for at least two process     engineers, December grads are fine (actually preferred at the present     time), and we should also look at environmental engineers if they are     available at the school you are visiting."
"In order to hire two     process engineers, we probably have to bring eight in for a mill     visit."
"Margo, is there any way we can get some GSPCLLC brochures or handouts     for Jim, Mary and Dave to use on campus?"
"FYI, Houston Legal is recommending that we do not emphasize the Enronconnection."
I think that we are probably okay with the reference to Enroninthe attached blurb that Marty and Dave put together (attached) but let'savoidsuggesting to candidates that they can hire on here and then move intoEnron.
"Jim and Marty, when you send the attached doc to campus, you might want toaddyour name at the bottom in addition to Dave's to make sure that thestudentsknow that they can contact you."
"David Howe and Mike Parker, do you want to go to any of these campusvisits?"
"Thanks, Hoyt______________________________ Forward Header__________________________________Subject: Re[2]: Process EngineerAuthor:  David Freeswick at GARFIELDDate:    11/3/00 12:31 AM     Hoyt;     I'm scheduled at Syracuse Nov 14."
"Dave______________________________ Reply Separator_________________________________Subject: Re: Process EngineerAuthor:  Hoyt H. Thomas at GARFIELDDate:    11/1/00 7:29 PM     Dave, do you have a date set up?"
Let's talk.
go ahead and send it to     Syracuse.
"Jim Burkhead is working on Maine, i have to call Rutgers and NJIT."
But I would really like to find 2 Dec grads from the paper schools if     we could.
Hoyt______________________________ Reply Separator_________________________________Subject: Process EngineerAuthor:  David Freeswick at GARFIELDDate:    10/30/00 4:05 PM     I believe the attached document is the final version for the process     engineering position.
Please review it.
If it looks OK I would like to     send it off to Syracuse to be posted in the Pulp and Paper Science     Department.
I will schedule a recruiting trip there in November.
Is anyone going to Maine or Rutgers/NJIT?
Dave(See attached file: engradv2.doc)(See attached file: Forward.txt) - ENGRADV2.DOC - FORWARD.TXT - engradv3.doc - Forward.txt
