FYI re:  California law.
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 11/17/2000 11:13 AM ---------------------------""Notestine, Kerry"" <KNotestine@littler.com> on 11/17/2000 10:52:08 AMTo: ""'knotestine@mciworldcom.net'"" <knotestine@mciworldcom.net>cc: ""Cummings, Vicki"" <VCummings@littler.com> Subject: New California Statute on DisabilitiesI am sending you a link to our newest ASAP on California disability issues."
Our ASAP's are our summaries of important developments in employment law.
"If you do not have employees in California, this ASAP probably is notrelevant to your company."
This ASAP addresses a recent bill signed into lawthat expands the definition of disability beyond federal law and creates anew cause of action against employers for failing to engage in thereasonable accommodation interactive process.
http://www.littler.com/nwsltr/asap_cal_disability.htmlJust double-click on the link to open it.
Please notify me if you haveproblems opening this link.
I can send you a hard copy of the ASAP ifnecessary.
"In addition, feel free to print or forward this link to others inyour or other companies, or use it in any other manner that assists yourorganization."
"In addition, let me know if you do not wish to receive theseupdates."
Littler Mendelson is the nation's largest law firm devoted exclusively torepresenting management in employment and labor matters.
"With approximately400 lawyers in 30 offices around the country, our firm handles moreemployment matters than any other law firm."
"Please contact me if you havequestions about the issues addressed in this ASAP or about any otheremployment law issueKerry E NotestineLittler Mendelson, PC1900 Chevron Tower1301 McKinney StreetHouston, Texas 77010713.652.4748713.951.9212 (fax)knotestine@littler.comwww.littler.com----This email may contain confidential and privileged material for the sole use of the intended recipient(s)."
"Any review, use, distribution or disclosure by others is strictly prohibited."
"If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender by reply email and delete all copies of this message."
"To reply to our email administrator directly, send an email topostmaster@littler.comLittler Mendelson, P.C."
http://www.littler.com
