"User iD:  enrondlrPW:          bnaweb22----- Forwarded by Sylvia Hu/Corp/Enron on 11/20/2000 08:40 AM -----	""BNA Highlights"" <bhighlig@bna.com>	11/19/2000 11:07 PM		 		 To: ""BNA Highlights"" <bhighlig@bna.com>		 cc: 		 Subject: Nov. 20 -- BNA, Inc. Daily Labor Report______________________________DAILY LABOR REPORTHighlights & Table of ContentsNovember 20, 2000______________________________ISSN 1522-5968Registered Web subscribers can access the full text of thesearticles by using the URL link supplied."
"Information about becoming a subscriber or signing up for aFREE Web trial is available at http://web.bna.com or callBNA Customer Relations at 1-800-372-1033, Mon."
- Fri. 8:30am - 7:00 pm (ET).
"__________HIGHLIGHTS__________LABOR DEPARTMENT PUBLISHES FINAL 'HELPERS' RULEThe Department of Labor releases a final rule to amendDavis-Bacon Act regulations to allow contractors on federaland federally assisted construction projects to use""helpers"" when that practice prevails in an area."
"The finalrule is scheduled for publication in the Nov. 20 ""FederalRegister""."
"The final rule states that ""[a] distinct classification of'helper' will be issued in wage determinations applicable towork performed on construction projects covered by the laborstandards provisions of the Davis-Bacon and Related Acts."""
"The agency says, however, that the classification will applyonly where: ""(i) the duties of the helper are clearlydefined and distinct from those of any other classificationon the wage determination; (ii) the use of such helpers isan established prevailing practice in the area; and (iii)the helper is not employed as a trainee in an informaltraining program."""
"A union attorney expresses doubt the rule will succeed insetting any helper determination, while a representative ofthe Associated Builders and Contractors says theorganization is considering litigation against the rule,which he says ""ignores the realities of the workplace andrefuses to recognize a prevailing class of workers.""."
.
.
"Page AA-1,  Text E-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5j9a7_http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5a8w5_NLRB RULES 3-1 AGAINST LABOR SUPPLIER FOR REFUSING TO HIREORGANIZERTradesmen International Inc., a supplier of skilledconstruction workers, committed an unfair labor practice byrefusing to hire a union organizer who challenged aconstruction company's compliance with a city bondingordinance, the National Labor Relations Board rules in a 3-1decision (""Tradesmen Int'l Inc., ""332 N.L.R.B."
No.
"107,10/31/00 [released 11/9/00])."
"Overturning an administrativelaw judge's dismissal of the complaint, Chairman Truesdaleand Members Fox and Liebman find Tradesmen violated Sections8(a)(1) and (3) of the National Labor Relations Act byrefusing to hire Matthew Oakes, a full-time organizer forSheet Metal Workers Local 33 in northern Ohio."
"""Oakes appeared before [a city board] in furtherance of theUnion's legitimate interest in 'leveling the playing field'between union and nonunion contractors by ensuring that[Tradesmen], a nonunion contractor, did not have an unfaircompetitive advantage by virtue of its noncompliance withthe surety bond ordinance,"" the majority writes."
"Dissenting,Member Hurtgen asserts that Oakes's activity in testifyingbefore the city board was not protected because the bondordinance ""was wholly unrelated to employees' terms andconditions of employment"" and ""[t]he bond had no connectionto any labor dispute involving [Tradesmen]."""
.
.
.
"Page A-1,Text E-22http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5f3w0_http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5f5u1_UFCW, THREE FOOD CHAINS BARGAIN PACTS FOR 16,000 WORKERS INARIZONAMembers of the United Food and Commercial Workers unionapprove new contracts covering more than 16,000 supermarketemployees at stores operated by Fry's, Safeway Inc., andABCO Markets in Arizona."
"The three companies bargained separately but simultaneouslywith UFCW Local 99, and all three contracts are essentiallythe same with minor language differences, according to LocalPresident William McDonough."
The contracts provide wageincreases of $1.20 per hour over term for top-scaleemployees.
"The new food clerk scale goes to $14.17 per hour,while the top rate for general merchandise clerks is $11.25per hour."
.
.
.
"Page A-10http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5j8c5_TIME WARNER, DOL SETTLE CHARGES FIRM MISCLASSIFIED WORKERSTime Warner Inc. and the Labor Department announce that theyhave settled for $5.5 million charges that the companymisclassified hundreds of employees as independentcontractors or temporary workers, denying them benefitscoverage in violation of the Employee Retirement IncomeSecurity Act."
"DOL filed suit against the company in October1998 alleging that, since at least 1990, the publishinggiant regularly misclassified workers and failed to examinewhether they met internal and common-law criteria forbenefits eligibility."
"The settlement approved by the U.S. District Court for theSouthern District of New York provides that certaintemporary workers and independent contractors who providedcontingent worker services for Time Inc. from 1992 to 1997and who execute the appropriate documentation provided forunder the terms of the settlement will receive proceeds fromthe agreement, the company says, adding that it is notadmitting any liability or wrongdoing."
"According to theLabor Department, the settlement may benefit hundreds ofemployees of Time Inc. ."
.
.
"Page A-11http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5k2d7_DELAY IN TRANSFER SOUGHT BY EMPLOYEE NOT ADVERSE ACTIONBoeing Co.'s delay in transferring an engineer to a job awayfrom his supervisor, whom he had accused of harassing him,does not amount to an adverse employment action, the TenthCircuit rules, affirming summary judgment for the company(""Amro v. Boeing Co., ""10th Cir., No."
"99-3281, 11/14/00)."
"""He cites no case ... which holds that the mere delay inobtaining a desired transfer, in the absence of some othernegative or unfavorable effect from the delay, constitutesan adverse action,"" Judge Anderson writes for the court."
"Theonly consequence of the transfer delay, the court finds, wasthat Amro was forced to face ""unpleasant and vulgarencounters"" with his supervisor."
"The supervisor's conduct,however, was not ""itself sufficiently negative and pervasiveto create an adverse employment action."""
.
.
.
"Page A-6http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r3v9v2_ARBITRATOR'S AWARD VACATED WHERE UMW DENIED CHANCE TO MAKECASEAn arbitrator exceeded his authority under a collectivebargaining agreement when he failed to allow the United MineWorkers to present evidence that Marrowbone Development Co.violated the agreement by assigning union work to nonunionemployees, the Fourth Circuit rules, upholding a districtcourt's decision to vacate the award (""International Union,United Mine Workers of America v. Marrowbone Dev."
"Co., ""4thCir., No."
"00-1262, 11/14/00)."
"""Here, the arbitrator told the Union to meet withMarrowbone, gather information, negotiate further, and, ifthe dispute was still not resolved, present evidence andargument at a March 26 arbitration hearing,"" writes JudgeMotz."
"""Yet the arbitrator issued his award without everholding that hearing or affording the Union the opportunityto present the evidence it had been prepared to offer at theabbreviated February hearing."""
"""Therefore, despite our usualdeference, we cannot sanction the decision of an arbitratorwho failed to provide a signatory to the arbitrationagreement a full and fair hearing,"" Motz says."
.
.
.
PageA-7http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5d1k5_________________ALSO IN THE NEWS________________INTERNATIONAL LABOR: The International Labor Organization'sgoverning body votes to allow ILO members to imposesanctions against Myanmar (Burma) for its failure to stampout the use of forced labor in the country.
.
.
.
"Page A-2http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r4v9u1_EDUCATION: National Labor Relations Board Region 2 certifiesthe United Auto Workers as the exclusive bargainingrepresentative for more than 1,400 graduate teaching andresearch assistants at New York University following a countof challenged ballots, which produced a vote tally of619-551 in favor of union representation."
.
.
.
"Page A-8http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r4r5m6_HOUSING: Housing starts were ""virtually unchanged"" betweenSeptember and October as construction of new privately ownedhomes increased by only 0.1 percent to 1.532 million, theCommerce Department re- ports."
.
.
.
Page D-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5a1q0_____TEXT____DAVIS-BACON ACT: Labor Department's final Davis-Bacon helperregulations.
.
.
.
"Page E-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5a8w5_UNFAIR LABOR PRACTICES: NLRB decision in ""TradesmenInternational Inc.""."
.
.
"Page E-22http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5f5u1_NLRB: NLRB's weekly summary, dated Nov. 17, 2000.. ."
.
"PageE-30http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5h5w1__________________TABLE OF CONTENTS_________________LEADING THE NEWSDAVIS-BACON ACT   Labor Department releases final rule to amend Davis-Bacon   Act regulations on contractors use of ""helpers"" on   federal and federally assisted construction projects ."
.
.
"Page AA-1, dle1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5j9a7_____NEWS____AIRLINES   United Airlines, IAM head to court as contract   negotiations covering 15,000 mechanics reach impasse ."
.
.
"Page A-10   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5k0n4_ARBITRATION   Fourth Circuit vacates award of arbitrator who exceeded   authority under collective bargaining agreement by   failing to provide union ""full and fair hearing"" ."
.
.
"Page A-7   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5d1k5_COMMUNICATIONS WORKERS   Lucent Technologies to eliminate 240 jobs in finance and   human resources divisions by end of November, expects   more cuts ."
.
.
Page A-12   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5h6w5_COMPENSATION   Emerging Issues Task Force of Financial Accounting   Standards Board ratifies guidance on reporting issues   pertaining to stock compensation .
.
.
"Page A-4   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r4t1z4_EDUCATION   NLRB certifies UAW as exclusive bargaining representative   for more than 1,400 graduate teaching and research   assistants at New York University ."
.
.
"Page A-8   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r4r5m6_EEOC   Federal district court in New York rules successor   company's ignorance of consent decree, plus lack of   substantial continuity in workforce, shields it from   successor liability ."
.
.
Page A-4   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1k7p0_EMPLOYMENT   Manpower Inc. survey finds strong demand for workers   across several industries will continue throughout first   quarter of 2001 .
.
.
Page A-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5g9w9_ERISA   Time Warner Inc. and Labor Department announce $5.5   million settlement in case charging company misclassified   hundreds of employees as independent contractors or   temporary workers .
.
.
Page A-11   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5k2d7_FAMILY LEAVE   Harvard School of Public Health study finds most   employees lack enough sick leave or vacation leave to   cover care-giving activities for family members .
.
.
Page A-9   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5j2p4_INTERNATIONAL LABOR   ILO treaty to eliminate worst forms of child labor   becomes international law .
.
.
Page A-3   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5c7f0_   ILO's governing body gives members green light to impose   sanctions against Myanmar (Burma) for failure to stamp   out use of forced labor .
.
.
"Page A-2   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r4v9u1_   United States and Vietnam to establish program of   cooperation and dialogue on labor matters, with United   States providing technical assistance ."
.
.
Page A-12   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5g8d1_NAFTA   Canadian anti-free trade lobby group and Canadian Union   of Postal Workers apply for standing in investor-state   claim filed against Canadian government by United Parcel   Service .
.
.
"Page A-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r4z3c6_NATIONAL ORIGIN   Tenth Circuit rules Boeing Co.'s delay in transferring   engineer is not adverse employment action, affirming   grant of summary judgment ."
.
.
"Page A-6   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r3v9v2_PENSIONS   Sixth Circuit rules federal bankruptcy court did not err   in using ""prudent investor rate"" to calculate PBGC claim   in bankruptcy proceeding involving unfunded liabilities   of terminated defined benefit pension plans ."
.
.
"Page   A-2   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5b1r8_RETAIL FOOD STORES   UFCW members ratify new collective bargaining agreements   covering 16,000 to 17,000 supermarket employees at Fry's,   Safeway, and ABCO Markets in Arizona ."
.
.
"Page A-10   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5j8c5_STEEL   U.S. steel producer Wheeling-Pittsburgh Steel Corp. files   voluntary bankruptcy under Chapter 11, blaming steel   dumping as ""root cause"" of financial difficulties ."
.
.
Page A-6   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5e4r0_UNFAIR LABOR PRACTICES   NLRB rules supplier of skilled construction workers   committed unfair labor practice by refusing to hire union   organizer who challenged construction company's   compliance with city bonding ordinance .
.
.
"Page A-1,   E-22   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5f3w0_   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5f5u1______________ECONOMIC NEWS_____________HOUSING   Commerce Department reports housing starts ""virtually   unchanged"" between September and October as construction   of new privately owned homes increased only 0.1 percent ."
.
.
"Page D-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5a1q0_EARNINGS   Labor Department's Bureau of Labor Statistics announces   average annual pay of U.S. workers climbed 4.3 percent to   $33,313 in 1999 ."
.
.
Page D-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5j5n4_____TEXT____DAVIS-BACON ACT   Labor Department's final Davis-Bacon Act regulations .
.
.
Page E-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5a8w5_UNFAIR LABOR PRACTICES   NLRB decision in Tradesmen International Inc. .
.
.
"Page   E-22   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5f5u1_NLRB   NLRB's weekly summary of cases, dated Nov. 17, 2000 ."
.
.
Page E-30   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5h5w1_______________TABLE OF CASES______________Amro v. Boeing Co. (10th Cir.)
.
.
.
Page A-6   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r3v9v2_EEOC v. Barney Skanska Constr.
Co.
(S.D.N.Y.)
.
.
.
Page A-4   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r1k7p0_Herman v. Time Warner Inc.
(S.D.N.Y.)
.
.
.
"Page A-11   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5k2d7_Int'l Union, United Mine Workers of America v. MarrowboneDev."
Co. (4th Cir.)
.
.
.
Page A-7   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5d1k5_Pension Benefit Guaranty Corp. v. Belfance (In re CSCIndust.
Inc.) (6th Cir.)
.
.
.
Page A-2   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5b1r8_Tradesmen Int'l Inc.
(N.L.R.B.)
.
.
.
"Page A-1,  E-22   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5f3w0_   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5f5u1_   __________   Daily Labor Report (ISSN 1522-5968) Highlights are   published daily by The Bureau of National Affairs, Inc.,   1231 25th St., NW, Washington, DC 20037."
"For account information and changes, contact   1-800-372-1033 (M-F, 8:30 am-7:00 pm ET)   To request retransmission or to order a copy of the   summarized article, contact 1-800-452-7773 or e-mail   bnaplus@bna.com."
"For copyright guidelines, go to   http://www.bna.com/corp/copyright."
"Copyright (c) 2000 by The Bureau of National Affairs,   Inc.  Washington, D.C.  20037."
Use of this service is   subject to the terms and conditions of the license   agreement with BNA.
Unauthorized access or distribution   is prohibited.
