"User iD:  enrondlrPW:          bnaweb22----- Forwarded by Sylvia Hu/Corp/Enron on 11/22/2000 08:20 AM -----	""BNA Highlights"" <bhighlig@bna.com>	11/21/2000 11:10 PM		 		 To: ""BNA Highlights"" <bhighlig@bna.com>		 cc: 		 Subject: Nov. 22 -- BNA, Inc. Daily Labor Report______________________________DAILY LABOR REPORTHighlights & Table of ContentsNovember 22, 2000______________________________ISSN 1522-5968Registered Web subscribers can access the full text of thesearticles by using the URL link supplied."
"Information about becoming a subscriber or signing up for aFREE Web trial is available at http://web.bna.com or callBNA Customer Relations at 1-800-372-1033, Mon."
- Fri. 8:30am - 7:00 pm (ET).
"__________HIGHLIGHTS__________JUDGE APPROVES $9 MILLION SETTLEMENT OF HARASSMENT SUITAGAINST FORDA year after Judge Bucklo criticized a conciliationagreement between the Equal Employment OpportunityCommission and Ford Motor Co. for lacking ""bite,"" the judgeapproves a $9 million revised agreement settling classallegations of sexual harassment at two of the company'sChicago plants (""Warnell v. Ford Motor Co., "" N.D. Ill., No."
"98 C 1503, 11/17/00)."
"Bucklo of the U.S. District Court forthe Northern District of Illinois approves a settlementagreement between Dearborn, Mich.-based Ford and hundreds ofcurrent and former female employees of the company's ChicagoHeights Stamping Plant and its Chicago Assembly Plant."
The settlement agreement resolving claims under Title VII ofthe 1964 Civil Rights Act modifies a $7.5 millionconciliation agreement affecting the same two plants thatwas reached between the EEOC and Ford in September 1999.
Thesettlement enhances monetary terms for the plaintiffs andplaces the settlement process under judicial supervision.
"""What this does is take the conciliation agreement ... [and]incorporates that into something larger and gives it someteeth,"" according to plaintiffs' attorney Darnley Stewart."
Bucklo criticized the lack of any legal enforceability inthe earlier agreement one month after it was heralded by theEqual Employment Opportunity Commission as an innovation.
.
.
.
"Page AA-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6j1p5_NLRB RULES 2-1 ALBERTSON'S ILLEGALLY BARRED TWO UNIONS'SOLICITATIONAlbertson's Inc. committed unfair labor practices inviolation of the National Labor Relations Act by barring twounions' members from distributing handbills outside 11grocery stores in Oregon and Washington, the National LaborRelations Board rules in a 2-1 decision (""Albertson's Inc.,""332 N.L.R.B."
No.
"104, 10/31/00 [released 11/8/00])."
Chairman Truesdale and Member Liebman decide the grocerystore chain violated Section 8(a)(1) by forbidding UnitedFood and Commercial Workers Local 555 from solicitingemployees to join the union and stopping InternationalBrotherhood of Teamsters Local 582 from solicitingAlbertson's customers to boycott products from a dairycompany involved in a labor dispute.
"Finding Albertson's regularly granted access to theSalvation Army, a number of youth and school organizations,and veterans groups to solicit donations and sales, themajority decides this activity exceeded ""the small number ofisolated beneficent acts that the Board regards as a narrowexception to an otherwise valid, nondiscriminatoryno-solicitation policy."""
"Dissenting, Member Hurtgenmaintains Albertson's did not discriminate against unionactivity because it drew ""a line between (1) solicitationsby charitable groups which are well known to the communityand (2) solicitations by political groups, commercial groupswhich seek to sell goods or services, and charitable groupswhich are unknown to the community."""
.
.
.
"Page A-6http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7e1r7_TYSON'S FAILURE TO FORM NONCOMPETE DOOMS TRADE SECRETSLAWSUITTyson Foods Inc.'s failure to protect its alleged tradesecrets with a noncompetition agreement between it and threeformer executives doomed its lawsuit against the competingpoultry producer to which the executives defected, theSupreme Court of Arkansas rules (""ConAgra Inc. v. TysonFoods Inc.,  ""Ark.,  No."
"00-446,  11/16/00)."
"The trial court erred in determining that it was inevitablethat the executives would disclose Tyson's trade secrets totheir new employer, ConAgra Inc., Judge Brown finds."
"Tyson,Brown says, failed to established that it had any secrets toprotect because it had in place no protection againstpostemployment revelation of confidential information."
"Thehigh court reverses the lower court's injunctions barringConAgra from misappropriating any of Tyson's trade secrets,Jerry Dowd and John Curren from engaging in sales andmarketing of poultry for one year, and Mike Hamblin fromcontinuing a marketing relationship with certain clients."
.
.
.
"Page A-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7d9a0_DELAYED RETIREMENT NOT NECESSARY IF WORKERS SAVE MOREIf workers' incomes continue to grow at a rate of a 1percent to 2 percent over the next several decades, theworkers can use those increases to finance longer, morecomfortable retirements, an economist tells a group ofresearchers at a hearing sponsored by the Senate SpecialCommittee on Aging."
"The population of older Americans continues to grow, causingincreases in the costs of pensions, Social Security, andhealth benefits."
"However, worker productivity is likely tokeep pace with those costs, according to Gary Burtless, asenior fellow at the Brookings Institution, a WashingtonD.C.-based think tank."
"Because more women are in theworkforce, he says, the amount of time Americans between theages of 25 and 54 spend at work has risen in the last 30years."
The increased work hours can help pay for shorterhours and longer retirements after age 55.  .
.
.
"Page A-10http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7b0u5_COURT ENFORCES ARBITRATION AFTER SEVERING UNCONSCIONABLEPROVISIONA plaintiff may be compelled to arbitrate her pregnancydiscrimination claim under a binding pre-dispute arbitrationagreement with her employer, even though a provisionrequiring her to bear all costs of court and administrativeproceedings is unconscionable and must be severed from therest of the agreement, the California Court of Appeal rules(""Shubin v. William Lyon Homes Inc."", Cal."
Ct.
"App.,  No."
"A088858, 11/14/00)."
"Relying on a recent California Supreme Court decision, thecourt holds that a provision in the arbitration agreementwas illegal that required employees to pay all costs andfees for any court action brought by the employee, even ifshe prevailed."
"Such a clause ""chills the exercise of theemployee's right to legitimately pursue her claim before the[Department of Fair Employment and Housing],"" the appealscourt says."
"But that provision could be severed ""withoutadversely affecting the central purpose of the contract,"" itsays."
.
.
.
"Page A-2http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6e9u8_NEWSPAPER GUILD MEMBERS STRIKE SEATTLE DAILIESSome 1,000 news, business, advertising, and circulationemployees at the""Seattle Times"" and ""SeattlePost-Intelligencer"" strike the newspapers in a contractdispute over wages and other working conditions."
"Members ofthe Pacific Northwest Newspaper Guild reject a finalcontract offer from the employers and also vote againstpostponing the previously authorized strike, according tothe first edition of the union's online newspaper, the""Seattle Union Record""."
"Union members reject a finalcontract offer from the papers that included hourlyincreases that averaged 55 cents per year over a six-yearperiod, the union says."
.
.
.
"Page A-8http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7e0v9_________________ALSO IN THE NEWS________________DISTRIBUTION: Employees at the Sears Roebuck & Co.distribution center near Wilkes-Barre, Pa., vote 318-267 forrepresentation by the International Brotherhood ofTeamsters."
.
.
.
"Page A-3http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6w0v2_FOOD PROCESSING: Production workers at a ConAgra Foods Inc.beef processing plant in Omaha, Neb., reject by a 238-150vote representation by the United Food and CommercialWorkers."
"In a separate election, a small unit of maintenanceworkers at the plant vote  20-13 to join UFCW Local 271. ."
.
.
"Page A-4http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6u5c2_EMPLOYMENT: Regional and state unemployment rates werelargely unchanged during October as 41 states and theDistrict of Columbia reported employment shifts of 0.3percentage points or less, the Labor Department's Bureau ofLabor Statistics says."
.
.
.
"Page D-8http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6v2k8_CANADIAN ECONOMY:  The continued rise in energy pricesproduced a slight increase in Canada's national inflationrate to 2.8 percent in October, Statistics Canada reports."
.
.
.
Page A-3http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6v1e4__________________TABLE OF CONTENTS_________________LEADING THE NEWSSEXUAL HARASSMENT   Judge approves $9 million agreement settling class   allegations of sexual harassment at two Ford Motor Co.   plants in Chicago area .
.
.
Page AA-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6j1p5_____NEWS____AGE DISCRIMINATION   Seventh Circuit rules Illinois horse breeder that laid   off 71-year-old seasonal farm worker due to decreased   business is not liable for age discrimination .
.
.
"Page   A-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r2j6q3_AIRLINES   Flight delays and cancellations due to mechanical   problems increase at Northwest Airlines, one day after   federal judge issued temporary restraining order against   Aircraft Mechanics Fraternal Association ."
.
.
Page A-9   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7e4x5_ARBITRATION   California Court of Appeal rules employee must arbitrate   pregnancy discrimination claim after severing   unconscionable cost provision from agreement with   employer .
.
.
"Page A-2   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6e9u8_AUTOS   UAW, Ford Motor Co., and Visteon Corp. roll out program   for child and other family care services at 30 new   community centers around country ."
.
.
Page A-10   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7e3y8_CANADIAN ECONOMY   Statistics Canada reports continued rise in energy prices   produced slight increase in national inflation rate to   2.8 percent in October .
.
.
"Page A-3   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6v1e4_DISTRIBUTION   IBT gains majority support from workers at Sears, Roebuck   & Co. distribution center near Wilkes-Barre, Pa. ."
.
.
Page A-3   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6w0v2_ERISA   Federal district court in New York rules ERISA does not   preempt state law conversion claim against employees who   allegedly diverted checks earmarked as 401(k) plan   contributions .
.
.
Page A-8   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7d6u3_   Key House Republicans come out in opposition to Labor   Department's final rule designed to speed handling of   group health plans' claims and appeals .
.
.
"Page A-11   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7h5p6_FARM WORKERS   UFW ends 16-year boycott of California table grapes, will   devote more resources to organizing efforts ."
.
.
"Page   A-7   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7c6b2_FOOD PROCESSING   Production workers at ConAgra Foods Inc. beef processing   plant in Omaha, Neb., reject representation by UFCW in   NLRB-supervised election ."
.
.
"Page A-4   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6u5c2_INTERNATIONAL LABOR   Transition to 35-hour workweek, new rules on overtime,   fuel friction between French government officials and   private-sector leaders ."
.
.
"Page A-4   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6v1c6_NEWSPAPERS   Some 1,000 news, business, advertising, and circulation   employees at ""Seattle Times"" and ""Seattle   Post-Intelligencer"" strike newspapers in contract dispute   over wages and other working conditions ."
.
.
"Page A-8   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7e0v9_PENSIONS   PBGC to take over Duro-Test Corp. pension plans covering   about 1,600 former employees of bankrupt lighting   products manufacturer and wholesaler ."
.
.
Page A-11   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6w2c6_POSTAL WORKERS   U.S.
Postal Service and two unions agree to continue   negotiations on new labor contracts beyond Nov. 20   expiration of prior agreements .
.
.
"Page A-11   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7c7n2_RETIREE BENEFITS   Economist says longer, more comfortable retirements can   be funded by 1 percent to 2 percent growth in workers'   incomes over next several decades ."
.
.
"Page A-10   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7b0u5_SAFETY & HEALTH   California appeals court rules independent contractor's   employee cannot bring negligent hiring claim against firm   that hired his employer because hiring firm's duty to   employ a ""competent and careful"" contractor does not   extend to employees of contractor ."
.
.
Page A-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5c6e3_TRADE SECRETS   Arkansas Supreme Court rules confidential information   Tyson Foods Inc. failed to protect with noncompetition   agreements was not trade secret .
.
.
Page A-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7d9a0_UNFAIR LABOR PRACTICES   NLRB rules Albertson's Inc. committed unfair labor   practices by barring members of two unions from   distributing handbills outside 11 grocery stores in   Oregon and Washington .
.
.
Page A-6   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7e1r7______________ECONOMIC NEWS_____________EMPLOYMENT   Labor Department's Bureau of Labor Statistics reports   regional and state unemployment rates largely unchanged   during October as 41 states and District of Columbia   report shifts of 0.3 percentage point or less in jobless   rates .
.
.
Page D-8   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6v2k8_TRADE   Commerce Department says U.S. trade deficit in goods and   services surged 15 percent to set new record of $34.3   billion in September .
.
.
"Page D-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7f6j4________JOURNAL_______CONFERENCES & MEETINGS   Calendar of meetings, courses, and seminars ."
.
.
Page   dlz1______________TABLE OF CASES______________Aircraft Mech.
"Fraternal Ass'n v. Northwest Airlines, Inc.(D.C. Minn.) ."
.
.
Page A-9   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7e4x5_Albertson's Inc.
(N.L.R.B.)
.
.
.
Page A-6   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7e1r7_ConAgra Inc. v. Tyson Foods Inc.
(Ark.)
.
.
.
"Page A-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7d9a0_Costigan & Co., P.C."
v. Costigan (S.D.N.Y.)
.
.
.
Page A-8   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7d6u3_Minster v. Contadina Food Inc. (Cal.
Ct.
App.)
.
.
.
PageA-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5c6e3_Ritter v. Hill 'N Dale Farm Inc. (7th Cir.)
.
.
.
Page A-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r2j6q3_Shubin v. William Lyon Homes Inc. (Cal.
Ct.
App.)
.
.
.
PageA-2   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6e9u8_Warnell v. Ford Motor Co. (N.D. Ill.) .
.
.
"Page AA-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6j1p5_   __________   Daily Labor Report (ISSN 1522-5968) Highlights are   published daily by The Bureau of National Affairs, Inc.,   1231 25th St., NW, Washington, DC 20037."
"For account information and changes, contact   1-800-372-1033 (M-F, 8:30 am-7:00 pm ET)   To request retransmission or to order a copy of the   summarized article, contact 1-800-452-7773 or e-mail   bnaplus@bna.com."
"For copyright guidelines, go to   http://www.bna.com/corp/copyright."
"Copyright (c) 2000 by The Bureau of National Affairs,   Inc.  Washington, D.C.  20037."
Use of this service is   subject to the terms and conditions of the license   agreement with BNA.
Unauthorized access or distribution   is prohibited.
