"Dianne,Thanks for all your work for the Travel Club."; 1;
"I never make a meeting, but really enjoy the tickets, etc."; 0;
One question I have is whether Enron has any special relationships with Disney.; 1; 
Are we a corporate client of Disney?; 1;
"My old law firm had some sort of relationship with Disney that let us get great deals, early entry into the parks, etc., so it may be worth looking into."; 1;
Thanks again.; 0;
"Michelle Cash---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/06/2000 09:39 AM ---------------------------From: Donna Teal@EES on 12/06/2000 09:32 AMTo: Dianne Langeland/ENRON_DEVELOPMENT@ENRON_DEVELOPMENTcc:  (bcc: Michelle Cash/HOU/ECT)Subject: ETC - Election of Officers 2001; 0;
We will have election of officers at our regularly scheduled meeting on Tuesday, December 12, 2000."; 1;
The present slate of officers listed below have volunteered to continue to serve for the upcoming year.; 1;
Dianne Langeland -- PresidentNancy Callans -- Vice President/Historian/ParliamentarianDonna Teal -- SecretaryMargaret Doucette -- TreasurerMary Nguyen -- Assistant TreasurerPaul Carroll -- WebmasterWe feel we have become a good working team and would appreciate your support in our candidacy for 2001.; 1;
We discussed this at our last monthly meeting and there was no strong objection to this suggestion.; 1;
"Therefore, unless there is strong objection from the membership at large, this slate officers will stand and there will be no need to make other nominations for these positions."; 1;
"However, there is one position open that we need to fill and we are soliciting nominations for this position."; 1;
"Membership Secretary  -- The Membership Secretary shall act on behalf of the Secretary in the Secretary's absence, assist the Secretary in the fulfillment of the duties of the Secretary such as preparing the agenda for monthly meetings and taking of minutes at the monthly meetings."; 1;
It is imperative that the person filling this position be able to attend each monthly meeting which is held on the second Tuesday of each month.; 1;
"Therefore, if you have someone that you would like to nominate for this position, please forward the name to me."; 1;
"I will contact the nominee(s) to see if he/she is willing to serve, notify the membership of the nominee(s)  and we will decide next Tuesday."; 1;
"We, also, will be recognizing all the coordinators of events and officers for their untiring efforts during the past year."; 1;
Coordinators are the heartbeat of our Club and the officers are the backbone of the Club.; 0;
They are the ones who take the initiative to pursue the Club's activities and the tenacity to follow through to see that our members have a wide variety of events in which to participate.; 0;
"I would like to take this opportunity to solicit any suggestions, thoughts, etc."; 1;
"that you might have regarding the Enron Travel Club, its events, its officers, its members, etc."; 1;
It is the goal of all the officers to make this Club the best it can be.; 0;
It is only through active participation of its members that will ensure its success.; 0;
"Your comments,  regardless of the content, are important to enable us to continue to improve the Club and its activities."; 0;
I look forward to seeing you all at the next meeting.; 0;
"Thanks,Diannex6-7213"; 0;
