"User iD:  enrondlrPW:          bnaweb22----- Forwarded by Sylvia Hu/Corp/Enron on 11/27/2000 08:29 AM -----	""BNA Highlights"" <bhighlig@bna.com>	11/26/2000 11:11 PM		 		 To: ""BNA Highlights"" <bhighlig@bna.com>		 cc: 		 Subject: Nov. 27 -- BNA, Inc. Daily Labor Report______________________________DAILY LABOR REPORTHighlights & Table of ContentsNovember 27, 2000______________________________ISSN 1522-5968Registered Web subscribers can access the full text of thesearticles by using the URL link supplied."
"Information about becoming a subscriber or signing up for aFREE Web trial is available at http://web.bna.com or callBNA Customer Relations at 1-800-372-1033, Mon."
- Fri. 8:30am - 7:00 pm (ET).
__________HIGHLIGHTS__________D.C.
"CIRCUIT RULES AIRLINE ILLEGALLY OUSTED ALPA WORKERSFROM PROFIT-SHARINGCargo airline Atlas Air Inc. violated the Railway Labor Actby excluding pilots and flight engineers from participationin a profit-sharing plan ""for the sole reason"" that theyvoted for union representation, the District of ColumbiaCircuit rules (""Atlas Air Inc. v. Air Line Pilots Ass'n,""D.C."
"Cir., No."
"99-7223, 11/21/00)."
"Reversing a districtcourt's grant of summary judgment to Atlas Air, the appealscourt acknowledges that employers covered by the act maychange working conditions when no bargaining contract existsbetween the parties."
"However, Judge Sentelle decides ""where the challengedmodification to the status quo is far from merely formal,and is in fact the equivalent of a substantial decrease incompensation having a real and material impact on theconditions of employment, and is justified on no othergrounds than union certification, we may presume that thecarrier's actions were motivated by anti-union animus andare in violation of RLA Section 2, Third and Fourth."""
Atlas Air sued for a declaratory judgment that its exclusionof some 550 newly unionized pilots and flight engineers fromthe profit-sharing plan was legal and that it could makemore changes in employment conditions before collectivebargaining began.
"The Air Line Pilots Associationcounterclaimed, alleging the airline interfered withworkers' right to organize."
.
.
.
"Page AA-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8k2j4_PROBE OF HARASSMENT CHARGE AGAINST UNION ADVOCATES BARRED BYNLRBA North Carolina diesel engine firm violated the rights oftwo employees by investigating and then documenting aharassment complaint waged against them for distributing aunion organizing newsletter, the National Labor RelationsBoard rules in a 2-1 decision (""Consolidated Diesel Co.,""332N.L.R.B."
No.
"94, 10/31/00 [released Nov. 7])."
"Although neither of the two employees was disciplined, theboard says that the process still had the potential ofinterfering with their rights to engage in protectedactivity under Section 7 of the National Labor RelationsAct."
"""Clearly [Consolidated Diesel Co.'s] requiring employees whoengage in protected concerted activity to submit to aprocess with the potential for interrogation about protectedactivity, discipline, discharge, and permanentdocumentation, simply because some person at one timeclaimed to be harassed by that activity, has a reasonabletendency to restrain the exercise of Section 7 rights,""Chairman Truesdale and Member Fox write."
"Dissenting MemberHurtgen finds no violation and ""nothing coercive"" in theactions."
.
.
.
"Page A-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6y9d0_VIGILANCE REQUIRED TO CLASSIFY COMPUTER PROFESSIONALS' WORKUNDER FLSAWith computer professionals becoming more integral to thework of high-tech, and even not-so-high-tech, companies, ithas become more important for employers to understand andapply correctly the Section 13 (a) exemption under the FairLabor Standards Act overtime law for computer professionals,according to attorneys interviewed by BNA."
"Employers seeking to apply the overtime exemption must becertain that the work performed by the ""computerprofessional"" at issue falls within the parameters of thestatute."
"In addition to considering the statute, employersdetermining whether employees are overtime-exempt must ""walkthrough"" the implementing regulations issued by theDepartment of Labor in 1992 and ""make sure"" that theircomputer workers fall within the guidelines, according tomanagement attorneys."
.
.
.
"Page C-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5h2n1_FLSA APPLIES TO HOME FOR MENTALLY RETARDEDA nonprofit organization that provides community livingresidences for mentally retarded adults must comply with theFair Labor Standards Act when it calculates overtime paymentrates for its employees, the Third Circuit affirms (""Madisonv. Resources for Human Dev., ""3d Cir., No."
"99-1821,11/15/00)."
"Staff members of Resources for Human DevelopmentInc. cannot be considered FLSA-exempt ""domestic serviceemployees"" because RHD residences are not private homes, thecourt decides."
"Clients do not have full control over accessto their residences and do not have ""unfettered freedom intheir day-to-day conduct."""
"However, the appeals court remands the case to a lower courtto decided whether cash payments from RHD's cafeteriabenefits plan should be taken into account when calculatingemployees' overtime payments."
"The district court improperlyrelied on an informal interpretive guidance when it grantedsummary judgment to the plaintiffs, the court finds."
.
.
.
"Page A-7http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8g1c6_ NUMBER OF EMPLOYER-PAID HOLIDAYS ABOUT THE SAME AS LASTYEAR'SEmployees can look forward to about as much paid time offthis Christmas and New Year's season as last, according toBNA's latest annual survey of year-end holiday plans."
"Almost half of the responding employers (49 percent) willgrant three or more paid days off for the holiday seasonthis year, little changed from 50 percent in 1999-2000, whenthe national holidays fell on Saturdays, and slightly morethan the 47 percent of employers in 1995-96, when Christmasand New Year's last landed on Mondays."
"Employers' holidayscheduling continues to be slightly more conservative than adecade ago, when, in 1989-90, a year when the nationalholidays also fell on Monday, six out of 10 firms gaveworkers at least three paid days."
.
.
.
Page B-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5t4n8_STUDY SHOWS 15 PERCENT OF JOB SEEKERS USE INTERNETA new study of Internet use by job seekers shows that in1998 about 15 percent of all unemployed people activelylooking for new jobs turned to various World Wide Web sitesin conducting their search.
"About 7 percent of employed persons had used the Internet tolook for a new job in 1998, a higher proportion than shownin earlier studies of traditional job-search methods,according to economists Peter Kuhn and Mikal Skuterud in anarticle published by the Bureau of Labor Statistics."
Theeconomists find little impact so far of increasing use ofthe Internet on public employment agencies.. .
.
"Page A-3 ,Text-E-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7z1r9_http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8j6g7_________________ALSO IN THE NEWS________________SEXUAL ORIENTATION:  An employee who was born a genetic maleand reassigned as a female established a prima facie case ofsexual orientation discrimination under the Minnesota HumanRights Act by showing that her employer denied her the useof the women's restroom, a state appeals court rules."
.
.
.
Page A-3http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8f5g9_INTERNATIONAL LABOR: Legislation to overhaul Ontario'semployment standards would extend parental leave benefits to50 weeks and provide greater flexibility in schedulingworking hours and vacation time.. .
.
Page A-2http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8d3y1_PENSIONS: DOL is reserving for further consideration thequestion of extending its recently adopted claims procedurereforms for group health plans to pension plans and welfareplans.
.
.
.
"Page A-2http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7e2w1_PUBLIC EMPLOYEES: Some 9,300 Oregon state managerial andprofessional employees received claims forms the week beforeThanksgiving because of a successful class action lawsuit onovertime pay."
.
.
.
"Page A-6http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7u4h1_____TEXT____EMPLOYMENT: Article on job search methods reprinted fromOctober 2000 issue of BLS's"" Monthly Labor Review""."
.
.
.
Page E-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8j6g7__________________TABLE OF CONTENTS_________________LEADING THE NEWSRAILWAY LABOR ACT   D.C.
Circuit rules cargo airline Atlas Air Inc. violated   Railway Labor Act by excluding pilots and flight   engineers from participation in profit-sharing plan   because they voted for union representation .
.
.
Page   AA-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8k2j4_____NEWS____DISABILITIES   California appellate court rules county sheriff's   department is not liable for refusing to hire deputy   sheriff applicant disqualified by color-blindness .
.
.
Page A-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5r9h8_EMPLOYMENT   New study shows that in 1998 about 15 percent of all   unemployed people actively looking for new jobs turned to   various World Wide Web sites as part of their search .
.
.
"Page A-3,  Text E-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7z1r9_   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8j6g7_FLSA   Third Circuit rules nonprofit organization providing   community living residences for mentally retarded adults   must comply with FLSA in calculating overtime payment   rates ."
.
.
"Page A-7   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8g1c6_INTERNATIONAL LABOR   Legislation to overhaul Ontario's employment standards   would extend parental leave benefits for province's   workers to 50 weeks, provide workers and employers with   greater flexibility in scheduling working hours and   vacation time ."
.
.
Page A-2   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8d3y1_LABOR LAW   NLRB rules North Carolina diesel engine firm violated   rights of two employees by investigating and then   documenting harassment complaint waged against them for   distributing union organizing newsletter .
.
.
Page A-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6y9d0_PENSIONS   Labor Department reserves for further consideration the   question of extending recently adopted claims procedure   reforms for group health plans to pension plans and   welfare plans .
.
.
"Page A-2   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7e2w1_PUBLIC EMPLOYEES   Some 9,300 Oregon state managerial and professional   employees receive forms to file claims for overtime pay ."
.
.
Page A-6   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7u4h1_SAFETY & HEALTH   Appeals court in Louisiana rules widow of oil rig worker   killed on the job failed to establish company was aware   of dangerous condition and intentionally failed to remedy   it .
.
.
"Page A-6   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7n3v7_   OSHA reports number of construction deaths in Florida   rose to 59 in fiscal year ended Sept. 30, compared with   54 construction fatalities in FY 1999 ."
.
.
Page A-4   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8b4z4_SEXUAL ORIENTATION   Minnesota appeals court rules employer's refusal to allow   use of women's restroom by employee born a genetic male   and reassigned as a female is prima facie evidence of   sexual orientation discrimination under state Human   Rights Act .
.
.
Page A-3   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8f5g9_TRADE SECRETS   Intel Corp. and Broadcom Corp. announce settlement of all   claims and counterclaims in litigation between high-speed   networking competitors .
.
.
Page A-8   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7e7b1_______TRENDS______EMPLOYEE BENEFITS   BNA's annual survey of year-end holiday plans finds   employees can look forward to about as much paid time off   this Christmas and New Year's season as last .
.
.
"Page   B-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5t4n8___________________________ANALYSIS & PERSPECTIVE__________________________FLSA   As computer professionals become more integral in the   workplace, employers' must understand and apply correctly   exemption under federal overtime law ."
.
.
"Page C-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5h2n1_____TEXT____EMPLOYMENT   Reprint of article on job search methods as published in   the October 2000 issue of BLS's ""Monthly Labor Review"" ."
.
.
Page E-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8j6g7_______________TABLE OF CASES______________Atlas Air Inc. v. Air Line Pilots Ass'n (D.C.
Cir.)
.
.
.
Page AA-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8k2j4_Beard v. Grey Wolf Drilling Co. (La.
Ct.
App.)
.
.
.
PageA-6   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7n3v7_Consolidated Diesel Co.
(N.L.R.B.)
.
.
.
Page A-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r6y9d0_Diffey v. Riverside County Sheriff's Dep't (Cal.
Ct.
App.)
.
.
.
Page A-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r5r9h8_Goins v. West Group (Minn. Ct.
App.)
.
.
.
Page A-3   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8f5g9_Intel Corp. v. Broadcom Corp. (Cal.
Super.
Ct.) .
.
.
PageA-8   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7e7b1_Madison v. Resources for Human Dev.
(3d Cir.)
.
.
.
Page A-7   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8g1c6_Young v. State of Or.
(Or.
Cir.
Ct.) .
.
.
"Page A-6   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r7u4h1_   __________   Daily Labor Report (ISSN 1522-5968) Highlights are   published daily by The Bureau of National Affairs, Inc.,   1231 25th St., NW, Washington, DC 20037."
"For account information and changes, contact   1-800-372-1033 (M-F, 8:30 am-7:00 pm ET)   To request retransmission or to order a copy of the   summarized article, contact 1-800-452-7773 or e-mail   bnaplus@bna.com."
"For copyright guidelines, go to   http://www.bna.com/corp/copyright."
"Copyright (c) 2000 by The Bureau of National Affairs,   Inc.  Washington, D.C.  20037."
Use of this service is   subject to the terms and conditions of the license   agreement with BNA.
Unauthorized access or distribution   is prohibited.
