"Michelle, I took advantage of the long weekend and wanted to share this goodnews with you first because you have been supportive of my digital endeavors."
Color me excited!
My digital waterfall electronic storefront is open forbusiness.
You may have seen some of the images in the Oregon 2000 vacation report on mypersonal web site.
I've placed the best of the lot for viewing and purchase on the newstorefront site.
The address is:  http://nwdigifalls.homestead.comCome linger awhile.
I think you will enjoy a tour of the gallery.
Theimages are magnificent!
"Michelle, don't worry about purchasing; just enjoy the views."
I wanted toshow off my web design skills and share these delightful waterfall imageswith you.
Click on a thumbnail to see an enlargement of the image.
Paddrick (the digiographer formerly known as Pat)
