We do want to go to the Nutcracker if you can still get tix.
"Also, could youhave Trey send us the grocery delivery service website?"
"Thanks-----Original Message-----From: Michelle.Cash@enron.com [mailto:Michelle.Cash@enron.com]Sent: Wednesday, November 29, 2000 9:43 AMTo: BDCash@bth12.med.navy.milSubject: RE: Gifts for TreyThanks for the info."
"I just need simple, basic frames."
No decorations oranything.
"That way, they can go anywhere, and aren't specific to a decor,theme, time of year, etc."
"So, painted wood or black resin probably are thebest."
"I could use 5x7"" the most."
"Trey is going to get Playstation 2 once they become available, so you maywant to find a game for the new machine."
"Also, since it has a DVD playerattached, he will need DVDs to play on it."
"I already got him Being JohnMalkovich and the Grinch, but he has no others."
We are looking forward to your visit.
"Trey, Cameron and I are going to theNutcracker ballet on the 26th."
Do you and Marianne want to go?
"I am surethat Kay would love to watch Madison, and I would think that we still couldget tickets if you are interested."
Let me know.
See you later.
"MichelleBDCash@bth12.med.navy.mil (Cash, Brooks D.) on 11/28/2000 08:45:00 PMPlease respond to <BDCash@bth12.med.navy.mil>To:   <Michelle.Cash@enron.com>cc:Subject:  RE: Gifts for TreyWe're getting Dad the dustbuster or keychain (unless you guys already have)and Gretchen the placemats/guest towels and Span/Eng dictionaryMarianne wants some clarification on what kind of picture frames(wood/metal(type) etc and coasters (whimsical, serious artsy, material) for your list."
I'm going to prob get Trey the Lyle CD and a playstation game.
"Maybe a PoloshirtBrooks-----Original Message-----From: Michelle.Cash@enron.com [mailto:Michelle.Cash@enron.com]Sent: Monday, October 23, 2000 12:09 PMTo: BDCash@bth12.med.navy.milSubject: RE: Gifts for TreyWould you let me know which you choose?"
I may need some of them as abackup!
"MichelleBDCash@bth12.med.navy.mil (Cash, Brooks D.) on 10/23/2000 10:47:10 AMPlease respond to <BDCash@bth12.med.navy.mil>To:   <Michelle.Cash@enron.com>cc:Subject:  RE: Gifts for TreyThanks, that helps a lot."
"Looking forward to seeing you guys, too."
"-----Original Message-----From: Michelle.Cash@enron.com [mailto:Michelle.Cash@enron.com]Sent: Monday, October 23, 2000 10:20 AMTo: BDCash@bth12.med.navy.milSubject: Re: Gifts for TreyHi, Brooks."
He wants the newest Lyle Lovett album -- the soundtrack to Dr. T and theWomen.
"Also, he is getting a Playstation II from me for his birthday (theydon't come out until this week, so he doesn't have it yet), so you couldfind him a game for the new system."
"He has said that he wants a new clockradio, with AM/FM (I don't think he wants CD/tape player on it), withbattery backup -- Sony would be best."
"Also, he always wears short-sleevedPolo shirts, size XL."
"He prefers basics, in solid colors such as white (henever can have enough of those), navy, khaki, or light blue."
Let me know if you need any other suggestions.
"We are looking forward to your visit, especially Cameron."
He always istalking about how Santa is going to bring presents for him and Madison!
"Take care, and say ""hi"" to Marianne."
"MichelleBDCash@bth12.med.navy.mil (Cash, Brooks D.) on 10/20/2000 09:08:25 AMPlease respond to <BDCash@bth12.med.navy.mil>To:   <michelle.cash@enron.com>cc:Subject:  Gifts for TreyMichelle,     Can you give me any ideas regarding birthday and x-mas presents forthe manwho has everything?"
Hope all is well there.
Brooks
