"User ID:  enrondlrPW:          bnaweb22----- Forwarded by Sylvia Hu/Corp/Enron on 11/30/2000 09:33 AM -----	""BNA Highlights"" <bhighlig@bna.com>	11/29/2000 11:11 PM		 		 To: ""BNA Highlights"" <bhighlig@bna.com>		 cc: 		 Subject: Nov. 30 -- BNA, Inc. Daily Labor Report______________________________DAILY LABOR REPORTHighlights & Table of ContentsNovember 30, 2000______________________________ISSN 1522-5968Registered Web subscribers can access the full text of thesearticles by using the URL link supplied."
"Information about becoming a subscriber or signing up for aFREE Web trial is available at http://web.bna.com or callBNA Customer Relations at 1-800-372-1033, Mon."
- Fri. 8:30am - 7:00 pm (ET).
"__________HIGHLIGHTS__________SUPREME COURT HEARS ARGUMENT ON FORUM FOR INJURED DECKHAND'SCLAIMSThe U.S. Supreme Court hears oral argument in a caseinvolving an injured deckhand who wants to pursue a statecourt personal injury suit under the Jones Act and ashipowner who wants instead to proceed with a Limitation ofLiability Act suit in federal court (""Lewis v. Lewis & ClarkMarine Inc., ""U.S., No."
"99-1331, 11/29/00)."
James Lewisclaims he injured his back while working aboard a tugboatowned by Lewis & Clark Marine Inc. on the Mississippi River.
"The company sued in federal court in Missouri under theLimitation Act, which allows shipowners to limit theirliability to the value of the shipowner's interest in thevessel and its freight if the damage or injury occurredwithout the shipowner's knowledge."
"Lewis then sued in anIllinois state court, bringing Jones Act and other claims."
"Federal courts have exclusive jurisdiction over LimitationAct suits, which do not allow jury trials, but the ""savingsto suitors clause"" allows claimants to keep access to ""allother remedies to which they are otherwise entitled"" underother statutes or common law."
"The Eighth Circuit blockedLewis's state court suit, finding the federal court hadexclusive jurisdiction."
His attorney argues to the SupremeCourt that the state suit should proceed and only if thejudgment exceeds the value of the vessel and its freightshould the company be able to go to federal court to limitthe judgment.
.
.
.
"Page AA-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1d9b1_DOL'S REGULATORY PLAN SUGGESTS FAST RULEMAKING PACE THROUGHJANUARYThe Labor Department anticipates taking final action oneight regulations in the next two months that it hasdesignated as priority items, including updates to its childlabor regulations, simplification of occupational illnessand injury recordkeeping requirements, and efforts toimprove protections for coal miners, according to theagency's latest regulatory plan."
Also on the priority listis finalization of regulations governing the welfare-to-workgrants program and revisions to the Occupational Safety andHealth Administration's steel erection safety requirements.
"According to an accompanying semiannual regulatory agenda,imminent action also is expected on final rules changing theregulations governing benefit payments under the Black LungBenefits Act; establishing new rules for employers dependenton highly skilled temporary workers under the H-1B program;streamlining the labor certification process governing thepermanent employment of aliens; banning discriminationagainst health care plan participants and beneficiariesbased on health status; and exempting certain governmentcontracts for commercial services from the Service ContractAct."
"OSHA is planning next month to publish two final rules,one intended to provide for full employee involvement in theagency's consultation program and the other revising theexisting standard addressing emergency exit routes inworkplaces."
.
.
.
"Page C-1,  Text E-1,  E-23http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1g6x0_http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2a1_http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2b6_'TENDER BACK' AGE BIAS REGULATIONS COMING SOON FROM EEOCEEOC is on the verge of issuing a final regulation providingguidance on making payments to employees who waive theirrights under the Age Discrimination in Employment Act,according to the agency's semiannual regulatory agendascheduled for publication in the Nov. 30 ""Federal Register."""
"A second regulation, clarifying the application of Section501 of the Rehabilitation Act as it applies to federalsector employees, also is scheduled for final publicationsoon."
"However, one of the major regulatory issues facing thecommission, the legality of conversions to ""cash balance""pension plans under the age discrimination act, is notformally addressed in the agenda."
.
.
.
"Page C-2,  Text E-84http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1b3w2_http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2f3_EIGHTH CIRCUIT UPHOLDS BOARD ORDER COUNTING TEMPORARYWORKER'S BALLOTThe Eighth Circuit upholds the National Labor RelationsBoard's decision to count the outcome-determinative ballotof a temporary employee in a representation election amongon-air personnel of a Kansas City, Mo., television stationowned by New World Communications (""New World Communicationsv. NLRB, ""8th Cir., No."
"99-3228, 11/27/00)."
"Judge Wollman says the board's decision to count AmandaJahn's vote in favor of representation by the AmericanFederation of Television and Radio Artists was supported byboth the ""date certain"" and the ""reasonable expectation""tests for determining whether a temporary employee isentitled to vote in a representation election."
"Jahn's votebreaks a tie, resulting in a 16-15 outcome in favor of AFTRArepresentation."
.
.
.
"Page A-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0t0z2_FIRED SOFTWARE FIRM DIRECTOR FAILS TO ESTABLISH BREACHEDCONTRACTA Texas software company director fired after only a fewmonths on the job fails to persuade the Fifth Circuit thatthe software company breached an employment contract orfraudulently induced him to leave his old job (""Hamilton v.Segue Software Inc.,  ""5th Cir.,  No."
"00-10541,  11/20/00)."
"The Fifth Circuit affirms summary judgment for SegueSoftware Inc. on the claims brought by Randall K. Hamilton,finding that an employment contract between the parties didnot expressly limit the employer's right under Texas law tofire Hamilton at will."
The court rejects Hamilton's argumentthat an offer of an annual salary indicates a one-yearemployment contract.
"In addition, there was no evidence thatSegue or its chief executive officer made anymisrepresentations or fraudulently concealed the company'sfinancial status in convincing Hamilton to take the job, thecourt says."
.
.
.
Page A-7http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1d6e9_WAGES UP 3.8 PERCENT IN CONTRACTS BARGAINED IN 2000Data compiled by BNA in the first 48 weeks of 2000 show aweighted average first-year wage increase in newlynegotiated contracts of 3.8 percent.
"In the same period lastyear, the increase was 3.3 percent."
"Manufacturingsettlements provided a weighted average increase of 3.2percent, and the weighted average increase innonmanufacturing agreements, excluding constructioncontracts, was 4 percent."
"Among new settlements included in the latest biweekly wagetabulation are contracts between: ABCO Markets, Fry's, andSafeway Inc. and the United Food and Commercial Workers;Dominick's and Jewel Food Stores and the United Food andCommercial Workers."
.
.
.
"Page D-12http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8q7c5_______________TODAY'S EVENTS______________PERSONAL INCOME: October report on personal income andoutlays released, 8:30 a.m., Commerce Department."
"UNEMPLOYMENT: Weekly data on initial claims for unemploymentbenefits released, 8:30 a.m., Labor Department."
"________________ALSO IN THE NEWS________________SERVICES: The Union of Needletrades, Industrial, and TextileEmployees announces a tentative multiemployer agreement tocover more than 4,000 commercial laundry workers at 34commercial laundry facilities in the New York metropolitanarea."
The agreement would increase wages by more than 26percent over three years.
.
.
.
"Page A-7http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1d5v7_GDP: U.S. economic growth slowed to 2.4 percent at an annualrate in the third quarter, revised down from 2.7 percentestimated earlier, the Commerce Department reports."
Realgross domestic product grew at its slowest pace since thethird quarter of 1996 when GDP rose 2.0 percent.
.
.
.
PageD-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1e2p7_____TEXT____LABOR DEPARTMENT: Regulatory plan for the Department ofLabor.
.
.
.
Page E-1http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2a1_LABOR DEPARTMENT: Semiannual regulatory agenda of the LaborDepartment.
.
.
.
Page E-23http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2b6_PENSIONS: Semiannual regulatory agenda of the PensionBenefit Guaranty Corporation.
.
.
.
Page E-76http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2d0_EEOC: Semiannual regulatory agenda of Equal EmploymentOpportunity Commission.
.
.
.
Page E-84http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2f3__________________TABLE OF CONTENTS_________________LEADING THE NEWSSAFETY & HEALTH   U.S. Supreme Court hears oral argument in case involving   injured deckhand's right to pursue state court personal   injury suit under Jones Act and shipowner's right to   proceed under Limitation of Liability Act in federal   court .
.
.
"Page AA-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1d9b1_____NEWS____CANADIAN ECONOMY   Statistics Canada reports Canadian workers' average   weekly earnings increased by 0.2 percent in September,   half the revised 0.4 percent increase reported for August   ."
.
.
Page A-3   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1c0w5_CHILD LABOR   U.S. Customs Service bans import of clothing allegedly   made by forced child labor at Chinese-owned apparel   factory in Mongolia .
.
.
"Page A-6   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1d5a1_COMMUNICATIONS   SBC Communications and CWA begin negotiating new   contracts for 126,000 workers in four geographic regions   ."
.
.
Page A-4   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1c6d2_DISABILITIES   Eleventh Circuit affirms summary judgment against   assembly-line worker who failed to present comparator   evidence showing physical abilities of average person as   part of ADA claim .
.
.
Page A-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0r0e3_EMPLOYMENT AT WILL   Fifth Circuit rules Texas software company director fired   after only months on job has no claim for breach of   employment contract or fraudulent inducement .
.
.
"Page   A-7   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1d6e9_ERGONOMICS   AFL-CIO and several affiliated unions file suits   challenging ""weaknesses"" in OSHA's recently issued   ergonomics rule ."
.
.
"Page A-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0f1r7_ERISA   Federal district court in New York rules John Hancock   Mutual Life Insurance Co. breached fiduciary duties under   ERISA and engaged in prohibited transactions while   managing ""free funds"" of certain group annuity contracts   issued to pension plan ."
.
.
"Page A-3   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0b7a4_HEALTH CARE INDUSTRY   Public Citizen, SEIU formally petition FDA seeking   immediate ban on traditional needles and other ""unsafe""   medical devices to protect health care workers from   needlesticks ."
.
.
"Page A-4   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1b3g1_MEATPACKING   UFCW-represented employees at Excel Corp. meatpacking   plant in Schuyler, Neb., ratify five-year labor agreement   with wage increase of $1.30 over term ."
.
.
"Page A-2   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1a7x4_NEWSPAPERS   Walkout by almost 1,000 employees of ""Seattle Times"" and   ""Seattle Post-Intelligencer"" continue into second week   with no talks scheduled ."
.
.
Page A-8   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1f5g5_POSTAL WORKERS   U.S.
"Postal Service and APWU break off contract   negotiations, agree to follow statutory dispute   resolution process leading to binding interest   arbitration ."
.
.
Page A-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1c8x8_REPRESENTATION ELECTIONS   Eighth Circuit upholds NLRB decision to count   outcome-determinative ballot of temporary employee in   representation election at television station owned by   New World Communications .
.
.
"Page A-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0t0z2_SERVICES   UNITE announces tentative three year multiemployer   agreement for more than 4,000 commercial laundry workers   in New York metropolitan area ."
.
.
"Page A-7   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1d5v7____________REGULATIONS___________EEOC   EEOC prepares to issue final regulation providing   guidance on ""tender back"" issue under ADEA ."
.
.
"Page   dlc2,  Text E-84   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1b3w2_   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2f3_IMMIGRATION   INS plans to issue final rule in April 2001 paring down   employment verification process ."
.
.
"Page C-4   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1f1g0_LABOR DEPARTMENT   Labor Department anticipates final action in next two   months on updates to child labor regulations,   simplification of occupational illness and injury   recordkeeping requirements, and efforts to improve   protections  for coal miners ."
.
.
"Page dlc1,  Text E-1,   E-23   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1g6x0_   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2a1_   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2b6_PENSIONS   PBGC to issue proposed rule in July 2001 adopting   mortality tables more current than 1983 mortality   assumptions now in use ."
.
.
"Page dlc3,  Text E-76   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1c4y5_   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2d0_   Pension and Welfare Benefits Administration undertakes   review of regulations relating to bonding, requests for   enforcement, civil penalties, and assessment of civil   penalties under ERISA ."
.
.
"Page C-4   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1d3m0______________ECONOMIC NEWS_____________COLLECTIVE BARGAINING   Data compiled by BNA in first 48 weeks of 2000 for all   settlements show weighted average first-year wage   increase in newly negotiated contracts of 3.8 percent,   compared with 3.3 percent in same period of 1999 ."
.
.
"Page D-12   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3r8q7c5_GDP   Commerce Department reports U.S. economic growth slowed   to 2.4 percent at an annual rate in third quarter,   revised down from earlier estimate of 2.7 percent ."
.
.
Page D-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1e2p7_____TEXT____EEOC   Semiannual regulatory agenda of the Equal Employment   Opportunity Commission .
.
.
Page E-84   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2f3_LABOR DEPARTMENT   Labor Department Regulatory Plan .
.
.
Page E-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2a1_   Semiannual regulatory agenda of the Labor Department .
.
.
Page E-23   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2b6_PENSIONS   Semiannual regulatory agenda of the Pension Benefit   Guaranty Corporation .
.
.
Page E-76   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0v2d0_______________TABLE OF CASES______________AFL-CIO v. OSHA (1st Cir.)
.
.
.
Page A-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0f1r7_Hamilton v. Segue Software Inc. (5th Cir.)
.
.
.
Page A-7   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1d6e9_Harris Trust & Sav.
Bank v. John Hancock Mut.
Life Ins.
Co.
(S.D.N.Y.)
.
.
.
Page A-3   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0b7a4_Lewis v. Lewis & Clark Marine Inc. (U.S.) .
.
.
Page AA-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t1d9b1_Maynard v. Pneumatic Prods.
Corp. (11th Cir.)
.
.
.
Page A-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0r0e3_New World Communications v. NLRB (8th Cir.)
.
.
.
Page A-1   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0t0z2_Teamsters v. OSHA (9th Cir.)
.
.
.
Page A-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0f1r7_UNITE v. OSHA (2d Cir.)
.
.
.
"Page A-5   http://pubs.bna.com/ip/BNA/dlr.nsf/id/a0a3t0f1r7_   __________   Daily Labor Report (ISSN 1522-5968) Highlights are   published daily by The Bureau of National Affairs, Inc.,   1231 25th St., NW, Washington, DC 20037."
"For account information and changes, contact   1-800-372-1033 (M-F, 8:30 am-7:00 pm ET)   To request retransmission or to order a copy of the   summarized article, contact 1-800-452-7773 or e-mail   bnaplus@bna.com."
"For copyright guidelines, go to   http://www.bna.com/corp/copyright."
"Copyright (c) 2000 by The Bureau of National Affairs,   Inc.  Washington, D.C.  20037."
Use of this service is   subject to the terms and conditions of the license   agreement with BNA.
Unauthorized access or distribution   is prohibited.
