Thanks.
I frequently pick up my first job after I complete my second shift at home.
That's why I got the nifty flat screen for my computer -- jealous??
"Michelle""Notestine, Kerry"" <KNotestine@littler.com> on 11/27/2000 02:16:36 PMTo: ""'Michelle.Cash@enron.com'"" <Michelle.Cash@enron.com>cc:  Subject: RE: ELT-Engagement LetterMichelleWhat are you doing replying to emails at 12:00 on a school night?"
"I had not seen any of this before they sent it to you, other than himtelling me he was sending you the standard forms."
I am sure everything canbe worked out.
Let me talk to him and get back to you.
"Kerry E NotestineLittler Mendelson, PC1900 Chevron Tower1301 McKinney StreetHouston, Texas 77010713.652.4748713.951.9212 (fax)knotestine@littler.comwww.littler.com-----Original Message-----From: Michelle.Cash@enron.com [mailto:Michelle.Cash@enron.com]Sent: Monday, November 27, 2000 12:19 AMTo: knotestine@littler.comCc: Marty.Chrisman@enron.comSubject: ELT-Engagement LetterKerry, is this necessary?"
"I don't agree to all the terms in here, and Ireally don't want to spend a lot of time with ELT to negotiate theagreement."
"For example, the part where we will be billed for developmentalcosts if we cancel within a certain period of time."
"From my perspective,that is inappropriate since I spent more time than ELT on developing thisproduct, and  you are simply delivering a product that you and I alreadyprepared and completed on several occasions across North America."
"Therewill be one new scripted section, but that should be from the actors, andit should not be significant."
"Also, there are not appropriateconfidentiality provisions, etc."
"So, I would have to negotiate it with ELTfor it to be acceptable to us."
"The last time, you just billed for time, and the actors billed separately."
"I prefer that approach, if we can do it that way."
"If I am being a majorprima donna and it creates a big problem for you internally, let me know,and I can review it and comment back to ELT."
Thanks.
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 11/27/200012:05 AM --------------------------- (Embedded     Marty Chrisman @ ENRON image moved   11/22/2000 02:48 PM to file:      (Embedded image moved to file: pic24464.pcx) pic05705.pcx)To:   Michelle Cash/HOU/ECT@ECTcc:Subject:  ELT-Engagement LetterMichele,I can start working on the dates and location as soon as we have the ""goahead."""
"Marty---------------------- Forwarded by Marty Chrisman/Corp/Enron on 11/22/200002:45 PM ---------------------------""Staley, Jim"" <JStaley@elt-inc.com> on 11/17/2000 03:26:16 PMTo:   ""'marty.chrisman@enron.com'"" <marty.chrisman@enron.com>cc:Subject:  ELT-Engagement LetterMarty, here is a copy of the engagement letter."
The fees include theactorswhere as before they billed separately.
Please try to have signed andreturned no later than the end of the month.
Please fax a copy to myattention at 214-880-0181.
"Then fax a copy to Gary Meisner at 415-982-1203and finally mail the signed copy directly to our SF office:  ELT-Attn:David Goldman          650 California Street, Suite 2000          San Francisco California 94108."
Thanks Marty.
I will contact you next week to start working on the ComputerBased Programs.
Have a great weekend.
<<Enron Engagement Letter.doc>>Jim StaleyAccount ExecutiveEmployment Law Learning TechnologiesPhone: (214) 880-8166Fax: (214) 880-0181jstaley@elt-inc.comwww.elt-inc.com(See attached file: Enron Engagement Letter.doc)----This email may contain confidential and privileged material for the sole use of the intended recipient(s).
"Any review, use, distribution or disclosure by others is strictly prohibited."
"If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender by reply email and delete all copies of this message."
"To reply to our email administrator directly, send an email topostmaster@littler.comLittler Mendelson, P.C."
http://www.littler.com
