"Thanks, I received it."
"It is the assignment letter that I prepare for everyone at Bridgeline, so we can tailor it to your needs."
Let's get together and discuss how you want to proceed.
Michelle   	Enron Capital Management		From:  David Baumbach                           12/05/2000 04:21 PM	To: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re:  I faxed the sample down earlier today.
"Michelle Cash12/05/2000 11:03 AMTo: David Baumbach/HOU/ECT@ECTcc:  Subject: Re:  David, I did not receive the package in interoffice mail."
Could you email it to me or re-send it by fax at 646-3490?
Thanks!
Michelle   	Enron Capital Management		From:  David Baumbach                           11/29/2000 09:01 AM	To: Michelle Cash/HOU/ECT@ECTcc:  Subject: Did you receive my interoffice mail?
It had an example of the contract Bridgeline wants to create for Risk.
Dave
