Help CPS Kids!
"Enron, KRBE and Sun and Ski Sports are collecting donations==20for Children's Protective Services' Be A Resource (BEAR) Program to purchase gifts this holiday season."
Make your donation==20and receive a $10-off coupon for Sun and Ski Sports.
"Donations will be accepted in EB 407 or the Enron==20Building Lobby - Tuesday, December 12;=20 Thursday, December 14; and Monday, December 18 from 10:00 a.m.-2:00 p.m.==20KRBE LIVE In Come out and show your support for the CPS - BEAR collection==20Monday, December 18 when the 104 KRBE=20Antioch Park morning show's ""Streets of America"" comes to Antioch Park."
Se=e=20you there bright and early from 6:00 a.m.-9:00 a.m!
Make a donation and get a Krispy Kreme doughnut!
Houston Symphony Enjoy the Classical Encounters for Singles 2nd Annual=20Holiday Bash with the Houston Symphony on =20Singles Mixer!
"Friday, December 15 from 6:00 p.m.-7:30 p.m. at the Balcony==20level Lobby of Jones Hall!"
"This pre-concert party=20 offers a dessert buffet, live jazz quartet Blue Monks, door prizes and mor=e.=20It is also a prelude to the Houston Symphony=20 concert at 8:00 p.m. in Jones Hall featuring Handel's Messiah."
Tickets ar=e=20$35 per person and include the mixer=20 and concert ticket - pre-paid reservations are required.
Space is limited=!
=20Call 713-238-1477 to reserve your seat.
"Enron HOLIDAY You are invited to the Enron Holiday Open House and Festival =of=20Lights on Tuesday, December 19 on theOPEN HOUSE Executive 50th Floor from 3:00 p.m.-5:00 p.m.  Come enjoy some==20delightful treats and holiday cheer at this annual celebration!"
"galleryfurniture.com The inaugural galleryfurniture.com Bowl game is coming==20to Houston on Wednesday, December 27th at the=20Bowl Houston Astrodome and Enron is proud to be a major sponsor of the game=."
"=20Don't miss your chance to be a part=20 of all the exciting action, as the Texas Tech Red Raiders and East Carolin=a=20Pirates go head-to-head in the battle of=20 bowl bragging rights."
Discounted tickets to the game are being sold to all==20Enron employees for only $9 each (no limit)=20 through the Signature Shop through December 18th or until the game is sold==20out.
"For more information, click here=20 for a direct link or visit enronsigshop.com to be a part of all the exciti=ng=20bowl action!"
"Theater Tickets for Stages Repertory Theatre, the second largest theatre in==20Houston, presents ""Company"", Stephen Sondheim'sAdults and Kids!"
enchanting musical about the difficulties of love and=20commitment.
Performances run Wednesday through Sunday=20 every week from now until December 31 and Enron employees receive a $5=20discount when they order main stage=20 tickets by phone at 713-527-8243.
"For the little ones, ""The Toys Take Over Christmas"" is a fun-filled holida=y=20story set in an old-fashioned toyshop in the early 1900's."
Tickets are $8 per child and include a visit from Santa.=20Daytime performances run from now until=20 December 23.
Call 713-527-8243 or visit www.stagestheatre.com to order yo=ur=20tickets!
Enron Camera Club COMING SOON... watch this space for details!
"Houston Cougars vs. Come support the Houston Cougars as they face the Texas==20Longhorns on Wednesday, December 20th at Hofheinz=20Texas Longhorns Pavilion."
94.5 The Buzz will be at the game collecting ite=ms=20for their Santa's Letters promotion.
Any fan donating an=20 item to Santa's Letters will have the opportunity to upgrade their seats t=o=20floor seats and one lucky winner will win a suite=20 to a future game.
Help a family in need this holiday by bringing a new=20blanket or teddy bear to the game.
Tickets=20 are available at 713 - GO COOGS.
"Christmas Homeless The 22nd Annual Christmas Homeless Feast 2000, sponsored==20by the City Wide Club, will be held on December 24 at theFeast George R. Brown Convention Center from 10:00 a.m. until everyone is==20served."
Volunteers are needed for the event and are asked to arrive at 7:00 a.m. at Exhibit C for instructions.
Donations =of=20food items (especially turkeys) are much=20 appreciated and can be dropped of at the nearest Thrifty Car Rental stores=.
"=20If you know of a family in need of a warm=20 meal, please call 713-523-1640 for more information."
"Hunger Site Support the Hunger Site, where all you need to do is click a=20button and somewhere in the world a hungry person receives a meal at no cost to you."
The site is backed by corporate=20sponsors.
All it takes is a second to click an icon to donate food once a day.
See www.thehungersite.com for details.
Flu Vaccine The Flu Vaccine is being delivered to the Health Center in smal=l=20allotments.
"If you would like a flu shot, please=20 e-mail Health Center."
You will be notified via e-mail when your vaccine==20arrives.
=20The Met-Business The Met-Business & Sports Club is waiving the $200=20initiation fee for new enrollments in December!
Contact=20& Sports Club  Susan Jakers or Keri Elliott at The Met at 713-652-0700 or==20Georgia Fogo at ext.
"35609 for more information.=20Share the NewsIf you would like to post any news or events in Enron In Action, please ema=il=20your information to=20Michelle Lin (ext."
"39963) no later than 12:00 noon the Thursday prior to th=e=20next Monday=01,s mailing."
