"Sure, you could ask."; 0;
"I think that Kriste's draft was prepared before my draft, which I sent to Rosen in executable form."; 1;
"Britt, by copy of this email, I'll ask Twanda to send you the copies from my file here."; 1;
Thanks for the update.; 0;
"MichelleFrom: Britt Davis@ENRON on 12/07/2000 10:14 AMTo: Dorie Hitchcock/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECTcc:  Subject: In re Enron Claim Against ERIDorie and Michelle,This will confirm my telephone conferences with Dorie this morning."; 0;
"Again, I was able to contact Rodney Tow, and Tow reported to me that he spoke with Joe Walker of TMAC this morning and told him that Enron did not want him at the party."; 1;
Tow will follow that up with a note to Walker.; 1;
I believe Walker's confusion was created by Diane Neilsen.; 1;
"Before he called Walker, Tow read to me a telefax that Neilsen had sent to Walker after hearing from Tow that we did not want Walker at the party."; 1;
"The fax simply said that Enron did not want any type of religious orientation in the show, but never said that Enron didn't want him at the party."; 1;
I also asked Walker how he was doing on getting our security in place.; 1;
"Tow, who had just walked into the office when I called, said that he was working on it, that he had just received a letter from Neilsen regarding it (which he apparently had not read), and that he had to let me go because he had clients on the line."; 1;
"On another note:  I received a copy of a transmittal memorandum from Kriste Sullivan to Mike Rosen, which attaches an unexecuted copy of a confidential draft of the Master Consulting Services Agreement between Enron Corp. and Event Resources Inc. in this matter."; 1;
Kriste says in the memo that her records do not indicate that execution copies were prepared.; 1;
The signature blanks are for Mark Palmer of Corp. and Ken Price of ERI (who has left).; 1;
"I was going to try to interview Price anyway regarding such things as where ERI kept its money, whether he believed that when he signed the Hilton agreement he was signing as an agent, and other matters."; 1;
I can also ask him if he ever signed any master agreement with Enron.; 1;
What do you think?; 0;
Britt; 0;
