"Kathy,I am the ENA attorney assisting Ozzie Pagan (ENA East Origination) and Glenn Wright (Enron Industrial Markets) with the acquisition of two Cogentrix's coal fired power plants located in North Carolina."
"I understand from Kathy Neal that you are the appropriate person to be involved in the employee/labor due diligence efforts that were initiated by Dolores ""Dee"" Lenfest and then transferred to Kathy Neal."
"If I am mistaken in believing that you are currently conducting such due diligence with Cogentrix's HR representative, would you please contact Glenn Wright immediately at 3-1568."
"I hope there is no misunderstanding of what is needed or who is supposed to be assisting, but if there is, we need to get that figured out today."
Thanks for your help.
"Steve Van Hooser  ----- Forwarded by Steve Van Hooser/HOU/ECT on 12/11/2000 08:59 AM -----	Kathy Neal@ENRON	12/11/2000 08:47 AM				 To: Steve Van Hooser/HOU/ECT@ECT		 cc: Kim Melodick/HOU/ECT@ECT		 Subject: Re: HR Due Diligence for AlamacSteve:All information of this project should be directed to Kim Melodick, Manager HR."
This is actually her client group.
Thanks!
"Kathy NealFrom: Steve Van Hooser@ECT on 12/08/2000 09:04 AMTo: Kathy Neal/NA/Enron@ENRONcc:  Subject: HR Due Diligence for AlamacKathy,I just got this fax and thought you might want to know of Glenn Wright's inquiry on Alamac."
"Thanks----- Forwarded by Steve Van Hooser/HOU/ECT on 12/08/2000 09:03 AM -----	Glenn Wright@ENRON	12/08/2000 07:23 AM		 		 To: Dolores Lenfest/HR/Corp/Enron@ENRON		 cc: Michelle Cash/HOU/ECT@ECT, Steve Van Hooser/HOU/ECT@ECT		 Subject: HR Due Diligence for AlamacDee:Please provide Michelle Cash and Steve Van Hooser with an update regarding progress on HR due diligence with Alamac."
"Thanks,Glenn"
