I will send signed contracts and numbers to Michelle.
"Michelle, pleasee-mail your fax number to me."
"Kelly-----Original Message-----From: Randal.Maffett@enron.com [mailto:Randal.Maffett@enron.com]Sent: Tuesday, December 12, 2000 8:50 AMTo: kelly@ecogas.com; kmahmoud@austin.rr.com; kelly.mahmoud@enron.comCc: Michelle.Cash@enron.comSubject: EcogasMichelle - I think Kelly has already sent the #'s to Bracewell and the docsare in progress."
"Kelly - if this is not correct, please make sure Michelle and Bracewellhave the right numbers to fill in the blanks on the employee separationagreements."
If you've already done so just confirm to Michelle.
Thanks!
"---------------------- Forwarded by Randal Maffett/HOU/ECT on 12/12/200008:45 AM ---------------------------Michelle Cash12/11/2000 05:08 PMTo:   Randal Maffett/HOU/ECT@ECTcc:   esholeen@bracepatt.comSubject:  EcogasRandy,I haven't received the numbers for the releases for the Ecogas personnelunder contract."
Would you mind sending it to me so that I can send it tooutside counsel to prepare the releases?
"Also, could you please send me copies of the Agreements for the 5 Ecogasemployees?"
The only ones I have are unsigned.
Thanks a lot.
Michelle
