"Michelle,?"
We faxed a 57-page package to you on Friday.
Let me know if  you didn't receive it.
"In the meantime, my secretary is faxing you the KPMG  letter to Doug Cargill, which is identical to all the other letters that were  sent to non-union employees."
">>>  <Michelle.Cash@enron.com> 12/12/00 08:55AM >>>Dean, to  whom did you send the package last week?"
"""Dean Crawford""  <dcrawford@davis.ca> on 12/12/2000 10:09:11 AMTo:??"
<Michelle.Cash@enron.com>cc:??
"""Brian Hiebert""  <BFH@davis.ca>,  <Finley.Biggerstaff@enron.com>,?????"
"<Kathy.Neal@enron.com>,  <Peter.del.Vecchio@enron.com>,?????"
"<Rick.Johnson@enron.com>,  <Timothy.Callahan@enron.com>Subject:?"
"Re: Celgar - Asbestos  ClaimsMichelle,Sorry, I should have been more clear on  the 4 - 6 % vacation?"
pay.
That isthe statutory minimum under the  Employment Standards Act.
It?
applies tonon-union employees.
It only  applies to union employees if the?
"equivalentprovisions in the  collective agreement do not ""meet or exceed"" the?"
Act'sprovisions.
"Since the collective agreement's provisions are better thanthe provisions in  the Act, the Act's vacation pay provisions do not applyto?"
union  employees.
"In terms of the payment schedule, for union employees  the?"
collectiveagreement stipulates they may take their vacation pay at  the start of?
theyear.
"I believe Celgar applies a similar policy for  non-union employees,but?"
I'll check on that.
"When their actual time for  vacation comes up, theymay?"
actually have to take that time off without  any pay if they've alreadyelected?
to take the pay earlier.
"For  both union and non-union employees, vacation pay is earned?"
and  accruedin one year and paid out the next.
"So in 2001, all Celgar  employees?"
willbe entitled to vacation pay based on a percentage of  their 2000?
earnings.
"With respect to the standard employment  contract, there really?"
"isn't one,save for the letter of employment  that KPMG sent out to all?"
employees.
Theletter from KPMG to Doug  Cargill is a sample.
It was in the?
package I senton Friday last week.
"If you don't have it, please let me know and?"
I'llsend it.
There  are also position descriptions for every union and?
non-unionemployees  that are given to the employees upon hiring.
These might?
"also  beconsidered part of the contract of employment, though they are  notincorporated into a letter of employment."
Hope that answers your  questions.
Please let me know if I may?
be offurther  assistance.
Dean>>>?
"<Michelle.Cash@enron.com> 12/11/00 01:25PM  >>>Thanks,?"
Dean.
Two questions have arisen based  upon your diligence?
summary:1.?
"Do you have a copy of the  ""standard"" employment?"
letter??
"We haven'tseen it (or, at least I  haven't)."
2.?
What?
is meant by the 4-6% vacation pay??
How  does that work??
How?
arethe pre-payments made??
Does the  person get the money early and then?
notget paid for time off later  on??
Additional explanations would be?
helpful.
Thanks.
"Michelle""Dean  Crawford""?"
<dcrawford@davis.ca> on 12/11/2000 02:10:27  PMTo:???
"<pdelvec@ect.enron.com>,?"
<Michelle.Cash@enron.com>cc:??
"""Brian Hiebert""?"
<BFH@davis.ca>Subject:?
Celgar - Asbestos?
"ClaimsPeter & Michelle,Brian Hiebert forwarded to  me?"
Peter's questions regarding the risk ofasbestos litigation at?
Celgar.
"Under the Workers Compensation Act, employers in  British??"
Columbia arerequired to contribute to an accident fund  which provides??
compensationforinjuries or occupational  diseases arising out of employment.?
In?
"turn,?theAct?provides employers statutory immunity?"
from?damages?
"in respect of anypersonal injury, disablement  or?"
death arising out of and in?
the course  ofemployment.
The?
accident fund would cover asbestos claims.
There are noexceptions?which?
would allow asbestos  litigation?against employers.?
TheAct?
"does?not  prohibit?litigation against third parties, eg."
"manufacturersof  asbestos, but employers, as stated, are immune from?"
such?
actions.
Compensation is payable if the worker sustains?
pulmonary  injury by adisabling form of asbestosis.
We will make the?
appropriate  enquires aboutany?
compensation paid to Celgar?
employees.
