"Dan, what is the status of this deal?"
"I hadn't heard anything for a few days, and I knew we were on a tight time frame."
Thanks.
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 11/28/2000 05:09 AM ---------------------------Kathy Neal@ENRON11/16/2000 03:27 PMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: AMPSFYI---------------------- Forwarded by Kathy Neal/NA/Enron on 11/16/2000 03:24 PM ---------------------------John Howton@ECT11/16/2000 03:12 PMTo: Kathy Neal/NA/Enron@ENRONcc:  Subject: AMPSKathy,Here is Wayne's response to the HR due diligence questions that Michelle proposed."
What are your thoughts?
"Let me know what you need, and I will push him for adequate answers."
I will forward you the e-mail of the employee manual.
"In addition, I believe Maribel Mata in due diligence has a hard copy of Power System's employee manual; you may call her and see if you can get it (I left her a message letting her know you may be calling her)."
"Thanks,John H.---------------------- Forwarded by John Howton/HOU/ECT on 11/16/2000 03:04 PM ---------------------------""Wayne P. Garrett"" <wgarrett@powermfg.com> on 11/16/2000 01:11:08 PMTo: ""'John.Howton@enron.com'"" <John.Howton@enron.com>cc:  Subject: RE: AMPS - HR due diligence questionsJohn,This list relates to an acquisition which is not the case."
I think you'reall set from the benefit information we are giving you.
I'll have Loriemail you the employee manual (you have it in hard copy already).
"Wayne-----Original Message-----From: John.Howton@enron.com [mailto:John.Howton@enron.com]Sent: Wednesday, November 15, 2000 6:21 PMTo: wgarrett@powermfg.comSubject: AMPS - HR due diligence questionsImportance: HighWayne,I know some of the items on this list may not apply, but please take yourbest shot at responding to each of the items on this list."
"You can sendyour answers/comments back to me, and I will make sure they get to theappropriate party."
"Thanks,John H.3-7875---------------------- Forwarded by John Howton/HOU/ECT on 11/15/2000 05:15PM ---------------------------Michelle Cash11/15/2000 03:22 PMTo:   John Howton/HOU/ECT@ectcc:   Kathy Neal/NA/Enron@ENRON, Dolores Lenfest/HR/Corp/Enron@ENRONSubject:  AMPSFor AMPS:  Here are the HR questions for diligence."
Michelle(See attached file: 2000duediligencewksheet.doc)
