"Mark, The pay equity issue sounds like the reviews we do every year to ensure that people are being paid equitably."; 1;
"Given that the company has until November of next year to get in compliance and to report out on the compliance issue, it should be no big deal -- unless there currently are pay inequities."; 1;
"A list of persons in each job, with salary and gender, could allow us to determine whether an issue even exists."; 1;
"MichelleMark Greenberg@ENRON12/07/2000 09:08 PMTo: deehyc@lapros.qc.cacc: blundyp@bennettjones.ca, Jay Boudreaux/HOU/ECT@ECT, Gustavo Junqueira/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Dolores Lenfest/HR/Corp/Enron@ENRON Subject: BENJ.40387; 0;
Christopher -Based upon your memo and our due diligence effort to date, is there any indication of (a) any steps Daishowa has taken to put the committee required under the Pay Equity Act or (b) any increase in compensation that would be consistent with the Pay Equity Act and therefore enable Daishowa to dispense with the need for a committee?"; 1;
Is there any way to currently assess what potential liabilities could be or to view any industry data on this issue that may indicate how extensive liability could be???; 0;
"The main concern is that we are negotiating with Daishowa to be in a position to undertake, as of closing, all responsibilities associated with all matters disclosed, unless there is a legal noncompliance issue (e.g., failure to maintain proper permits)."; 1;
"Since the requirements of the Pay Equity Act have not been identified to management as a concern, I need to ensure that this is a real issue (mostly from a $'s exposure standpoint) vs. something so remote that it should not even be discussed."; 1;
Please let me know your thoughts.; 1;
Thanks.; 1;
"MarkSenior Counsel, ENAPhone:     713-345-8897Facsimile: 713-646-3940E-Mail:      Mark.Greenberg@enron.com----- Forwarded by Mark Greenberg/NA/Enron on 12/07/2000 08:56 PM -----	Johanne Berthiaume <berthiaumej@lapros.qc.ca>	12/07/2000 10:32 AM		 		 To: ""'blundyp@bennettjones.ca'"" <blundyp@bennettjones.ca>		 cc: ""'mark.greenberg@enron.com'"" <mark.greenberg@enron.com>		 Subject: BENJ.40387 <<d4s_03!.DOC>>Memo re: Quebec Labour IssuesRegardsChristopher Deehye-mail: deehyc@lapros.qc.catel:  (514) 925-6353>  ___________________________________>  Le pr,sent courrier ,lectronique (courriel) et les documents qui y> sont  attach,s peuvent contenir de l'information confidentielle; ils> s'adressent exclusivement au destinataire mentionn, ci-dessus et nulle> autre personne ne doit en prendre connaissance ni les utiliser ou les> divulguer."; 0;
"Si vous recevez le pr,sent courriel par erreur, veuillez en> aviser l',metteur imm,diatement par courrier ,lectronique et le d,truire> avec les documents qui y sont attach,s."; 0;
>>  The information contained in this e-mail and all attachments is> confidential and is for the sole use of its intended recipient.; 1;
It may not> be disclosed to or used by anyone other than the addressee.; 1;
"If received in> error, please contact the sender by return e-mail and delete this e-mail> and all attachments from your system."; 1;
>>>>  - d4s_03!.DOC; 0;
