"Candace, You are right -- there is no need to send a second letter since we didn't base our decision on the background check results."
"Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges."
Candace Womack	12/12/2000 07:07 PM				 To: Michelle Cash/HOU/ECT@ECT		 cc: 		 Subject: Special Background letterMichelle - Just wanted to verify that there is no need to send this candidate a second notice.
"It seems a bit pointless, but thought I would double check with you."
Please advise.
Thanks.
"CandaceMichelle Cash11/18/2000 04:24 PMTo: Candace Womack/HOU/ECT@ECTcc:  Subject: Re: Special Background letter  Candace, this letter looks good."
MichelleCandace Womack11/14/2000 11:22 AMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: Special Background letterMichelle - I have drafted up a special letter to send to the candidate with the derogatory results on his background investigation report.
"We had decided not to engage him for business reasons unrelated to the background report (his job requisition was actually cancelled), and you suggested that we send him a copy of his report anyway."
Could you look over this letter and let me know if it is suitable to send out?
"Will we need to also modify the second letter (that contains contact information for the investigation agency) and send it out in a couple of weeks, or will this one letter be sufficient?"
Or should I incorporate the contact information into this letter?
Thanks for your assistance.
Candacex30651
