Thanks for the draft.
Delaware is the proper state.
I thought the deferral information was sent to you already.
"There is no ""plan"" document per se."
"Instead, there is a description of the program."
I will re-send that to you today if you don't already have it.
"Please contact my assistant, Twanda Sweet, for a time to have a conference call on the other question."
My morning today is wild; tomorrow probably is better.
Thanks.
"Michelle""Wilson, Jeanne"" <jkwilson@velaw.com> on 03/17/2000 10:42:44 AMTo: ""'Tony.Jarrett@Enron.com'"" <Tony.Jarrett@Enron.com>, ""'Susan.Carrera@Enron.com'"" <Susan.Carrera@Enron.com>cc: ""'Gene.Humphrey@Enron.com'"" <Gene.Humphrey@Enron.com>, ""'Michelle.Cash@Enron.com'"" <Michelle.Cash@Enron.com>, ""'Aaron.Brown@Enron.com'"" <Aaron.Brown@Enron.com>, ""Bloom, Brian"" <bbloom@velaw.com> Subject: Enron Investment Partners Company Incentive Plan -- Second Draft of Plan Document and Form Award AgreementMichelle Cash asked that I forward copies of these documents to you."
I havealso forwarded copies to Gene Humphrey and Aaron Brown.
Please call me at(713)758-4505 or Brian Bloom at (713) 758-2623 with any questions orcomments.
"-----Original Message-----From: Wilson, JeanneSent: Thursday, March 16, 2000 5:46 PMTo: Michelle Hoogendam Cash (E-mail)Cc: Bloom, BrianSubject: Attached FilesDear Michelle, Attached are the latest drafts of the Enron Investment PartnersCompany Incentive Plan (the ""Plan"") and the form Award Agreement Under theEnron Investment Partners Company Incentive Plan."
"To aid in your review, Ihave also attached redlines of each document highlighting the changes sincethe first drafts."
Please note the following points with respect to thelatest drafts:(1) We need to know what state Enron Investment Partners Company isincorporated in.
(2) We need a copy of the Enron Deferral Plan.
(3) We need to discuss Gene Humphrey's suggested revisions to Section7.3(c) of the Plan.
"Once you have had a chance to review the drafts, please call me orBrian Bloom to discuss your comments and questions."
"Very truly yours,Jeanne WilsonPRIVILEGED AND CONFIDENTIAL:Contains attorney-client communicationsand/or attorney work product - Redline - Incentive Plan.DOC - Redline - Award Agreement.DOC - Word 2nd Draft Award Agreement for Enron Investment Partners Incentive Plan.DOC - Word 2nd Draft Enron Economic Development Corp. Incentive Plan.DOC"
