"Have him interview with Dan Rogers, Alan Aronowitz, Barbara Gray, and ask them who else they would like to have talk with him."; 1;
Thanks.; 0;
"Michelle   	Enron North America Corp.		From:  Molly Magee                           12/06/2000 09:40 AM	To: Michelle Cash/HOU/ECT@ECTcc: Twanda Sweet/HOU/ECT@ECT Subject: Re: Opportunities at ENA; 0;
Got your voicemail with Carlos' attached, and will be happy to schedule the interviews for him on Monday and/orTuesday."; 1;
Who did you decide he should interview with?; 1;
"MollyMichelle Cash12/05/2000 11:33 AMTo: Molly Magee/HOU/ECT@ECTcc:  Subject: Re: Opportunities at ENA; 0;
no, hold all of them until I speak with him -- we've obviously got a lot of interest!"; 1;
Michelle   	Enron North America Corp.		From:  Molly Magee                           12/05/2000 11:01 AM	To: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re: Opportunities at ENA; 0;
I'll wait to hear from you for all interviews for him--or did you want me to go ahead and schedule him with Barbara anyway?; 1;
Michelle Cash12/05/2000 11:00 AMTo: Molly Magee/HOU/ECT@ECTcc:  Subject: Re: Opportunities at ENA; 0;
Here are others who want to interview Carlos.; 0;
"I tell you what -- before you schedule any of these, let me talk with Carlos first to see where his interests lie."; 1;
"Keep these names, and I'll keep you posted on who to schedule with him."; 1;
Thanks.; 0;
Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/05/2000 11:00 AM ---------------------------Alan Aronowitz12/05/2000 10:46 AMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re: Opportunities at ENA; 0;
Dan Rogers and I would each like to meet with Carlos for a potential position with EGM.; 1;
Could you arrange?; 1;
"AlanMichelle Cash12/04/2000 10:04 PMTo: Lance Schuler-Legal/HOU/ECT@ECT, Travis McCullough/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT, Julia Murray/HOU/ECT@ECT, Elizabeth Sager/HOU/ECT@ECT, Bruce Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sheila Tweed/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, Barbara N Gray/HOU/ECT@ECTcc: Mark E Haedicke/HOU/ECT@ECT Subject: Opportunities at ENA; 0;
Attached is the resume of Carlos Sole, who currently is working for EECC."; 1;
"He is interested in pursuing opportunities within EWS, and we received excellent references about his work performance from John Schwartzenburg and Kay Mann."; 1;
I am meeting with him on Friday of this week (he is out of town until then).; 1;
"If you have an interest in talking with him, let me know, and I will arrange a meeting."; 1;
Thanks.; 0;
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/04/2000 09:47 PM ---------------------------From: Carlos Sole@ENRON_DEVELOPMENT on 12/01/2000 09:36 AMTo: Michelle Cash/HOU/ECT@ECTcc: John Schwartzenburg/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT Subject: Opportunities at ENA; 0;
Michelle, per my voicemail as I indicated, I am trying to pursue what opportunities may be available at EWS and both Julia Murray and Kay Mann recommended that I contact you."; 1;
"As background, I have been at EECC since October last year where I have focused on traditional EPC contracts and joint venture agreements with construction partners, cross-border financing agreements principally in Mexico and merger and acquisition/strategic investment transactions."; 1;
"Before coming to Enron, I worked with the Houston office of a New York based firm (Curtis, Mallet-Prevost, Colt & Mosle)  where I focused mostly on transactions in Mexico since we represented Pemex on their transactions involving long and short term oil supply agreements and CFE (Mexico's electricity commission) on its public bids for EPC and IPP projects."; 1;
"Lastly, I started my legal career in 1994 at Patton Boggs in Washington, DC where I focused on general domestic corporate transactions such as establishing new business entities (ie, joint venture work, partnerships etc."; 1;
"), m & a work, and securities offerings."; 0;
Thanks for your consideration and I look forward to talking with you when you return from vacation (my extension is 6-6127).; 1;
