"TWanda, please print for me."
Thanks.
Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 05/01/2000 05:18 PM ---------------------------Mary Overgaard03/31/2000 05:37 PMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: <<CORRECTED!>> ELECTRONIC ALERT(SM) - COMPARISON CHART OF OFLA AN D FMLAHere is a corrected chart.
Have a great weekend!
"Mary---------------------- Forwarded by Mary Overgaard/PDX/ECT on 03/31/2000 03:41 PM ---------------------------""Aaron K. Douglas"" <ADouglas@barran.com> on 03/31/2000 11:28:08 AMTo: ""Aaron K. Douglas"" <ADouglas@barran.com>cc:  (bcc: Mary Overgaard/PDX/ECT)Subject: <<CORRECTED!>> ELECTRONIC ALERT(SM) - COMPARISON CHART OF OFLA AN D FMLA Please note we have corrected this chart under the section""Certification."""
"We have deleted the language ""Employer pays for both the second and thirdopinion"" and replaced it with""Employer must pay the cost of the medical verification not covered byinsurance or other benefit plan""- Those of you who have requested to receive the document by fax willreceive it later today."
- Please note OFLA applies to employers with more than 25 employees inOregon.
FMLA applies to employers with more than 50 employees.
-I apologize for some of you who may have received the previous e-mailtwice.
Our server hiccuped this morning!
You should only receive thismessage once.
<<oflachartell032000.doc>>Thanks so much.
Aaron Kirk DouglasClient Services Director - oflachartell032000.doc
