"Linda, great job!!!!"
I am happy with that result.
It makes things much easier.
Have a great weekend.
"Michelle	""Linda Broocks"" <lbroocks@ogwb.com>	05/12/2000 10:17 AM	Please respond to lbroocks		 		 To: ""Fine, Thomas F."" <tffine@tva.gov>		 cc: 		 Subject: RE: Enron v. HaileDear Tom: The fully executed copy is on its way to you."
Thanks for all of yourcooperation in bringing this matter to a close.
I will file the dismissalpapers and will copy you on them.
"Best regards,Linda-----Original Message-----From: Fine, Thomas F. [mailto:tffine@tva.gov]Sent: Friday, May 12, 2000 9:03 AMTo: 'lbroocks@ogwb.com'Subject: RE: Enron v. HaileI have no problem with a non-notarized signature if it meets with yourapproval."
"Thomas F. FineAssistant General CounselET 10A-K865-632-2061; 865-632-6718 (fax)tffine@tva.gov> ----------> From:  Linda Broocks[SMTP:lbroocks@ogwb.com]> Reply To:  lbroocks@ogwb.com> Sent:  Thursday, May 11, 2000 7:03 PM> To:  Fine, Thomas F.> Subject:  RE: Enron v. Haile>> Tom:>  Today I received the agreement, which had been executed by Jim> Fallon but> not notarized."
He has now moved to another company.
"If you need the> signature notarized, it will take another couple of weeks to get it> re-executed."
Would you prefer to have it non-notarized?
"If so, I will> send> you your executed copy tomorrow."
>  Thanks for your continuing assistance.
"> Linda Broocks>> -----Original Message-----> From: Fine, Thomas F. [mailto:tffine@tva.gov]> Sent: Monday, May 08, 2000 1:13 PM> To: 'lbroocks@ogwb.com'> Subject: Enron v. Haile>>> Linda ->> Please let me know when we can expect to see the fully executed settlement> agreement and the papers showing that the suit has been dismissed."
>> Thank you for your continued cooperation.
>> Thomas F. Fine> Assistant General Counsel> ET 10A-K> 865-632-2061; 865-632-6718 (fax)> tffine@tva.gov>
