"David,The document you gave me is the form assignment letter that I have prepared for many Bridgeline personnel."; 1;
Do we need to do anything to tweak it?; 1;
How do you want me to proceed?; 1;
Thanks.; 0;
Michelle   	Enron Capital Management		From:  David Baumbach                           12/05/2000 04:21 PM	To: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re:; 0;
I faxed the sample down earlier today.; 1;
"Michelle Cash12/05/2000 11:03 AMTo: David Baumbach/HOU/ECT@ECTcc:  Subject: Re:; 0;
David, I did not receive the package in interoffice mail.; ;1;
Could you email it to me or re-send it by fax at 646-3490?; 1;
Thanks!; 0;
Michelle   	Enron Capital Management		From:  David Baumbach                           11/29/2000 09:01 AM	To: Michelle Cash/HOU/ECT@ECTcc:  Subject: Did you receive my interoffice mail?; 0;
It had an example of the contract Bridgeline wants to create for Risk.; 1;
Dave; 0;
