"Jeffrey,We think that we will be in Austin from Sunday to Tuesday."
We made plans yesterday to spend Sunday evening with some friends from law school.
"At some point, I will have lunch with Maria Morris Stewart (my roommate from Tulane) who lives in Austin."
"We still are free on Monday evening, if that works for you."
"I think that we will stay at that Hawthorne Suites on MoPac, but we may splurge for the Four Seasons -- no firm plans as of yet!!"
"Of course, Trey has to have his Hyde Park fix at soem point as well."
Let me know your plans.
"Sooner would be better, because we are trying to finalize things."
"Michelle	Jeff Hoogendam <Jeff@SmartPrice.com>	05/15/2000 03:18 PM		 		 To: ""'wcash@mindspring.com'"" <wcash@mindspring.com>		 cc: Michelle Cash/HOU/ECT@ECT		 Subject: RE: Cell phoneTrey-Here are the new numbers."
Michelle mentioned that you will be visitingAustin soon.
When?
Let us know so we can plan something.
Thanks for the updated info.
"Thanks,JPJeff Hoogendam - President & CEOSmartPrice.com, Inc.""Changing the way the world buys telecom."""
"T: 512.342.8800, x3008F: 512.342.1072www.smartprice.com-----Original Message-----From: Trey Cash [mailto:wcash@houston.rr.com]Sent: Saturday, May 13, 2000 7:51 AMTo: 'Jeff Hoogendam'Subject: RE: Cell phoneOf course, I should also have asked for your new work number -- the lastnumber I have is for the old VC firm."
Would you please send that to me as well?
"FYI:My new work phone: 713-853-6935New work e-mail: trey.cash@enron.comThanks,Trey-----Original Message-----From: Jeff Hoogendam [mailto:Jeff@SmartPrice.com]Sent: Thursday, May 11, 2000 10:12 PMTo: 'wcash@mindspring.com'Subject: RE: Cell phoneTrey-  It's 512-695-1751."
"JPH-----Original Message-----From: Trey Cash [mailto:wcash@houston.rr.com]Sent: Thursday, May 11, 2000 9:06 PMTo: 'Jeff Hoogendam'Subject: Cell phoneCan you send me your cell phone number again -- somehow we seem to havemisplaced it."
Thanks!
Trey
