"Kerry, this is the second of two messages."
Do you have any thoughts?
MichelleMichelle  - Can you review the following examples as well?
"USO means unscheduled overtime, UPG means upgrade and the UO1 means Upgrade Overtime."
"If I should be forwarding these to someone else, please let me know."
"Thanks,Diane---------------------- Forwarded by Diane Taylor/HR/Corp/Enron on 04/24/2000 03:56 PM ---------------------------Diane Taylor04/20/2000 06:00 PMTo: Ken Mueller/Corp/Enron@ENRONcc: Shawn Simon/HR/Corp/Enron@ENRON, Jarrod Haughn/Corp/Enron@ENRON, Janelle Stevens/Corp/Enron@ENRON Subject: Re: Upgrades on night shifts with overtime  See answers below in blue."
Shawn - can you please review as well.
The first example is a tough one.
"Ken Mueller04/11/2000 10:31 AMTo: Diane Taylor/HR/Corp/Enron@Enron, Shawn Simon/HR/Corp/Enron@ENRONcc: Jarrod Haughn/Corp/Enron@ENRON, Janelle Stevens/Corp/Enron@ENRON Subject: Upgrades on night shifts with overtimeDiane,Regarding Example 2 below - The employee's time sheet from ETA in question was Christopher Tracy for Period 1-16 thru 1-31."
"Thanks, Ken---------------------- Forwarded by Ken Mueller/Corp/Enron on 04/11/2000 10:24 AM ---------------------------Jarrod Haughn04/11/2000 10:00 AMTo: Diane Taylor/HR/Corp/Enron@ENRON, Shawn Simon/HR/Corp/Enron@ENRONcc: Ken Mueller/Corp/Enron@ENRON, Janelle Stevens/Corp/Enron@ENRON Subject: Upgrades on night shifts with overtimeDiane,I."
"We need help with the following:1) Employee works night shift  (12 SH2)     Same employee is on an upgrade (12 UPG)     Same employee works overtimeWhat would the overtime entry look like, and what would be the rate computation for the above employee?"
Assumptions:A Rate $3949.57 $22.79/hourB Rate $4234.00 $24.43/hourSH2   $1/hrUO1 $350  $   5.40/hour (I am assuming a 88 hour period)UPG $350  $   2.19/hour (I am assuming a 88 hour period)  W F S SREG   12 12 12SH2  N N N NUPG  12 12 12 12 USO  12UO1  12  It is my understanding that we would need to add the $48 ($1/hr) of shift pay to the regular rate of pay ($24.43/hr) to obtain his regular rate of pay ($25.53).
His USO would then be paid at $457.74 (12 x 25.43 x 1.5).
The UO1 would be calculated at $64.80 (5.40x12).
Second example for this scenario:A Rate $3949.57 $22.79/hourB Rate $4234.00 $24.43/hourSH2   $1/hrUO1 $350  $   5.40/hour (I am assuming a 88 hour period)UPG $350  $   2.19/hour (I am assuming a 88 hour period)  W F S SREG   12 12 12SH2  N N N N UPG  12 12 USO  12    2UO1  12       It is my understanding that we would need to add the $48 ($1/hr) of shift pay to the regular rate of pay ($24.43/hr) to obtain his regular rate of pay ($25.53).
His USO would then be paid at $457.74 (12 x 25.43 x 1.5).
The UO1 would be calculated at $64.80 (5.40x12).
The USO would be calculated at $76.59 (25.53x1.5x2 hours)2)  Employee works night shift      Same employee works overtime     Does the overtime rate take shift differential into account?
We've got timesheets that show an employee who worked on a night shift for 12 hours.
This was the employee's off day.
The code was 12 SH2 (for night shift)                                   12 USO (for overtime)      Are these time entries correct?
Yes.
What would be the rate computation for the above employee?
The overtime would need to account for the shift differential.
For the week in question Jan 17-23 he has the following hours:  W F S SREG   12 12 12 SH2  N N N N USO  12                                      This ees salary is as follows:A Rate $3949.57 $22.79/hourB Rate $4234.00 $24.43/hourIt is my understanding that we would need to add the $48 ($1/hr) of shift pay to the regular rate of pay ($24.43/hr) to obtain his regular rate of pay ($25.53).
His USO would then be paid at $457.74 (12 x 25.43 x 1.5).
Jarrod
