"Here, at last, is the email response to the OT questions."
"I haven't had a chance to study it, but I am sending it ""hot off the press""  upon receipt by me."
Let's discuss if there are any problems.
"Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges."
"----- Forwarded by Michelle Cash/HOU/ECT on 06/21/2000 04:14 PM -----	""Thomson, Mary Lee"" <MLThomson@LITTLER.com>	06/21/2000 04:06 PM		 		 To: ""'Michelle Cash'"" <michelle.cash@enron.com>		 cc: ""Notestine, Kerry"" <KNotestine@littler.com>		 Subject: Overtime CalculationsAs we discussed on the telephone last week, the federal Fair Labor StandardsAct and Department of Labor regulations prescribe the calculation of theregular rate of pay for overtime pay calculation."
Shift differentials andother adjustments for working particular hours or on particular tasks areincluded in the regular rate of pay.
"If, as set forth in the e-mailforwarded to me from Kerry, an employee is paid a shift differential fornight shift work, that differential becomes part of the regular rate of payfor the night shift work."
"If the same employee rotates between day andnight shifts, she/he will be working at two different rates of pay."
This isacceptable but poses special issues for the calculation of overtime.
Federal law permits two methods of calculating overtime for employees whowork at two (or more) different regular rates of pay.
Employers may useeither a weighted average (29CFR 778.115) or a rate-in-effect (29CFR778.419) calculation.
l. Weighted Average CalculationThis calculation involves add multiplying the number of hours worked in aworkweek at rate 1 times rate 1 and adding the sum to the number of hoursworked at rate 2 times the number of hours worked at rate 2.
The sum isthen divided by the total number of hours worked to obtain the weightedaverage regular rate paid for each hour worked.
Overtime premiums of 1/2the weighted average regular rate are then paid to bring the overtime rateto 1.5 times the weighted average regular rate.
"If, as in California,double time rates apply, the premium would be one times the weighted averageregular rate."
Example:Employee works four 8-hour day shifts at $10 per hour and two 8-hour nightshifts with a shift premium of $!
per hour within the same workweek.
The weighted average calculation would be:32 (hours) times 10 (dollars) plus 16 (hours) times 11 (dollars) = 496(dollars)496 (dollars) divided by 48 (hours) = $10.33 (the weighted average regularrate)1/2 of $10.33 = $5.17 (the additional overtime premium due for each overtimehour worked).
The weekly pay for this employee would be:$584.00 for straight time$ 41.36 for overtime premiumor$625.36 for the week.
2.
"Rate-in-effectWith this method, the overtime pay is calculated at the rate in effect atthe time the overtime is worked."
"In the above example, if the last 8 hours of the week were worked on a dayshift, the overtime rate would be 1.5 x $10 or $15 and the employee would beentitled to $120 in overtime pay."
"If the last shift was worked on the nightshift, the overtime rate would be 1.5 x $11 or $16.50 and the employee wouldbe due $130 in overtime pay."
Please note: These are the federal standards.
"State law must also beconsidered, since the employee is entitled to the most favorable provisionis there is a conflict."
"For example, California does not permit the use ofthe rate-in-effect method; employees who work at different rates must bepaid on the weighted average overtime pay calculation."
I hope this is helpful.
Please do not hesitate to call if you questions orneed clarification.
"Mary Lee ThomsonSacramento, CA----This email may contain confidential and privileged material for the sole use of the intended recipient(s)."
"Any review, use, distribution or disclosure by others is strictly prohibited."
"If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender by reply email and delete all copies of this message."
"To reply to our email administrator directly, send an email topostmaster@littler.comLittler Mendelson, P.C."
http://www.littler.com
