"Employment Agreement should be Enron North America Corp.---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges."
"Michelle Hargrave	06/23/2000 08:40 AM				 To: Matthias Lee/SIN/ECT@ECT		 cc: Kimberly Rizzi/HOU/ECT@ECT, John L Nowlan/HOU/ECT@ECT, John Chismar/SIN/ECT@ECT, Lilian Low/SIN/ECT@ECT, Tim Poullain-Patterson/LON/ECT@ECT, Angeline Poon/SIN/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT		 Subject: Re: URGENT : Employment Contract - Rich SlovenskyMatthias - the executables were Fed-Ex'd to Lillian on June 6th."
We have just been waiting for Rich to sign them and return them!
Would you have any idea as to why he has not signed yet??
As for it being Eron Expat or Enron North America I will let Michelle Cash in our legal dept.
respond to that.
Michelle - can you respond on whether or not it matters as to Enron Expat or Enron North America and which is correct??
"Regards,MichelleMatthias Lee06/22/2000 11:03 PMTo: Michelle Hargrave/HOU/ECT@ECT, Kimberly Rizzi/HOU/ECT@ECTcc: John L Nowlan/HOU/ECT@ECT, John Chismar/SIN/ECT@ECT, Lilian Low/SIN/ECT@ECT, Tim Poullain-Patterson/LON/ECT@ECT, Angeline Poon/SIN/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT Subject: URGENT : Employment Contract - Rich SlovenskyMichelle / KimberlyPlease allow me to introduce myself - I am Legal Counsel for ECT Singapore."
It has just been brought to my attention by our HR Specialist Lilian Low that the employment contract for our new trader Rich Slovensky has not been executed.
"You would appreciate that that gives us a slew of control, compliance and legal issues."
"Apart from confidentiality issues, Rich does not presently have authority to bind ECT Singapore in contracts."
Please let me have your very urgent advice whether we can expect Rich's employment contract to be in place immediately to regularise the situation or whether we have to implement measures to stop Rich's trading activity.
"Additionally, I noticed that the cover letter offering employment to Rich refers to employment with Enron Expat Services but the employment contract states that ENA is the employer."
Please clarify or rectify as appropriate.
RegardsMatt Lee
