"Kriste, which business unit would have handled this?"
I would need to confirm with them on it.
I have no problem with the dollar amount.
"---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges."
Kriste Sullivan@ENRON	06/23/2000 02:42 PM		 		 To: Michelle Cash/HOU/ECT@ECT		 cc: 		 Subject: Gignilliat v. EnronPlease note the counter settlement offer set forth in the email below by our local counsel in the Gignilliat Charge of Discrimination matter.
"I recommend that we settle the matter for $7,500 or a little less if we can get there."
I think it is your Company's money so I will defer to you on this one.
Please advise.
Kriste K. SullivanEnron Corp. LegalEB 4861Ext.
"37557----- Forwarded by Kriste Sullivan/Corp/Enron on 06/23/2000 02:33 PM -----	""Suppa, Suzanne M."" <SuppaSM@bingham.com>	06/23/2000 01:43 PM		 		 To: ""'ksulliv@enron.com'"" <ksulliv@enron.com>		 cc: 		 bcc: 		 Subject: Gignilliat v. EnronHi Kriste,As we discussed, I offered Gignilliat a $5,000 nuisance value settlement."
"Gignilliant's counsel, after consulting with his client, said he would take$7,500 to settle the case."
"While I think Enron has a very strong defense tothe disability claim, I am less certain about the aiding and abetting claim."
"As we discussed, the Mass."
Commission Against Discrimination allowedGignilliat to amend his charge to add this claim.
Gignilliat may be able tocreate enough of a fact contest about what the plant manager (DennisSherrin) told ANP  about his disability to at least get past the probablecause stage.
"While I still think that in the end, Enron has a very goodchance of prevailing on the aiding and abetting claim, $7,500 is a good,final resolution to avoid further litigation."
Let me know what you think.
"Thanks,Suzanne M. SuppaBingham Dana LLP150 Federal StreetBoston, MA 02110(617) 951-8976"
