"Scott, here is new language for the inclusion in the Japan agreement."
"It still is long, but it is more current."
Let me know if you need any thing else at this time.
"Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges."
"----- Forwarded by Michelle Cash/HOU/ECT on 06/23/2000 04:49 PM -----	FMackin@aol.com	06/21/2000 10:55 AM		 		 To: Michelle.Cash@enron.com		 cc: 		 Subject: Re: AESOP LanguageMichelle,The new program still needs final approval by the Enron Corp. board ofdirectors."
"The design was tentatively approved last month, subject to finalreview."
The following revised provision should serve you well in themeantime:All-Employee Stock Option ProgramEnron Corp. has previously awarded stock options to full time and part-timeregular employees in designated domestic and international locations throughthe All Employee Stock Option Program (AESOP).
"Stock option grants were madeunder this program to eligible employees hired prior to January 1, 2000."
Thegrants represented value for the time period of 12/31/94 through 12/31/00 ora pro-rata portion if hired after 12/31/94.
"Subject to final approval by theEnron Corp. board of directors, a one time award of non-qualified stockoptions under a replacement program is proposed to be made to eligibleemployees as of December 29, 2000, in value equal to 25% of annual basesalary (5% of annual base salary for a 5-year period; salary valuation andvalue may vary in some international locations)."
Program awards are subjectto and effective upon the approval by the Compensation and ManagementDevelopment Committee of the Enron Corp. Board of Directors.
Such stockawards will be made pursuant to the appropriate Enron Corp. Stock Plan asdetermined by the Committee.
The exercise price for grants of stock optionswill be determined according to the provisions of the Stock Plan under whichthe award is granted.
The program may or may not be offered in certaindomestic and international locations based upon management discretion and/orlocal labor and employment laws.
