"Kerry, I think I sent a letter and a check for partial payment last week."
Let me know if you don't get it in the next few days.
"Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges."
"""Notestine, Kerry"" <KNotestine@littler.com>	06/25/2000 12:10 PM		 		 To: ""'michelle.cash@enron.com'"" <michelle.cash@enron.com>		 cc: ""Carrol, Robert"" <RCarrol@littler.com>		 Subject: Pittsburg MatterMichelle:Remember the issue with the second opinion on antitrust that we had on thePittsburg California matter?"
"We have about a $10,000 bill that we paid tothe other law firm that did the opinion."
"You indicated that you had knownabout the opinion, but expected something much less expensive."
"Of course,we also sent you the bill several months after the matter concluded."
Anyindication if Enron will pay any part of that bill?
"If not, let me know, sothat I can write it off and you will not continue to get reminder notices."
Thanks.
"Kerry E NotestineLittler Mendelson, PC1900 Chevron Tower1301 McKinney StreetHouston, Texas 77010713.652.4748713.951.9212 (fax)knotestine@littler.comwww.littler.com----This email may contain confidential and privileged material for the sole use of the intended recipient(s)."
"Any review, use, distribution or disclosure by others is strictly prohibited."
"If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender by reply email and delete all copies of this message."
"To reply to our email administrator directly, send an email topostmaster@littler.comLittler Mendelson, P.C."
http://www.littler.com
