"Matt, Thanks for your email."
I believe that there is an agreement in place between ENA and Enron Expat Services.
"In general, the contract is between ENA and the employee, if the person is an expat."
The assignment letter covers the employee's transfer to Expat Services.
"We haven't usually amended/assigned the agreement over to Expat Services, because the payroll/benefits, etc."
are through ENA.
"If there are changes to his ENA agreement, it is very easy for me to do them, and I am happy to handle it."
"If Mr. Slovenski is a VP level or above employee (I simply cannot remember right now), then Executive Compensation needs to be involved."
I hope this answers your questions.
I have copied Sharon Butcher on this email because she has been involved with assignments/expats for several years.
"If you have further questions, please reply to both of us so that we can be aware of questions."
Thanks a lot.
"Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges."
"Matthias Lee	06/27/2000 03:48 AM				 To: Michelle Hargrave/HOU/ECT@ECT		 cc: Lilian Low/SIN/ECT@ECT, Angeline Poon/SIN/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Kimberly Rizzi/HOU/ECT@ECT, John L Nowlan/HOU/ECT@ECT, John Chismar/SIN/ECT@ECT		 Subject: Re: URGENT : Employment Contract - Rich SlovenskiMichelleSubject to any views Michelle Cash has, I would be happy to assist by drafting the agreed amendments to the Rich's Contract."
I understand from Lilian that changes would only be to the Annex and would not affect the main body of the Contract.
I can work with Lilian on this once she is able to finalise the agreed amendments with John Nowlan.
I note your advice that ENA is the correct employing entity and the intended arrangement is a secondment from Enron Expat Services to ENA.
"However, your suggestion for a clause in the Contract to reference the secondment would not be sufficient to put the arrangement in place."
"Rather, there should be an agreement between Enron Expat Services and ENA."
I believe such an agreement is likely to be in place as Rich is not the first expat here in Singapore from ENA - John Chismar and John Thomas who are here precede him.
"Because I do not have the background to the relevant inter-company arrangement between ENA and Enron Expat Services, I would suggest  you discuss with Michelle Cash on to clarify this issue, and perhaps make the necessary amendments to the letter of offer which presently provides that Enron Expat Services is the employer and that Rich will be expected to provide services for ENA, instead of secondment from ENA to Enron Expat ServicesRegardsMattMichelle Hargrave06/26/2000 09:40 PMTo: Lilian Low/SIN/ECT@ECTcc: Matthias Lee/SIN/ECT@ECT, Kimberly Rizzi/HOU/ECT@ECT, John L Nowlan/HOU/ECT@ECT, John Chismar/SIN/ECT@ECT, Tim Poullain-Patterson/LON/ECT@ECT, Angeline Poon/SIN/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT Subject: Re: URGENT : Employment Contract - Rich Slovensky  Lillian,We were discussing this with our International HR Rep and we feel that since the offer letter indicates Enron Expat Services as the employe, the employment agreement should reflect employment by ENA and we need to add a clause secunding Mr. Slovinski to Enron Expat Service."
PLEASE have Matthias make the amendments so we can get this in place as soon as possible.
I am sure that as long as Legal in Singapore makes the necessary changes it will be fine.
The important thing is to get Rich to sign the contract!
You did receive the employment agreements we fed-ex'd you on June 6th didn't you?
Make the necessary changes and send a copy to us.
This was our first Expat and it has been a real learning experience.
"Regards,MichelleLilian Low06/23/2000 09:18 PMTo: Michelle Hargrave/HOU/ECT@ECTcc: Matthias Lee/SIN/ECT@ECT, Kimberly Rizzi/HOU/ECT@ECT, John L Nowlan/HOU/ECT@ECT, John Chismar/SIN/ECT@ECT, Tim Poullain-Patterson/LON/ECT@ECT, Angeline Poon/SIN/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT Subject: Re: URGENT : Employment Contract - Rich Slovensky  Michelle,Per my email to you and Kim (copied John Nowlan and John Chismar) dated 22 June, there were some amendments to his package which was only approved that day."
I do not have the soft copy of the executables to make the changes nor am I sure if I m allowed to make amendments to them without legal reviewing them.
"Since Legal Singapore is aware of the situation, and if it is agreeable, we can make amendments to the existing hard copies and have Matthias review them."
This should expedite this.
"However, we still need to know who would be the employers of Rich - ENA or Expat services."
"LilianMichelle Hargrave23/06/2000 21:40To: Matthias Lee/SIN/ECT@ECTcc: Kimberly Rizzi/HOU/ECT@ECT, John L Nowlan/HOU/ECT@ECT, John Chismar/SIN/ECT@ECT, Lilian Low/SIN/ECT@ECT, Tim Poullain-Patterson/LON/ECT@ECT, Angeline Poon/SIN/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT Subject: Re: URGENT : Employment Contract - Rich Slovensky  Matthias - the executables were Fed-Ex'd to Lillian on June 6th."
We have just been waiting for Rich to sign them and return them!
Would you have any idea as to why he has not signed yet??
As for it being Eron Expat or Enron North America I will let Michelle Cash in our legal dept.
respond to that.
Michelle - can you respond on whether or not it matters as to Enron Expat or Enron North America and which is correct??
"Regards,MichelleMatthias Lee06/22/2000 11:03 PMTo: Michelle Hargrave/HOU/ECT@ECT, Kimberly Rizzi/HOU/ECT@ECTcc: John L Nowlan/HOU/ECT@ECT, John Chismar/SIN/ECT@ECT, Lilian Low/SIN/ECT@ECT, Tim Poullain-Patterson/LON/ECT@ECT, Angeline Poon/SIN/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT Subject: URGENT : Employment Contract - Rich SlovenskyMichelle / KimberlyPlease allow me to introduce myself - I am Legal Counsel for ECT Singapore."
It has just been brought to my attention by our HR Specialist Lilian Low that the employment contract for our new trader Rich Slovensky has not been executed.
"You would appreciate that that gives us a slew of control, compliance and legal issues."
"Apart from confidentiality issues, Rich does not presently have authority to bind ECT Singapore in contracts."
Please let me have your very urgent advice whether we can expect Rich's employment contract to be in place immediately to regularise the situation or whether we have to implement measures to stop Rich's trading activity.
"Additionally, I noticed that the cover letter offering employment to Rich refers to employment with Enron Expat Services but the employment contract states that ENA is the employer."
Please clarify or rectify as appropriate.
RegardsMatt Lee
