"Jane, I am glad that you knew the situation, as I was clueless!"
Thanks.
"Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas  77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges."
"Jane Allen	06/28/2000 09:45 AM				 To: David Oxley/HOU/ECT@ECT		 cc: Michelle Cash/HOU/ECT@ECT, Tara Rozen/LON/ECT@ECT		 Subject: Re: AgreementNo, it is a European Agreement since she is remaining on UK payroll."
Tara found out Michele Small prepared the agreement.
"Jon C. reviewed it then but now has comments again, plus he is questioning some of our changes."
"As you recall, the file that Louise had and has signed is just a draft."
We kept making changes based on her request and it has not been reviewed by Legal before she signed last week.
"Jane J. AllenEnron CorpGlobal Employee ServicesPhone - 713/345-5064Fax - 713/646-7203	David Oxley	06/28/2000 09:23 AM				 To: Tara Rozen/LON/ECT@ECT		 cc: Jane Allen/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECT		 Subject: Re: AgreementThought this was drafted here by Jane and Michelle?"
Maybe we get Mich to initial and Greg to sign?
"DavidTara Rozen06/28/2000 05:01 AMTo: David Oxley/HOU/ECT@ECT, Jane Allen/HOU/ECT@ECTcc:  Subject: Re: Agreement  David/JaneJon Chapman has come back with several changes/questions on the agreement."
I am not sure who drafted this or what you want me to do with this now.
Mark F won't sign without Jon C's signature and Jon C won't sign as it is.
Jane - Please provide your fax number and I will fax it to you asap.
"ThanksTaraDavid Oxley26/06/2000 13:56To: Tara Rozen/LON/ECT@ECT, Jane Allen/HOU/ECT@ECT, Nigel Sellens/LON/ECT@ECTcc:  Subject: Re: AgreementCould you do the deed with Mark?"
"---------------------- Forwarded by David Oxley/HOU/ECT on 06/26/2000 07:55 AM ---------------------------   	Enron Capital & Trade Resources Corp.		From:  Robert Jones @ ENRON                           06/23/2000 06:02 PM	To: David Oxley/HOU/ECT@ECTcc: Jane Allen/HOU/ECT@ECT, Melissa Laing/LON/ECT@ECT Subject: Re: Agreement  D-Can you get  Mark's signature?"
"Once signed, I will get it to London for process and sorting out the money."
Thanks for all your help on this.
"Robert David Oxley@ECT06/23/2000 07:41 AMTo: Robert Jones/Corp/Enron@ENRONcc: Jane Allen/HOU/ECT@ECT, Melissa Laing/LON/ECT@ECT Subject: AgreementI think I have a hard copy of this agreement in my mail."
WHat do I need to do?
"David---------------------- Forwarded by David Oxley/HOU/ECT on 06/23/2000 07:40 AM ---------------------------Louise Kitchen06/21/2000 06:17 PMTo: David Oxley/HOU/ECT@ECT, Jane Allen/HOU/ECT@ECT, Robert Jones/Corp/Enron@ENRONcc: gwhalle@enron.com Subject: AgreementJust so its finally over!"
Electronic copy of the agreement I signed:I updated:1.
Registered office of Enron Europe is now 40 Grosvenor.
2.
Mark Frevert as signatory as he is here.
3.
$=sterling.
Up on the numbers but down on the house!
etcLouiseSame password with a 2 on the end (eg ****2)
