"---------------------- Forwarded by Michelle Cash/HOU/ECT on 07/20/2000 09:37 AM ---------------------------Jennifer Milligan07/20/2000 09:29 AMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re: Performance Appraisal  Michelle,Here are the pertinent materials:Thanks,JenniferMichelle Cash07/19/2000 05:29 PMTo: Jennifer Milligan/HOU/ECT@ECTcc:  Subject: Re: Performance Appraisal  Just send them to me -- I'll give them to him when he arrives for gpg meeting."
thanks.
mhcJennifer Milligan07/19/2000 04:04 PMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re: Performance Appraisal  I will start gathering these materials.
Where can I find him tomorrow morning?
"Thanks,JenniferMichelle Cash07/19/2000 03:33 PMTo: Jennifer Milligan/HOU/ECT@ECTcc:  Subject: Re: Performance Appraisal  Also, could you provide all feedback forms, with instructions, as well as the final performance evaluation form for Dick to review?"
THanks.
"MichelleJennifer Milligan07/19/2000 11:12 AMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re: Performance Appraisal  Michelle,I certainly have the training and informational materials and can enlist Roy and Derek (technical side of the team) to run the reports."
"I know Kathryn McLean has been providing overall statistical reports to Cindy Olson, so these probably already exist and are being finalized for the VP/MD meeting 7/31 and 8/1."
Let me know when you want me to provide these materials.
"Thanks,JenniferMichelle Cash07/19/2000 10:54 AMTo: Jennifer Milligan/HOU/ECT@ECTcc:  Subject: Performance AppraisalJennifer, would you be the best person to help gather this data?"
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 07/19/2000 10:52 AM ---------------------------Dick Jeanneret <dick@jeanneret.com> on 07/19/2000 09:22:26 AMPlease respond to Dick@jeanneret.comTo: Michelle Cash <Michelle.Cash@enron.com>cc:  Subject: Performance AppraisalMichelle,Can you arrange for me to obtain  the various documents available re theperfomance appraisal process,i.e."
"forms, instructions, trainingmaterials, summaries of the distributions of the ratings, etc."
"Thanks,Dick"
