"Mark, as an update, I am meeting with Carlos tomorrow."; 1;
"He will interview with a number of folks next week, including Sheila, Barbara, Alan, and Dan (all of whom expressed an interest in talking with him about working in their groups)."; 1;
"Assuming all goes well, I'll schedule a meeting with you after that."; 1;
MichelleFrom: Mark E Haedicke on 12/04/2000 04:52 PMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re: Opportunities at ENA; 0;
What is the status of our discussions with Carlos?; 1;
"Mark----- Forwarded by Mark E Haedicke/HOU/ECT on 12/04/2000 04:51 PM -----	John Schwartzenburg@ENRON_DEVELOPMENT	12/04/2000 01:29 PM				 To: Mark E Haedicke@ENRON_DEVELOPMENT, Vicki Sharp@EES		 cc: Michelle Cash@ENRON_DEVELOPMENT		 Subject: Re: Opportunities at ENA; 0;
Mark,  although I will hate to lose  Carlos and everyone here at EECC and NEPCO wants him to stay, in point of fact he has repaid his debt to society and is entitled to look at opportunites outside of EECC now.; 1;
Please feel free to talk with him.; 1;
"He is discussing matters with Vicki et al now, and  she is aware that he will be contacting ENA (EWS?"; 1;
)as well.; 0;
"As background, it was understood at the time we took Carlos on board that his long term career interests were not limited to our construction work, and, consistent with his resume, I have kept him mostly focused on our equity and finance related matters (including work-outs)."; 1;
"I do think well of Carlos, and certainly believe that he is a lawyer that Enron wants to keep."; 1;
"Carlos Sole	12/01/2000 09:36 AM		 		 To: Michelle Cash/HOU/ECT@ECT		 cc: John Schwartzenburg/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT		 Subject: Opportunities at ENA; 0;
Michelle, per my voicemail as I indicated, I am trying to pursue what opportunities may be available at EWS and both Julia Murray and Kay Mann recommended that I contact you."; 1;
"As background, I have been at EECC since October last year where I have focused on traditional EPC contracts and joint venture agreements with construction partners, cross-border financing agreements principally in Mexico and merger and acquisition/strategic investment transactions."; 1;
"Before coming to Enron, I worked with the Houston office of a New York based firm (Curtis, Mallet-Prevost, Colt & Mosle)  where I focused mostly on transactions in Mexico since we represented Pemex on their transactions involving long and short term oil supply agreements and CFE (Mexico's electricity commission) on its public bids for EPC and IPP projects."; 1;
"Lastly, I started my legal career in 1994 at Patton Boggs in Washington, DC where I focused on general domestic corporate transactions such as establishing new business entities (ie, joint venture work, partnerships etc."; 1;
"), m & a work, and securities offerings."; 0;
Thanks for your consideration and I look forward to talking with you when you return from vacation (my extension is 6-6127).; 1;
