I think that gathering this information at interview makes the most sense.
"Obviously, new hire orientation is too late!"
"I prefer an original, signed document, but a fax is an ok substitute, provided that the applicant mails us the originals after faxing."
Thanks.
"MHCCynthia Gonzalez@ENRON08/28/2000 08:20 AMTo: Hector McLoughlin/Corp/Enron@Enron, Toni Graham/Corp/Enron@Enroncc: Michelle Cash/HOU/ECT@ECT, Sheila Walton/HOU/ECT@ECT Subject: Re: New Hires and Background Checks  Having the candidate fill out the employment application and authorization to complete a background check at the time they are interviewed."
"Or, told they have to return these two documents along with their signed offer letter by mail/fax."
I think faxing would be quicker.
Some candidates are being told they can complete these forms during new hire orientation.
Hope this helps.
"ThanksCynthia   			From:  Hector McLoughlin                           08/25/2000 05:06 PM	To: Cynthia Gonzalez/Corp/Enron@Enron, Toni Graham/Corp/Enron@Enroncc: Michelle Cash/HOU/ECT@ECT, Sheila Walton/HOU/ECT@ECT Subject: Re: New Hires and Background Checks  Cynthia & Toni, What changes or processes can we implement so that we can have background checks before the employee starts?"
"hgmCynthia Gonzalez08/25/2000 02:07 PMTo: Hector McLoughlin/Corp/Enron@Enron, Toni Graham/Corp/Enron@Enroncc:  Subject: New Hires and Background ChecksThe following are scheduled to start on Monday, 8/28, we have either not recevied their completed background checks or have not processed them because we have not received necessary paper work to process."
Chris Price   processed - not complete He says there is nothing to worry about.
"Patricia Houston processed - not completeStanton Brown  not processedBeverly Filer  not processedPrescilla Hamic  not processedAs soon as the paper work is received, the background checks will be processed."
Please advise if okay.
ThanksCynthiaext.
5-8891
