"Mary, I won't be able to call her until next week because I'm going to be out/tied up the rest of this week."
I am fine if you want to call her.
My only caution would be that you give her data only about our structure -- not why we set it up the way we did or anything else that would be privileged and confidential.
The structure itself would not be privileged -- only our strategies and basis for setting it up that way would be.
"If you don't mind a delay in the return call, I'll do it next week."
Just let me know.
Thanks.
MichelleMary Joyce@ENRON09/25/2000 08:45 PMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: Phone Message from Linda RorrIs it more appropriate for you to call?
Thanks!
"Mary---------------------- Forwarded by Mary Joyce/HR/Corp/Enron on 09/25/2000 08:32 PM ---------------------------From: Kelly Johnson on 09/20/2000 11:35 AMTo: Mary Joyce/HR/Corp/Enron@ENRONcc: Teresa Wright/HR/Corp/Enron@ENRON While You Were OutContact:of:Phone:FAX:Linda RorrProctor Gamble513-983-8697513-983-2611Message:Mary, the above called Peggy Menchaca (who passed the message to me.)"
They are in the process of doing a benchmarking study on non-compete clauses.
Could you help them out?
