sounds fine to me.
"MichelleDave Hill@ENRON10/16/2000 03:52 PMTo: Michelle Cash/HOU/ECT@ECTcc:  Subject: Re: CGAS Harassment Policy  Michelle,Susan Tosoni said the revisions will not be out before Jan. 2001."
Valeria said any changes will be minor.
Do you want to just proceed with this one?
"Thanks,DaveMichelle Cash@ECT10/15/2000 08:02 PMTo: Dave Hill/Corp/Enron@ENRONcc:  Subject: Re: CGAS Harassment Policy  Dave,Is this the proposed, revised policy that OLER is working on?"
"The reason I ask is that OLER is revising all Enron policies right now, and I think that the harassment prevention policy is being revised as well."
I'd just as soon we use the latest and greatest instead of the one that is soon to be replaced.
Check with Valeria Hope or Susan Tosoni about the status.
Thanks.
"Michelle   	Enron North America Corp.		From:  Dave Hill @ ENRON                           10/13/2000 04:14 PM	To: Michelle Cash/HOU/ECT@ECTcc:  Subject: CGAS Harassment PolicyMichelle,Here is Enron's harassment policy and the modification I made for CGAS."
Let me know what you think.
"Thanks,Dave"
