"Jeff, Good luck with the EES rotation."; 1;
"I would like to clarify one thing:  at this point, I don't know for sure if we are having law students work with us during the summer."; 1;
Why don't you check with me in April or May to see whether we are hiring summer associates.; 1;
"If so, you are welcome to go through the interview process."; 1;
Thanks.; 0;
Michelle		Jeff M Gray @ ENRON		12/08/2000 09:40:49 AM	To: Michelle Cash/HOU/ECT@ECTcc:  Subject: Associate rotation; 0;
Michelle:Thanks for speaking with me yesterday.; 0;
"I'm leaning toward accepting a position at EES, which is the business unit that I believe offers the best fit with my background."; 1;
"Let's plan on speaking again in a few months, because I would enjoy devoting the summer to your group."; 1;
"I can probably bounce from EES to Legal, then back to EES to finish out the Associate program."; 1;
"If possible, pencil me in."; 0;
Jeff---------------------- Forwarded by Jeff M Gray/NA/Enron on 12/08/2000 09:35 AM ---------------------------		Jeff M Gray		12/06/2000	To: Michelle Cash/HOU/ECT@ECTcc:  Subject: Associate rotation; 0;
Michelle:I'm close to the point when I need to accept an offer.; 1;
Adding value to the legal function would be my first choice.; 1;
Is this still a possibility?; 0;
"Please let me know if I can provide any additional information, or if you would like to meet."; 1;
"I'll be out of the office tomorrow, but will return on Friday."; 1;
"By the way, I recognize that our legal group doesn't have training and development resources like those devoted to new Associates in law firms."; 1;
"That's not what I'm looking for, and it doesn't apply to me at my age and experience-level."; 0;
"My proposition is to use primarily my non-legal intellectual capital to add value to your group, and only secondarily the legal intellectual capital, which I'm still developing, and which will improve through osmosis if I'm in your group."; 1;
"Thanks,Jeff---------------------- Forwarded by Jeff M Gray/NA/Enron on 12/06/2000 04:57 PM ---------------------------		Jeff M Gray		11/15/2000	To: Michelle Cash/HOU/ECT@ECTcc:  Subject: Associate rotation; 0;
Michelle:To confirm my voicemail, my current rotation ends December 31."; 1;
I'm interested in a six-month rotation in the legal department beginning January 2.; 1;
"I completed 46 hours at the University at Buffalo Law School, before my teaching contract expired and the Enron opportunity arose."; 1;
"The ABA allows 30 credits to be transferred between law schools, so I began at South Texas College of Law with 30 credits, and will complete nine credits this semester."; 1;
A total of ninety are required.; 0;
My schedule tomorrow afternoon and late morning is open.; 1;
"If you can schedule time to meet, I'd appreciate the opportunity."; 1;
Jeff; 0;
