Never mind about the scarf -- My mother got one for him.; 1;
"Michelle---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/12/2000 10:39 AM ---------------------------Michelle Cash12/10/2000 05:54 PMTo: ""Warren Cash (E-mail)"" <WPCashJr@msn.com>@ENRON, ""Brooks D. Cash (E-mail 2)"" <mb.cash@prodigy.net>@ENRONcc:  Subject: Re: Xmas list; 0;
If you're thinking about the scaft, it probably should be grey or a dark plaid."; 1;
"I am giving him a black overcoat, so grey probably would go the best."; 1;
(He wouldn't like a contrasting color like red).; 0;
He also wants a really nice manicure set -- one that has tweezers.; 1;
"""Trey Cash"" <wcash@mindspring.com> on 12/05/2000 07:10:24 PMTo: ""Warren Cash (E-mail)"" <WPCashJr@msn.com>, ""Brooks D. Cash (E-mail 2)"" <mb.cash@prodigy.net>cc: ""Michelle Cash (E-mail)"" <michelle.cash@enron.com> Subject: Xmas list; 0;
A few more ideas for my Christmas list:1."; 0;
"Scarf:  A nice, not too thick, scarf to wear with an overcoat -- i.e."; 1;
alittle more formal than the old red plaid2.; 1;
"Gloves: Leather, again to use with business attire, blackBrooks Brothers would be a good source for both of the above items, but isnot the only place they might be found."; 1;
Polo might be another source.; 0;
