"Dean, to whom did you send the package last week?"; 1;
"""Dean Crawford"" <dcrawford@davis.ca> on 12/12/2000 10:09:11 AMTo: <Michelle.Cash@enron.com>cc: ""Brian Hiebert"" <BFH@davis.ca>, <Finley.Biggerstaff@enron.com>, <Kathy.Neal@enron.com>, <Peter.del.Vecchio@enron.com>, <Rick.Johnson@enron.com>, <Timothy.Callahan@enron.com> Subject: Re: Celgar - Asbestos ClaimsMichelle,?"; 0;
"Sorry, I should have been more clear on the 4 - 6 % vacation  pay."; 1;
That is the statutory minimum under the Employment Standards Act.; 1;
It  applies to non-union employees.; 1;
"It only applies to union employees if the  equivalent provisions in the collective agreement do not ""meet or exceed"" the  Act's provisions."; 1;
"Since the collective agreement's provisions are better than  the provisions in the Act, the Act's vacation pay provisions do not apply to  union employees."; 1;
?; 0;
"In terms of the payment schedule, for union employees the  collective agreement stipulates they may take their vacation pay at the start of  the year."; 1;
"I believe Celgar applies a similar policy for non-union employees, but  I'll check on that."; 1;
"When their actual time for vacation comes up, they may  actually have to take that time off without any pay if they've already elected  to take the pay earlier."; 1;
?; 0;
"For both union and non-union employees, vacation pay is earned  and accrued in one year and paid out the next."; 1;
"So in 2001, all Celgar employees  will be entitled to vacation pay based on a percentage of their 2000  earnings."; 1;
?; 0;
"With respect to the standard employment contract, there really  isn't one, save for the letter of employment that KPMG sent out to all  employees."; 1;
The letter from KPMG to Doug Cargill is a sample.; 0;
It was in the  package I sent on Friday last week.; 1;
"If you don't have it, please let me know and  I'll send it."; 1;
?; 0;
There are also position descriptions for every union and  non-union employees that are given to the employees upon hiring.; 1;
"These might  also be considered part of the contract of employment, though they are not  incorporated into a letter of employment."; 0;
?; 0;
Hope that answers your questions.; 0;
Please let me know if I may  be of further assistance.; 0;
?; 0;
"Dean>>>  <Michelle.Cash@enron.com> 12/11/00 01:25PM >>>Thanks,  Dean."; 0;
Two questions have arisen based upon your diligence  summary:1.?
"Do you have a copy of the ""standard"" employment  letter??"; 1;
"We haven'tseen it (or, at least I haven't)."; 1;
2.?; 0;
What  is meant by the 4-6% vacation pay??; 1;
How does that work??; 1;
How  arethe pre-payments made??; 1;
Does the person get the money early and then  notget paid for time off later on??; 1;
Additional explanations would be  helpful.; 0;
Thanks.; 0;
"Michelle""Dean Crawford""  <dcrawford@davis.ca> on 12/11/2000 02:10:27 PMTo:??"; 0;
"<pdelvec@ect.enron.com>,  <Michelle.Cash@enron.com>cc:??"; 0;
"""Brian Hiebert""  <BFH@davis.ca>Subject:?"; 0;
"Celgar - Asbestos  ClaimsPeter & Michelle,Brian Hiebert forwarded to me  Peter's questions regarding the risk ofasbestos litigation at  Celgar."; 1;
"Under the Workers Compensation Act, employers in British?"; 0;
Columbia arerequired to contribute to an accident fund which provides?; 0;
compensation forinjuries or occupational diseases arising out of employment.; 0;
In?; 0;
"turn,?theAct?provides employers statutory immunity  from?damages?"; 0;
"in respect of anypersonal injury, disablement or  death arising out of and in?"; 0;
the course ofemployment.; 0;
The  accident fund would cover asbestos claims.; 1;
There are noexceptions?which  would allow asbestos litigation?against employers.?; 1;
"TheAct  does?not prohibit?litigation against third parties, eg.?"; 0;
"manufacturersof asbestos, but employers, as stated, are immune from  such?"; 0;
actions.; 0;
Compensation is payable if the worker sustains  pulmonary injury by adisabling form of asbestosis.; 1;
We will make the  appropriate enquires aboutany?; 0;
compensation paid to Celgar  employees.; 0;
